<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000001zygZ</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>60127afc-e874-49e2-8173-41637df7db8c</SKUGUID>
  <SKUName>
    <![CDATA[Stocklock® Longlife® (6/90/45 Stocklock 200m)]]>
  </SKUName>
  <SKUNumber>6/90/45-Stocklock-200m</SKUNumber>
  <SKUParentSKUID>
    <GUID>31651b43-6e92-4c0c-89d8-e86265e57b39</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>