<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000001zyeO</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>b2cb7f2f-173d-4472-8b0b-29fe6e622a1b</SKUGUID>
  <SKUName>
    <![CDATA[Stocklock® Longlife® (7/90/60 Stocklock 200m)]]>
  </SKUName>
  <SKUNumber>7/90/60-Stocklock-200m</SKUNumber>
  <SKUParentSKUID>
    <GUID>31651b43-6e92-4c0c-89d8-e86265e57b39</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>