<?xml version="1.0" encoding="utf-16"?>
<cms.pagetemplate>
  <PageTemplateCategoryID>
    <CodeName>WaratahFencing</CodeName>
    <GUID>fd9404a0-4e56-4a9f-8f49-1e52ef989c74</GUID>
    <ObjectType>cms.pagetemplatecategory</ObjectType>
  </PageTemplateCategoryID>
  <PageTemplateCloneAsAdHoc>False</PageTemplateCloneAsAdHoc>
  <PageTemplateCodeName>ProductCategoryPage</PageTemplateCodeName>
  <PageTemplateDescription />
  <PageTemplateDisplayName>Product Category Page</PageTemplateDisplayName>
  <PageTemplateFile />
  <PageTemplateGUID>0897b231-0ec4-4535-8107-7767f037a225</PageTemplateGUID>
  <PageTemplateHeader />
  <PageTemplateIconClass>icon-square-dashed</PageTemplateIconClass>
  <PageTemplateInheritPageLevels>/{0}</PageTemplateInheritPageLevels>
  <PageTemplateIsReusable>True</PageTemplateIsReusable>
  <PageTemplateLayout>
<![CDATA[
<div class="product-category-page">
  <div class="row">
    <div class="col-lg-3 col-md-12">
      {^WebPartZone|(id)zoneLeftNav^}
    </div>
    
    <div class="col-lg-9 col-md-12 main-content-zone">
      {^WebPartZone|(id)zoneMain^}
    </div>
  </div>
</div>
]]>
  </PageTemplateLayout>
  <PageTemplateLayoutType>html</PageTemplateLayoutType>
  <PageTemplateShowAsMasterTemplate>False</PageTemplateShowAsMasterTemplate>
  <PageTemplateType>portal</PageTemplateType>
  <PageTemplateWebParts>
    <page>
      <webpartzone id="zoneMain" v="1">
        <properties>
          <property name="containerhideonsubpages">False</property>
          <property name="disableviewstate">False</property>
          <property name="hideonsubpages">False</property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
        </properties>
        <webpart controlid="htmlPageTitle" guid="89275217-62f1-4f49-8a9f-b3c7f589f7c7" type="statichtml" v="1">
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter"></property>
          <property name="contentbefore"></property>
          <property name="controlid">htmlPageTitle</property>
          <property name="customtimezone"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">89275217-62f1-4f49-8a9f-b3c7f589f7c7</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="resolvedynamiccontrols">True</property>
          <property name="showfordocumenttypes"></property>
          <property name="text" ismacro="true">
            <![CDATA[<h1>{% CurrentDocument.DocumentName |(user)administrator|(hash)2e71327159f6091a07cf62d8a4da2e0c74f902ba223d1828390af4e0f2b7386c%}</h1>]]>
          </property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">statichtml</property>
        </webpart>
        <webpart controlid="txtProductIntro" guid="4b3c8d66-e74a-4548-9675-dc3d3a850e47" type="editabletext" v="1">
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="checkpermissions">False</property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter">
            <![CDATA[</div>]]>
          </property>
          <property name="contentbefore">
            <![CDATA[<div class="product-folder-intro-content">]]>
          </property>
          <property name="controlid">txtProductIntro</property>
          <property name="customtimezone"></property>
          <property name="defaulttext"></property>
          <property name="dialogheight"></property>
          <property name="dialogwidth"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="encodetext">False</property>
          <property name="hideonsubpages">False</property>
          <property name="htmlareatoolbar"></property>
          <property name="htmlareatoolbarlocation">In</property>
          <property name="htmleditorcssstylesheet">0</property>
          <property name="imageautoresize">
<![CDATA[
<AutoResize>
  <autoresize>noresize</autoresize>
  <autoresize_width />
  <autoresize_height />
  <autoresize_maxsidesize />
</AutoResize>
]]>
          </property>
          <property name="instanceguid">4b3c8d66-e74a-4548-9675-dc3d3a850e47</property>
          <property name="maxlength"></property>
          <property name="minlength"></property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="regiontitle"></property>
          <property name="regiontype">HtmlEditor</property>
          <property name="resolvedynamiccontrols">True</property>
          <property name="selectonlypublished">False</property>
          <property name="showfordocumenttypes"></property>
          <property name="timezonetype">inherit</property>
          <property name="useparentcontent">False</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">editabletext</property>
          <property name="wordwrap">True</property>
        </webpart>
        <webpart controlid="rptProductTile" guid="164d961e-78c0-4213-a915-7d7b10e92ce4" type="repeater" v="1">
          <property name="alternatingtransformationname"></property>
          <property name="backnextlocation">split</property>
          <property name="cachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="cacheitemname"></property>
          <property name="cacheminutes"></property>
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility">False</property>
          <property name="categoryname"></property>
          <property name="checkpermissions">False</property>
          <property name="classnames">CMS.Product</property>
          <property name="columns"></property>
          <property name="combinewithdefaultculture"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter">
<![CDATA[
</div>
</div>
]]>
          </property>
          <property name="contentbefore">
<![CDATA[
<div class="product-folder-tiles">
<div class="inner">
]]>
          </property>
          <property name="controlid">rptProductTile</property>
          <property name="culturecode"></property>
          <property name="customtimezone"></property>
          <property name="datasourcename"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="enablepaging">False</property>
          <property name="filtername"></property>
          <property name="filteroutduplicates">False</property>
          <property name="hidecontrolforzerorows">True</property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">164d961e-78c0-4213-a915-7d7b10e92ce4</property>
          <property name="itemseparator"></property>
          <property name="loadpagesindividually">False</property>
          <property name="maxrelativelevel">-1</property>
          <property name="nestedcontrolsid"></property>
          <property name="newbuttontext"></property>
          <property name="orderby">NodeLevel, NodeOrder, NodeName</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="pagenumbersseparator">-</property>
          <property name="pagerhtmlafter"></property>
          <property name="pagerhtmlbefore"></property>
          <property name="pagerposition">bottom</property>
          <property name="pagesize">10</property>
          <property name="pagingmode">querystring</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="path">./%</property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="querystringkey"></property>
          <property name="relatednodeisontheleftside">False</property>
          <property name="relationshipname">isrelatedto</property>
          <property name="relationshipwithnodeguid">00000000-0000-0000-0000-000000000000</property>
          <property name="resultsposition">top</property>
          <property name="selecteditemtransformationname"></property>
          <property name="selectonlypublished">True</property>
          <property name="selecttopn"></property>
          <property name="showdeletebutton">False</property>
          <property name="showeditbutton">False</property>
          <property name="showeditdeletebuttons">False</property>
          <property name="showfirstlast">True</property>
          <property name="showfordocumenttypes"></property>
          <property name="shownewbutton">False</property>
          <property name="sitename"></property>
          <property name="timezonetype">inherit</property>
          <property name="transformationname">WTF.Transformations.ProductTiles</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">False</property>
          <property name="webparttitle"></property>
          <property name="webparttype">repeater</property>
          <property name="wherecondition"></property>
          <property name="zerorowstext">No data found</property>
        </webpart>
        <webpart controlid="_HierarchicalViewer" guid="a5c670af-22cf-42a9-a186-91f4d0a49f3a" type="DocumentHierarchicalViewer" v="1">
          <property name="alternatingtransformationname"></property>
          <property name="cachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="cacheitemname"></property>
          <property name="cacheminutes"></property>
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility">False</property>
          <property name="categoryname"></property>
          <property name="checkpermissions">False</property>
          <property name="classnames">WDM.ProductFolder;CMS.Product</property>
          <property name="columns"></property>
          <property name="combinewithdefaultculture"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter">
<![CDATA[
</div>
</div>
]]>
          </property>
          <property name="contentbefore">
<![CDATA[
<div class="product-folder-tiles">
<div class="inner">
]]>
          </property>
          <property name="controlid">_HierarchicalViewer</property>
          <property name="culturecode"></property>
          <property name="currentpage">CMS.PagerTransformations.General-CurrentPage</property>
          <property name="customtimezone"></property>
          <property name="datasourcename"></property>
          <property name="directpage"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displayfirstlastautomatically">False</property>
          <property name="displaypreviousnextautomatically">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="enablepaging">False</property>
          <property name="filtername"></property>
          <property name="filteroutduplicates">False</property>
          <property name="firstpage">CMS.PagerTransformations.General-FirstPage</property>
          <property name="firsttransformationname"></property>
          <property name="footertransformationname"></property>
          <property name="groupsize">10</property>
          <property name="headertransformationname"></property>
          <property name="hidecontrolforzerorows">True</property>
          <property name="hideheaderandfooterforsingleitem">False</property>
          <property name="hideonsubpages">False</property>
          <property name="hidepagerforsinglepage">True</property>
          <property name="hierarchicaldisplaymode">inner</property>
          <property name="hierarchicaltransformationname">WTF.Transformations.ProductsHierarchical</property>
          <property name="instanceguid">a5c670af-22cf-42a9-a186-91f4d0a49f3a</property>
          <property name="itemseparator"></property>
          <property name="lastpage">CMS.PagerTransformations.General-LastPage</property>
          <property name="lasttransformationname"></property>
          <property name="loadhierarchicaldata">True</property>
          <property name="loadpagesindividually">True</property>
          <property name="maxrelativelevel">-1</property>
          <property name="nestedcontrolsid"></property>
          <property name="newbuttontext"></property>
          <property name="nextgroup">CMS.PagerTransformations.General-NextGroup</property>
          <property name="nextpage">CMS.PagerTransformations.General-NextPage</property>
          <property name="orderby">NodeLevel, NodeOrder, NodeName</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="pagerlayout">CMS.PagerTransformations.General-PagerLayout</property>
          <property name="pagermode">querystring</property>
          <property name="pagerposition">bottom</property>
          <property name="pages">CMS.PagerTransformations.General-Pages</property>
          <property name="pageseparator">CMS.PagerTransformations.General-PageSeparator</property>
          <property name="pagesize">10</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="path">/%</property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="previousgroup">CMS.PagerTransformations.General-PreviousGroup</property>
          <property name="previouspage">CMS.PagerTransformations.General-PreviousPage</property>
          <property name="querystringkey"></property>
          <property name="relatednodeisontheleftside">False</property>
          <property name="relationshipname">isrelatedto</property>
          <property name="relationshipwithnodeguid">00000000-0000-0000-0000-000000000000</property>
          <property name="resetscrollpositiononpostback">False</property>
          <property name="selectedfooteritemtransformationname"></property>
          <property name="selectedheaderitemtransformationname"></property>
          <property name="selecteditemtransformationname"></property>
          <property name="selectonlypublished">True</property>
          <property name="selecttopn"></property>
          <property name="separatortransformationname"></property>
          <property name="showdeletebutton">False</property>
          <property name="showeditbutton">False</property>
          <property name="showeditdeletebuttons">False</property>
          <property name="showfordocumenttypes"></property>
          <property name="shownewbutton">False</property>
          <property name="singletransformationname"></property>
          <property name="sitename"></property>
          <property name="timezonetype">inherit</property>
          <property name="transformationname"></property>
          <property name="usehierarchicalorder">True</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">False</property>
          <property name="webparttitle"></property>
          <property name="webparttype">DocumentHierarchicalViewer</property>
          <property name="wherecondition"></property>
          <property name="zerorowstext">No data found</property>
        </webpart>
        <webpart controlid="hvProducts" guid="5cc30e91-5439-4ffd-a64e-d90d2d25cbe1" type="DocumentHierarchicalViewer" v="1">
          <property name="alternatingtransformationname"></property>
          <property name="cachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="cacheitemname"></property>
          <property name="cacheminutes"></property>
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility">False</property>
          <property name="categoryname"></property>
          <property name="checkpermissions">False</property>
          <property name="classnames">CMS.Product;WDM.ProductFolder</property>
          <property name="columns"></property>
          <property name="combinewithdefaultculture"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter">
<![CDATA[
</div>
</div>
]]>
          </property>
          <property name="contentbefore">
<![CDATA[
<div class="product-folder-tiles">
<div class="inner">
]]>
          </property>
          <property name="controlid">hvProducts</property>
          <property name="culturecode"></property>
          <property name="currentpage">CMS.PagerTransformations.General-CurrentPage</property>
          <property name="customtimezone"></property>
          <property name="datasourcename"></property>
          <property name="directpage"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displayfirstlastautomatically">False</property>
          <property name="displaypreviousnextautomatically">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="enablepaging">False</property>
          <property name="filtername"></property>
          <property name="filteroutduplicates">False</property>
          <property name="firstpage">CMS.PagerTransformations.General-FirstPage</property>
          <property name="firsttransformationname"></property>
          <property name="footertransformationname"></property>
          <property name="groupsize">10</property>
          <property name="headertransformationname"></property>
          <property name="hidecontrolforzerorows">True</property>
          <property name="hideheaderandfooterforsingleitem">False</property>
          <property name="hideonsubpages">False</property>
          <property name="hidepagerforsinglepage">True</property>
          <property name="hierarchicaldisplaymode">inner</property>
          <property name="hierarchicaltransformationname">WTF.Transformations.ProductsHierarchical</property>
          <property name="instanceguid">5cc30e91-5439-4ffd-a64e-d90d2d25cbe1</property>
          <property name="itemseparator"></property>
          <property name="lastpage">CMS.PagerTransformations.General-LastPage</property>
          <property name="lasttransformationname"></property>
          <property name="loadhierarchicaldata">True</property>
          <property name="loadpagesindividually">True</property>
          <property name="maxrelativelevel">-1</property>
          <property name="nestedcontrolsid"></property>
          <property name="newbuttontext"></property>
          <property name="nextgroup">CMS.PagerTransformations.General-NextGroup</property>
          <property name="nextpage">CMS.PagerTransformations.General-NextPage</property>
          <property name="orderby">NodeLevel, NodeOrder, NodeName</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="pagerlayout">CMS.PagerTransformations.General-PagerLayout</property>
          <property name="pagermode">querystring</property>
          <property name="pagerposition">bottom</property>
          <property name="pages">CMS.PagerTransformations.General-Pages</property>
          <property name="pageseparator">CMS.PagerTransformations.General-PageSeparator</property>
          <property name="pagesize">10</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="path">./%</property>
          <property name="positionleft"></property>
          <property name="positiontop"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="previousgroup">CMS.PagerTransformations.General-PreviousGroup</property>
          <property name="previouspage">CMS.PagerTransformations.General-PreviousPage</property>
          <property name="querystringkey"></property>
          <property name="relatednodeisontheleftside">False</property>
          <property name="relationshipname">isrelatedto</property>
          <property name="relationshipwithnodeguid">00000000-0000-0000-0000-000000000000</property>
          <property name="resetscrollpositiononpostback">False</property>
          <property name="selectedfooteritemtransformationname"></property>
          <property name="selectedheaderitemtransformationname"></property>
          <property name="selecteditemtransformationname"></property>
          <property name="selectonlypublished">False</property>
          <property name="selecttopn"></property>
          <property name="separatortransformationname"></property>
          <property name="showdeletebutton">False</property>
          <property name="showeditbutton">False</property>
          <property name="showeditdeletebuttons">False</property>
          <property name="showfordocumenttypes"></property>
          <property name="shownewbutton">False</property>
          <property name="singletransformationname"></property>
          <property name="sitename"></property>
          <property name="timezonetype">inherit</property>
          <property name="transformationname"></property>
          <property name="usehierarchicalorder">True</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">DocumentHierarchicalViewer</property>
          <property name="wherecondition"></property>
          <property name="zerorowstext">No data found</property>
        </webpart>
      </webpartzone>
      <webpartzone id="zoneCenter" />
      <webpartzone id="zoneMain1" v="1" />
      <webpartzone id="zoneBreadcrumbs" v="1" />
      <webpartzone id="zoneLeftNav" v="1">
        <webpart controlid="hieLeftNav" guid="fe1a44b1-5131-489f-bae2-e6fdbee8fb1c" type="DocumentHierarchicalViewer" v="1">
          <property name="alternatingtransformationname"></property>
          <property name="cachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="cacheitemname"></property>
          <property name="cacheminutes"></property>
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="categoryname"></property>
          <property name="checkpermissions">False</property>
          <property name="classnames">CMS.Product;CMS.MenuItem;WDM.ProductFolder</property>
          <property name="columns"></property>
          <property name="combinewithdefaultculture"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter">
            <![CDATA[</div>]]>
          </property>
          <property name="contentbefore">
            <![CDATA[<div class="left-navigation">]]>
          </property>
          <property name="controlid">hieLeftNav</property>
          <property name="culturecode"></property>
          <property name="currentpage">CMS.PagerTransformations.General-CurrentPage</property>
          <property name="customtimezone"></property>
          <property name="datasourcename"></property>
          <property name="directpage"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displayfirstlastautomatically">False</property>
          <property name="displaypreviousnextautomatically">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="enablepaging">False</property>
          <property name="filtername"></property>
          <property name="filteroutduplicates">False</property>
          <property name="firstpage">CMS.PagerTransformations.General-FirstPage</property>
          <property name="firsttransformationname"></property>
          <property name="footertransformationname"></property>
          <property name="groupsize">10</property>
          <property name="headertransformationname"></property>
          <property name="hidecontrolforzerorows">False</property>
          <property name="hideheaderandfooterforsingleitem">False</property>
          <property name="hideonsubpages">False</property>
          <property name="hidepagerforsinglepage">True</property>
          <property name="hierarchicaldisplaymode">inner</property>
          <property name="hierarchicaltransformationname">WTF.Transformations.HierListMenu</property>
          <property name="instanceguid">fe1a44b1-5131-489f-bae2-e6fdbee8fb1c</property>
          <property name="itemseparator"></property>
          <property name="lastpage">CMS.PagerTransformations.General-LastPage</property>
          <property name="lasttransformationname"></property>
          <property name="loadhierarchicaldata">True</property>
          <property name="loadpagesindividually">True</property>
          <property name="maxrelativelevel">-1</property>
          <property name="nestedcontrolsid"></property>
          <property name="newbuttontext"></property>
          <property name="nextgroup">CMS.PagerTransformations.General-NextGroup</property>
          <property name="nextpage">CMS.PagerTransformations.General-NextPage</property>
          <property name="orderby">NodeLevel, NodeOrder, NodeName</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="pagerlayout">CMS.PagerTransformations.General-PagerLayout</property>
          <property name="pagermode">querystring</property>
          <property name="pagerposition">bottom</property>
          <property name="pages">CMS.PagerTransformations.General-Pages</property>
          <property name="pageseparator">CMS.PagerTransformations.General-PageSeparator</property>
          <property name="pagesize">10</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="path">/{0}/%</property>
          <property name="positionleft"></property>
          <property name="positiontop"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="previousgroup">CMS.PagerTransformations.General-PreviousGroup</property>
          <property name="previouspage">CMS.PagerTransformations.General-PreviousPage</property>
          <property name="querystringkey"></property>
          <property name="relatednodeisontheleftside">False</property>
          <property name="relationshipname">isrelatedto</property>
          <property name="relationshipwithnodeguid">00000000-0000-0000-0000-000000000000</property>
          <property name="resetscrollpositiononpostback">False</property>
          <property name="selectedfooteritemtransformationname"></property>
          <property name="selectedheaderitemtransformationname"></property>
          <property name="selecteditemtransformationname"></property>
          <property name="selectonlypublished">True</property>
          <property name="selecttopn"></property>
          <property name="separatortransformationname"></property>
          <property name="showdeletebutton">False</property>
          <property name="showeditbutton">False</property>
          <property name="showeditdeletebuttons">False</property>
          <property name="showfordocumenttypes"></property>
          <property name="shownewbutton">False</property>
          <property name="singletransformationname"></property>
          <property name="sitename"></property>
          <property name="timezonetype">inherit</property>
          <property name="transformationname"></property>
          <property name="usehierarchicalorder">True</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">DocumentHierarchicalViewer</property>
          <property name="wherecondition">DocumentMenuItemHideInNavigation = 0</property>
          <property name="zerorowstext">No found</property>
        </webpart>
      </webpartzone>
    </page>
  </PageTemplateWebParts>
</cms.pagetemplate>