<?xml version="1.0" encoding="utf-16"?>
<cms.pagetemplate>
  <PageTemplateAllowInheritHeader>False</PageTemplateAllowInheritHeader>
  <PageTemplateCategoryID>
    <CodeName>WaratahFencing</CodeName>
    <GUID>fd9404a0-4e56-4a9f-8f49-1e52ef989c74</GUID>
    <ObjectType>cms.pagetemplatecategory</ObjectType>
  </PageTemplateCategoryID>
  <PageTemplateCloneAsAdHoc>False</PageTemplateCloneAsAdHoc>
  <PageTemplateCodeName>WaratahFencing-ContactUs_SalesForce</PageTemplateCodeName>
  <PageTemplateDescription />
  <PageTemplateDisplayName>Waratah Fencing - Contact Us (SalesForce)</PageTemplateDisplayName>
  <PageTemplateFile />
  <PageTemplateGUID>0ab1d5b7-0b6f-45a2-844b-ee6160369792</PageTemplateGUID>
  <PageTemplateHeader />
  <PageTemplateIconClass>icon-square-dashed</PageTemplateIconClass>
  <PageTemplateInheritPageLevels>/{0}</PageTemplateInheritPageLevels>
  <PageTemplateInheritParentHeader>True</PageTemplateInheritParentHeader>
  <PageTemplateIsReusable>True</PageTemplateIsReusable>
  <PageTemplateLayout>
<![CDATA[
<div class="row">
  <div class="col-lg-8 col-md-12 main-content-zone">
    {^WebPartZone|(id)zoneMain^}
  </div>
  <div class="col-lg-4 col-md-12 side-content-zone">
    {^WebPartZone|(id)zoneSide^}
  </div>
</div>
]]>
  </PageTemplateLayout>
  <PageTemplateLayoutType>html</PageTemplateLayoutType>
  <PageTemplateShowAsMasterTemplate>False</PageTemplateShowAsMasterTemplate>
  <PageTemplateType>portal</PageTemplateType>
  <PageTemplateWebParts>
    <page>
      <webpartzone id="zoneMain" v="1">
        <properties>
          <property name="containerhideonsubpages">False</property>
          <property name="disableviewstate">False</property>
          <property name="hideonsubpages">False</property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
        </properties>
        <webpart controlid="htmlPageTitle" guid="31eb63ba-2a60-4a15-9eb1-914410f823f1" type="statichtml" v="1">
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter">
            <![CDATA[</div>]]>
          </property>
          <property name="contentbefore">
            <![CDATA[<div class="page-title-h1">]]>
          </property>
          <property name="controlid">htmlPageTitle</property>
          <property name="customtimezone"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">31eb63ba-2a60-4a15-9eb1-914410f823f1</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="positionleft"></property>
          <property name="positiontop"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="resolvedynamiccontrols">True</property>
          <property name="showfordocumenttypes"></property>
          <property name="text" ismacro="true">
            <![CDATA[<h1>{% CurrentDocument.DocumentName |(user)administrator|(hash)2e71327159f6091a07cf62d8a4da2e0c74f902ba223d1828390af4e0f2b7386c%}</h1>]]>
          </property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">statichtml</property>
        </webpart>
        <webpart controlid="txtContactUsIntro" guid="1380682f-791e-4acc-8982-6e996b08cba0" type="editabletext" v="1">
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="checkpermissions">False</property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter"></property>
          <property name="contentbefore"></property>
          <property name="controlid">txtContactUsIntro</property>
          <property name="customtimezone"></property>
          <property name="defaulttext"></property>
          <property name="dialogheight"></property>
          <property name="dialogwidth"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="encodetext">False</property>
          <property name="hideonsubpages">False</property>
          <property name="htmlareatoolbar"></property>
          <property name="htmlareatoolbarlocation">In</property>
          <property name="htmleditorcssstylesheet">0</property>
          <property name="imageautoresize">
<![CDATA[
<AutoResize>
  <autoresize>noresize</autoresize>
  <autoresize_width />
  <autoresize_height />
  <autoresize_maxsidesize />
</AutoResize>
]]>
          </property>
          <property name="instanceguid">1380682f-791e-4acc-8982-6e996b08cba0</property>
          <property name="maxlength"></property>
          <property name="minlength"></property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="regiontitle"></property>
          <property name="regiontype">HtmlEditor</property>
          <property name="resolvedynamiccontrols">True</property>
          <property name="selectonlypublished">False</property>
          <property name="showfordocumenttypes"></property>
          <property name="timezonetype">inherit</property>
          <property name="useparentcontent">False</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">editabletext</property>
          <property name="wordwrap">True</property>
        </webpart>
        <webpart controlid="_On_lineForm" guid="8b4228d0-6b33-46c0-bced-26899bc47136" type="BizForm" v="1">
          <property name="alternativeformname"></property>
          <property name="bizformname">ContactUs</property>
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility">False</property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter"></property>
          <property name="contentbefore"></property>
          <property name="controlid">_On_lineForm</property>
          <property name="conversionvalue"></property>
          <property name="customtimezone"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">8b4228d0-6b33-46c0-bced-26899bc47136</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="showfordocumenttypes"></property>
          <property name="sitename"></property>
          <property name="timezonetype">inherit</property>
          <property name="trackconversionname"></property>
          <property name="usecolonbehindlabel">True</property>
          <property name="useupdatepanel">False</property>
          <property name="validationerrormessage"></property>
          <property name="visible">False</property>
          <property name="webparttitle"></property>
          <property name="webparttype">BizForm</property>
        </webpart>
        <webpart controlid="ContactUs_AU" guid="0ce6c93b-e2c7-432a-a29c-21be9e3da63a" type="statichtml" v="1">
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility">False</property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter"></property>
          <property name="contentbefore"></property>
          <property name="controlid">ContactUs_AU</property>
          <property name="customtimezone"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">0ce6c93b-e2c7-432a-a29c-21be9e3da63a</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="resolvedynamiccontrols">True</property>
          <property name="showfordocumenttypes"></property>
          <property name="text" ismacro="true">
<![CDATA[
<div>
  <iframe src="~/CMSPages/OneSteel/contact_waratah_au.aspx" frameborder="0" scrolling="no" onload="resizeIframe(this)" width="100%" />
</div>
]]>
          </property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible" ismacro="true">
            <![CDATA[{%return PreferredCulture == "en-AU"%}]]>
          </property>
          <property name="webparttitle"></property>
          <property name="webparttype">statichtml</property>
        </webpart>
        <webpart controlid="ContactUs_NZ" guid="d238c22a-0cab-47af-baf1-bd432486d18e" type="statichtml" v="1">
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility">False</property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter"></property>
          <property name="contentbefore"></property>
          <property name="controlid">ContactUs_NZ</property>
          <property name="customtimezone"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">d238c22a-0cab-47af-baf1-bd432486d18e</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="positionleft"></property>
          <property name="positiontop"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="resolvedynamiccontrols">True</property>
          <property name="showfordocumenttypes"></property>
          <property name="text" ismacro="true">
<![CDATA[
<div>
  <iframe src="~/CMSPages/OneSteel/contact_waratah_nz.aspx" frameborder="0" scrolling="no" onload="resizeIframe(this)" width="100%" />
</div>
]]>
          </property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible" ismacro="true">
            <![CDATA[{%return PreferredCulture == "en-NZ"%}]]>
          </property>
          <property name="webparttitle"></property>
          <property name="webparttype">statichtml</property>
        </webpart>
      </webpartzone>
      <webpartzone id="zoneCenter" />
      <webpartzone id="zoneMain1" v="1" />
      <webpartzone id="zoneSide" v="1">
        <webpart controlid="ProductSearch" guid="e9348566-dde2-45d6-bfb4-9d5bcce0e4fe" type="ProductSearch" v="1">
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility">False</property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter"></property>
          <property name="contentbefore"></property>
          <property name="controlid">ProductSearch</property>
          <property name="customtimezone"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">e9348566-dde2-45d6-bfb4-9d5bcce0e4fe</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="showfordocumenttypes"></property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible" ismacro="true">
            <![CDATA[{% PreferredCulture == "en-AU" %}]]>
          </property>
          <property name="webparttitle"></property>
          <property name="webparttype">ProductSearch</property>
        </webpart>
        <webpart controlid="txtLocateADistributor" guid="0002c7a6-9897-42be-b1ad-53af6e69553c" type="statichtml" v="1">
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility">False</property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter"></property>
          <property name="contentbefore"></property>
          <property name="controlid">txtLocateADistributor</property>
          <property name="customtimezone"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">0002c7a6-9897-42be-b1ad-53af6e69553c</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="positionleft"></property>
          <property name="positiontop"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="resolvedynamiccontrols">True</property>
          <property name="showfordocumenttypes"></property>
          <property name="text" ismacro="true">
<![CDATA[
<a href="/Locate-a-Distributor">
  <div class="tile-grey">
    <div class="distributor-content">
      <h3>Locate a Distributor</h3>
    <span>Click here to find the closest Waratah distributor</span>
    <div class="distributor-map">
      <img src="/WTF/theme/dist/images/map.png"/>
    </div>
    </div>
  </div>
</a>
]]>
          </property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">False</property>
          <property name="webparttitle"></property>
          <property name="webparttype">statichtml</property>
        </webpart>
        <webpart controlid="txtShare" guid="b8071008-9121-4c05-9323-8d78479d3160" type="statichtml" v="1">
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility">False</property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter"></property>
          <property name="contentbefore"></property>
          <property name="controlid">txtShare</property>
          <property name="customtimezone"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">b8071008-9121-4c05-9323-8d78479d3160</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="positionleft"></property>
          <property name="positiontop"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="resolvedynamiccontrols">True</property>
          <property name="showfordocumenttypes"></property>
          <property name="text" ismacro="true">
<![CDATA[
<div class="share-tile-grey">
  <h3>Share</h3>
  <div id="shareRoundIcons" ></div>
</div>
]]>
          </property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">False</property>
          <property name="webparttitle"></property>
          <property name="webparttype">statichtml</property>
        </webpart>
      </webpartzone>
      <webpartzone id="zoneIntroContent" v="1" />
      <webpartzone id="zoneBreadcrumbs" v="1" />
    </page>
  </PageTemplateWebParts>
</cms.pagetemplate>