<?xml version="1.0" encoding="utf-16"?>
<cms.pagetemplate>
  <PageTemplateCategoryID>
    <CodeName>WaratahFencing</CodeName>
    <GUID>fd9404a0-4e56-4a9f-8f49-1e52ef989c74</GUID>
    <ObjectType>cms.pagetemplatecategory</ObjectType>
  </PageTemplateCategoryID>
  <PageTemplateCloneAsAdHoc>False</PageTemplateCloneAsAdHoc>
  <PageTemplateCodeName>WTF.Product</PageTemplateCodeName>
  <PageTemplateDisplayName>Waratah Fencing - Product</PageTemplateDisplayName>
  <PageTemplateFile />
  <PageTemplateGUID>85283e8a-1436-40be-909d-9c88b80b738c</PageTemplateGUID>
  <PageTemplateHeader />
  <PageTemplateIconClass>icon-square-dashed</PageTemplateIconClass>
  <PageTemplateInheritPageLevels>/{0}</PageTemplateInheritPageLevels>
  <PageTemplateIsReusable>True</PageTemplateIsReusable>
  <PageTemplateLayout>
<![CDATA[
<div class="product-page">
  <div class="row">
    <div class="col-lg-3 col-md-12">
      {^WebPartZone|(id)zoneLeftNav^}
    </div>
    
    <div class="col-lg-9 col-md-12 main-content-zone">
      {^WebPartZone|(id)zoneMain^}
    </div>
  </div>
</div>
]]>
  </PageTemplateLayout>
  <PageTemplateLayoutType>html</PageTemplateLayoutType>
  <PageTemplateShowAsMasterTemplate>False</PageTemplateShowAsMasterTemplate>
  <PageTemplateType>portal</PageTemplateType>
  <PageTemplateWebParts>
    <page>
      <webpartzone id="zoneMain" v="1">
        <properties>
          <property name="containerhideonsubpages">False</property>
          <property name="disableviewstate">False</property>
          <property name="hideonsubpages">False</property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
        </properties>
        <webpart controlid="htmlPageTitle" guid="22bf151b-66d3-4917-95a7-9e8111a3eaea" type="statichtml" v="1">
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter"></property>
          <property name="contentbefore"></property>
          <property name="controlid">htmlPageTitle</property>
          <property name="customtimezone"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">22bf151b-66d3-4917-95a7-9e8111a3eaea</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="positionleft"></property>
          <property name="positiontop"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="resolvedynamiccontrols">True</property>
          <property name="showfordocumenttypes"></property>
          <property name="text" ismacro="true">
            <![CDATA[<h1>{% CurrentDocument.DocumentName |(user)administrator|(hash)2e71327159f6091a07cf62d8a4da2e0c74f902ba223d1828390af4e0f2b7386c%}</h1>]]>
          </property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">statichtml</property>
        </webpart>
        <webpart controlid="htmlProductSlider" guid="5da32094-a444-45e5-8ece-912edd7e8029" type="statichtml" v="1">
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter"></property>
          <property name="contentbefore"></property>
          <property name="controlid">htmlProductSlider</property>
          <property name="customtimezone"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">5da32094-a444-45e5-8ece-912edd7e8029</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="resolvedynamiccontrols">True</property>
          <property name="showfordocumenttypes"></property>
          <property name="text" ismacro="true">
<![CDATA[
<div class="wdm-slider-wrapper">
  <div class="wdm-slider">
    {% attachments = CurrentDocument.GroupedAttachments["ProductAttachments"]; return; |(user)administrator|(hash)1849c145245748c119455a5fd4d065146cff44d4e74da374f027d4317253fac1%}
    {% foreach (attachment in attachments) { %}
      {% src = ResolveUrl("~/CMSPages/GetFile.aspx?guid=" + attachment.AttachmentGUID + "&ext=" + attachment.AttachmentExtension); return; %}
      <div class="product-slider-image">
        <a class="product-fancybox" rel="group" href="{% src %}" title="{% DocumentName.Replace("\"", "&nbsp;") %}">
          <img src="{% src %}&width=200&height=132" alt="{% DocumentName.Replace("\"", "&nbsp;") %}" />
        </a>
      </div>
    {% } |(user)administrator|(hash)eff43f5421765336e179e7a663501b378aeeacf8fcd7d5d355d115557c02f48e%}
  </div>
</div>
]]>
          </property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">statichtml</property>
        </webpart>
        <webpart controlid="htmlProductTabs" guid="408e576c-8a60-4c9d-a79d-450fdc62cd44" type="statichtml" v="1">
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter">
            <![CDATA[</div>]]>
          </property>
          <property name="contentbefore">
            <![CDATA[<div class="product-tab-wrapper">]]>
          </property>
          <property name="controlid">htmlProductTabs</property>
          <property name="customtimezone"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">408e576c-8a60-4c9d-a79d-450fdc62cd44</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="resolvedynamiccontrols">True</property>
          <property name="showfordocumenttypes"></property>
          <property name="text" ismacro="true">
<![CDATA[
<div id="product-tabs">
  <ul>
    <li><a href="#fragment-1"><span>Applications & Features</span></a></li>
    <li><a href="#fragment-2"><span>Specifications</span></a></li>
    {% if (ProductHideRelatedProducts == false){ %}
    <li><a href="#fragment-3"><span>Related Products</span></a></li>
    {% } |(user)administrator|(hash)0dbead08d9b98333cf302a678f3c244b5645c3abfcdcc8c638efb92b7cddf53a%}
  </ul>
  <div id="fragment-1" class="product-tab-wrapper">
    {% SKUDescription %}
  </div>
  <div id="fragment-2" class="product-tab-wrapper">
    {% ProductSpecifications %}
    
    {% if (CurrentUser.IsAuthenticated == true) { %}
      <div class="product-specifications-auth-only">{% ProductSpecificationsAuthOnly %}</div>
    {% } |(user)administrator|(hash)fe01235662bf679e959fdbf36df69f8d95ca696e7efeaa33b160c921301abf02%}
    {% if (CurrentUser.IsAuthenticated == false) { %}
      <p>Member Content and Pricing: <a href="~/Membership/Login-Register">Register Now or Login</a> above to see more product & pricing information.</p>
    {% } |(user)administrator|(hash)c77b18279918c177a9191abf99e3ed359d539012ed9db97cf37dd0859d3f01d0%}
    
    {% if (ProductBrochure.Length > 0) { %}
    <div class="product-brochure">
      <a href="{% ProductBrochure %}" target="_new">{% SKUName %} Brochure Download</a>
    </div>
    {% } |(user)administrator|(hash)2c1a5f0b675dca429ffb66b5e738975ac4dfd004c611a2a25e34fddb576d1482%}
  </div>
  <div id="fragment-3" class="product-tab-wrapper">
    {% ProductRelatedProducts %}
  </div>
</div>
]]>
          </property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">statichtml</property>
        </webpart>
        <webpart controlid="htmlProductAccordion" guid="39954f97-7b8c-4011-8e2f-4f9af35f893d" type="statichtml" v="1">
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter">
            <![CDATA[</div>]]>
          </property>
          <property name="contentbefore">
            <![CDATA[<div class="product-accordion-wrapper">]]>
          </property>
          <property name="controlid">htmlProductAccordion</property>
          <property name="customtimezone"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">39954f97-7b8c-4011-8e2f-4f9af35f893d</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="resolvedynamiccontrols">True</property>
          <property name="showfordocumenttypes"></property>
          <property name="text" ismacro="true">
<![CDATA[
<div id="product-details-mobile">
  <h3>Applications & Features</h3>
  <div class="product-details-mobile__section">
    {% SKUDescription %}
  </div>
  <h3>Specifications</h3>
  <div class="product-details-mobile__section">
    {% ProductSpecifications %}
    
    {% if (CurrentUser.IsAuthenticated == true) { %}
      <div class="product-specifications-auth-only">{% ProductSpecificationsAuthOnly %}</div>
    {% } |(user)administrator|(hash)fe01235662bf679e959fdbf36df69f8d95ca696e7efeaa33b160c921301abf02%}
    {% if (CurrentUser.IsAuthenticated == false) { %}
      <p>Member Content and Pricing: <a href="~/Membership/Login-Register">Register Now or Login</a> above to see more product & pricing information.</p>
    {% } |(user)administrator|(hash)c77b18279918c177a9191abf99e3ed359d539012ed9db97cf37dd0859d3f01d0%}
    
    {% if (ProductBrochure.Length > 0) { %}
    <div class="product-brochure">
      <a href="{% ProductBrochure %}" target="_new">{% SKUName %} Brochure Download</a>
    </div>
    {% } |(user)administrator|(hash)2c1a5f0b675dca429ffb66b5e738975ac4dfd004c611a2a25e34fddb576d1482%}
  </div>
  {% if (ProductHideRelatedProducts == false){ %}
  <h3>Related Products</h3>
  <div class="product-details-mobile__section">
    {% ProductRelatedProducts %}
  </div>
  {% } |(user)administrator|(hash)9c3cd6d50987612637da8c6b39da135c3f2038c9da7756ba2ef68e3cfca9f605%}
</div>
]]>
          </property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">statichtml</property>
        </webpart>
        <webpart controlid="Javascript" guid="3e269754-ac86-4de0-a3e8-b7ca03862e76" type="javascript" v="1">
          <property name="cat_open_behavior"></property>
          <property name="cat_open_performance"></property>
          <property name="controlid">Javascript</property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="generatescripttags">True</property>
          <property name="hideonsubpages">False</property>
          <property name="inlinescript">
            <![CDATA[$( "table" ).wrap( "<div class='new' style='overflow-x: auto'></div>" );]]>
          </property>
          <property name="inlinescriptpagelocation">Startup</property>
          <property name="instanceguid">3e269754-ac86-4de0-a3e8-b7ca03862e76</property>
          <property name="linkedfile"></property>
          <property name="linkedfilepagelocation">Header</property>
          <property name="showfordocumenttypes"></property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">javascript</property>
        </webpart>
      </webpartzone>
      <webpartzone id="zoneCenter" />
      <webpartzone id="zoneMain1" v="1" />
      <webpartzone id="zoneBreadcrumbs" v="1" />
      <webpartzone id="zoneLeftNav" v="1">
        <webpart controlid="hieLeftNav" guid="d0f881d1-7356-437a-888b-4f3dbd27b8d4" type="DocumentHierarchicalViewer" v="1">
          <property name="alternatingtransformationname"></property>
          <property name="cachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="cacheitemname"></property>
          <property name="cacheminutes"></property>
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="categoryname"></property>
          <property name="checkpermissions">False</property>
          <property name="classnames">CMS.Product;CMS.MenuItem;WDM.ProductFolder</property>
          <property name="columns"></property>
          <property name="combinewithdefaultculture"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter">
            <![CDATA[</div>]]>
          </property>
          <property name="contentbefore">
            <![CDATA[<div class="left-navigation">]]>
          </property>
          <property name="controlid">hieLeftNav</property>
          <property name="culturecode"></property>
          <property name="currentpage">CMS.PagerTransformations.General-CurrentPage</property>
          <property name="customtimezone"></property>
          <property name="datasourcename"></property>
          <property name="directpage"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displayfirstlastautomatically">False</property>
          <property name="displaypreviousnextautomatically">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="enablepaging">False</property>
          <property name="filtername"></property>
          <property name="filteroutduplicates">False</property>
          <property name="firstpage">CMS.PagerTransformations.General-FirstPage</property>
          <property name="firsttransformationname"></property>
          <property name="footertransformationname"></property>
          <property name="groupsize">10</property>
          <property name="headertransformationname"></property>
          <property name="hidecontrolforzerorows">False</property>
          <property name="hideheaderandfooterforsingleitem">False</property>
          <property name="hideonsubpages">False</property>
          <property name="hidepagerforsinglepage">True</property>
          <property name="hierarchicaldisplaymode">inner</property>
          <property name="hierarchicaltransformationname">WTF.Transformations.HierListMenu</property>
          <property name="instanceguid">d0f881d1-7356-437a-888b-4f3dbd27b8d4</property>
          <property name="itemseparator"></property>
          <property name="lastpage">CMS.PagerTransformations.General-LastPage</property>
          <property name="lasttransformationname"></property>
          <property name="loadhierarchicaldata">True</property>
          <property name="loadpagesindividually">True</property>
          <property name="maxrelativelevel">-1</property>
          <property name="nestedcontrolsid"></property>
          <property name="newbuttontext"></property>
          <property name="nextgroup">CMS.PagerTransformations.General-NextGroup</property>
          <property name="nextpage">CMS.PagerTransformations.General-NextPage</property>
          <property name="orderby">NodeLevel, NodeOrder, NodeName</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="pagerlayout">CMS.PagerTransformations.General-PagerLayout</property>
          <property name="pagermode">querystring</property>
          <property name="pagerposition">bottom</property>
          <property name="pages">CMS.PagerTransformations.General-Pages</property>
          <property name="pageseparator">CMS.PagerTransformations.General-PageSeparator</property>
          <property name="pagesize">10</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="path">/{0}/%</property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="previousgroup">CMS.PagerTransformations.General-PreviousGroup</property>
          <property name="previouspage">CMS.PagerTransformations.General-PreviousPage</property>
          <property name="querystringkey"></property>
          <property name="relatednodeisontheleftside">False</property>
          <property name="relationshipname">isrelatedto</property>
          <property name="relationshipwithnodeguid">00000000-0000-0000-0000-000000000000</property>
          <property name="resetscrollpositiononpostback">False</property>
          <property name="selectedfooteritemtransformationname"></property>
          <property name="selectedheaderitemtransformationname"></property>
          <property name="selecteditemtransformationname"></property>
          <property name="selectonlypublished">True</property>
          <property name="selecttopn"></property>
          <property name="separatortransformationname"></property>
          <property name="showdeletebutton">False</property>
          <property name="showeditbutton">False</property>
          <property name="showeditdeletebuttons">False</property>
          <property name="showfordocumenttypes"></property>
          <property name="shownewbutton">False</property>
          <property name="singletransformationname"></property>
          <property name="sitename"></property>
          <property name="timezonetype">inherit</property>
          <property name="transformationname"></property>
          <property name="usehierarchicalorder">True</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">DocumentHierarchicalViewer</property>
          <property name="wherecondition"></property>
          <property name="zerorowstext">No found</property>
        </webpart>
      </webpartzone>
    </page>
  </PageTemplateWebParts>
</cms.pagetemplate>