<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>538b3aa8-6e08-40df-bfcd-37e0160e6339</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/Home/Home-Page-Tiles/Banner</CodeName>
      <GUID>28c1f340-e39c-4a3a-8609-54cb97c4f906</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>CycloneProducts</CodeName>
        <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.jpg</AttachmentExtension>
  <AttachmentGUID>103ed201-904c-49e2-bcf4-42c30167eaf9</AttachmentGUID>
  <AttachmentImageHeight>258</AttachmentImageHeight>
  <AttachmentImageWidth>750</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/jpeg</AttachmentMimeType>
  <AttachmentName>bannerimage-(1).jpg</AttachmentName>
  <AttachmentSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>238871</AttachmentSize>
</cms.attachment>