<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Fence Posts/Fence Wire/Netting -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="txtproductintro;4b3c8d66-e74a-4548-9675-dc3d3a850e47">
        <![CDATA[Netting is a useful form of fencing that can be used for a variety of purposes, from excluding vermin such as rabbits through to controlling domesticated animals such as poultry. There are a variety of heights, mesh spacings and wire diameters to suit specific purposes.]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-09 05:22:23Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>81e9ccd2-536c-4639-bf5c-0513cc923485</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-05-09 05:22:23Z</DocumentModifiedWhen>
  <DocumentName>Netting</DocumentName>
  <DocumentNodeID>
    <CodeName>/fence-posts/Latest-Products-(3)/Netting</CodeName>
    <GUID>12a0916b-bc12-454a-994c-32060786096b</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>ProductCategoryPage</CodeName>
    <GUID>0897b231-0ec4-4535-8107-7767f037a225</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>b73e716a-8337-4c67-b312-fd8508f91464</DocumentWorkflowCycleGUID>
</cms.documentlocalization>