<?xml version="1.0" encoding="utf-16"?>
<cms.classsite>
  <Parent>
    <CodeName>SharePoint.TransformationsV2</CodeName>
    <GUID>23dccfc7-e19a-44a8-b162-00ea33116446</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="Waratah">
      <SiteID>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
    <Binding id="CycloneProducts">
      <SiteID>
        <CodeName>CycloneProducts</CodeName>
        <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
  </Bindings>
</cms.classsite>