<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <ProductHideRelatedProducts>False</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Products/Fencing-Tools/Wizard®-Wire-Strainer/WizardWireStrainer.jpg.aspx?lang=en-AU","href":"","alt":""}]]]>
  </ProductImages>
  <ProductRelatedProducts>
<![CDATA[
<div class="image">
<table border="0">
	<tbody>
		<tr>
			<td><font color="#ffa500"><b><a href="~/Products/Wire/Longlife®-High-Tensile"><img alt="" src="~/getmedia/fee254d1-6754-4ece-b38a-7f4d134004f7/LLHT.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a></b></font><font color="#ffa500"><b><a href="~/Products/Wire/Longlife®-High-Tensile">Longlife High Tensile</a>&nbsp;</b></font><br />
			<a href="~/Products/Wire/Longlife®-High-Tensile">&gt; <small><font color="black">Fence Wire</font></small></a></td>
			<td><a href="~/Products/Wire/Tyeasy®-Longlife®-Blue"><img alt="" src="~/getmedia/a104b07a-8ae7-46ea-8642-673dadd592de/LL-Tyeasy-250mm.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Wire/Tyeasy®-Longlife®-Blue"><font color="#ffa500"><b>Tyeasy Longlife Blue &nbsp;</b></font><br />
			&gt;<b><small> </small></b><small><font color="black">Fence Wire</font></small></a></td>
		</tr>
		<tr>
			<td><font color="#ffa500"><b><a href="~/Products/Wire/Flexabel®-Longlife®-Blue"><img alt="" src="~/getmedia/a4ffe607-9f83-4bc0-95d2-27193e64b759/LLFlexPack.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Wire/Flexabel®-Longlife®-Blue">Flexabel Longlife Blue</a>&nbsp;</b></font><br />
			<a href="~/Products/Wire/Flexabel®-Longlife®-Blue">&gt; <small> <font color="black">Fence Wire</font></small></a></td>
			<td><b style="color: rgb(255, 165, 0);"><a href="~/Products/Barbed-Wire/Longlife®-Iowa">Longlife Iowa</a>&nbsp;</b><font color="#ffa500"><b><a href="~/Products/Barbed-Wire/Longlife®-Iowa"><img alt="" src="~/getmedia/921ca75f-bd78-468f-8083-fdea65ec72e5/250mm-Iowa-2.aspx?width=170&amp;height=140" style="width: 170px; height: 140px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a></b></font><br />
			<a href="~/Products/Barbed-Wire/Longlife®-Iowa">&gt; <small> <font color="black">Barbed Wire</font></small></a></td>
		</tr>
	</tbody>
</table>
</div>

]]>
  </ProductRelatedProducts>
  <ProductSpecificationsAuthOnly>
<![CDATA[
<p><br />
Member Content and Pricing:&nbsp;&nbsp;</p>

<table classname="general-table" style="width: 100%;">
	<thead>
		<tr>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Product</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Material Number</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Sales Unit</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Nominal Weight (kg)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">RRP (excl GST) $</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Wizard Wire Strainers</td>
			<td>142670</td>
			<td>each</td>
			<td>3.5</td>
			<td>145.80</td>
		</tr>
		<tr>
			<td>Wizard 4.5m&nbsp;chain length&nbsp;</td>
			<td>142671&nbsp;</td>
			<td>each&nbsp;</td>
			<td>3.0&nbsp;</td>
			<td>115.70</td>
		</tr>
	</tbody>
</table>

]]>
  </ProductSpecificationsAuthOnly>
</documentfields.cms.product>