<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>c514664d-a731-46ec-83aa-fcd06ef7fef9</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/media/Media-Releases/2013/Floods-and-fires-a-chance-for-taking-stock-19th-F</CodeName>
      <GUID>4d75e039-5e73-4972-a653-c803311976bc</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.png</AttachmentExtension>
  <AttachmentGUID>6f33572e-a164-4f55-92bc-dd037e51bfe9</AttachmentGUID>
  <AttachmentImageHeight>304</AttachmentImageHeight>
  <AttachmentImageWidth>404</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>
    <![CDATA[2016-12-16-10_35_36-Floods-and-fires-a-chance-for-taking-stock-Media-Releases-About-Waratah-Wa.png]]>
  </AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>337779</AttachmentSize>
</cms.attachment>