<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Media/Media Releases/2014/Fencing to save time and money - 17 September 2014 -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-12-13 06:05:31Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>ad01ec9b-0e63-4d2e-848a-b23853be4e79</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-09-14 03:42:01Z</DocumentModifiedWhen>
  <DocumentName>Fencing to save time and money - 17 September 2014</DocumentName>
  <DocumentNodeID>
    <CodeName>/media/Media-Releases/2014/Fencing-to-save-time-and-money-17-September-2014</CodeName>
    <GUID>da4c3603-56be-447e-a356-c6930e127525</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>WaratahFencing-MediaRelease</CodeName>
    <GUID>9d23e0d3-39ff-4220-a75b-da2eadc36582</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentPublishTo>2017-09-14 03:42:00Z</DocumentPublishTo>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>44de26d6-6a4c-46de-8e24-5c5c707e3298</DocumentWorkflowCycleGUID>
</cms.documentlocalization>