<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>cc1795ed-444a-4d67-80c7-803a2ac68601</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/media/Media-Releases/2014/Don’t-get-bent-out-of-shape-with-your-fencing-16</CodeName>
      <GUID>80db072b-f9bb-4b7e-bd98-5e144a297a71</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.png</AttachmentExtension>
  <AttachmentGUID>dc8dce5f-6f0b-45b3-98d4-bf8085cb4bcc</AttachmentGUID>
  <AttachmentImageHeight>221</AttachmentImageHeight>
  <AttachmentImageWidth>297</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>Don-t-get-bent-out-of-shape-with-your-fencing.png</AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>164483</AttachmentSize>
</cms.attachment>