<?xml version="1.0" encoding="utf-16"?>
<cms.alternativeform>
  <FormClassID>
    <CodeName>cms.webpart</CodeName>
    <GUID>347a3154-07b4-4fd6-8b70-ce0391f76007</GUID>
    <ObjectType>cms.class</ObjectType>
  </FormClassID>
  <FormDefinition>
    <form version="2">
      <field column="WebPartID" guid="6539ce2d-0d72-49d5-8f55-7623bcf00d58" />
      <field column="WebPartDisplayName" guid="8f20efa0-4456-409e-a0cb-1aeac5829465" />
      <field column="WebPartName" guid="4db3d143-13ee-42ec-9e9c-5493a7b74437">
        <settings>
          <ValueIsContent>False</ValueIsContent>
        </settings>
      </field>
      <field column="WebPartCategoryID" guid="f1b90dd7-8d48-4502-8c24-79e32050b0df" visible="" />
      <field column="WebPartType" guid="9e8d452e-7496-4fa0-b609-9b8152a74803" visible="" />
      <field column="WebPartParentID" guid="1c024cc5-4a87-4d0c-ba93-21c54970514a" visible="" />
      <field column="WebPartFileName" guid="06de87a7-02af-4722-a5ec-46b0c158c379" visible="" />
      <field column="WebPartDescription" guid="0354056c-45be-44ee-ae0e-d24e25495538" />
      <field column="WebPartThumbnailGUID" guid="b151eef9-4433-48fb-8684-b2fe17070dde" />
      <field column="WebPartIconClass" guid="a6cfcc25-2b48-42a9-98aa-57c8595042f1" />
      <field column="WebPartSkipInsertProperties" guid="bf13a719-dcdc-463b-a68e-666fe46f777b" visible="" />
      <field column="WebPartResourceID" guid="87d2a7c2-2856-4cc4-9293-54429c0bbcc8" visible="" />
      <field column="WebPartLoadGeneration" guid="0ae2fc15-f8b4-498b-90d8-abe26646cbd6" visible="" />
      <field column="WebPartCSS" guid="1fe188b2-3ece-4e9c-8c50-ea5de591b378" />
      <field column="WebPartProperties" guid="b9791aae-ff3a-4b9b-be86-8c8a4e196034" />
      <field column="WebPartDocumentation" guid="e39a6a96-1d4a-435f-9cb5-b64dfb0355d5" />
      <field column="WebPartGUID" guid="b894e223-89e8-479c-84e3-07b860d8d4ed" />
      <field column="WebPartLastModified" guid="408d0936-1690-4f1a-aacd-6edac353cc01" />
      <field column="WebPartDefaultValues" guid="5bd3e284-ce9f-461b-b975-430e636286e5" />
      <field column="WebPartDefaultConfiguration" guid="bfc0ce9a-1cab-4a50-ad3e-c67df2325663" />
    </form>
  </FormDefinition>
  <FormDisplayName>Insert</FormDisplayName>
  <FormGUID>4aba15e2-90ba-475c-8247-cd8a8a0672e5</FormGUID>
  <FormHideNewParentFields>False</FormHideNewParentFields>
  <FormIsCustom>False</FormIsCustom>
  <FormName>Insert</FormName>
</cms.alternativeform>