<?xml version="1.0" encoding="utf-16"?>
<cms.usersettings>
  <UserActivationDate>2017-03-01 19:05:33Z</UserActivationDate>
  <UserAvatarType>avatar</UserAvatarType>
  <UserBadgeID>
    <CodeName>Member</CodeName>
    <GUID>2988a647-9f0e-4c4e-b740-5576021683f8</GUID>
    <ObjectType>cms.badge</ObjectType>
  </UserBadgeID>
  <UserCampaign />
  <UserCustomData>
    <![CDATA[<CustomData><ProfileChanged>False</ProfileChanged></CustomData>]]>
  </UserCustomData>
  <UserDescription />
  <UserDialogsConfiguration />
  <UserFacebookID />
  <UserGender>0</UserGender>
  <UserIM />
  <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
  <UserLinkedInID />
  <UserLogActivities>True</UserLogActivities>
  <UserMessagingNotificationEmail />
  <UserNickName />
  <UserPasswordLastChanged>2017-03-01 19:05:33Z</UserPasswordLastChanged>
  <UserPasswordRequestHash>
    <![CDATA[b2b7556cb590d6b91efefc61a3464a25743b0f0c12a2cb41e6edea2af96cc111]]>
  </UserPasswordRequestHash>
  <UserPhone />
  <UserPosition />
  <UserPreferences />
  <UserRegistrationInfo />
  <UserSettingsUserGUID>dd1bf01a-c894-41ef-b05c-0a03ac853ff8</UserSettingsUserGUID>
  <UserSettingsUserID>
    <CodeName>steve@sirusmining.com.au</CodeName>
    <GUID>dd1bf01a-c894-41ef-b05c-0a03ac853ff8</GUID>
    <ObjectType>cms.user</ObjectType>
  </UserSettingsUserID>
  <UserShowIntroductionTile>True</UserShowIntroductionTile>
  <UserSignature />
  <UserSkype />
  <UserURLReferrer />
  <UserWaitingForApproval>False</UserWaitingForApproval>
  <WindowsLiveID />
</cms.usersettings>