<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000001zyhL</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>3972ab59-b0f3-4d9b-88cf-88d3a84eed61</SKUGUID>
  <SKUName>
    <![CDATA[Growire® Longlife® Blue (2.85mm Longlife Growire)]]>
  </SKUName>
  <SKUNumber>2.85mm-Longlife-Growire</SKUNumber>
  <SKUParentSKUID>
    <GUID>347dc772-93e1-4ff9-b198-b235cd10cd3d</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>