<?xml version="1.0" encoding="utf-16"?>
<documentfields.wdm.newsarticle>
  <NewsContent>
<![CDATA[
<p>A common problem for Wongarbon, NSW, district farmer Alistair Kelly is that the black soil country of Hillview is ever-shifting, meaning that fences lean, sink and are in constant need of repair.</p>

<p>In the past, Mr Kelly needed his tractor with a post hole auger loaded to the front to install concrete posts. Installation also required use of a crowbar to pack down soil so that the post would sit firmly in the ground.</p>

<p>Mr Kelly said however that recently he has turned to high quality steel posts, removing the need for his tractor when fencing and the physically intensive task of using a crowbar.<br />
<br />
<img alt="" src="http://www.waratahfencing.com.au/About-Waratah/Media-Releases/~/media/Images/Waratah/Media-Releases/2012/Nov-12/Hillview-forweb.ashx" style="width: 298px; height: 223px; border-width: 4px; border-style: solid; border-color: rgb(204, 203, 203); float: right; margin: 5px 10px;" />&ldquo;Concrete posts were somewhat effective in combating shifting and cracking soil, though when repairs are needed frequently, the task of installing these was too time consuming,&rdquo; Mr Kelly said.</p>

<p>&ldquo;We&rsquo;ve now started using Waratah MaxY posts to act as an anchor due to both strength and ease of installation.</p>

<p>&ldquo;Steel is every bit as effective as concrete in shifting soil so they can withstand those forces.</p>

<p>&ldquo;Zipping around in the ute with a pneumatic post driver and steel posts, there is little comparison in terms of time taken with concrete.&rdquo;</p>

<p>The Waratah MaxY posts are the biggest profile Australian made post available, up to four times stronger than a standard GalStar post.</p>

<p>Mr Kelly also uses the Waratah Thumpa pneumatic post driver and GalStar Extreme posts, finding that his physical effort when fencing has been reduced and the number of posts that he can install per hour increased.&nbsp;</p>

<p>Mr Kelly says the new fence design also has benefits for stock management of his Dorset stud, commercial flock of crossbred ewes and cattle operation.</p>

<p>&ldquo;We&rsquo;ve found the fence design to not only be durable, but applicable across both sheep and cattle - effectively handling both,&rdquo; Mr Kelly said.</p>

<p>&ldquo;The fence design uses a four metre spacing with four Extremes to every one 2.1 metre MaxY and four strands of 1.8 millimetre high tensile barb.</p>

<p>&ldquo;The crossbreds can be especially hard on fences but the new design is sturdy enough to handle that kind of pressure.&nbsp;</p>

<p>&ldquo;We also use a Waratah anti-sink plate on the bigger posts to further protect against sinking.</p>

<p>&ldquo;We don&rsquo;t want to be fixing fences 10 to 15 years after they were installed and with Waratah we won&rsquo;t have to worry about that.&rdquo;&nbsp;</p>

]]>
  </NewsContent>
  <NewsHeroImage>
    <![CDATA[~/getattachment/Media/Media-Releases/2012/Steel-the-sure-way-at-Hillview-26th-November-201/Steel-the-sure-way-at-Hillview.png.aspx?lang=en-AU&width=403&height=299&ext=.png]]>
  </NewsHeroImage>
  <NewsTitle>
    <![CDATA[Steel the sure way at Hillview - 26th November 2012]]>
  </NewsTitle>
</documentfields.wdm.newsarticle>