<?xml version="1.0" encoding="utf-16"?>
<cms.usersettings>
  <UserAccountLockReason>0</UserAccountLockReason>
  <UserActivationDate>2017-08-03 03:28:23Z</UserActivationDate>
  <UserAvatarType>avatar</UserAvatarType>
  <UserBadgeID>
    <CodeName>Member</CodeName>
    <GUID>2988a647-9f0e-4c4e-b740-5576021683f8</GUID>
    <ObjectType>cms.badge</ObjectType>
  </UserBadgeID>
  <UserCustomData>
    <![CDATA[<CustomData><ProfileChanged>False</ProfileChanged></CustomData>]]>
  </UserCustomData>
  <UserDescription />
  <UserDialogsConfiguration />
  <UserFacebookID />
  <UserIM />
  <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
  <UserLinkedInID />
  <UserLogActivities>True</UserLogActivities>
  <UserMessagingNotificationEmail />
  <UserNickName>gary@kerwinlandmangement.com.au</UserNickName>
  <UserPasswordLastChanged>2017-08-03 03:28:23Z</UserPasswordLastChanged>
  <UserPhone />
  <UserPosition />
  <UserPreferences />
  <UserRegistrationInfo>
    <info>
      <agent>
        <![CDATA[Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36]]>
      </agent>
      <ip>144.139.182.24</ip>
    </info>
  </UserRegistrationInfo>
  <UserSettingsUserGUID>a3beca01-65ed-4799-92bb-5377ba3a4f5a</UserSettingsUserGUID>
  <UserSettingsUserID>
    <CodeName>gary@kerwinlandmangement.com.au</CodeName>
    <GUID>a3beca01-65ed-4799-92bb-5377ba3a4f5a</GUID>
    <ObjectType>cms.user</ObjectType>
  </UserSettingsUserID>
  <UserShowIntroductionTile>True</UserShowIntroductionTile>
  <UserSignature />
  <UserSkype />
  <UserURLReferrer>https://www.google.com.au/</UserURLReferrer>
  <UserWaitingForApproval>False</UserWaitingForApproval>
  <WindowsLiveID />
</cms.usersettings>