<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementAccessCondition>
    <![CDATA[{%Rule("(CurrentUser.CheckPrivilegeLevel(UserPrivilegeLevelEnum.GlobalAdmin))", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"CurrentUserHasPrivilegeLevel\" ><p n=\"_has\"><t>has</t><v></v><r>0</r><d>select operation</d><vt>text</vt><tv>0</tv></p><p n=\"privilege\"><t>GlobalAdmin</t><v>GlobalAdmin</v><r>0</r><d>select level</d><vt>text</vt><tv>1</tv></p></r></rules>")|(user)administrator|(hash)55cd7219193c98dbd9efa5c5584bbda472a8bbcc2bfe66c6f7fc7d94de079c17%}]]>
  </ElementAccessCondition>
  <ElementCaption>{$documenttypes.code$}</ElementCaption>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>{$documenttypes.code$}</ElementDisplayName>
  <ElementFromVersion>9.0</ElementFromVersion>
  <ElementGUID>1461e98e-677d-4a14-ba64-7ff052b0b275</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>DocumentTypes.Code</ElementName>
  <ElementOrder>6</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>CustomControl</CodeName>
    <GUID>df52ca8a-ad10-4b67-8dfb-a1311d571615</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>Development.DocumentTypes</CodeName>
    <GUID>ef328ac1-a3ba-43c1-8b09-ba0e1e7b27ee</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.DocumentEngine</CodeName>
      <GUID>83ff58cf-d7ed-4567-a68c-439daf7e85cf</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <Data>
      <ControlPath>
        <![CDATA[~/CMSAdminControls/UI/Development/Generators/DocumentsCodeGenerator.ascx]]>
      </ControlPath>
      <DisplayBreadcrumbs>False</DisplayBreadcrumbs>
      <PageContentCssClass>PageContent</PageContentCssClass>
    </Data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.DocumentEngine</CodeName>
    <GUID>83ff58cf-d7ed-4567-a68c-439daf7e85cf</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
</cms.uielement>