<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>7d9bc96b-03d1-4b6f-a08e-5e56d3ae58f9</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/Fencing/Gates</CodeName>
      <GUID>21ad98ee-df67-4500-915c-96dd6ac6e8d5</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>CycloneProducts</CodeName>
        <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.jpg</AttachmentExtension>
  <AttachmentGUID>1538a528-1c12-4be7-88af-253fc6a07352</AttachmentGUID>
  <AttachmentImageHeight>220</AttachmentImageHeight>
  <AttachmentImageWidth>713</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/jpeg</AttachmentMimeType>
  <AttachmentName>banner_gates-(1).jpg</AttachmentName>
  <AttachmentSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>181734</AttachmentSize>
</cms.attachment>