<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2017-04-12 03:06:04Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.jpg</FileExtension>
  <FileGUID>bb04662a-b932-42c4-be8b-6995d836acb8</FileGUID>
  <FileImageHeight>713</FileImageHeight>
  <FileImageWidth>1772</FileImageWidth>
  <FileLibraryID>
    <CodeName>Promotions</CodeName>
    <GUID>c3dd54c7-e254-41ba-b826-4ca4460a95bc</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/jpeg</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>Landing-Page-Banner-Placeholder</FileName>
  <FilePath>Landing-Page-Banner-Placeholder.jpg</FilePath>
  <FileSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>155657</FileSize>
  <FileTitle />
</media.file>