<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2018-04-30 03:25:17Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.jpg</FileExtension>
  <FileGUID>825abf4d-b01a-446c-bae1-7dba4a4e6235</FileGUID>
  <FileImageHeight>258</FileImageHeight>
  <FileImageWidth>750</FileImageWidth>
  <FileLibraryID>
    <CodeName>Promotions</CodeName>
    <GUID>c3dd54c7-e254-41ba-b826-4ca4460a95bc</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/jpeg</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>website-Cashback-Promo-banner_1</FileName>
  <FilePath>website-Cashback-Promo-banner_1.jpg</FilePath>
  <FileSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>94103</FileSize>
  <FileTitle />
</media.file>