<?xml version="1.0" encoding="utf-16"?>
<documentfields.wdm.newsarticle>
  <NewsContent>
<![CDATA[
For the past 10 years, wombats have been a major problem in the Bega Valley, burrowing under the landscape and creating dangerous holes, as well as stretching fences and allowing livestock through onto other people&rsquo;s properties.<br />
&nbsp;<br />
For farmer Robert Burgess, the right combination of fencing has dramatically decreased the issues caused by wombats and made his life less stressful.<br />
&nbsp;<br />
Mr Burgess runs a 450 hectare property south west of Bega with his sister Jane, running 500 Merino and Merino Cross ewes and 180 Angus cattle.<br />
&nbsp;<br />
A boiler-maker by trade and with Jane working four days a week in Bega, Mr Burgess said it is even more important to have reliable fencing, knowing they aren&rsquo;t around all the time to check on stock.<br />
&nbsp;<br />
&ldquo;You need something you can rely on, and for us that&rsquo;s a Waratah fence,&rdquo; he said.<br />
&nbsp;<br />
&ldquo;We have some sections of fence that were erected in 1967 and they&rsquo;re still going strong.<br />
&nbsp;<br />
&ldquo;After more than 40 years they may look a bit weathered, but structurally you know they&rsquo;re very sound.&rdquo;<br />
&nbsp;<br />
Mr Burgess said it is not uncommon to hear of tractors collapsing on top of wombat holes.<br />
&nbsp;<br />
&ldquo;I&rsquo;ve been injured myself, when the quad bike I was driving ran into a large wombat hole. It could have been really serious, but luckily I got out of it with just some bad bruising,&rdquo; he said.<br />
&nbsp;<br />
&ldquo;We never had wombats in the Bega Valley until about 10 years ago. Today they are a really serious problem.&rdquo;<br />
&nbsp;<br />
Mr Burgess installed 10km of fences in 2013 and is installing another 10km this year to tackle the wombat problem, featuring Waratah&rsquo;s JIO&reg; MaxY&reg; and Star&reg; posts at a ratio of 1:4 - for extra strength.<br />
&nbsp;<br />
The other main feature of the nine-wire fence is the two lines of 2.8mm Longlife&reg; high tensile wire running along the bottom of the fence.<br />
&nbsp;<br />
The wires are purposely spaced about 10cm apart to enable wombats to waddle through; hopefully preventing them from burrowing underneath and making a mess.<br />
&nbsp;<br />
Mr Burgess said the high tensile wire will ensure that the fence tension won&rsquo;t be compromised by the impact of the wombats.<br />
&nbsp;<br />
&ldquo;The bottom two wires will expand when the wombats walk through, and then close up to stop sheep from getting in or out, without losing any wire tension,&rdquo; he said.<br />
&nbsp;<br />
This will certainly keep the neighbours smiling, according to Mr Burgess.<br />
&nbsp;<br />
&ldquo;Good fencing equals happy neighbours and good relationships. It&rsquo;s as simple as that,&rdquo; he said.<br />
&nbsp;<br />
&ldquo;If you have good fences that stock can&rsquo;t get through and are sound for many years, the neighbours are happy and so are you.&rdquo;&nbsp;
]]>
  </NewsContent>
  <NewsHeroImage>
    <![CDATA[~/getattachment/Media/Media-Releases/2014/Wombat-proof-fence-equals-happy-neighbours-15/Wombat-proof-fence-equals-happy-neighbours.JPG.aspx?lang=en-AU&ext=.jpg]]>
  </NewsHeroImage>
  <NewsTitle>
    <![CDATA[Wombat - proof fence equals happy neighbours - 15 August 2014]]>
  </NewsTitle>
</documentfields.wdm.newsarticle>