<?xml version="1.0" encoding="utf-16"?>
<cms.alternativeform>
  <FormClassID>
    <CodeName>ecommerce.order</CodeName>
    <GUID>58eb48fc-83f4-41f7-add2-bc3ce5de8909</GUID>
    <ObjectType>cms.systemtable</ObjectType>
  </FormClassID>
  <FormDefinition>
    <form version="2">
      <field column="OrderID" guid="f28fb94f-e177-48e6-aaf6-acfcd856ac3e" isunique="true" visible="true">
        <properties>
          <fieldcaption>{$order_edit.orderidlabel$}</fieldcaption>
        </properties>
      </field>
      <field column="OrderExchangeRate" guid="a757801f-d433-4ba1-b48c-ed2a4810afcb" />
      <field column="OrderBillingAddressID" guid="27697294-392b-4a76-8a1d-e9a1cb05eb58" />
      <field column="OrderShippingAddressID" guid="26b8aeb8-fade-40be-9f3d-3ce906583670" />
      <field column="OrderShippingOptionID" guid="0eccbbc8-1bb0-4ef9-9c34-6d30c87ea79c" />
      <field column="OrderTotalShipping" guid="075b59b9-762d-46f7-8e08-e0008ad055ea" />
      <field column="OrderTotalShippingInMainCurrency" guid="fa930aec-b00d-4d67-ae7b-8f0722c3c60d" />
      <field column="OrderTotalPrice" guid="fef6bb8a-2c7d-4ea3-8335-920498657802" />
      <field column="OrderTotalPriceInMainCurrency" guid="a62bd496-944e-4f31-9f2d-530b849cd644" />
      <field column="OrderShippingTaxes" guid="9c458673-488b-409d-b852-f13594bdf078" />
      <field column="OrderTotalTax" guid="786aede8-95e6-4d3a-a285-1627661b9ca7" />
      <field column="OrderTotalTaxInMainCurrency" guid="f64b386b-d675-42e9-8902-f8705679fb73" />
      <field column="OrderTotalDiscountInMainCurrency" guid="3b6c8daf-e8c6-466a-b8a5-884ab985ff03" />
      <field column="OrderInvoiceNumber" guid="2e515b8c-5186-488f-8836-84ae1a3a73bb" visible="true" order="13">
        <settings>
          <controlname>labelcontrol</controlname>
          <Transformation>#htmlencode</Transformation>
        </settings>
        <properties>
          <fieldcaption>{$order_edit.invoicenumberlabel$}</fieldcaption>
        </properties>
      </field>
      <field column="OrderDate" guid="fc38316b-50bd-49f2-b469-2a8649440ed8" visible="true">
        <settings>
          <DisplayNow>True</DisplayNow>
          <editTime>True</editTime>
          <TimeZoneType>inherit</TimeZoneType>
        </settings>
        <properties>
          <fieldcaption>{$order_edit.orderdatelabel$}</fieldcaption>
          <validationerrormessage>{$order_edit.dateerr$}</validationerrormessage>
        </properties>
      </field>
      <field column="OrderCurrencyID" guid="efeadf73-e9a5-4283-b015-0702a04163e9" order="15" />
      <field column="OrderCreatedByUserID" guid="1fda4f50-5db3-4803-aeb5-7c1ddfbf85ab" order="16" />
      <field column="OrderSiteID" guid="72c87c0f-a61b-4ff4-8c2b-4f6b510e03a1" order="17" />
      <field column="OrderPaymentOptionID" guid="d7942b91-97c7-46d0-a4b5-770a006065e1" order="18" />
      <field column="OrderInvoice" guid="da660e03-1666-44e4-b05c-15b52a9e2f44" order="19" />
      <field column="OrderStatusID" guid="11250533-9320-4950-b72c-f44d48c6903c" visible="true" order="20">
        <settings>
          <AddAllItemsRecord>False</AddAllItemsRecord>
          <AddNoneRecord>False</AddNoneRecord>
          <AllowCreate>False</AllowCreate>
          <controlname>orderstatusselector</controlname>
          <DisplayOnlyEnabled>True</DisplayOnlyEnabled>
          <EnsureSelectedItem>True</EnsureSelectedItem>
          <UseStatusNameForSelection>False</UseStatusNameForSelection>
        </settings>
        <properties>
          <fieldcaption>{$order_edit.orderstatuslabel$}</fieldcaption>
        </properties>
      </field>
      <field column="OrderCustomerID" guid="ae5f163d-d345-459c-97e2-3adb7150195f" visible="true" order="21">
        <settings>
          <controlname>objecttransformation</controlname>
          <EncodeOutput>False</EncodeOutput>
          <ObjectType>ecommerce.customer</ObjectType>
          <Transformation>
            <![CDATA[{%EditedObject.ApplyTransformation("Ecommerce.Transformations.Order_CustomerDetail")|(user)administrator|(hash)1df597ca6e8888c6a82acf545c7a80b48e5e744bd889d8ee467528f2c1bd2c9f%}]]>
          </Transformation>
        </settings>
        <properties>
          <controlcssclass>form-control-text</controlcssclass>
          <fieldcaption>{$order_edit.customerlabel$}</fieldcaption>
        </properties>
      </field>
      <field allowempty="true" column="OrderCustomerCompany" columntype="integer" dummy="altform" guid="20b7c5da-63d3-4d84-878d-5c017cba440a" publicfield="false" system="true" visible="true" order="22">
        <properties>
          <controlcssclass>form-control-text</controlcssclass>
          <defaultvalue ismacro="true">
            <![CDATA[{% OrderCustomerID.Value |(user)administrator|(hash)b00d5aa163ef2e1eeafcb863580b6e9fe497fd23c7711a6927802ee7b8262d04%}]]>
          </defaultvalue>
          <fieldcaption>{$customerlist.company$}</fieldcaption>
          <visiblemacro ismacro="true">
            <![CDATA[{%EditedObject.OrderCustomer.CustomerHasCompanyInfo|(user)administrator|(hash)dbe2eb0648b16a2f4b4976ecc2ebe5cc5583a1c202f89495758ab0be1e9893b2%}]]>
          </visiblemacro>
        </properties>
        <settings>
          <controlname>objecttransformation</controlname>
          <EncodeOutput>False</EncodeOutput>
          <ObjectType>ecommerce.customer</ObjectType>
          <Transformation>
            <![CDATA[{%EditedObject.ApplyTransformation("Ecommerce.Transformations.Order_CustomerCompanyDetail")|(user)administrator|(hash)b48579853daed86e7dbfbf865348ada8027999d055d889f8b37dc9079d748015%}]]>
          </Transformation>
        </settings>
      </field>
      <field column="OrderDiscounts" guid="d1b49e10-4999-4dcc-9f06-5743bee08980" order="23" />
      <field column="OrderDiscountCouponID" guid="dceb6698-1196-4cd4-803e-bdc73f5c3413" />
      <field column="OrderNote" guid="ad9e3376-04c8-42b3-b405-d0f36bebb606" visible="true" order="25">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <FilterMode>False</FilterMode>
          <Wrap>True</Wrap>
        </settings>
        <properties>
          <fieldcaption>{$order_edit.ordernotelabel$}</fieldcaption>
          <fieldcssclass>RowTop</fieldcssclass>
        </properties>
      </field>
      <field column="OrderTrackingNumber" guid="a8e47954-ef84-46cc-a2e7-c8ae6515b4c5" />
      <field column="OrderCustomData" guid="0162e231-adda-4951-b014-fde264ec2103" />
      <field column="OrderPaymentResult" guid="59784e17-5d9d-48e0-93a1-ae6d97564121" />
      <field column="OrderGUID" guid="cfcbbfde-eda8-4fd8-b94c-7d92bac0b907" />
      <field column="OrderLastModified" guid="0554677d-56cc-4b16-8992-7e02ae6c46f7" />
      <field column="OrderIsPaid" guid="4f3c7a42-baa6-44bc-8c52-2f18dc8e20b9" />
      <field column="OrderCulture" guid="d4c36d0d-073d-4b64-a99c-5213b120cffc" />
      <field column="OrderCouponCode" guid="a34a57dc-ed85-481d-87b2-30b9727aa66e" />
      <field column="OrderCompanyAddressID" guid="43aac489-4194-4d9e-898c-bdbad5dc4f0d" visible="true" order="34">
        <settings>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
          <AllowAll>False</AllowAll>
          <AllowDefault>False</AllowDefault>
          <AllowEditTextBox>False</AllowEditTextBox>
          <AllowEmpty>False</AllowEmpty>
          <controlname>uni_selector</controlname>
          <DialogWindowHeight>590</DialogWindowHeight>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <DialogWindowWidth>668</DialogWindowWidth>
          <EditDialogWindowHeight>480</EditDialogWindowHeight>
          <EditDialogWindowWidth>450</EditDialogWindowWidth>
          <EditItemElementName>EditAddressPropertiesCustomer</EditItemElementName>
          <EditWindowName>EditWindow</EditWindowName>
          <ElementResourceName>cms.ecommerce</ElementResourceName>
          <EncodeOutput>False</EncodeOutput>
          <GlobalObjectSuffix>(global)</GlobalObjectSuffix>
          <ItemsPerPage>25</ItemsPerPage>
          <LocalizeItems>True</LocalizeItems>
          <MaxDisplayedItems>25</MaxDisplayedItems>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <ObjectType>ecommerce.orderaddress</ObjectType>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <ReturnColumnName>AddressID</ReturnColumnName>
          <ReturnColumnType>id</ReturnColumnType>
          <SelectionMode>6</SelectionMode>
          <Transformation>
            <![CDATA[{%EditedObject.OrderCompanyAddress.ApplyTransformation("Ecommerce.Transformations.Order_OrderAddressDetail")|(user)administrator|(hash)e419beaec0ff10c3706e99b55ac3c21deeeceb76066258e3157ae5fcc87546e3%}]]>
          </Transformation>
          <UseAutocomplete>False</UseAutocomplete>
          <ValuesSeparator>;</ValuesSeparator>
        </settings>
        <properties>
          <fieldcaption>{$order_edit.lblcompanyaddress$}</fieldcaption>
          <fieldcssclass>RowTop</fieldcssclass>
          <visiblemacro ismacro="true">
            <![CDATA[{%(OrderCompanyAddressID != null) && Settings.CMSStoreUseExtraCompanyAddress|(user)administrator|(hash)a2b260a76dd61b5ee720ae49cd9df3271eafd70d6db5794b0f2a6fc3fc9b8f29%}]]>
          </visiblemacro>
        </properties>
      </field>
    </form>
  </FormDefinition>
  <FormDisplayName>Update general</FormDisplayName>
  <FormGUID>b589b007-cad4-4699-8353-5e56c1141e1c</FormGUID>
  <FormHideNewParentFields>False</FormHideNewParentFields>
  <FormIsCustom>False</FormIsCustom>
  <FormName>UpdateGeneral</FormName>
</cms.alternativeform>