<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>85cdaca0-5c29-4a23-8bde-582aa10a76e0</AliasGUID>
  <AliasNodeID>
    <CodeName>/media/Media-Releases/2011/Stocksafe-T-comes-out-on-top-of-the-world-for-hors</CodeName>
    <GUID>17429842-bc8c-41ff-80b4-1429b12da537</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>3</AliasPriority>
  <AliasSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>/About-Waratah/Media-Releases/29th-August-2011</AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>