<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Products/Fencing Accessories -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="txtproductintro;4b3c8d66-e74a-4548-9675-dc3d3a850e47">
<![CDATA[
<div style="text-align: center; width:100%"><a href="http://www.waratahfencing.com.au/Cashback/Promotion"><img id="waratah post and wire cashback" src="http://www.waratahfencing.com.au/Waratah/media/End-User-Campaign-2018/Waratah-Cashback-Leaderboard.gif" style="width:100%" /></a></div>
<br />
All Waratah accessories are built to work together, making it quicker and easier to install any fence. Using market-leading, innovative products extends the life of your fence and makes maintaining your fence quick and easy.
]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-08 07:02:43Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>2ec34989-c623-4340-b536-46e3c785d824</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-05-23 02:27:00Z</DocumentModifiedWhen>
  <DocumentName>Fencing Accessories</DocumentName>
  <DocumentNodeID>
    <CodeName>/products/fencing-accessories</CodeName>
    <GUID>fa716cc3-868a-4abd-ac26-368e435f218c</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[The Waratah Fence Accessories range covers a wide variety of quality products from Anti-sink plates, post clips, tie wires & staples up to Gripple tools & wire joiners.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[fencing accessories, waratah fencing accessories, anti-sink plates, rural fencing accessories, accessories for building a fence, post extensions, fence post extensions, fence extensions, post clips, longlife blue post clips, jio clips, clips for jio post, long-lasting fence clips, tie wire, flood post, waratah food post, posts for causeways, posts for higher fence, vertical post extensions, 45 degree post extensions]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>ProductCategoryPage</CodeName>
    <GUID>0897b231-0ec4-4535-8107-7767f037a225</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Fencing Accessories | View the Range | Waratah Fencing]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>964b0cda-2427-4383-bb87-6fa1316df1f4</DocumentWorkflowCycleGUID>
</cms.documentlocalization>