<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Products/Wire Joiners -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="txtproductintro;4b3c8d66-e74a-4548-9675-dc3d3a850e47">
        <![CDATA[The Waratah Gripple<sup>&reg;</sup>&nbsp;range consists of wire joiners, tools and accessories that remove the need to tie or knot wire, join a break, or join the end of one roll of wire to the start of another. With the Gripple tensioning tools they can also be used to tension or re-tension short fence lines.]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-11-29 03:24:47Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>1684009d-f325-4369-bd36-c5e081a297b8</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-04-05 22:39:11Z</DocumentModifiedWhen>
  <DocumentName>Wire Joiners</DocumentName>
  <DocumentNodeID>
    <CodeName>/products/wire-joiners</CodeName>
    <GUID>1e51eace-f958-4c48-9d12-d5cdba7e8345</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[Waratah offer of a range of time saving wire joiners & accessories to join broken wire, the end of one roll of wire to the start of another or to tension fence wire.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[wire joiner range, wire joining tools, gripple wire joiners, wire tensioning tools, gripple plus, small gripple plus, medium gripple plus, large gripple plus, jumbo gripple plus, t-clips, tying off wire, joining wire, gripple t-clip, waratah wire joiner range, rural fencing wire joiners, wire joiners for fencing]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>ProductCategoryPage</CodeName>
    <GUID>0897b231-0ec4-4535-8107-7767f037a225</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>Wire Joiners | View the Range | Waratah Fencing</DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>5cb52c44-63b8-468d-a448-694491fc1efd</DocumentWorkflowCycleGUID>
</cms.documentlocalization>