<?xml version="1.0" encoding="utf-16"?>
<ecommerce.variantoption>
  <Parent>
    <GUID>1c41c0a8-52cd-4482-b0a6-48a90164bcf4</GUID>
    <ObjectType>ecommerce.skuvariant</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </Parent>
  <Bindings>
    <Binding id="ecommerce.skuoption_e9321812-7747-4383-b8e0-9f82a8651b11_ecommerce.optioncategory_Size_cms.site_Waratah_cms.site_Waratah">
      <OptionSKUID>
        <GUID>e9321812-7747-4383-b8e0-9f82a8651b11</GUID>
        <ObjectType>ecommerce.skuoption</ObjectType>
        <Site>
          <CodeName>Waratah</CodeName>
          <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
          <ObjectType>cms.site</ObjectType>
        </Site>
        <Parent>
          <CodeName>Size</CodeName>
          <GUID>f4d77e4b-0c1f-4f18-9b7b-bb03de574ad1</GUID>
          <ObjectType>ecommerce.optioncategory</ObjectType>
          <Site>
            <CodeName>Waratah</CodeName>
            <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
            <ObjectType>cms.site</ObjectType>
          </Site>
        </Parent>
      </OptionSKUID>
    </Binding>
  </Bindings>
</ecommerce.variantoption>