<?xml version="1.0" encoding="utf-16"?>
<ecommerce.variantoption>
  <Parent>
    <GUID>d42f1d6e-9061-4f4a-9393-a8f1db6cfa4e</GUID>
    <ObjectType>ecommerce.skuvariant</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </Parent>
  <Bindings>
    <Binding id="ecommerce.skuoption_0c12e5f9-cf3c-48e0-9d5f-3dae30980956_ecommerce.optioncategory_Size_cms.site_Waratah_cms.site_Waratah">
      <OptionSKUID>
        <GUID>0c12e5f9-cf3c-48e0-9d5f-3dae30980956</GUID>
        <ObjectType>ecommerce.skuoption</ObjectType>
        <Site>
          <CodeName>Waratah</CodeName>
          <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
          <ObjectType>cms.site</ObjectType>
        </Site>
        <Parent>
          <CodeName>Size</CodeName>
          <GUID>f4d77e4b-0c1f-4f18-9b7b-bb03de574ad1</GUID>
          <ObjectType>ecommerce.optioncategory</ObjectType>
          <Site>
            <CodeName>Waratah</CodeName>
            <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
            <ObjectType>cms.site</ObjectType>
          </Site>
        </Parent>
      </OptionSKUID>
    </Binding>
  </Bindings>
</ecommerce.variantoption>