<?xml version="1.0" encoding="utf-16"?>
<ecommerce.variantoption>
  <Parent>
    <GUID>935589ac-5d93-4fbf-b6c7-14e68b6985f4</GUID>
    <ObjectType>ecommerce.skuvariant</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </Parent>
  <Bindings>
    <Binding id="ecommerce.skuoption_af73e6ee-c029-4fc0-bcad-1a6e30ca4a14_ecommerce.optioncategory_Size_cms.site_Waratah_cms.site_Waratah">
      <OptionSKUID>
        <GUID>af73e6ee-c029-4fc0-bcad-1a6e30ca4a14</GUID>
        <ObjectType>ecommerce.skuoption</ObjectType>
        <Site>
          <CodeName>Waratah</CodeName>
          <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
          <ObjectType>cms.site</ObjectType>
        </Site>
        <Parent>
          <CodeName>Size</CodeName>
          <GUID>f4d77e4b-0c1f-4f18-9b7b-bb03de574ad1</GUID>
          <ObjectType>ecommerce.optioncategory</ObjectType>
          <Site>
            <CodeName>Waratah</CodeName>
            <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
            <ObjectType>cms.site</ObjectType>
          </Site>
        </Parent>
      </OptionSKUID>
    </Binding>
  </Bindings>
</ecommerce.variantoption>