<?xml version="1.0" encoding="utf-16"?>
<ecommerce.variantoption>
  <Parent>
    <GUID>b3a0a79e-bc61-49e8-be2a-60206588aa55</GUID>
    <ObjectType>ecommerce.skuvariant</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </Parent>
  <Bindings>
    <Binding id="ecommerce.skuoption_e0b8d0e3-99fc-4592-8b89-cd0787255e0b_ecommerce.optioncategory_Size_cms.site_Waratah_cms.site_Waratah">
      <OptionSKUID>
        <GUID>e0b8d0e3-99fc-4592-8b89-cd0787255e0b</GUID>
        <ObjectType>ecommerce.skuoption</ObjectType>
        <Site>
          <CodeName>Waratah</CodeName>
          <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
          <ObjectType>cms.site</ObjectType>
        </Site>
        <Parent>
          <CodeName>Size</CodeName>
          <GUID>f4d77e4b-0c1f-4f18-9b7b-bb03de574ad1</GUID>
          <ObjectType>ecommerce.optioncategory</ObjectType>
          <Site>
            <CodeName>Waratah</CodeName>
            <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
            <ObjectType>cms.site</ObjectType>
          </Site>
        </Parent>
      </OptionSKUID>
    </Binding>
  </Bindings>
</ecommerce.variantoption>