<?xml version="1.0" encoding="utf-16"?>
<ecommerce.variantoption>
  <Parent>
    <GUID>24ee74fc-8bef-4cb0-9522-9d5afddcb87e</GUID>
    <ObjectType>ecommerce.skuvariant</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </Parent>
  <Bindings>
    <Binding id="ecommerce.skuoption_371ff1c5-a6eb-47c5-8ac5-afbb468c4fa8_ecommerce.optioncategory_Size_cms.site_Waratah_cms.site_Waratah">
      <OptionSKUID>
        <GUID>371ff1c5-a6eb-47c5-8ac5-afbb468c4fa8</GUID>
        <ObjectType>ecommerce.skuoption</ObjectType>
        <Site>
          <CodeName>Waratah</CodeName>
          <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
          <ObjectType>cms.site</ObjectType>
        </Site>
        <Parent>
          <CodeName>Size</CodeName>
          <GUID>f4d77e4b-0c1f-4f18-9b7b-bb03de574ad1</GUID>
          <ObjectType>ecommerce.optioncategory</ObjectType>
          <Site>
            <CodeName>Waratah</CodeName>
            <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
            <ObjectType>cms.site</ObjectType>
          </Site>
        </Parent>
      </OptionSKUID>
    </Binding>
  </Bindings>
</ecommerce.variantoption>