<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F0000020iP3</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>5d084d3b-d532-4f83-9956-5055025aeb36</SKUGUID>
  <SKUName>
    <![CDATA[Longlife® Netting (120-3.0-1.40 Longlife Netting 100m)]]>
  </SKUName>
  <SKUNumber>120-3.0-1.40-Longlife-Netting-100m</SKUNumber>
  <SKUParentSKUID>
    <GUID>fd4f2d2d-65e5-4aa3-86d6-102486bc50b0</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>