<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000001zyew</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>729ca051-1da8-45c6-9b5b-3c7f1fb875ca</SKUGUID>
  <SKUName>
    <![CDATA[Longlife® Netting (120/5.0/1.60 Longlife Netting 50m)]]>
  </SKUName>
  <SKUNumber>120/5.0/1.60-Longlife-Netting-50m</SKUNumber>
  <SKUParentSKUID>
    <GUID>fd4f2d2d-65e5-4aa3-86d6-102486bc50b0</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>