// Andrew White <a.white@webdesignmagic.com.au>
//   last edited on:  2016-08-14
//   original source: https://github.com/jshint/jshint/blob/master/examples/.jshintrc

{
    // JSHint Default Configuration File (as on JSHint website)
    // See http://jshint.com/docs/ for more details

    "maxerr"        : 50,       // {int} Maximum error before stopping


    // Enforcing

    "camelcase"     : true,     // true: Identifiers must be in camelCase
    "curly"         : false,    // true: Require {} for every new block or scope
    "eqeqeq"        : false,    // true: Require triple equals (===) for comparison
    "latedef"       : true,     // true: Require variables/functions to be defined before being used
    "newcap"        : true,     // true: Require capitalization of all constructor functions e.g. `new F()`
    "nonew"         : false,    // true: Prohibit use of constructors for side-effects (without assignment)
    "quotmark"      : "single", // Quotation mark consistency:
                                //   false    : do nothing (default)
                                //   true     : ensure whatever is used is consistent
                                //   "single" : require single quotes
                                //   "double" : require double quotes
    "undef"         : true,     // true: Require all non-global variables to be declared (prevents global leaks)
    "unused"        : true,     // Unused variables:
                                //   true     : all variables, last function parameter
                                //   "vars"   : all variables only
                                //   "strict" : all variables, all function parameters
    "strict"        : true,     // true: Requires all functions run in ES5 Strict Mode
    "varstmt"       : false,    // true: Disallow any var statements. Only `let` and `const` are allowed.


    // Relaxing

    "debug"         : false,    // true: Allow debugger statements e.g. browser breakpoints.
    "esversion"     : 6,        // {int} Specify the ECMAScript version to which the code must adhere.
    "globalstrict"  : false,    // true: Allow global "use strict" (also enables 'strict')
    "scripturl"     : true,     // true: Tolerate script-targeted URLs
    "sub"           : false,    // true: Tolerate using `[]` notation when it can still be expressed in dot notation
    "supernew"      : false,    // true: Tolerate `new function () { ... };` and `new Object;`


    // Environments

    "browser"       : true,     // Web Browser (window, document, etc)
    "browserify"    : false,    // Browserify (node.js code in the browser)
    "devel"         : true,     // Development/debugging (alert, confirm, etc)
    "jquery"        : false,    // jQuery
    "node"          : false,    // Node.js
    "nonstandard"   : false,    // Widely adopted globals (escape, unescape, etc)
    "phantom"       : false,    // PhantomJS
    "wsh"           : false,    // Windows Scripting Host


    // Custom Globals

    "globals"       : { } // additional predefined global variables


    // Predefined Variables

    "predef"        : [ "WDM" ]
}
