<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDescription />
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>7ee40b39-ff34-4b11-b315-d02612d742df</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/resources/media-releases/2016-articles/dont-risk-safety-with-sub-standard-fencing-materia</CodeName>
      <GUID>403af4e9-7bf3-4699-968a-5593a91b6d20</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.png</AttachmentExtension>
  <AttachmentGUID>f3ae1d20-87d7-42b8-963d-4f8a610524c9</AttachmentGUID>
  <AttachmentImageHeight>88</AttachmentImageHeight>
  <AttachmentImageWidth>125</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>
    <![CDATA[Don-t-risk-safety-with-sub-standard-fencing-materials.png]]>
  </AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>30815</AttachmentSize>
  <AttachmentTitle />
</cms.attachment>