<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Products/Barbed Wire/Longlife® Iowa -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-12-05 04:38:47Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>a8bd2f39-e463-4b54-a85e-2820170e6966</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-05-23 03:07:59Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Longlife® Iowa]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/products/barbed-wire/longlife-iowa</CodeName>
    <GUID>602def2a-3717-42cd-acdd-390e6ae92cf1</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[Waratah Longlife Blue Iowa barbed wire is a cost effective, strong and reliable wire recommended for use in fire prone areas.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[Barbed Wire, barb wire, iowa, iowa barb, barbed wire, waratah barb, longlife, longlife blue colour, waratah longlife iowa barbed wire, wire for fire prone areas, blue barbed wire]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Longlife Iowa Barbed Wire | Fence Wire | Waratah Fencing]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
<div style="text-align: center; width:100%"><a href="http://www.waratahfencing.com.au/Cashback/Promotion"><img id="waratah post and wire cashback" src="http://www.waratahfencing.com.au/Waratah/media/End-User-Campaign-2018/Waratah-Cashback-Leaderboard.gif" style="width:100%" /></a></div>

<table border="0" cellpadding="10" cellspacing="1" style="width:100%;">
	<tbody>
		<tr>
			<td>
			<p>Waratah Longlife Blue colour<sup>&reg;</sup>&nbsp;iowa barbed wire is made from low tensile wire in a continuous twist pattern.</p>
			- Greater fire resistance than high tensile wires so more effective in fire prone areas<br />
			- Easier to handle along the fence line than high tensile wire<br />
			- Used as a sight or bottom wire helps cope with added pressure from prime lambs and feral animals<br />
			- Continuous twist pattern locks the barbs in place to avoid any movement with stock pressure</td>
		</tr>
	</tbody>
</table>
<br />
<img alt="Barbed Wire Longlife Logo" src="~/Waratah/media/Products/BarbedWire-Longlife-Logo_1.png" />&nbsp;&nbsp; &nbsp;&nbsp;<img alt="Waratah Longlife Logo" src="~/Waratah/media/Products/WaratahLonglifeLogo.png" />
]]>
  </DocumentSKUDescription>
  <DocumentSKUName>
    <![CDATA[Longlife® Iowa]]>
  </DocumentSKUName>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>5166afc8-13f2-4410-88e1-5a515ade61d5</DocumentWorkflowCycleGUID>
</cms.documentlocalization>