<?xml version="1.0" encoding="utf-16"?>
<wdm.syncedfield>
  <SyncedFieldDataType>string</SyncedFieldDataType>
  <SyncedFieldGuid>231ed05a-baa8-454b-bac1-ea6ad6ce4a68</SyncedFieldGuid>
  <SyncedFieldKenticoFieldName>UserCountry</SyncedFieldKenticoFieldName>
  <SyncedFieldOrder>9</SyncedFieldOrder>
  <SyncedFieldSyncedObjectID>
    <CodeName>WaratahUserRegistrationSync</CodeName>
    <GUID>ef05ef3d-3270-4224-b321-89e29141e0e3</GUID>
    <ObjectType>wdm.syncedobject</ObjectType>
    <Parent>
      <CodeName>cms.user</CodeName>
      <GUID>2e02c378-0f3d-45de-9b2d-b8cf2bd87b55</GUID>
      <ObjectType>cms.systemtable</ObjectType>
    </Parent>
  </SyncedFieldSyncedObjectID>
</wdm.syncedfield>