<?xml version="1.0" encoding="utf-16"?>
<wdm.syncedfield>
  <SyncedFieldDataType>string</SyncedFieldDataType>
  <SyncedFieldGuid>9be118bf-e8fc-4eea-82c5-1864704c087c</SyncedFieldGuid>
  <SyncedFieldKenticoFieldName>UserPostCode</SyncedFieldKenticoFieldName>
  <SyncedFieldOrder>10</SyncedFieldOrder>
  <SyncedFieldSyncedObjectID>
    <CodeName>WaratahUserRegistrationSync</CodeName>
    <GUID>ef05ef3d-3270-4224-b321-89e29141e0e3</GUID>
    <ObjectType>wdm.syncedobject</ObjectType>
    <Parent>
      <CodeName>cms.user</CodeName>
      <GUID>2e02c378-0f3d-45de-9b2d-b8cf2bd87b55</GUID>
      <ObjectType>cms.systemtable</ObjectType>
    </Parent>
  </SyncedFieldSyncedObjectID>
</wdm.syncedfield>