<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.menuitem>
  <MenuItemGroup>top|footerCompany</MenuItemGroup>
  <MenuItemName>Locate a Distributor</MenuItemName>
</documentfields.cms.menuitem>