<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000001zyep</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>7ff730b8-35af-454d-aa94-8f50fec33565</SKUGUID>
  <SKUName>
    <![CDATA[Stocksafe-T® Longlife® with Apron (11/90/15 Stocksafe-T with Apron 100m)]]>
  </SKUName>
  <SKUNumber>11/90/15-Stocksafe-T-with-Apron-100m</SKUNumber>
  <SKUParentSKUID>
    <GUID>ee88b61b-3a21-4c2b-b6fa-ecb5d8e3b496</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>