<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-NZ</CodeName>
    <GUID>72beeb71-cd0f-4a05-a890-3bbcf58aca96</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/cashback-1</CodeName>
      <GUID>3027a063-3b0a-4bf2-a33a-38ccd36a68f1</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.PNG</AttachmentExtension>
  <AttachmentGUID>8201c47a-e134-40d2-bbc1-ba312e2d4b5b</AttachmentGUID>
  <AttachmentImageHeight>327</AttachmentImageHeight>
  <AttachmentImageWidth>1457</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>Components-(1).PNG</AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>48441</AttachmentSize>
</cms.attachment>