<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-NZ</CodeName>
    <GUID>72beeb71-cd0f-4a05-a890-3bbcf58aca96</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/cashback-1</CodeName>
      <GUID>3027a063-3b0a-4bf2-a33a-38ccd36a68f1</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.PNG</AttachmentExtension>
  <AttachmentGUID>e858a80a-cabb-48d3-9474-4cb1ac053cae</AttachmentGUID>
  <AttachmentImageHeight>786</AttachmentImageHeight>
  <AttachmentImageWidth>13</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>Strip-(5).PNG</AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>1274</AttachmentSize>
</cms.attachment>