<?xml version="1.0" encoding="utf-16"?>
<documentfields.wdm.newsarticle>
  <NewsContent>
<![CDATA[
The Waratah wire mill in Geelong Victoria delivers major environmental, safety and cost-saving benefits as a result of the team installing the longest and largest capacity fluid bed furnace in the world. The result: wire produced at the highest level of quality, whilst still remaining cost competitive for customers.&nbsp;<br />
<br />
<img alt="" src="http://www.waratahfencing.com.au/About-Waratah/Media-Releases/~/media/Images/Waratah/Promotions/130-years/First-heat-up.ashx" style="width: 298px; height: 223px; border-width: 4px; border-style: solid; border-color: rgb(204, 203, 203); float: right; margin: 5px 10px;" />The furnace, a crucial component in the class leading wire production process, was custom-built after representatives from the mill visited a number of sites throughout Europe in search of the most advanced technologies to add to the Waratah proprietary advanced galvanising process. Due to the major environmental benefits the furnace would bring with it, the mill received an EPA Hazwaste Fund Grant of $665,000 to go towards the unprecedented Australian project.&nbsp;<br />
<br />
National Sales Manager Ross Lourie, says the project was a no-brainer based on the benefits that it would bring to the business and the market.&nbsp;<br />
<br />
&ldquo;Our Longlife blue wire continues to help farmers get better results on farms around Australia and this extra capacity will ensure we meet that demand, stay competitive as well as support our export programme.&nbsp;<br />
<br />
Every metre of Waratah wire is made right here in Australia - we manufacture the steel, rod, the wire and now put it through this state of the art coating facility - it really is something to see.&rdquo;&nbsp;<img alt="" src="http://www.waratahfencing.com.au/About-Waratah/Media-Releases/~/media/Images/Waratah/Promotions/130-years/Worker-at-furnace.ashx" style="width: 298px; height: 223px; border-width: 4px; border-style: solid; border-color: rgb(204, 203, 203); float: right; margin: 5px 10px;" /><br />
<br />
&ldquo;This investment has not only allowed us to reduce our environmental impact, particularly in hazardous waste disposal, but also reduce safety risks associated with the production process at the same time.<br />
<br />
The fluid bed furnace gives us an additional 30% wire capacity to supply the additional Stocklock machines recently installed at our Geelong mill. At a time when manufacturing jobs are going out of this country - this is a good outcome for everyone&rdquo;, he said.
]]>
  </NewsContent>
  <NewsHeroImage>
    <![CDATA[~/getattachment/eba8d64f-7de4-40de-9eb2-c1b564bf1ece/2016-12-16-09_n44_31-Waratah-invests-$4-million-in-Geelong-Wire-Mill-Media-Releases-About-Waratah.png.aspx?lang=en-AU&width=300&height=225&ext=.png]]>
  </NewsHeroImage>
  <NewsTitle>
    <![CDATA[Waratah invests $4 million in Geelong Wire Mill - 4 April 2014]]>
  </NewsTitle>
</documentfields.wdm.newsarticle>