<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Resources/Video Gallery/How to assemble the Waratah Wire Spinner -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-06-26 23:40:41Z</DocumentCreatedWhen>
  <DocumentCulture>en-NZ</DocumentCulture>
  <DocumentGUID>525cdf6d-62e6-488b-949f-76f5ac92a1e6</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-02-13 01:06:40Z</DocumentModifiedWhen>
  <DocumentName>How to assemble the Waratah Wire Spinner</DocumentName>
  <DocumentNodeID>
    <CodeName>/resources/video-gallery/How-to-assemble-the-Waratah-Wire-Spinner</CodeName>
    <GUID>a51f371d-b64e-4ede-a1f4-e3f36a7d2312</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[Watch this 'how-to' video to give you a step-by-step guide to assembling the Waratah wire spinner.]]>
  </DocumentPageDescription>
  <DocumentPageTemplateID>
    <CodeName>WaratahFencing-Video</CodeName>
    <GUID>9680c891-64a7-4e40-aa9f-a0d3819c1c49</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Waratah Wire Spinner | Video Gallery | Waratah Fencing ]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>a634cd54-c28a-4558-98d1-41bbfcd84e1d</DocumentWorkflowCycleGUID>
</cms.documentlocalization>