<?xml version="1.0" encoding="utf-16"?>
<reporting.reporttable>
  <TableConnectionString />
  <TableDisplayName>Page aliases table</TableDisplayName>
  <TableGUID>ead70440-74db-4375-a13d-dfd0caa4a543</TableGUID>
  <TableName>DocumentAliasesTable</TableName>
  <TableQuery>
<![CDATA[
SELECT NodeName, NodeAliasPath, AliasUrlPath, AliasCulture, AliasExtensions  
FROM CMS_DocumentAlias LEFT JOIN CMS_Tree 
ON AliasNodeID = NodeID 
WHERE NodeSiteID = {% CMSContext.CurrentSiteID |(user)administrator|(hash)876b457fb80b6b06e438e5db943c107d4cfbf07360dc8a983ce88f549f54c308%}
ORDER BY NodeAliasPath
]]>
  </TableQuery>
  <TableQueryIsStoredProcedure>False</TableQueryIsStoredProcedure>
  <TableReportID>
    <CodeName>DocumentAliases</CodeName>
    <GUID>8013afdf-c085-492d-af47-f39e8dc744b9</GUID>
    <ObjectType>reporting.report</ObjectType>
  </TableReportID>
  <TableSettings>
    <CustomData>
      <enablepaging>True</enablepaging>
      <exportenabled>True</exportenabled>
      <pagemode>1</pagemode>
      <pagesize>20</pagesize>
      <querynorecordtext>No data found</querynorecordtext>
      <skinid>ReportGridAnalytics</skinid>
      <subscriptionenabled>True</subscriptionenabled>
    </CustomData>
  </TableSettings>
</reporting.reporttable>