<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <ProductBrochure>
    <![CDATA[~/Waratah/media/Catalogues-Brochures/Strainer-Assemblies-Brochure_LR_SJ0788.pdf?ext=.pdf]]>
  </ProductBrochure>
  <ProductHideRelatedProducts>False</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Products/Strainer-Assemblies/Ezyslot®-Strainer-Post/Bracket-for-Anchor-Pin.jpg.aspx?lang=en-AU","href":"","alt":"Bracket-For-Anchor"},{"src":"/getattachment/Products/Strainer-Assemblies/Ezyslot®-Strainer-Post/EzySlot_bottom.jpg.aspx?lang=en-AU","href":"","alt":"EzySlot-Bottom"},{"src":"/getattachment/Products/Strainer-Assemblies/Ezyslot®-Strainer-Post/Ezyslot_Bracket_Inset.jpg.aspx?lang=en-AU","href":"","alt":"EzySlot-Bracket"},{"src":"/getattachment/Products/Strainer-Assemblies/Ezyslot®-Strainer-Post/EzySlot_CU.jpg.aspx?lang=en-AU","href":"","alt":"EzySlot"},{"src":"/getattachment/Products/Strainer-Assemblies/Ezyslot®-Strainer-Post/Ezyslot_pg4.jpg.aspx?lang=en-AU","href":"","alt":"EzySlot"},{"src":"/getattachment/Products/Strainer-Assemblies/Ezyslot®-Strainer-Post/EzyslotCU_pg4.jpg.aspx?lang=en-AU","href":"","alt":"EzySlot"}]]]>
  </ProductImages>
  <ProductRelatedProducts>
<![CDATA[
<div class="image">
<table border="0">
	<tbody>
		<tr>
			<td><font color="#ffa500"><b><a href="~/Products/Strainer-Assemblies/Adjusta-stay"><img alt="" src="~/getmedia/8d585065-3452-483d-99fc-023fa3782531/Adjusta-stay.aspx?width=180&amp;height=118" style="width: 180px; height: 118px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Strainer-Assemblies/Adjusta-stay">Adjusta-stay&nbsp;</a> &nbsp; &nbsp; &nbsp; &nbsp;</b></font><br />
			<a href="~/Products/Strainer-Assemblies/Adjusta-stay">&gt; <small><font color="black">Strainer Assemblies</font></small></a></td>
			<td><font color="#ffa500"><b><a href="~/Products/Strainer-Assemblies/Ezypipe®-Strainer-Post"><img alt="" src="~/getmedia/afe08d9a-7eba-40bf-b584-71c97c60cdea/EzypipeStrainerPost-V2.aspx?width=180&amp;height=119" style="width: 180px; height: 119px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Strainer-Assemblies/Ezypipe®-Strainer-Post">Ezypipe Strainer Post</a></b></font><br />
			<a href="~/Products/Strainer-Assemblies/Ezypipe®-Strainer-Post">&gt; <small> <font color="black">Strainer Assemblies</font></small></a></td>
		</tr>
	</tbody>
</table>
</div>

]]>
  </ProductRelatedProducts>
  <ProductSpecifications>
<![CDATA[
<table border="0" cellpadding="10" cellspacing="1" style="width:100%;">
	<tbody>
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td><strong>Product</strong></td>
						<td><strong>Length (m)&nbsp;</strong></td>
						<td><strong>Angle</strong></td>
						<td><strong>Material</strong></td>
						<td><strong>Coating</strong></td>
					</tr>
					<tr>
						<td><br />
						Ezyslot Strainer<br />
						Post &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
						<td>2.10 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
						<td>75mm x 75mm x<br />
						6mm &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
						<td>300 grade<br />
						angle &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
						<td>Hot-dipped galvanized<br />
						(min 600g/m2) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td>Ezyslot Strainer<br />
						Post &nbsp;</td>
						<td>2.50</td>
						<td>75mm x 75mm x<br />
						6mm</td>
						<td>300 grade<br />
						angle</td>
						<td>Hot-dipped galvanized<br />
						(min 600g/m2)</td>
					</tr>
				</tbody>
			</table>
			&nbsp;

			<p><br />
			<strong>Approximate Installed Height</strong></p>

			<table>
				<tbody>
					<tr>
						<td><strong>Post</strong></td>
						<td><strong>Above Ground &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></td>
						<td><strong>In Ground (minimum) &nbsp; &nbsp;</strong></td>
					</tr>
					<tr>
						<td>Ezyslot 2.10m &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
						<td>1250mm</td>
						<td>850mm</td>
					</tr>
					<tr>
						<td>Ezyslot 2.50m</td>
						<td>1350mm</td>
						<td>1150mm</td>
					</tr>
				</tbody>
			</table>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
<img alt="Ezyslot Logo" src="~/Waratah/media/Products/Ezyslot-Logo.png" />
]]>
  </ProductSpecifications>
  <ProductSpecificationsAuthOnly>
<![CDATA[
<p>Member Content and Pricing:&nbsp;&nbsp;</p>

<table classname="general-table" style="width: 100%;">
	<thead>
		<tr>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Product</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Length (m)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Material Number</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Sales Unit</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Nominal Weight (kg)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">RRP (excl GST) $</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Ezyslot strainer post</td>
			<td>2.10</td>
			<td>142687</td>
			<td>each</td>
			<td>15.6</td>
			<td>95.90</td>
		</tr>
		<tr>
			<td>Ezyslot strainer post</td>
			<td>2.50</td>
			<td>145204</td>
			<td>each</td>
			<td>18.6&nbsp;</td>
			<td>98.20</td>
		</tr>
	</tbody>
</table>

]]>
  </ProductSpecificationsAuthOnly>
</documentfields.cms.product>