<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Membership -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-02-01 02:16:29Z</DocumentCreatedWhen>
  <DocumentCulture>en-NZ</DocumentCulture>
  <DocumentGUID>d74a4f6d-6a90-4520-82f4-0387fb0d3a7a</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-02-13 00:32:53Z</DocumentModifiedWhen>
  <DocumentName>Membership</DocumentName>
  <DocumentNodeID>
    <CodeName>/membership</CodeName>
    <GUID>74040a00-f678-4a7c-8679-1c3c61a7c3be</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[Register to become a Waratah website member and receive access to exclusive pricing and email notifications.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>Waratah, fencing, membership, registration</DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>5e18ed81-7f0a-46fd-adfb-f0fb70be92b4</CodeName>
    <GUID>5e18ed81-7f0a-46fd-adfb-f0fb70be92b4</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Membership Registration | Waratah Fencing | Australian Made]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>1f4c4740-1ec7-4dc5-bff8-a9a1f4d9511e</DocumentWorkflowCycleGUID>
</cms.documentlocalization>