<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <ProductHideRelatedProducts>False</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Products/Strainer-Assemblies/Ezyslot®-Strainer-Post/Bracket-for-Anchor-Pin.jpg.aspx?lang=en-AU","href":"","alt":"Bracket-For-Anchor"},{"src":"/getattachment/Products/Strainer-Assemblies/Ezyslot®-Strainer-Post/EzySlot_bottom.jpg.aspx?lang=en-AU","href":"","alt":"EzySlot-Bottom"},{"src":"/getattachment/Products/Strainer-Assemblies/Ezyslot®-Strainer-Post/Ezyslot_Bracket_Inset.jpg.aspx?lang=en-AU","href":"","alt":"EzySlot-Bracket"},{"src":"/getattachment/Products/Strainer-Assemblies/Ezyslot®-Strainer-Post/EzySlot_CU.jpg.aspx?lang=en-AU","href":"","alt":"EzySlot"},{"src":"/getattachment/Products/Strainer-Assemblies/Ezyslot®-Strainer-Post/Ezyslot_pg4.jpg.aspx?lang=en-AU","href":"","alt":"EzySlot"},{"src":"/getattachment/Products/Strainer-Assemblies/Ezyslot®-Strainer-Post/EzyslotCU_pg4.jpg.aspx?lang=en-AU","href":"","alt":"EzySlot"}]]]>
  </ProductImages>
  <ProductRelatedProducts>
<![CDATA[
<div class="image">
<table border="0">
	<tbody>
		<tr>
			<td><font color="#ffa500"><b><a href="~/Products/Strainer-Assemblies/Adjusta-stay"><img alt="" src="~/getmedia/8d585065-3452-483d-99fc-023fa3782531/Adjusta-stay.aspx?width=180&amp;height=118" style="width: 180px; height: 118px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Strainer-Assemblies/Adjusta-stay">Adjusta-stay&nbsp;</a> &nbsp; &nbsp; &nbsp; &nbsp;</b></font><br />
			<a href="~/Products/Strainer-Assemblies/Adjusta-stay">&gt; <small><font color="black">Strainer Assemblies</font></small></a></td>
			<td><font color="#ffa500"><b><a href="~/Products/Strainer-Assemblies/Ezypipe®-Strainer-Post"><img alt="" src="~/getmedia/afe08d9a-7eba-40bf-b584-71c97c60cdea/EzypipeStrainerPost-V2.aspx?width=180&amp;height=119" style="width: 180px; height: 119px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Strainer-Assemblies/Ezypipe®-Strainer-Post">Ezypipe Strainer Post</a></b></font><br />
			<a href="~/Products/Strainer-Assemblies/Ezypipe®-Strainer-Post">&gt; <small> <font color="black">Strainer Assemblies</font></small></a></td>
		</tr>
		<tr>
			<td><font color="#ffa500"><b><a href="~/Products/Tools-Accessories/Fencing-Accessories/Gate-Fittings"><img alt="" src="~/getmedia/da238854-d705-4a55-8f3e-70620aef38d1/Gate-Fittings_RelatedProducts.aspx?width=180&amp;height=119" style="width: 180px; height: 119px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Tools-Accessories/Fencing-Accessories/Gate-Fittings">Gate Fittings</a></b></font><br />
			<a href="~/Products/Tools-Accessories/Fencing-Accessories/Gate-Fittings">&gt; <small> <font color="black">Fencing Accessories</font></small></a></td>
		</tr>
	</tbody>
</table>
</div>

]]>
  </ProductRelatedProducts>
  <ProductSpecifications>
<![CDATA[
<table class="general-table">
	<tbody>
		<tr class="telerik-reTableHeaderRow-1">
			<td class="telerik-reTableHeaderFirstCol-1" style="text-align: left; vertical-align: top;"><strong>Product</strong></td>
			<td class="telerik-reTableHeaderEvenCol-1"><strong>Length (m)</strong></td>
			<td class="telerik-reTableHeaderLastCol-1"><strong>Angle</strong></td>
			<td class="telerik-reTableHeaderLastCol-1"><strong>Material</strong></td>
			<td class="telerik-reTableHeaderLastCol-1"><strong>Coating</strong></td>
		</tr>
		<tr class="telerik-reTableEvenRow-1">
			<td class="telerik-reTableFirstCol-1">Ezyslot Strainer Post</td>
			<td class="telerik-reTableEvenCol-1">2.1</td>
			<td class="telerik-reTableLastCol-1">75mm x 75mm x 6mm</td>
			<td class="telerik-reTableLastCol-1">300 grade angle</td>
			<td class="telerik-reTableLastCol-1">Hot-dipped galvanized (min 600g/m2)</td>
		</tr>
		<tr class="telerik-reTableEvenRow-1">
			<td class="telerik-reTableFirstCol-1">Ezyslot Strainer Post &nbsp;</td>
			<td class="telerik-reTableEvenCol-1">2.5</td>
			<td class="telerik-reTableLastCol-1">75mm x 75mm x 6mm</td>
			<td class="telerik-reTableLastCol-1">300 grade angle</td>
			<td class="telerik-reTableLastCol-1">Hot-dipped galvanized (min 600g/m2)</td>
		</tr>
	</tbody>
</table>
&nbsp;

<p><strong>Approximate Installed Height</strong></p>

<p>&nbsp;</p>

<table class="general-table">
	<tbody>
		<tr class="telerik-reTableHeaderRow-1">
			<td class="telerik-reTableHeaderFirstCol-1" style="text-align: left; vertical-align: top;"><strong>Post </strong></td>
			<td class="telerik-reTableHeaderLastCol-1"><strong>Above Ground</strong></td>
			<td class="telerik-reTableHeaderLastCol-1"><strong>In Ground (minimum)</strong></td>
		</tr>
		<tr class="telerik-reTableEvenRow-1">
			<td class="telerik-reTableFirstCol-1">Ezyslot 2.1m&nbsp;</td>
			<td class="telerik-reTableLastCol-1">1200mm</td>
			<td class="telerik-reTableLastCol-1">900mm</td>
		</tr>
		<tr class="telerik-reTableEvenRow-1">
			<td class="telerik-reTableFirstCol-1">Ezyslot 2.5m</td>
			<td class="telerik-reTableLastCol-1">1350mm</td>
			<td class="telerik-reTableLastCol-1">1150mm</td>
		</tr>
	</tbody>
</table>

]]>
  </ProductSpecifications>
  <ProductSpecificationsAuthOnly>
<![CDATA[
<p>Member Content and Pricing:&nbsp;&nbsp;</p>

<table classname="general-table">
	<thead>
		<tr>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Product</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Length (m)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Material Number</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Sales Unit</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Nominal Weight (kg)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">RRP (excl GST) $</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Ezyslot strainer post</td>
			<td>2.10</td>
			<td>142687</td>
			<td>each</td>
			<td>15.6</td>
			<td>104.36</td>
		</tr>
		<tr>
			<td>Ezyslot strainer post</td>
			<td>2.50</td>
			<td>145204</td>
			<td>each</td>
			<td>18.6&nbsp;</td>
			<td>106.81</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

]]>
  </ProductSpecificationsAuthOnly>
</documentfields.cms.product>