<?xml version="1.0" encoding="utf-16"?>
<ecommerce.currency>
  <CurrencyCode>AUD</CurrencyCode>
  <CurrencyDisplayName>Australian Dollars</CurrencyDisplayName>
  <CurrencyEnabled>True</CurrencyEnabled>
  <CurrencyFormatString>${0:0.00}</CurrencyFormatString>
  <CurrencyGUID>792cf4f3-84be-4abe-9660-f0859310c3d0</CurrencyGUID>
  <CurrencyIsMain>True</CurrencyIsMain>
  <CurrencyName>AustralianDollars</CurrencyName>
  <CurrencyRoundTo>2</CurrencyRoundTo>
</ecommerce.currency>