<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>f0e4b9de-1219-4228-b621-0a5396ac6369</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/Fencing/Posts/CYCLONE-ECONOMY-POSTS</CodeName>
      <GUID>2b08b9b1-86bb-4c41-a8a8-c120b5a2b86d</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>CycloneProducts</CodeName>
        <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.jpg</AttachmentExtension>
  <AttachmentGroupGUID>8d26c2fd-7da2-4dd0-a753-c45923ce3444</AttachmentGroupGUID>
  <AttachmentGUID>e90a447f-0fcd-4ccb-b52a-0ba42b9f1801</AttachmentGUID>
  <AttachmentImageHeight>143</AttachmentImageHeight>
  <AttachmentImageWidth>214</AttachmentImageWidth>
  <AttachmentMimeType>image/jpeg</AttachmentMimeType>
  <AttachmentName>econofence-posts_849x566.jpg</AttachmentName>
  <AttachmentOrder>2</AttachmentOrder>
  <AttachmentSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>22712</AttachmentSize>
</cms.attachment>