<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000001zye7</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>7bfccddd-9233-4d6a-afd5-f7781c513cac</SKUGUID>
  <SKUName>
    <![CDATA[Longlife® Iowa (2.50mm Longlife IOWA Barbed Wire)]]>
  </SKUName>
  <SKUNumber>2.50mm-Longlife-IOWA-Barbed-Wire</SKUNumber>
  <SKUParentSKUID>
    <GUID>edc49029-cddd-4983-b1e9-c600a19638e1</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>