<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Media/Video Gallery/Waratah turns 130! -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-12-20 23:14:44Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>0969ab10-7c24-449b-b0b5-44d0e1f89429</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-04-06 01:45:08Z</DocumentModifiedWhen>
  <DocumentName>Waratah turns 130!</DocumentName>
  <DocumentNodeID>
    <CodeName>/media/Video-Gallery/waratah-turns-130</CodeName>
    <GUID>2e564438-d201-4b0e-9635-4f8a16f086a5</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[Waratah have been around for 130 years because we know the standard that the harsh Australian conditions demand out of a fence. ]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[fencing, waratah, waratah fencing, waratah turns 130, rural fencing leaders, how long has waratah been around, waratah birthday, rural fencing australia, waratah values, waratah knowledge]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WaratahFencing-Video</CodeName>
    <GUID>9680c891-64a7-4e40-aa9f-a0d3819c1c49</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>Waratah Turns 130 | Watch Now | Waratah Fencing</DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>4b995aa6-b3f0-4f65-8fb0-3ddd14b3360b</DocumentWorkflowCycleGUID>
</cms.documentlocalization>