<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementAccessCondition />
  <ElementCaption>{$licenses_license_view.title$}</ElementCaption>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDescription />
  <ElementDisplayName>{$licenses_license_view.title$}</ElementDisplayName>
  <ElementFeature />
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>34df9059-43a5-4da0-8f75-a1a8446b99b8</ElementGUID>
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>EditLicense</ElementName>
  <ElementOrder>1</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>Editing</CodeName>
    <GUID>bc86a286-996d-4445-ac8a-68ed45d115b3</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>Licenses</CodeName>
    <GUID>69d69d2d-6d4e-40ef-9ce1-97d628083898</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>Licenses</CodeName>
      <GUID>490ac665-3c73-4db0-8369-ce305fd252ed</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <category_name_header>False</category_name_header>
      <defaultformlayout>Divs</defaultformlayout>
      <defaultfieldlayout>default</defaultfieldlayout>
      <displaybreadcrumbs>True</displaybreadcrumbs>
      <breadcrumbsitemtext>
        <![CDATA[{% EditedObject.Name |(user)administrator|(hash)32d7cda18b2944df84ff45d6f6258f619909dd99e2dcdc04a3358e7e9799e108%}]]>
      </breadcrumbsitemtext>
      <category_name_custom>False</category_name_custom>
      <includejquery>False</includejquery>
      <category_name_breadcrumbs>False</category_name_breadcrumbs>
      <hidesavebutton>true</hidesavebutton>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>Licenses</CodeName>
    <GUID>490ac665-3c73-4db0-8369-ce305fd252ed</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL />
  <ElementType>PageTemplate</ElementType>
  <ElementVisibilityCondition />
</cms.uielement>