<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-NZ</CodeName>
    <GUID>58cb046b-4b90-4ca9-95a1-526fd1a810e9</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/fence-posts/Products-(1)/Fencing-Accessories/Gate-Fittings</CodeName>
      <GUID>1ec065ad-7230-4926-9c3d-94d06f93d2d3</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.jpg</AttachmentExtension>
  <AttachmentGroupGUID>8d26c2fd-7da2-4dd0-a753-c45923ce3444</AttachmentGroupGUID>
  <AttachmentGUID>835d3a14-a5ea-4a7c-892f-19668c2c5d94</AttachmentGUID>
  <AttachmentImageHeight>511</AttachmentImageHeight>
  <AttachmentImageWidth>680</AttachmentImageWidth>
  <AttachmentMimeType>image/jpeg</AttachmentMimeType>
  <AttachmentName>EzyPipeGateFitting2-(1).jpg</AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>186354</AttachmentSize>
</cms.attachment>