<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Building a Fence/Tools and Accessories Tips/Wizard Wire Strainer -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="txtcontent;2263287c-e3b7-42da-8094-69ec67ec8245">
<![CDATA[
<h5><br />
<span style="color:#FF8C00;"><strong>How To Use The Waratah<sup>&reg;</sup>&nbsp;Wizard Wire Strainer</strong></span></h5>
&nbsp;

<p>The Waratah&nbsp;<a href="~/products/fencing-tools/wizard-wire-strainer"><span style="color:#FFA500;">Wizard<sup>&reg;</sup>&nbsp;Wire Strainer</span></a>&nbsp;can be used to strain wire, join wire and, also used in conjunction with the&nbsp;<a href="~/products/fencing-tools/wedgelock-clamp"><span style="color:#FFA500;">Wedgelock<sup>&reg;</sup>&nbsp;clamp</span></a>&nbsp;for straining prefabricated wire. The Wizard Wire Strainer successfully tensions plain, high tensile and barbed wire with its unique grip without damaging the wire.</p>

<p><br />
<strong>Instructions to strain wire to a strainer post</strong><br />
<br />
1. Loop the hook end of the 1.8m chain around the strainer post and place the relevant chain link into the hook and secure it.&nbsp;<br />
<img alt="" src="~/Waratah/media/Catalogues-Brochures/wizard_instructions-1.png" /><br />
<br />
2. Hold the handle of the wire strainer and open the jaws to accommodate the wire that is to be strained.<br />
<img alt="" src="~/Waratah/media/Catalogues-Brochures/wizard_instructions-2.png" /><br />
<br />
3. Pull the jaws tight on the wire to ensure that the wire is grasped securely.<br />
<img alt="" src="~/Waratah/media/Catalogues-Brochures/wizard_instructions-3_1.png" /><br />
<br />
4. Take hold of the chain and ensure it&rsquo;s not twisted and pull tight (injury can be caused when jaws don&rsquo;t hold on a twisted chain). Manipulate the handle of the Wizard Wire Strainer so that one of the jaws fits snuggly onto a link of the chain.<br />
<img alt="" src="~/Waratah/media/Catalogues-Brochures/wizard_instructions-4.png" /><br />
<br />
5. Now move the handle back and forth to walk the jaws along the chain towards the strainer post to strain the wire.<br />
<img alt="" src="~/Waratah/media/Catalogues-Brochures/wizard_instructions-5.png" /><br />
<br />
6. Continue, making sure the claws engage the chain until the wire is strained to the correct tension and you&rsquo;re ready to tie off. The Waratah&nbsp;<a href="~/products/fencing-tools/tenser-senser-wire-tensioning-gauge"><span style="color:#FFA500;">Tenser Senser<sup>&reg;</sup></span></a><a href="~/Products/Fencing-Tools/Tenser-Senser®-Wire-Tensioning-Gauge">&nbsp;</a>is a valuable tool for accurately measuring the correct tension.<br />
<img alt="" src="~/Waratah/media/Catalogues-Brochures/wizard_instructions-6.png" /><br />
<br />
7. To release the Wizard Wire Strainer from the wire after tying off, move the handle so that the front claw releases the tension from the chain. Move the handle so that the front claw is allowed to retract back past the rear claw and if needed, let it grab another link of chain and repeat the process with the other claw. When the chain is slack, you can take it off safely.<br />
<img alt="" src="~/Waratah/media/Catalogues-Brochures/wizard_instructions-7.png" /><br />
<br />
&nbsp;</p>

<h5><span style="color:#FF8C00;"><strong>Other uses of the Wizard Wire Strainer</strong></span></h5>

<p><br />
<strong>Straining prefabricated fences</strong></p>

<p>When used in conjunction with the Wedgelock Clamp the Wizard Wire Strainer becomes an effective tool to strain our range of prefabricated fences, such as&nbsp;<a href="~/products/prefabricating-fencing/stocksafe-t-longlife"><span style="color:#FFA500;">StockSafe-T<sup>&reg;</sup></span></a>,&nbsp;<a href="~/products/prefabricating-fencing/stocklock-longlife"><span style="color:#FFA500;">Stocklock<sup>&reg;</sup></span></a>&nbsp;,&nbsp;<a href="~/products/prefabricating-fencing/stocktite-longlife"><span style="color:#FFA500;">Stocktite<sup>&reg;</sup></span></a>, Hinge Joint and Netting.<br />
<br />
&nbsp;</p>

<p><strong>Joining Wire in the middle of a strain</strong></p>

<p>1. When joining wire in the middle of a fence line, use the grab with the chain attached and attach to one end of the wire to be joined<br />
<img alt="" src="~/Waratah/media/Catalogues-Brochures/wizard_instructions-8.png" /><br />
<br />
2. Follow step 2 onwards from the previous section to strain up your wire &ndash; the Wizard Wire Strainer should look like this when on the wire that needs to be joined when under tension. Depending on the length of strain to be undertaken, certain judgement is required as to where to enter the claws on the chain in the first instance.<br />
<img alt="" src="~/Waratah/media/Catalogues-Brochures/wizard_instructions-9.png" /></p>

]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-12-21 05:47:07Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>594e1b6e-7b65-44b0-8d20-c50b9d7e546c</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-02-15 02:24:41Z</DocumentModifiedWhen>
  <DocumentName>Wizard Wire Strainer</DocumentName>
  <DocumentNodeID>
    <CodeName>/building-a-fence/tools-and-accessories-tips/wizard-wire-strainer-guide</CodeName>
    <GUID>b98125c7-e51f-4807-9f23-b606d94987ae</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[A guide to using the Waratah Wizard Wire Strainer to strain & join wire & also for straining pre-fab wire. View the guide on how to use the Waratah Wizard Wire Strainer.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[ wire, fencing, strainers, wire strainer, wizard wire strainer, prefabricated fencing, how to use a wizard wire strainer, waratah wire strainer instructions, wire strainer instructions, tips on using the wire strainer]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WTF.PageLeftSidebar</CodeName>
    <GUID>f0c19f5d-283e-45a8-8b1e-3931564495a9</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Wizard Wire Strainer | Tools & Accessories Tips | Waratah Fencing]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>38f79e57-b383-4d19-a136-c7ee571a0e39</DocumentWorkflowCycleGUID>
</cms.documentlocalization>