<?xml version="1.0" encoding="utf-16"?>
<cms.usersettings>
  <UserAccountLockReason>0</UserAccountLockReason>
  <UserActivationDate>2017-07-26 03:02:34Z</UserActivationDate>
  <UserAvatarType>avatar</UserAvatarType>
  <UserBadgeID>
    <CodeName>Member</CodeName>
    <GUID>2988a647-9f0e-4c4e-b740-5576021683f8</GUID>
    <ObjectType>cms.badge</ObjectType>
  </UserBadgeID>
  <UserCustomData>
    <![CDATA[<CustomData><ProfileChanged>False</ProfileChanged></CustomData>]]>
  </UserCustomData>
  <UserDescription />
  <UserDialogsConfiguration />
  <UserFacebookID />
  <UserIM />
  <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
  <UserLinkedInID />
  <UserLogActivities>True</UserLogActivities>
  <UserMessagingNotificationEmail />
  <UserNickName>tothersider@yahoo.com.au</UserNickName>
  <UserPasswordLastChanged>2017-07-26 03:02:34Z</UserPasswordLastChanged>
  <UserPhone />
  <UserPosition />
  <UserPreferences />
  <UserRegistrationInfo>
    <info>
      <agent>
        <![CDATA[Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0]]>
      </agent>
      <ip>1.129.97.35</ip>
    </info>
  </UserRegistrationInfo>
  <UserSettingsUserGUID>8fc8a952-b246-450d-b349-ec5a1b36314e</UserSettingsUserGUID>
  <UserSettingsUserID>
    <CodeName>tothersider@yahoo.com.au</CodeName>
    <GUID>8fc8a952-b246-450d-b349-ec5a1b36314e</GUID>
    <ObjectType>cms.user</ObjectType>
  </UserSettingsUserID>
  <UserShowIntroductionTile>True</UserShowIntroductionTile>
  <UserSignature />
  <UserSkype />
  <UserWaitingForApproval>False</UserWaitingForApproval>
  <WindowsLiveID />
</cms.usersettings>