<?xml version="1.0" encoding="utf-16"?>
<documentfields.wdm.newsarticle>
  <NewsContent>
<![CDATA[
After checking out the best fencing products in countries as far away as the United States, a leading New South Wales breeder has decided the best option is right on his doorstep.<br />
<br />
Richard Bull is a well-known breeder of quarter horses and a major importer of some of Australia&rsquo;s leading quarter horse stallions at his property &lsquo;Tamarang&rsquo;, south of Tamworth, NSW.<br />
<br />
&ldquo;I was looking for an alternative to regular mesh and wire strand fencing for the stallion runs and on my travels to New Zealand and the US, I have always checked the type of fencing used by other breeders,&rdquo; Mr Bull said.<br />
<br />
&ldquo;Eventually I found that the best option was in fact from Waratah and manufactured right here in Australia.&quot;<br />
<br />
<img alt="" src="http://www.waratahfencing.com.au/About-Waratah/Media-Releases/~/media/Images/Waratah/Media-Releases/2011/Sep11/StocksafeT-Sep11.ashx" style="width: 298px; height: 222px; border-width: 4px; border-style: solid; border-color: rgb(204, 203, 203); float: right; margin: 5px 10px;" />&ldquo;There is no other product on the market that I have seen either here or overseas that comes close to the Stocksafe-T<sup>&reg;</sup>&nbsp;&nbsp;for horse fencing for strength &ndash; one of the stallions double barrelled the fence recently and I couldn&rsquo;t even see a mark.&quot;<br />
<br />
&ldquo;We have five imported stallions at the moment, including our clone of Texas horse Smart Little Lena (known as Salute) who arrived in April. We have more than 300 horses during breeding seasons and at least 150 during the rest of the year, so we need reliable fencing especially when we have other people&rsquo;s mares on the property.&quot;<br />
<br />
&ldquo;I recently rebuilt all the fencing for the stallion runs with Stocksafe-T and now can be confident that when the horses are out in the run they are safe and will still be there at the end of the day! To make the fence even more visible for the horses we have topped the Stock Safe-T horse fence with a steel cattle rail.&quot;<br />
<br />
&ldquo;We now have plans to fence the main working areas and the foaling paddocks with a similar design using Galstar MaxY<sup>&reg;</sup>&nbsp;posts, and even the house yard as the mesh is completely dog proof,&rdquo; Mr Bull said.<br />
<br />
Another benefit of the Stocksafe-T mesh is preventing newborn foals rolling through post-and-rail or wire strand fencing around foaling paddocks during birth, or while stumbling about when rising.<br />
<br />
&ldquo;Every year we have at least one foal slipping under a wire strand fence. For the mares in the Stocksafe-T fenced paddocks I can be confident there will be no losses during foaling when I can&rsquo;t keep an eye on them day and night,&rdquo; said Mr Bull.<br />
<br />
David Byrnes, Waratah Marketing Manager, said that when designing Stocksafe-T for horses, a number of problems specific to standard wire fencing had to be overcome.<br />
<br />
&ldquo;We wanted to offer horse owners the option of a wire fence that could be installed with either timber or steel posts, which provided a safer alternative to anything we had previously developed. &nbsp;&ldquo;Stocksafe-T has a tight picket spacing of five centimetres, small enough to stop pretty much any hoof from getting through,&rdquo; Mr Byrnes said.<br />
<br />
&ldquo;It is 30cm higher than standard pre-fabricated fencing, and has a special knot that conceals the sharp wire ends, reducing the chance of horses &ndash; or people &ndash; getting scratched.&quot;<br />
<br />
&ldquo;The horizontal and vertical line wires are strong and flexible enough to contain horses and keep out predatory animals like dogs; a significant risk to young foals, particularly in outer-urban areas.&rdquo;<br />
<br />
Stocksafe-T can be used with timber posts &ndash; and topped by a rail if desired &ndash; or with steel posts which can be teamed with the Waratah GalStar post caps and white Horsesighter<sup>&reg;</sup>&nbsp;wire or braided tape.<br />
<br />
Like all Waratah wire products, Stocksafe-T is made from premium grade Australian steel that delivers uniform strength and consistent quality. It is also coated with Waratah&rsquo;s patented LonglifeTM coating, which protects the wire from corrosion by the elements.<br />
&nbsp;
]]>
  </NewsContent>
  <NewsHeroImage>
    <![CDATA[~/getattachment/94169f9b-7adf-436c-8f3d-c47b29f7abcf/2016-12-16-11_20_59-Stocksafe-T-comes-out-on-top-of-the-world-for-horses-Media-Releases-About-Wa.png.aspx?lang=en-AU&width=364&height=271&ext=.png]]>
  </NewsHeroImage>
  <NewsTitle>
    <![CDATA[Stocksafe-T comes out on top of the world for horses - 29th August 2011]]>
  </NewsTitle>
</documentfields.wdm.newsarticle>