<?xml version="1.0" encoding="utf-16"?>
<media.library>
  <LibraryAccess>0</LibraryAccess>
  <LibraryDisplayName>Cyclone Products</LibraryDisplayName>
  <LibraryFolder>Cyclone-Products</LibraryFolder>
  <LibraryGUID>80d2f02a-6409-46a2-ab63-a861e094b490</LibraryGUID>
  <LibraryName>CycloneProducts</LibraryName>
  <LibrarySiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </LibrarySiteID>
</media.library>