<?xml version="1.0" encoding="utf-16"?>
<media.library>
  <LibraryAccess>0</LibraryAccess>
  <LibraryDisplayName>Promotions</LibraryDisplayName>
  <LibraryFolder>Promotions</LibraryFolder>
  <LibraryGUID>c3dd54c7-e254-41ba-b826-4ca4460a95bc</LibraryGUID>
  <LibraryName>Promotions</LibraryName>
  <LibrarySiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </LibrarySiteID>
</media.library>