<?xml version="1.0" encoding="utf-16"?>
<documentfields.waratahfencing.catalogues>
  <CatalogueDescription>
    <![CDATA[Everything you need to know about the Gripple Plus wire joiners that make joining and tensioning your wire quick and easy.]]>
  </CatalogueDescription>
  <CatalogueFile>
    <![CDATA[~/Waratah/media/Catalogues-Brochures/Gripple-Plus-Range-Brochure.pdf?ext=.pdf]]>
  </CatalogueFile>
  <CatalogueImage>
    <![CDATA[~/getmedia/00f34a5c-4d6e-4eca-a993-57efd320562e/Gripple-Plus-Range-Brochure.aspx?width=134&height=189&ext=.jpg]]>
  </CatalogueImage>
  <CatalogueTitle>Gripple Plus Range Brochure</CatalogueTitle>
</documentfields.waratahfencing.catalogues>