<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>ef202ec5-4795-4dc8-a951-8d937043c7c8</AliasGUID>
  <AliasNodeID>
    <CodeName>/products/fencing-tools/tenser-senser-wire-tensioning-gauge</CodeName>
    <GUID>b4595b73-1bca-49f9-8d06-733f4dea705c</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>4</AliasPriority>
  <AliasSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>
    <![CDATA[/Product/Tools-and-Accessories/Fencing-Tools/Tenser-Senser]]>
  </AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>