<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>7cd8bb3c-5c0b-479f-a12c-adf802ed10bb</AliasGUID>
  <AliasNodeID>
    <CodeName>/products/fence-wire/growire-longlife-blue</CodeName>
    <GUID>2925d08d-3969-4bcf-bf58-6f13b3b1d30e</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>4</AliasPriority>
  <AliasSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>
    <![CDATA[/Product/Fence-wire/Fence-Wire/Growire-Longlife-Blue]]>
  </AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>