<?xml version="1.0" encoding="utf-16"?>
<cms.classpermission>
  <ClassID>
    <CodeName>WDM.ProductFolder</CodeName>
    <GUID>f2031ab5-5c19-4437-896d-d9589823f957</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </ClassID>
  <PermissionDescription>{$permissiondescription.document.modify$}</PermissionDescription>
  <PermissionDisplayInMatrix>True</PermissionDisplayInMatrix>
  <PermissionDisplayName>{$permissionnames.modify$}</PermissionDisplayName>
  <PermissionGUID>2666d7e0-2b62-4fae-b965-50efb3460e68</PermissionGUID>
  <PermissionName>Modify</PermissionName>
  <PermissionOrder>2</PermissionOrder>
</cms.classpermission>