<?xml version="1.0" encoding="utf-16"?>
<cms.alternativeform>
  <FormClassID>
    <CodeName>CMS.UIElement</CodeName>
    <GUID>756292a7-ea43-4b8c-a343-6e88dbc3d38e</GUID>
    <ObjectType>cms.class</ObjectType>
  </FormClassID>
  <FormDefinition>
    <form version="2">
      <field column="ElementID" guid="645c0c6d-7049-4e6b-b82c-4e955281a6ab" />
      <field column="ElementDisplayName" guid="b4631bcc-8acc-48ed-b44a-6db67e7a9a70" />
      <field column="ElementName" guid="e3267f50-9cd8-462c-b6a4-8e682c0a7a2b" />
      <field column="ElementParentID" guid="c1534088-c759-4c87-9c2c-e39f75cdfa87" />
      <field column="ElementResourceID" guid="cddb57a0-5500-4011-a414-2e6e6e214f90" />
      <field column="ElementFromVersion" guid="090113df-a8b8-40de-8812-6dc1b89e63c0" />
      <field column="ElementIsCustom" guid="ab307308-5525-4044-96ea-a2596417b87e" />
      <field column="ElementIsMenu" guid="62191743-a2f7-41c8-91cb-a0e9770778d8" />
      <field column="ElementCaption" guid="44ebc475-fa8e-4b62-bdb3-facec141da14" />
      <field column="ElementIconType" guid="c9f440c8-6b62-4d3a-b35d-77dba54cc081" />
      <field column="ElementIconPath" guid="4aa48ec6-c813-439d-9a5b-4c94a92ee26d" />
      <field column="ElementIconClass" guid="2713d4c5-12e4-4f12-9e0c-2e8f82a51cbc" />
      <field column="ElementSize" guid="b0fbdae8-2dcf-480b-9214-8ba738aa8fed" />
      <field column="ElementDescription" guid="c5b75437-8e04-489b-a36b-fc65c12666cc" />
      <field allowempty="true" column="ElementDisplayBreadcrumbs" columntype="boolean" dummy="altform" guid="f3f6907c-9e5c-4ddb-90a5-e16e1acbcb13" publicfield="false" system="true" visible="true" order="16">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>
            <![CDATA[{$documentation.property.displaybreadcrumbs.caption$}]]>
          </fieldcaption>
          <fielddescription>{$documentation.property.displaybreadcrumbs$}</fielddescription>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <category name="MenuItemSetting" order="17" />
      <field column="ElementType" guid="f7dca34c-3b3f-4262-a312-7bfc86e4d700" order="18" />
      <field column="ElementPageTemplateID" guid="9c713ba4-6be4-4fd3-bcba-b79c7c5b8c16" order="19" />
      <field column="ElementTargetURL" guid="7dd2f1ba-80b1-4295-b937-029afdc2d584" order="20" />
      <field column="ElementChildCount" guid="ee66fff4-f1c0-4f20-81e0-cbb00de1c95a" order="21" />
      <field column="ElementOrder" guid="53486043-468b-4937-a6e0-f9fe28adb638" order="22" />
      <field column="ElementLevel" guid="d3a88b9f-adbb-4f04-a212-2d391b5ea5d6" order="23" />
      <field column="ElementIDPath" guid="0cbf65ee-21c4-447e-92c9-139b9ccf882d" order="24" />
      <field column="ElementLastModified" guid="0a3574c2-c3f2-4434-bf1a-7bd043b58a76" order="25" />
      <field column="ElementGUID" guid="ec245fac-abd8-488a-8b9a-780afeca2e15" order="26" />
      <category name="Properties" order="27" />
      <field column="ElementProperties" guid="2225a529-d8ca-4674-8081-dcc6a62ae605" order="28" />
      <category name="ElementPermissions" order="29" />
      <field column="ElementAccessCondition" guid="7e19eabe-280f-407b-8c5a-9c690b32c333" order="30" />
      <field column="ElementCheckModuleReadPermission" guid="652ef9b0-3cf7-48a5-86fc-e6d47b4cd6dc" order="31" />
      <field column="ElementVisibilityCondition" guid="df2e3f9d-c8eb-4ced-a0fb-83b7fe6a08d7" order="32" />
      <field column="ElementFeature" guid="990839b5-6185-4afe-a54d-6bdbbb0ae68c" order="33" />
      <field column="ElementIsGlobalApplication" guid="8cca6a60-420b-49d1-aea0-90abd672594a" order="34" />
    </form>
  </FormDefinition>
  <FormDisplayName>Insert new UI element</FormDisplayName>
  <FormGUID>bca9a5d3-f3fb-4a56-a1c7-96739735c1e6</FormGUID>
  <FormHideNewParentFields>False</FormHideNewParentFields>
  <FormIsCustom>False</FormIsCustom>
  <FormName>insert</FormName>
</cms.alternativeform>