<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Latest Products -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="editabletext;56b603b0-5597-4763-99f9-d13d16709343">
        <![CDATA[Latest product content to go here]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-09 04:25:09Z</DocumentCreatedWhen>
  <DocumentCulture>en-US</DocumentCulture>
  <DocumentGUID>7151914d-dce6-43c0-bdb9-2aa93a9f8c24</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-05-09 04:25:09Z</DocumentModifiedWhen>
  <DocumentName>Latest Products</DocumentName>
  <DocumentNodeID>
    <CodeName>/latest-products-offers</CodeName>
    <GUID>7eeccebc-421f-48e6-bf36-3dbea4c18f2d</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>2d6778b2-53a3-4c95-9942-0bbc7dec2e9a</CodeName>
    <GUID>2d6778b2-53a3-4c95-9942-0bbc7dec2e9a</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentPageTemplateID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>972765fa-196c-4abe-a036-e85a9294e7fb</DocumentWorkflowCycleGUID>
</cms.documentlocalization>