<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Media/Media Releases/2015/When little things make a big difference - 14 April 2015 -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-12-13 05:42:17Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>b08e1ed9-5bc7-4c43-8220-10c92ba8fb5b</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-03-27 23:33:53Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[When little things make a big difference - 14 April 2015]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/media/Media-Releases/2015/When-little-things-make-a-big-difference-14-Apri</CodeName>
    <GUID>eb2b7192-5c8e-4e3e-b7f8-b7293ff9fc68</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[When you have 1500km of trellising to look after, the smallest of improvements in safety, efficiency & effectiveness of installation & repairs can make a big difference]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[waratah fencing, waratah stories, waratah customer testimonials, waratah reviews, waratah customer stories, waratah media releases, rural fencing stories, why use waratah, safe fencing, safety in rural fencing, using quality fencing products, safety in rural fencing, waratah safety]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WaratahFencing-MediaRelease</CodeName>
    <GUID>9d23e0d3-39ff-4220-a75b-da2eadc36582</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Little Things Make a Difference | Trellising | Waratah Fencing ]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>03f9eb17-849c-4292-bbf1-36513931a124</DocumentWorkflowCycleGUID>
</cms.documentlocalization>