<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Products/Fence Posts/Fence Droppers and Longlife Dropper Clips -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-12-02 00:59:53Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>b3bc278e-c23d-4f82-aa52-4f27287f6a1e</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-05-17 23:11:34Z</DocumentModifiedWhen>
  <DocumentName>Fence Droppers and Longlife Dropper Clips</DocumentName>
  <DocumentNodeID>
    <CodeName>/products/fence-posts/droppers-and-clips</CodeName>
    <GUID>8ca00269-7cd5-4420-a5bb-cc3a32ebf4a2</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[Waratah Fence Droppers help distribute stock pressure across the whole fence so there is less risk of overloading and wire breakage.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[fence droppers and dropper clips, droppers, steel droppers, dropper clips, galvanized droppers, droppers for stock pressure, steel fence droppers, rural fence droppers, fence droppers for rural fencing, waratah fence droppers]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>Fence Droppers and Dropper Clips | Waratah Fencing</DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
<p>- Fence droppers are used to maintain fence integrity and help spread stock pressure from a single wire, to all wires in the fence, reducing the risk of overloading and subsequent wire breakage</p>

<p>- The unique angled design provides additional strength to the fence line</p>
- Fence droppers can be quickly fastened to new or existing fences using Longlife Blue<sup>&reg;</sup>&nbsp;dropper clips
]]>
  </DocumentSKUDescription>
  <DocumentSKUName>Fence Droppers and Longlife Dropper Clips</DocumentSKUName>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>a703c6e3-33f6-4589-9741-6474a4a5b372</DocumentWorkflowCycleGUID>
</cms.documentlocalization>