<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
<ul>
	<li><span style="color:#000080;">The Cyclone combination stay has been designed to be erected quickly and simply to reduce the chance of the strainer post &nbsp;pulling out of the ground.&nbsp;</span></li>
	<li><span style="color:#000080;">The combination stay is ideal for upgrading a failed or broken timber or concrete stay while retaining your current strainer post with no digging necessary.</span></li>
	<li><span style="color:#000080;">Manufactured from heavy duty 50 NB (60mm OD) galvanised steel pipe, with a UV stabilised recycled plastic foot pad, available with both hollow and pointed bungs.</span></li>
</ul>

]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>6d58b0f1-9839-42ac-b808-8396a180976e</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/4689b42c-1a69-4bee-983f-5a5e3f5d3d04/combination-stay_insitu_849x566.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-12-15 02:58:35Z</SKUInStoreFrom>
  <SKUName>Combination Stay</SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>