<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
<ul>
	<li><span style="color:#000080;">Cyclone complete strainer assemblies may be used as an end assembly, corner post or in the fence line.&nbsp;</span></li>
	<li><span style="color:#000080;">It can be purchased as a complete kit, or as a stay and pressure plate only.</span></li>
	<li><span style="color:#000080;">The complete strainer assembly is designed to be installed quickly with minimal tools, when compared to traditional methods.</span></li>
	<li><span style="color:#000080;">Manufactured from a heavy duty galvanised 90x90mmx6mm strainer post, 50NB galvanised steel stay, as well as all the pressure plate and ground anchor materials.</span></li>
</ul>

]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>3a363841-1f70-4d6f-93f9-3b8213f431a6</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/4c9adc51-77e4-4f99-aaba-49f9f94ba6b6/Complete-Strainer-and-Stay.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-12-15 02:57:36Z</SKUInStoreFrom>
  <SKUName>Complete Strainer and Stay</SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>