<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
&nbsp;
<ul>
	<li><span style="color:#000080;">Cyclone traditional black steel fence posts offer an economical solution to a variety of fencing applications.</span></li>
	<li><span style="color:#000080;">Cyclone traditional black steel fence posts come in 165cm and 180cm lengths.</span></li>
	<li><span style="color:#000080;">Distinctive white coloured tips for easy identification in store.</span></li>
</ul>

]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>36b660a7-2550-4b73-9090-8a9a7ec046c3</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/24a41d60-c4ac-4798-81a6-5d7b3f25322f/black-imported-posts_insitu_849x566.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-12-15 02:34:11Z</SKUInStoreFrom>
  <SKUName>Cyclone Traditional Steel Posts - Black</SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>