<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
<ul>
	<li><span style="color:#000080;">Cyclone fence droppers are manufactured from high tensile heavy galvanised steel and are approximately 38mm wide and 17.5mm deep.</span></li>
	<li><span style="color:#000080;">Cyclone fence droppers are light weight and fire resistant</span></li>
	<li><span style="color:#000080;">Cyclone fence droppers come in 63cm, 81cm, 94cm, 107cm and 117cm lengths</span></li>
</ul>

]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>668f35fa-8b89-4c32-8818-64aa8c01e730</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/fc314e7b-d755-4de8-96ee-2b722f6f0935/dropper_849x566.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-12-15 02:38:24Z</SKUInStoreFrom>
  <SKUName>Fence Droppers</SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>