<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
<p><span style="color:#000080;"><strong>Coupling Clips</strong></span></p>

<ul>
	<li><span style="color:#000080;">Designed to maintan a set distance between two single strand wires such as barbed wire or plain wire on fences.</span></li>
	<li><span style="color:#000080;">Available in 3 different lengths: 80mm, 100mm and 120mm to suit most single stranded fence designs.</span></li>
	<li><span style="color:#000080;">Manufactured from 2.5mm diameter LifeWire<sup>&reg;</sup>.</span></li>
</ul>

<p><br />
<span style="color:#000080;"><strong>Tie Fasts</strong></span></p>

<ul>
	<li><span style="color:#000080;">Designed to allow the user to attach fence wire to steel fence posts.</span></li>
	<li><span style="color:#000080;">Available in buckets containing 300 units or pails of 3000 units.</span></li>
	<li><span style="color:#000080;">Manufactured from 2.5mm diameter LifeWire.</span></li>
</ul>

<p><br />
<span style="color:#000080;"><strong>Tie Wire&nbsp;</strong></span></p>

<ul>
	<li><span style="color:#000080;">Cyclone tie wire is manufactured from standard galvanised, low tensile wire in 1.25mm, 1.57, 2.0mm and 2.5mm diameter.</span></li>
	<li><span style="color:#000080;">Packaged in a wire frame in either 1kg or 3kg for convenient storage and controlled wire payout.</span></li>
</ul>

<p><br />
<span style="color:#000080;"><strong>Ezecrimp Joiners and Fencing Tool</strong></span></p>

<ul>
	<li><span style="color:#000080;">EzeCrimp wire joiners are designed to be used to join two pieces of wire and also to tie off at a strainer post.</span></li>
</ul>

<p><br />
<span style="color:#000080;"><strong>Fencing Staples</strong></span></p>

<ul>
	<li><span style="color:#000080;">Cyclone fencing staples are manufactured from Lifewire in 3.15mm and 4.0mm wire diameter.</span></li>
	<li><span style="color:#000080;">Packaged in 5kg or 55kg pails.</span></li>
</ul>

]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>96f61583-7594-49d3-8171-dfbf9d23143f</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/f216306a-fa1a-4bbd-abcc-cdd2ce5c61c8/coupling-clips_849x566.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-12-15 03:02:19Z</SKUInStoreFrom>
  <SKUName>Fencing Accessories</SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>