<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
<ul>
	<li><span style="color:#000080;">The sheep yard gate range may be used in permanent yarding systems, sheep races and holding pens.</span></li>
	<li><span style="color:#000080;">Produced from 25NB hot dipped galvanised frames with 20NB hot dipped galvanised horizontal bars and a 25mmx5mm hot dipped galvanised flat vertical brace.</span></li>
	<li><span style="color:#000080;">Sheep yard gates include hot dipped galvanised &ldquo;L&rdquo; latch and chain.</span></li>
</ul>
<br />
<strong><span style="color:#000080;">Available in Sizes:<br />
<br />
6 Bar Gates:</span></strong>

<ul>
	<li><span style="color:#000080;">0.60m (W)&nbsp;Galvanised 6 Bar Sheepyard Gate</span></li>
	<li><span style="color:#000080;">0.75m (W)&nbsp;Galvanised 6 Bar Sheepyard Gate</span></li>
	<li><span style="color:#000080;">1m&nbsp;(W)&nbsp;Galvanised 6 Bar Sheepyard Gate</span></li>
	<li><span style="color:#000080;">1.5m&nbsp;(W)&nbsp;Galvanised 6 Bar Sheepyard Gate</span></li>
	<li><span style="color:#000080;">2m&nbsp;(W)&nbsp;Galvanised 6 Bar Sheepyard Gate</span></li>
	<li><span style="color:#000080;">2.5m&nbsp;(W)&nbsp;Galvanised 6 Bar Sheepyard Gate</span></li>
	<li>3<span style="color:#000080;">m&nbsp;(W)&nbsp;Galvanised 6 Bar Sheepyard Gate</span></li>
</ul>
<br />
<span style="color:#000080;"><strong>6 Bar Drafting Gates:</strong></span>

<ul>
	<li><span style="color:#000080;">1m&nbsp;(W)&nbsp;Galvanised 6 Bar Sheepyard Drafting Gate</span></li>
	<li><span style="color:#000080;">1.5m&nbsp;(W)&nbsp;Galvanised 6 Bar Sheepyard Drafting Gate</span></li>
</ul>

]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>858f3091-f511-4165-b8ee-d6797104b84b</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/e5210a23-945f-4476-976f-1d02ecb1425e/sheepyard-gates_insitu_849x566.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-12-15 02:21:47Z</SKUInStoreFrom>
  <SKUName>Permanent Sheep Yard Gates</SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUShortDescription>
    <![CDATA[<span style="color:#000080;">Cyclone&#39;s sheep yard gate range may be used in permanent yarding systems, sheep races and holding pens.</span>]]>
  </SKUShortDescription>
  <SKUSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>