<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
<span style="color:#000080;"><strong>Permanent Sheep Yards:</strong></span>
<ul>
	<li><span style="color:#000080;">Large range of standard designs available.</span></li>
	<li><span style="color:#000080;">Components in the range allow for flexibility of design.</span></li>
	<li><span style="color:#000080;">Manufactured from hot dipped galvanised pipe.</span></li>
	<li><span style="color:#000080;">Components clamp together with separate twin post panels required at the end of the line runs.include hot dipped galvanised &quot;L&quot; latch and chain.</span></li>
	<li><font color="#000080">These products are available as Made To Order only (MTO). Contact your local distributor for more information.</font></li>
</ul>
<br />
<strong><span style="color:#000080;">Products Available:</span></strong><br />
<br />
<span style="color:#000080;"><strong>Galvanised STD 6 Bar Sheep Yard Panel:</strong></span>

<ul>
	<li><span style="color:#000080;">1.25m&nbsp;Galvanised STD 6 Bar Sheep Yard Panel</span></li>
	<li><span style="color:#000080;">1.5m&nbsp;Galvanised STD 6 Bar Sheep Yard Panel</span></li>
	<li><span style="color:#000080;">2m&nbsp;Galvanised STD 6 Bar Sheep Yard Panel</span></li>
	<li><span style="color:#000080;">2.5m&nbsp;Galvanised STD 6 Bar Sheep Yard Panel</span></li>
	<li><span style="color:#000080;">3m&nbsp;Galvanised STD 6 Bar Sheep Yard Panel</span></li>
</ul>
<br />
<span style="color:#000080;"><strong>Twin Post STD 6 Bar Sheep Yard Panel:</strong></span>

<ul>
	<li><span style="color:#000080;">1.5m&nbsp;Twin Post STD 6 Bar Sheep Yard Panel</span></li>
	<li><span style="color:#000080;">2m&nbsp;Twin Post STD 6 Bar Sheep Yard Panel</span></li>
	<li><span style="color:#000080;">2.5m&nbsp;Twin Post STD 6 Bar Sheep Yard Panel</span></li>
	<li><span style="color:#000080;">3m&nbsp;Twin Post STD 6 Bar Sheep Yard Panel</span></li>
</ul>
<br />
<span style="color:#000080;"><strong>Blind Sheep Yard Panel:</strong></span>

<ul>
	<li><span style="color:#000080;">1.25m&nbsp;Blind Sheep Yard Panel</span></li>
	<li><span style="color:#000080;">1.5m&nbsp;Blind Sheep Yard Panel</span></li>
	<li><span style="color:#000080;">2m&nbsp;Blind Sheep Yard Panel</span></li>
	<li><span style="color:#000080;">3m&nbsp;Blind Sheep Yard Panel (LH)</span></li>
	<li><span style="color:#000080;">3m&nbsp;Blind Sheep Yard Panel (RH)</span></li>
</ul>
<br />
<span style="color:#000080;"><strong>Blind Sheep Yard Panel including Block Gate:</strong></span>

<ul>
	<li><span style="color:#000080;">3m&nbsp;Blind Sheep Yard Panel Block Gate (LH)</span></li>
	<li><span style="color:#000080;">3m&nbsp;Blind Sheep Yard Panel Block Gate (RH)</span></li>
</ul>
<br />
<span style="color:#000080;"><strong>Permanent Sheep Yard Accessories:</strong></span>

<ul>
	<li><font color="#000080">Sheep Yard Post</font></li>
	<li><font color="#000080">50 x 25 Sheep Yard Hinge</font></li>
	<li><span style="color:#000080;">50 x 25 Sheep Yard Clamp</span></li>
</ul>
<br />
<a href="~/Fencing/Gates/Permanent-Sheep-Yards-Gates"><em>Click Through to see Cyclone&#39;s Sheep Yard Gates</em></a>
]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>02c549e8-7fbd-49a2-81f2-5906772018a2</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/5f5da977-646d-4b8e-aa26-f9de93c481ee/permanent-sheepyards_849x566.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-12-15 04:15:43Z</SKUInStoreFrom>
  <SKUName>Permanent Sheep Yards - Panels</SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUShortDescription>
    <![CDATA[<span style="color:#000080;">Cyclone supply a large range of both portable and permanent sheep yard solutions including gates and trailers.</span>]]>
  </SKUShortDescription>
  <SKUSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>