<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementAccessCondition>
    <![CDATA[{%CurrentUser.IsAuthorizedPerContent()|(user)administrator|(hash)ba6cab98d85c64776117c41c19ccea48e0725357cac612968d65c51c8cda5980%}]]>
  </ElementAccessCondition>
  <ElementCaption>{$app.pages$}</ElementCaption>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDescription>{$content.pages$}</ElementDescription>
  <ElementDisplayName>{$app.pages$}</ElementDisplayName>
  <ElementFromVersion>5.0</ElementFromVersion>
  <ElementGUID>95a82f36-9c40-45f0-86f1-39aa44db9a77</ElementGUID>
  <ElementIconClass>icon-app-content</ElementIconClass>
  <ElementIconPath />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>content</ElementName>
  <ElementOrder>10</ElementOrder>
  <ElementParentID>
    <CodeName>ContentManagementCategory</CodeName>
    <GUID>72c0cefd-aa08-4a6a-b11c-2891ee14325a</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS</CodeName>
      <GUID>ce1a65a0-80dc-4c53-b0e7-bdecf0aa8c02</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <includejquery>False</includejquery>
      <descriptionlink>pages</descriptionlink>
      <displaybreadcrumbs>False</displaybreadcrumbs>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Content</CodeName>
    <GUID>98c6ee00-230a-4207-a6d3-03677b83b245</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL>~/CMSModules/Content/CMSDesk/Default.aspx</ElementTargetURL>
  <ElementType>Url</ElementType>
</cms.uielement>