<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Resources/Media Releases/2017/Fence boosts Angus stocking rates - January 2017 -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="etintro;9fceb5af-87b6-4d75-8532-f7b9f97a0144">
<![CDATA[
The strength of new fencing technology has boosted the productivity of Victorian cattle producer Ken O&rsquo;Brien&rsquo;s property near Barham, preventing hundreds of kangaroos from destroying his 32 hectares of irrigated clover and rye grass.<br />
&nbsp;<br />
&ldquo;We&rsquo;ve now been able to increase our stocking rate by one-third, as the fencing has improved our pasture dramatically,&rdquo; Mr O&rsquo;Brien said.<br />
&nbsp;<br />
&ldquo;Since installing the 2.2 kilometre fence, I&rsquo;ve only ever seen two kangaroos in the block and they jumped over the cattle grid to get in.&rdquo;<br />
&nbsp;<br />
Mr O&rsquo;Brien&rsquo;s beef operation comprises 300 head of Angus cattle and is run with support from his sons Corey and Nick, and his manager John Brumby. The O&rsquo;Briens also operate a firewood business, selling 50 tonnes a year.<br />
&nbsp;<br />
Living next door to the Gunbower Island&nbsp;State Forest provides some nice scenery for the team while working, but on the flipside it&rsquo;s also a haven for feral animals.<br />
&nbsp;<br />
&ldquo;It wasn&rsquo;t unusual to see 300-400 kangaroos in a night, and they would strip my valuable irrigated pasture bare,&rdquo; he said.<br />
&nbsp;<br />
&ldquo;Even if there was remaining pasture, the cattle still wouldn&rsquo;t eat it as there would be kangaroo faeces and urine stains all through the grass.&rdquo;<br />
The strength of new fencing technology has boosted the productivity of Victorian cattle producer Ken O&rsquo;Brien&rsquo;s property near Barham, preventing hundreds of kangaroos from destroying his 32 hectares of irrigated clover and rye grass.<br />
&nbsp;<br />
&ldquo;We&rsquo;ve now been able to increase our stocking rate by one-third, as the fencing has improved our pasture dramatically,&rdquo; Mr O&rsquo;Brien said.<br />
&nbsp;<br />
&ldquo;Since installing the 2.2 kilometre fence, I&rsquo;ve only ever seen two kangaroos in the block and they jumped over the cattle grid to get in.&rdquo;<br />
&nbsp;<br />
Mr O&rsquo;Brien&rsquo;s beef operation comprises 300 head of Angus cattle and is run with support from his sons Corey and Nick, and his manager John Brumby. The O&rsquo;Briens also operate a firewood business, selling 50 tonnes a year.<br />
&nbsp;<br />
Living next door to the Gunbower Island&nbsp;State Forest provides some nice scenery for the team while working, but on the flipside it&rsquo;s also a haven for feral animals.<br />
&nbsp;<br />
&ldquo;It wasn&rsquo;t unusual to see 300-400 kangaroos in a night, and they would strip my valuable irrigated pasture bare,&rdquo; he said.<br />
&nbsp;<br />
&ldquo;Even if there was remaining pasture, the cattle still wouldn&rsquo;t eat it as there would be kangaroo faeces and urine stains all through the grass.&rdquo;<br />
<br />
The fence installed was a Waratah Stocksafe T 15-150-15, with a combination of Jio Star and Jio MaxY posts spaced every 8m, plus high tensile barb along the top. At 1.5m, it stands higher than normal fences to prevent roos bouncing over the top.<br />
&nbsp;<br />
Mr O&rsquo;Brien said using these fencing products was an investment that will yield savings in the long term, due its ease of installation.<br />
&nbsp;<br />
&ldquo;We had the fence rolled out and put up in under two days, which is three times quicker than it would take normally,&rdquo; he said.<br />
&nbsp;<br />
&ldquo;Initially it might be more expensive, but in the end the benefits far outweigh the costs.<br />
&nbsp;<br />
After so much success with the fence, he is now considering buying another block of similar size to add to his existing operation.<br />
&nbsp;<br />
&ldquo;Before seeing what this fencing equipment could do, we were hesitant to buy this other block because of the same problems with kangaroos. Now, we&rsquo;re looking seriously at purchasing it and we won&rsquo;t hesitate to use more Waratah fencing products.&rdquo;
]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-08 23:56:35Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>daa895c7-0f4a-4c4a-9007-d4dede53aa4e</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-11-16 23:57:49Z</DocumentModifiedWhen>
  <DocumentName>Fence boosts Angus stocking rates - January 2017</DocumentName>
  <DocumentNodeID>
    <CodeName>/resources/media-releases/2017-articles/fence-boosts-angus-stocking-rates</CodeName>
    <GUID>ef93fe87-48cc-4372-b13f-db6cd8df177a</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[The strength of new fencing technology has boosted the productivity of Victorian cattle producer Ken O’Brien’s property near Barham.]]>
  </DocumentPageDescription>
  <DocumentPageTitle>
    <![CDATA[Boost in Angus Stocking Rates | Media Releases | Waratah Fencing ]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>43849ff6-986b-4bfd-9f73-c3a132e6e769</DocumentWorkflowCycleGUID>
</cms.documentlocalization>