<?xml version="1.0" encoding="utf-16"?>
<cms.searchindexsite>
  <Parent>
    <CodeName>WaratahSearchIndex</CodeName>
    <GUID>a6760fee-590d-435c-8b10-e968b98260d1</GUID>
    <ObjectType>cms.searchindex</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="Waratah">
      <IndexSiteID>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </IndexSiteID>
    </Binding>
  </Bindings>
</cms.searchindexsite>