<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Products/Strainer Assemblies -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="txtproductintro;4b3c8d66-e74a-4548-9675-dc3d3a850e47">
<![CDATA[
Strainer assemblies are critical in any fence line. They carry the strain of the fence wire, impact from animals and bear the weight of accessories such as gates. If a strainer assembly fails, so will the entire fence. Good strainer assemblies will assist with easier fence maintenance and also provide flexibility in stock rotation. Two key components make a good strainer assembly &ndash; the strainer post and the stay. Waratah have a choice of two strainer posts &ndash; the angled Ezyslot&reg; or the round Ezypipe with anchoring options if required and a multi-purpose stay &ndash; the Adjusta-stay.&nbsp;<br />
Waratah strainer assemblies have been designed to simplify installation, eliminate the need for machinery and extend the life of Longlife&reg; Blue colour&reg; fence wire.
]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-11-29 03:22:00Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>1e6b9561-8b34-45a2-9c82-bcf4ea6f620c</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-04-05 22:31:41Z</DocumentModifiedWhen>
  <DocumentName>Strainer Assemblies</DocumentName>
  <DocumentNodeID>
    <CodeName>/products/strainer-assemblies</CodeName>
    <GUID>f338fa19-1631-4b5b-8626-9fd6e2a765a6</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[The Waratah Strainer Assembly range offer full fence support systems. The strainer posts are designed to be used with the adjustable and re-usable Adjusta-stay system.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[strainer, strainer assembly, strainer post, steel posts, fence posts,  posts for straining a fence, fence strainer posts, waratah adjusta-stay, ezypipe strainer, ezyslot strainer, steel strainer posts, alternatives to timber strainers]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>ProductCategoryPage</CodeName>
    <GUID>0897b231-0ec4-4535-8107-7767f037a225</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Strainer Assemblies | View the Range | Waratah Fencing]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>44b4c8a2-3a71-45b8-9f49-567b5a5a3f9d</DocumentWorkflowCycleGUID>
</cms.documentlocalization>