<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Contact Us/THANK YOU -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="txtcontactusintro;1380682f-791e-4acc-8982-6e996b08cba0">
<![CDATA[
<span style="color:#000080;">Thankyou for submitting your enquiry.<br />
A Cyclone representative will be in contact with you as soon as possible.<br />
&nbsp;<br />
Kind Regards,<br />
The Cyclone Team</span><br />
&nbsp;
]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-04-03 23:04:37Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>1144e7d4-5a55-427c-92f9-1615b865850b</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuCaption />
  <DocumentMenuClass />
  <DocumentMenuClassHighlighted />
  <DocumentMenuItemHideInNavigation>True</DocumentMenuItemHideInNavigation>
  <DocumentMenuItemImage />
  <DocumentMenuItemImageHighlighted />
  <DocumentMenuItemInactive>False</DocumentMenuItemInactive>
  <DocumentMenuItemLeftImage />
  <DocumentMenuItemLeftImageHighlighted />
  <DocumentMenuItemRightImage />
  <DocumentMenuItemRightImageHighlighted />
  <DocumentMenuJavascript />
  <DocumentMenuRedirectToFirstChild>False</DocumentMenuRedirectToFirstChild>
  <DocumentMenuRedirectUrl />
  <DocumentMenuStyle />
  <DocumentMenuStyleHighlighted />
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-04-04 04:59:15Z</DocumentModifiedWhen>
  <DocumentName>THANK YOU</DocumentName>
  <DocumentNodeID>
    <CodeName>/Contact-Us/thank-you</CodeName>
    <GUID>7856fe87-1c48-4975-a648-6aa3cd4e97fb</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>WaratahFencingContactUs-Thanks</CodeName>
    <GUID>43826a64-d3ff-4979-a48b-4e6a17973fef</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentSearchExcluded>False</DocumentSearchExcluded>
  <DocumentShowInSiteMap>False</DocumentShowInSiteMap>
  <DocumentSitemapSettings />
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>1a2d1869-f246-4705-9ad7-ab0b68e78885</DocumentWorkflowCycleGUID>
</cms.documentlocalization>