<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /About Us/Technologies/Gripple® Ceramic -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="txtcontent;2263287c-e3b7-42da-8094-69ec67ec8245">
<![CDATA[
<p>The Gripple Plus wire joiner products incorporate the patented ceramic locking mechanism to deliver better wire grip&nbsp;and higher loads.</p>

<p>These new Gripple wire joining products were designed&nbsp;and developed over a number of years in Europe using Waratah wire. Waratah wire is renowned worldwide for it&#39;s superior strength&nbsp;and quality - the designers figured, if it can join Waratah wire, then we will have a wire joiner that will suit all wire products from around the world !</p>

<p><img alt="Gripple Cut Away" src="~/Waratah/media/Media/GP-cutaway.png" /></p>

]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-12-08 01:52:58Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>9adcf1c8-65e9-4a13-855b-0e555381baf0</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-04-06 01:35:30Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Gripple® Ceramic]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/about-us/technologies/gripple-ceramic</CodeName>
    <GUID>790edc73-03f1-4f30-bf7d-349c692c93d1</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[The Gripple Plus wire joiner products incorporate the patented ceramic locking mechanism to deliver better wire grip and higher loads. ]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[Gripple, wire fencing, fencing gripples, waratah gripples, joining wire, gripple technology, how do gripples work, wire joiner range]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WTF.PageLeftSidebar</CodeName>
    <GUID>f0c19f5d-283e-45a8-8b1e-3931564495a9</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Gripple Ceramic | Fencing Technologies | Waratah Fencing]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>741029b1-ba29-40ad-84ef-a8f86e74e626</DocumentWorkflowCycleGUID>
</cms.documentlocalization>