<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <ProductHideRelatedProducts>False</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Products/Wire-Joiners/Gripple-Plus®-Fencer-Pack/Gripple-Plus-fencer-pack.jpg.aspx?lang=en-AU","href":"","alt":"GripplePlus-FencerPack"}]]]>
  </ProductImages>
  <ProductRelatedProducts>
<![CDATA[
<div class="image">
<table border="0">
	<tbody>
		<tr>
			<td><font color="#ffa500"><b><a href="~/Products/Wire-Joiners/Gripple-Plus®-Wire-Joiners"><img alt="" src="~/getmedia/9d89ed8b-bd1c-4deb-b6b0-34c459be2530/GripplePlusWireJoiners.aspx?width=180&amp;height=128" style="width: 180px; height: 128px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" />Gripple Plus Wire Joiners&nbsp;</a></b></font><br />
			<a href="~/Products/Wire-Joiners/Gripple-Plus®-Wire-Joiners">&gt;&nbsp;<small><font color="black">Wire Joiner Range</font></small></a></td>
			<td><font color="#ffa500"><b><a href="~/Products/Wire-Joiners/Gripple®-Contractor-Tensioning-Tool"><img alt="" src="~/getmedia/5326a236-9f4b-419e-b31b-c7c5b4f45666/Gripple-Contractor-Tool.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" />Gripple Contractor Tensioning Tool</a></b></font><br />
			<a href="~/Products/Wire-Joiners/Gripple®-Contractor-Tensioning-Tool">&gt; <small> <font color="black">Wire Joiner Range</font></small></a></td>
		</tr>
		<tr>
			<td><font color="#ffa500"><b><a href="~/Products/Wire/Longlife®-High-Tensile"><img alt="" src="~/getmedia/fee254d1-6754-4ece-b38a-7f4d134004f7/LLHT.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a></b></font><font color="#ffa500"><b><a href="~/Products/Wire/Longlife®-High-Tensile">Longlife High Tensile</a>&nbsp;</b></font><br />
			<a href="~/Products/Wire/Longlife®-High-Tensile">&gt; <small><font color="black">Fence Wire</font></small></a></td>
			<td><font color="#ffa500"><b><a href="~/Products/Prefabricating-Fencing/Stocktite®-Longlife®"><img alt="" src="~/getmedia/30f02789-bd1b-4e1f-8229-a5c6dfbae42e/Stocktite-Longlife.aspx?width=180&amp;height=135" style="width: 180px; height: 135px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a></b></font><a href="~/Products/Prefabricating-Fencing/Stocktite®-Longlife®"><font color="#ffa500"><b>Stocktite Longlife</b></font></a><br />
			&gt; <a href="~/Products/Prefabricating-Fencing/Stocktite®-Longlife®"><small><font color="black">Prefabricated Fencing</font></small></a></td>
		</tr>
	</tbody>
</table>
</div>

]]>
  </ProductRelatedProducts>
  <ProductSpecificationsAuthOnly>
<![CDATA[
<p>Member Content and Pricing:&nbsp;&nbsp;</p>

<p>&nbsp;</p>

<table classname="general-table" style="width: 100%;">
	<thead>
		<tr>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Product</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Includes&nbsp;</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Material Number</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Sales Unit</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Nominal Weight (kg)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">RRP (excl GST) $</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Gripple Plus&nbsp;Fencer Pack</td>
			<td>500 Medium Gripple Plus<sup>&reg;</sup>&nbsp;&amp; 1 carry bag&nbsp;</td>
			<td>202565</td>
			<td>pack</td>
			<td>14.5</td>
			<td>968.66</td>
		</tr>
	</tbody>
</table>

]]>
  </ProductSpecificationsAuthOnly>
</documentfields.cms.product>