<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <IsCashback>False</IsCashback>
  <ProductHideRelatedProducts>True</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Fencing/Yards/Permanent-Sheep-Yards-Gates/sheepyard-gate_849x566-(1).jpg.aspx?lang=en-AU","href":"","alt":"sheepyard-gate_849x566-(1)"},{"src":"/getattachment/Fencing/Yards/Permanent-Sheep-Yards-Gates/drafting-gate_849x566.jpg.aspx?lang=en-AU","href":"","alt":"drafting-gate_849x566"}]]]>
  </ProductImages>
</documentfields.cms.product>