<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /About Us/Industries -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="txtcontent;2263287c-e3b7-42da-8094-69ec67ec8245">
<![CDATA[
<p>At Waratah, our extensive range of products fit into four major categories.</p>
&nbsp;

<ol>
	<li><a href="~/About-Us/Industries/Agriculture-Fencing"><span style="color:#FFA500;">Agriculture and Fencing</span></a></li>
	<li><a href="~/About-Us/Industries/Viticulture-Trellising"><span style="color:#FFA500;">Viticulture and Trellising</span></a></li>
	<li><a href="~/About-Us/Industries/Building-Construction"><span style="color:#FFA500;">Building and Construction</span></a></li>
	<li><a href="~/About-Us/Industries/Home-Garden"><span style="color:#FFA500;">Home and Garden</span></a></li>
</ol>

]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-11-30 23:35:33Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>e092b418-c86f-4f30-90f2-0cbb32a3ded2</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-02-15 23:51:56Z</DocumentModifiedWhen>
  <DocumentName>Industries</DocumentName>
  <DocumentNodeID>
    <CodeName>/about-us/industries</CodeName>
    <GUID>f3ab4530-e27a-4f95-ae6c-5a98030f7269</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[Waratah’s extensive range of products span agriculture and fencing, viticulture and trellising, building and construction as well as home and garden.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[Waratah fencing, agriculture, rural fencing, viticulture, trellising, building and construction, home, garden, projects, waratah product industries, can you use waratah for rural fencing]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WTF.PageLeftSidebar</CodeName>
    <GUID>f0c19f5d-283e-45a8-8b1e-3931564495a9</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>Industries | Waratah Fencing   </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>2728eb33-6605-4898-90bf-8650298cded2</DocumentWorkflowCycleGUID>
</cms.documentlocalization>