<?xml version="1.0" encoding="utf-16"?>
<cms.widget>
  <WidgetCategoryID>
    <CodeName>Departments</CodeName>
    <GUID>494918e3-7abf-45ab-9922-265e53e3a40c</GUID>
    <ObjectType>cms.widgetcategory</ObjectType>
  </WidgetCategoryID>
  <WidgetDescription>
    <![CDATA[Displays a list of events scheduled using the calendar of the current intranet portal department, which will occur in the near future. The order of the listed events depends on their date.]]>
  </WidgetDescription>
  <WidgetDisplayName>Department upcoming events</WidgetDisplayName>
  <WidgetDocumentation>
    <![CDATA[This widget is intended for use on the Intranet Portal sample site or other websites that are based on its structure.]]>
  </WidgetDocumentation>
  <WidgetForDashboard>False</WidgetForDashboard>
  <WidgetForEditor>True</WidgetForEditor>
  <WidgetForGroup>False</WidgetForGroup>
  <WidgetForInline>False</WidgetForInline>
  <WidgetForUser>False</WidgetForUser>
  <WidgetGUID>1e1e7054-6987-4343-8c64-a55c4941bf19</WidgetGUID>
  <WidgetIconClass>icon-w-department-upcoming-events</WidgetIconClass>
  <WidgetIsEnabled>True</WidgetIsEnabled>
  <WidgetName>Department.UpcomingEvents</WidgetName>
  <WidgetProperties>
    <form version="2">
      <field column="Path" visible="" guid="781264e4-3b56-4431-bcc4-5deda3019da4">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%cmscontext.currentdepartment.nodealiaspath|(user)administrator|(hash)5dbdf88d7b0abea0c3b33badf68cbc2bb3680dfdf3e2559032cd845f672148b4%}/Calendar/%]]>
          </defaultvalue>
        </properties>
      </field>
      <field column="DataSourceName" visible="" guid="911513c3-c397-4501-a463-f55ff9c8d4e0" />
      <field column="ClassNames" visible="" guid="64157bea-07eb-4900-b31a-c75edc06504a">
        <properties>
          <defaultvalue>CMS.BookingEvent</defaultvalue>
        </properties>
      </field>
      <field column="CategoryName" visible="" guid="a322f372-1131-4b42-a344-f4412a2e4239" />
      <field column="CombineWithDefaultCulture" visible="" guid="480f3e7a-2a2c-4317-80b6-04e061f7cee9" />
      <field column="CultureCode" visible="" guid="e60b92be-a8a5-477a-a2bc-c7a664d564d5" />
      <field column="MaxRelativeLevel" visible="" guid="2f965e08-4099-47f6-8bff-398c37114d34" visibility="none" />
      <field column="OrderBy" visible="" guid="adf4f47a-109c-46f0-aac0-9afdcea4dce8" visibility="none">
        <properties>
          <defaultvalue>EventDate ASC</defaultvalue>
        </properties>
      </field>
      <field column="SelectOnlyPublished" visible="" guid="03fc00e9-680d-4fa9-a7da-9b080819dd6f" />
      <field column="SelectTopN" guid="7156a190-1728-458f-98e8-3c227d0e958e">
        <settings>
          <FilterEnabled />
        </settings>
        <properties>
          <fielddescription>
            <![CDATA[Specifies the maximum amount of events that should be loaded. If empty, all possible evets will be displayed.]]>
          </fielddescription>
          <defaultvalue>5</defaultvalue>
          <fieldcaption>Select top N events</fieldcaption>
        </properties>
      </field>
      <field column="SiteName" visible="" guid="29568fda-e81b-4d03-95e9-b00a31e91310" />
      <field column="WhereCondition" visible="" guid="a94e8aa4-9604-4462-ba67-c5607644c1d1">
        <properties>
          <defaultvalue>
            <![CDATA[EventDate >= GetDate()]]>
          </defaultvalue>
        </properties>
      </field>
      <field column="Columns" visible="" guid="b8294c91-a3b8-4b95-b73d-a03e5521a2cb">
        <properties>
          <defaultvalue>
            <![CDATA[EventDate,EventDetails,EventCapacity,EventLocation,EventName,NodeAliasPath,DocumentUrlPath]]>
          </defaultvalue>
        </properties>
      </field>
      <field column="FilterOutDuplicates" visible="" guid="1bbaeb69-21b4-4046-ae59-3d2707613e33" />
      <field column="FilterName" visible="" guid="eb389b7a-81cc-4965-a9e2-cbcda9ffa40a" />
      <field column="TransformationName" visible="" guid="6770203c-2de8-482d-b33b-33f4cd79d60f" visibility="none">
        <properties>
          <defaultvalue>IntranetPortal.Transformations.EventLatest</defaultvalue>
        </properties>
      </field>
      <field column="AlternatingTransformationName" visible="" guid="544d99f8-ed47-476b-b353-f6e478fd7317" />
      <field column="SelectedItemTransformationName" visible="" guid="3e8f94e3-a5b9-4ae7-9d20-eb4e7992e225" visibility="none">
        <properties>
          <defaultvalue>IntranetPortal.Transformations.EventDetail</defaultvalue>
        </properties>
      </field>
      <field column="ItemSeparator" visible="" guid="dca72ea9-8b89-4ef2-9d6b-f2a3dea3b658" />
      <field column="NestedControlsID" visible="" guid="e55e2c23-7b08-4419-8c05-410ef5de9766" />
      <field column="EnablePaging" visible="" guid="d2e7fc4c-6848-47bf-98aa-1a65dcdfa07f" visibility="none">
        <properties>
          <defaultvalue>true</defaultvalue>
        </properties>
      </field>
      <field column="PagingMode" visible="" guid="43a2ed54-5186-4002-85db-92e7e7dcdb28" />
      <field column="BackNextLocation" visible="" guid="44aefe6f-633a-4a8c-ba73-962607278727" />
      <field column="PagerPosition" visible="" guid="88f37ebd-1b83-4efa-9cc6-84db975ba45e" />
      <field column="PageSize" visible="" guid="67cde1cd-d68d-4325-b1f9-08497291ad29" visibility="none" />
      <field column="QueryStringKey" visible="" guid="9eedc722-99b9-4d06-817a-77acc4162ee7" />
      <field column="ShowFirstLast" visible="" guid="bc261639-2544-49d6-b861-296a3496bb9d" />
      <field column="PagerHTMLBefore" visible="" guid="de7757ca-4aeb-48a4-9273-22e4d04d9550" />
      <field column="PagerHTMLAfter" visible="" guid="428eff60-c2b8-4233-a562-d283ad1d119d" />
      <field column="ResultsPosition" visible="" guid="3dfd515c-3d65-460a-b09a-d34a8f5bbb2d" />
      <field column="PageNumbersSeparator" visible="" guid="2b4fd1c9-72eb-4609-b0bb-c964d890f6bc" />
      <field column="RelationshipWithNodeGuid" visible="" guid="e76e8029-2093-4f63-8db9-bda2f57c12cc" />
      <field column="RelatedNodeIsOnTheLeftSide" visible="" guid="31779eaf-de65-4ec6-a763-d86b02eaa409" />
      <field column="RelationshipName" visible="" guid="cbaae6d5-b903-4b24-a7fc-b014103413de" />
      <field column="CheckPermissions" visible="" guid="7b641033-cec3-4a4d-900b-51636693f3b0" />
      <field column="LoadPagesIndividually" visible="" guid="6871676c-3f6c-4915-831c-1c11aeb51e92" />
      <field column="CacheItemName" visible="" guid="79ebb566-e98e-451c-8a07-8e4bba0b526a" />
      <field column="CacheMinutes" visible="" guid="bca1a8f8-c4fa-4dbd-9228-fae47a26172d" />
      <field column="CacheDependencies" visible="" guid="e538e91e-dbdd-4d10-aec8-51acfc3760d3" />
      <field column="HideControlForZeroRows" visible="" guid="a9b7587f-7fd1-4653-8538-0c5e6e206d78" visibility="none">
        <properties>
          <defaultvalue>false</defaultvalue>
        </properties>
      </field>
      <field column="ZeroRowsText" visible="" guid="f3ae497c-21d8-47c9-898e-a3423670d6b7" visibility="none">
        <properties>
          <defaultvalue>There are currently no upcoming events.</defaultvalue>
        </properties>
      </field>
      <field column="ShowNewButton" visible="" guid="14f9d228-9e47-404a-a7b5-f9fb6b16b15d" />
      <field column="NewButtonText" visible="" guid="3e682823-eb6d-4b8e-9416-d333ff7ab187" />
      <field column="ShowEditDeleteButtons" guid="e2eeefa5-c18e-41dc-81e3-00b1f55cd1de" visible="" />
      <field column="ShowEditButton" visible="" guid="0d7410d1-7389-457d-a7a1-b84b4b087ef2" />
      <field column="ShowDeleteButton" visible="" guid="7dffb62d-6515-47ef-8b28-86859487b0e2" />
      <field column="ContentBefore" visible="" guid="d7d37d58-7bae-4f25-9457-8e465021e3ab">
        <properties>
          <defaultvalue>
            <![CDATA[<div class="MinHeight">]]>
          </defaultvalue>
        </properties>
      </field>
      <field column="ContentAfter" visible="" guid="e23c0d14-09bd-42bc-9b83-500ffe540118">
        <properties>
          <defaultvalue ismacro="true">
<![CDATA[
</div>
<a href="~{%cmscontext.currentdepartment.nodealiaspath|(user)administrator|(hash)5dbdf88d7b0abea0c3b33badf68cbc2bb3680dfdf3e2559032cd845f672148b4%}/Calendar/Events-list.aspx">View all events</a>
]]>
          </defaultvalue>
        </properties>
      </field>
      <category name="Web part container" extra="true" order="57">
        <properties>
          <caption>Widget container</caption>
          <visible>true</visible>
        </properties>
      </category>
      <field column="Container" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="200" publicfield="false" guid="36420a4e-4e6e-406e-a06f-9a7d606b98da" extra="true" reftype="Required" order="58">
        <properties>
          <fielddescription>{$documentation.widgetproperties.container$}</fielddescription>
          <fieldcaption>Widget container</fieldcaption>
        </properties>
        <settings>
          <controlname>selectcontainer</controlname>
        </settings>
      </field>
      <field column="ContainerTitle" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="200" publicfield="false" guid="cd9a0801-5992-44f7-b744-c4790e657be8" extra="true" reftype="Required" order="59">
        <properties>
          <fielddescription>{$documentation.widgetproperties.containertitle$}</fielddescription>
          <defaultvalue>UPCOMING EVENTS</defaultvalue>
          <fieldcaption>Widget container title</fieldcaption>
        </properties>
        <settings>
          <Trim>False</Trim>
          <controlname>encodingtextbox</controlname>
        </settings>
      </field>
      <field column="ContainerCSSClass" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="200" publicfield="false" guid="cf79d6a8-0951-4481-926b-861d141954f8" extra="true" reftype="Required" order="60">
        <properties>
          <fielddescription>
            <![CDATA[{$documentation.widgetproperties.containercssclass$}]]>
          </fielddescription>
          <defaultvalue>Events</defaultvalue>
          <fieldcaption>Container CSS class</fieldcaption>
        </properties>
        <settings>
          <Trim>False</Trim>
          <controlname>encodingtextbox</controlname>
        </settings>
      </field>
      <field column="ContainerCustomContent" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="b1842275-c9f1-4a14-adba-905cf2896257" extra="true" reftype="Required" order="61">
        <properties>
          <fielddescription>
            <![CDATA[{$documentation.widgetproperties.containercustomcontent$}]]>
          </fielddescription>
          <defaultvalue>
            <![CDATA[~{%cmscontext.currentdepartment.nodealiaspath|(user)administrator|(hash)5dbdf88d7b0abea0c3b33badf68cbc2bb3680dfdf3e2559032cd845f672148b4%}/RSS/Events.aspx]]>
          </defaultvalue>
          <fieldcaption>Container custom content</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <Wrap>True</Wrap>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <controlname>textareacontrol</controlname>
          <FilterMode>False</FilterMode>
        </settings>
      </field>
    </form>
  </WidgetProperties>
  <WidgetSecurity>1</WidgetSecurity>
  <WidgetWebPartID>
    <CodeName>repeater</CodeName>
    <GUID>37ff87df-9311-4210-a5d6-cff3119c0bdb</GUID>
    <ObjectType>cms.webpart</ObjectType>
  </WidgetWebPartID>
</cms.widget>