<?xml version="1.0" encoding="utf-16"?>
<cms.widget>
  <WidgetCategoryID>
    <CodeName>Workgroups</CodeName>
    <GUID>e72170d8-9f54-4856-a9ee-710d64d586d6</GUID>
    <ObjectType>cms.widgetcategory</ObjectType>
  </WidgetCategoryID>
  <WidgetDescription>
    <![CDATA[Displays a list of posts that were most recently added to the forums of the current workgroup.]]>
  </WidgetDescription>
  <WidgetDisplayName>Workgroup latest forum posts</WidgetDisplayName>
  <WidgetDocumentation>
    <![CDATA[This widget is intended for use on the Intranet Portal sample site or other websites that are based on its structure.]]>
  </WidgetDocumentation>
  <WidgetForDashboard>False</WidgetForDashboard>
  <WidgetForEditor>False</WidgetForEditor>
  <WidgetForGroup>True</WidgetForGroup>
  <WidgetForInline>False</WidgetForInline>
  <WidgetForUser>False</WidgetForUser>
  <WidgetGUID>586d4af0-aae3-4a9c-93fc-a8c94c312e0a</WidgetGUID>
  <WidgetIconClass>icon-w-workgroup-latest-forum-posts</WidgetIconClass>
  <WidgetIsEnabled>True</WidgetIsEnabled>
  <WidgetName>Workgroup.ForumPosts</WidgetName>
  <WidgetProperties>
    <form version="2">
      <field column="GroupName" visible="" guid="e9e06de7-2f70-4b9a-add7-1f5be2f8b4f1">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CommunityContext.CurrentGroup.GroupName|(user)administrator|(hash)7d061cd14c902ce4a6c48a5c5bc0121c15e856f1a98462b42a9ca63f9fdf73ff%}]]>
          </defaultvalue>
        </properties>
      </field>
      <field column="TransformationName" visible="" guid="f8fe4363-6d38-4399-a6bf-c2df311a2ecc">
        <properties>
          <defaultvalue>
            <![CDATA[IntranetPortal.Transformations.ForumPostsListLatest]]>
          </defaultvalue>
        </properties>
      </field>
      <field column="AlternatingItemTransformationName" visible="" guid="8b06ae69-2b86-415a-ae68-e7129fe927c6" />
      <field column="SeparatorTransformationName" visible="" guid="1df021b5-62d3-4b3f-a9ec-87f202611a54" />
      <field column="HeaderTransformationName" visible="" guid="2705789e-827f-4ec1-b4f0-abcd95e06a9a" />
      <field column="FooterTransformationName" visible="" guid="0d95edfe-5407-422e-9395-71fac7ddda14" />
      <field column="SelectOnlyApproved" visible="" guid="3abf2317-282a-454f-a608-963cd07f73de" />
      <field column="OrderBy" visible="" guid="95ec6f52-dc03-45d5-a8c5-9e7bd40c2b81">
        <properties>
          <defaultvalue>PostTime DESC</defaultvalue>
        </properties>
      </field>
      <field column="SelectTopN" guid="f85b3ffc-cfea-4c55-a16a-b74fc5252ac2">
        <properties>
          <defaultvalue>5</defaultvalue>
          <fieldcaption>Top N forum posts</fieldcaption>
        </properties>
      </field>
      <field column="SiteName" visible="" guid="b48e51bf-c4c9-4f5b-bdfe-2e461d78ceb1" />
      <field column="WhereCondition" visible="" guid="6774feb8-1758-43ac-8f8e-f1f8628ebb9c" />
      <field column="Columns" visible="" guid="e91f9443-72bb-4d05-a42c-a75c1e397b95" visibility="none">
        <properties>
          <defaultvalue>
            <![CDATA[PostIDPath,PostForumID,PostText,PostTime,PostSubject]]>
          </defaultvalue>
        </properties>
      </field>
      <field column="FilterName" visible="" guid="8395052e-e199-420c-afdf-b57a5b63e871" />
      <field column="HideControlForZeroRows" visible="" guid="28deb192-1072-4fff-b63b-27a38326b16a" visibility="none">
        <properties>
          <defaultvalue>false</defaultvalue>
        </properties>
      </field>
      <field column="ZeroRowsText" visible="" guid="398c56a5-bc96-495a-af61-38ec9b39f47d" visibility="none">
        <properties>
          <defaultvalue>There are currently no posts.</defaultvalue>
        </properties>
      </field>
      <field column="HidePagerForSinglePage" visible="" guid="c0cd0db9-17a5-4d32-a082-f34356b6b15c" />
      <field column="PageSize" visible="" guid="c1d9e9bd-b4bd-42e4-a2ff-38b933703cb6" />
      <field column="GroupSize" visible="" guid="db7eac41-2dd1-4ac8-94c2-2024adf73a38" />
      <field column="PagingMode" visible="" guid="e5854b82-4163-4749-8d1c-c46c028d09e9" />
      <field column="QueryStringKey" visible="" guid="aae0416a-7c95-4642-a51c-5913ccd24ac7" />
      <field column="DisplayFirstLastAutomatically" visible="" guid="6ada545f-3e22-4fce-9e82-d24fb59f6bae" />
      <field column="DisplayPreviousNextAutomatically" visible="" guid="6e58a6c7-e0f0-4e13-90cf-06812af633ae" />
      <field column="Pages" visible="" guid="a5122944-baa0-42a3-9600-53adb0eed702" />
      <field column="CurrentPage" visible="" guid="eb958c26-83ba-45e4-a29b-524f43c0c9af" />
      <field column="PageSeparator" visible="" guid="ce64af22-5dea-4b96-95c5-bc3443f36e33" />
      <field column="FirstPage" visible="" guid="f30467a0-330b-4492-b09a-d3ddd6431bb2" />
      <field column="LastPage" visible="" guid="f6c0db59-c18e-4b5b-a615-565c2998d2fd" />
      <field column="PreviousPage" visible="" guid="6455482b-2d6f-4f0c-bcfd-961528d2e7a4" />
      <field column="NextPage" visible="" guid="610bf229-ea70-4e78-8045-11e52ae23fca" />
      <field column="PreviousGroup" visible="" guid="8efba813-1e45-4873-8aa3-77feec01ecc7" />
      <field column="NextGroup" visible="" guid="5c70f748-a38c-41bc-9c5e-07666eadfffc" />
      <field column="DirectPage" visible="" guid="500ce4ea-fee6-4894-9f9a-65d52b5affb6" />
      <field column="PagerLayout" visible="" guid="d75245b4-0215-44db-b549-47be0c7e163a" />
      <field column="CacheItemName" visible="" guid="7c27e06c-1b61-46d1-bcf7-7d4c8ffc3bda" />
      <field column="CacheMinutes" visible="" guid="d0ed7195-0e73-45d2-ba11-4806e684ac79" />
      <field column="CacheDependencies" visible="" guid="e538e91e-dbdd-4d10-aec8-51acfc3760d3" />
      <category name="Web part container" extra="true" order="43">
        <properties>
          <caption>Widget container</caption>
          <visible>true</visible>
        </properties>
      </category>
      <field column="Container" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="200" publicfield="false" guid="36420a4e-4e6e-406e-a06f-9a7d606b98da" extra="true" reftype="Required" order="44">
        <properties>
          <fielddescription>{$documentation.widgetproperties.container$}</fielddescription>
          <fieldcaption>Widget container</fieldcaption>
        </properties>
        <settings>
          <controlname>selectcontainer</controlname>
        </settings>
      </field>
      <field column="ContainerTitle" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="200" publicfield="false" guid="cd9a0801-5992-44f7-b744-c4790e657be8" extra="true" reftype="Required" order="45">
        <properties>
          <fielddescription>{$documentation.widgetproperties.containertitle$}</fielddescription>
          <defaultvalue>LATEST FORUM POSTS</defaultvalue>
          <fieldcaption>Widget container title</fieldcaption>
        </properties>
        <settings>
          <Trim>False</Trim>
          <controlname>encodingtextbox</controlname>
        </settings>
      </field>
      <field column="ContainerCSSClass" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="200" publicfield="false" guid="cf79d6a8-0951-4481-926b-861d141954f8" extra="true" reftype="Required" order="46">
        <properties>
          <fielddescription>
            <![CDATA[{$documentation.widgetproperties.containercssclass$}]]>
          </fielddescription>
          <fieldcaption>Container CSS class</fieldcaption>
        </properties>
        <settings>
          <Trim>False</Trim>
          <controlname>encodingtextbox</controlname>
        </settings>
      </field>
      <field column="ContainerCustomContent" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="b1842275-c9f1-4a14-adba-905cf2896257" extra="true" reftype="Required" order="47">
        <properties>
          <fielddescription>
            <![CDATA[{$documentation.widgetproperties.containercustomcontent$}]]>
          </fielddescription>
          <defaultvalue>
            <![CDATA[~/Workgroups/{%communitycontext.currentgroup.groupname|(user)administrator|(hash)7d061cd14c902ce4a6c48a5c5bc0121c15e856f1a98462b42a9ca63f9fdf73ff%}/RSS/ForumPosts.aspx]]>
          </defaultvalue>
          <fieldcaption>Container custom content</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <controlname>textareacontrol</controlname>
          <Wrap>True</Wrap>
          <FilterMode>False</FilterMode>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
        </settings>
      </field>
    </form>
  </WidgetProperties>
  <WidgetSecurity>1</WidgetSecurity>
  <WidgetWebPartID>
    <CodeName>GroupForumPostsViewer</CodeName>
    <GUID>8b7c9cdf-1256-4a62-9c4e-b4a7cd5bcd7b</GUID>
    <ObjectType>cms.webpart</ObjectType>
  </WidgetWebPartID>
</cms.widget>