<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2017-09-04 04:17:22Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.gif</FileExtension>
  <FileGUID>be087057-91f0-4b06-ac57-5a181dd81d57</FileGUID>
  <FileImageHeight>250</FileImageHeight>
  <FileImageWidth>300</FileImageWidth>
  <FileLibraryID>
    <CodeName>WaratahNZ</CodeName>
    <GUID>ab4ca2fc-affb-40e1-943f-915d1827b3e1</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/gif</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>Cashback-MREC_300x250_NZ_1</FileName>
  <FilePath>Cashback-MREC_300x250_NZ_1.gif</FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>32252</FileSize>
  <FileTitle />
</media.file>