<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2017-05-16 04:18:27Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.JPG</FileExtension>
  <FileGUID>35f7aa36-41bc-4655-8ace-95d7546d5a41</FileGUID>
  <FileImageHeight>448</FileImageHeight>
  <FileImageWidth>674</FileImageWidth>
  <FileLibraryID>
    <CodeName>WaratahNZ</CodeName>
    <GUID>ab4ca2fc-affb-40e1-943f-915d1827b3e1</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/jpeg</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>Jio-Longlife-Post-Clips_1</FileName>
  <FilePath>Jio-Longlife-Post-Clips_1.JPG</FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>33256</FileSize>
  <FileTitle />
</media.file>