<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2017-05-19 04:11:16Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.JPG</FileExtension>
  <FileGUID>d6b24f38-aad0-4f52-91aa-c742f1efe663</FileGUID>
  <FileImageHeight>358</FileImageHeight>
  <FileImageWidth>636</FileImageWidth>
  <FileLibraryID>
    <CodeName>WaratahNZ</CodeName>
    <GUID>ab4ca2fc-affb-40e1-943f-915d1827b3e1</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/jpeg</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>Steel-v-Timber</FileName>
  <FilePath>Steel-v-Timber.JPG</FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>52643</FileSize>
  <FileTitle />
</media.file>