<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2017-05-19 03:29:32Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.JPG</FileExtension>
  <FileGUID>cc7c7ef8-8e4a-407f-94a7-e043a51110fd</FileGUID>
  <FileImageHeight>1029</FileImageHeight>
  <FileImageWidth>725</FileImageWidth>
  <FileLibraryID>
    <CodeName>WaratahNZ</CodeName>
    <GUID>ab4ca2fc-affb-40e1-943f-915d1827b3e1</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/jpeg</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>Who-is-Waratah-Catalogue-Cover</FileName>
  <FilePath>Who-is-Waratah-Catalogue-Cover.JPG</FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>150294</FileSize>
  <FileTitle />
</media.file>