<?xml version="1.0" encoding="utf-16"?>
<cms.culture>
  <CultureAlias />
  <CultureCode>el-GR</CultureCode>
  <CultureGUID>88210e79-f3b0-408e-9220-b2f86fbfe4c7</CultureGUID>
  <CultureIsUICulture>False</CultureIsUICulture>
  <CultureName>Greek - Greece</CultureName>
  <CultureShortName>Greek</CultureShortName>
</cms.culture>