<?xml version="1.0" encoding="utf-16"?>
<cms.culture>
  <CultureAlias />
  <CultureCode>en-US</CultureCode>
  <CultureGUID>4c98fdfa-841b-431e-9bc8-9fc80800ee45</CultureGUID>
  <CultureIsUICulture>True</CultureIsUICulture>
  <CultureName>English - United States</CultureName>
  <CultureShortName>English</CultureShortName>
</cms.culture>