<?xml version="1.0" encoding="utf-16"?>
<cms.culture>
  <CultureAlias />
  <CultureCode>nl-NL</CultureCode>
  <CultureGUID>ce9dc565-211c-429d-802e-9861dacfed3b</CultureGUID>
  <CultureIsUICulture>False</CultureIsUICulture>
  <CultureName>Dutch - The Netherlands</CultureName>
  <CultureShortName>Dutch</CultureShortName>
</cms.culture>