<?xml version="1.0" encoding="utf-16"?>
<cms.culture>
  <CultureAlias />
  <CultureCode>syr-SY</CultureCode>
  <CultureGUID>10b4cee2-984a-4ac4-87d3-6723586fbac4</CultureGUID>
  <CultureIsUICulture>False</CultureIsUICulture>
  <CultureName>Syriac - Syria</CultureName>
  <CultureShortName>Syriac</CultureShortName>
</cms.culture>