<?xml version="1.0" encoding="utf-16"?>
<cms.classpermission>
  <ClassID>
    <CodeName>CycloneProducts.ProductFolder</CodeName>
    <GUID>1a35eebc-7c1a-4bf2-8b17-5f3191121472</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </ClassID>
  <PermissionDescription>
    <![CDATA[{$permissiondescription.document.modifypermissions$}]]>
  </PermissionDescription>
  <PermissionDisplayInMatrix>True</PermissionDisplayInMatrix>
  <PermissionDisplayName>{$permissionnames.modifypermissions$}</PermissionDisplayName>
  <PermissionGUID>12a7d733-1048-4a29-8364-d2a29610cd86</PermissionGUID>
  <PermissionName>ModifyPermissions</PermissionName>
  <PermissionOrder>8</PermissionOrder>
</cms.classpermission>