<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>f08d0949-9920-4e6f-87f6-bb83f53a0c94</AliasGUID>
  <AliasNodeID>
    <CodeName>/Fencing/Tools-Accessories/FENCING-TOOLS</CodeName>
    <GUID>99b4516a-5097-4927-8695-07de865004f6</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>3</AliasPriority>
  <AliasSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>/Fencing/Tools-20and-20Accessories/Fencing-20Tools</AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>