<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>jbridgwater</CodeName>
    <GUID>2e78bf7a-a97b-48da-8d8f-d7c66cad973d</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2017-02-24 02:49:21Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.jpg</FileExtension>
  <FileGUID>63fcb847-357d-4368-8c62-1b735b6acb70</FileGUID>
  <FileImageHeight>307</FileImageHeight>
  <FileImageWidth>728</FileImageWidth>
  <FileLibraryID>
    <CodeName>Product-Specs</CodeName>
    <GUID>b13eec66-7c60-4304-9a7d-3346f520687c</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/jpeg</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>jbridgwater</CodeName>
    <GUID>2e78bf7a-a97b-48da-8d8f-d7c66cad973d</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>
    <![CDATA[Stockgrip-Longlife-Prefabricated-Fencing-Specifications]]>
  </FileName>
  <FilePath>
    <![CDATA[Stockgrip-Longlife-Prefabricated-Fencing-Specifications.jpg]]>
  </FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>71488</FileSize>
  <FileTitle />
</media.file>