<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000004XkkL</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>2d472269-1f37-4d42-8d27-10e898376e7e</SKUGUID>
  <SKUName>
    <![CDATA[Vertical Brace (3.57m Galvanised Vertical Brace Gate (12'))]]>
  </SKUName>
  <SKUNumber>
    <![CDATA[3.57m-Galvanised-Vertical-Brace-Gate-(12')]]>
  </SKUNumber>
  <SKUParentSKUID>
    <GUID>69ef9a17-6940-4982-b25d-40e15bf4fcd0</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>