<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>Recipient list</ElementCaption>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>Recipient list</ElementDisplayName>
  <ElementFromVersion>10.0</ElementFromVersion>
  <ElementGUID>0105bc99-cc71-440c-9cad-f1c6c98816c6</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>RecipientList</ElementName>
  <ElementOrder>2</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>Listing</CodeName>
    <GUID>226b13a3-97c2-4895-99e4-39ea6247a399</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>EmailRecipients</CodeName>
    <GUID>ccfd4b6a-9020-4571-8181-63059c033215</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Newsletter</CodeName>
      <GUID>82445572-642a-4f53-a411-063e5f4b63c0</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <Data>
      <DisplayBreadcrumbs>False</DisplayBreadcrumbs>
      <EditInDialog>False</EditInDialog>
      <ExtenderClassName>CMS.Newsletters.Web.UI.IssueRecipientsListExtender</ExtenderClassName>
      <GridExtender>CMS.Newsletters.Web.UI</GridExtender>
      <GridName>
        <![CDATA[~/App_Data/CMSModules/Newsletters/UI/Grids/newsletter_issue/recipients.xml]]>
      </GridName>
      <OpenInDialog>False</OpenInDialog>
      <Text>
        <![CDATA[{% FormatString(GetResourceString("emailmarketing.ui.recipientsheader"), EditedObject.GetMarketableRecipientsCount()) |(user)administrator|(hash)69ba126dc0b225e7002e7dc2f6bffdd5d12fc6bfc381e4f048e48212bfa9446a%}]]>
      </Text>
      <ZeroRowsText>{$ newsletter.issue.norecipients $}</ZeroRowsText>
    </Data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Newsletter</CodeName>
    <GUID>82445572-642a-4f53-a411-063e5f4b63c0</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
</cms.uielement>