<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasExtensions />
  <AliasGUID>013edbf7-08ad-47cd-9fc3-7f860846dea2</AliasGUID>
  <AliasNodeID>
    <CodeName>/building-a-fence/fence-construction-tips/maintaining-your-fence</CodeName>
    <GUID>6553f4f0-015e-4d04-9733-133686ab2e03</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>2</AliasPriority>
  <AliasSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>/Building-a-Fence/Maintaining-Your-Fence</AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>