<?xml version="1.0" encoding="utf-16"?>
<cms.classpermission>
  <ClassID>
    <CodeName>CycloneProducts.ProductsFolder</CodeName>
    <GUID>d6e2bc24-9ecf-4b6b-b570-dfb4e8f42962</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </ClassID>
  <PermissionDescription>
    <![CDATA[{$permissiondescription.document.modifypermissions$}]]>
  </PermissionDescription>
  <PermissionDisplayInMatrix>True</PermissionDisplayInMatrix>
  <PermissionDisplayName>{$permissionnames.modifypermissions$}</PermissionDisplayName>
  <PermissionGUID>53c813fb-c6e6-4b6a-9f9f-18a35deb41bb</PermissionGUID>
  <PermissionName>ModifyPermissions</PermissionName>
  <PermissionOrder>8</PermissionOrder>
</cms.classpermission>