<?xml version="1.0" encoding="utf-16"?>
<cms.metafile>
  <MetaFileExtension>.jpg</MetaFileExtension>
  <MetaFileGroupName>Image</MetaFileGroupName>
  <MetaFileGUID>e0dd102e-ff8f-4a78-8400-f8248859591d</MetaFileGUID>
  <MetaFileImageHeight>294</MetaFileImageHeight>
  <MetaFileImageWidth>402</MetaFileImageWidth>
  <MetaFileMimeType>image/jpeg</MetaFileMimeType>
  <MetaFileName>Gripple-Plus-fencer-pack.jpg</MetaFileName>
  <MetaFileObjectID>
    <GUID>405917ea-458a-42cd-a421-4df2b9f08e24</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </MetaFileObjectID>
  <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
  <MetaFileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </MetaFileSiteID>
  <MetaFileSize>62974</MetaFileSize>
</cms.metafile>