<?xml version="1.0" encoding="utf-16"?>
<cms.transformation>
  <TransformationClassID>
    <CodeName>WTF.Transformations</CodeName>
    <GUID>6c68d302-7b7c-4240-9a81-646387eacb3d</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </TransformationClassID>
  <TransformationCode>
<![CDATA[
<div class="catalogue-item-wrapper">
  <img src="{% CatalogueImage %}"/>
  <div class="catalogue-item-body">
    <h3>{% CatalogueTitle %}</h3>
    <span>{% CatalogueDescription %}</span>
  </div>
  <div class="download-button-wrapper">
    <a class="read-more" href="{% CatalogueFile %}" target="new">Download</a>
  </div>
</div>
]]>
  </TransformationCode>
  <TransformationCSS />
  <TransformationGUID>d7ed3363-aa8d-4252-8cf4-38e03c6675a9</TransformationGUID>
  <TransformationIsHierarchical>False</TransformationIsHierarchical>
  <TransformationName>CatalogueRepeater</TransformationName>
  <TransformationType>text</TransformationType>
</cms.transformation>