<?xml version="1.0" encoding="utf-16"?>
<cms.transformation>
  <TransformationClassID>
    <CodeName>WTF.Transformations</CodeName>
    <GUID>6c68d302-7b7c-4240-9a81-646387eacb3d</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </TransformationClassID>
  <TransformationCode>
<![CDATA[
<div class="left-nav-product {% if (IsDocumentOnSelectedPath()) { return "item-selected-path" } |(user)administrator|(hash)dabca27147b40ea74252b94ce5d8c7843cf756e2ee44c583ba0230737ff31579%}">
  <a href="{%GetDocumentUrl()%}" class="{% if (IsCurrentDocument()) { return "item-current" } |(user)administrator|(hash)93b65d9bc09598a16e7501d1dd3b9e3aad94478ad6fb3be2a122669fee5357cf%}">{%DocumentName%}</a>
  {^SubLevelPlaceHolder^}
</div>

]]>
  </TransformationCode>
  <TransformationCSS />
  <TransformationGUID>0e4d7bc3-1775-4620-99ab-e8c6161f2489</TransformationGUID>
  <TransformationIsHierarchical>False</TransformationIsHierarchical>
  <TransformationName>ListItemPage</TransformationName>
  <TransformationType>text</TransformationType>
</cms.transformation>