<?xml version="1.0" encoding="utf-16"?>
<cms.transformation>
  <TransformationClassID>
    <CodeName>WTF.Transformations</CodeName>
    <GUID>6c68d302-7b7c-4240-9a81-646387eacb3d</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </TransformationClassID>
  <TransformationCode>
    <![CDATA[<ul>]]>
  </TransformationCode>
  <TransformationCSS />
  <TransformationGUID>d22b7cfe-f5d4-48f1-935d-e4337b094f0f</TransformationGUID>
  <TransformationIsHierarchical>False</TransformationIsHierarchical>
  <TransformationName>ListHeader</TransformationName>
  <TransformationType>text</TransformationType>
</cms.transformation>