<?xml version="1.0" encoding="utf-16"?>
<cms.transformation>
  <TransformationClassID>
    <CodeName>WTF.Transformations</CodeName>
    <GUID>6c68d302-7b7c-4240-9a81-646387eacb3d</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </TransformationClassID>
  <TransformationCode>
<![CDATA[
<li class="{% if (IsCurrentDocument()) { return "active" }; if (IsDocumentOnSelectedPath()) { return "open" };|(user)administrator|(hash)2dd6356f8f6546948c8f8010bed2e9dd24e75541a122d15bc37f7b9c50a122b4%}">
  <!-- if item has children, show toggle button -->
  {%if (NodeHasChildren) {%}
  <span class="toggle js-toggle">Open menu</span>
  {% } |(user)administrator|(hash)ece12eb9804ecd395c08a2b899f7f83d9470cc14e161066f03b0080800170c2f%}
  
  <a href="{%GetDocumentUrl()%}">{%DocumentName%}</a>
  
  {^SubLevelPlaceHolder^}
</li>
]]>
  </TransformationCode>
  <TransformationCSS />
  <TransformationGUID>bff5ba3b-f68d-4226-b578-be52f9604b98</TransformationGUID>
  <TransformationIsHierarchical>False</TransformationIsHierarchical>
  <TransformationName>ListItemProduct</TransformationName>
  <TransformationType>text</TransformationType>
</cms.transformation>