<?xml version="1.0" encoding="utf-16"?>
<cms.transformation>
  <TransformationClassID>
    <CodeName>WTF.Transformations</CodeName>
    <GUID>6c68d302-7b7c-4240-9a81-646387eacb3d</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </TransformationClassID>
  <TransformationCode>
    <![CDATA[<div class="Product-Folder-Wrapper">]]>
  </TransformationCode>
  <TransformationCSS />
  <TransformationGUID>0fe2b3c0-6ef5-48e4-b8d7-60976398451f</TransformationGUID>
  <TransformationIsHierarchical>False</TransformationIsHierarchical>
  <TransformationName>ProductFolders_Header</TransformationName>
  <TransformationType>text</TransformationType>
</cms.transformation>