<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <IsCashback>True</IsCashback>
  <ProductHideRelatedProducts>False</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Products/Prefabricating-Fencing/Stocklock®-Longlife®/Prefab_Stocklock.jpg.aspx?lang=en-AU","href":"","alt":"Prefab-stocklock"},{"src":"/getattachment/Products/Prefabricating-Fencing/Stocklock®-Longlife®/Stocklock_in_use.jpg.aspx?lang=en-AU","href":"","alt":"StockLock-inuse"},{"src":"/getattachment/Products/Prefabricating-Fencing/Stocklock®-Longlife®/Stocklock-Knot.jpg.aspx?lang=en-AU","href":"","alt":"StockLock-Knot"},{"src":"/getattachment/Products/Prefabricating-Fencing/Stocklock®-Longlife®/StocklockPallet.jpg.aspx?lang=en-AU","href":"","alt":"StockLock-Pallet"}]]]>
  </ProductImages>
  <ProductRelatedProducts>
<![CDATA[
<div class="image">
<table border="0">
	<tbody>
		<tr>
			<td><font color="#ffa500"><b><a href="~/Products/Fencing-Tools/Wedgelock®-Clamp"><img alt="" src="~/getmedia/bdbf3c31-a42c-4e2b-8bef-ec486384c414/WedgelockClamp4.aspx?width=180&amp;height=129" style="width: 180px; height: 129px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a></b></font><a href="~/Products/Fencing-Tools/Wedgelock®-Clamp"><font color="#ffa500"><b>Wedgelock Clamp</b></font></a><br />
			<a href="~/Products/Wire-Joiners/Gripple®-Contractor-Tensioning-Tool">&gt;</a><a href="~/Products/Fencing-Tools/Wedgelock®-Clamp"> </a><a href="~/Products/Fencing-Tools/Wedgelock®-Clamp"><small> </small><small><font color="black">Fencing&nbsp;Tools</font></small></a></td>
			<td><font color="#ffa500"><b><a href="~/Products/Fencing-Tools/Wizard®-Wire-Strainer"><img alt="" src="~/getmedia/cbef4233-c652-4cad-949a-25094347d194/WizardWireStrainer.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" />Wizard Wire Strainer</a></b></font><br />
			<a href="~/Products/Fencing-Tools/Wizard®-Wire-Strainer">&gt; <small> <font color="black">Fencing&nbsp;Tools</font></small></a></td>
		</tr>
		<tr>
			<td><a href="~/Products/Fencing-Accessories/Longlife®-Star®-Post-Clips"><font color="#ffa500"><b>Lo</b></font><img alt="" src="~/getmedia/0d51cacb-859d-49f0-9d89-1751c6befe7c/Longlife-Star-Post-Clips.aspx?width=180&amp;height=130" style="width: 180px; height: 130px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /><font color="#ffa500"><b>nglife&nbsp;Star Post Clips</b></font></a><font color="#ffa500"><b>&nbsp;</b></font><br />
			<a href="~/Products/Fencing-Accessories/Longlife®-Star®-Post-Clips"><b>&gt;<small> </small></b><small><font color="black">Fencing&nbsp;Accessories</font></small></a></td>
			<td><font color="#ffa500"><b><a href="~/Products/Wire-Joiners/Gripple®-Contractor-Tensioning-Tool"><img alt="" src="~/getmedia/5326a236-9f4b-419e-b31b-c7c5b4f45666/Gripple-Contractor-Tool.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" />Gripple Contractor Tensioning Tool</a></b></font><br />
			<a href="~/Products/Wire-Joiners/Gripple®-Contractor-Tensioning-Tool">&gt; <small> <font color="black">Wire Joiner Range</font></small></a></td>
		</tr>
	</tbody>
</table>
</div>

]]>
  </ProductRelatedProducts>
  <ProductSpecifications>
<![CDATA[
<a href="~/getmedia/3a823578-95b0-49f0-98b5-7d401b9a665c/Stocklock-Longlife-Prefabricated-Fencing-Specifications_v3.aspx" target="_blank"><img alt="" img="" src="~/getmedia/3a823578-95b0-49f0-98b5-7d401b9a665c/Stocklock-Longlife-Prefabricated-Fencing-Specifications_v3.aspx" style="border-width: 1px; border-style: solid; border-color: rgb(204, 203, 203);" width="100%" /></a><br />
<br />
<br />
&nbsp;
]]>
  </ProductSpecifications>
  <ProductSpecificationsAuthOnly>
<![CDATA[
<p>Member Content and Pricing:&nbsp;&nbsp;</p>

<table classname="general-table" style="width:100%;">
	<thead>
		<tr>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Product</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Wire Size</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Length (m)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Material Number</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Sales Unit</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Nominal Weight (kg)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col" style="text-align: right;">RRP (excl GST) $</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Stocklock&nbsp;Longlife</td>
			<td style="text-align: right;">5/70/30</td>
			<td style="text-align: right;">200</td>
			<td style="text-align: right;">142611</td>
			<td style="text-align: right;">roll</td>
			<td style="text-align: right;">69.8</td>
			<td style="text-align: right;">320.90</td>
		</tr>
		<tr>
			<td>Stocklock Longlife</td>
			<td style="text-align: right;">5/70/45</td>
			<td style="text-align: right;">200</td>
			<td style="text-align: right;">142612</td>
			<td style="text-align: right;">roll</td>
			<td style="text-align: right;">61.8</td>
			<td style="text-align: right;">284.50</td>
		</tr>
		<tr>
			<td>Stocklock Longlife</td>
			<td style="text-align: right;">5/70/90</td>
			<td style="text-align: right;">500</td>
			<td style="text-align: right;">142613</td>
			<td style="text-align: right;">roll</td>
			<td style="text-align: right;">131.3</td>
			<td style="text-align: right;">494.90</td>
		</tr>
		<tr>
			<td>Stocklock Longlife</td>
			<td style="text-align: right;">6/70/30</td>
			<td style="text-align: right;">200</td>
			<td style="text-align: right;">142614</td>
			<td style="text-align: right;">roll</td>
			<td style="text-align: right;">79.3</td>
			<td style="text-align: right;">345.80</td>
		</tr>
		<tr>
			<td>Stocklock Longlife</td>
			<td style="text-align: right;">6/70/45</td>
			<td style="text-align: right;">200</td>
			<td style="text-align: right;">142615</td>
			<td style="text-align: right;">roll</td>
			<td style="text-align: right;">70.7</td>
			<td style="text-align: right;">311.40</td>
		</tr>
		<tr>
			<td>Stocklock Longlife</td>
			<td style="text-align: right;">6/90/30</td>
			<td style="text-align: right;">200</td>
			<td style="text-align: right;">142616</td>
			<td style="text-align: right;">roll</td>
			<td style="text-align: right;">83.8</td>
			<td style="text-align: right;">375.90</td>
		</tr>
		<tr>
			<td>Stocklock Longlife</td>
			<td style="text-align: right;">6/90/45</td>
			<td style="text-align: right;">200</td>
			<td style="text-align: right;">142617</td>
			<td style="text-align: right;">roll</td>
			<td style="text-align: right;">73.4</td>
			<td style="text-align: right;">338.60</td>
		</tr>
		<tr>
			<td>Stocklock Longlife</td>
			<td style="text-align: right;">7/90/30</td>
			<td style="text-align: right;">200</td>
			<td style="text-align: right;">142620</td>
			<td style="text-align: right;">roll</td>
			<td style="text-align: right;">93.3</td>
			<td style="text-align: right;">413.50</td>
		</tr>
		<tr>
			<td>Stocklock Longlife</td>
			<td style="text-align: right;">7/90/30</td>
			<td style="text-align: right;">400</td>
			<td style="text-align: right;">308861</td>
			<td style="text-align: right;">roll</td>
			<td style="text-align: right;">183.6</td>
			<td style="text-align: right;">801.50</td>
		</tr>
		<tr>
			<td>Stocklock Longlife</td>
			<td style="text-align: right;">7/90/45</td>
			<td style="text-align: right;">500</td>
			<td style="text-align: right;">285634</td>
			<td style="text-align: right;">roll</td>
			<td style="text-align: right;">199.7</td>
			<td style="text-align: right;">838.00</td>
		</tr>
		<tr>
			<td>Stocklock Longlife</td>
			<td style="text-align: right;">7/90/60</td>
			<td style="text-align: right;">200</td>
			<td style="text-align: right;">142621</td>
			<td style="text-align: right;">roll</td>
			<td style="text-align: right;">77.6</td>
			<td style="text-align: right;">386.60</td>
		</tr>
		<tr>
			<td>Stocklock Longlife</td>
			<td style="text-align: right;">8/90/15&nbsp;</td>
			<td style="text-align: right;">100</td>
			<td style="text-align: right;">142618</td>
			<td style="text-align: right;">roll</td>
			<td style="text-align: right;">71.6</td>
			<td style="text-align: right;">314.90</td>
		</tr>
		<tr>
			<td>Stocklock Longlife</td>
			<td style="text-align: right;">8/90/30</td>
			<td style="text-align: right;">200</td>
			<td style="text-align: right;">142619</td>
			<td style="text-align: right;">roll</td>
			<td style="text-align: right;">103.8</td>
			<td style="text-align: right;">479.10</td>
		</tr>
		<tr>
			<td>Stocklock Longlife</td>
			<td style="text-align: right;">10/110/115</td>
			<td style="text-align: right;">100</td>
			<td style="text-align: right;">290239</td>
			<td style="text-align: right;">roll</td>
			<td style="text-align: right;">85.1</td>
			<td style="text-align: right;">438.80</td>
		</tr>
	</tbody>
</table>

]]>
  </ProductSpecificationsAuthOnly>
</documentfields.cms.product>