<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <ProductBrochure>
    <![CDATA[~/Waratah/media/Catalogues-Brochures/JIO-How-to_web.pdf?ext=.pdf]]>
  </ProductBrochure>
  <ProductHideRelatedProducts>False</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Products/Fencing-Accessories/Jio®-Longlife®-Fence-Post-Clips/JIO-LL-clip-pic2.jpg.aspx?lang=en-AU","href":"","alt":"JIO Clip"},{"src":"/getattachment/Products/Fencing-Accessories/Jio®-Longlife®-Fence-Post-Clips/JIO-clip.jpg.aspx?lang=en-AU","href":"","alt":"JIO Clip"},{"src":"/getattachment/Products/Fencing-Accessories/Jio®-Longlife®-Fence-Post-Clips/JIO-LL-clip-pic4.jpg.aspx?lang=en-AU","href":"","alt":"JIO Clip"},{"src":"/getattachment/Products/Fencing-Accessories/Jio®-Longlife®-Fence-Post-Clips/JIO-LL-clip-pic1.jpg.aspx?lang=en-AU","href":"","alt":"JIO Clip"}]]]>
  </ProductImages>
  <ProductRelatedProducts>
<![CDATA[
<div class="image">
<table border="0">
	<tbody>
		<tr>
			<td><a href="~/Products/Fencing-Posts/Jio®-Star®"><img alt="" src="~/getmedia/96c9451c-80bd-47ed-8888-09cfa67425e5/Jio-Star-post-v3.aspx?width=180&amp;height=129" style="width: 180px; height: 129px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Fencing-Posts/Jio®-Star®"><font color="#ffa500"><b>Jio Star</b></font></a><br />
			<a href="~/Products/Fencing-Posts/Jio®-Star®">&gt;<small> <font color="black"> Fence Posts </font></small></a></td>
			<td><a href="~/Products/Fencing-Posts/Jio®-MaxY®"><img alt="" src="~/getmedia/6e0508e1-81ea-4276-8a09-95665d21759c/Jio-MaxY_pg7.aspx?height=129&amp;width=180" style="width: 180px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><font color="#ffa500"><b><a href="~/Products/Fencing-Posts/Jio®-MaxY®">Jio&nbsp;</a></b></font><a href="~/Products/Fencing-Posts/Jio®-MaxY®"><font color="#ffa500"><b>MaxY</b></font></a><br />
			<a href="~/Products/Fencing-Posts/Jio®-MaxY®">&gt;<small> <font color="black"> Fence Posts </font></small></a></td>
		</tr>
		<tr>
			<td><font color="#ffa500"><b><a href="~/Products/Wire/Flexabel®-Longlife®-Blue"><img alt="" src="~/getmedia/a4ffe607-9f83-4bc0-95d2-27193e64b759/LLFlexPack.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Wire/Flexabel®-Longlife®-Blue">Flexabel Longlife Blue</a>&nbsp;</b></font><br />
			<a href="~/Products/Wire/Flexabel®-Longlife®-Blue">&gt; <small> <font color="black">Fence Wire</font></small></a></td>
			<td><font color="#ffa500"><b><a href="~/Products/Prefabricating-Fencing/Stocklock®-Longlife®"><img alt="" src="~/getmedia/b7c963b4-6f82-482f-bad6-aa4262b3324f/Prefab_Stocklock_1.aspx?width=180&amp;height=129" style="width: 180px; height: 129px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a></b></font><font color="#ffa500"><b><a href="~/Products/Prefabricating-Fencing/Stocklock®-Longlife®">Stocklock Longlife</a>&nbsp;</b></font><br />
			<a href="~/Products/Prefabricating-Fencing/Stocklock®-Longlife®">&gt; <small><font color="black">Prefabricated Fencing</font></small></a></td>
		</tr>
	</tbody>
</table>
</div>

]]>
  </ProductRelatedProducts>
  <ProductSpecifications>
<![CDATA[
<table border="0" cellpadding="10" cellspacing="1" style="width:100%;">
	<tbody>
		<tr>
			<td>
			<p>- Diameter (mm): 2.34&nbsp;</p>

			<p>- Weight (per bag): 1.25kg&nbsp;</p>
			- Coating: Longlife Blue colour wire coating

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
<img alt="JIO LL Logo" src="~/Waratah/media/Products/JIO-longlife-logo-971x728.png" />
]]>
  </ProductSpecifications>
  <ProductSpecificationsAuthOnly>
<![CDATA[
<p>Member Content and Pricing:&nbsp;&nbsp;</p>

<table classname="general-table" style="width: 100%;">
	<thead>
		<tr>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Product</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Material Number</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Clips per bag&nbsp;</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Sales Unit</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Nominal Weight (kg)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">RRP (excl GST) $</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Jio Longlife Fence Post Clips</td>
			<td>303233</td>
			<td>250</td>
			<td>bag</td>
			<td>1.25</td>
			<td>39.84</td>
		</tr>
	</tbody>
</table>
<br />
<embed allowfullscreen="true" allowscriptaccess="always" height="400" src="https://www.box.com/embed/ze7gdaw4m5zm5oz.swf" type="flash" width="466" wmode="opaque"></embed>
]]>
  </ProductSpecificationsAuthOnly>
</documentfields.cms.product>