<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Fence Posts/Tools & Accessories/Fencing Tools/Star® Post Lifter -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-09 05:21:25Z</DocumentCreatedWhen>
  <DocumentCulture>en-NZ</DocumentCulture>
  <DocumentGUID>f7b54684-0300-4d3d-ab38-40a5e0b93873</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-05-30 23:59:56Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Star® Post Lifter]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/fence-posts/Products-(1)/Fencing-Tools/Star®-Post-Lifter</CodeName>
    <GUID>762b1088-32a1-46df-bbb6-e372bf4eb7ab</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[The Waratah Star post lifter is designed to remove most types of Y posts including JIO Star and JIO Maxy posts]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[star post lifter,  post lifter, waratah post lifter, manual post lifter, fencing tools, fencing accessories]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>Star Post Lifter</DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
- Heavy duty construction with durable Electro plated finish<br />
<br />
-&nbsp;Jaws are fitted with a tungsten carbide insert for increased grip and efficiency<br />
<br />
-&nbsp;Grip action limits damage to the post compared to other types of post lifters<br />
<br />
-&nbsp;Simple pump action handle - Hardness is 1260 Hardness Vickers (HV30) or 88.9 Rockwell A (HRA)
]]>
  </DocumentSKUDescription>
  <DocumentSKUName>
    <![CDATA[Star® Post Lifter]]>
  </DocumentSKUName>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>b14f96e3-8648-4be6-b94a-bfbea0f53657</DocumentWorkflowCycleGUID>
</cms.documentlocalization>