<?xml version="1.0" encoding="utf-16"?>
<cms.usersettings>
  <UserActivationDate>2017-03-01 19:06:03Z</UserActivationDate>
  <UserAvatarType>avatar</UserAvatarType>
  <UserBadgeID>
    <CodeName>Member</CodeName>
    <GUID>2988a647-9f0e-4c4e-b740-5576021683f8</GUID>
    <ObjectType>cms.badge</ObjectType>
  </UserBadgeID>
  <UserCampaign />
  <UserCustomData>
    <![CDATA[<CustomData><ProfileChanged>False</ProfileChanged></CustomData>]]>
  </UserCustomData>
  <UserDescription />
  <UserDialogsConfiguration />
  <UserFacebookID />
  <UserGender>0</UserGender>
  <UserIM />
  <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
  <UserLinkedInID />
  <UserLogActivities>True</UserLogActivities>
  <UserMessagingNotificationEmail />
  <UserNickName />
  <UserPasswordLastChanged>2017-03-01 19:06:03Z</UserPasswordLastChanged>
  <UserPasswordRequestHash>
    <![CDATA[c6a0b0ac66b4b7ecb32ce1db8fd51b7170305b511daeab38ab71148d3552a85b]]>
  </UserPasswordRequestHash>
  <UserPhone />
  <UserPosition />
  <UserPreferences />
  <UserRegistrationInfo />
  <UserSettingsUserGUID>738bf2ae-fdea-4d80-91cf-98852981b7e5</UserSettingsUserGUID>
  <UserSettingsUserID>
    <CodeName>jrjohnst@hotmail.com</CodeName>
    <GUID>738bf2ae-fdea-4d80-91cf-98852981b7e5</GUID>
    <ObjectType>cms.user</ObjectType>
  </UserSettingsUserID>
  <UserShowIntroductionTile>True</UserShowIntroductionTile>
  <UserSignature />
  <UserSkype />
  <UserURLReferrer />
  <UserWaitingForApproval>False</UserWaitingForApproval>
  <WindowsLiveID />
</cms.usersettings>