<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>77438194-cd3b-411f-8197-f88a96dc431c</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/Fencing/Tools-Accessories/FENCING-ACCESSORIES</CodeName>
      <GUID>57a6fbc4-19ea-4804-a439-881673730cda</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>CycloneProducts</CodeName>
        <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.JPG</AttachmentExtension>
  <AttachmentGroupGUID>8d26c2fd-7da2-4dd0-a753-c45923ce3444</AttachmentGroupGUID>
  <AttachmentGUID>2338b36f-4f86-4060-a720-6993019caa80</AttachmentGUID>
  <AttachmentImageHeight>504</AttachmentImageHeight>
  <AttachmentImageWidth>760</AttachmentImageWidth>
  <AttachmentMimeType>image/jpeg</AttachmentMimeType>
  <AttachmentName>Tie-Wire.JPG</AttachmentName>
  <AttachmentOrder>3</AttachmentOrder>
  <AttachmentSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>65612</AttachmentSize>
</cms.attachment>