<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <IsCashback>True</IsCashback>
  <ProductHideRelatedProducts>False</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Products/Posts/GalStar-Extreme®/GalStarMaxy_cu.jpg.aspx?lang=en-AU","href":"fence.com","alt":"Fence"},{"src":"/getattachment/Products/Posts/GalStar-Extreme®/201957_180cm-GalStar-MaxY-posts.jpg.aspx?lang=en-AU","href":"pallet.com","alt":"Pallet"},{"src":"/getattachment/Products/Posts/GalStar-Extreme®/GalStarMaxy_cu-(2).jpg.aspx?lang=en-AU","href":"fence.com","alt":"Fence"}]]]>
  </ProductImages>
  <ProductRelatedProducts>
<![CDATA[
<div class="image">
<table border="0">
	<tbody>
		<tr>
			<td><font color="#ffa500"><b><a href="~/Products/Fencing-Tools/Star®-Post-Driver"><img alt="" src="~/getmedia/0f5d86a4-5b4d-469e-91f0-a99383acfc34/GalStar-Post-Driver.aspx?width=180&amp;height=130" style="width: 180px; height: 130px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a></b></font><a href="~/Products/Fencing-Tools/Star®-Post-Driver"><font color="#ffa500"><b>Star Post Driver</b></font></a><br />
			<a href="~/Products/Fencing-Tools/Star®-Post-Driver">&gt;<small> <font color="black"> Fence Posts </font> </small></a></td>
			<td><font color="#ffa500"><b><a href="~/Products/Fencing-Tools/Thumpa®-Pneumatic-Post-Driver"><img alt="" src="~/getmedia/08f3458d-ec1e-45fa-95ad-b3a6d9ddd405/Pneumatic-driver-complete.aspx?width=180&amp;height=130" style="width: 180px; height: 130px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a></b></font><a href="~/Products/Fencing-Tools/Thumpa®-Pneumatic-Post-Driver"><font color="#ffa500"><b>Thumpa Pneumatic Post Driver</b></font></a><br />
			<a href="~/Products/Fencing-Tools/Thumpa®-Pneumatic-Post-Driver">&gt;<small> <font color="black"> Fence Tools </font> </small></a></td>
		</tr>
		<tr>
			<td><font color="#ffa500"><b><a href="~/products/fence-posts/galstar-maxy"><img alt="" src="~/getmedia/4f35fc99-dc66-402e-884b-c931a33f4d42/GalStarMaxy_1.aspx?width=180&amp;height=130" style="width: 180px; height: 130px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><br />
			<a href="~/products/fence-posts/galstar-maxy">GalStar&nbsp;MaxY</a></b></font><br />
			<a href="~/products/fence-posts/galstar-maxy">&gt; <small> <font color="black">Fence Posts</font></small></a></td>
		</tr>
	</tbody>
</table>
</div>

]]>
  </ProductRelatedProducts>
  <ProductSpecifications>
<![CDATA[
<p>- Material: High Grade Steel</p>

<p>- Coating: Hot-dipped galvanized (min 600g/m2 zinc coverage)</p>
- Lengths Available: 165cm and 180cm

<ul>
	<li>Note: This product is now made to order, please be aware that minimum order quantities apply. Consult your local Waratah Sales Representative for further details.</li>
</ul>

<p>&nbsp;</p>

]]>
  </ProductSpecifications>
  <ProductSpecificationsAuthOnly>
<![CDATA[
<p>Member Content and Pricing:&nbsp;&nbsp;</p>

<table classname="general-table" style="width:100%;">
	<thead>
		<tr>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Product</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Length (cm)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Material Number</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Sales Unit</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Nominal Weight (kg)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">RRP (excl GST) $</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>GalStar&nbsp;Extreme Fence Post</td>
			<td>165</td>
			<td>133882</td>
			<td>each</td>
			<td>3.2</td>
			<td>9.90</td>
		</tr>
		<tr>
			<td>GalStar Extreme Fence Post</td>
			<td>180</td>
			<td>142645&nbsp;</td>
			<td>each&nbsp;</td>
			<td>3.5&nbsp;</td>
			<td>11.10</td>
		</tr>
	</tbody>
</table>

]]>
  </ProductSpecificationsAuthOnly>
</documentfields.cms.product>