<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000004XkkR</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>d186bab1-aeda-4147-a2e8-7c01d9c7a574</SKUGUID>
  <SKUName>
    <![CDATA[5 Bar (4.17m Galvanised 5 Bar Gate (14'))]]>
  </SKUName>
  <SKUNumber>
    <![CDATA[4.17m-Galvanised-5-Bar-Gate-(14')]]>
  </SKUNumber>
  <SKUParentSKUID>
    <GUID>e79218cc-fc2a-47c2-95bc-edc78d7db4f0</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>