<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Media/Catalogues & Brochures/Gripple T-Clip Brochure -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>jbridgwater</CodeName>
    <GUID>2e78bf7a-a97b-48da-8d8f-d7c66cad973d</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-02-17 04:07:40Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>9c0a7b75-4798-4b57-b96a-9384132dde18</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-04-06 01:41:26Z</DocumentModifiedWhen>
  <DocumentName>Gripple T-Clip Brochure</DocumentName>
  <DocumentNodeID>
    <CodeName>/media/catalogues-brochures/gripple-t-clip-brochure</CodeName>
    <GUID>7848261f-af38-4560-9523-7da3255dc50a</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[The Gripple T-Clip is the new way to tie-off wire around a strainer post and eliminates the need for knotting - saving you time and labour when building a fence.]]>
  </DocumentPageDescription>
  <DocumentPageTitle>
    <![CDATA[Gripple T-Clip Brochure | Read Now | Waratah Fencing  ]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>3d4835b5-ef08-4116-8800-c44bc05a6250</DocumentWorkflowCycleGUID>
</cms.documentlocalization>