<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>d1264c79-fdf2-4c28-a25e-2ac67a4e111c</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/resources/media-releases/2011/MaxYmum-strength-in-face-of-floods-7th-December</CodeName>
      <GUID>23117f7c-d77b-4070-bb53-885ddccd2f50</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.png</AttachmentExtension>
  <AttachmentGUID>91a6ebab-e90b-449b-803e-3f3461cfe0f6</AttachmentGUID>
  <AttachmentImageHeight>365</AttachmentImageHeight>
  <AttachmentImageWidth>449</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>
    <![CDATA[2016-12-16-10_51_44-MaxYmum-strength-in-face-of-floods-Media-Releases-About-Waratah-Waratah.png]]>
  </AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>440325</AttachmentSize>
</cms.attachment>