<?xml version="1.0" encoding="utf-16"?>
<cms.rolepermission>
  <Parent>
    <CodeName>CyclonePromotions</CodeName>
    <GUID>36f73d21-66e3-475c-b8ed-982cfd311507</GUID>
    <ObjectType>cms.role</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </Parent>
  <Bindings>
    <Binding id="cms.permission_EditData_cms.resource_CMS.Form">
      <PermissionID>
        <CodeName>EditData</CodeName>
        <GUID>9b0100d4-5491-4647-8d7d-c83e53c08da8</GUID>
        <ObjectType>cms.permission</ObjectType>
        <Parent>
          <CodeName>CMS.Form</CodeName>
          <GUID>385e528a-e013-4a84-bad9-d5956408741a</GUID>
          <ObjectType>cms.resource</ObjectType>
        </Parent>
      </PermissionID>
    </Binding>
    <Binding id="cms.permission_ReadData_cms.resource_CMS.Form">
      <PermissionID>
        <CodeName>ReadData</CodeName>
        <GUID>bdfaead6-c7cf-4a74-b1df-da7864c5261f</GUID>
        <ObjectType>cms.permission</ObjectType>
        <Parent>
          <CodeName>CMS.Form</CodeName>
          <GUID>385e528a-e013-4a84-bad9-d5956408741a</GUID>
          <ObjectType>cms.resource</ObjectType>
        </Parent>
      </PermissionID>
    </Binding>
    <Binding id="cms.permission_ReadForm_cms.resource_CMS.Form">
      <PermissionID>
        <CodeName>ReadForm</CodeName>
        <GUID>bf13b283-e4e5-4b55-a476-ccc3e990edae</GUID>
        <ObjectType>cms.permission</ObjectType>
        <Parent>
          <CodeName>CMS.Form</CodeName>
          <GUID>385e528a-e013-4a84-bad9-d5956408741a</GUID>
          <ObjectType>cms.resource</ObjectType>
        </Parent>
      </PermissionID>
    </Binding>
    <Binding id="cms.permission_Read_cms.resource_CMS.Users">
      <PermissionID>
        <CodeName>Read</CodeName>
        <GUID>0aef3f97-7e56-431b-9e11-7633a1e6fb1f</GUID>
        <ObjectType>cms.permission</ObjectType>
        <Parent>
          <CodeName>CMS.Users</CodeName>
          <GUID>31882975-240a-4bcf-bc38-09a3d21df485</GUID>
          <ObjectType>cms.resource</ObjectType>
        </Parent>
      </PermissionID>
    </Binding>
    <Binding id="cms.permission_Modify_cms.resource_CMS.Users">
      <PermissionID>
        <CodeName>Modify</CodeName>
        <GUID>47083d97-68c3-4505-85b3-dea60247e95a</GUID>
        <ObjectType>cms.permission</ObjectType>
        <Parent>
          <CodeName>CMS.Users</CodeName>
          <GUID>31882975-240a-4bcf-bc38-09a3d21df485</GUID>
          <ObjectType>cms.resource</ObjectType>
        </Parent>
      </PermissionID>
    </Binding>
    <Binding id="cms.permission_Read_cms.resource_CMS.UIPersonalization">
      <PermissionID>
        <CodeName>Read</CodeName>
        <GUID>3d69266c-05ae-4f12-8cb2-2567d6ad8f5a</GUID>
        <ObjectType>cms.permission</ObjectType>
        <Parent>
          <CodeName>CMS.UIPersonalization</CodeName>
          <GUID>ab8fa139-0db5-4276-b8ad-e408bd981696</GUID>
          <ObjectType>cms.resource</ObjectType>
        </Parent>
      </PermissionID>
    </Binding>
    <Binding id="cms.permission_ManageUserRoles_cms.resource_CMS.Users">
      <PermissionID>
        <CodeName>ManageUserRoles</CodeName>
        <GUID>5bad2abb-2af4-4e20-89c8-9c938df0f064</GUID>
        <ObjectType>cms.permission</ObjectType>
        <Parent>
          <CodeName>CMS.Users</CodeName>
          <GUID>31882975-240a-4bcf-bc38-09a3d21df485</GUID>
          <ObjectType>cms.resource</ObjectType>
        </Parent>
      </PermissionID>
    </Binding>
    <Binding id="cms.permission_Read_cms.resource_WF.Promotions">
      <PermissionID>
        <CodeName>Read</CodeName>
        <GUID>6685272a-55b5-4e97-989e-cbe560d7d152</GUID>
        <ObjectType>cms.permission</ObjectType>
        <Parent>
          <CodeName>WF.Promotions</CodeName>
          <GUID>4d70289b-7793-4a14-861b-1b7dee840d2e</GUID>
          <ObjectType>cms.resource</ObjectType>
        </Parent>
      </PermissionID>
    </Binding>
  </Bindings>
</cms.rolepermission>