<?xml version="1.0" encoding="utf-16"?>
<cms.metafile>
  <MetaFileExtension>.jpg</MetaFileExtension>
  <MetaFileGroupName>Image</MetaFileGroupName>
  <MetaFileGUID>321daf31-978d-4ba3-8633-578e46eaca5e</MetaFileGUID>
  <MetaFileImageHeight>294</MetaFileImageHeight>
  <MetaFileImageWidth>402</MetaFileImageWidth>
  <MetaFileMimeType>image/jpeg</MetaFileMimeType>
  <MetaFileName>Barbed-Wire-Reel-Lifter.jpg</MetaFileName>
  <MetaFileObjectID>
    <GUID>50767120-410f-4a6c-9799-f45a05865005</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </MetaFileObjectID>
  <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
  <MetaFileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </MetaFileSiteID>
  <MetaFileSize>32332</MetaFileSize>
</cms.metafile>