<?xml version="1.0" encoding="utf-16"?>
<cms.role>
  <RoleDescription>
    <![CDATA[Users who manage the community groups, members etc.]]>
  </RoleDescription>
  <RoleDisplayName>CMS Community administrators</RoleDisplayName>
  <RoleGUID>f7a4b723-9562-4061-b8ed-a0fb673cec62</RoleGUID>
  <RoleName>CMSCommunityAdmin</RoleName>
  <SiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SiteID>
</cms.role>