<?xml version="1.0" encoding="utf-16"?>
<cms.role>
  <RoleDescription>OpenID authentication role</RoleDescription>
  <RoleDisplayName>OpenID users</RoleDisplayName>
  <RoleGUID>51e7e160-3402-4eb4-bdf4-ddf6a68219e5</RoleGUID>
  <RoleIsDomain>False</RoleIsDomain>
  <RoleName>cmsopenidusers</RoleName>
  <SiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SiteID>
</cms.role>