<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuoption>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>377e844e-d01f-4270-8baa-6489dad292ab</SKUGUID>
  <SKUInStoreFrom>2018-04-24 00:18:31Z</SKUInStoreFrom>
  <SKUName>
    <![CDATA[2.37m Galvanised N-Sure Field Gate Fitted with Brooker Hinge]]>
  </SKUName>
  <SKUNeedsShipping>False</SKUNeedsShipping>
  <SKUOptionCategoryID>
    <CodeName>Size</CodeName>
    <GUID>cada4d34-fb79-4e6a-b376-37a0f64a9f51</GUID>
    <ObjectType>ecommerce.optioncategory</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUOptionCategoryID>
  <SKUOrder>14</SKUOrder>
  <SKUPrice>0</SKUPrice>
  <SKUPrivateDonation>False</SKUPrivateDonation>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.skuoption>