<?xml version="1.0" encoding="utf-16"?>
<cms.macrorule>
  <MacroRuleCondition>
    <![CDATA[{_perfectum}Contact.ClickedLinkInNewsletter("{item}", ToInt({days}))]]>
  </MacroRuleCondition>
  <MacroRuleDescription>
    <![CDATA[{$macrorule.cmscontacthasclickedalinkinnewsletterinthelastxdays.description$}]]>
  </MacroRuleDescription>
  <MacroRuleDisplayName>
    <![CDATA[Contact has clicked one of the links in the specified email feed in the last X days]]>
  </MacroRuleDisplayName>
  <MacroRuleEnabled>True</MacroRuleEnabled>
  <MacroRuleGUID>a99cc193-134d-4efb-8f6f-3986b9bab17e</MacroRuleGUID>
  <MacroRuleIsCustom>False</MacroRuleIsCustom>
  <MacroRuleName>
    <![CDATA[CMSContactHasClickedALinkInNewsletterInTheLastXDays]]>
  </MacroRuleName>
  <MacroRuleParameters>
    <form version="2">
      <field column="item" columnsize="200" columntype="text" guid="b9037a9d-3e1f-4682-9b68-a5fb6521c549" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>{$macro.selector.emailfeed$}</fieldcaption>
        </properties>
        <settings>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
          <AllowAll>False</AllowAll>
          <AllowDefault>False</AllowDefault>
          <AllowEditTextBox>False</AllowEditTextBox>
          <AllowEmpty>False</AllowEmpty>
          <controlname>uni_selector</controlname>
          <DialogWindowHeight>590</DialogWindowHeight>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <DialogWindowWidth>668</DialogWindowWidth>
          <EditDialogWindowHeight>700</EditDialogWindowHeight>
          <EditDialogWindowWidth>1000</EditDialogWindowWidth>
          <EditWindowName>EditWindow</EditWindowName>
          <EncodeOutput>True</EncodeOutput>
          <FilterControl>~/CMSFormControls/Filters/ObjectFilter.ascx</FilterControl>
          <GlobalObjectSuffix>(global)</GlobalObjectSuffix>
          <ItemsPerPage>25</ItemsPerPage>
          <LocalizeItems>True</LocalizeItems>
          <MaxDisplayedItems>25</MaxDisplayedItems>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <ObjectType>newsletter.newsletter</ObjectType>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <ResourcePrefix>newsletterselect</ResourcePrefix>
          <ReturnColumnName>NewsletterName</ReturnColumnName>
          <ReturnColumnType>id</ReturnColumnType>
          <SelectionMode>1</SelectionMode>
          <UseAutocomplete>False</UseAutocomplete>
          <ValuesSeparator>;</ValuesSeparator>
        </settings>
      </field>
      <field allowempty="true" column="days" columntype="integer" guid="38444f1e-1027-42c9-8e32-688e7212a1bb" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>0</defaultvalue>
          <fieldcaption>enter days</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="_perfectum" columnsize="100" columntype="text" guid="f64f986f-9946-4546-a685-38f8720f7c47" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>;has</defaultvalue>
          <fieldcaption>select operation</fieldcaption>
        </properties>
        <settings>
          <controlname>macronegationoperator</controlname>
          <Options>
<![CDATA[
;has
!;has not
]]>
          </Options>
          <RepeatDirection>horizontal</RepeatDirection>
        </settings>
      </field>
    </form>
  </MacroRuleParameters>
  <MacroRuleRequiresContext>False</MacroRuleRequiresContext>
  <MacroRuleResourceName>cms.onlinemarketing</MacroRuleResourceName>
  <MacroRuleText>
    <![CDATA[Contact {_perfectum} clicked a link in email feed {item} in the last {days} day(s)]]>
  </MacroRuleText>
</cms.macrorule>