<?xml version="1.0" encoding="utf-16"?>
<cms.macrorule>
  <MacroRuleCondition>{condition}</MacroRuleCondition>
  <MacroRuleDescription>
    <![CDATA[Compares the selected field with a custom condition, which you can create using the Rule designer.]]>
  </MacroRuleDescription>
  <MacroRuleDisplayName>General condition</MacroRuleDisplayName>
  <MacroRuleEnabled>True</MacroRuleEnabled>
  <MacroRuleGUID>76b7b7d8-3a24-42d5-8f8e-9d9b06649db9</MacroRuleGUID>
  <MacroRuleIsCustom>False</MacroRuleIsCustom>
  <MacroRuleName>GeneralCondition</MacroRuleName>
  <MacroRuleParameters>
    <form version="2">
      <field allowempty="true" column="condition" columntype="longtext" guid="4e925da6-1805-4fd2-a0a3-ef751fe3a8c0" publicfield="false" visible="true">
        <properties>
          <fieldcaption>enter text</fieldcaption>
        </properties>
        <settings>
          <AddDataMacroBrackets>False</AddDataMacroBrackets>
          <controlname>conditionbuilder</controlname>
          <DisplayRuleType>0</DisplayRuleType>
          <MaxWidth>250</MaxWidth>
          <RuleCategoryNames ismacro="true">
            <![CDATA[{%UIContext.ConditionsCategory|(user)administrator|(hash)220295e21919e46fee7b7257d49784f31572a5483265a7b6c5779d78daefe895%}]]>
          </RuleCategoryNames>
          <ShowAutoCompletionAbove>False</ShowAutoCompletionAbove>
          <ShowGlobalRules>True</ShowGlobalRules>
        </settings>
      </field>
    </form>
  </MacroRuleParameters>
  <MacroRuleRequiresContext>False</MacroRuleRequiresContext>
  <MacroRuleResourceName>cms.formengine</MacroRuleResourceName>
  <MacroRuleText>{condition}</MacroRuleText>
</cms.macrorule>