<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
<p>- Waratah anti-sink plates increase the surface area of fence posts to help reduce the chance of posts sinking in soft or disturbed soils</p>

<p>- Easy to install &ndash; attaches to the existing holes in Waratah posts and fitted with the supplied 4mm galvanized pin</p>

]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>efd427c4-3454-4bb2-91db-567d3a9a0eb6</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/ea5f0047-83d3-48bf-b51b-8908ef2f2ab1/AntisinkPlate.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-12-02 01:55:39Z</SKUInStoreFrom>
  <SKUName>Anti-sink Plates (2)</SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>