<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
<strong>Gripple Terra-Lock Drive Tool</strong><br />
<br />
&nbsp; &nbsp; &nbsp; - 1.75m installation tool for Terra-Lock Anchor system&nbsp;<br />
&nbsp;&nbsp; &nbsp; &nbsp;-&nbsp;Purpose engineered for toughness and durability, making it<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;capable of penetrating the toughest soil<br />
&nbsp;&nbsp; &nbsp; &nbsp;-&nbsp;Features specific head profiles to match anchors
]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>07fc5fa9-dc89-4726-88fa-4a50dd08d493</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/ef3dde1a-ec95-4078-9358-ceec9f1c16e2/gripple-drive-tool.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2017-10-15 22:10:25Z</SKUInStoreFrom>
  <SKUName>Gripple Terra-Lock Drive Tool</SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>