<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
    <![CDATA[The Gripple Plus fencer pack contains 500 Gripple Plus medium wire joiners and comes with a bonus canvas carry bag which is ideal when purchasing bulk quantities of Gripple Plus wire joiners for your next big fencing job.]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>405917ea-458a-42cd-a421-4df2b9f08e24</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/e0dd102e-ff8f-4a78-8400-f8248859591d/Gripple-Plus-fencer-pack.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-12-05 01:38:41Z</SKUInStoreFrom>
  <SKUName>
    <![CDATA[Gripple Plus® Fencer Pack]]>
  </SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>