<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
<div style="text-align: center; width:100%"><a href="http://www.waratahfencing.com.au/Cashback/Promotion"><img id="waratah post and wire cashback" src="http://www.waratahfencing.com.au/Waratah/media/End-User-Campaign-2018/Waratah-Cashback-Leaderboard.gif" style="width:100%" /></a></div>

<p><br />
Waratah have developed the new Jio<sup>&reg;</sup>&nbsp;Star<sup>&reg;&nbsp;</sup>post to meet the demand for innovation in the rural industry. Modern fencing continues to evolve and each new fence design requires a stronger, more ductile fence post with more attachment points.</p>

<p><span style="color:#FFA500;"><strong>Why Jio Star?</strong></span><br />
- Waratah&#39;s most innovative fence post product on the market<br />
- Consistent, quality rolled &#39;Y-bar&#39; for all fencing applications<br />
&nbsp;</p>

<table classname="general-table">
	<tbody>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1" colspan="2"><u><strong>In-Store (Why Stock Waratah Jio?)</strong></u></td>
		</tr>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1"><strong>Premium performance &amp; &nbsp; &nbsp;consistent quality</strong></td>
			<td classname="general-reTableHeaderFirstCol-1"><br />
			&bull; The strongest, toughest &amp; most flexible Waratah Star post ever made<br />
			&bull; Tried &amp; tested in the lab &amp; field, recommend to customers with confidence</td>
		</tr>
		<tr>
			<td><strong>Smart packaging</strong></td>
			<td><br />
			&bull; Large &amp; vibrant label presents well in store &amp; is easy to identify in yards<br />
			&bull; Quick release packs of 10 posts &ndash; release ring, pull pin<br />
			&bull; Compact bundle of 200 posts (20 x packs of 10)<br />
			&bull; Retractable handle on each pack of 10 posts</td>
		</tr>
		<tr>
			<td><strong>Consider safety (OH&amp;S)</strong></td>
			<td><br />
			&bull; Consistent and reliable weight for load restraints<br />
			&bull; Compact post bundles save space in store<br />
			&bull; Multiple bundles may be safely stacked in store<br />
			&bull; Retractable handle has less sharp edges, allows moving of packs safely and provides quick identification during stocktake</td>
		</tr>
	</tbody>
</table>

<table classname="general-table">
	<tbody>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1" colspan="2"><br />
			<strong><u>On Farm (Why Buy Waratah Jio?)</u></strong></td>
		</tr>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1"><strong>Reliable &amp; consistent performance</strong></td>
			<td classname="general-reTableHeaderFirstCol-1"><br />
			&bull; Strength to withstand higher impact loads<br />
			&bull; Toughness to resist fracturing under stress<br />
			&bull; Flexible to allow restraightening if deformed from significant force</td>
		</tr>
		<tr>
			<td><strong>Flexible fence design</strong></td>
			<td><br />
			&bull; More Jio post holes for improved wire alignment and attachment options than traditional Y posts with round holes<br />
			&bull; Multiple accessory options like clips, ties &amp; electrics<br />
			&bull; Oversize holes designed to line up with traditional Y posts with round holes<br />
			&bull; Oversize holes accommodate designs that run wire through the holes &ndash; threading (not recommended)</td>
		</tr>
		<tr>
			<td><strong>Simple installation &amp; maintenance</strong></td>
			<td><br />
			&bull; Easy &amp; quick to install with a manual post driver<br />
			&bull; Use Jio wire clips for fast &amp; secure fixing of wires<br />
			&bull; The best steel corrosion protection extends post life - Hot dipped galvanized coating (min 600g/m2)</td>
		</tr>
	</tbody>
</table>

<p><br />
<br />
<span style="color:#FFA500;"><strong>Packaging:</strong></span></p>

<p><strong>&bull; &lsquo;Quick release&rsquo; packs</strong>&nbsp;&ndash; 200 Jio Star posts are sold in &lsquo;quick release&rsquo; packs bundled together with ergonomically designed Longlife pins. Each pack consists of 20 sub bundles of 10 posts each. Access your posts faster andeasier than ever before. Just remember &ndash; &ldquo;release the ring and pull the pin&rdquo;.<br />
<br />
<strong>&bull;&nbsp;Retractable Longlife handles&nbsp;-&nbsp;</strong>On each sub bundle of 10 posts there is a compact Longlife handle that assists in moving posts on to utes easily and safely. The handles are consistently crafted to ensure no sharp edges or loose ends and can be easily retracted and removed from the sub bundles when ready for use.<br />
<br />
<strong>&bull;&nbsp;Compact &ndash; space saving&nbsp;-&nbsp;</strong>Neat and consistently layered &lsquo;quick release&rsquo; packs of Jio posts enable multiple packs to be stacked on top of each other safely in store. This makes it the mostcompact pack of posts available in the marketplace.</p>

]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>cafcc044-48fc-4d40-9860-2065a321c17b</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/4d410b13-c80b-47ef-a87f-655f88f46092/301527_165cm-Jio-Star-post.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-11-30 00:07:47Z</SKUInStoreFrom>
  <SKUName>
    <![CDATA[Jio® Star® (2)]]>
  </SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUShortDescription>
<![CDATA[
<p>Waratah have developed the new Jio<sup>&reg;</sup>&nbsp;Star<sup>&reg;&nbsp;</sup>post to meet the demand for innovation in the rural industry. Modern fencing continues to evolve and each new fence design requires a stronger, more ductile fence post with more attachment points.</p>

<p><strong>Why Jio Star?</strong><br />
- Waratah&#39;s most innovative fence post product on the market<br />
- Consistent, quality rolled &#39;Y-bar&#39; for all fencing applications</p>

<table classname="general-table">
	<tbody>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1" colspan="2">In-Store (Why Stock Waratah Jio?)</td>
		</tr>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1"><strong>Premium performance &amp; consistent quality</strong></td>
			<td classname="general-reTableHeaderFirstCol-1">&bull; The strongest, toughest &amp; most flexible Waratah Star post ever made<br />
			&bull; Tried &amp; tested in the lab &amp; field, recommend to customers with confidence</td>
		</tr>
		<tr>
			<td><strong>Smart packaging</strong></td>
			<td>&bull; Large &amp; vibrant label presents well in store &amp; is easy to identify in yards<br />
			&bull; Quick release packs of 10 posts &ndash; release ring, pull pin<br />
			&bull; Compact bundle of 200 posts (20 x packs of 10)<br />
			&bull; Retractable handle on each pack of 10 posts</td>
		</tr>
		<tr>
			<td><strong>Consider safety (OH&amp;S)</strong></td>
			<td>&bull; Consistent and reliable weight for load restraints<br />
			&bull; Compact post bundles save space in store<br />
			&bull; Multiple bundles may be safely stacked in store<br />
			&bull; Retractable handle has less sharp edges, allows moving of packs safely and provides quick identification during stocktake</td>
		</tr>
	</tbody>
</table>

<table classname="general-table">
	<tbody>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1" colspan="2"><strong>On Farm (Why Buy Waratah Jio?)</strong></td>
		</tr>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1"><strong>Reliable &amp; consistent performance</strong></td>
			<td classname="general-reTableHeaderFirstCol-1">&bull; Strength to withstand higher impact loads<br />
			&bull; Toughness to resist fracturing under stress<br />
			&bull; Flexible to allow restraightening if deformed from significant force</td>
		</tr>
		<tr>
			<td><strong>Flexible fence design</strong></td>
			<td>&bull; More Jio post holes for improved wire alignment and attachment options than traditional Y posts with round holes<br />
			&bull; Multiple accessory options like clips, ties &amp; electrics<br />
			&bull; Oversize holes designed to line up with traditional Y posts with round holes<br />
			&bull; Oversize holes accommodate designs that run wire through the holes &ndash; threading (not recommended)</td>
		</tr>
		<tr>
			<td><strong>Simple installation &amp; maintenance</strong></td>
			<td>&bull; Easy &amp; quick to install with a manual post driver<br />
			&bull; Use Jio wire clips for fast &amp; secure fixing of wires<br />
			&bull; The best steel corrosion protection extends post life - Hot dipped galvanized coating (min 600g/m2)</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><strong>Why Jio MaxY?</strong><br />
- Twice as strong and double the profile of the Jio Star post.<br />
- Great intermediate post option that&rsquo;s easier to transport and install compared to timber, concrete and pipe.</p>

<table classname="general-table">
	<tbody>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1" colspan="2">In-Store (Why Stock Waratah Jio?)</td>
		</tr>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1"><strong>Premium performance &amp; consistent quality</strong></td>
			<td classname="general-reTableHeaderFirstCol-1">&bull; The biggest, strongest, toughest &amp; most flexible Waratah post ever made<br />
			&bull; Tried &amp; tested in the lab &amp; field, recommend to customers with confidence</td>
		</tr>
		<tr>
			<td><strong>Smart packaging</strong></td>
			<td>&nbsp;&bull; Large &amp; vibrant label presents well in store &amp; is easy to identify in yards<br />
			&bull; Individually packed into a compact bundle of 100</td>
		</tr>
		<tr>
			<td><strong>Consider safety (OH&amp;S)</strong></td>
			<td>&bull; Consistent and reliable weight for load restraints<br />
			&bull; Compact post bundles save space in store<br />
			&bull; Multiple bundles may be safely stacked in store</td>
		</tr>
	</tbody>
</table>

<table classname="general-table">
	<tbody>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1" colspan="2"><strong>On Farm (Why Buy Waratah Jio?)</strong></td>
		</tr>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1"><strong>Reliable &amp; consistent performance</strong></td>
			<td classname="general-reTableHeaderFirstCol-1">&nbsp;&bull; Bigger profile improves ground holding &amp; performance<br />
			&bull; Strength to withstand higher impact loads<br />
			&bull; Toughness to resist fracturing under stress<br />
			&bull; Flexible to allow restraightening if deformed from significant force</td>
		</tr>
		<tr>
			<td><strong>Flexible fence design</strong></td>
			<td>&bull; More Jio post holes for improved wire alignment and attachment options than traditional Y posts with round holes<br />
			&bull; Multiple accessory options like clips, ties &amp; electrics<br />
			&bull; Oversize holes designed to line up with traditional Y posts with round holes<br />
			&bull; Oversize holes accommodate designs that run wire through the holes &ndash; threading (not recommended)</td>
		</tr>
		<tr>
			<td><strong>Simple installation &amp; maintenance</strong></td>
			<td>&bull; Easy &amp; quick to install with a manual post driver<br />
			&bull; Use Jio wire clips for fast &amp; secure fixing of wires<br />
			&bull; The best steel corrosion protection extends post life - Hot dipped galvanized coating (min 600g/m2)<br />
			&nbsp;</td>
		</tr>
	</tbody>
</table>

<p><strong>Why Jio MaxY?</strong><br />
- Twice as strong and double the profile of the Jio Star post.<br />
- Great intermediate post option that&rsquo;s easier to transport and install compared to timber, concrete and pipe.</p>

<table classname="general-table">
	<tbody>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1" colspan="2">In-Store (Why Stock Waratah Jio?)</td>
		</tr>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1"><strong>Premium performance &amp; consistent quality</strong></td>
			<td classname="general-reTableHeaderFirstCol-1">&bull; The biggest, strongest, toughest &amp; most flexible Waratah post ever made<br />
			&bull; Tried &amp; tested in the lab &amp; field, recommend to customers with confidence</td>
		</tr>
		<tr>
			<td><strong>Smart packaging</strong></td>
			<td>&nbsp;&bull; Large &amp; vibrant label presents well in store &amp; is easy to identify in yards<br />
			&bull; Individually packed into a compact bundle of 100</td>
		</tr>
		<tr>
			<td><strong>Consider safety (OH&amp;S)</strong></td>
			<td>&bull; Consistent and reliable weight for load restraints<br />
			&bull; Compact post bundles save space in store<br />
			&bull; Multiple bundles may be safely stacked in store</td>
		</tr>
	</tbody>
</table>

<table classname="general-table">
	<tbody>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1" colspan="2"><strong>On Farm (Why Buy Waratah Jio?)</strong></td>
		</tr>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1"><strong>Reliable &amp; consistent performance</strong></td>
			<td classname="general-reTableHeaderFirstCol-1">&nbsp;&bull; Bigger profile improves ground holding &amp; performance<br />
			&bull; Strength to withstand higher impact loads<br />
			&bull; Toughness to resist fracturing under stress<br />
			&bull; Flexible to allow restraightening if deformed from significant force</td>
		</tr>
		<tr>
			<td><strong>Flexible fence design</strong></td>
			<td>&bull; More Jio post holes for improved wire alignment and attachment options than traditional Y posts with round holes<br />
			&bull; Multiple accessory options like clips, ties &amp; electrics<br />
			&bull; Oversize holes designed to line up with traditional Y posts with round holes<br />
			&bull; Oversize holes accommodate designs that run wire through the holes &ndash; threading (not recommended)</td>
		</tr>
		<tr>
			<td><strong>Simple installation &amp; maintenance</strong></td>
			<td>&bull; Easy &amp; quick to install with a manual post driver<br />
			&bull; Use Jio wire clips for fast &amp; secure fixing of wires<br />
			&bull; The best steel corrosion protection extends post life - Hot dipped galvanized coating (min 600g/m2)<br />
			&nbsp;</td>
		</tr>
	</tbody>
</table>

<p><strong>Packaging:</strong><br />
<strong>&bull; &lsquo;Quick release&rsquo; packs</strong>&nbsp;&ndash; 200 Jio Star posts are sold in &lsquo;quick release&rsquo; packs bundled together with ergonomically designed Longlife pins. Each pack consists of 20 sub bundles of 10 posts each. Access your posts faster andeasier than ever before. Just remember &ndash; &ldquo;release the ring and pull the pin&rdquo;.<br />
<strong>&bull;&nbsp;Retractable Longlife handles&nbsp;-&nbsp;</strong>On each sub bundle of 10 posts there is a compact Longlife handle that assists in moving posts on to utes easily and safely. The handles are consistently crafted to ensure no sharp edges or loose ends and can be easily retracted and removed from the sub bundles when ready for use.<br />
<strong>&bull;&nbsp;Compact &ndash; space saving&nbsp;-&nbsp;</strong>Neat and consistently layered &lsquo;quick release&rsquo; packs of Jio posts enable multiple packs to be stacked on top of each other safely in store. This makes it the mostcompact pack of posts available in the marketplace.</p>

]]>
  </SKUShortDescription>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>