<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
<div style="text-align: center; width:100%"><a href="http://www.waratahfencing.com.au/Cashback/Promotion"><img id="waratah post and wire cashback" src="http://www.waratahfencing.com.au/Waratah/media/End-User-Campaign-2018/Waratah-Cashback-Leaderboard.gif" style="width:100%" /></a></div>

<table border="0" cellpadding="10" cellspacing="1" style="width:100%;">
	<tbody>
		<tr>
			<td>
			<p><strong>The Waratah Longlife Star post clips effectively secure fence wires to posts</strong></p>

			<p>- Economical and easy to use</p>

			<p>- Simply feed through the post hole and twist clip around the wire with the special fastening tool supplied in every bag of 300 clips (5 bags per bucket)</p>

			<p>- Longlife coating for maximum corrosion protection</p>

			<p>- Compatible for use with Longlife Blue colour<sup>&reg;</sup>&nbsp;fence wire</p>
			</td>
		</tr>
	</tbody>
</table>
<img alt="Waratah Longlife Logo" src="~/Waratah/media/Products/WaratahLonglifeLogo.png" />
]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>e9f62825-8090-46e2-ad91-a1f2211973f4</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/07f9b127-de9f-4c85-8c76-fe93ff23831b/PostClipBarb.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-12-02 02:29:33Z</SKUInStoreFrom>
  <SKUName>
    <![CDATA[Longlife® Star® Post Clips]]>
  </SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>