<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
<div style="text-align: center; width:100%"><a href="http://www.waratahfencing.com.au/Cashback/Promotion"><img id="waratah post and wire cashback" src="http://www.waratahfencing.com.au/Waratah/media/End-User-Campaign-2018/Waratah-Cashback-Leaderboard.gif" style="width:100%" /></a></div>

<table border="0" cellpadding="10" cellspacing="1" style="width:100%;">
	<tbody>
		<tr>
			<td>
			<p>Waratah Longlife Blue colour<sup>&reg;</sup>&nbsp;iowa barbed wire is made from low tensile wire in a continuous twist pattern.</p>
			- Greater fire resistance than high tensile wires so more effective in fire prone areas<br />
			- Easier to handle along the fence line than high tensile wire<br />
			- Used as a sight or bottom wire helps cope with added pressure from prime lambs and feral animals<br />
			- Continuous twist pattern locks the barbs in place to avoid any movement with stock pressure</td>
		</tr>
	</tbody>
</table>
<br />
<img alt="Barbed Wire Longlife Logo" src="~/Waratah/media/Products/BarbedWire-Longlife-Logo_1.png" />&nbsp;&nbsp; &nbsp;&nbsp;<img alt="Waratah Longlife Logo" src="~/Waratah/media/Products/WaratahLonglifeLogo.png" />
]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>edc49029-cddd-4983-b1e9-c600a19638e1</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/2cc9e670-05eb-4db4-838f-b32fdee4775c/250mm-Iowa.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-12-05 04:38:03Z</SKUInStoreFrom>
  <SKUName>
    <![CDATA[Longlife® Iowa]]>
  </SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>