<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
<p>The Waratah Ringmaster pneumatic clip gun is a fast way to secure clips to fence wires reducing physical effort and increasing the number of clips that can be installed per hour</p>

<p><br />
<strong>Use the Ringmaster clip gun to quickly and easily attach fence wires to your fence such as:</strong></p>
&nbsp; &nbsp; &nbsp; &nbsp;- Secure netting to prefabricated wire<br />
&nbsp;&nbsp; &nbsp; &nbsp; -&nbsp;Secure netting to fence line wires<br />
&nbsp; &nbsp; &nbsp; &nbsp;- Secures additional plain or barb wires to your fence<br />
&nbsp;&nbsp; &nbsp; &nbsp; -&nbsp;Balanced ergonomic design and light weight means the clip gun is comfortable to operate<br />
&nbsp; &nbsp; &nbsp; &nbsp;- Air operated &ndash; reduced manual effort and faster installation<br />
&nbsp; &nbsp; &nbsp; &nbsp;- PVC carry case &ndash; protects gun from damage<br />
&nbsp;&nbsp; &nbsp; &nbsp; -&nbsp;Designed to be used with Waratah Ringmaster Longlife<sup>&reg;</sup>&nbsp;clips
]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>18659020-a5bc-483a-9ef4-fad5951ffa49</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/382f21e8-dec0-44cf-83a5-974de149ce30/Ringmaster-plus-case.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-12-05 01:01:03Z</SKUInStoreFrom>
  <SKUName>
    <![CDATA[Ringmaster® Pnuematic Clip Gun]]>
  </SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>