<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
<div style="text-align: center; width:100%"><a href="http://www.waratahfencing.com.au/Cashback/Promotion"><img id="waratah post and wire cashback" src="http://www.waratahfencing.com.au/Waratah/media/End-User-Campaign-2018/Waratah-Cashback-Leaderboard.gif" style="width:100%" /></a></div>

<table border="0" cellpadding="10" cellspacing="1" style="width:100%;">
	<tbody>
		<tr>
			<td>
			<p>Tempelec Longlife Blue colour<sup>&reg;</sup>&nbsp;low tensile wire is a versatile temporary electric fencing solution.</p>
			- Designed to provide greater current carrying capacity than normal polywires and tapes<br />
			- With Longlife Blue coating, Tempelec is also a strong alternative to tie wire<br />
			- Ideal for temporary electric fencing and strip grazing<br />
			- Easy to handle 1.60mm diameter wire<br />
			- Available in 500m lengths on plastic reels for ease of dispensing and rewinding</td>
		</tr>
	</tbody>
</table>
<br />
<img alt="Waratah Longlife Logo" src="~/Waratah/media/Products/WaratahLonglifeLogo.png" />
]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>7ccf348a-2d64-4b04-9999-a832b008aba7</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/959d162d-c365-4a7a-b361-5925cc6ae06d/Tempelec.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-12-05 04:53:20Z</SKUInStoreFrom>
  <SKUName>
    <![CDATA[Tempelec® Longlife® Electric]]>
  </SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>