<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
- When attached to a fence wire under strain, the Tenser Senser wire tension gauge is designed to indicate approximate wire tension<br />
<br />
-&nbsp;The integrated gauge displays correct tensions for most Waratah wire products at a glance<br />
<br />
-&nbsp;Over or under strained fence wire dramatically reduces fence life and adds significantly to ongoing maintenance costs<br />
<br />
-&nbsp;Comes pre-assembled and calibrated &ndash; ready for immediate use
]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>9c3a9918-8e30-4473-9690-7fd2c519f37d</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/431a956c-417b-491f-b556-ac9efac17d2b/TenserSenser.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-12-05 00:50:55Z</SKUInStoreFrom>
  <SKUName>
    <![CDATA[Tenser Senser® Wire Tensioning Gauge]]>
  </SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>