<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
<p>The Waratah Fencing Plier is a combination plier designed for gripping surfaces particularly suited to flat material.</p>
&nbsp; &nbsp; &nbsp; - Heavy duty fencing pliers with heavy duty edges, designed to cut medium to hard wire<br />
&nbsp;&nbsp; &nbsp; &nbsp;-&nbsp;Ergonomic design provides superior leverage when crimping
]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>a0075211-5b8f-4cd7-8aa7-b167e9076af9</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/659e3de1-c3cc-4aaf-bf1d-f1cb96701dac/Plier-individual-web.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-12-05 01:07:19Z</SKUInStoreFrom>
  <SKUName>Waratah Fencing Plier</SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>