<?xml version="1.0" encoding="utf-16"?>
<ecommerce.sku>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUDescription>
<![CDATA[
- The Wedgelock clamp, together with the Wizard<sup>&reg;</sup>&nbsp;wire strainers is used to strain prefabricated fence wire<br />
<br />
-&nbsp;It creates a secure clamp on the wire, holding it in place while the Wizard wire strainers (hooked top and bottom of the Wedgelock clamp) evenly tension the wire<br />
<br />
-&nbsp;Features a centre hook for controlled use when using with a vehicle<br />
<br />
-&nbsp;Available in multiple lengths (1.0m, 1.3m, 1.6m &amp; 1.9m) to suit various prefabricated fence heights
]]>
  </SKUDescription>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>5102a524-10aa-4b52-8a77-0cbb7e268af5</SKUGUID>
  <SKUImagePath>
    <![CDATA[~/getmetafile/ec37ad60-f11a-4deb-8f33-6f37eee67bed/WedgelockClamp1.aspx]]>
  </SKUImagePath>
  <SKUInStoreFrom>2016-12-05 00:41:04Z</SKUInStoreFrom>
  <SKUName>
    <![CDATA[Wedgelock® Clamp]]>
  </SKUName>
  <SKUNeedsShipping>True</SKUNeedsShipping>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.sku>