<?xml version="1.0" encoding="utf-16"?>
<cms.state>
  <CountryID>
    <CodeName>Australia</CodeName>
    <GUID>a797f1b3-d1f4-41be-822b-a5a57d64021b</GUID>
    <ObjectType>cms.country</ObjectType>
  </CountryID>
  <StateCode>VIC</StateCode>
  <StateDisplayName>Victoria</StateDisplayName>
  <StateGUID>ffbe6d19-1533-4f78-a46e-8b13fba1f573</StateGUID>
  <StateName>Victoria</StateName>
</cms.state>