<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F0000020kme</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>16443262-82b7-456d-9706-9f902162a9a9</SKUGUID>
  <SKUName>
    <![CDATA[Ringmaster® Longlife® Post Clips (Ringmaster Longlife Clips)]]>
  </SKUName>
  <SKUNumber>Ringmaster-Longlife-Clips</SKUNumber>
  <SKUParentSKUID>
    <GUID>79ba6111-33dd-4172-8f31-9a30da8927c8</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>