<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /about-us/technologies/gripple-ceramic -->
<cms.node>
  <NodeACLID>
    <GUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</GUID>
    <ObjectType>cms.acl</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeACLID>
  <NodeAlias>gripple-ceramic</NodeAlias>
  <NodeClassID>
    <CodeName>CMS.MenuItem</CodeName>
    <GUID>60787c08-18f1-40df-ab59-49b0415800b5</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </NodeClassID>
  <NodeGUID>790edc73-03f1-4f30-bf7d-349c692c93d1</NodeGUID>
  <NodeInheritPageLevels />
  <NodeIsACLOwner>False</NodeIsACLOwner>
  <NodeIsContentOnly>False</NodeIsContentOnly>
  <NodeName>
    <![CDATA[Gripple® Ceramic]]>
  </NodeName>
  <NodeOrder>2</NodeOrder>
  <NodeOwner>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </NodeOwner>
  <NodeParentID>
    <CodeName>/about-us/technologies</CodeName>
    <GUID>0ed6cfea-9937-4e7f-a212-a5da62b4e43b</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeParentID>
  <NodeSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </NodeSiteID>
  <NodeTemplateForAllCultures>True</NodeTemplateForAllCultures>
  <NodeTemplateID>
    <CodeName>WTF.PageLeftSidebar</CodeName>
    <GUID>f0c19f5d-283e-45a8-8b1e-3931564495a9</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </NodeTemplateID>
</cms.node>