<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /building-a-fence/fence-construction-tips -->
<cms.node>
  <NodeACLID>
    <GUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</GUID>
    <ObjectType>cms.acl</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeACLID>
  <NodeAlias>fence-construction-tips</NodeAlias>
  <NodeClassID>
    <CodeName>CMS.MenuItem</CodeName>
    <GUID>60787c08-18f1-40df-ab59-49b0415800b5</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </NodeClassID>
  <NodeGUID>1e7eb055-bb15-45fb-881b-7bac271a6d41</NodeGUID>
  <NodeInheritPageLevels />
  <NodeIsACLOwner>False</NodeIsACLOwner>
  <NodeIsContentOnly>False</NodeIsContentOnly>
  <NodeName>Fence Construction Tips</NodeName>
  <NodeOrder>1</NodeOrder>
  <NodeOwner>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </NodeOwner>
  <NodeParentID>
    <CodeName>/building-a-fence</CodeName>
    <GUID>f4682783-d6f2-468f-b390-8db12026a5d5</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeParentID>
  <NodeSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </NodeSiteID>
  <NodeTemplateForAllCultures>True</NodeTemplateForAllCultures>
  <NodeTemplateID>
    <CodeName>WTF.PageLeftSidebar</CodeName>
    <GUID>f0c19f5d-283e-45a8-8b1e-3931564495a9</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </NodeTemplateID>
</cms.node>