<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Cashback/Cashback-Claim-Register -->
<cms.node>
  <IsSecuredNode>True</IsSecuredNode>
  <NodeACLID>
    <GUID>45c17d7d-0ce3-45a6-80e1-16c5227f596d</GUID>
    <ObjectType>cms.acl</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeACLID>
  <NodeAlias>Cashback-Claim-Register</NodeAlias>
  <NodeClassID>
    <CodeName>CMS.MenuItem</CodeName>
    <GUID>60787c08-18f1-40df-ab59-49b0415800b5</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </NodeClassID>
  <NodeGUID>42e26473-994b-4eeb-9fb4-55d62fc55da1</NodeGUID>
  <NodeInheritPageLevels />
  <NodeInheritPageTemplate>False</NodeInheritPageTemplate>
  <NodeIsACLOwner>True</NodeIsACLOwner>
  <NodeIsContentOnly>False</NodeIsContentOnly>
  <NodeName>Cashback Claim Register</NodeName>
  <NodeOrder>2</NodeOrder>
  <NodeOwner>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </NodeOwner>
  <NodeParentID>
    <CodeName>/Cashback</CodeName>
    <GUID>a3b098d3-aa1c-4f67-be1f-ea99b948e74b</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeParentID>
  <NodeSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </NodeSiteID>
  <NodeTemplateForAllCultures>True</NodeTemplateForAllCultures>
  <NodeTemplateID>
    <CodeName>WTF.CashbackStatus</CodeName>
    <GUID>519e9413-d1eb-4a05-ad63-543bf259ee2d</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </NodeTemplateID>
</cms.node>