<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /fence-posts/Products-(1)/Fencing-Tools/Thumpa®-Pneumatic-Post-Driver -->
<cms.node>
  <NodeACLID>
    <GUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</GUID>
    <ObjectType>cms.acl</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeACLID>
  <NodeAlias>
    <![CDATA[Thumpa®-Pneumatic-Post-Driver]]>
  </NodeAlias>
  <NodeClassID>
    <CodeName>CMS.Product</CodeName>
    <GUID>1f1decea-2d34-4ecc-b53a-e38187922bd9</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </NodeClassID>
  <NodeGUID>69b508a0-9b67-4ca3-99e1-50986658c96f</NodeGUID>
  <NodeInheritPageLevels />
  <NodeIsACLOwner>False</NodeIsACLOwner>
  <NodeIsContentOnly>False</NodeIsContentOnly>
  <NodeName>
    <![CDATA[Thumpa® Pneumatic Post Driver]]>
  </NodeName>
  <NodeOrder>4</NodeOrder>
  <NodeOwner>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </NodeOwner>
  <NodeParentID>
    <CodeName>/fence-posts/Products-(1)/Fencing-Tools</CodeName>
    <GUID>fec6fb94-253c-4b31-83ab-a3a48367d307</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeParentID>
  <NodeSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </NodeSiteID>
  <NodeSKUID>
    <GUID>7953dbb7-5417-482e-b540-3a32b6dbaeec</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeSKUID>
  <NodeTemplateForAllCultures>True</NodeTemplateForAllCultures>
  <NodeTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </NodeTemplateID>
</cms.node>