<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /media/Media-Releases/2016/BlazeAid-fire-fencing-day-in-Hamley-Bridge-29-Ma -->
<cms.node>
  <NodeACLID>
    <GUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</GUID>
    <ObjectType>cms.acl</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeACLID>
  <NodeAlias>BlazeAid-fire-fencing-day-in-Hamley-Bridge-29-Ma</NodeAlias>
  <NodeClassID>
    <CodeName>WDM.NewsArticle</CodeName>
    <GUID>9de3a3c5-e5fe-4d84-a82f-1606755b7ceb</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </NodeClassID>
  <NodeGUID>138ac6c2-ffe5-49ee-aad9-f5391f05e9f1</NodeGUID>
  <NodeInheritPageLevels />
  <NodeIsACLOwner>False</NodeIsACLOwner>
  <NodeIsContentOnly>False</NodeIsContentOnly>
  <NodeName>
    <![CDATA[BlazeAid fire fencing day in Hamley Bridge - 29 March 2016]]>
  </NodeName>
  <NodeOrder>3</NodeOrder>
  <NodeOwner>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </NodeOwner>
  <NodeParentID>
    <CodeName>/media/Media-Releases/2016</CodeName>
    <GUID>6be80642-a3c3-4e4f-9219-a22b547c6878</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeParentID>
  <NodeSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </NodeSiteID>
  <NodeTemplateForAllCultures>True</NodeTemplateForAllCultures>
</cms.node>