<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /media/Media-Releases/2013/JIO-–-A-Leap-Forward-in-Fencing-Design-1st-March -->
<cms.node>
  <NodeACLID>
    <GUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</GUID>
    <ObjectType>cms.acl</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeACLID>
  <NodeAlias>JIO-–-A-Leap-Forward-in-Fencing-Design-1st-March</NodeAlias>
  <NodeClassID>
    <CodeName>WDM.NewsArticle</CodeName>
    <GUID>9de3a3c5-e5fe-4d84-a82f-1606755b7ceb</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </NodeClassID>
  <NodeGUID>c8f896c7-e0b2-405a-90f2-8788b6455853</NodeGUID>
  <NodeInheritPageLevels />
  <NodeIsACLOwner>False</NodeIsACLOwner>
  <NodeIsContentOnly>False</NodeIsContentOnly>
  <NodeName>
    <![CDATA[JIO – A Leap Forward in Fencing Design - 1st March 2013]]>
  </NodeName>
  <NodeOrder>5</NodeOrder>
  <NodeOwner>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </NodeOwner>
  <NodeParentID>
    <CodeName>/media/Media-Releases/2013</CodeName>
    <GUID>64eba090-e8ff-4ea5-8c1e-662c550bf793</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeParentID>
  <NodeSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </NodeSiteID>
  <NodeTemplateForAllCultures>True</NodeTemplateForAllCultures>
</cms.node>