<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /products/Tools-Accessories/Fencing-Accessories -->
<cms.node>
  <NodeACLID>
    <GUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</GUID>
    <ObjectType>cms.acl</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeACLID>
  <NodeAlias>Fencing-Accessories</NodeAlias>
  <NodeClassID>
    <CodeName>WDM.ProductFolder</CodeName>
    <GUID>f2031ab5-5c19-4437-896d-d9589823f957</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </NodeClassID>
  <NodeGUID>5e12db99-dc7c-42b7-a85a-dbcdd0ce89e7</NodeGUID>
  <NodeInheritPageLevels />
  <NodeInheritPageTemplate>True</NodeInheritPageTemplate>
  <NodeIsACLOwner>False</NodeIsACLOwner>
  <NodeIsContentOnly>False</NodeIsContentOnly>
  <NodeName>Fencing Accessories</NodeName>
  <NodeOrder>1</NodeOrder>
  <NodeOwner>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </NodeOwner>
  <NodeParentID>
    <CodeName>/products/Tools-Accessories</CodeName>
    <GUID>2a1e3368-fdee-4c23-a986-020001524115</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeParentID>
  <NodeSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </NodeSiteID>
  <NodeTemplateForAllCultures>False</NodeTemplateForAllCultures>
</cms.node>