<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /resources/video-gallery/benefits-of-steel-posts -->
<cms.node>
  <NodeACLID>
    <GUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</GUID>
    <ObjectType>cms.acl</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeACLID>
  <NodeAlias>benefits-of-steel-posts</NodeAlias>
  <NodeClassID>
    <CodeName>WDM.Video</CodeName>
    <GUID>35265d35-9cd6-4b11-bcf7-d1498f659db0</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </NodeClassID>
  <NodeGUID>b34be8e1-b245-4755-995d-90f46c0873b5</NodeGUID>
  <NodeInheritPageLevels />
  <NodeIsACLOwner>False</NodeIsACLOwner>
  <NodeIsContentOnly>False</NodeIsContentOnly>
  <NodeName>
    <![CDATA[Case study - Fire recovery Wheelan's Run, Buchan, VIC]]>
  </NodeName>
  <NodeOrder>16</NodeOrder>
  <NodeOwner>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </NodeOwner>
  <NodeParentID>
    <CodeName>/resources/video-gallery</CodeName>
    <GUID>c7eb05f4-a393-499b-95dd-44beb79ccb69</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeParentID>
  <NodeSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </NodeSiteID>
  <NodeTemplateForAllCultures>True</NodeTemplateForAllCultures>
  <NodeTemplateID>
    <CodeName>WaratahFencing-Video</CodeName>
    <GUID>9680c891-64a7-4e40-aa9f-a0d3819c1c49</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </NodeTemplateID>
</cms.node>