<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /strainer-assemblies-new-zealand -->
<cms.node>
  <NodeACLID>
    <GUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</GUID>
    <ObjectType>cms.acl</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeACLID>
  <NodeAlias>strainer-assemblies-new-zealand</NodeAlias>
  <NodeClassID>
    <CodeName>CMS.MenuItem</CodeName>
    <GUID>60787c08-18f1-40df-ab59-49b0415800b5</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </NodeClassID>
  <NodeGUID>45f197cd-7bdc-478a-91fb-0d1d5ed664f6</NodeGUID>
  <NodeInheritPageLevels />
  <NodeInheritPageTemplate>False</NodeInheritPageTemplate>
  <NodeIsACLOwner>False</NodeIsACLOwner>
  <NodeIsContentOnly>False</NodeIsContentOnly>
  <NodeName>Latest Products (1)</NodeName>
  <NodeOrder>6</NodeOrder>
  <NodeOwner>
    <CodeName>jbridgwater</CodeName>
    <GUID>2e78bf7a-a97b-48da-8d8f-d7c66cad973d</GUID>
    <ObjectType>cms.user</ObjectType>
  </NodeOwner>
  <NodeParentID>
    <CodeName>/</CodeName>
    <GUID>db472111-b6eb-49f9-b98a-53ff2a0bccf7</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeParentID>
  <NodeSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </NodeSiteID>
  <NodeTemplateForAllCultures>True</NodeTemplateForAllCultures>
  <NodeTemplateID>
    <CodeName>bd2e61e9-47ac-4131-b5bd-0931e1972f26</CodeName>
    <GUID>bd2e61e9-47ac-4131-b5bd-0931e1972f26</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeTemplateID>
</cms.node>