<?xml version="1.0" encoding="utf-16"?>
<documentfields.wdm.newsarticle>
  <NewsContent>
<![CDATA[
Cooma based fencing contractor Dan Ward has more than doubled the amount of gateways he can build in a day by using Waratah Ezyslot<sup>&reg;</sup>&nbsp;strainers and Adjusta-Stay<sup>&reg;</sup>.<br />
<br />
These Waratah end assemblies have enabled Dan to say goodbye to using much heavier concrete or timber strainers and steel pipe that needs to be cut on site and then morticed to make a stay.<br />
<br />
&ldquo;They&rsquo;re unreal to put up &mdash; I can do five gateways a day by myself with these Ezyslots and Adjusta-Stays, whereas before even working with someone we&rsquo;d only get one done in a day most of the time,&rdquo; he said.<br />
<br />
<img alt="" src="http://www.waratahfencing.com.au/About-Waratah/Media-Releases/~/media/Images/Waratah/Media-Releases/2011/Jun11/Contractor-Testimonial-Dan-Ward.ashx" style="width: 298px; height: 448px; border-width: 4px; border-style: solid; border-color: rgb(204, 203, 203); float: right; margin: 5px 10px;" />&ldquo;With timber strainers you have to dig a big hole and bust your guts getting them in and you might only get two strainers in your vehicle at a time, but you can get 20 of these Ezyslots in the back of your vehicle at a time without a worry.&rdquo; &nbsp;
<p>He says the adjustability of Waratah&rsquo;s Adjusta-Stay make it ideal for use in basalt and other soils that are notoriously unstable.<br />
<br />
&ldquo;Having that threaded rod means you can wind the stay in or out to make your post sit properly and if the soil moves, you can adjust it down the track without having to reseat your strainer,&rdquo; he said.<br />
<br />
Since last year, Dan has erected close to 500 end assemblies using the Ezyslot/Adjusta-Stay combination, mostly to enlarge gateways in readiness for large machinery to be used in building Country Energy&rsquo;s new Bega-to-Cooma powerline.<br />
<br />
While Ezyslot posts still need to be driven up to 900mm deep, they don&#39;t require holes to be dug, unlike timber or concrete strainers do.<br />
<br />
Mr Ward said the slimmer dimensions and pointed end of the Ezyslot mean it can nearly always be banged in with a pneumatic post driver alone, rather than having to dig holes by hand or with heavy-duty pneumatic or PTO driven tools.<br />
<br />
&ldquo;The beautiful thing about using the Ezyslot and Adjusta-Stay products is they&rsquo;re failsafe. &nbsp;It all locks together as a unit, and you&rsquo;re not relying on a stayrock that can move where you don&rsquo;t want it to and then let your strainer move.&quot;<br />
&nbsp;</p>

<p>&quot;If the Adjusta-Stay moves you can see what&rsquo;s gone wrong and adjust it to get your post back to the right angle &mdash; it takes the guesswork out of where to position your post before you strain it and you&rsquo;ve got a good long stay to work with,&rdquo; said Mr Ward.</p>

]]>
  </NewsContent>
  <NewsHeroImage>
    <![CDATA[~/getattachment/a22d30cf-2f15-4bfe-b380-93e7640ccf73/vb-(1).png.aspx?lang=en-AU&width=333&height=504&ext=.png]]>
  </NewsHeroImage>
  <NewsTitle>
    <![CDATA[Ezyslot and Adjusta-Stay take the strain out of building fences - 14th June 2011]]>
  </NewsTitle>
</documentfields.wdm.newsarticle>