<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementAccessCondition>
    <![CDATA[{%Rule("CurrentUser.IsAuthorizedPerResource(\"CMS.Roles\",\"read\")", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"Permission\" ><p n=\"module\"><t>CMS.Roles</t><v>CMS.Roles</v><r>false</r><d>select module</d><vt>Text</vt></p><p n=\"permission\"><t>read</t><v>read</v><r>false</r><d>select permission</d><vt>Text</vt></p></r></rules>")|(user)administrator|(hash)90584a8c47dd83f274017b16660c10a71105ee479e7004e323655022ed3d99f5%}]]>
  </ElementAccessCondition>
  <ElementCaption>{$general.roles$}</ElementCaption>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDescription />
  <ElementDisplayName>Membership roles</ElementDisplayName>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>243fb433-97d9-484b-a945-701ce2a1bdbf</ElementGUID>
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>MembershipRoles</ElementName>
  <ElementOrder>2</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>M_NEdit</CodeName>
    <GUID>0cee6b71-596b-49c7-bd30-54175f6d7bdb</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>EditMembership</CodeName>
    <GUID>d421eb38-88cd-4218-ae5b-1ab4b910432b</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Membership</CodeName>
      <GUID>d4b7561a-f188-420c-8f68-63b5c573b2bf</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <bindingobjecttype>cms.membershiprole</bindingobjecttype>
      <checkmodifypermission>True</checkmodifypermission>
      <resourceprefix>addroles</resourceprefix>
      <listprefacetext>{$membership.assignedtoroles$}</listprefacetext>
      <displaybreadcrumbs>False</displaybreadcrumbs>
      <dialogwherecondition>
        <![CDATA[RoleGroupID IS NULL AND ISNULL(SiteID,0) = {% UIContext.ObjectSiteID |(user)administrator|(hash)2fad0e6158cc2f22ebcb2d4ae896a58e5d1f7538e75d07ff3895ac92d08c64b5%}]]>
      </dialogwherecondition>
      <wherecondition>
        <![CDATA[MembershipID = {% UIContext.ObjectID |(user)administrator|(hash)17df5b58657b8da29a70494e71633dbf150c49c34375c434da0d40be315ac596%}]]>
      </wherecondition>
      <includejquery>False</includejquery>
      <bindingobjectprovidertype>CMS.MembershipRole</bindingobjectprovidertype>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Membership</CodeName>
    <GUID>d4b7561a-f188-420c-8f68-63b5c573b2bf</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL />
  <ElementType>PageTemplate</ElementType>
  <ElementVisibilityCondition />
</cms.uielement>