<?xml version="1.0" encoding="utf-16"?>
<cms.scheduledtask>
  <TaskAllowExternalService>True</TaskAllowExternalService>
  <TaskAssemblyName>CMS.SynchronizationEngine</TaskAssemblyName>
  <TaskClass>CMS.Synchronization.StagingWorker</TaskClass>
  <TaskCondition />
  <TaskData />
  <TaskDeleteAfterLastRun>False</TaskDeleteAfterLastRun>
  <TaskDisplayName>Content synchronization</TaskDisplayName>
  <TaskEnabled>False</TaskEnabled>
  <TaskGUID>13ec1cf4-3ac0-45c1-93a6-acfdcd6538df</TaskGUID>
  <TaskInterval>
    <![CDATA[hour;11/8/2007 3:55:14 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday]]>
  </TaskInterval>
  <TaskName>Staging.Synchronization</TaskName>
  <TaskRunIndividually>False</TaskRunIndividually>
  <TaskRunInSeparateThread>True</TaskRunInSeparateThread>
  <TaskServerName />
  <TaskSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </TaskSiteID>
  <TaskUseExternalService>True</TaskUseExternalService>
</cms.scheduledtask>