<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDisplayName>{$WebFarm_Header.Tasks$}</ElementDisplayName>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>f06b3212-f77c-4ae2-8dd8-8f497d924e92</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>Administration.WebFarm.Tasks</ElementName>
  <ElementOrder>2</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>ListingWithGeneralSelector</CodeName>
    <GUID>46008814-f594-420e-b391-1c6e5abb26bd</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>Administration.WebFarm</CodeName>
    <GUID>0ddc3a2f-9e91-44ed-a866-253061f53153</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.WebFarm</CodeName>
      <GUID>b8cebc73-6fe5-4428-b522-8c7841d89af8</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <Data>
      <AllowAll>True</AllowAll>
      <AllowDefault>False</AllowDefault>
      <AllowEmpty>False</AllowEmpty>
      <ContextName>WebFarmServerName</ContextName>
      <DisplayBreadcrumbs>False</DisplayBreadcrumbs>
      <DisplayNameFormat>{%ServerDisplayName %}</DisplayNameFormat>
      <GridExtender>App_Code</GridExtender>
      <GridExtenderClassName>WebFarmTasksExtender</GridExtenderClassName>
      <GridName>~/CMSModules/WebFarm/Pages/WebFarm_Task_List.xml</GridName>
      <ObjectType>cms.webfarmtask</ObjectType>
      <OrderBy>ServerDisplayName</OrderBy>
      <PostbackOnChange>True</PostbackOnChange>
      <ReturnColumnName>ServerName</ReturnColumnName>
      <SelectionMode>1</SelectionMode>
      <SelectorLabel>WebFarmTasks_List.ServerLabel</SelectorLabel>
      <SelectorObjectType>cms.WebFarmServer</SelectorObjectType>
      <WhereCondition>
<![CDATA[
{% if ((UIContext.WebFarmServerName != SpecialFieldValue.All) && (GlobalObjects.WebFarmServers.Count > 1))
  {
    FormatNotEmpty(SQLEscape(UIContext.WebFarmServerName), "ServerName = '{0}'");
  } |(handlesqlinjection)false
|(user)administrator|(hash)e2a5a6264ccebdc3f84027c652b1367f051db212f567199a76cc1cf78cfa2714%}
]]>
      </WhereCondition>
      <ZeroRowsText>{$ WebFarmTasks_List.ZeroRows $}</ZeroRowsText>
    </Data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.WebFarm</CodeName>
    <GUID>b8cebc73-6fe5-4428-b522-8c7841d89af8</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
</cms.uielement>