<?xml version="1.0" encoding="utf-16"?>
<cms.usersite>
  <Parent>
    <CodeName>alitozer@hotmail.com</CodeName>
    <GUID>5e094ecb-eac9-4531-bb69-e65a4a88a0c5</GUID>
    <ObjectType>cms.user</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="Waratah">
      <SiteID>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
  </Bindings>
</cms.usersite>