<?xml version="1.0" encoding="utf-16"?>
<cms.usersite>
  <Parent>
    <CodeName>charles.dean@gmail.com</CodeName>
    <GUID>e195e66e-4b28-4a1d-80ac-cfb9d9bf7a70</GUID>
    <ObjectType>cms.user</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="Waratah">
      <SiteID>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
  </Bindings>
</cms.usersite>