<?xml version="1.0" encoding="utf-16"?>
<cms.usersite>
  <Parent>
    <CodeName>deepwater@m2data.com.au</CodeName>
    <GUID>d5b28de4-bf44-4105-be41-ee2975f0acf6</GUID>
    <ObjectType>cms.user</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="Waratah">
      <SiteID>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
  </Bindings>
</cms.usersite>