<?xml version="1.0" encoding="utf-16"?>
<cms.usersite>
  <Parent>
    <CodeName>john@jonesroad.net.au</CodeName>
    <GUID>2d6d1f19-d239-4f2f-a7ab-4f90d843f0ff</GUID>
    <ObjectType>cms.user</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="Waratah">
      <SiteID>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
  </Bindings>
</cms.usersite>