<?xml version="1.0" encoding="utf-16"?>
<cms.usersite>
  <Parent>
    <CodeName>julian.gorman@cdu.edu.au</CodeName>
    <GUID>3ac374df-6354-468f-9cec-906b5963a4d4</GUID>
    <ObjectType>cms.user</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="Waratah">
      <SiteID>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
  </Bindings>
</cms.usersite>