<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-NZ</CodeName>
    <GUID>396060cf-fc07-4e70-a4b3-8da2a6d086f7</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/products/fencing-tools/thumpa-pneumatic-post-driver</CodeName>
      <GUID>291ff94c-f0f3-4daf-9cb7-79244b4dbe3c</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.jpg</AttachmentExtension>
  <AttachmentGroupGUID>8d26c2fd-7da2-4dd0-a753-c45923ce3444</AttachmentGroupGUID>
  <AttachmentGUID>b315faed-7ee5-4773-862d-17d5ad3988bd</AttachmentGUID>
  <AttachmentImageHeight>511</AttachmentImageHeight>
  <AttachmentImageWidth>680</AttachmentImageWidth>
  <AttachmentMimeType>image/jpeg</AttachmentMimeType>
  <AttachmentName>Thumpa-in-Use.jpg</AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>241791</AttachmentSize>
</cms.attachment>