<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Products -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="etproductlandingintro;21a938f4-cf78-4e63-b329-8569d7faf16a">
<![CDATA[
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut est quis massa finibus consequat. Curabitur id velit eget erat venenatis efficitur sit amet ultricies dolor. Quisque dictum nunc sit amet lorem tincidunt lobortis. Morbi fermentum vulputate mollis. Aliquam quis dictum urna. Cras eu dolor tincidunt, fringilla ex a, varius mi. Etiam volutpat mauris sed facilisis euismod. Nulla quis massa a dolor dignissim mollis eu vitae mi. Nullam viverra, arcu vitae sagittis pretium, sem lorem tincidunt arcu, et maximus ante nulla eget velit. Nulla pulvinar ex justo. Cras gravida placerat nunc ut pharetra. Integer venenatis, leo nec faucibus ullamcorper, magna ex fermentum mauris, vel pharetra odio felis ac ipsum. Donec commodo porta quam eget vulputate.</p>

<p>Quisque orci tortor, sollicitudin at lectus ut, suscipit cursus arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur facilisis volutpat est in imperdiet. Curabitur lacinia sed quam vitae suscipit. Cras tempor quam sit amet libero mollis suscipit. Nam sed fermentum arcu. Suspendisse fringilla lorem ut ante pharetra viverra. Vivamus dignissim massa quis nulla porta, ut efficitur dolor aliquet.</p>

]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>jbridgwater</CodeName>
    <GUID>2e78bf7a-a97b-48da-8d8f-d7c66cad973d</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-08 04:13:41Z</DocumentCreatedWhen>
  <DocumentCulture>en-US</DocumentCulture>
  <DocumentGUID>ca08c7a4-57c8-4c41-951c-03d6aa5ef324</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>jbridgwater</CodeName>
    <GUID>2e78bf7a-a97b-48da-8d8f-d7c66cad973d</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-05-08 04:13:41Z</DocumentModifiedWhen>
  <DocumentName>Products</DocumentName>
  <DocumentNodeID>
    <CodeName>/tools-accessories-new-zealand</CodeName>
    <GUID>1041f359-bd4d-43e6-af5a-6615546fb35c</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>WTF.ProductCategory</CodeName>
    <GUID>154dc458-f30d-4ae3-af2c-7c8506be402f</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>297d94da-18b3-4dad-aac6-cb5274ece094</DocumentWorkflowCycleGUID>
</cms.documentlocalization>