<?xml version="1.0" encoding="utf-16"?>
<documentfields.wdm.video>
  <VideoDescription>
<![CDATA[
The Waratah &quot;all-steel&quot; fence line is simple and quick to erect. With no digging, no extra labour required and no heavy machinery, you&#39;ll be able to erect your fence line faster than ever with no worries!<br />
Components of the &quot;all-steel&quot; fence line:<br />
<br />
<strong><a href="http://www.waratahfencing.co.nz/Product/Strainer-Assemblies.aspx">Steel strainer assemblies</a></strong><br />
Strainer assemblies are critical in any fence line. They carry the strain of the fence wire, impact from animals and bear the weight of accessories such as gates. Waratah&#39;s strainer assembly products include our two strainer post options, the Ezypipe and the Ezyslot strainer posts, which are paired with the multi-purpose stay - the Adjusta-stay.<br />
<br />
<strong><a href="http://www.waratahfencing.co.nz/Product/Fence-Posts.aspx">Jio<sup>&reg;</sup> steel fence posts</a></strong><br />
The trusted &quot;Waratah&quot; branded steel fence post that New Zealand farmers used throughout their fence lines is back - bigger and better than ever, with not 1, but 2 different profiles designed to tackle even more fencing challenges!<br />
<br />
Waratah&#39;s all steel fence line is put to the test against a traditional timber fence to demonstrate the time, effort and labour savings! You be the judge!
]]>
  </VideoDescription>
  <VideoHeroImage>
    <![CDATA[~/getmedia/d6b24f38-aad0-4f52-91aa-c742f1efe663/Steel-v-Timber.aspx?width=220&height=121&ext=.jpg]]>
  </VideoHeroImage>
  <VideoTitle>Steel vs. Timber - you be the judge!</VideoTitle>
  <VideoURL>
    <![CDATA[https://app.box.com/embed/preview/sc8cg3bd6eryhfxbfqlh?theme=dark" width="640" height="360" frameborder="0" allowfullscreen webkitallowfullscreen msallowfullscreen]]>
  </VideoURL>
</documentfields.wdm.video>