<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDescription>{$sharepoint.configuration.description$}</ElementDescription>
  <ElementDisplayName>{$sharepoint.sharepoint$}</ElementDisplayName>
  <ElementFeature>SharePoint</ElementFeature>
  <ElementFromVersion>8.1</ElementFromVersion>
  <ElementGUID>8ef407e4-ba55-4324-b75d-2cccd2cb4339</ElementGUID>
  <ElementIconClass>icon-brand-sharepoint</ElementIconClass>
  <ElementIconPath />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>SharePoint</ElementName>
  <ElementOrder>23</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>Listing</CodeName>
    <GUID>226b13a3-97c2-4895-99e4-39ea6247a399</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>Configuration</CodeName>
    <GUID>506f9619-daa6-40a7-a104-2e414d22e19f</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS</CodeName>
      <GUID>ce1a65a0-80dc-4c53-b0e7-bdecf0aa8c02</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <titletext>SharePoint connections</titletext>
      <displaybreadcrumbs>False</displaybreadcrumbs>
      <descriptionlink>sharepoint</descriptionlink>
      <objecttype>sharepoint.sharepointconnection</objecttype>
      <includejquery>False</includejquery>
      <openindialog>False</openindialog>
      <editindialog>False</editindialog>
      <wherecondition>
        <![CDATA[SharePointConnectionSiteID = {%SiteContext.CurrentSiteID|(user)administrator|(hash)1f74c60fe4b78b61fd54152bc35efcfb78ea05733f852fd30609f47032f37042%}]]>
      </wherecondition>
      <displaytitle>false</displaytitle>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.SharePoint</CodeName>
    <GUID>978f8972-606c-4f8f-9b01-7b650a5ca31d</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
</cms.uielement>