<?xml version="1.0" encoding="utf-16"?>
<documentfields.wdm.newsarticle>
  <NewsContent>
<![CDATA[
Rugged terrain in the Marlborough high country has traditionally wreaked havoc with fences, but a high-performing contracting team has found adding a bit of extra grunt to the materials used can help overcome the costly problems associated with poorly performing fencelines.<br />
&nbsp;<br />
Michael Renner, along with his father Terry and brother Bradley, run &lsquo;Renner Contract LTD&rsquo; fencing contractors &ndash; or as they are locally known &lsquo;Renner Fencing&rsquo; - in the Marlborough region.&nbsp;&nbsp;<br />
&nbsp;<br />
Together the Renner team discovered they could surmount the problems posed by uneven country, and reduce the reliance on heavy machinery, by stepping up the strength of the fencing products they use in their work.<br />
&nbsp;<br />
&ldquo;Most of the time it&rsquo;s very difficult to get the machinery in there to install wooden posts and that&rsquo;s why using these steel fences has been particularly effective,&rdquo; Mr Renner said.<br />
&nbsp;<br />
Another reason for using steel products in the high country is due to issues faced by heavy snowfall.<br />
&nbsp;<br />
&ldquo;Our clients have found that using good quality steel posts in the high country has helped reduce sagging fences during heavy snowfalls,&rdquo; he said.<br />
&nbsp;<br />
&ldquo;High snowfalls in these areas would push over traditional wooden posts but using steel products keeps them going strong in the winter months.&rdquo;<br />
&nbsp;<br />
Although wooden posts are popular in the Marlborough region, Mr Renner said the cost of the wooden posts and the steel posts are in a similar range.<br />
&nbsp;<br />
&ldquo;With wooden posts you have to use machinery to drive them into the ground and that means money. Using Waratah fences might cost more in base materials, but machinery isn&rsquo;t needed and that helps to level costs.&rdquo;<br />
&nbsp;<br />
However, it is not only problems associated with machinery inaccessibility and snow that have been overcome by more strategic fencing.&nbsp; In the lower Valley, water pollution issues in vineyards have also been overcome.<br />
&nbsp;<br />
&ldquo;Installing netting over dams in the region has stopped feral animals and vine debris from polluting the water and clogging pumps,&rdquo; Mr Renner said.<br />
&nbsp;<br />
&ldquo;Fencing using quality products saves farmers a lot in the long term. The Australian made Waratah products we use are strong, quality steel and will last longer than other cheaper imported products.&rdquo;
]]>
  </NewsContent>
  <NewsHeroImage>
    <![CDATA[~/getmedia/7ffcbe94-32df-4e60-a512-f11d469fcddd/Michael-Renner_2017.aspx?width=150&height=200&ext=.jpg]]>
  </NewsHeroImage>
  <NewsTitle>
    <![CDATA[Nothing’s too rugged for these fencing contractors - July 2017]]>
  </NewsTitle>
</documentfields.wdm.newsarticle>