<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Fence Posts/Tools & Accessories/Fencing Tools/Ringmaster® Pnuematic Clip Gun -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-09 05:21:22Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>d701571d-b0f6-4c09-9652-ad7c6fa71209</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-05-09 05:21:22Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Ringmaster® Pnuematic Clip Gun]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/fence-posts/Products-(1)/Fencing-Tools/Ringmaster®-Pnuematic-Clip-Gun</CodeName>
    <GUID>01cb13d8-cb58-4ac1-accf-90275030d04f</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
<p>The Waratah Ringmaster pneumatic clip gun is a fast way to secure clips to fence wires reducing physical effort and increasing the number of clips that can be installed per hour</p>

<p><br />
<strong>Use the Ringmaster clip gun to quickly and easily attach fence wires to your fence such as:</strong></p>
&nbsp; &nbsp; &nbsp; &nbsp;- Secure netting to prefabricated wire<br />
&nbsp;&nbsp; &nbsp; &nbsp; -&nbsp;Secure netting to fence line wires<br />
&nbsp; &nbsp; &nbsp; &nbsp;- Secures additional plain or barb wires to your fence<br />
&nbsp;&nbsp; &nbsp; &nbsp; -&nbsp;Balanced ergonomic design and light weight means the clip gun is comfortable to operate<br />
&nbsp; &nbsp; &nbsp; &nbsp;- Air operated &ndash; reduced manual effort and faster installation<br />
&nbsp; &nbsp; &nbsp; &nbsp;- PVC carry case &ndash; protects gun from damage<br />
&nbsp;&nbsp; &nbsp; &nbsp; -&nbsp;Designed to be used with Waratah Ringmaster Longlife<sup>&reg;</sup>&nbsp;clips
]]>
  </DocumentSKUDescription>
  <DocumentSKUName>
    <![CDATA[Ringmaster® Pnuematic Clip Gun]]>
  </DocumentSKUName>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>0706bca5-ce15-4309-9b6d-0f38f91e55bc</DocumentWorkflowCycleGUID>
</cms.documentlocalization>