<?xml version="1.0" encoding="utf-16"?>
<cms.alternativeform>
  <FormClassID>
    <CodeName>CMS.MacroRule</CodeName>
    <GUID>c59a88e0-c6e5-4537-b35d-0cc3d2b294c9</GUID>
    <ObjectType>cms.class</ObjectType>
  </FormClassID>
  <FormDefinition>
    <form version="2">
      <field column="MacroRuleID" guid="9c84abda-f7a5-4acb-b3b2-f53125e089dd" />
      <field column="MacroRuleDisplayName" guid="47507682-a9b6-46f9-9873-bfcaaff3ab99" />
      <field column="MacroRuleName" guid="1dbfae33-b237-4ef9-bfc2-c7ccbf3a85f0" />
      <field column="MacroRuleDescription" guid="f5100e73-9900-4788-9827-4c9fe54f56ab" />
      <field column="MacroRuleEnabled" guid="c5f86a6e-0c2f-47de-a10a-459b06e48598" />
      <field column="MacroRuleText" guid="89a3fd80-b6a8-42bb-9634-f2d2dae25367" />
      <field column="MacroRuleCondition" guid="8303608d-c1b0-4157-a719-79419d73cb02" />
      <field column="MacroRuleRequiredData" guid="2decf262-1140-4674-ad07-2a162b14848f" />
      <field column="MacroRuleRequiresContext" guid="65a9edb3-5cda-47b6-b464-caab233b6be1" />
      <field column="MacroRuleParameters" guid="121f077f-1d84-4988-931f-0ab8647cc34c" />
      <field column="MacroRuleResourceName" guid="3fac3f63-d64e-410a-9943-0726e5dbb036">
        <properties>
          <defaultvalue>com.catalogdiscount</defaultvalue>
        </properties>
      </field>
      <field column="MacroRuleIsCustom" guid="c95f8b92-72f1-40c6-af9c-56eb32201f23" />
      <field column="MacroRuleLastModified" guid="9cc32607-8d18-4275-802f-9c3c4c8b8f60" />
      <field column="MacroRuleGUID" guid="d23ff3a0-659e-4c3a-ab95-80c8345a003b" />
    </form>
  </FormDefinition>
  <FormDisplayName>CatalogRule</FormDisplayName>
  <FormGUID>3bd58e7d-095e-445e-86ed-53e244d39e67</FormGUID>
  <FormHideNewParentFields>False</FormHideNewParentFields>
  <FormIsCustom>False</FormIsCustom>
  <FormName>CatalogRule</FormName>
</cms.alternativeform>