<?xml version="1.0" encoding="utf-16"?>
<cms.formusercontrol>
  <UserControlCodeName>DropDownListControl</UserControlCodeName>
  <UserControlDefaultDataType>Text</UserControlDefaultDataType>
  <UserControlDefaultDataTypeSize>500</UserControlDefaultDataTypeSize>
  <UserControlDescription>
    <![CDATA[Enables entering a list of values for the user to choose from.]]>
  </UserControlDescription>
  <UserControlDisplayName>Drop-down list</UserControlDisplayName>
  <UserControlFileName>~/CMSFormControls/Basic/DropDownListControl.ascx</UserControlFileName>
  <UserControlForBinary>False</UserControlForBinary>
  <UserControlForBoolean>True</UserControlForBoolean>
  <UserControlForDateTime>True</UserControlForDateTime>
  <UserControlForDecimal>True</UserControlForDecimal>
  <UserControlForDocAttachments>False</UserControlForDocAttachments>
  <UserControlForDocRelationships>False</UserControlForDocRelationships>
  <UserControlForFile>False</UserControlForFile>
  <UserControlForGuid>True</UserControlForGuid>
  <UserControlForInteger>True</UserControlForInteger>
  <UserControlForLongText>True</UserControlForLongText>
  <UserControlForText>True</UserControlForText>
  <UserControlForVisibility>False</UserControlForVisibility>
  <UserControlGUID>aa0326d6-453c-47c5-a67b-de30b8136d91</UserControlGUID>
  <UserControlIsSystem>False</UserControlIsSystem>
  <UserControlParameters>
    <form version="2">
      <field column="Options" columntype="longtext" displayinsimplemode="true" guid="55450d22-7dc1-4d0e-886a-3d6255ee2f6b" publicfield="false" resolvedefaultvalue="False" spellcheck="false" visible="true">
        <properties>
          <fieldcaption>{$listcontrol.datasource$}</fieldcaption>
          <fielddescription>{$listcontrol.datasourcedesc$}</fielddescription>
        </properties>
        <settings>
          <AllowMacro>True</AllowMacro>
          <AllowQuery>True</AllowQuery>
          <controlname>optionsselector</controlname>
          <EditedFieldDataType ismacro="true">{%FieldEditorDataType%}</EditedFieldDataType>
        </settings>
      </field>
      <field allowempty="true" column="SortItems" columntype="boolean" guid="c46bd379-1b80-4f74-a130-8292bbb4abdf" publicfield="false" resolvedefaultvalue="False" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>{$listcontrol.sortitems$}</fieldcaption>
          <fielddescription>{$listcontrol.sortitemsdesc$}</fielddescription>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field allowempty="true" column="Query" columntype="longtext" guid="d4f7e110-520a-48d6-9f36-7ee41480fdbc" publicfield="false" spellcheck="false" visibility="none">
        <properties>
          <fieldcaption>Query</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="Macro" columntype="longtext" guid="9680c2e2-7cd0-4568-9d4e-b2ac832f09f0" publicfield="false">
        <settings>
          <Autoresize_Hashtable>True</Autoresize_Hashtable>
          <controlname>htmlareacontrol</controlname>
          <Dialogs_Anchor_Hide>False</Dialogs_Anchor_Hide>
          <Dialogs_Attachments_Hide>False</Dialogs_Attachments_Hide>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Dialogs_Email_Hide>False</Dialogs_Email_Hide>
          <Dialogs_Libraries_Hide>False</Dialogs_Libraries_Hide>
          <Dialogs_Web_Hide>False</Dialogs_Web_Hide>
        </settings>
      </field>
      <field allowempty="true" column="TextFormat" columntype="longtext" displayinsimplemode="true" guid="84a6ee8d-e8b5-48de-9334-50a37e9e8455" publicfield="false" resolvedefaultvalue="False" visible="true">
        <properties>
          <fieldcaption>{$listcontrol.textformat$}</fieldcaption>
          <fielddescription>{$listcontrol.textformatdesc$}</fielddescription>
          <visiblemacro ismacro="true">
            <![CDATA[{%Options.DataSourceType > 1|(user)administrator|(hash)127024c8c70bfd1173fee4aea23776361613f90de3311c2a2192bc038f664224%}]]>
          </visiblemacro>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="ValueFormat" columntype="longtext" displayinsimplemode="true" guid="5fa5e843-b1d8-491d-aaeb-c211cef9130f" publicfield="false" resolvedefaultvalue="False" visible="true">
        <properties>
          <fieldcaption>{$listcontrol.valueformat$}</fieldcaption>
          <fielddescription>{$listcontrol.valueformatdesc$}</fielddescription>
          <visiblemacro ismacro="true">
            <![CDATA[{%Options.DataSourceType > 1|(user)administrator|(hash)127024c8c70bfd1173fee4aea23776361613f90de3311c2a2192bc038f664224%}]]>
          </visiblemacro>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="EditText" columntype="boolean" displayinsimplemode="true" guid="1eae05fb-3f05-4f54-847b-cf66a25d410e" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>{$dropdownlist.edittext$}</fieldcaption>
          <fielddescription>{$dropdownlist.edittextdesc$}</fielddescription>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field allowempty="true" column="OnChangeClientScript" columnsize="2000" columntype="text" guid="f232a54c-e397-43d4-8ba4-b1010392b65c" publicfield="false" resolvedefaultvalue="False" visible="true">
        <properties>
          <fieldcaption>{$dropdownlist.changescript$}</fieldcaption>
          <fielddescription>{$dropdownlist.changescriptdesc$}</fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="DisplayActualValueAsItem" columntype="boolean" guid="e57015cb-7872-4333-ac30-aa9e7fc29f7b" publicfield="false" resolvedefaultvalue="False" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>{$dropdownlist.displayvalueasitem$}</fieldcaption>
          <fielddescription>{$dropdownlist.displayvalueasitemdesc$}</fielddescription>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
    </form>
  </UserControlParameters>
  <UserControlPriority>100</UserControlPriority>
  <UserControlShowInBizForms>True</UserControlShowInBizForms>
  <UserControlShowInCustomTables>True</UserControlShowInCustomTables>
  <UserControlShowInDocumentTypes>True</UserControlShowInDocumentTypes>
  <UserControlShowInReports>True</UserControlShowInReports>
  <UserControlShowInSystemTables>True</UserControlShowInSystemTables>
  <UserControlShowInWebParts>True</UserControlShowInWebParts>
  <UserControlThumbnailGUID>1d2beb2a-469d-42f6-ac7a-aa60fcf323a2</UserControlThumbnailGUID>
  <UserControlType>0</UserControlType>
</cms.formusercontrol>