<?xml version="1.0" encoding="utf-16"?>
<cms.formusercontrol>
  <UserControlCodeName>NewsletterSelectorSimple</UserControlCodeName>
  <UserControlDefaultDataType>Text</UserControlDefaultDataType>
  <UserControlDescription>
    <![CDATA[Provides a drop-down list with available newsletters.]]>
  </UserControlDescription>
  <UserControlDisplayName>Newsletter selector simple</UserControlDisplayName>
  <UserControlFileName>inherited</UserControlFileName>
  <UserControlForBinary>False</UserControlForBinary>
  <UserControlForBoolean>False</UserControlForBoolean>
  <UserControlForDateTime>False</UserControlForDateTime>
  <UserControlForDecimal>False</UserControlForDecimal>
  <UserControlForDocAttachments>False</UserControlForDocAttachments>
  <UserControlForDocRelationships>False</UserControlForDocRelationships>
  <UserControlForFile>False</UserControlForFile>
  <UserControlForGuid>False</UserControlForGuid>
  <UserControlForInteger>True</UserControlForInteger>
  <UserControlForLongText>False</UserControlForLongText>
  <UserControlForText>True</UserControlForText>
  <UserControlForVisibility>False</UserControlForVisibility>
  <UserControlGUID>1c29e9eb-961c-4cae-be07-b22af5f97311</UserControlGUID>
  <UserControlIsSystem>False</UserControlIsSystem>
  <UserControlParameters>
    <form version="2">
      <field column="UseSimpleMode" columntype="boolean" fieldtype="CustomUserControl" publicfield="false" guid="8fc23922-93c5-4851-996a-d67179039687" extra="true" order="0">
        <properties>
          <defaultvalue>true</defaultvalue>
        </properties>
      </field>
      <field column="EmailFeedSelection" guid="9f0688fb-4d7e-4687-826b-413ec0c9896b" order="1" />
    </form>
  </UserControlParameters>
  <UserControlParentID>
    <CodeName>NewsletterSelector</CodeName>
    <GUID>1d6bbe5f-8db7-4817-85d6-8adc4f9c7037</GUID>
    <ObjectType>cms.formusercontrol</ObjectType>
  </UserControlParentID>
  <UserControlPriority>0</UserControlPriority>
  <UserControlShowInBizForms>False</UserControlShowInBizForms>
  <UserControlShowInCustomTables>False</UserControlShowInCustomTables>
  <UserControlShowInDocumentTypes>False</UserControlShowInDocumentTypes>
  <UserControlShowInReports>True</UserControlShowInReports>
  <UserControlShowInSystemTables>False</UserControlShowInSystemTables>
  <UserControlShowInWebParts>True</UserControlShowInWebParts>
  <UserControlType>2</UserControlType>
</cms.formusercontrol>