<?xml version="1.0" encoding="utf-16"?>
<cms.formusercontrol>
  <UserControlCodeName>ObjectBindingControl</UserControlCodeName>
  <UserControlDefaultDataType>Boolean</UserControlDefaultDataType>
  <UserControlDescription>
    <![CDATA[Provides a check box for binding the object with another object.]]>
  </UserControlDescription>
  <UserControlDisplayName>Object binding control</UserControlDisplayName>
  <UserControlFileName>~/CMSFormControls/System/ObjectBindingControl.ascx</UserControlFileName>
  <UserControlForBinary>False</UserControlForBinary>
  <UserControlForBoolean>True</UserControlForBoolean>
  <UserControlForDateTime>False</UserControlForDateTime>
  <UserControlForDecimal>False</UserControlForDecimal>
  <UserControlForDocAttachments>False</UserControlForDocAttachments>
  <UserControlForDocRelationships>False</UserControlForDocRelationships>
  <UserControlForFile>False</UserControlForFile>
  <UserControlForGuid>False</UserControlForGuid>
  <UserControlForInteger>False</UserControlForInteger>
  <UserControlForLongText>False</UserControlForLongText>
  <UserControlForText>False</UserControlForText>
  <UserControlForVisibility>False</UserControlForVisibility>
  <UserControlGUID>53d2a64f-afd8-4538-8072-06203984b32a</UserControlGUID>
  <UserControlIsSystem>False</UserControlIsSystem>
  <UserControlParameters>
    <form version="2">
      <field allowempty="true" column="Caption" columnsize="200" columntype="text" displayinsimplemode="true" guid="368a3b38-0634-4137-8d13-ae158a93911c" publicfield="false" visible="true">
        <properties>
          <fieldcaption>{$resource.ui.caption$}</fieldcaption>
          <fielddescription>Text displayed for the option.</fielddescription>
        </properties>
        <settings>
          <controlname>localizabletextbox</controlname>
        </settings>
      </field>
      <field column="ObjectType" columnsize="200" columntype="text" displayinsimplemode="true" guid="87c7cff0-b339-4e69-bdc3-911c120d3b70" publicfield="false" resolvedefaultvalue="False" visible="true">
        <properties>
          <fieldcaption>{$General.ObjectType$}</fieldcaption>
          <fielddescription>Type of the target binding object.</fielddescription>
        </properties>
        <settings>
          <controlname>objecttypeselector</controlname>
          <DisplayAll>True</DisplayAll>
          <EditText>False</EditText>
          <Macro>ObjectTypes.BindingObjectTypes</Macro>
          <ObjectTypeList>ObjectTypes.MainObjectTypes</ObjectTypeList>
          <SortItems>True</SortItems>
          <TextFormat>
            <![CDATA[{% GetObjectTypeName(Text) + FormatNotEmpty(Value, " ({0})") |(user)administrator|(hash)816b87a2a12073473718e5ed4c157729cbfdb6ad33c1efb648b5d930b43925f2%}]]>
          </TextFormat>
        </settings>
      </field>
      <field column="TargetObjectID" columnsize="200" columntype="text" displayinsimplemode="true" guid="7cf54d93-2c28-4389-b3cf-7138dc8b9a66" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Target object ID</fieldcaption>
          <fielddescription>ID of the target binding object.</fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
    </form>
  </UserControlParameters>
  <UserControlPriority>0</UserControlPriority>
  <UserControlShowInBizForms>False</UserControlShowInBizForms>
  <UserControlShowInCustomTables>False</UserControlShowInCustomTables>
  <UserControlShowInDocumentTypes>False</UserControlShowInDocumentTypes>
  <UserControlShowInReports>False</UserControlShowInReports>
  <UserControlShowInSystemTables>False</UserControlShowInSystemTables>
  <UserControlShowInWebParts>False</UserControlShowInWebParts>
  <UserControlType>0</UserControlType>
</cms.formusercontrol>