<?xml version="1.0" encoding="utf-16"?>
<cms.formusercontrol>
  <UserControlCodeName>ViewSecureText</UserControlCodeName>
  <UserControlDefaultDataType>Text</UserControlDefaultDataType>
  <UserControlDescription>
    <![CDATA[Displays a text based on an existing table value (e.g., a user name).]]>
  </UserControlDescription>
  <UserControlDisplayName>Viewer - Secure text</UserControlDisplayName>
  <UserControlFileName>inherited</UserControlFileName>
  <UserControlForBinary>False</UserControlForBinary>
  <UserControlForBoolean>False</UserControlForBoolean>
  <UserControlForDateTime>False</UserControlForDateTime>
  <UserControlForDecimal>False</UserControlForDecimal>
  <UserControlForDocAttachments>False</UserControlForDocAttachments>
  <UserControlForDocRelationships>False</UserControlForDocRelationships>
  <UserControlForFile>False</UserControlForFile>
  <UserControlForGuid>False</UserControlForGuid>
  <UserControlForInteger>False</UserControlForInteger>
  <UserControlForLongText>True</UserControlForLongText>
  <UserControlForText>True</UserControlForText>
  <UserControlForVisibility>False</UserControlForVisibility>
  <UserControlGUID>cb884121-759b-4a8f-8942-003593f8ec8f</UserControlGUID>
  <UserControlIsSystem>False</UserControlIsSystem>
  <UserControlParameters>
    <form version="2">
      <field column="Transformation" displayinsimplemode="" guid="f9666952-740a-4010-8b60-b0b6fed17cbf" visible="">
        <settings>
          <controlname />
          <Options />
          <EditText />
        </settings>
        <properties>
          <defaultvalue>#htmlencode</defaultvalue>
          <fieldcaption />
          <fielddescription />
        </properties>
      </field>
      <field column="ResolveMacros" guid="64c8bd41-e57d-496d-aca4-603a8e6ad4f6" />
      <field column="OutputFormat" guid="2387d647-17a8-4bf9-9cb2-06599d1c83e6" visible="" />
    </form>
  </UserControlParameters>
  <UserControlParentID>
    <CodeName>LabelControl</CodeName>
    <GUID>e97fca77-d431-409a-a129-256f3bf24b95</GUID>
    <ObjectType>cms.formusercontrol</ObjectType>
  </UserControlParentID>
  <UserControlPriority>0</UserControlPriority>
  <UserControlShowInBizForms>False</UserControlShowInBizForms>
  <UserControlShowInCustomTables>False</UserControlShowInCustomTables>
  <UserControlShowInDocumentTypes>False</UserControlShowInDocumentTypes>
  <UserControlShowInReports>False</UserControlShowInReports>
  <UserControlShowInSystemTables>True</UserControlShowInSystemTables>
  <UserControlShowInWebParts>False</UserControlShowInWebParts>
  <UserControlType>4</UserControlType>
</cms.formusercontrol>