<?xml version="1.0" encoding="utf-16"?>
<cms.formusercontrol>
  <UserControlCodeName>WorkflowScopeDefinition</UserControlCodeName>
  <UserControlDefaultDataType>Text</UserControlDefaultDataType>
  <UserControlDescription>
    <![CDATA[Provides a control to define a scope for workflow scope.]]>
  </UserControlDescription>
  <UserControlDisplayName>Workflow scope definition</UserControlDisplayName>
  <UserControlFileName>
    <![CDATA[~/CMSModules/Workflows/FormControls/ScopeDefinition.ascx]]>
  </UserControlFileName>
  <UserControlForBinary>False</UserControlForBinary>
  <UserControlForBoolean>False</UserControlForBoolean>
  <UserControlForDateTime>False</UserControlForDateTime>
  <UserControlForDecimal>False</UserControlForDecimal>
  <UserControlForDocAttachments>False</UserControlForDocAttachments>
  <UserControlForDocRelationships>False</UserControlForDocRelationships>
  <UserControlForFile>False</UserControlForFile>
  <UserControlForGuid>False</UserControlForGuid>
  <UserControlForInteger>False</UserControlForInteger>
  <UserControlForLongText>False</UserControlForLongText>
  <UserControlForText>True</UserControlForText>
  <UserControlForVisibility>False</UserControlForVisibility>
  <UserControlGUID>29c39117-a574-4242-a313-61fa5f9eb6a4</UserControlGUID>
  <UserControlIsSystem>False</UserControlIsSystem>
  <UserControlParameters>
    <form version="2">
      <field allowempty="true" column="SiteID" columntype="integer" guid="598c8b26-d722-4f5f-84a0-780e9601bbcb" publicfield="false">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{% Form.ObjectSiteID|(user)administrator|(hash)1866b6ab2ce160f31849e6cd43759d0e50310075de39c59812cd96f1b304e294%}]]>
          </defaultvalue>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
    </form>
  </UserControlParameters>
  <UserControlPriority>0</UserControlPriority>
  <UserControlShowInBizForms>False</UserControlShowInBizForms>
  <UserControlShowInCustomTables>False</UserControlShowInCustomTables>
  <UserControlShowInDocumentTypes>False</UserControlShowInDocumentTypes>
  <UserControlShowInReports>False</UserControlShowInReports>
  <UserControlShowInSystemTables>False</UserControlShowInSystemTables>
  <UserControlShowInWebParts>False</UserControlShowInWebParts>
  <UserControlType>0</UserControlType>
</cms.formusercontrol>