<?xml version="1.0" encoding="utf-16"?>
<cms.pagetemplate>
  <PageTemplateCategoryID>
    <CodeName>AdHoc</CodeName>
    <GUID>aa757fb3-7cb4-4a1c-9a8f-386f1516c09a</GUID>
    <ObjectType>cms.pagetemplatecategory</ObjectType>
  </PageTemplateCategoryID>
  <PageTemplateCloneAsAdHoc>False</PageTemplateCloneAsAdHoc>
  <PageTemplateCodeName>134c108f-dd7a-4849-aa77-b16c551d6e91</PageTemplateCodeName>
  <PageTemplateDescription>
    <![CDATA[Ad-hoc template for page "/About Us/Waratah - 130 years of fencing excellence"]]>
  </PageTemplateDescription>
  <PageTemplateDisplayName>Ad-hoc: Waratah - 130 years of fencing excellence</PageTemplateDisplayName>
  <PageTemplateFile />
  <PageTemplateGUID>134c108f-dd7a-4849-aa77-b16c551d6e91</PageTemplateGUID>
  <PageTemplateHeader />
  <PageTemplateIconClass>icon-square-dashed</PageTemplateIconClass>
  <PageTemplateInheritPageLevels>/{0}</PageTemplateInheritPageLevels>
  <PageTemplateIsReusable>False</PageTemplateIsReusable>
  <PageTemplateLayout>
<![CDATA[
<!-- Container -->

<div class="col-lg-3 col-md-12 left-nav-zone">
  <cms:CMSWebPartZone runat="server" ZoneID="zoneLeftNav" />
</div>
<div class="col-lg-9 col-md-12 main-content-zone">
  <cms:CMSWebPartZone runat="server" ZoneID="zoneMain" />
</div>
]]>
  </PageTemplateLayout>
  <PageTemplateLayoutType>ascx</PageTemplateLayoutType>
  <PageTemplateNodeGUID>027b70b1-2f96-41ac-8218-45915871526f</PageTemplateNodeGUID>
  <PageTemplateShowAsMasterTemplate>False</PageTemplateShowAsMasterTemplate>
  <PageTemplateSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </PageTemplateSiteID>
  <PageTemplateType>portal</PageTemplateType>
  <PageTemplateWebParts>
    <page>
      <webpartzone id="zoneMain" v="1">
        <properties>
          <property name="containerhideonsubpages">False</property>
          <property name="disableviewstate">False</property>
          <property name="hideonsubpages">False</property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
        </properties>
        <webpart controlid="htmlPageTitle" guid="d34a0ef9-78bb-490e-aca3-41bee923774d" type="statichtml" v="1">
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter"></property>
          <property name="contentbefore"></property>
          <property name="controlid">htmlPageTitle</property>
          <property name="customtimezone"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">d34a0ef9-78bb-490e-aca3-41bee923774d</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="positionleft"></property>
          <property name="positiontop"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="resolvedynamiccontrols">True</property>
          <property name="showfordocumenttypes"></property>
          <property name="text" ismacro="true">
            <![CDATA[<h1>{% CurrentDocument.DocumentName |(user)administrator|(hash)2e71327159f6091a07cf62d8a4da2e0c74f902ba223d1828390af4e0f2b7386c%}</h1>]]>
          </property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">statichtml</property>
        </webpart>
        <webpart controlid="etIntro" guid="3cba52df-b12f-481f-b54f-13cde8b098c7" type="editabletext" v="1">
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="checkpermissions">False</property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter">
            <![CDATA[</div>]]>
          </property>
          <property name="contentbefore">
            <![CDATA[<div class="page-intro-content">]]>
          </property>
          <property name="controlid">etIntro</property>
          <property name="customtimezone"></property>
          <property name="defaulttext"></property>
          <property name="dialogheight"></property>
          <property name="dialogwidth"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="encodetext">False</property>
          <property name="hideonsubpages">False</property>
          <property name="htmlareatoolbar"></property>
          <property name="htmlareatoolbarlocation">In</property>
          <property name="htmleditorcssstylesheet">0</property>
          <property name="imageautoresize">
<![CDATA[
<AutoResize>
  <autoresize>noresize</autoresize>
  <autoresize_width />
  <autoresize_height />
  <autoresize_maxsidesize />
</AutoResize>
]]>
          </property>
          <property name="instanceguid">3cba52df-b12f-481f-b54f-13cde8b098c7</property>
          <property name="maxlength"></property>
          <property name="minlength"></property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="positionleft"></property>
          <property name="positiontop"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="regiontitle"></property>
          <property name="regiontype">HtmlEditor</property>
          <property name="resolvedynamiccontrols">True</property>
          <property name="selectonlypublished">False</property>
          <property name="showfordocumenttypes"></property>
          <property name="timezonetype">inherit</property>
          <property name="useparentcontent">False</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">editabletext</property>
          <property name="wordwrap">True</property>
        </webpart>
        <webpart controlid="rptNewsArticles" guid="e9b1bdce-1f4f-4fa0-803c-bdaf9fb37f41" type="repeater" v="1">
          <property name="alternatingtransformationname"></property>
          <property name="backnextlocation">split</property>
          <property name="cachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="cacheitemname"></property>
          <property name="cacheminutes"></property>
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="categoryname"></property>
          <property name="checkpermissions">False</property>
          <property name="classnames">WDM.NewsArticle</property>
          <property name="columns"></property>
          <property name="combinewithdefaultculture"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter"></property>
          <property name="contentbefore"></property>
          <property name="controlid">rptNewsArticles</property>
          <property name="culturecode"></property>
          <property name="customtimezone"></property>
          <property name="datasourcename"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="enablepaging">False</property>
          <property name="filtername"></property>
          <property name="filteroutduplicates">False</property>
          <property name="hidecontrolforzerorows">True</property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">e9b1bdce-1f4f-4fa0-803c-bdaf9fb37f41</property>
          <property name="itemseparator"></property>
          <property name="loadpagesindividually">False</property>
          <property name="maxrelativelevel">-1</property>
          <property name="nestedcontrolsid"></property>
          <property name="newbuttontext"></property>
          <property name="orderby">NodeLevel, NodeOrder, NodeName</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="pagenumbersseparator">-</property>
          <property name="pagerhtmlafter"></property>
          <property name="pagerhtmlbefore"></property>
          <property name="pagerposition">bottom</property>
          <property name="pagesize">10</property>
          <property name="pagingmode">querystring</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="path">
            <![CDATA[/About-Us/Waratah-130-years-of-fencing-excellence/%]]>
          </property>
          <property name="positionleft"></property>
          <property name="positiontop"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="querystringkey"></property>
          <property name="relatednodeisontheleftside">False</property>
          <property name="relationshipname">isrelatedto</property>
          <property name="relationshipwithnodeguid">00000000-0000-0000-0000-000000000000</property>
          <property name="resultsposition">top</property>
          <property name="selecteditemtransformationname"></property>
          <property name="selectonlypublished">True</property>
          <property name="selecttopn"></property>
          <property name="showdeletebutton">False</property>
          <property name="showeditbutton">False</property>
          <property name="showeditdeletebuttons">False</property>
          <property name="showfirstlast">True</property>
          <property name="showfordocumenttypes"></property>
          <property name="shownewbutton">False</property>
          <property name="sitename"></property>
          <property name="timezonetype">inherit</property>
          <property name="transformationname">CMS.Article.NewsArticles</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">repeater</property>
          <property name="wherecondition"></property>
          <property name="zerorowstext">No data found</property>
        </webpart>
        <webpart controlid="ImageGallery" guid="605e78aa-d8de-4afa-9935-6dfd4dd77f3f" type="ImageGallery" v="1">
          <property name="cachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="cacheitemname"></property>
          <property name="cacheminutes"></property>
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="checkpermissions">False</property>
          <property name="columns">3</property>
          <property name="combinewithdefaultculture"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter"></property>
          <property name="contentbefore"></property>
          <property name="controlid">ImageGallery</property>
          <property name="culturecode"></property>
          <property name="customtimezone"></property>
          <property name="detailtransformation">cms.file.ImageGallery_detail600</property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="hidecontrolforzerorows">True</property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">605e78aa-d8de-4afa-9935-6dfd4dd77f3f</property>
          <property name="maxrelativelevel">-1</property>
          <property name="orderby"></property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="pagingmode">querystring</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="path"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="querystringkey"></property>
          <property name="relatednodeisontheleftside">False</property>
          <property name="relationshipname">isrelatedto</property>
          <property name="relationshipwithnodeguid">00000000-0000-0000-0000-000000000000</property>
          <property name="repeatdirection">horizontal</property>
          <property name="rowsperpage">1</property>
          <property name="selectedcolumns"></property>
          <property name="selectonlypublished">True</property>
          <property name="showbuttonsontop">True</property>
          <property name="showfirstlast">True</property>
          <property name="showfordocumenttypes"></property>
          <property name="sitename"></property>
          <property name="thumbnailtransformation">cms.file.ImageGallery_thumbnails300</property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">ImageGallery</property>
          <property name="wherecondition"></property>
          <property name="zerorowstext">No data found</property>
        </webpart>
      </webpartzone>
      <webpartzone id="zoneCenter" />
      <webpartzone id="zoneMain1" v="1" />
      <webpartzone id="zoneBreadcrumbs" v="1">
        <properties>
          <property name="containerhideonsubpages">False</property>
          <property name="disableviewstate">False</property>
          <property name="hideonsubpages">False</property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">False</property>
        </properties>
      </webpartzone>
      <webpartzone id="zoneLeftNav" v="1">
        <webpart controlid="hieLeftNav" guid="2107176c-f951-4090-ba8b-69522fa15962" type="DocumentHierarchicalViewer" v="1">
          <property name="alternatingtransformationname"></property>
          <property name="cachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="cacheitemname"></property>
          <property name="cacheminutes"></property>
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="categoryname"></property>
          <property name="checkpermissions">False</property>
          <property name="classnames">WDM.NewsArticle;CMS.MenuItem</property>
          <property name="columns"></property>
          <property name="combinewithdefaultculture"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter">
            <![CDATA[</div>]]>
          </property>
          <property name="contentbefore">
            <![CDATA[<div class="left-navigation">]]>
          </property>
          <property name="controlid">hieLeftNav</property>
          <property name="culturecode"></property>
          <property name="currentpage">CMS.PagerTransformations.General-CurrentPage</property>
          <property name="customtimezone"></property>
          <property name="datasourcename"></property>
          <property name="directpage"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displayfirstlastautomatically">False</property>
          <property name="displaypreviousnextautomatically">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="enablepaging">False</property>
          <property name="filtername"></property>
          <property name="filteroutduplicates">False</property>
          <property name="firstpage">CMS.PagerTransformations.General-FirstPage</property>
          <property name="firsttransformationname"></property>
          <property name="footertransformationname"></property>
          <property name="groupsize">10</property>
          <property name="headertransformationname"></property>
          <property name="hidecontrolforzerorows">False</property>
          <property name="hideheaderandfooterforsingleitem">False</property>
          <property name="hideonsubpages">False</property>
          <property name="hidepagerforsinglepage">True</property>
          <property name="hierarchicaldisplaymode">inner</property>
          <property name="hierarchicaltransformationname">WTF.Transformations.HierListMenu</property>
          <property name="instanceguid">2107176c-f951-4090-ba8b-69522fa15962</property>
          <property name="itemseparator"></property>
          <property name="lastpage">CMS.PagerTransformations.General-LastPage</property>
          <property name="lasttransformationname"></property>
          <property name="loadhierarchicaldata">True</property>
          <property name="loadpagesindividually">True</property>
          <property name="maxrelativelevel">-1</property>
          <property name="nestedcontrolsid"></property>
          <property name="newbuttontext"></property>
          <property name="nextgroup">CMS.PagerTransformations.General-NextGroup</property>
          <property name="nextpage">CMS.PagerTransformations.General-NextPage</property>
          <property name="orderby">NodeLevel, NodeOrder, NodeName</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="pagerlayout">CMS.PagerTransformations.General-PagerLayout</property>
          <property name="pagermode">querystring</property>
          <property name="pagerposition">bottom</property>
          <property name="pages">CMS.PagerTransformations.General-Pages</property>
          <property name="pageseparator">CMS.PagerTransformations.General-PageSeparator</property>
          <property name="pagesize">10</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="path">/About-Us/%</property>
          <property name="positionleft"></property>
          <property name="positiontop"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="previousgroup">CMS.PagerTransformations.General-PreviousGroup</property>
          <property name="previouspage">CMS.PagerTransformations.General-PreviousPage</property>
          <property name="querystringkey"></property>
          <property name="relatednodeisontheleftside">False</property>
          <property name="relationshipname">isrelatedto</property>
          <property name="relationshipwithnodeguid">00000000-0000-0000-0000-000000000000</property>
          <property name="resetscrollpositiononpostback">False</property>
          <property name="selectedfooteritemtransformationname"></property>
          <property name="selectedheaderitemtransformationname"></property>
          <property name="selecteditemtransformationname"></property>
          <property name="selectonlypublished">True</property>
          <property name="selecttopn"></property>
          <property name="separatortransformationname"></property>
          <property name="showdeletebutton">False</property>
          <property name="showeditbutton">False</property>
          <property name="showeditdeletebuttons">False</property>
          <property name="showfordocumenttypes"></property>
          <property name="shownewbutton">False</property>
          <property name="singletransformationname"></property>
          <property name="sitename"></property>
          <property name="timezonetype">inherit</property>
          <property name="transformationname"></property>
          <property name="usehierarchicalorder">True</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">DocumentHierarchicalViewer</property>
          <property name="wherecondition"></property>
          <property name="zerorowstext">No found</property>
        </webpart>
      </webpartzone>
    </page>
  </PageTemplateWebParts>
</cms.pagetemplate>