<?xml version="1.0" encoding="utf-16"?>
<cms.workflowtransition>
  <Parent>
    <CodeName>UpdateStatusFromSalesforce</CodeName>
    <GUID>7d6bf46a-ff7e-4472-980b-abc3d3ea7a98</GUID>
    <ObjectType>ma.automationstep</ObjectType>
    <Parent>
      <CodeName>Waratah-CashbackProcess</CodeName>
      <GUID>55991683-149c-43b4-b1b1-25aa1ee326e7</GUID>
      <ObjectType>ma.automationprocess</ObjectType>
    </Parent>
  </Parent>
  <Bindings>
    <Binding id="ma.automationstep_Condition_ma.automationprocess_Waratah-CashbackProcess">
      <TransitionEndStepID>
        <CodeName>Condition</CodeName>
        <GUID>21fa51fb-49ef-40e9-b542-88f707603ca5</GUID>
        <ObjectType>ma.automationstep</ObjectType>
        <Parent>
          <CodeName>Waratah-CashbackProcess</CodeName>
          <GUID>55991683-149c-43b4-b1b1-25aa1ee326e7</GUID>
          <ObjectType>ma.automationprocess</ObjectType>
        </Parent>
      </TransitionEndStepID>
      <TransitionSourcePointGUID>6375f18b-c68c-4ec5-9677-dff9d3efd503</TransitionSourcePointGUID>
      <TransitionType>1</TransitionType>
      <TransitionWorkflowID>
        <CodeName>Waratah-CashbackProcess</CodeName>
        <GUID>55991683-149c-43b4-b1b1-25aa1ee326e7</GUID>
        <ObjectType>ma.automationprocess</ObjectType>
      </TransitionWorkflowID>
    </Binding>
  </Bindings>
</cms.workflowtransition>