<?xml version="1.0" encoding="utf-16"?>
<cms.workflowtransition>
  <Parent>
    <CodeName>Condition</CodeName>
    <GUID>21fa51fb-49ef-40e9-b542-88f707603ca5</GUID>
    <ObjectType>ma.automationstep</ObjectType>
    <Parent>
      <CodeName>Waratah-CashbackProcess</CodeName>
      <GUID>55991683-149c-43b4-b1b1-25aa1ee326e7</GUID>
      <ObjectType>ma.automationprocess</ObjectType>
    </Parent>
  </Parent>
  <Bindings>
    <Binding id="ma.automationstep_finished_ma.automationprocess_Waratah-CashbackProcess">
      <TransitionEndStepID>
        <CodeName>finished</CodeName>
        <GUID>137a1408-4f67-47ea-91fa-14e1d6d64c6e</GUID>
        <ObjectType>ma.automationstep</ObjectType>
        <Parent>
          <CodeName>Waratah-CashbackProcess</CodeName>
          <GUID>55991683-149c-43b4-b1b1-25aa1ee326e7</GUID>
          <ObjectType>ma.automationprocess</ObjectType>
        </Parent>
      </TransitionEndStepID>
      <TransitionSourcePointGUID>2a0763ed-8450-4fe5-a9aa-56d5fc9cf5ce</TransitionSourcePointGUID>
      <TransitionType>1</TransitionType>
      <TransitionWorkflowID>
        <CodeName>Waratah-CashbackProcess</CodeName>
        <GUID>55991683-149c-43b4-b1b1-25aa1ee326e7</GUID>
        <ObjectType>ma.automationprocess</ObjectType>
      </TransitionWorkflowID>
    </Binding>
    <Binding id="ma.automationstep_Wait_ma.automationprocess_Waratah-CashbackProcess">
      <TransitionEndStepID>
        <CodeName>Wait</CodeName>
        <GUID>1fd8122b-b193-4e7d-9b60-83978d5ad032</GUID>
        <ObjectType>ma.automationstep</ObjectType>
        <Parent>
          <CodeName>Waratah-CashbackProcess</CodeName>
          <GUID>55991683-149c-43b4-b1b1-25aa1ee326e7</GUID>
          <ObjectType>ma.automationprocess</ObjectType>
        </Parent>
      </TransitionEndStepID>
      <TransitionSourcePointGUID>a29288e3-ebfa-43e9-abe1-2c6681578ab3</TransitionSourcePointGUID>
      <TransitionType>1</TransitionType>
      <TransitionWorkflowID>
        <CodeName>Waratah-CashbackProcess</CodeName>
        <GUID>55991683-149c-43b4-b1b1-25aa1ee326e7</GUID>
        <ObjectType>ma.automationprocess</ObjectType>
      </TransitionWorkflowID>
    </Binding>
  </Bindings>
</cms.workflowtransition>