<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Products/Fence Posts/Fence Droppers and Longlife Dropper Clips -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>jbridgwater</CodeName>
    <GUID>2e78bf7a-a97b-48da-8d8f-d7c66cad973d</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-08 04:07:08Z</DocumentCreatedWhen>
  <DocumentCulture>en-NZ</DocumentCulture>
  <DocumentGUID>8fa2ac9b-5ef7-4114-b6cf-ff38376ab4a3</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-02-13 00:38:17Z</DocumentModifiedWhen>
  <DocumentName>Fence Droppers and Longlife Dropper Clips</DocumentName>
  <DocumentNodeID>
    <CodeName>/products/fence-posts/droppers-and-clips</CodeName>
    <GUID>8ca00269-7cd5-4420-a5bb-cc3a32ebf4a2</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[Waratah Fence Droppers help distribute stock pressure across the whole fence so there is less risk of overloading and wire breakage.]]>
  </DocumentPageDescription>
  <DocumentPageTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>Fence Posts | Waratah Fencing | View the range </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
<p>- Fence droppers are used to maintain fence integrity and help spread stock pressure from a single wire, to all wires in the fence, reducing the risk of overloading and subsequent wire breakage</p>

<p>- The unique angled design provides additional strength to the fence line</p>

<p>- Fence droppers can be quickly fastened to new or existing fences using Longlife Blue<sup>&reg;</sup>&nbsp;dropper clips</p>

]]>
  </DocumentSKUDescription>
  <DocumentSKUName>Fence Droppers and Longlife Dropper Clips</DocumentSKUName>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>844cb332-f3a8-40f5-ab71-115eaea0b069</DocumentWorkflowCycleGUID>
</cms.documentlocalization>