<?xml version="1.0" encoding="utf-16"?>
<ma.automationstep>
  <StepActionParameters />
  <StepAllowReject>True</StepAllowReject>
  <StepDefinition>
    <Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <TimeoutEnabled>false</TimeoutEnabled>
      <TimeoutTarget>00000000-0000-0000-0000-000000000000</TimeoutTarget>
      <SourcePoints>
        <SourcePoint xsi:type="ConditionSourcePoint" Guid="2a0763ed-8450-4fe5-a9aa-56d5fc9cf5ce">
          <Label>Application Status Complete</Label>
          <Text />
          <Tooltip />
          <Condition>
            <![CDATA[{%AutomationState.StateCustomData["SalesforceStatus"].InList(List("Approved","Declined","Declined (Duplicate)","Client Cancelled"))|(user)administrator|(hash)24d8b1e903c89a0f0daa5e17c827e34dbf0eeb19f5e55610138f2ce46f3fbbf1%}]]>
          </Condition>
          <Type>1</Type>
          <StepRolesSecurity>0</StepRolesSecurity>
          <StepUsersSecurity>0</StepUsersSecurity>
        </SourcePoint>
        <SourcePoint xsi:type="ElseSourcePoint" Guid="a29288e3-ebfa-43e9-abe1-2c6681578ab3">
          <Label>Else</Label>
          <Type>2</Type>
          <StepRolesSecurity>0</StepRolesSecurity>
          <StepUsersSecurity>0</StepUsersSecurity>
        </SourcePoint>
      </SourcePoints>
      <Position>
        <X>1010</X>
        <Y>2820</Y>
      </Position>
    </Step>
  </StepDefinition>
  <StepDisplayName>Condition</StepDisplayName>
  <StepGUID>21fa51fb-49ef-40e9-b542-88f707603ca5</StepGUID>
  <StepName>Condition</StepName>
  <StepRolesSecurity>0</StepRolesSecurity>
  <StepSendEmails>False</StepSendEmails>
  <StepType>6</StepType>
  <StepUsersSecurity>0</StepUsersSecurity>
  <StepWorkflowID>
    <CodeName>Waratah-CashbackProcess</CodeName>
    <GUID>55991683-149c-43b4-b1b1-25aa1ee326e7</GUID>
    <ObjectType>ma.automationprocess</ObjectType>
  </StepWorkflowID>
  <StepWorkflowType>3</StepWorkflowType>
</ma.automationstep>