<?xml version="1.0" encoding="utf-16"?>
<ma.automationstep>
  <StepActionParameters />
  <StepAllowReject>False</StepAllowReject>
  <StepDefinition>
    <Step xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <TimeoutEnabled>false</TimeoutEnabled>
      <TimeoutTarget>00000000-0000-0000-0000-000000000000</TimeoutTarget>
      <SourcePoints>
        <SourcePoint Guid="dc47f5a3-3e94-4dfd-a3ea-2a0e976291ea">
          <Label>Default</Label>
          <Type>0</Type>
          <StepRolesSecurity>0</StepRolesSecurity>
          <StepUsersSecurity>0</StepUsersSecurity>
        </SourcePoint>
      </SourcePoints>
      <Position>
        <X>300</X>
        <Y>2710</Y>
      </Position>
    </Step>
  </StepDefinition>
  <StepDisplayName>Start</StepDisplayName>
  <StepGUID>23b9065e-2eb9-4cac-81fc-ad5afdd07c0f</StepGUID>
  <StepName>start</StepName>
  <StepRolesSecurity>0</StepRolesSecurity>
  <StepType>1</StepType>
  <StepUsersSecurity>0</StepUsersSecurity>
  <StepWorkflowID>
    <CodeName>Waratah-CashbackProcess</CodeName>
    <GUID>55991683-149c-43b4-b1b1-25aa1ee326e7</GUID>
    <ObjectType>ma.automationprocess</ObjectType>
  </StepWorkflowID>
  <StepWorkflowType>3</StepWorkflowType>
</ma.automationstep>