<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>2a85a63f-640a-447d-9945-b5fb2719aa16</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/resources/Waratah-2016-17-Catalogue-Our-range,-your-fence</CodeName>
      <GUID>7e282308-1454-491f-a23e-6b9343550fee</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.pdf</AttachmentExtension>
  <AttachmentGUID>6700e46b-e536-4814-b08c-2e002525f3df</AttachmentGUID>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>application/pdf</AttachmentMimeType>
  <AttachmentName>
    <![CDATA[Waratah_Catalogue_spread-OUR-RANGE-YOUR-FENCE-(1).pdf]]>
  </AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>9928933</AttachmentSize>
</cms.attachment>