<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Media/Media Releases/2015/Fencing fit for fillies - 1 October 2015 -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-12-08 05:59:08Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>8ad1aace-68ce-4540-883d-3fe91d5a79b7</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-03-27 23:27:37Z</DocumentModifiedWhen>
  <DocumentName>Fencing fit for fillies - 1 October 2015</DocumentName>
  <DocumentNodeID>
    <CodeName>/media/Media-Releases/2015/Fencing-fit-for-fillies-1-October-2015</CodeName>
    <GUID>606cb0e2-b46a-47a5-b457-4999ad1cadce</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[When you’re responsible for the wellbeing of multi-million dollar animals, it’s to be expected that you use only the safest and most reliable fencing system.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[waratah fencing, waratah stories, waratah customer testimonials, waratah reviews, waratah customer stories, waratah media releases, rural fencing stories, why use waratah, fencing for horses, waratah horse fence, safe fencing for horses, waratah fences for horses]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WaratahFencing-MediaRelease</CodeName>
    <GUID>9d23e0d3-39ff-4220-a75b-da2eadc36582</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Fencing fit for Fillies | Horse Fencing | Waratah Fencing   ]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>38514bb5-e4af-42f2-b05c-8ee3ef50cc77</DocumentWorkflowCycleGUID>
</cms.documentlocalization>