<?xml version="1.0" encoding="utf-16"?>
<cms.classpermission>
  <ClassID>
    <CodeName>custom.claims</CodeName>
    <GUID>22fa5be3-cd70-4be5-9217-bda224a4be4a</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </ClassID>
  <PermissionDescription>{$permissiondescription.document.modify$}</PermissionDescription>
  <PermissionDisplayInMatrix>True</PermissionDisplayInMatrix>
  <PermissionDisplayName>{$permissionnames.modify$}</PermissionDisplayName>
  <PermissionGUID>a8ecc873-9324-45b1-af7e-aa6463199f0c</PermissionGUID>
  <PermissionName>Modify</PermissionName>
  <PermissionOrder>2</PermissionOrder>
</cms.classpermission>