<?xml version="1.0" encoding="utf-16"?>
<cms.resourcesite>
  <Parent>
    <CodeName>CMS.Localization</CodeName>
    <GUID>4387e6da-cc0f-4a9d-9604-b8dd78234882</GUID>
    <ObjectType>cms.resource</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="Waratah">
      <SiteID>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
    <Binding id="CycloneProducts">
      <SiteID>
        <CodeName>CycloneProducts</CodeName>
        <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
  </Bindings>
</cms.resourcesite>