<?xml version="1.0" encoding="utf-16"?>
<cms.resourcesite>
  <Parent>
    <CodeName>CMS.Users</CodeName>
    <GUID>31882975-240a-4bcf-bc38-09a3d21df485</GUID>
    <ObjectType>cms.resource</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="Waratah">
      <SiteID>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
    <Binding id="CycloneProducts">
      <SiteID>
        <CodeName>CycloneProducts</CodeName>
        <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
  </Bindings>
</cms.resourcesite>