<?xml version="1.0" encoding="utf-16"?>
<cms.resourcesite>
  <Parent>
    <CodeName>WF.Distributors</CodeName>
    <GUID>224d9112-b605-4d04-a252-8678607d00ba</GUID>
    <ObjectType>cms.resource</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="Waratah">
      <SiteID>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
  </Bindings>
</cms.resourcesite>