<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>fcd1b3c4-a7aa-4f73-bf6b-e937f041d392</AliasGUID>
  <AliasNodeID>
    <CodeName>/about-us/waratah-distributors/rodwells</CodeName>
    <GUID>e82c8b7d-a3b0-409d-83cb-ef49ff3d91cb</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>3</AliasPriority>
  <AliasSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>/About-Waratah/Distributors/Rodwells</AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>