<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>c8c02c41-b68a-4768-a238-3408da0b283b</AliasGUID>
  <AliasNodeID>
    <CodeName>/Fencing/Animal-Handling</CodeName>
    <GUID>691ee331-10e7-4147-973b-967cbb74aee4</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>2</AliasPriority>
  <AliasSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>/Fencing/Yards</AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>