<?xml version="1.0" encoding="utf-16"?>
<cms.userrole>
  <Parent>
    <CodeName>CMSBasicUsers</CodeName>
    <GUID>51c679a4-4b04-4b44-9538-c9d5a81dd2e1</GUID>
    <ObjectType>cms.role</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </Parent>
  <Bindings>
    <Binding id="cms.user_Andy">
      <UserID>
        <CodeName>Andy</CodeName>
        <GUID>646cd67b-6380-462c-be47-d68449445465</GUID>
        <ObjectType>cms.user</ObjectType>
      </UserID>
    </Binding>
  </Bindings>
</cms.userrole>