<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.menuitem>
  <MenuItemGroup>top</MenuItemGroup>
  <MenuItemName>
    <![CDATA[Tools & Accessories]]>
  </MenuItemName>
</documentfields.cms.menuitem>