<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-NZ</CodeName>
    <GUID>14612b52-7584-4e89-b0f2-cda953aee752</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/waratah-genuine-posts</CodeName>
      <GUID>4a8fce26-6ca8-4a20-8ab3-379a6b26d9d8</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.PNG</AttachmentExtension>
  <AttachmentGUID>5827bcc5-92ff-40b6-a17e-90d0173e213a</AttachmentGUID>
  <AttachmentImageHeight>786</AttachmentImageHeight>
  <AttachmentImageWidth>13</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>Strip-(4).PNG</AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>1274</AttachmentSize>
</cms.attachment>