<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>{$srch.searchFields$}</ElementCaption>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>{$srch.searchFields$}</ElementDisplayName>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>c73d3c7b-195f-4f44-8877-c5fafede601b</ElementGUID>
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>IndexEditSearchFields</ElementName>
  <ElementOrder>5</ElementOrder>
  <ElementParentID>
    <CodeName>EditIndex</CodeName>
    <GUID>40fa87e0-faf8-4947-8488-004bd628148f</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Search</CodeName>
      <GUID>7a137c8e-394d-4013-a707-ffd1ca1029c7</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <objecttype>cms.searchindex</objecttype>
      <displaybreadcrumbs>False</displaybreadcrumbs>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Search</CodeName>
    <GUID>7a137c8e-394d-4013-a707-ffd1ca1029c7</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL>~/CMSModules/SmartSearch/SearchIndex_Fields.aspx</ElementTargetURL>
  <ElementType>Url</ElementType>
  <ElementVisibilityCondition>
<![CDATA[
{%EditedObject.IndexType
  == "smartsearch.general"|(user)administrator|(hash)ed6811e6eda9b17fc988cb3ebb4a1f3f3540a05998f982d9380a53c199f5e566%}
]]>
  </ElementVisibilityCondition>
</cms.uielement>