<?xml version="1.0" encoding="utf-16"?>
<reporting.reportgraph>
  <GraphDisplayName>Exit page</GraphDisplayName>
  <GraphGUID>ed26b2f8-c313-471b-9828-37ae5197c4de</GraphGUID>
  <GraphHeight>300</GraphHeight>
  <GraphLegendPosition>100</GraphLegendPosition>
  <GraphName>graphexit</GraphName>
  <GraphQuery>
<![CDATA[
 SET @FromDate ={%DatabaseSchema%}.Func_Analytics_DateTrim(@FromDate,'{%if (Interval == null) { "year" } else { Interval }|(user)administrator|(hash)53de54d31bceb20cfa4c36a431e55931bbf2a3c456e2fa67673562ecdfad6efd%}');
 
 SELECT {%if (Columns == null) { "Date" } else { Columns }|(user)administrator|(hash)78560ebf1e9967113fbe950f81f433b65bab96b8fa9c3037f8adfc0efede720a%} AS StartTime ,T1.Hits FROM
  {%DatabaseSchema%}.Func_Analytics_EnsureDates (@FromDate,@ToDate,'{%if (Interval == null) { "year" } else { Interval }|(user)administrator|(hash)53de54d31bceb20cfa4c36a431e55931bbf2a3c456e2fa67673562ecdfad6efd%}') AS Dates   
  LEFT JOIN
  (SELECT HitsStartTime AS StartTime,SUM(HitsCount) AS hits
  FROM Analytics_Statistics
  INNER JOIN {%if (AnalyticsTable == null) { "Analytics_YearHits" } else { AnalyticsTable }|(user)administrator|(hash)e87f8eaed733ec40de09400f32bcae0a17a2ab40e797a4ea83f0da3340133f86%} ON {%if (AnalyticsTable == null) { "Analytics_YearHits" } else { AnalyticsTable }|(user)administrator|(hash)e87f8eaed733ec40de09400f32bcae0a17a2ab40e797a4ea83f0da3340133f86%}.HitsStatisticsID = Analytics_Statistics.StatisticsID
  WHERE (StatisticsSiteID = @CMSContextCurrentSiteID) AND
  (StatisticsCode = 'exitpage') AND StatisticsObjectID = @NodeID AND StatisticsObjectCulture = @CultureCode
  GROUP BY HitsStartTime) AS T1
  ON T1.StartTime = [Date]

]]>
  </GraphQuery>
  <GraphQueryIsStoredProcedure>False</GraphQueryIsStoredProcedure>
  <GraphReportID>
    <CodeName>pagereports.content</CodeName>
    <GUID>6970f1e7-13bd-443c-8e7a-8334d0d79a9d</GUID>
    <ObjectType>reporting.report</ObjectType>
  </GraphReportID>
  <GraphSettings>
    <CustomData>
      <barorientation>Vertical</barorientation>
      <baroverlay>False</baroverlay>
      <displayitemvalue>False</displayitemvalue>
      <exportenabled>True</exportenabled>
      <legendinside>False</legendinside>
      <legendposition>None</legendposition>
      <linedrawinstyle>Line</linedrawinstyle>
      <plotareagradient>None</plotareagradient>
      <querynorecordtext>No data found</querynorecordtext>
      <reverseyaxis>False</reverseyaxis>
      <seriesgradient>None</seriesgradient>
      <seriesitemtooltip>#VALX{%xValueFormat%} - #SER: #VALY</seriesitemtooltip>
      <showas3d>False</showas3d>
      <showmajorgrid>True</showmajorgrid>
      <stackedbarmaxstacked>False</stackedbarmaxstacked>
      <subscriptionenabled>True</subscriptionenabled>
      <tenpowers>False</tenpowers>
      <titleposition>Center</titleposition>
      <valuesaspercent>False</valuesaspercent>
      <xaxisformat>{%XAxisFormat%}</xaxisformat>
      <xaxissort>True</xaxissort>
      <xaxistitleposition>Center</xaxistitleposition>
      <yaxistitleposition>Center</yaxistitleposition>
      <yaxisusexaxissettings>True</yaxisusexaxissettings>
    </CustomData>
  </GraphSettings>
  <GraphTitle>{$reporting.exitpage$}</GraphTitle>
  <GraphType>line</GraphType>
  <GraphWidth>600</GraphWidth>
  <GraphXAxisTitle>{%XAxisTitle%}</GraphXAxisTitle>
  <GraphYAxisTitle>{$general.count$}</GraphYAxisTitle>
</reporting.reportgraph>