<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Media/Video Gallery -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-12-07 23:31:00Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>b231a01f-ada5-4155-b74e-079feb314486</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-04-06 01:43:11Z</DocumentModifiedWhen>
  <DocumentName>Video Gallery</DocumentName>
  <DocumentNodeID>
    <CodeName>/media/Video-Gallery</CodeName>
    <GUID>32c842d0-3fc5-450f-bedd-cca025137a09</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[The Waratah range includes Australian made plain wire, barb wire, rural fencing range &amp; fence posts. All Waratah fencing products are guaranteed to exceed Australian standards.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[fencing, waratah, video, how to,  waratah fencing videos, about waratah fencing, about waratah, rural fencing videos, waratah video testimonials, how to videos, using jio fence post clips, how to use jio clips, how to use jio quick release packs, using jio quick release packs, waratah jio range, waratah jio posts, jio posts, waratah fence posts]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WaratahFencing-Videos</CodeName>
    <GUID>428c47d8-16ce-405a-bf53-7e3810802174</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>Video Gallery | Watch Now | Waratah Fencing</DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>5049a1bc-c28d-4b07-9eb7-d136ba334e41</DocumentWorkflowCycleGUID>
</cms.documentlocalization>