<?xml version="1.0" encoding="utf-16"?>
<cms.pagetemplatesite>
  <Parent>
    <CodeName>cms.listofgalleries</CodeName>
    <GUID>68a0fc81-a72e-4b2c-a978-4e6395cb6c15</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="Waratah">
      <SiteID>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
    <Binding id="CycloneProducts">
      <SiteID>
        <CodeName>CycloneProducts</CodeName>
        <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
  </Bindings>
</cms.pagetemplatesite>