<?xml version="1.0" encoding="utf-16"?>
<cms.pagetemplatesite>
  <Parent>
    <CodeName>PromotionsFormPage</CodeName>
    <GUID>7e70b9ab-234c-448a-ad10-39f3d41fdc83</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="Waratah">
      <SiteID>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
  </Bindings>
</cms.pagetemplatesite>