<?xml version="1.0" encoding="utf-16"?>
<cms.pagetemplatesite>
  <Parent>
    <CodeName>Theme</CodeName>
    <GUID>ff1bfdda-6f76-44a0-bb39-485b7033e528</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="Waratah">
      <SiteID>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
    <Binding id="CycloneProducts">
      <SiteID>
        <CodeName>CycloneProducts</CodeName>
        <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
        <ObjectType>cms.site</ObjectType>
      </SiteID>
    </Binding>
  </Bindings>
</cms.pagetemplatesite>