<?xml version="1.0" encoding="utf-16"?>
<cms.allowedchildclass>
  <Parent>
    <CodeName>CMS.Product</CodeName>
    <GUID>1f1decea-2d34-4ecc-b53a-e38187922bd9</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="cms.documenttype_CMS.MenuItem">
      <ParentClassID>
        <CodeName>CMS.MenuItem</CodeName>
        <GUID>60787c08-18f1-40df-ab59-49b0415800b5</GUID>
        <ObjectType>cms.documenttype</ObjectType>
      </ParentClassID>
    </Binding>
    <Binding id="cms.documenttype_WDM.ProductFolder">
      <ParentClassID>
        <CodeName>WDM.ProductFolder</CodeName>
        <GUID>f2031ab5-5c19-4437-896d-d9589823f957</GUID>
        <ObjectType>cms.documenttype</ObjectType>
      </ParentClassID>
    </Binding>
    <Binding id="cms.documenttype_CycloneProducts.ProductFolder">
      <ParentClassID>
        <CodeName>CycloneProducts.ProductFolder</CodeName>
        <GUID>1a35eebc-7c1a-4bf2-8b17-5f3191121472</GUID>
        <ObjectType>cms.documenttype</ObjectType>
      </ParentClassID>
    </Binding>
  </Bindings>
</cms.allowedchildclass>