<?xml version="1.0" encoding="utf-16"?>
<cms.allowedchildclass>
  <Parent>
    <CodeName>CycloneProducts.ProductsFolder</CodeName>
    <GUID>d6e2bc24-9ecf-4b6b-b570-dfb4e8f42962</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="cms.documenttype_CMS.Root">
      <ParentClassID>
        <CodeName>CMS.Root</CodeName>
        <GUID>a585aea3-10b5-4b74-9aad-747fcce72493</GUID>
        <ObjectType>cms.documenttype</ObjectType>
      </ParentClassID>
    </Binding>
    <Binding id="cms.documenttype_CMS.MenuItem">
      <ParentClassID>
        <CodeName>CMS.MenuItem</CodeName>
        <GUID>60787c08-18f1-40df-ab59-49b0415800b5</GUID>
        <ObjectType>cms.documenttype</ObjectType>
      </ParentClassID>
    </Binding>
  </Bindings>
</cms.allowedchildclass>