<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>0</ReportAccess>
  <ReportCategoryID>
    <CodeName>ABTestConversionsCountDetail</CodeName>
    <GUID>6a31120f-d755-4128-9b32-32009af59257</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportConnectionString />
  <ReportDisplayName>Conversion count -  Daily</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>f9c88d43-2334-458b-a847-332100a99d82</ReportGUID>
  <ReportLayout>
<![CDATA[
<p>%%control:ReportGraph?abtestconversioncount.dayreport.graph%%</p>

]]>
  </ReportLayout>
  <ReportName>abtestconversioncount.dayreport</ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="f3ee01cd-1abc-4f24-b402-990e9ace0840" reftype="Required">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddMonths(-1).Date|(user)administrator|(hash)e1e237aefd96a569af280ff14b8ac8820c9a0908958990b76cb6d6f9aeea23db%}]]>
          </defaultvalue>
          <fieldcaption>From</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="eba38d8b-5083-4c5a-978a-fca08d6a9985" reftype="Required">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddMonths(1).Date|(user)administrator|(hash)4bf112c447087085dc7df211534e84787e9ebc503c8dba624416ff612377a5b3%}]]>
          </defaultvalue>
          <fieldcaption>To</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="GraphType" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="100" publicfield="false" guid="8da7de27-72eb-411c-b5ee-5911945a4aca" reftype="Required">
        <properties>
          <fieldcaption>Graph type</fieldcaption>
        </properties>
        <settings>
          <controlname>dropdownlistcontrol</controlname>
          <SortItems>False</SortItems>
          <EditText>False</EditText>
          <Options>
<![CDATA[
cumulative;Cumulative
daywise;DayWise
]]>
          </Options>
        </settings>
      </field>
      <field column="TestName" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="100" publicfield="false" guid="bc6c792d-9f72-4ce4-9cca-8ba06e54ca62" reftype="Required">
        <properties>
          <fieldcaption>AB Test name</fieldcaption>
        </properties>
        <settings>
          <ObjectSiteName>#currentsite</ObjectSiteName>
          <controlname>uni_selector</controlname>
          <AllowEmpty>False</AllowEmpty>
          <MaxDisplayedItems>25</MaxDisplayedItems>
          <ValuesSeparator>;</ValuesSeparator>
          <GlobalObjectSuffix>(global)</GlobalObjectSuffix>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <ReturnColumnName>ABTestName</ReturnColumnName>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <ObjectType>om.abtest</ObjectType>
          <DialogWindowWidth>668</DialogWindowWidth>
          <ItemsPerPage>25</ItemsPerPage>
          <AllowEditTextBox>False</AllowEditTextBox>
          <SelectionMode>0</SelectionMode>
          <AllowAll>False</AllowAll>
          <UseAutocomplete>True</UseAutocomplete>
          <AllowDefault>False</AllowDefault>
          <EncodeOutput>True</EncodeOutput>
          <DialogWindowHeight>590</DialogWindowHeight>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <ReturnColumnType>id</ReturnColumnType>
          <LocalizeItems>True</LocalizeItems>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
        </settings>
      </field>
      <field column="ABTestID" visible="true" columntype="integer" fieldtype="CustomUserControl" publicfield="false" guid="25054d98-5657-4836-88e3-439bceb95afc" reftype="Required">
        <properties>
          <fieldcaption>AB Test ID</fieldcaption>
        </properties>
        <settings>
          <ObjectSiteName>#currentsite</ObjectSiteName>
          <controlname>uni_selector</controlname>
          <AllowEmpty>False</AllowEmpty>
          <MaxDisplayedItems>25</MaxDisplayedItems>
          <GlobalObjectSuffix>(global)</GlobalObjectSuffix>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <ReturnColumnName>ABTestID</ReturnColumnName>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <ObjectType>om.abtest</ObjectType>
          <DialogWindowWidth>668</DialogWindowWidth>
          <ItemsPerPage>25</ItemsPerPage>
          <AllowEditTextBox>False</AllowEditTextBox>
          <SelectionMode>0</SelectionMode>
          <AllowAll>False</AllowAll>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <LocalizeItems>True</LocalizeItems>
          <AllowDefault>False</AllowDefault>
          <EncodeOutput>True</EncodeOutput>
          <DialogWindowHeight>590</DialogWindowHeight>
          <UseAutocomplete>True</UseAutocomplete>
          <ReturnColumnType>id</ReturnColumnType>
          <ValuesSeparator>;</ValuesSeparator>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
        </settings>
      </field>
      <field column="ABTestCulture" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" publicfield="false" guid="5f3345d9-e883-4537-accc-f317ea13fa96" reftype="Required">
        <properties>
          <fieldcaption>Culture</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <Trim>False</Trim>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <FilterMode>False</FilterMode>
          <controlname>textboxcontrol</controlname>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
        </settings>
      </field>
      <field column="ConversionName" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" publicfield="false" guid="3da264f5-af35-4af1-a0aa-b6887af26b61" reftype="Required">
        <properties>
          <fieldcaption>Conversion name</fieldcaption>
        </properties>
        <settings>
          <ObjectSiteName>#currentsite</ObjectSiteName>
          <controlname>uni_selector</controlname>
          <AllowEmpty>False</AllowEmpty>
          <MaxDisplayedItems>25</MaxDisplayedItems>
          <GlobalObjectSuffix>(global)</GlobalObjectSuffix>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <ReturnColumnName>ConversionName</ReturnColumnName>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <ObjectType>Analytics.Conversion</ObjectType>
          <DialogWindowWidth>668</DialogWindowWidth>
          <ItemsPerPage>25</ItemsPerPage>
          <AllowEditTextBox>False</AllowEditTextBox>
          <SelectionMode>1</SelectionMode>
          <AllowAll>False</AllowAll>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <LocalizeItems>True</LocalizeItems>
          <AllowDefault>False</AllowDefault>
          <EncodeOutput>True</EncodeOutput>
          <DialogWindowHeight>590</DialogWindowHeight>
          <UseAutocomplete>True</UseAutocomplete>
          <ReturnColumnType>id</ReturnColumnType>
          <ValuesSeparator>;</ValuesSeparator>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
        </settings>
      </field>
      <field column="ConversionType" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="100" publicfield="false" guid="b62f6c39-321b-4d4e-9c16-68662cc8dd7e" reftype="Required">
        <properties>
          <fieldcaption>Conversion type</fieldcaption>
        </properties>
        <settings>
          <Options>
<![CDATA[
abconversion;{$abtesting.conversiontype.transaction$}
absessionconversion%;{$abtesting.conversiontype.session$}
absessionconversionfirst;{$abtesting.conversiontype.visitor$}
]]>
          </Options>
          <SortItems>False</SortItems>
          <EditText>False</EditText>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
      <field column="VariationName" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" publicfield="false" guid="3e177e39-584b-4192-94ee-4b3b697f8926" reftype="Required" />
    </form>
  </ReportParameters>
</reporting.report>