<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>AggregatedViews</CodeName>
    <GUID>f7c37411-f8a5-4a6d-b9e1-c18cc0e70a17</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportDisplayName>Aggregated views -  Hourly report</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>bda5d06d-a78f-47a2-8963-3976eeeb54af</ReportGUID>
  <ReportLayout>
<![CDATA[
<br />
<p>
	%%control:ReportGraph?aggviews.hourreport.GraphHoursAggViews%%<br />
	<br />
	%%control:ReportTable?aggviews.hourreport.table%%<br />
	<br />
	{$reports_general.created$} {%CMSContextCurrentTime%} {$reports_general.by$} {%CMSContextCurrentUserName%}</p>

]]>
  </ReportLayout>
  <ReportName>aggviews.hourreport</ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" spellcheck="false" guid="a8eb3f45-e21d-4fc6-82f3-13365a4ddcaa">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddDays(-1)|(user)administrator|(hash)9b7a517c8aead0a57c73d76dd27aece655a9e64c1642c5f387fdfd509d4e85fe%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>True</EditTime>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" spellcheck="false" guid="91c1cd8e-46c1-4f42-8e66-931147875440" visibility="none">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>True</EditTime>
        </settings>
      </field>
      <field column="CodeName" columntype="text" fieldtype="CustomUserControl" columnsize="40" publicfield="false" spellcheck="false" guid="3c884f88-1215-4f39-a773-94ab67871730" visibility="none">
        <properties>
          <defaultvalue>aggviews</defaultvalue>
          <fieldcaption>Code Name</fieldcaption>
        </properties>
        <settings>
          <query>
            <![CDATA[SELECT DISTINCT StatisticsCode, StatisticsCode FROM Analytics_Statistics]]>
          </query>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
    </form>
  </ReportParameters>
</reporting.report>