<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>AllTrafficSources</CodeName>
    <GUID>0160ccb8-4872-45e4-8cdd-75afbdc4c67f</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportDisplayName>All traffic sources - Hourly report</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>3c39f52c-e677-4bc9-a3e4-8998194673cc</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportGraph?alltrafficsources.hourreport.graph_pie%%<br />
<br />
%%control:ReportGraph?alltrafficsources.hourreport.graph%%<br />
<br />
<br />
{$reports_general.created$} {%cmscontextcurrenttime%} {$reports_general.by$} {%cmscontextcurrentusername%}
]]>
  </ReportLayout>
  <ReportName>alltrafficsources.hourreport</ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" spellcheck="false" guid="3a2bc443-7e96-4929-8f85-d09e0d4e47d3" visibility="none">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddDays(-1)|(user)administrator|(hash)9b7a517c8aead0a57c73d76dd27aece655a9e64c1642c5f387fdfd509d4e85fe%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>True</EditTime>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="ed1cb074-89d2-4576-a6c8-f451121f5269" visibility="none">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>True</EditTime>
        </settings>
      </field>
      <field column="Direct" columntype="text" fieldtype="CustomUserControl" columnsize="50" publicfield="false" guid="a66fd0e2-e001-4269-9fa6-a538ae6160f1" visibility="none">
        <properties>
          <defaultvalue>referringsite_direct</defaultvalue>
        </properties>
      </field>
      <field column="Search" columntype="text" fieldtype="CustomUserControl" columnsize="50" publicfield="false" guid="199d43de-5149-4dce-8ea1-03c3811b8eba" visibility="none">
        <properties>
          <defaultvalue>referringsite_search</defaultvalue>
        </properties>
        <settings>
          <Query>
            <![CDATA[SELECT DISTINCT StatisticsCode, StatisticsCode FROM Analytics_Statistics]]>
          </Query>
          <controlname>checkboxlistcontrol</controlname>
        </settings>
      </field>
      <field column="Referring" columntype="text" fieldtype="CustomUserControl" columnsize="50" publicfield="false" spellcheck="false" guid="e4233772-0ad5-477c-b967-6663f642c036">
        <properties>
          <defaultvalue>referringsite_referring</defaultvalue>
          <fieldcaption>From</fieldcaption>
        </properties>
        <settings>
          <controlname>calendarcontrol</controlname>
        </settings>
      </field>
    </form>
  </ReportParameters>
</reporting.report>