<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>0</ReportAccess>
  <ReportCategoryID>
    <CodeName>BannerManagementHits</CodeName>
    <GUID>27bbaae4-fdf7-4a92-9cf4-021fb8d3b466</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportConnectionString />
  <ReportDisplayName>Banner impressions - Hourly report</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>783fcf2c-31fb-4a4d-bff9-f0f04ca86d5b</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportTable?bannerhit.hourreport.Table%%
<p>{$reports_general.created$} {%CMSContextCurrentTime%} {$reports_general.by$} {%CMSContextCurrentUserName%}</p>
]]>
  </ReportLayout>
  <ReportName>bannerhit.hourreport</ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="00f9400f-fb84-456d-9604-ad923c941a15" visibility="none">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddDays(-1)|(user)administrator|(hash)9b7a517c8aead0a57c73d76dd27aece655a9e64c1642c5f387fdfd509d4e85fe%}]]>
          </defaultvalue>
        </properties>
      </field>
      <field column="ToDate" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="2c75611e-7a37-4347-ab7f-523c77130308" visibility="none">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
        </properties>
      </field>
      <field column="CodeName" columntype="text" fieldtype="CustomUserControl" columnsize="50" publicfield="false" spellcheck="false" guid="3c377166-126d-4c54-b49e-8b1d3ff08031" visibility="none">
        <properties>
          <defaultvalue>bannerhit</defaultvalue>
          <fieldcaption>CodeName</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
    </form>
  </ReportParameters>
</reporting.report>