<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>ConversionOverview</CodeName>
    <GUID>793d5743-d2bd-4572-bdde-c4ee8bf9c5d3</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportConnectionString />
  <ReportDisplayName>Conversion - Weekly report</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>296052e8-fd2f-4363-93c7-683956300b2e</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportGraph?conversion.weekreport.graph%%<br />
%%control:ReportTable?conversion.weekreport.TableMonthConversion_1%%<br />
{$reports_general.created$} {%CMSContextCurrentTime%} {$reports_general.by$} {%CMSContextCurrentUserName%}
]]>
  </ReportLayout>
  <ReportName>conversion.weekreport</ReportName>
  <ReportParameters>
    <form version="2">
      <field column="FromDate" columntype="datetime" guid="0231bba5-ee47-4b61-8f8c-b23f6cabeeb3" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddWeeks(-15).Date|(user)administrator|(hash)280729157c0e49621d35e843d7bda2f64f35c4ea67a8e58a98a8bb412f26ca99%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
          <TimeZoneType>inherit</TimeZoneType>
        </settings>
      </field>
      <field column="ToDate" columntype="datetime" guid="2b575a2a-d0af-48af-b416-51a01acc50d2" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
          <TimeZoneType>inherit</TimeZoneType>
        </settings>
      </field>
      <field allowempty="true" column="ConversionName" columnsize="200" columntype="text" guid="29c95347-0b32-4a32-a9bf-6d957bac0b61" publicfield="false" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
    </form>
  </ReportParameters>
</reporting.report>