<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>0</ReportAccess>
  <ReportCategoryID>
    <CodeName>Donations</CodeName>
    <GUID>bc1df559-218b-4f3d-aed1-5d337606d065</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportConnectionString />
  <ReportDisplayName>Donations -  Yearly report</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>7c34023d-0c2b-41ac-b812-1168ab3ddef8</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportGraph?Donations.YearReport.graph%%
<h4>{$com.donations.totaldonationsamount$}:&nbsp;%%control:ReportValue?Donations.YearReport.value%%</h4>
%%control:ReportTable?Donations.YearReport.table%%
]]>
  </ReportLayout>
  <ReportName>Donations.YearReport</ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="33ef0c12-5753-4fd8-9d13-ddc80b141b4a" visibility="none">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddYears(-6).Date|(user)administrator|(hash)a427512ad9c4ae9c5915775e262a263eee1150057dcaa7299fa20f3017da7e23%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="92de1692-7e08-4ef8-aff9-778a45beebbb" visibility="none">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
    </form>
  </ReportParameters>
</reporting.report>