<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>TopExistPages</CodeName>
    <GUID>6e36495b-2934-4118-bc0b-2fab27305a51</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportDisplayName>Top exit pages (multilingual) - Weekly report</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>a7fb9b11-b744-4917-9fac-768343719304</ReportGUID>
  <ReportLayout>
<![CDATA[
<br />
%%control:ReportGraph?exitpage.multilingual.weekreport.graph%%<br />
<br />
%%control:ReportTable?exitpage.multilingual.weekreport.table%%<br />
<br />
%%control:ReportGraph?exitpage.multilingual.weekreport.graph_pie%%<br />
<br />
{$reports_general.created$} {%cmscontextcurrenttime%} {$reports_general.by$} {%cmscontextcurrentusername%}
]]>
  </ReportLayout>
  <ReportName>exitpage.multilingual.weekreport</ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" spellcheck="false" guid="01ec716a-08dd-4ec6-a274-23d39e08b1ef" visibility="none">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddWeeks(-15).Date|(user)administrator|(hash)280729157c0e49621d35e843d7bda2f64f35c4ea67a8e58a98a8bb412f26ca99%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="c6b03eaf-3ded-441d-9031-557e03838ebb" visibility="none">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="CodeName" columntype="text" fieldtype="CustomUserControl" columnsize="20" publicfield="false" guid="27461c64-9782-49d7-8292-5dedc1431ee2" visibility="none">
        <properties>
          <defaultvalue>exitpage</defaultvalue>
        </properties>
      </field>
    </form>
  </ReportParameters>
</reporting.report>