<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>PageFansCity</CodeName>
    <GUID>12f61535-60bc-4719-9b2e-9de9d6ee37b4</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportConnectionString />
  <ReportDisplayName>{$sm.ins.facebook.page_fans_city.week$}</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>d6885f43-ce12-45e4-af3f-01aa358ca6cd</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportTable?Facebook_page_fans_city_week_inverted%%<br />
<br />
{$reports_general.created$} {%cmscontextcurrenttime%} {$reports_general.by$} {%cmscontextcurrentusername%}<br />

]]>
  </ReportLayout>
  <ReportName>Facebook.page_fans_city.lifetime.weekreport</ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="7c80503f-ae6e-4f7e-bc68-c14a0e923a86">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddWeeks(-15).Date|(user)administrator|(hash)280729157c0e49621d35e843d7bda2f64f35c4ea67a8e58a98a8bb412f26ca99%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="adc5781c-114a-494a-a41c-d43b61e71fdb">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="ExternalID" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="94486dc9-8d14-4926-8ec2-9b4d8f35251d">
        <properties>
          <fieldcaption>{$sm.ins.facebook.account$}</fieldcaption>
        </properties>
        <settings>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
          <controlname>uni_selector</controlname>
          <AllowEmpty>True</AllowEmpty>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <ValuesSeparator>;</ValuesSeparator>
          <GlobalObjectSuffix>(global)</GlobalObjectSuffix>
          <OrderBy>FacebookAccountDisplayName</OrderBy>
          <ReturnColumnName>FacebookAccountPageID</ReturnColumnName>
          <ObjectSiteName>#currentsite</ObjectSiteName>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <SelectionMode>1</SelectionMode>
          <DialogWindowWidth>668</DialogWindowWidth>
          <ItemsPerPage>25</ItemsPerPage>
          <AllowEditTextBox>False</AllowEditTextBox>
          <AllowAll>False</AllowAll>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <UseAutocomplete>True</UseAutocomplete>
          <AllowDefault>False</AllowDefault>
          <ObjectType>SM.FacebookAccount</ObjectType>
          <DialogWindowHeight>590</DialogWindowHeight>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <ReturnColumnType>id</ReturnColumnType>
          <LocalizeItems>True</LocalizeItems>
          <MaxDisplayedItems>25</MaxDisplayedItems>
        </settings>
      </field>
      <field column="PeriodType" columntype="text" fieldtype="CustomUserControl" columnsize="20" publicfield="false" guid="5cf52b12-fbcc-4942-8b5c-56c62afbca11">
        <properties>
          <defaultvalue>lifetime</defaultvalue>
        </properties>
      </field>
    </form>
  </ReportParameters>
</reporting.report>