<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>PageConsumptionsByConsumptionType</CodeName>
    <GUID>0dac23ed-1056-47cf-9cda-551b37227820</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportConnectionString />
  <ReportDisplayName>
    <![CDATA[{$sm.ins.facebook.page_consumptions_by_consumption_type_unique.year$}]]>
  </ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>1b0df0a8-0638-4d5e-a1c9-cc883c6c70ac</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportGraph?Facebook_page_consumptions_by_cons_type_uq_year%%<br />
<br />
%%control:ReportTable?Facebook_page_consumptions_by_cons_type_uq_year%%<br />
<br />
{$reports_general.created$} {%cmscontextcurrenttime%} {$reports_general.by$} {%cmscontextcurrentusername%}<br />

]]>
  </ReportLayout>
  <ReportName>
    <![CDATA[Facebook.page_consumptions_by_consumption_type_unique.day.yearreport]]>
  </ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="c9b260f0-afc6-4a6b-ae15-02a97e70c19a">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddYears(-6).Date|(user)administrator|(hash)a427512ad9c4ae9c5915775e262a263eee1150057dcaa7299fa20f3017da7e23%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="bb0663ea-ceff-4cb6-9914-663a3e0dd912">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="ExternalID" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="e469283f-46b4-49e4-b452-004ad4c09dde">
        <properties>
          <fieldcaption>{$sm.ins.facebook.account$}</fieldcaption>
        </properties>
        <settings>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
          <controlname>uni_selector</controlname>
          <AllowEmpty>True</AllowEmpty>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <ValuesSeparator>;</ValuesSeparator>
          <GlobalObjectSuffix>(global)</GlobalObjectSuffix>
          <OrderBy>FacebookAccountDisplayName</OrderBy>
          <ReturnColumnName>FacebookAccountPageID</ReturnColumnName>
          <ObjectSiteName>#currentsite</ObjectSiteName>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <SelectionMode>1</SelectionMode>
          <DialogWindowWidth>668</DialogWindowWidth>
          <ItemsPerPage>25</ItemsPerPage>
          <AllowEditTextBox>False</AllowEditTextBox>
          <AllowAll>False</AllowAll>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <UseAutocomplete>True</UseAutocomplete>
          <AllowDefault>False</AllowDefault>
          <ObjectType>SM.FacebookAccount</ObjectType>
          <DialogWindowHeight>590</DialogWindowHeight>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <ReturnColumnType>id</ReturnColumnType>
          <LocalizeItems>True</LocalizeItems>
          <MaxDisplayedItems>25</MaxDisplayedItems>
        </settings>
      </field>
      <field column="PeriodType" columntype="text" fieldtype="CustomUserControl" columnsize="20" publicfield="false" guid="eb1c7faa-142b-41f7-81ad-9d62ea2cb737">
        <properties>
          <defaultvalue>day</defaultvalue>
        </properties>
      </field>
    </form>
  </ReportParameters>
</reporting.report>