<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>PageFansLocale</CodeName>
    <GUID>8b9dc8f4-6970-4789-a8f7-70a2402ee326</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportConnectionString />
  <ReportDisplayName>{$sm.ins.facebook.page_fans_locale.year$}</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>769e210f-20a6-4001-bad7-4b86ec079027</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportTable?Facebook_page_fans_locale_year_inverted%%<br />
<br />
{$reports_general.created$} {%cmscontextcurrenttime%} {$reports_general.by$} {%cmscontextcurrentusername%}
]]>
  </ReportLayout>
  <ReportName>Facebook.page_fans_locale.lifetime.yearreport</ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="a9e7f0e3-3548-4cef-abd0-a3c3b9375065">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddYears(-6).Date|(user)administrator|(hash)a427512ad9c4ae9c5915775e262a263eee1150057dcaa7299fa20f3017da7e23%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="d7de97da-4951-445d-ac3a-c6bd2ef7576b">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="ExternalID" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="67345c87-bfde-4013-94c6-3786a2bd0b5d">
        <properties>
          <fieldcaption>{$sm.ins.facebook.account$}</fieldcaption>
        </properties>
        <settings>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
          <controlname>uni_selector</controlname>
          <AllowEmpty>True</AllowEmpty>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <ValuesSeparator>;</ValuesSeparator>
          <GlobalObjectSuffix>(global)</GlobalObjectSuffix>
          <OrderBy>FacebookAccountDisplayName</OrderBy>
          <ReturnColumnName>FacebookAccountPageID</ReturnColumnName>
          <ObjectSiteName>#currentsite</ObjectSiteName>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <SelectionMode>1</SelectionMode>
          <DialogWindowWidth>668</DialogWindowWidth>
          <ItemsPerPage>25</ItemsPerPage>
          <AllowEditTextBox>False</AllowEditTextBox>
          <AllowAll>False</AllowAll>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <UseAutocomplete>True</UseAutocomplete>
          <AllowDefault>False</AllowDefault>
          <ObjectType>SM.FacebookAccount</ObjectType>
          <DialogWindowHeight>590</DialogWindowHeight>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <ReturnColumnType>id</ReturnColumnType>
          <LocalizeItems>True</LocalizeItems>
          <MaxDisplayedItems>25</MaxDisplayedItems>
        </settings>
      </field>
      <field column="PeriodType" columntype="text" fieldtype="CustomUserControl" columnsize="20" publicfield="false" guid="c46d1d0f-8970-4fbf-8e02-4502f4a791d2">
        <properties>
          <defaultvalue>lifetime</defaultvalue>
        </properties>
      </field>
    </form>
  </ReportParameters>
</reporting.report>