<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>PagePosts-Impressions</CodeName>
    <GUID>e8b26366-4dfe-47ce-b228-81714db6c0b5</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportConnectionString />
  <ReportDisplayName>{$sm.ins.facebook.page_posts_impressions.year$}</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>98fa6ccb-ae3f-4346-b4e8-f80923934fa2</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportGraph?Facebook_page_posts_impressions_unique_year%%<br />
<br />
{$reports_general.created$} {%cmscontextcurrenttime%} {$reports_general.by$} {%cmscontextcurrentusername%}
]]>
  </ReportLayout>
  <ReportName>Facebook.page_posts_impressions.day.yearreport</ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="aa6486ed-ebf1-46b9-8a5c-6843baff3703">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddYears(-6).Date|(user)administrator|(hash)a427512ad9c4ae9c5915775e262a263eee1150057dcaa7299fa20f3017da7e23%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="5fe0f892-fa75-493a-a44d-2228f06218b7">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="ExternalID" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="ab88aa90-164c-4898-a00a-6bd31371daf7">
        <properties>
          <fieldcaption>{$sm.ins.facebook.account$}</fieldcaption>
        </properties>
        <settings>
          <ReturnColumnType>id</ReturnColumnType>
          <ObjectType>SM.FacebookAccount</ObjectType>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
          <MaxDisplayedItems>25</MaxDisplayedItems>
          <ObjectSiteName>#currentsite</ObjectSiteName>
          <OrderBy>FacebookAccountDisplayName</OrderBy>
          <ReturnColumnName>FacebookAccountPageID</ReturnColumnName>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <SelectionMode>1</SelectionMode>
          <AllowEmpty>True</AllowEmpty>
          <DialogWindowWidth>668</DialogWindowWidth>
          <ItemsPerPage>25</ItemsPerPage>
          <AllowEditTextBox>False</AllowEditTextBox>
          <AllowAll>False</AllowAll>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <LocalizeItems>True</LocalizeItems>
          <AllowDefault>False</AllowDefault>
          <DialogWindowHeight>590</DialogWindowHeight>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <GlobalObjectSuffix>(global)</GlobalObjectSuffix>
          <controlname>uni_selector</controlname>
          <ValuesSeparator>;</ValuesSeparator>
        </settings>
      </field>
      <field column="PeriodType" columntype="text" fieldtype="CustomUserControl" columnsize="20" publicfield="false" guid="d6ec9961-e26b-4e35-b50a-6a3ea8f5cc73">
        <properties>
          <defaultvalue>day</defaultvalue>
        </properties>
      </field>
    </form>
  </ReportParameters>
</reporting.report>