<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>PageFans</CodeName>
    <GUID>9ec39753-43d6-45a2-bb6a-d72e1df70067</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportConnectionString />
  <ReportDisplayName>{$sm.ins.facebook.page_fans.year$}</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>5ebbf498-45a3-4b78-8715-345875609f30</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportGraph?Facebook_page_fans_year%%<br />
<br />
{$reports_general.created$} {%cmscontextcurrenttime%} {$reports_general.by$} {%cmscontextcurrentusername%}<br />

]]>
  </ReportLayout>
  <ReportName>Facebook.page_fans.lifetime.yearreport</ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="d7119147-f597-4184-94f0-9a2833bfe6e8">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddYears(-6).Date|(user)administrator|(hash)a427512ad9c4ae9c5915775e262a263eee1150057dcaa7299fa20f3017da7e23%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="37c6018b-3522-4d8a-82f7-24ec18ea03c2">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="ExternalID" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="371eb2e1-9fe5-4914-9169-bc0c346b35d1">
        <properties>
          <fieldcaption>{$sm.ins.facebook.account$}</fieldcaption>
        </properties>
        <settings>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
          <controlname>uni_selector</controlname>
          <AllowEmpty>True</AllowEmpty>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <ValuesSeparator>;</ValuesSeparator>
          <GlobalObjectSuffix>(global)</GlobalObjectSuffix>
          <OrderBy>FacebookAccountDisplayName</OrderBy>
          <ReturnColumnName>FacebookAccountPageID</ReturnColumnName>
          <ObjectSiteName>#currentsite</ObjectSiteName>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <SelectionMode>1</SelectionMode>
          <DialogWindowWidth>668</DialogWindowWidth>
          <ItemsPerPage>25</ItemsPerPage>
          <AllowEditTextBox>False</AllowEditTextBox>
          <AllowAll>False</AllowAll>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <AllowDefault>False</AllowDefault>
          <ObjectType>SM.FacebookAccount</ObjectType>
          <DialogWindowHeight>590</DialogWindowHeight>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <ReturnColumnType>id</ReturnColumnType>
          <LocalizeItems>True</LocalizeItems>
          <MaxDisplayedItems>25</MaxDisplayedItems>
        </settings>
      </field>
      <field column="PeriodType" columntype="text" fieldtype="CustomUserControl" columnsize="20" publicfield="false" guid="185b3118-43c1-4791-9f64-4280eccf2f24">
        <properties>
          <defaultvalue>lifetime</defaultvalue>
        </properties>
      </field>
    </form>
  </ReportParameters>
</reporting.report>