<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>FileDownloads</CodeName>
    <GUID>0827b359-9dfd-4e63-adbf-2009fa794c09</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportDisplayName>File downloads (multilingual) - Monthly report</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>a7e54309-ef21-45de-9db2-b611c348b935</ReportGUID>
  <ReportLayout>
<![CDATA[
<br />
%%control:ReportGraph?filedownloads.multilingual.monthreport.graph%%<br />
<br />
%%control:ReportTable?filedownloads.multilingual.monthreport.table%%<br />
<br />
%%control:ReportGraph?filedownloads.multilingual.monthreport.graph_pie%%<br />
<br />
{$reports_general.created$} {%cmscontextcurrenttime%} {$reports_general.by$} {%cmscontextcurrentusername%}
]]>
  </ReportLayout>
  <ReportName>filedownloads.multilingual.monthreport</ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" spellcheck="false" guid="6eeede99-787a-4d4f-bc28-313983aff67c" visibility="none">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddYears(-1).Date|(user)administrator|(hash)67030083e67f6762b685d624d5d004a878883bef3265afe6d9cdb1ff466fb4ce%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" spellcheck="false" guid="06e2df71-b788-4010-bf9a-b072678003e2" visibility="none">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="CodeName" columntype="text" fieldtype="CustomUserControl" columnsize="20" publicfield="false" spellcheck="false" guid="00000000-0000-0000-0000-000000000000">
        <properties>
          <defaultvalue>filedownloads</defaultvalue>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
    </form>
  </ReportParameters>
</reporting.report>