<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>ImpressionCount</CodeName>
    <GUID>edbe6338-f46c-4832-9300-cbe77e3ebef7</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportConnectionString />
  <ReportDisplayName>{$sm.ins.linkedin.impression-count.year$}</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>6edcf7fd-95e8-4a7c-a810-5f5408957966</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportGraph?LinkedIn_impression_count_year%%<br />
<br />
{$reports_general.created$} {%cmscontextcurrenttime%} {$reports_general.by$} {%cmscontextcurrentusername%}<br />
<br />
<br />
<br />
<br />
<br />
&nbsp;
]]>
  </ReportLayout>
  <ReportName>LinkedIn.impression-count.day.yearreport</ReportName>
  <ReportParameters>
    <form version="2">
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" columnprecision="7" publicfield="false" guid="ddc47680-70ef-428d-a7e3-9744b17ac0e9" reftype="Required">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddYears(-6).Date|(user)administrator|(hash)a427512ad9c4ae9c5915775e262a263eee1150057dcaa7299fa20f3017da7e23%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>CalendarControl</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
          <CheckRange>True</CheckRange>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" columnprecision="7" publicfield="false" guid="b6d94f94-5b52-49b5-b828-edb7a19ac3d0" reftype="Required">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>CalendarControl</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
          <CheckRange>True</CheckRange>
        </settings>
      </field>
      <field column="ExternalID" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="41b9a51d-3998-4994-bd4e-aa465a7ee7fd" reftype="Required">
        <properties>
          <fieldcaption>{$sm.ins.linkedin.account$}</fieldcaption>
        </properties>
        <settings>
          <ReturnColumnType>id</ReturnColumnType>
          <controlname>Uni_selector</controlname>
          <AllowEmpty>True</AllowEmpty>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <ValuesSeparator>;</ValuesSeparator>
          <GlobalObjectSuffix ismacro="True">{$general.global$}</GlobalObjectSuffix>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <OrderBy>LinkedInAccountDisplayName</OrderBy>
          <ReturnColumnName>LinkedInAccountProfileID</ReturnColumnName>
          <EncodeOutput>True</EncodeOutput>
          <ObjectSiteName>#currentsite</ObjectSiteName>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <EditDialogWindowWidth>1000</EditDialogWindowWidth>
          <SelectionMode>1</SelectionMode>
          <ItemsPerPage>25</ItemsPerPage>
          <AllowEditTextBox>False</AllowEditTextBox>
          <AllowAll>False</AllowAll>
          <EditWindowName>EditWindow</EditWindowName>
          <UseAutocomplete>False</UseAutocomplete>
          <AllowDefault>False</AllowDefault>
          <ObjectType>SM.LinkedInAccount</ObjectType>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <LocalizeItems>True</LocalizeItems>
          <MaxDisplayedItems>25</MaxDisplayedItems>
          <EditDialogWindowHeight>700</EditDialogWindowHeight>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
        </settings>
      </field>
      <field column="PeriodType" columntype="text" fieldtype="CustomUserControl" columnsize="20" publicfield="false" guid="23d2f57a-4fef-4b22-ac57-9d0fef913b09" reftype="Required">
        <properties>
          <defaultvalue>day</defaultvalue>
        </properties>
      </field>
    </form>
  </ReportParameters>
</reporting.report>