<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>ClickCount</CodeName>
    <GUID>7c36d2f3-d515-48b0-ac7a-798d00fe1d4b</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportConnectionString />
  <ReportDisplayName>{$sm.ins.linkedin.click-count.week$}</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>8f39c0a9-329c-4e9f-a1ef-a01bff5cf103</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportGraph?LinkedIn_click_count_week%%<br />
<br />
{$reports_general.created$} {%cmscontextcurrenttime%} {$reports_general.by$} {%cmscontextcurrentusername%}<br />
<br />
&nbsp;
]]>
  </ReportLayout>
  <ReportName>LinkedIn.click-count.day.weekreport</ReportName>
  <ReportParameters>
    <form version="2">
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" columnprecision="7" publicfield="false" guid="cbc0a3a5-f6f8-475a-aa37-eb21fe95ae37" reftype="Required">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddWeeks(-15).Date|(user)administrator|(hash)280729157c0e49621d35e843d7bda2f64f35c4ea67a8e58a98a8bb412f26ca99%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>CalendarControl</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
          <CheckRange>True</CheckRange>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" columnprecision="7" publicfield="false" guid="8363e022-9e9e-4036-888c-4e8afaf7468c" reftype="Required">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
          <CheckRange>True</CheckRange>
          <controlname>CalendarControl</controlname>
        </settings>
      </field>
      <field column="ExternalID" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="b181359b-5faf-4902-9b8f-747598d7645c" reftype="Required">
        <properties>
          <fieldcaption>{$sm.ins.linkedin.account$}</fieldcaption>
        </properties>
        <settings>
          <ReturnColumnType>id</ReturnColumnType>
          <controlname>Uni_selector</controlname>
          <AllowEmpty>True</AllowEmpty>
          <MaxDisplayedItems>25</MaxDisplayedItems>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <ObjectSiteName>#currentsite</ObjectSiteName>
          <OrderBy>LinkedInAccountDisplayName</OrderBy>
          <ReturnColumnName>LinkedInAccountProfileID</ReturnColumnName>
          <EditDialogWindowWidth>1000</EditDialogWindowWidth>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <SelectionMode>1</SelectionMode>
          <ObjectType>SM.LinkedInAccount</ObjectType>
          <ItemsPerPage>25</ItemsPerPage>
          <AllowEditTextBox>False</AllowEditTextBox>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <AllowAll>False</AllowAll>
          <EditWindowName>EditWindow</EditWindowName>
          <UseAutocomplete>False</UseAutocomplete>
          <AllowDefault>False</AllowDefault>
          <EncodeOutput>True</EncodeOutput>
          <LocalizeItems>True</LocalizeItems>
          <GlobalObjectSuffix ismacro="True">{$general.global$}</GlobalObjectSuffix>
          <ValuesSeparator>;</ValuesSeparator>
          <EditDialogWindowHeight>700</EditDialogWindowHeight>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
        </settings>
      </field>
      <field column="PeriodType" columntype="text" fieldtype="CustomUserControl" columnsize="20" publicfield="false" guid="dfe26808-eb6b-4bea-9810-cebca42355a5" reftype="Required">
        <properties>
          <defaultvalue>day</defaultvalue>
        </properties>
      </field>
    </form>
  </ReportParameters>
</reporting.report>