<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>FollowerCount-Organic</CodeName>
    <GUID>a1375bbd-d2d1-45f4-b6aa-a193d4a127dd</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportConnectionString />
  <ReportDisplayName>{$sm.ins.linkedin.follower-count-organic.year$}</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>39c63a32-8f34-4736-996c-f4850954ab52</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportGraph?LinkedIn_follower_count_organic_year%%<br />
<br />
{$reports_general.created$} {%cmscontextcurrenttime%} {$reports_general.by$} {%cmscontextcurrentusername%}<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
&nbsp;
]]>
  </ReportLayout>
  <ReportName>LinkedIn.follower-count-organic.day.yearreport</ReportName>
  <ReportParameters>
    <form version="2">
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" columnprecision="7" publicfield="false" guid="81ac09da-84a6-4e0c-8c4d-1d86d1cf93d7" reftype="Required">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddYears(-6).Date|(user)administrator|(hash)a427512ad9c4ae9c5915775e262a263eee1150057dcaa7299fa20f3017da7e23%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>CalendarControl</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
          <CheckRange>True</CheckRange>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" columnprecision="7" publicfield="false" guid="e78dc589-2b51-4004-8bbd-97c09d77036f" reftype="Required">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>CalendarControl</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
          <CheckRange>True</CheckRange>
        </settings>
      </field>
      <field column="ExternalID" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="5157e45e-da6b-47a8-b33f-f11b79b956b6" reftype="Required">
        <properties>
          <fieldcaption>{$sm.ins.linkedin.account$}</fieldcaption>
        </properties>
        <settings>
          <ReturnColumnType>id</ReturnColumnType>
          <controlname>Uni_selector</controlname>
          <AllowEmpty>True</AllowEmpty>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <ValuesSeparator>;</ValuesSeparator>
          <GlobalObjectSuffix ismacro="True">{$general.global$}</GlobalObjectSuffix>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <OrderBy>LinkedInAccountDisplayName</OrderBy>
          <ReturnColumnName>LinkedInAccountProfileID</ReturnColumnName>
          <EncodeOutput>True</EncodeOutput>
          <ObjectSiteName>#currentsite</ObjectSiteName>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <EditDialogWindowWidth>1000</EditDialogWindowWidth>
          <SelectionMode>1</SelectionMode>
          <ItemsPerPage>25</ItemsPerPage>
          <AllowEditTextBox>False</AllowEditTextBox>
          <AllowAll>False</AllowAll>
          <EditWindowName>EditWindow</EditWindowName>
          <UseAutocomplete>False</UseAutocomplete>
          <AllowDefault>False</AllowDefault>
          <ObjectType>SM.LinkedInAccount</ObjectType>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <LocalizeItems>True</LocalizeItems>
          <MaxDisplayedItems>25</MaxDisplayedItems>
          <EditDialogWindowHeight>700</EditDialogWindowHeight>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
        </settings>
      </field>
      <field column="PeriodType" columntype="text" fieldtype="CustomUserControl" columnsize="20" publicfield="false" guid="d210c434-bff7-4a23-b4ea-af15f515a021" reftype="Required">
        <properties>
          <defaultvalue>day</defaultvalue>
        </properties>
      </field>
    </form>
  </ReportParameters>
</reporting.report>