<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>ShareCount</CodeName>
    <GUID>ac199113-2b24-46a2-a7e8-277bf93efc19</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportConnectionString />
  <ReportDisplayName>{$sm.ins.linkedin.share-count.day$}</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>ef3a98c5-d5ff-4cea-b909-2f9366c4b4db</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportGraph?LinkedIn_share_count_day%%<br />
<br />
{$reports_general.created$} {%cmscontextcurrenttime%} {$reports_general.by$} {%cmscontextcurrentusername%}<br />
<br />
&nbsp;
]]>
  </ReportLayout>
  <ReportName>LinkedIn.share-count.day.dayreport</ReportName>
  <ReportParameters>
    <form version="2">
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" columnprecision="7" publicfield="false" guid="1e14c4ca-031a-4d4c-93ad-060cca9e8bc5" reftype="Required">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddMonths(-1).Date|(user)administrator|(hash)e1e237aefd96a569af280ff14b8ac8820c9a0908958990b76cb6d6f9aeea23db%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>CalendarControl</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
          <CheckRange>True</CheckRange>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" columnprecision="7" publicfield="false" guid="d52af055-63a8-4932-a35c-d5d460b6691f" reftype="Required">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>CalendarControl</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
          <CheckRange>True</CheckRange>
        </settings>
      </field>
      <field column="ExternalID" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="b7f30398-bf65-4896-a058-a91205181549" reftype="Required">
        <properties>
          <fieldcaption>{$sm.ins.linkedin.account$}</fieldcaption>
        </properties>
        <settings>
          <ReturnColumnType>id</ReturnColumnType>
          <controlname>Uni_selector</controlname>
          <AllowEmpty>True</AllowEmpty>
          <MaxDisplayedItems>25</MaxDisplayedItems>
          <ObjectSiteName>#currentsite</ObjectSiteName>
          <OrderBy>LinkedInAccountDisplayName</OrderBy>
          <EditWindowName>EditWindow</EditWindowName>
          <ReturnColumnName>LinkedInAccountProfileID</ReturnColumnName>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <EditDialogWindowWidth>1000</EditDialogWindowWidth>
          <SelectionMode>1</SelectionMode>
          <ObjectType>SM.LinkedInAccount</ObjectType>
          <ItemsPerPage>25</ItemsPerPage>
          <AllowEditTextBox>False</AllowEditTextBox>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <AllowAll>False</AllowAll>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <LocalizeItems>True</LocalizeItems>
          <AllowDefault>False</AllowDefault>
          <EncodeOutput>True</EncodeOutput>
          <UseAutocomplete>False</UseAutocomplete>
          <GlobalObjectSuffix ismacro="True">{$general.global$}</GlobalObjectSuffix>
          <ValuesSeparator>;</ValuesSeparator>
          <EditDialogWindowHeight>700</EditDialogWindowHeight>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
        </settings>
      </field>
      <field column="PeriodType" columntype="text" fieldtype="CustomUserControl" columnsize="20" publicfield="false" guid="bfdf205e-b9b8-4c3c-a341-42882a78ab9c" reftype="Required">
        <properties>
          <defaultvalue>day</defaultvalue>
        </properties>
      </field>
    </form>
  </ReportParameters>
</reporting.report>