<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>0</ReportAccess>
  <ReportCategoryID>
    <CodeName>MVTestConversionValue</CodeName>
    <GUID>dbf16179-37c1-471d-8503-83b28f55e4c1</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportDisplayName>
    <![CDATA[Single MVT test - Conversion value -  Hourly report (detail)]]>
  </ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>9fcb7aab-0fae-4d8d-9e90-d64735d53518</ReportGUID>
  <ReportLayout>
<![CDATA[
<p>
	%%control:ReportGraph?mvtestconversionvalue.hourreport.graph%%</p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:14px;"><strong>{%om.conversionvalue.results|(user)administrator|(hash)5c4eabe70be21276f4bd65ead54be1d3ad84f5ea13176679bc84ec8d7c234cae%}</strong></span></p>
<p>
	%%control:ReportTable?mvtestconversionvalue.hourreport.table%%</p>
<p>
	<br />
	<br />
	&nbsp;%%control:ReportHtmlGraph?mvtestconversionvalue.hourreport.graph_detail%%</p>

]]>
  </ReportLayout>
  <ReportName>mvtestconversionvalue.hourreport</ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" allowempty="true" publicfield="false" spellcheck="false" guid="7a87603b-60ec-420a-a955-dc19779a2db7" visibility="none">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddDays(-1)|(user)administrator|(hash)9b7a517c8aead0a57c73d76dd27aece655a9e64c1642c5f387fdfd509d4e85fe%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>True</EditTime>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" allowempty="true" publicfield="false" spellcheck="false" guid="a5caf187-45ff-4a90-b34e-cfbc68dbbd35" visibility="none">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>True</EditTime>
        </settings>
      </field>
      <field column="MVTestName" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="100" publicfield="false" guid="62f2cdb5-4db6-4448-8caa-1ceb88780f3e" visibility="none">
        <properties>
          <fieldcaption>Test name</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <Trim>False</Trim>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <FilterMode>False</FilterMode>
          <controlname>textboxcontrol</controlname>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
        </settings>
      </field>
      <field column="ConversionName" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="200" publicfield="false" spellcheck="false" guid="43c8d3fb-98de-4cbd-b5a8-69a2f5d4b09a" visibility="none">
        <properties>
          <fieldcaption>Conversion name</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <Trim>False</Trim>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <FilterMode>False</FilterMode>
          <controlname>textboxcontrol</controlname>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
        </settings>
      </field>
    </form>
  </ReportParameters>
</reporting.report>