<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>OperatingSystem</CodeName>
    <GUID>4cf57600-fef9-4e51-8cdc-f2b07429607a</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportDisplayName>Operating system - Weekly report</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>582744dc-d9fa-4492-a63f-cfc9a87db8ba</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportGraph?operatingsystem.weekreport.graph_pie%%<br />
<br />
%%control:ReportTable?operatingsystem.weekreport.table%%<br />
<br />
{$reports_general.created$} {%cmscontextcurrenttime%} {$reports_general.by$} {%cmscontextcurrentusername%}
]]>
  </ReportLayout>
  <ReportName>operatingsystem.weekreport</ReportName>
  <ReportParameters>
    <form version="2">
      <field column="FromDate" columnprecision="7" columntype="datetime" guid="3a2bc443-7e96-4929-8f85-d09e0d4e47d3" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddWeeks(-15).Date|(user)administrator|(hash)280729157c0e49621d35e843d7bda2f64f35c4ea67a8e58a98a8bb412f26ca99%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <CheckRange>True</CheckRange>
          <controlname>CalendarControl</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
          <TimeZoneType>inherit</TimeZoneType>
        </settings>
      </field>
      <field column="ToDate" columnprecision="7" columntype="datetime" guid="ed1cb074-89d2-4576-a6c8-f451121f5269" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <CheckRange>True</CheckRange>
          <controlname>CalendarControl</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
          <TimeZoneType>inherit</TimeZoneType>
        </settings>
      </field>
      <field column="CodeName" columnsize="50" columntype="text" guid="ac0084c9-b77f-4711-8bea-0465c2346d1d" publicfield="false" visibility="none">
        <properties>
          <defaultvalue>operatingsystem</defaultvalue>
        </properties>
      </field>
    </form>
  </ReportParameters>
</reporting.report>