<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>InvalidPages</CodeName>
    <GUID>ef1cf9b6-37e5-4983-a65b-d2b370a18deb</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportDisplayName>Invalid pages - Hourly report</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>b9695c6b-f008-4588-9290-9be6f6698f02</ReportGUID>
  <ReportLayout>
<![CDATA[
<br />
%%control:ReportGraph?pagenotfound.hourreport.graph%%<br />
<br />
%%control:ReportTable?TableHourPageNotFound%%<br />
<br />
{$reports_general.created$} {%CMSContextCurrentTime%} {$reports_general.by$} {%CMSContextCurrentUserName%}
]]>
  </ReportLayout>
  <ReportName>pagenotfound.hourreport</ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" spellcheck="false" guid="adcdd4ce-f29e-439c-a453-c2ae2e6da051" visibility="none">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddDays(-1)|(user)administrator|(hash)9b7a517c8aead0a57c73d76dd27aece655a9e64c1642c5f387fdfd509d4e85fe%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>True</EditTime>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" spellcheck="false" guid="23c54a18-6f58-4863-a1aa-9fd58a8288f3" visibility="none">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>True</EditTime>
        </settings>
      </field>
      <field column="CodeName" columntype="text" fieldtype="CustomUserControl" columnsize="50" publicfield="false" spellcheck="false" guid="00000000-0000-0000-0000-000000000000">
        <properties>
          <defaultvalue>pagenotfound</defaultvalue>
          <fieldcaption>Code Name</fieldcaption>
        </properties>
        <settings>
          <query>
            <![CDATA[SELECT DISTINCT StatisticsCode, StatisticsCode FROM Analytics_Statistics]]>
          </query>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
    </form>
  </ReportParameters>
</reporting.report>