<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>RegistredUsers</CodeName>
    <GUID>a57bf8d4-1711-4a87-a289-10d4ec4d72df</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportConnectionString />
  <ReportDisplayName>Registered users - Hourly report</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>02945d02-ccb0-4e62-8da9-b6511086bdac</ReportGUID>
  <ReportLayout>
<![CDATA[
<p>%%control:ReportGraph?registereduser.hourreport.graph%% </p>
<p>%%control:ReportTable?registereduser.hourreport.TableMonthRegisteredUsers%%</p>

<p>{$reports_general.created$} {%CMSContextCurrentTime%} {$reports_general.by$} {%CMSContextCurrentUserName%}</p>

]]>
  </ReportLayout>
  <ReportName>registereduser.hourreport</ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="a2b14751-8fa2-4a68-abf0-822a67668b1e" visibility="none">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddDays(-1)|(user)administrator|(hash)9b7a517c8aead0a57c73d76dd27aece655a9e64c1642c5f387fdfd509d4e85fe%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>True</EditTime>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" spellcheck="false" guid="5bc9ae24-0381-41e4-aa41-abe69440d0b9" visibility="none">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>True</EditTime>
        </settings>
      </field>
      <field column="CodeName" columntype="text" fieldtype="CustomUserControl" columnsize="50" publicfield="false" spellcheck="false" guid="de2e5c23-cf1e-47d4-91ec-66a81d6d0a2b">
        <properties>
          <defaultvalue>registereduser</defaultvalue>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
    </form>
  </ReportParameters>
</reporting.report>