<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>ScreenColors</CodeName>
    <GUID>4522b3bf-43a9-4b69-a542-2fcd2d188724</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportDisplayName>Screen colors - Monthly report</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>3c75bfb6-06d3-4509-85ca-cb54d397f1ec</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportGraph?screencolors.monthreport.graph_pie%%<br />
<br />
%%control:ReportTable?screencolors.monthreport.table%%<br />
<br />
{$reports_general.created$} {%cmscontextcurrenttime%} {$reports_general.by$} {%cmscontextcurrentusername%}
]]>
  </ReportLayout>
  <ReportName>screencolors.monthreport</ReportName>
  <ReportParameters>
    <form version="2">
      <field column="FromDate" columnprecision="7" columntype="datetime" guid="3a2bc443-7e96-4929-8f85-d09e0d4e47d3" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddYears(-1).Date|(user)administrator|(hash)67030083e67f6762b685d624d5d004a878883bef3265afe6d9cdb1ff466fb4ce%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <CheckRange>True</CheckRange>
          <controlname>CalendarControl</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
          <TimeZoneType>inherit</TimeZoneType>
        </settings>
      </field>
      <field column="ToDate" columnprecision="7" columntype="datetime" guid="ed1cb074-89d2-4576-a6c8-f451121f5269" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <CheckRange>True</CheckRange>
          <controlname>CalendarControl</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
          <TimeZoneType>inherit</TimeZoneType>
        </settings>
      </field>
      <field column="CodeName" columnsize="50" columntype="text" guid="ac0084c9-b77f-4711-8bea-0465c2346d1d" publicfield="false" reftype="Required" visibility="none">
        <properties>
          <defaultvalue>screencolor</defaultvalue>
        </properties>
      </field>
    </form>
  </ReportParameters>
</reporting.report>