<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>SearchKeywords</CodeName>
    <GUID>fe418f07-078c-4c3d-9bdf-cdf5079de0d1</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportDisplayName>Search keywords - Daily report</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>2111953e-a50f-49ec-8577-3bfd5d6721e4</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportGraph?searchkeyword.dayreport.graph%%<br />
<br />
%%control:ReportTable?searchkeyword.dayreport.table%%<br />
<br />
{$reports_general.created$} {%cmscontextcurrenttime%} {$reports_general.by$} {%cmscontextcurrentusername%}
]]>
  </ReportLayout>
  <ReportName>searchkeyword.dayreport</ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="15c19984-cb9a-44bb-9a6c-1aa2513b259c" visibility="none">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddMonths(-1).Date|(user)administrator|(hash)e1e237aefd96a569af280ff14b8ac8820c9a0908958990b76cb6d6f9aeea23db%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" guid="4e8e7761-e5d3-45dc-b1fc-e10d0c05dae0" visibility="none">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="CodeName" columntype="text" fieldtype="CustomUserControl" columnsize="50" publicfield="false" guid="0fe4ab08-9984-429b-9e13-c499ba12c26f" visibility="none">
        <properties>
          <defaultvalue>searchkeyword</defaultvalue>
        </properties>
      </field>
    </form>
  </ReportParameters>
</reporting.report>