<?xml version="1.0" encoding="utf-16"?>
<reporting.report>
  <ReportAccess>1</ReportAccess>
  <ReportCategoryID>
    <CodeName>SilverlightSupport</CodeName>
    <GUID>dbe08781-6f41-46ae-b6c1-4bab17c0dc13</GUID>
    <ObjectType>reporting.reportcategory</ObjectType>
  </ReportCategoryID>
  <ReportConnectionString />
  <ReportDisplayName>Silverlight - Weekly report</ReportDisplayName>
  <ReportEnableSubscription>True</ReportEnableSubscription>
  <ReportGUID>75cc3ca2-58f2-4073-9b95-ec7d0a6fea57</ReportGUID>
  <ReportLayout>
<![CDATA[
%%control:ReportGraph?silverlight.weekreport.graph_pie%%<br />
<br />
%%control:ReportTable?silverlight.weekreport.table%%<br />
<br />
{$reports_general.created$} {%cmscontextcurrenttime%} {$reports_general.by$} {%cmscontextcurrentusername%}
]]>
  </ReportLayout>
  <ReportName>silverlight.weekreport</ReportName>
  <ReportParameters>
    <form>
      <field column="FromDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" spellcheck="false" guid="3a2bc443-7e96-4929-8f85-d09e0d4e47d3" visibility="none">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%CurrentDateTime.AddWeeks(-15).Date|(user)administrator|(hash)280729157c0e49621d35e843d7bda2f64f35c4ea67a8e58a98a8bb412f26ca99%}]]>
          </defaultvalue>
          <fieldcaption>{$general.from$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="ToDate" visible="true" columntype="datetime" fieldtype="CustomUserControl" publicfield="false" spellcheck="false" guid="ed1cb074-89d2-4576-a6c8-f451121f5269" visibility="none">
        <properties>
          <defaultvalue ismacro="true">{%CurrentDateTime%}</defaultvalue>
          <fieldcaption>{$general.to$}</fieldcaption>
        </properties>
        <settings>
          <TimeZoneType>inherit</TimeZoneType>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>False</EditTime>
        </settings>
      </field>
      <field column="CodeName" columntype="text" fieldtype="CustomUserControl" columnsize="50" publicfield="false" guid="ac0084c9-b77f-4711-8bea-0465c2346d1d" visibility="none">
        <properties>
          <defaultvalue>silverlight</defaultvalue>
        </properties>
      </field>
    </form>
  </ReportParameters>
</reporting.report>