<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Media/Catalogues & Brochures/Waratah Flood Post Brochure -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>jbridgwater</CodeName>
    <GUID>2e78bf7a-a97b-48da-8d8f-d7c66cad973d</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-02-17 04:05:21Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>aa6d3cab-bc83-48c6-8312-b68df01ae10a</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-04-06 01:39:38Z</DocumentModifiedWhen>
  <DocumentName>Waratah Flood Post Brochure</DocumentName>
  <DocumentNodeID>
    <CodeName>/media/catalogues-brochures/waratah-flood-post-brochure</CodeName>
    <GUID>321934a6-443c-4427-a038-7c3c8a6e6cb2</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[The Waratah flood post is an innovative and unique solution that can help protect fences and livestock in flood prone areas during wet weather events.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[brochure, download, pdf, fencing, waratah information, waratah catalogues, waratah brochures, waratah fencing catalogues and brochures, fencing information, waratah product information, waratah flood post download, flood post information, waratah flood post, post for floodways, waratah flood post brochure]]>
  </DocumentPageKeyWords>
  <DocumentPageTitle>
    <![CDATA[Flood Post Brochure | Read Now | Waratah Fencing   ]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>e5613bdd-4edb-4928-8678-1bbcf05a88d6</DocumentWorkflowCycleGUID>
</cms.documentlocalization>