<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>1110e091-7c72-4335-a8ab-c8544682ab22</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/resources/media-releases/2011/Fences-stand-up-to-floodwaters-17th-November-201</CodeName>
      <GUID>a9f014ab-1444-4d3b-b8c1-3d62f14698fe</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.png</AttachmentExtension>
  <AttachmentGUID>05950782-b725-465a-8981-83a136e3c0f1</AttachmentGUID>
  <AttachmentImageHeight>239</AttachmentImageHeight>
  <AttachmentImageWidth>320</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>
    <![CDATA[2016-12-16-11_18_19-Fences-stand-up-to-floodwaters-Media-Releases-About-Waratah-Waratah.png]]>
  </AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>154653</AttachmentSize>
</cms.attachment>