<?xml version="1.0" encoding="utf-16"?>
<cms.settingscategory>
  <CategoryDisplayName>Salesforce CRM</CategoryDisplayName>
  <CategoryIconPath />
  <CategoryIsGroup>False</CategoryIsGroup>
  <CategoryName>SalesforceCrm</CategoryName>
  <CategoryOrder>0</CategoryOrder>
  <CategoryParentID>
    <CodeName>CMS.Settings</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </CategoryParentID>
  <CategoryResourceID>
    <CodeName>WDM.SalesforceConnector</CodeName>
    <GUID>faa15485-2848-41fa-af20-fca3aba5881d</GUID>
    <ObjectType>cms.resource</ObjectType>
  </CategoryResourceID>
</cms.settingscategory>