<?xml version="1.0" encoding="utf-16"?>
<cms.alternativeform>
  <FormClassID>
    <CodeName>cms.category</CodeName>
    <GUID>f9bd0914-ee13-41f8-85a3-4f2b50875c99</GUID>
    <ObjectType>cms.class</ObjectType>
  </FormClassID>
  <FormDefinition>
    <form version="2">
      <field column="CategoryID" guid="a7e6de80-6774-4fc9-8764-fde25832fce0" />
      <field column="CategorySiteID" guid="55f19a7f-1e83-4f11-8dcd-b15e2c5e2638" visible="">
        <properties>
          <defaultvalue />
        </properties>
      </field>
      <field column="CategoryDisplayName" guid="62f59aab-9b3e-4ddc-8f7a-fb97e039de40" />
      <field column="CategoryName" guid="6ec936dc-3b0f-476c-8d07-9dbb7e5a19b9" visible="" />
      <field column="CategoryParentID" guid="70e95a64-6c83-4dc3-a334-c8a7bf61ea39">
        <settings>
          <AllowDisabledCategories>False</AllowDisabledCategories>
          <DisableSiteCategories>True</DisableSiteCategories>
        </settings>
      </field>
      <field column="CategoryDescription" guid="21b4dc27-69d2-4ee5-ad21-31ce7362a169" />
      <field column="CategoryEnabled" guid="60a19437-daca-476d-a9c7-f771810012d2" visible="" />
      <field column="CategoryCount" guid="d333614c-e26b-45fa-803f-2815644d9b6e" />
      <field column="CategoryUserID" guid="aebc6d41-6911-4955-8566-3e46053d2243" />
      <field column="CategoryGUID" guid="09d6706d-6145-400c-9e12-c47f14fdfa44" />
      <field column="CategoryLastModified" guid="67e9377c-c25a-4dd7-9ef8-9b9d97a408ce" />
      <field column="CategoryIDPath" guid="aac5e74e-aa14-43b5-b18c-fd329ba7974c" />
      <field column="CategoryNamePath" guid="1591d49a-9209-4d55-851c-9fe1769e9def" />
      <field column="CategoryLevel" guid="359e5923-49da-4a39-9910-b9458d5a40a2" />
      <field column="CategoryOrder" guid="3b0a29ce-b93f-4ff8-a86b-5273a4ad1336" />
    </form>
  </FormDefinition>
  <FormDisplayName>personal</FormDisplayName>
  <FormGUID>3030781f-06bb-42db-84c9-32b28a7d5d5e</FormGUID>
  <FormHideNewParentFields>False</FormHideNewParentFields>
  <FormIsCustom>False</FormIsCustom>
  <FormName>Personal</FormName>
</cms.alternativeform>