<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000001zyh0</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>57ee5ffd-d9f5-4221-8bda-2feef86f5d3f</SKUGUID>
  <SKUName>
    <![CDATA[Tyeasy® Longlife® Blue (2.50mm Longlife Tyeasy)]]>
  </SKUName>
  <SKUNumber>2.50mm-Longlife-Tyeasy</SKUNumber>
  <SKUParentSKUID>
    <GUID>0d25d0d7-79d1-4281-8bb6-2b32e4480b50</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>