<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Products/Fence Posts/Gripfast® Trellis Posts -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-12-02 01:06:54Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>d9df0e7a-b50e-44cc-be16-1cb70740bdf4</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-04-05 22:20:57Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Gripfast® Trellis Posts]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/products/fence-posts/gripfast-trellis-posts</CodeName>
    <GUID>97a094c1-cb8f-4398-9526-fb87b8f66772</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[Gripfast Trellis Posts are a cost effective alternative to traditional trellis systems, with a unique soft design that can be used in new & existing trellis structures.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[Waratah Gripfast Trellis Posts, trellis, vineyard, steel posts, steel posts for trellising, posts for vineyards, posts for horticulture, steel posts in horticulture, steel posts in vineyards, using steel posts for trellising, galvanised steel posts, gripfast trellis posts]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Gripfast Trellis Posts | Australian Made | Waratah Fencing]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
<table border="0" cellpadding="10" cellspacing="1" style="width:100%;">
	<tbody>
		<tr>
			<td>
			<p>- A cost effective alternative to traditional trellising systems</p>

			<p>- Unique slot design along the length of the post allows easy height adjustment of foliage wires</p>

			<p>- Unique six-crescent design profile allows mechanical harvesting right up to the post and supports closer row spacing</p>

			<p>- No staples or clips means reduced installation costs</p>
			- Can be used in both new developments and to maintain existing trellis structures for increased productivity</td>
		</tr>
	</tbody>
</table>
<img alt="Gripfast Logo" src="~/Waratah/media/Products/Gripfast-Logo.png" />
]]>
  </DocumentSKUDescription>
  <DocumentSKUName>
    <![CDATA[Gripfast® Trellis Posts]]>
  </DocumentSKUName>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>28d777c9-d3e6-4945-80f7-af03ba778a8d</DocumentWorkflowCycleGUID>
</cms.documentlocalization>