<?xml version="1.0" encoding="utf-16"?>
<cms.sitedomainalias>
  <SiteDomainAliasName>EmuBrand.com.au</SiteDomainAliasName>
  <SiteDomainGUID>cad2cc43-eddd-41b1-bdc3-78c44eadb887</SiteDomainGUID>
  <SiteDomainRedirectUrl>http://www.waratahfencing.com.au</SiteDomainRedirectUrl>
  <SiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SiteID>
</cms.sitedomainalias>