<?xml version="1.0" encoding="utf-16"?>
<cms.sitedomainalias>
  <SiteDomainAliasName>longlifeblue.com</SiteDomainAliasName>
  <SiteDomainGUID>fd8a7244-fd5e-4887-be3f-743fbc70d7f0</SiteDomainGUID>
  <SiteDomainRedirectUrl>http://www.waratahfencing.com.au</SiteDomainRedirectUrl>
  <SiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SiteID>
</cms.sitedomainalias>