<?xml version="1.0" encoding="utf-16"?>
<cms.sitedomainalias>
  <SiteDomainAliasName>onesteelwaratah.com.au</SiteDomainAliasName>
  <SiteDomainGUID>f62a1621-1395-4122-b1e3-c74d185b8e66</SiteDomainGUID>
  <SiteDomainRedirectUrl>http://www.waratahfencing.com.au</SiteDomainRedirectUrl>
  <SiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SiteID>
</cms.sitedomainalias>