<?xml version="1.0" encoding="utf-16"?>
<cms.sitedomainalias>
  <SiteDomainAliasName>waratahwire.com</SiteDomainAliasName>
  <SiteDomainGUID>bc1d566b-f574-4f87-bf14-f2af0ffa5cf1</SiteDomainGUID>
  <SiteDomainRedirectUrl>http://www.waratahfencing.com.au</SiteDomainRedirectUrl>
  <SiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SiteID>
</cms.sitedomainalias>