<?xml version="1.0" encoding="utf-16"?>
<cms.sitedomainalias>
  <SiteDomainAliasName>wire.com.au</SiteDomainAliasName>
  <SiteDomainGUID>0f9ee10f-8c8a-4255-8736-1cafef77f26f</SiteDomainGUID>
  <SiteDomainRedirectUrl>http://www.waratahfencing.com.au</SiteDomainRedirectUrl>
  <SiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SiteID>
</cms.sitedomainalias>