<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>fab24bd3-4cb6-4b4b-a2f7-154dfeefce5c</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/resources/media-releases/2016-articles/bouncing-back-quickly-after-bushfires</CodeName>
      <GUID>e6cb1000-a547-4864-a460-bc2dbeef17a7</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.png</AttachmentExtension>
  <AttachmentGUID>1fd07747-5723-4c76-84f4-5058486f6195</AttachmentGUID>
  <AttachmentImageHeight>234</AttachmentImageHeight>
  <AttachmentImageWidth>308</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>
    <![CDATA[2016-12-08-15_29_15-Bouncing-back-quickly-after-bushfires-Media-Releases-About-Waratah-Waratah.png]]>
  </AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>195195</AttachmentSize>
</cms.attachment>