<?xml version="1.0" encoding="utf-16"?>
<wdm.syncedfield>
  <SyncedFieldCrmFieldName>Approximate_length_of_fence_km__c</SyncedFieldCrmFieldName>
  <SyncedFieldDataType>string</SyncedFieldDataType>
  <SyncedFieldGuid>ae9cb3bb-7fe4-4df1-92ba-ca9ad41f55a5</SyncedFieldGuid>
  <SyncedFieldKenticoFieldName>FenceLength</SyncedFieldKenticoFieldName>
  <SyncedFieldOrder>13</SyncedFieldOrder>
  <SyncedFieldSyncedObjectID>
    <CodeName>WaratahContactForm_AU</CodeName>
    <GUID>632922f2-e930-4a35-931f-0eee7273525d</GUID>
    <ObjectType>wdm.syncedobject</ObjectType>
    <Parent>
      <CodeName>BizForm.ContactUs</CodeName>
      <GUID>888d899f-9c35-499b-891b-bdba62a4aa6b</GUID>
      <ObjectType>cms.formclass</ObjectType>
    </Parent>
  </SyncedFieldSyncedObjectID>
</wdm.syncedfield>