<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <ProductHideRelatedProducts>False</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Products/Fencing-Tools/Barbed-Wire-Reel-Lifter/Barbed-Wire-Reel-Lifter.jpg.aspx?lang=en-AU","href":"","alt":"Barb-Wire-Reel-Lifter"}]]]>
  </ProductImages>
  <ProductRelatedProducts>
<![CDATA[
<div class="image">
<table border="0">
	<tbody>
		<tr>
			<td><a href="~/Products/Barbed-Wire/Longlife®-High-Tensile"><font color="#ffa500"><b><img alt="" src="~/getmedia/6f75a2ad-fcfc-476a-9445-110193ed6c77/High-Tensile-Barb-range.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" />Longlife High<br />
			Tensile Barbed Wire&nbsp;</b></font></a><br />
			&gt; <a href="~/Products/Barbed-Wire/Longlife®-High-Tensile"><small><font color="black">Barbed Wire</font></small></a></td>
			<td><b style="color: rgb(255, 165, 0);"><a href="~/Products/Barbed-Wire/Longlife®-Iowa">Longlife Iowa</a>&nbsp;</b><font color="#ffa500"><b><a href="~/Products/Barbed-Wire/Longlife®-Iowa"><img alt="" src="~/getmedia/921ca75f-bd78-468f-8083-fdea65ec72e5/250mm-Iowa-2.aspx?width=170&amp;height=140" style="width: 170px; height: 140px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a></b></font><br />
			<a href="~/Products/Barbed-Wire/Longlife®-Iowa">&gt; <small> <font color="black">Barbed Wire</font></small></a></td>
		</tr>
	</tbody>
</table>
</div>

]]>
  </ProductRelatedProducts>
  <ProductSpecificationsAuthOnly>
<![CDATA[
<p><br />
Member Content and Pricing:&nbsp;&nbsp;</p>

<table classname="general-table" style="width: 100%;">
	<thead>
		<tr>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Product</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Material Number</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Sales Unit</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Nominal Weight (kg)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">RRP (excl GST) $</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Barbed Wire Reel Lifter</td>
			<td>216505</td>
			<td>each</td>
			<td>6.5</td>
			<td>232.80</td>
		</tr>
	</tbody>
</table>

]]>
  </ProductSpecificationsAuthOnly>
</documentfields.cms.product>