<?xml version="1.0" encoding="utf-16"?>
<cms.metafile>
  <MetaFileExtension>.jpg</MetaFileExtension>
  <MetaFileGroupName>Image</MetaFileGroupName>
  <MetaFileGUID>e7c97d50-6be3-422e-8f84-9692646262b4</MetaFileGUID>
  <MetaFileImageHeight>294</MetaFileImageHeight>
  <MetaFileImageWidth>402</MetaFileImageWidth>
  <MetaFileMimeType>image/jpeg</MetaFileMimeType>
  <MetaFileName>Gripple.jpg</MetaFileName>
  <MetaFileObjectID>
    <GUID>c14b1260-5c25-449c-94fa-2f9f6e9dd342</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </MetaFileObjectID>
  <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
  <MetaFileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </MetaFileSiteID>
  <MetaFileSize>92418</MetaFileSize>
</cms.metafile>