<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Products/Fencing Accessories/Jio® Longlife® Fence Post Clips -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-08 07:02:48Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>184d8cff-cb78-4945-b502-316936bcc0dd</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-05-23 03:10:13Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Jio® Longlife® Fence Post Clips]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/products/fencing-accessories/jio-longlife-fence-post-clips</CodeName>
    <GUID>ce9003bb-8f51-466f-bdea-cec0316bd60e</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[Made with Waratah’s Longlife technology, Waratah Jio fence post clips are the best way to secure fence wire to Jio posts. ]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[jio longlife post clips, longlife, longlife blue colour, fencing,  jio post, jio post clips, post clips,  securing wire to jio posts]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[JiO Longlife Fence Post Clips | Fencing Accessories | Waratah Fencing]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
<div style="text-align: center; width:100%"><a href="http://www.waratahfencing.com.au/Cashback/Promotion"><img id="waratah post and wire cashback" src="http://www.waratahfencing.com.au/Waratah/media/End-User-Campaign-2018/Waratah-Cashback-Leaderboard.gif" style="width:100%" /></a></div>
<br />
The Waratah Jio Longlife fence post clips effectively secure fence wires to posts
<ul>
	<li>Innovative clip design</li>
	<li>Simple, consistent wire attachment that&rsquo;s up to 20% faster</li>
	<li>Longlife coating for maximum corrosion protection</li>
	<li>Compatible for use with Longlife Blue colour<sup>&reg;</sup>&nbsp;fence wire</li>
</ul>
<br />
<img alt="JIO LL Logo" src="~/Waratah/media/Products/JIO-longlife-logo-971x728.png" />
]]>
  </DocumentSKUDescription>
  <DocumentSKUName>
    <![CDATA[Jio® Longlife® Fence Post Clips]]>
  </DocumentSKUName>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>63462a45-6031-4f4e-b5d7-67f4c26aa580</DocumentWorkflowCycleGUID>
</cms.documentlocalization>