<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000001zydO</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>e911cdd2-02d8-46b0-8602-db191f7b922d</SKUGUID>
  <SKUName>
    <![CDATA[Longlife® Barbed Staples (4.00mm x 50mm Longlife Barb Staples 15kg)]]>
  </SKUName>
  <SKUNumber>4.00mm-x-50mm-Longlife-Barb-Staples-15kg</SKUNumber>
  <SKUParentSKUID>
    <GUID>bf5fb76b-71ac-47e4-909f-5fa60594f9a5</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>