<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2018-04-27 04:41:47Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.jpg</FileExtension>
  <FileGUID>7f62817e-25f6-4063-8005-001a80394ff6</FileGUID>
  <FileImageHeight>220</FileImageHeight>
  <FileImageWidth>800</FileImageWidth>
  <FileLibraryID>
    <CodeName>End-User-Campaign-2018</CodeName>
    <GUID>8b9c1742-8325-423c-820c-c9bc72aa47ad</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/jpeg</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>Cashback-Claim-Form-Footer-2018_800x220px</FileName>
  <FilePath>Cashback-Claim-Form-Footer-2018_800x220px.jpg</FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>114928</FileSize>
  <FileTitle />
</media.file>