<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2018-05-23 01:26:33Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.gif</FileExtension>
  <FileGUID>8ad3f723-1655-4494-8efb-8b7c7e90f71b</FileGUID>
  <FileImageHeight>90</FileImageHeight>
  <FileImageWidth>728</FileImageWidth>
  <FileLibraryID>
    <CodeName>End-User-Campaign-2018</CodeName>
    <GUID>8b9c1742-8325-423c-820c-c9bc72aa47ad</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/gif</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>Waratah-Cashback-Leaderboard</FileName>
  <FilePath>Waratah-Cashback-Leaderboard.gif</FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>51787</FileSize>
  <FileTitle />
</media.file>