<?xml version="1.0" encoding="utf-16"?>
<cms.classpermission>
  <ClassID>
    <CodeName>CycloneProducts.ProductType</CodeName>
    <GUID>bc03623c-58dd-4bf5-997f-ed8f1512f8a3</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </ClassID>
  <PermissionDescription>{$permissiondescription.document.createanywhere$}</PermissionDescription>
  <PermissionDisplayInMatrix>True</PermissionDisplayInMatrix>
  <PermissionDisplayName>{$permissionnames.createanywhere$}</PermissionDisplayName>
  <PermissionGUID>61293cf2-1551-4aa6-a266-41d2a61a3b87</PermissionGUID>
  <PermissionName>Create</PermissionName>
  <PermissionOrder>4</PermissionOrder>
</cms.classpermission>