<?xml version="1.0" encoding="utf-16"?>
<cms.objectworkflowtrigger>
  <TriggerDisplayName>Cyclone Promotions Module Saved</TriggerDisplayName>
  <TriggerGUID>251800a6-586a-4bc3-be9d-479e3e475cb0</TriggerGUID>
  <TriggerMacroCondition>
    <![CDATA[{%Rule("(Activity.LinkedToObject(\"cms.form\", \"PromotionForm_CycloneEndUserCashback2018\"))", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"CMSActivityFormSubmissionPerformedForForm\" ><p n=\"form\"><t>Promotion Form Cyclone End User Cashback 2018</t><v>PromotionForm_CycloneEndUserCashback2018</v><r>1</r><d>select form</d><vt>text</vt><tv>0</tv></p><p n=\"_was\"><t>was</t><v></v><r>0</r><d>select operation</d><vt>text</vt><tv>0</tv></p></r></rules>")|(user)administrator|(hash)251a7ac3570ecc33a019afed270ea234d785b00fc39ec04866d7b3a62e6863cb%}]]>
  </TriggerMacroCondition>
  <TriggerObjectType>om.activity</TriggerObjectType>
  <TriggerTargetObjectID>
    <CodeName>bizformsubmit</CodeName>
    <ObjectType>om.activitytype</ObjectType>
  </TriggerTargetObjectID>
  <TriggerTargetObjectType>om.activitytype</TriggerTargetObjectType>
  <TriggerType>0</TriggerType>
  <TriggerWorkflowID>
    <CodeName>Cyclone-CashbackProcess</CodeName>
    <GUID>a09dfda9-88d2-4d02-8537-b3539785e519</GUID>
    <ObjectType>ma.automationprocess</ObjectType>
  </TriggerWorkflowID>
</cms.objectworkflowtrigger>