<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>beab7c7f-3c8c-49f3-8103-881528118d34</AliasGUID>
  <AliasNodeID>
    <CodeName>/products/electric-fence-wire/flexabel-longlife-blue</CodeName>
    <GUID>b1cec561-e696-4628-a4f9-23a27ab3eacb</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>4</AliasPriority>
  <AliasSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>
    <![CDATA[/Product/Fence-wire/Electric-Fence-Wire/Flexabel-Longlife-Blue]]>
  </AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>