<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Media/Media Releases/2017/Queensland lambing rates boom after fence-building spree - July 2017 -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="etintro;9fceb5af-87b6-4d75-8532-f7b9f97a0144">
<![CDATA[
A fence-building spree to keep out wild dogs has created a booming lambing rate in western Queensland.<br />
<br />
The premier, Annastacia Palaszczuk, linked a dramatic jump in the region&rsquo;s lamb production over the last two years to the government-funded construction of thousands of kilometres of fencing to protect sheep from attacks.<br />
<br />
This had seen the lambing rate &ndash; the number born per 100 &ldquo;matings&rdquo; &ndash; in the region soar from less than 20% to 90%, she said on Sunday.<br />
<br />
The upshot was an extra 213,000 sheep in the state flock, which Palaszczuk said would deliver an extra &ldquo;45 full-time jobs worth $2.5m per year&rdquo;.<br />
<br />
More than 5,000km of fencing funded by $13.2m in state grants now protected almost 300 western Queensland properties from wild dogs and other feral invaders, Palaszcuk said.<br />
<br />
This was &ldquo;the same as a return highway journey from Cairns to Sydney&rdquo;.<br />
<br />
The state government has also loaned Longreach regional council $18m to build another 2,500km.<br />
<br />
Palaszczuk said the government had gone &ldquo;way beyond&rdquo; a 2015 election promise to give $5m in funding over three years to tackle feral animals that threaten farmers, and &ldquo;as a result we are now seeing renewed confidence in the sheep and wool sector&rdquo;.<br />
<br />
Queensland is a relative minnow in Australia&rsquo;s $4.8b sheep meat export industry, the world&rsquo;s largest.<br />
<br />
It had only 2.2m of the nation&rsquo;s 70m flock in 2015 and only 1.4% of its lamb production, according to Meat and Livestock Australia.<br />
<br />
Of Australia&rsquo;s 70m sheep flock, 1.8m in 2015-16 were destined for the controversial live export industry, sent via ship to Middle Eastern countries including Kuwait and Israel.<br />
<br />
Palaszczuk held up the fencing program as a success in the face of scepticism by the Liberal National party opposition, noting that party&rsquo;s deputy leader Deb Frecklington comment last year that &ldquo;Labor seems to believe the wild dog menace will be solved by shiny new fences being erected in cluster models&rdquo;.<br />
<br />
Palaszczuk said it was &ldquo;a shame the LNP didn&rsquo;t share the vision and commitment&rdquo; of two wild dog commissioners she appointed last year, including the LNP&rsquo;s own former MP, Vaughan Johnson.<br />
<br />
The state government has also approved five new projects employing an extra seven &ldquo;wild dog officers&rdquo; in regional Queensland.<br />
<br />
<em>Source: Joshua Robertson, The Guardian, 31 July 2017</em>
]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-08-03 02:38:24Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>53e6f02a-eedb-4bc5-ab24-bcc385c0c69e</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuCaption />
  <DocumentMenuClass />
  <DocumentMenuClassHighlighted />
  <DocumentMenuItemHideInNavigation>True</DocumentMenuItemHideInNavigation>
  <DocumentMenuItemImage />
  <DocumentMenuItemImageHighlighted />
  <DocumentMenuItemInactive>False</DocumentMenuItemInactive>
  <DocumentMenuItemLeftImage />
  <DocumentMenuItemLeftImageHighlighted />
  <DocumentMenuItemRightImage />
  <DocumentMenuItemRightImageHighlighted />
  <DocumentMenuJavascript />
  <DocumentMenuRedirectToFirstChild>False</DocumentMenuRedirectToFirstChild>
  <DocumentMenuRedirectUrl />
  <DocumentMenuStyle />
  <DocumentMenuStyleHighlighted />
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-02-19 03:27:41Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Queensland lambing rates boom after fence-building spree - July 2017]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/media/Media-Releases/2017/queensland-lambing-rates-article</CodeName>
    <GUID>6a9f27a3-b982-4ac8-a5c1-f4aff959b883</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[A fence-building spree to keep out wild dogs has created a booming lambing rate in western Queensland.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[waratah fencing, waratah stories, waratah customer testimonials, waratah reviews, waratah customer stories, waratah media releases, rural fencing stories, why use waratah, exclusion fence story, exclusion fence installation, how has waratah exclusion fencing helped, waratah customers]]>
  </DocumentPageKeyWords>
  <DocumentPageTitle>
    <![CDATA[Queensland Lambing Rates | Media Releases | Waratah Fencing   ]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentPublishFrom>2017-08-03 02:46:46Z</DocumentPublishFrom>
  <DocumentPublishTo>2017-12-05 22:42:06Z</DocumentPublishTo>
  <DocumentSearchExcluded>False</DocumentSearchExcluded>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSitemapSettings />
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>672dc79f-49c8-45a5-be1c-a7e230041f89</DocumentWorkflowCycleGUID>
</cms.documentlocalization>