<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Products/Strainer Assemblies/Ezypipe® Strainer Post -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>jbridgwater</CodeName>
    <GUID>2e78bf7a-a97b-48da-8d8f-d7c66cad973d</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-08 04:09:10Z</DocumentCreatedWhen>
  <DocumentCulture>en-NZ</DocumentCulture>
  <DocumentGUID>4ff8b38b-f881-466d-a3ac-ce759e309960</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-02-13 00:48:57Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Ezypipe® Strainer Post]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/products/strainer-assemblies/ezypipe-strainer-post</CodeName>
    <GUID>1750cefe-ad43-4c09-a2d6-d9eaec8769be</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[The Waratah Ezypipe Strainer Post is an alternative to traditional timber, pipe, and concrete strainer posts. It can be used with the Waratah Adjusta-Stay.]]>
  </DocumentPageDescription>
  <DocumentPageTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Ezypipe Strainer Post | Strainer Assemblies | Waratah Fencing ]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
The Ezypipe strainer post is Waratah&#39;s round post alternative to traditional timber, pipe and concrete strainer posts.<br />
<br />
&bull; Best suited to medium-soft ground applications where the greater surface area and anchor points provide improved ground holding capacity<br />
&bull; Economical to erect and capable of withstanding high pressure loads<br />
&bull; Termite proof and fire resistant<br />
&bull; Can be stayed 4 ways through 360 degrees which is also suitable as an in-line strainer<br />
&bull; Designed for use with Waratah Ezypipe Gate fittings<br />
<img alt="Ezypipe Logo" src="~/Waratah/media/Products/Ezypipe-Logo.png" />
]]>
  </DocumentSKUDescription>
  <DocumentSKUName>
    <![CDATA[Ezypipe® Strainer Post]]>
  </DocumentSKUName>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>a977b06d-7ded-41fd-8978-e4b860b93f8c</DocumentWorkflowCycleGUID>
</cms.documentlocalization>