<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Media/Media Releases/2017/New fencing a silver lining post bushfire - February 2017 -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="etintro;9fceb5af-87b6-4d75-8532-f7b9f97a0144">
<![CDATA[
With bushfires impacting rural areas in Australia year on year, the latest devastating fires<br />
in New South Wales will be a stark reminder to farmers who&rsquo;ve been affected in the past,<br />
of the need to rebuild immediately.<br />
<br />
For the Bowran family, of Tallangatta Victoria, a silver lining from the bushfire that swept<br />
through their property in 2014 was the installation of new and durable fencing.<br />
<br />
The fire burnt 400 hectares of their land and destroyed about 10 kilometres of fencing,<br />
including old fencing that Andy&rsquo;s grandfather had erected in the 1930s and which had been<br />
recently repaired.<br />
<br />
&ldquo;A lot of the fencing was timber, which we lost, but we also lost some fences with netting<br />
and old steel posts &ndash; we couldn&rsquo;t save any of it unfortunately,&rdquo; Mr Bowran said.<br />
<br />
The Bowrans run Hereford and Angus cattle including 700 cows and 120 heifers, as well<br />
as 700 sheep.<br />
<br />
While Mr Bowran enjoys working with sheep and has done so all his life, including as a<br />
wool classer and shearer, the family are planning to eventually move out of sheep and<br />
increase their cattle numbers.<br />
<br />
&ldquo;Sheep are part of my life and I like them, but the older you get the harder they get to work<br />
with, and in recent years the wild dogs have caused us a great deal of trouble with the<br />
sheep,&rdquo; he said.<br />
<br />
Mr Bowran has seen a lot of changes during his more than 60 years on the property,<br />
including seeing fencing products come and go.<br />
<br />
&ldquo;The old netting fences were good in their day, but now that the fire&rsquo;s been through and<br />
we&rsquo;ve put the new fencing in, it&rsquo;s opened my eyes to the benefits of new fencing<br />
technology,&rdquo; he said.<br />
<br />
Following advice from their local Waratah representative, the Bowran family had new<br />
fencing installed including Jio Star posts and Longlife Jio post clips, combined with six<br />
lines of barbed wire and one line of hot wire.<br />
<br />
&ldquo;These new fences are easier to repair than the old fences when something does happen,&rdquo;<br />
Mr Bowran said.<br />
<br />
&ldquo;One of the new fences was knocked over twice, including 14 panels being knocked out.<br />
Because of the hilly country we had anchored some posts into the ground with a second<br />
post to ensure it stayed upright and in the ground. We did lose two of these posts but the rest of them straightened up and we didn&rsquo;t lose any wire &ndash; I couldn&rsquo;t believe it.&rdquo;<br />
<br />
Leigh said the clips had made it easy for the fencing contractors to quickly install the new fencing incorporating the six barbs and hot wire.<br />
<br />
&ldquo;If you&rsquo;ve got to go back and re-do a fence two or three times, that makes a &lsquo;cheap&rsquo; fence a very dear fence, and that&rsquo;s not taking in to account your man hours redoing it,&rdquo; he said.
]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-04-26 00:26:27Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>dd46172d-dc21-4159-a451-496d69723751</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-03-27 23:44:03Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[New fencing a silver lining post bushfire - February 2017]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/media/Media-Releases/2017/new-fencing-a-silver-lining-release-2017</CodeName>
    <GUID>0ecd896c-3783-4780-b4db-7273a397f593</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
<![CDATA[
For the Bowran family, a silver lining from the bushfire that swept
through their property in 2014 was the installation of new and durable fencing.
]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[waratah fencing, waratah stories, waratah customer testimonials, waratah reviews, waratah customer stories, waratah media releases, rural fencing stories, why use waratah, using steel over timber, using waratah product in fire prone areas, steel surviving in fires, steel posts, steel fence line, waratah customers, why use steel posts]]>
  </DocumentPageKeyWords>
  <DocumentPageTitle>
    <![CDATA[New Fencing Silver Lining | Quality Fencing  | Waratah Fencing    ]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentPublishFrom>2017-04-27 00:31:16Z</DocumentPublishFrom>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>445f82c7-5e8d-45ae-a53a-21a426373f13</DocumentWorkflowCycleGUID>
</cms.documentlocalization>