<?xml version="1.0" encoding="utf-16"?>
<cms.systemtable>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDefaultObjectType />
  <ClassDisplayName>Shopping cart item</ClassDisplayName>
  <ClassEditingPageUrl />
  <ClassFormDefinition>
    <form version="2">
      <field column="CartItemID" columntype="integer" guid="ddd0b393-ea5e-46aa-89eb-16771b8249ed" isPK="true" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>CartItemID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="ShoppingCartID" columntype="integer" guid="109dea76-7132-4052-8d95-8247d6dc94bc" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>ShoppingCartID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="SKUID" columntype="integer" guid="8ccf5472-5f5c-4bab-bf88-9256e8dcd515" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SKUID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="SKUUnits" columntype="integer" guid="233f8ac2-2329-4188-8812-23aa0c4977f6" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SKUUnits</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CartItemCustomData" columntype="longtext" guid="c6af4828-879f-4203-8298-373e12011dca" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>CartItemCustomData</fieldcaption>
        </properties>
        <settings>
          <controlname>textareacontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CartItemGuid" columntype="guid" guid="ff1bdf4f-ec66-4d98-9e55-26a5608bcff0" publicfield="false" system="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>CartItemGuid</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="CartItemParentGuid" columntype="guid" guid="ed4485db-5dcc-4deb-a1c6-f3749f10a89a" publicfield="false" system="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>CartItemParentGuid</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="CartItemBundleGUID" columntype="guid" guid="1e524cb7-2e01-47e0-9777-72b346b9096a" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CartItemPrice" columntype="double" guid="59583ea0-5c1f-49b4-a91c-f45617cb7a84" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CartItemIsPrivate" columntype="boolean" guid="517e0915-5d2a-4bd0-a521-5e888010c25c" publicfield="false" system="true" visibility="none">
        <properties>
          <defaultvalue>false</defaultvalue>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CartItemValidTo" columntype="datetime" guid="660e66e6-bdef-4a26-b3bf-8273397d21a5" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CartItemText" columntype="longtext" guid="04f4bf42-57f4-43ae-ac44-27456e08a838" publicfield="false" system="true" visibility="none">
        <properties>
          <fieldcaption>CartItemText</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CartItemAutoAddedUnits" columntype="integer" guid="2c8825e1-c6d0-4425-b400-7bd46fc41824" publicfield="false" system="true">
        <properties>
          <defaultvalue>0</defaultvalue>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>html</ClassFormLayoutType>
  <ClassGUID>936fda11-e521-4885-be89-a085f440ba4e</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>2</ClassLoadGeneration>
  <ClassName>ecommerce.shoppingcartitem</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.Ecommerce</CodeName>
    <GUID>684e021b-8b56-4cbf-8fd5-b7a791fd2dbc</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>False</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings>
    <search />
  </ClassSearchSettings>
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>True</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>COM_ShoppingCartSKU</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.systemtable>