<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>8a969eae-125c-4aab-9650-385cffe185b9</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/products/fence-wire/galvanized-low-tensile</CodeName>
      <GUID>4a9f00f7-f04c-445e-b2f3-1f3c73a701d8</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.jpg</AttachmentExtension>
  <AttachmentGroupGUID>8d26c2fd-7da2-4dd0-a753-c45923ce3444</AttachmentGroupGUID>
  <AttachmentGUID>211b0658-89af-4d4f-bcc6-0189d648d3da</AttachmentGUID>
  <AttachmentImageHeight>511</AttachmentImageHeight>
  <AttachmentImageWidth>680</AttachmentImageWidth>
  <AttachmentMimeType>image/jpeg</AttachmentMimeType>
  <AttachmentName>SG_LT.jpg</AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>121845</AttachmentSize>
</cms.attachment>