<?xml version="1.0" encoding="utf-16"?>
<cms.usersettings>
  <UserAccountLockReason>0</UserAccountLockReason>
  <UserActivationDate>2017-05-05 12:49:30Z</UserActivationDate>
  <UserAvatarType>avatar</UserAvatarType>
  <UserBadgeID>
    <CodeName>Member</CodeName>
    <GUID>2988a647-9f0e-4c4e-b740-5576021683f8</GUID>
    <ObjectType>cms.badge</ObjectType>
  </UserBadgeID>
  <UserCustomData>
    <![CDATA[<CustomData><ProfileChanged>False</ProfileChanged></CustomData>]]>
  </UserCustomData>
  <UserDescription />
  <UserDialogsConfiguration />
  <UserFacebookID />
  <UserGender>0</UserGender>
  <UserIM />
  <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
  <UserLinkedInID />
  <UserLogActivities>True</UserLogActivities>
  <UserMessagingNotificationEmail />
  <UserNickName>ethkeable37@gmail.com</UserNickName>
  <UserPasswordLastChanged>2017-05-05 12:49:30Z</UserPasswordLastChanged>
  <UserPasswordRequestHash>
    <![CDATA[6aa59cc2090d74440b90d3a25f63385689b75c840fb0450981d38063c5bbeba5]]>
  </UserPasswordRequestHash>
  <UserPhone />
  <UserPosition />
  <UserPreferences />
  <UserRegistrationInfo>
    <info>
      <agent>
        <![CDATA[Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/601.4.4]]>
      </agent>
      <ip>121.218.60.195</ip>
    </info>
  </UserRegistrationInfo>
  <UserSettingsUserGUID>9cb46a9c-39b1-4274-89bb-9193cf7ef519</UserSettingsUserGUID>
  <UserSettingsUserID>
    <CodeName>ethkeable37@gmail.com</CodeName>
    <GUID>9cb46a9c-39b1-4274-89bb-9193cf7ef519</GUID>
    <ObjectType>cms.user</ObjectType>
  </UserSettingsUserID>
  <UserShowIntroductionTile>True</UserShowIntroductionTile>
  <UserSignature />
  <UserSkype />
  <UserWaitingForApproval>False</UserWaitingForApproval>
  <WindowsLiveID />
</cms.usersettings>