<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>Code</ElementDisplayName>
  <ElementFromVersion>8.1</ElementFromVersion>
  <ElementGUID>fbd456b0-4019-494a-a319-b1ae541d2884</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>Code</ElementName>
  <ElementOrder>12</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>CustomControl</CodeName>
    <GUID>df52ca8a-ad10-4b67-8dfb-a1311d571615</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>Forms.Properties</CodeName>
    <GUID>0e8d0795-e114-4075-a9f3-226e40bf4207</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Form</CodeName>
      <GUID>385e528a-e013-4a84-bad9-d5956408741a</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <Data>
      <ControlPath>
        <![CDATA[~/CMSAdminControls/UI/Development/Generators/ContentItemCodeGenerator.ascx]]>
      </ControlPath>
      <DisplayBreadcrumbs>False</DisplayBreadcrumbs>
      <includejquery>False</includejquery>
      <PageContentCssClass>PageContent</PageContentCssClass>
    </Data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Form</CodeName>
    <GUID>385e528a-e013-4a84-bad9-d5956408741a</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
  <ElementVisibilityCondition>
    <![CDATA[{%Rule("CurrentUser.CheckPrivilegeLevel(UserPrivilegeLevelEnum.GlobalAdmin)", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"CurrentUserHasPrivilegeLevel\" ><p n=\"_has\"><t>has</t><v></v><r>0</r><d>select operation</d><vt>text</vt><tv>0</tv></p><p n=\"privilege\"><t>GlobalAdmin</t><v>GlobalAdmin</v><r>0</r><d>select level</d><vt>text</vt><tv>1</tv></p></r></rules>")|(user)administrator|(hash)f63a4d6892daba5a619496d3cfe9a0b405c4f04265c08b15e8cf4f5d32cf7f45%}]]>
  </ElementVisibilityCondition>
</cms.uielement>