<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementAccessCondition />
  <ElementCaption />
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDescription />
  <ElementDisplayName>{$general.layout$}</ElementDisplayName>
  <ElementFeature />
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>0d7a48a0-1dae-493a-9d0b-f56a484f18de</ElementGUID>
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>Forms.Layout</ElementName>
  <ElementOrder>7</ElementOrder>
  <ElementParentID>
    <CodeName>Forms.Properties</CodeName>
    <GUID>0e8d0795-e114-4075-a9f3-226e40bf4207</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Form</CodeName>
      <GUID>385e528a-e013-4a84-bad9-d5956408741a</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <category_name_codebehind>False</category_name_codebehind>
      <category_name_header>False</category_name_header>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Form</CodeName>
    <GUID>385e528a-e013-4a84-bad9-d5956408741a</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL>
    <![CDATA[~/CMSModules/BizForms/Tools/BizForm_Edit_Layout.aspx?formId={?formId?}]]>
  </ElementTargetURL>
  <ElementType>Url</ElementType>
  <ElementVisibilityCondition>
    <![CDATA[{%CurrentUser.IsAuthorizedPerResource("cms.form", "ReadForm")|(user)administrator|(hash)156e1b47cb685fa20a2f65c94a9d2c6be54dca4796853d859483ad6d50bfbf5f%}]]>
  </ElementVisibilityCondition>
</cms.uielement>