<?xml version="1.0" encoding="utf-16"?>
<cms.usersettings>
  <UserActivationDate>2017-03-01 18:56:22Z</UserActivationDate>
  <UserAvatarType>avatar</UserAvatarType>
  <UserBadgeID>
    <CodeName>Member</CodeName>
    <GUID>2988a647-9f0e-4c4e-b740-5576021683f8</GUID>
    <ObjectType>cms.badge</ObjectType>
  </UserBadgeID>
  <UserCampaign />
  <UserCustomData>
    <![CDATA[<CustomData><ProfileChanged>True</ProfileChanged></CustomData>]]>
  </UserCustomData>
  <UserDescription />
  <UserDialogsConfiguration />
  <UserFacebookID />
  <UserGender>0</UserGender>
  <UserIM />
  <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
  <UserLinkedInID />
  <UserLogActivities>True</UserLogActivities>
  <UserMessagingNotificationEmail />
  <UserNickName />
  <UserPasswordLastChanged>2017-03-01 18:56:22Z</UserPasswordLastChanged>
  <UserPasswordRequestHash>
    <![CDATA[922f325fd2934377c16fe3a5d281258ac35eddf2d54bd1cc216b7531471c6c0f]]>
  </UserPasswordRequestHash>
  <UserPhone />
  <UserPosition />
  <UserPreferences />
  <UserRegistrationInfo />
  <UserSettingsUserGUID>125cad89-4814-426a-9d36-edf005f02c9f</UserSettingsUserGUID>
  <UserSettingsUserID>
    <CodeName>phantomfencing@hotmail.com</CodeName>
    <GUID>125cad89-4814-426a-9d36-edf005f02c9f</GUID>
    <ObjectType>cms.user</ObjectType>
  </UserSettingsUserID>
  <UserShowIntroductionTile>True</UserShowIntroductionTile>
  <UserSignature />
  <UserSkype />
  <UserURLReferrer />
  <UserWaitingForApproval>False</UserWaitingForApproval>
  <WindowsLiveID />
</cms.usersettings>