<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2017-03-16 04:48:10Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.png</FileExtension>
  <FileGUID>6729db28-9de8-4285-92fb-6f308901aa5a</FileGUID>
  <FileImageHeight>128</FileImageHeight>
  <FileImageWidth>191</FileImageWidth>
  <FileLibraryID>
    <CodeName>CataloguesBrochures</CodeName>
    <GUID>11741340-1d66-4bc7-8b8d-719b39846d8a</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/png</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>Burra-to-Africa</FileName>
  <FilePath>Burra-to-Africa.png</FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>67188</FileSize>
  <FileTitle />
</media.file>