<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2018-02-01 21:51:10Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.JPG</FileExtension>
  <FileGUID>39a8ce3d-62a3-4507-abc4-0c0ac306a8a3</FileGUID>
  <FileImageHeight>599</FileImageHeight>
  <FileImageWidth>420</FileImageWidth>
  <FileLibraryID>
    <CodeName>CataloguesBrochures</CodeName>
    <GUID>11741340-1d66-4bc7-8b8d-719b39846d8a</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/jpeg</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>ExclusionFrontCover1617</FileName>
  <FilePath>ExclusionFrontCover1617.JPG</FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>63649</FileSize>
  <FileTitle />
</media.file>