<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2018-04-30 23:17:36Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.pdf</FileExtension>
  <FileGUID>81d5bee5-e938-4c84-93a1-e86309289e01</FileGUID>
  <FileLibraryID>
    <CodeName>CataloguesBrochures</CodeName>
    <GUID>11741340-1d66-4bc7-8b8d-719b39846d8a</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>application/pdf</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>Exclusion-Brochure_2018-19_TS3317</FileName>
  <FilePath>Exclusion-Brochure_2018-19_TS3317.pdf</FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>2216874</FileSize>
  <FileTitle />
</media.file>