<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>jbridgwater</CodeName>
    <GUID>2e78bf7a-a97b-48da-8d8f-d7c66cad973d</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2017-02-17 05:13:07Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.pdf</FileExtension>
  <FileGUID>2534d308-51f7-4366-a208-156ad326ce8f</FileGUID>
  <FileLibraryID>
    <CodeName>CataloguesBrochures</CodeName>
    <GUID>11741340-1d66-4bc7-8b8d-719b39846d8a</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>application/pdf</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>jbridgwater</CodeName>
    <GUID>2e78bf7a-a97b-48da-8d8f-d7c66cad973d</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>Stocksafe-T_Feral_Brochure_TS2453</FileName>
  <FilePath>Stocksafe-T_Feral_Brochure_TS2453.pdf</FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>282042</FileSize>
  <FileTitle />
</media.file>