<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2017-03-16 01:36:31Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.png</FileExtension>
  <FileGUID>7f3fedd0-7c04-47d4-b10c-d0b946af1c78</FileGUID>
  <FileImageHeight>128</FileImageHeight>
  <FileImageWidth>175</FileImageWidth>
  <FileLibraryID>
    <CodeName>CataloguesBrochures</CodeName>
    <GUID>11741340-1d66-4bc7-8b8d-719b39846d8a</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/png</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>wizard_instructions-3</FileName>
  <FilePath>wizard_instructions-3.png</FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>66975</FileSize>
  <FileTitle />
</media.file>