<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000001zyhG</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>5871d0bf-8063-4cc7-a46e-365e5ee9aa5b</SKUGUID>
  <SKUName>
    <![CDATA[Longlife® High Tensile (2.80mm Longlife High Tensile Fence Wire)]]>
  </SKUName>
  <SKUNumber>2.80mm-Longlife-High-Tensile-Fence-Wire</SKUNumber>
  <SKUParentSKUID>
    <GUID>94448812-60d6-4432-a270-66d5bea6cc90</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>