<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2017-03-17 00:59:36Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.png</FileExtension>
  <FileGUID>3b3006ff-ff9a-4cb1-81ef-f896c8122c3e</FileGUID>
  <FileImageHeight>128</FileImageHeight>
  <FileImageWidth>96</FileImageWidth>
  <FileLibraryID>
    <CodeName>Media</CodeName>
    <GUID>1d5eaf34-5ec2-4922-a6b9-d93b56a25343</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/png</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>
    <![CDATA[Apple-Alcatraz-orchardist-turns-to-fences-to-save-production-Large]]>
  </FileName>
  <FilePath>
    <![CDATA[Apple-Alcatraz-orchardist-turns-to-fences-to-save-production-Large.png]]>
  </FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>32901</FileSize>
  <FileTitle />
</media.file>