<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2017-03-17 00:33:24Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.png</FileExtension>
  <FileGUID>f07c8318-2f26-41fa-86a5-ff848eb732d6</FileGUID>
  <FileImageHeight>128</FileImageHeight>
  <FileImageWidth>171</FileImageWidth>
  <FileLibraryID>
    <CodeName>Media</CodeName>
    <GUID>1d5eaf34-5ec2-4922-a6b9-d93b56a25343</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/png</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>Hamley-Bridge-fencing-day-Large</FileName>
  <FilePath>Hamley-Bridge-fencing-day-Large.png</FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>66961</FileSize>
  <FileTitle />
</media.file>