<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000001zyhE</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>3c9f9b6f-5fe1-4fee-a72b-cd1d8318cb8a</SKUGUID>
  <SKUName>
    <![CDATA[Longlife® Tie Wire (2.00mm Longlife Tie Wire)]]>
  </SKUName>
  <SKUNumber>2.00mm-Longlife-Tie-Wire</SKUNumber>
  <SKUParentSKUID>
    <GUID>d16875fb-94fc-4874-a211-95b3b1a4b1f7</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>