<?xml version="1.0" encoding="utf-16"?>
<cms.metafile>
  <MetaFileExtension>.jpg</MetaFileExtension>
  <MetaFileGroupName>Image</MetaFileGroupName>
  <MetaFileGUID>2a88a206-c936-4d56-99d4-f8d953541e8b</MetaFileGUID>
  <MetaFileImageHeight>143</MetaFileImageHeight>
  <MetaFileImageWidth>214</MetaFileImageWidth>
  <MetaFileMimeType>image/jpeg</MetaFileMimeType>
  <MetaFileName>Economy_insitu_849x566.jpg</MetaFileName>
  <MetaFileObjectID>
    <GUID>625af850-a577-48b1-848d-6fb8e73fc297</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </MetaFileObjectID>
  <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
  <MetaFileSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </MetaFileSiteID>
  <MetaFileSize>44792</MetaFileSize>
</cms.metafile>