<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassCustomizedColumns />
  <ClassDisplayName>Campaign objective</ClassDisplayName>
  <ClassFormDefinition>
    <form version="2">
      <field column="CampaignObjectiveID" columnprecision="0" columntype="integer" guid="0ba90620-6e56-497b-bb2e-e6c50e31553f" isPK="true" publicfield="false" system="true">
        <properties>
          <fieldcaption>CampaignObjectiveID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="CampaignObjectiveCampaignID" columntype="integer" guid="cc95d178-fe46-4be3-9326-900352294570" publicfield="false" system="true" />
      <field column="CampaignObjectiveCampaignConversionID" columntype="integer" guid="e158c390-f6d3-41c0-a01d-e56af5230e10" publicfield="false" refobjtype="analytics.campaignconversion" reftype="Required" system="true" />
      <field allowempty="true" column="CampaignObjectiveValue" columntype="integer" guid="701fa08b-e301-4e40-8a2b-4d92a2985bfa" publicfield="false" system="true">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="CampaignObjectiveGuid" columnprecision="0" columntype="guid" guid="c1ba8528-99e8-4e27-a225-7837cdd7a5c5" publicfield="false" system="true">
        <properties>
          <fieldcaption>GUID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="CampaignObjectiveLastModified" columnprecision="7" columntype="datetime" guid="9185f029-70ca-43bf-bb80-34eba0fd274a" publicfield="false" system="true">
        <properties>
          <fieldcaption>Last modified</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassGUID>a27e0ec9-9b08-4a1f-9128-abba8ad85420</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassLoadGeneration>0</ClassLoadGeneration>
  <ClassName>Analytics.CampaignObjective</ClassName>
  <ClassNodeNameSource />
  <ClassResourceID>
    <CodeName>CMS.WebAnalytics</CodeName>
    <GUID>d3c82114-86f7-4aa9-8206-9b006100641c</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>Analytics_CampaignObjective</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
</cms.class>