<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDisplayName>Analytics statistics</ClassDisplayName>
  <ClassEditingPageUrl />
  <ClassFormDefinition>
    <form version="2">
      <field column="StatisticsID" columntype="integer" guid="304c2ad5-41fd-4954-920b-1b8d9876e48a" isPK="true" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>StatisticsID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="StatisticsSiteID" columntype="integer" guid="43c6424f-8930-4abb-82c7-139aff98871d" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>StatisticsSiteID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="StatisticsCode" columnsize="400" columntype="text" guid="b58d2acd-05c6-48d3-a19e-8b720bcf18b1" publicfield="false" system="true" translatefield="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>StatisticsCode</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="StatisticsObjectName" columnsize="450" columntype="text" guid="03afa08a-bfdf-41de-ac95-03da490da18b" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>StatisticsObjectName</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="StatisticsObjectID" columntype="integer" guid="effde454-0f22-4a16-9a9c-4510b8c9fe16" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>StatisticsObjectID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="StatisticsObjectCulture" columnsize="10" columntype="text" guid="f9ab8359-7261-47c6-b368-21d3c3439b71" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>StatisticsObjectCulture</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <Trim>False</Trim>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>html</ClassFormLayoutType>
  <ClassGUID>75b95c91-bc3e-45a7-b40d-27581d8b67bc</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>2</ClassLoadGeneration>
  <ClassName>analytics.statistics</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.WebAnalytics</CodeName>
    <GUID>d3c82114-86f7-4aa9-8206-9b006100641c</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>False</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings />
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>Analytics_Statistics</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>