<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDisplayName>Blog comment</ClassDisplayName>
  <ClassEditingPageUrl />
  <ClassFormDefinition>
    <form version="2">
      <field column="CommentID" columntype="integer" guid="8ab031c9-df3d-4c65-9016-289e5c8469e7" isPK="true" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>CommentID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="CommentUserName" columnsize="200" columntype="text" guid="6a4c697c-0881-4e38-a2e6-b1a619af658c" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>CommentUserName</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CommentUserID" columntype="integer" guid="c9d0fc02-d016-4f5a-870c-5a607c338a6b" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>CommentUserID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CommentUrl" columnsize="450" columntype="text" guid="d828d315-4a6d-4919-80ab-f080ac4507bb" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>CommentUrl</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="CommentText" columntype="longtext" guid="1189c1f2-8391-4dc0-8019-05cfa2bdd97e" publicfield="false" system="true" translatefield="true" visible="true">
        <properties>
          <fieldcaption>CommentText</fieldcaption>
        </properties>
        <settings>
          <controlname>textareacontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CommentEmail" columnsize="254" columntype="text" guid="973875a2-3429-4562-a631-eb41f6baa8d1" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>E-mail</fieldcaption>
        </properties>
        <settings>
          <controlname>emailinput</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CommentApprovedByUserID" columntype="integer" guid="f275bdd1-6b44-489e-87d8-f362f6fc9583" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>CommentApprovedByUserID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="CommentPostDocumentID" columntype="integer" guid="fac813e1-53c1-4ded-8f1e-11940b812653" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>CommentPostDocumentID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="CommentDate" columntype="datetime" guid="5b67362f-b86f-4f6e-bbdd-ad6d7b425600" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>CommentDate</fieldcaption>
        </properties>
        <settings>
          <controlname>calendarcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CommentIsSpam" columntype="boolean" guid="b66f6add-2e5f-412c-b386-56b5f677b89b" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>CommentIsSpam</fieldcaption>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CommentApproved" columntype="boolean" guid="7f112078-00c8-4747-b218-ca779f0a3fb2" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>CommentApproved</fieldcaption>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field column="CommentGUID" columntype="guid" guid="6e7a0bab-55a3-439e-977c-16d8457ccaf5" publicfield="false" system="true" />
      <field allowempty="true" column="CommentInfo" columntype="longtext" guid="544546fa-d4a8-4745-8c58-e82b9575ca63" publicfield="false" system="true" visibility="none">
        <settings>
          <Autoresize_Hashtable>True</Autoresize_Hashtable>
          <controlname>htmlareacontrol</controlname>
          <Dialogs_Anchor_Hide>False</Dialogs_Anchor_Hide>
          <Dialogs_Attachments_Hide>False</Dialogs_Attachments_Hide>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Dialogs_Email_Hide>False</Dialogs_Email_Hide>
          <Dialogs_Libraries_Hide>False</Dialogs_Libraries_Hide>
          <Dialogs_Web_Hide>False</Dialogs_Web_Hide>
          <MediaDialogConfiguration>True</MediaDialogConfiguration>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>html</ClassFormLayoutType>
  <ClassGUID>ff247c39-574a-4807-bbdb-e42b512f9898</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>2</ClassLoadGeneration>
  <ClassName>blog.comment</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.Blog</CodeName>
    <GUID>16ff5f79-b1c3-4142-bf28-e9fec523a10e</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>True</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings>
    <search>
      <item content="True" id="1075417d-2313-4cdd-a057-ccf33164a191" name="CommentEmail" searchable="True" tokenized="True" />
      <item content="True" id="21e30c19-dd1b-4ba8-8cc5-510fdc9f6dfc" name="CommentText" searchable="True" tokenized="True" />
      <item content="False" id="30c8c336-1cd0-4454-8f4e-7389c71195b7" name="CommentUserID" searchable="True" tokenized="False" />
      <item content="False" id="490785a7-7059-40ee-9903-5ffb6894f3b6" name="CommentApprovedByUserID" searchable="True" tokenized="False" />
      <item content="False" id="50f07302-cf70-49eb-a07b-0d67d43231ad" name="CommentDate" searchable="True" tokenized="False" />
      <item content="False" id="549a65eb-3852-4b89-b003-c3ad117187fa" name="CommentID" searchable="True" tokenized="False" />
      <item content="True" id="7f2528b2-9109-4d45-9d89-e165edadb225" name="CommentUserName" searchable="True" tokenized="True" />
      <item content="False" id="96ff6705-0ea6-4dba-8ea8-d02d5713c489" name="CommentIsSpam" searchable="True" tokenized="False" />
      <item content="False" id="9d9ab8c6-5de6-4745-a1b1-f09d45c5c0ba" name="CommentPostDocumentID" searchable="True" tokenized="False" />
      <item content="True" id="d60a2aeb-cb62-488a-b85e-3696d2818fba" name="CommentUrl" searchable="True" tokenized="True" />
      <item content="False" id="dae64ba0-89b3-4cd9-a726-56cbc30f90e8" name="CommentApproved" searchable="True" tokenized="False" />
    </search>
  </ClassSearchSettings>
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>Blog_Comment</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>