<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDisplayName>Chat user</ClassDisplayName>
  <ClassEditingPageUrl />
  <ClassFormDefinition>
    <form version="2">
      <field column="ChatUserID" columntype="integer" guid="ae19564e-f93f-4735-8593-e4a472c1cadf" isPK="true" isunique="true" publicfield="false" system="true">
        <properties>
          <fieldcaption>{$chat.user.userid$}</fieldcaption>
        </properties>
        <settings>
          <AlwaysShowGlobalAdministrators>False</AlwaysShowGlobalAdministrators>
          <controlname>userselector</controlname>
          <HideDisabledUsers>False</HideDisabledUsers>
          <HideHiddenUsers>False</HideHiddenUsers>
          <HideNonApprovedUsers>False</HideNonApprovedUsers>
          <SelectionMode>0</SelectionMode>
          <ShowSiteFilter>True</ShowSiteFilter>
        </settings>
      </field>
      <field allowempty="true" column="ChatUserUserID" columntype="integer" guid="f9d362cc-c691-455a-a3de-25cf47eb78bf" publicfield="false" refobjtype="cms.user" reftype="NotRequired" system="true" visibility="none" visible="true">
        <properties>
          <enabledmacro ismacro="true">
            <![CDATA[{%ChatUserID <= 0%}]]>
          </enabledmacro>
          <fieldcaption>{$chat.user.userid$}</fieldcaption>
        </properties>
        <settings>
          <AlwaysShowGlobalAdministrators>False</AlwaysShowGlobalAdministrators>
          <controlname>userselector</controlname>
          <HideDisabledUsers>False</HideDisabledUsers>
          <HideHiddenUsers>False</HideHiddenUsers>
          <HideNonApprovedUsers>False</HideNonApprovedUsers>
          <SelectionMode>0</SelectionMode>
          <ShowSiteFilter>True</ShowSiteFilter>
        </settings>
      </field>
      <field column="ChatUserNickname" columnsize="50" columntype="text" guid="288370d5-402f-4162-a460-e4ef6d953dc7" publicfield="false" system="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>{$chat.user.nickname$}</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>True</Trim>
        </settings>
      </field>
      <field column="ChatUserLastModification" columntype="datetime" guid="bc85678f-95cc-4966-85ce-0586e10eac72" publicfield="false" system="true" visibility="none">
        <properties>
          <fieldcaption>ChatUserID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>html</ClassFormLayoutType>
  <ClassGUID>d81c1b7a-634a-4ba1-9708-c3aa204ab8c1</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>0</ClassLoadGeneration>
  <ClassName>Chat.User</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.Chat</CodeName>
    <GUID>944e7882-1698-4e87-9036-5d8cd4f98592</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>True</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings />
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>Chat_User</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>