<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDefaultObjectType />
  <ClassDisplayName>Template device layout</ClassDisplayName>
  <ClassEditingPageUrl>
    <![CDATA[{% UIContext.GetElementDialogUrl("cms.design", "EditDeviceLayouts", EditedObject.ID, "aliaspath=/&editonlycode=1&deviceactions=0&templateid=" + EditedObject.ParentID) |(user)administrator|(hash)d0b699b7c0a4af7c337f6a9ebb26b2a606bedf004d1ba470798ed9459a2010d6%}]]>
  </ClassEditingPageUrl>
  <ClassFormDefinition>
    <form version="2">
      <field column="TemplateDeviceLayoutID" columntype="integer" guid="743d3238-c14f-4c24-a47e-17ae971fb7e8" isPK="true" publicfield="false" system="true">
        <properties>
          <fieldcaption>TemplateDeviceLayoutID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="PageTemplateID" columntype="integer" guid="83272253-9658-4928-aa37-95ba2611609d" publicfield="false" system="true" visibility="none">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="ProfileID" columntype="integer" guid="c27d563c-f413-41d9-91a9-aad9183b3578" publicfield="false" system="true" visibility="none">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="LayoutID" columntype="integer" guid="489feb0e-5ac4-4ea6-898c-524818aaca26" publicfield="false" system="true" visibility="none" />
      <field allowempty="true" column="LayoutCode" columntype="longtext" guid="91b2664f-f162-44a0-986e-559cc1907c41" publicfield="false" system="true" visibility="none">
        <settings>
          <Autoresize_Hashtable>True</Autoresize_Hashtable>
          <controlname>htmlareacontrol</controlname>
          <Dialogs_Anchor_Hide>False</Dialogs_Anchor_Hide>
          <Dialogs_Attachments_Hide>False</Dialogs_Attachments_Hide>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Dialogs_Email_Hide>False</Dialogs_Email_Hide>
          <Dialogs_Libraries_Hide>False</Dialogs_Libraries_Hide>
          <Dialogs_Web_Hide>False</Dialogs_Web_Hide>
          <MediaDialogConfiguration>True</MediaDialogConfiguration>
        </settings>
      </field>
      <field allowempty="true" column="LayoutType" columnsize="50" columntype="text" guid="35c66eb7-c90f-49fb-8b24-715432eb3e96" publicfield="false" system="true" visibility="none">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="LayoutCSS" columntype="longtext" guid="fcca6deb-0d35-4c30-bd9f-c82d885d6b83" publicfield="false" system="true" visibility="none">
        <settings>
          <Autoresize_Hashtable>True</Autoresize_Hashtable>
          <controlname>htmlareacontrol</controlname>
          <Dialogs_Anchor_Hide>False</Dialogs_Anchor_Hide>
          <Dialogs_Attachments_Hide>False</Dialogs_Attachments_Hide>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Dialogs_Email_Hide>False</Dialogs_Email_Hide>
          <Dialogs_Libraries_Hide>False</Dialogs_Libraries_Hide>
          <Dialogs_Web_Hide>False</Dialogs_Web_Hide>
          <MediaDialogConfiguration>True</MediaDialogConfiguration>
        </settings>
      </field>
      <field column="LayoutGUID" columntype="guid" guid="13a0903b-ccc2-4bc9-aaa2-65a5d8b9f663" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>calendarcontrol</controlname>
        </settings>
      </field>
      <field column="LayoutLastModified" columntype="datetime" guid="e12e8607-14dc-4438-86c1-d81f4bc4655e" publicfield="false" system="true" visibility="none">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>calendarcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="LayoutVersionGUID" columnsize="50" columntype="text" guid="f3f526fa-3c84-4b00-bd08-982a0793bac2" publicfield="false" system="true" visibility="none">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>html</ClassFormLayoutType>
  <ClassGUID>e3d31c59-de49-4995-b6b6-e9ead8034bef</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>0</ClassLoadGeneration>
  <ClassName>CMS.TemplateDeviceLayout</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.Design</CodeName>
    <GUID>b755e8fc-a06f-421a-b749-f2d31d1f2570</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>False</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings>
    <search />
  </ClassSearchSettings>
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>CMS_TemplateDeviceLayout</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>