<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDisplayName>WorkflowStepRole</ClassDisplayName>
  <ClassEditingPageUrl />
  <ClassFormDefinition>
    <form version="2">
      <field column="WorkflowStepRoleID" columntype="integer" guid="75246aae-feb6-4c07-9e71-5bc676f90564" publicfield="false" system="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>WorkflowStepRoleID</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="StepID" columntype="integer" guid="88ca88d8-a3ed-42d6-ba9b-d673c482788f" publicfield="false" refobjtype="cms.workflowstep" reftype="Binding" system="true" visible="true">
        <properties>
          <fieldcaption>StepID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="RoleID" columntype="integer" guid="6beefbf6-f5fe-4e64-8265-99814d7695d1" publicfield="false" refobjtype="cms.role" reftype="Binding" system="true" visible="true">
        <properties>
          <fieldcaption>RoleID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="StepSourcePointGUID" columntype="guid" guid="9ce9d4d2-eedc-43b2-ae18-d4665ff73162" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>StepSourcePointGUID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>html</ClassFormLayoutType>
  <ClassGUID>6b32cc52-df22-44f5-a0e8-1a227f31689d</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>1</ClassLoadGeneration>
  <ClassName>CMS.WorkflowStepRole</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.WorkflowEngine</CodeName>
    <GUID>2b67f370-3df4-4a4d-8734-1974639c5b69</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>False</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings>
    <search />
  </ClassSearchSettings>
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>CMS_WorkflowStepRoles</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>