<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDefaultObjectType>cms.alternativeform</ClassDefaultObjectType>
  <ClassDisplayName>Alternative forms</ClassDisplayName>
  <ClassEditingPageUrl />
  <ClassFormDefinition>
    <form version="2">
      <field column="FormID" columntype="integer" guid="d65b8a4f-95fb-4a35-9f98-04c2a746f6de" isPK="true" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>FormID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="FormDisplayName" columnsize="100" columntype="text" guid="0be5e0a7-1704-47dc-b063-5e6fb3e91c46" publicfield="false" system="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>FormDisplayName</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="FormName" columnsize="50" columntype="text" guid="4c90ce6a-e202-4035-a51d-f27469743148" publicfield="false" system="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>FormName</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="FormClassID" columntype="integer" guid="5a4749e1-d4b8-4753-9b2e-298433d675c6" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>FormClassID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FormDefinition" columntype="longtext" guid="a1307cae-635b-48b5-a291-e992f746fc9e" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>FormDefinition</fieldcaption>
        </properties>
        <settings>
          <controlname>textareacontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FormLayout" columntype="longtext" guid="5c028970-d2db-40c6-9284-f01edf3395cf" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>FormLayout</fieldcaption>
        </properties>
        <settings>
          <controlname>textareacontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FormLayoutType" columnsize="50" columntype="text" guid="0f246dd8-5c12-4f24-ba9e-99ba56b2fa4a" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FormHideNewParentFields" columntype="boolean" guid="3e2d0dfd-7f60-4454-a871-6a3af6df4281" publicfield="false" system="true" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Hide new parent fields</fieldcaption>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field column="FormGUID" columntype="guid" guid="b1ff5048-0f5d-462f-818a-b6c582e45db1" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>FormGUID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="FormLastModified" columntype="datetime" guid="12a04abb-af1c-493c-9350-c8c08f5736ff" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>FormLastModified</fieldcaption>
        </properties>
        <settings>
          <controlname>calendarcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FormCoupledClassID" columntype="integer" guid="b9cb787e-87b6-4ebe-86ba-71470ae3e698" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>Form Coupled Class ID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FormVersionGUID" columnsize="50" columntype="text" guid="8cfedb9f-5a4b-446a-9a40-570b147926e4" publicfield="false" system="true">
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FormCustomizedColumns" columnsize="400" columntype="text" guid="f2d242dd-c4ea-40f3-96f0-cd5ba27c13ce" publicfield="false" system="true">
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FormIsCustom" columntype="boolean" guid="c587b0d7-34e7-4608-8e5e-de0cc240f898" publicfield="false" system="true">
        <properties>
          <defaultvalue>false</defaultvalue>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>html</ClassFormLayoutType>
  <ClassGUID>7d7cbe11-e101-469f-a4a3-ee452f3982df</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>1</ClassLoadGeneration>
  <ClassName>cms.AlternativeForm</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.Form</CodeName>
    <GUID>385e528a-e013-4a84-bad9-d5956408741a</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>False</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings />
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>CMS_AlternativeForm</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>