<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassDisplayName>Web farm server log</ClassDisplayName>
  <ClassFormDefinition>
    <form version="2">
      <field column="WebFarmServerLogID" columnprecision="0" columntype="integer" guid="fc6b4f8d-78ae-404f-98b6-4bb904ce7a7d" isPK="true" publicfield="false" system="true">
        <properties>
          <fieldcaption>WebFarmServerLogID</fieldcaption>
        </properties>
        <settings>
          <controlname>unknown</controlname>
        </settings>
      </field>
      <field column="ServerID" columntype="integer" guid="8f578369-0eb6-4183-a96b-633d8356becc" publicfield="false" refobjtype="cms.webfarmserver" reftype="Binding" system="true" />
      <field column="LogTime" columnprecision="7" columntype="datetime" guid="081b7193-d10d-45a3-809e-4410ffd52869" publicfield="false" system="true" />
      <field column="LogCode" columnsize="200" columntype="text" guid="04ff3f1f-a508-4ee7-bb31-2959fed09ef7" publicfield="false" system="true" />
    </form>
  </ClassFormDefinition>
  <ClassGUID>d49b6ae2-daa9-427c-bf25-fd4944af3882</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassName>CMS.WebFarmServerLog</ClassName>
  <ClassNodeNameSource />
  <ClassResourceID>
    <CodeName>CMS.WebFarm</CodeName>
    <GUID>b8cebc73-6fe5-4428-b522-8c7841d89af8</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>CMS_WebFarmServerLog</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
</cms.class>