<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassDisplayName>ExternalLogin</ClassDisplayName>
  <ClassFormDefinition>
    <form version="2">
      <field column="ExternalLoginID" columnprecision="0" columntype="integer" guid="abfb0000-680e-4a12-b159-932d8ba1c864" isPK="true" publicfield="false" system="true">
        <properties>
          <fieldcaption>ExternalLoginID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="UserID" columntype="integer" guid="e584fa69-4799-4436-9d06-63def92251dd" publicfield="false" refobjtype="cms.user" reftype="Required" system="true" />
      <field allowempty="true" column="LoginProvider" columnsize="200" columntype="text" guid="bc9b380b-fe53-4dd0-9923-37e8c1d7709f" publicfield="false" system="true" />
      <field allowempty="true" column="IdentityKey" columnsize="200" columntype="text" guid="457df517-1176-44a1-9ab0-7176acb2b398" publicfield="false" system="true" />
    </form>
  </ClassFormDefinition>
  <ClassGUID>fc44c5a6-4ac1-4935-a617-1c47d5ee896e</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassName>CMS.ExternalLogin</ClassName>
  <ClassNodeNameSource />
  <ClassResourceID>
    <CodeName>CMS.Membership</CodeName>
    <GUID>d4b7561a-f188-420c-8f68-63b5c573b2bf</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>CMS_ExternalLogin</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
</cms.class>