<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDisplayName>Translation Submission Item</ClassDisplayName>
  <ClassEditingPageUrl />
  <ClassFormDefinition>
    <form version="2">
      <field column="SubmissionItemID" columntype="integer" guid="2ff60579-c9bd-4b55-a6f3-32e47cf878d5" isPK="true" isunique="true" publicfield="false" system="true">
        <properties>
          <fieldcaption>SubmissionItemID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="SubmissionItemSubmissionID" columntype="integer" guid="ae547b12-40a7-4f1c-ae4f-59c2b2f03af7" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
      <field column="SubmissionItemObjectType" columnsize="100" columntype="text" guid="931e0666-b3dc-4675-bab9-be18749a8b8e" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
      <field column="SubmissionItemObjectID" columntype="integer" guid="adaf33b7-8149-4b4d-b479-c9da108a16fc" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
      <field column="SubmissionItemTargetObjectID" columntype="integer" guid="3335bdd0-c697-43ff-8e42-f93eff596b31" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
      <field column="SubmissionItemName" columnsize="200" columntype="text" guid="52ef1e84-59cc-4693-bf58-c79b85e63ac5" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SubmissionItemTargetCulture" columnsize="10" columntype="text" guid="1e6fb401-5d81-4a9a-b3bc-b24942e952a7" publicfield="false" system="true" />
      <field allowempty="true" column="SubmissionItemSourceXLIFF" columntype="longtext" guid="b5edfa4e-7eb1-45ba-89b0-40060ff9b992" publicfield="false" system="true" visibility="none">
        <settings>
          <Autoresize_Hashtable>True</Autoresize_Hashtable>
          <controlname>bbeditorcontrol</controlname>
          <Dialogs_Anchor_Hide>False</Dialogs_Anchor_Hide>
          <Dialogs_Attachments_Hide>False</Dialogs_Attachments_Hide>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Dialogs_Email_Hide>False</Dialogs_Email_Hide>
          <Dialogs_Libraries_Hide>False</Dialogs_Libraries_Hide>
          <Dialogs_Web_Hide>False</Dialogs_Web_Hide>
          <ShowAdvancedImage>False</ShowAdvancedImage>
          <ShowAdvancedUrl>False</ShowAdvancedUrl>
        </settings>
      </field>
      <field allowempty="true" column="SubmissionItemTargetXLIFF" columntype="longtext" guid="1951c219-85a2-4a0f-bf99-3a96c3abcca1" publicfield="false" system="true" visibility="none">
        <settings>
          <Autoresize_Hashtable>True</Autoresize_Hashtable>
          <controlname>bbeditorcontrol</controlname>
          <Dialogs_Anchor_Hide>False</Dialogs_Anchor_Hide>
          <Dialogs_Attachments_Hide>False</Dialogs_Attachments_Hide>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Dialogs_Email_Hide>False</Dialogs_Email_Hide>
          <Dialogs_Libraries_Hide>False</Dialogs_Libraries_Hide>
          <Dialogs_Web_Hide>False</Dialogs_Web_Hide>
          <ShowAdvancedImage>False</ShowAdvancedImage>
          <ShowAdvancedUrl>False</ShowAdvancedUrl>
        </settings>
      </field>
      <field allowempty="true" column="SubmissionItemWordCount" columntype="integer" guid="e17bf0be-652a-4dad-8548-23e144762b4e" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SubmissionItemCharCount" columntype="integer" guid="ea5a4717-b5bc-412b-a2ac-46209c2321c2" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SubmissionItemCustomData" columntype="longtext" guid="dce17972-a9f1-485f-89aa-42bf4ddc7081" publicfield="false" system="true" visibility="none">
        <settings>
          <Autoresize_Hashtable>True</Autoresize_Hashtable>
          <controlname>bbeditorcontrol</controlname>
          <Dialogs_Anchor_Hide>False</Dialogs_Anchor_Hide>
          <Dialogs_Attachments_Hide>False</Dialogs_Attachments_Hide>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Dialogs_Email_Hide>False</Dialogs_Email_Hide>
          <Dialogs_Libraries_Hide>False</Dialogs_Libraries_Hide>
          <Dialogs_Web_Hide>False</Dialogs_Web_Hide>
          <ShowAdvancedImage>False</ShowAdvancedImage>
          <ShowAdvancedUrl>False</ShowAdvancedUrl>
        </settings>
      </field>
      <field allowempty="true" column="SubmissionItemType" columnsize="50" columntype="text" guid="317d6741-af37-4fd9-9337-d6120f4c1be7" publicfield="false" system="true" visibility="none">
        <properties>
          <fieldcaption>{$translationservice.submissionitemfiletype$}</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="SubmissionItemGUID" columntype="guid" guid="de0d6753-dcde-4ed3-8486-dadf583ebc26" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
      <field column="SubmissionItemLastModified" columntype="datetime" guid="0cc9b733-328d-491f-af28-83995a0f2f79" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassGUID>c7946c97-21bb-4e20-bc90-975c902c29e3</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>0</ClassLoadGeneration>
  <ClassName>CMS.TranslationSubmissionItem</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.TranslationServices</CodeName>
    <GUID>1ab44056-7cc1-4ad2-bc49-3adae489654f</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>False</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings />
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>CMS_TranslationSubmissionItem</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>