<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDefaultObjectType />
  <ClassDisplayName>Transformation</ClassDisplayName>
  <ClassEditingPageUrl>
    <![CDATA[{% UIContext.GetElementDialogUrl("cms.documentengine", "EditTransformation", EditedObject.ID, "") |(user)administrator|(hash)71f251273dd28dd6cce88a21cf83321a53c5ada93256bf8be7906fac19e699b8%}]]>
  </ClassEditingPageUrl>
  <ClassFormDefinition>
    <form version="2">
      <field column="TransformationID" columntype="integer" guid="15f5489f-158e-434c-b8a8-3b246917aa3a" isPK="true" publicfield="false" system="true" translatefield="true" visible="true">
        <properties>
          <fieldcaption>TransformationID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="TransformationName" columnsize="100" columntype="text" guid="8f32aaee-ed30-464d-b321-d5b1f8779039" publicfield="false" system="true" translatefield="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>TransformationName</fieldcaption>
          <validationerrormessage>{$documenttype_edit.transformationnameformat$}</validationerrormessage>
        </properties>
        <settings>
          <controlname>CodeName</controlname>
        </settings>
      </field>
      <field column="TransformationCode" columntype="longtext" guid="87c280d1-e998-451b-9dfb-8cbbd2891b0a" publicfield="false" system="true" translatefield="true" visible="true">
        <properties>
          <fieldcaption>Transformation code</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="TransformationType" columnsize="50" columntype="text" guid="12c4729c-16f6-4565-8509-2db6af52df99" publicfield="false" system="true" translatefield="true" visible="true">
        <properties>
          <fieldcaption>Transformation type</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="TransformationClassID" columntype="integer" guid="72b254ff-a179-46f9-851e-c968e8324328" publicfield="false" system="true" translatefield="true" visible="true">
        <properties>
          <fieldcaption>TransformationClassID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="TransformationCSS" columntype="longtext" guid="38e823cd-030a-41b2-b64a-8e680d40c6b7" publicfield="false" system="true" translatefield="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>TransformationCSS</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textareacontrol</controlname>
          <FilterMode>False</FilterMode>
        </settings>
      </field>
      <field allowempty="true" column="TransformationVersionGUID" columnsize="50" columntype="text" guid="e269354c-1f6e-4e55-8158-73d059b01941" publicfield="false" system="true" translatefield="true" visible="true">
        <properties>
          <fieldcaption>TransformationVersionGUID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="TransformationGUID" columntype="guid" guid="6a375a9a-04d7-4592-8df8-acc1f5127249" publicfield="false" system="true" translatefield="true" visible="true">
        <properties>
          <fieldcaption>TransformationGUID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="TransformationLastModified" columntype="datetime" guid="c19c9cd6-60e5-40de-b547-dd045a32c3de" publicfield="false" system="true" translatefield="true" visible="true">
        <properties>
          <fieldcaption>TransformationLastModified</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="TransformationIsHierarchical" columntype="boolean" guid="a6087c19-3262-4b37-9fd2-f3d2c135f260" publicfield="false" system="true" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>TransformationIsHierarchical</fieldcaption>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="TransformationHierarchicalXML" columntype="longtext" guid="4099b257-bafc-402f-8096-71930c3453df" publicfield="false" system="true" translatefield="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>TransformationHierarchicalXML</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="TransformationPreferredDocument" columnsize="700" columntype="text" guid="70e34180-8d0d-43c2-8c09-11d6d1e75af3" publicfield="false" system="true" visibility="none">
        <properties>
          <fieldcaption>TransformationID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>html</ClassFormLayoutType>
  <ClassGUID>719c71f8-4dcd-4ab5-8d4e-84e6a60fe7be</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>1</ClassLoadGeneration>
  <ClassName>cms.transformation</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.Design</CodeName>
    <GUID>b755e8fc-a06f-421a-b749-f2d31d1f2570</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>False</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings>
    <search />
  </ClassSearchSettings>
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>CMS_Transformation</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>