<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDisplayName>Relationship name</ClassDisplayName>
  <ClassEditingPageUrl />
  <ClassFormDefinition>
    <form version="2">
      <field column="RelationshipNameID" columntype="integer" guid="47839bd6-f19c-4cfd-b67f-1ca754694d46" isPK="true" isunique="true" publicfield="false" system="true" visibility="none">
        <properties>
          <fieldcaption>RelationshipNameID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="RelationshipDisplayName" columnsize="200" columntype="text" guid="6515b190-003a-44b6-b541-8814760de218" publicfield="false" system="true" translatefield="true" visible="true">
        <properties>
          <fieldcaption>{$relationshipnames.displayname$}</fieldcaption>
          <validationerrormessage>{$General.RequiresDisplayName$}</validationerrormessage>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="RelationshipName" columnsize="200" columntype="text" guid="42221f4a-30fa-47a6-bc80-3f99ee81f8a5" publicfield="false" system="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>{$relationshipnames.codename$}</fieldcaption>
        </properties>
        <settings>
          <controlname>codename</controlname>
        </settings>
      </field>
      <field allowempty="true" column="RelationshipAllowedObjects" columnsize="450" columntype="text" guid="2a02c9d5-f0f9-4a19-be8d-9a007f4464ac" publicfield="false" system="true" visible="true">
        <properties>
          <enabledmacro ismacro="true">{%false%}</enabledmacro>
          <fieldcaption>{$relationshipnames.type$}</fieldcaption>
        </properties>
        <settings>
          <controlname>DropDownListControl</controlname>
          <DisplayActualValueAsItem>False</DisplayActualValueAsItem>
          <EditText>False</EditText>
          <Options>
<![CDATA[
\;##DOCUMENTS##\;;{$objecttypeselector.documents$}
\;##OBJECTS##\;;{$objecttypeselector.objects$}
]]>
          </Options>
          <SortItems>False</SortItems>
        </settings>
      </field>
      <field allowempty="true" column="RelationshipNameIsAdHoc" columntype="boolean" guid="f1d3667d-77eb-47de-9ad0-5f22ad63e082" publicfield="false" system="true" />
      <field column="RelationshipGUID" columntype="guid" guid="03ad948a-2bb7-44b2-b580-b05abf3a2a8b" publicfield="false" system="true" visibility="none">
        <properties>
          <fieldcaption>RelationshipGUID</fieldcaption>
        </properties>
        <settings>
          <controlname>LabelControl</controlname>
        </settings>
      </field>
      <field allowempty="true" column="RelationshipLastModified" columntype="datetime" guid="ea7edf35-ed86-4cef-91c5-7bfdde27c389" publicfield="false" system="true" visibility="none">
        <properties>
          <fieldcaption>RelationshipLastModified</fieldcaption>
        </properties>
        <settings>
          <controlname>calendarcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ReltionshipSite" columntype="boolean" dummy="mainform" guid="a733ba02-3675-481a-b586-b87c49e23268" publicfield="false" system="true" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <visiblemacro ismacro="true">
            <![CDATA[{%FormMode == FormModeEnum.Insert|(user)administrator|(hash)096d42045a33bf7cdb34dcd6a131541086b0cae21acc6982f0a1f086c736c710%}]]>
          </visiblemacro>
        </properties>
        <settings>
          <controlname>assigntosite</controlname>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>html</ClassFormLayoutType>
  <ClassGUID>bcf36881-2644-4955-a591-7bc93157bf96</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>1</ClassLoadGeneration>
  <ClassName>cms.relationshipname</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.Relationships</CodeName>
    <GUID>04cc7e6c-110c-4d1d-8d4a-fc74e64e1122</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn>0</ClassSearchContentColumn>
  <ClassSearchCreationDateColumn>RelationshipLastModified</ClassSearchCreationDateColumn>
  <ClassSearchEnabled>False</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings>
    <search>
      <item content="True" id="681668ba-e6ee-420e-8ebc-cc9e023b384b" name="RelationshipAllowedObjects" searchable="False" tokenized="True" />
      <item content="False" id="89896f5c-8388-4940-bad6-ba6229d90522" name="RelationshipNameID" searchable="True" tokenized="False" />
      <item content="True" id="8b8ed02d-bc42-48b0-a9e3-3e8dca31c195" name="RelationshipDisplayName" searchable="False" tokenized="True" />
      <item content="False" id="a7dcb781-133b-4eb1-8373-262929633d5b" name="RelationshipLastModified" searchable="True" tokenized="False" />
      <item content="False" id="afee414a-6a57-413b-8224-036820b879c8" name="RelationshipGUID" searchable="False" tokenized="False" />
      <item content="True" id="c133394d-5c34-4812-94cb-8553f159b448" name="RelationshipName" searchable="False" tokenized="True" />
    </search>
  </ClassSearchSettings>
  <ClassSearchTitleColumn>RelationshipDisplayName</ClassSearchTitleColumn>
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>CMS_RelationshipName</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>