<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDefaultObjectType />
  <ClassDisplayName>SKU tax class</ClassDisplayName>
  <ClassEditingPageUrl />
  <ClassFormDefinition>
    <form version="2">
      <field column="SKUID" columntype="integer" guid="42f04d31-3a4d-46c5-9336-6b45abc2cd1a" isPK="true" publicfield="false" refobjtype="ecommerce.sku" reftype="Binding" system="true" visible="true">
        <properties>
          <fieldcaption>SKUID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="TaxClassID" columntype="integer" guid="ad2e17d3-499c-4aca-82cc-1cd012e64dbc" isPK="true" publicfield="false" refobjtype="ecommerce.taxclass" reftype="Binding" system="true" visible="true">
        <properties>
          <fieldcaption>TaxClassID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>html</ClassFormLayoutType>
  <ClassGUID>624d4c22-1961-44fc-b047-bab2073fa9dc</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>2</ClassLoadGeneration>
  <ClassName>Ecommerce.SKUTaxClass</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.Ecommerce</CodeName>
    <GUID>684e021b-8b56-4cbf-8fd5-b7a791fd2dbc</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>False</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings />
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>COM_SKUTaxClasses</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>