<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDisplayName>Integration - Synchronization</ClassDisplayName>
  <ClassEditingPageUrl />
  <ClassFormDefinition>
    <form version="2">
      <field column="SynchronizationID" columntype="integer" guid="de3e9c47-2d72-4385-b082-e55bb73f98d5" isPK="true" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SynchronizationID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="SynchronizationTaskID" columntype="integer" guid="dc91ea88-bab5-4233-903b-6258f451af4c" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SynchronizationTaskID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="SynchronizationConnectorID" columntype="integer" guid="6f2ed46e-788f-4eaa-863c-302288e14ba7" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SynchronizationConnectorID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="SynchronizationLastRun" columntype="datetime" guid="cc970e65-3be8-4d69-948d-b105112fa661" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SynchronizationLastRun</fieldcaption>
        </properties>
        <settings>
          <controlname>calendarcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SynchronizationErrorMessage" columntype="longtext" guid="a9d74284-362e-43fa-b1a0-806b89724d74" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SynchronizationErrorMessage</fieldcaption>
        </properties>
        <settings>
          <controlname>textareacontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SynchronizationIsRunning" columntype="boolean" guid="f9052ec7-5742-41f9-9d78-8d2971477d01" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SynchronizationIsRunning</fieldcaption>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>html</ClassFormLayoutType>
  <ClassGUID>8b8fc6de-ba0d-4166-88cb-c83e3863494f</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>2</ClassLoadGeneration>
  <ClassName>Integration.Synchronization</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.Synchronization</CodeName>
    <GUID>0d650be6-b050-46c5-8a4c-b1e8afe2b052</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>False</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings />
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>Integration_Synchronization</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>