<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDisplayName>Notification template</ClassDisplayName>
  <ClassEditingPageUrl />
  <ClassFormDefinition>
    <form version="2">
      <field column="TemplateID" columntype="integer" guid="649871d8-bbcf-4c0d-9746-388e24871918" isPK="true" isunique="true" publicfield="false" system="true">
        <properties>
          <fieldcaption>TemplateID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="TemplateDisplayName" columnsize="200" columntype="text" guid="3d31111f-005d-48cb-88f7-e77d0a5fd573" publicfield="false" system="true" translatefield="true" visible="true">
        <properties>
          <fieldcaption>{$general.displayname$}</fieldcaption>
        </properties>
        <settings>
          <controlname>localizabletextbox</controlname>
          <ValueIsContent>False</ValueIsContent>
        </settings>
      </field>
      <field column="TemplateName" columnsize="200" columntype="text" guid="6f6f10e9-87e0-4dcc-92ec-bfb547d950d8" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>{$general.codename$}</fieldcaption>
        </properties>
        <settings>
          <controlname>codename</controlname>
        </settings>
      </field>
      <field allowempty="true" column="TemplateSiteID" columntype="integer" guid="a5f24501-47b5-4328-9210-7c646eb7fb71" publicfield="false" system="true">
        <properties>
          <fieldcaption>TemplateSiteID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="TemplateLastModified" columntype="datetime" guid="c00d4d42-ec45-41ff-baa0-dd81fea1dcef" publicfield="false" system="true">
        <properties>
          <fieldcaption>TemplateLastModified</fieldcaption>
        </properties>
        <settings>
          <controlname>calendarcontrol</controlname>
        </settings>
      </field>
      <field column="TemplateGUID" columntype="guid" guid="44d412a0-7ee3-435f-9b96-6b9736325f7f" publicfield="false" system="true">
        <properties>
          <fieldcaption>TemplateGUID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>html</ClassFormLayoutType>
  <ClassGUID>91058913-11dd-42fa-a9c6-bd00c1b16382</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>2</ClassLoadGeneration>
  <ClassName>notification.template</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.Notifications</CodeName>
    <GUID>c5f1114b-f87b-46bc-b169-7f8afaddc394</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn>0</ClassSearchContentColumn>
  <ClassSearchCreationDateColumn>TemplateLastModified</ClassSearchCreationDateColumn>
  <ClassSearchEnabled>True</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings>
    <search>
      <item content="False" id="064df312-2141-44f2-b925-41eeb805058e" name="TemplateSiteID" searchable="True" tokenized="False" />
      <item content="False" id="3afc4ad3-6139-4955-92fd-edf61119afef" name="TemplateLastModified" searchable="True" tokenized="False" />
      <item content="False" id="581cb59d-8c9e-43cb-b2b1-a0bed68e331e" name="TemplateGUID" searchable="False" tokenized="False" />
      <item content="False" id="8b947284-db31-422d-811d-ad43976e810b" name="TemplateID" searchable="True" tokenized="False" />
      <item content="False" id="bc1bd276-e4f9-4bca-b332-99b2b104a49b" name="TemplateCategoryID" searchable="True" tokenized="False" />
      <item content="True" id="d6200c44-422f-4025-8e89-7349a90df302" name="TemplateName" searchable="False" tokenized="True" />
      <item content="True" id="ee051b8f-e236-4911-9914-107b94edbef2" name="TemplateDisplayName" searchable="False" tokenized="True" />
    </search>
  </ClassSearchSettings>
  <ClassSearchTitleColumn>TemplateDisplayName</ClassSearchTitleColumn>
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>Notification_Template</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>