<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSOMConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDisplayName>Activities - Activity type</ClassDisplayName>
  <ClassFormDefinition>
    <form version="2">
      <field column="ActivityTypeID" columntype="integer" guid="eb811a14-d44f-4fae-ba89-ef3f4341f6f5" isPK="true" isunique="true" publicfield="false" system="true" visibility="none">
        <properties>
          <fieldcaption>ActivityTypeID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <category name="general.general">
        <properties>
          <caption>{$general.general$}</caption>
          <visible>True</visible>
        </properties>
      </category>
      <field column="ActivityTypeDisplayName" columnsize="250" columntype="text" guid="d96c07e8-00fb-4b89-8015-8de31dc4e25f" publicfield="false" system="true" translatefield="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>{$general.displayname$}</fieldcaption>
          <fielddescription>{$om.activitytype.displayname.description$}</fielddescription>
        </properties>
        <settings>
          <controlname>localizabletextbox</controlname>
        </settings>
      </field>
      <field column="ActivityTypeName" columnsize="250" columntype="text" guid="42c30a9e-4855-4bad-b0d3-3197e6114268" publicfield="false" system="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>{$general.codename$}</fieldcaption>
          <fielddescription>{$om.activitytype.name.description$}</fielddescription>
          <visiblemacro ismacro="true">
            <![CDATA[{%ActivityTypeIsCustom.Value == true|(user)administrator|(hash)a56e22f69e193014dc0464f41fe2e0f657b6d0f1d641664370ff645019b560bf%}]]>
          </visiblemacro>
        </properties>
        <settings>
          <controlname>codename</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ActivityTypeDescription" columntype="longtext" guid="74d0880f-9b39-4deb-9f06-c19c704f5307" publicfield="false" system="true" translatefield="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>{$general.description$}</fieldcaption>
          <fielddescription>{$om.activitytype.description.description$}</fielddescription>
        </properties>
        <settings>
          <controlname>localizabletextarea</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ActivityTypeIsCustom" columntype="boolean" guid="1434163d-dd6e-4f05-84b9-578c1e9d7dd6" publicfield="false" system="true" visibility="none" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>{$general.iscustom$}</fieldcaption>
          <fielddescription>{$om.activitytype.iscustom.description$}</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ActivityTypeManualCreationAllowed" columntype="boolean" guid="cd4f230d-ddfc-4fc8-9772-99740c13dec2" publicfield="false" system="true" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>{$om.activitytype.manualcreationallowed$}</fieldcaption>
          <fielddescription>
            <![CDATA[{$om.activitytype.manualcreationallowed.description$}]]>
          </fielddescription>
          <visiblemacro ismacro="true">
            <![CDATA[{%ActivityTypeIsCustom.Value || SystemContext.DevelopmentMode|(user)administrator|(hash)07f88921660fff1bce13715a77f33ccfdcabda759760eafc2cdd771dc42859b7%}]]>
          </visiblemacro>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ActivityTypeEnabled" columntype="boolean" guid="9b57bc43-521f-478f-867b-83b5e381240f" publicfield="false" system="true" visibility="none" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>{$general.enabled$}</fieldcaption>
          <fielddescription>{$om.activitytype.enabled.description$}</fielddescription>
          <visiblemacro ismacro="true">
            <![CDATA[{%ActivityTypeIsCustom.Value || SystemContext.DevelopmentMode|(user)administrator|(hash)07f88921660fff1bce13715a77f33ccfdcabda759760eafc2cdd771dc42859b7%}]]>
          </visiblemacro>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field column="ActivityTypeIsHiddenInContentOnly" columntype="boolean" guid="4c7b483e-82d7-4728-8728-d162e5b7ef84" publicfield="false" system="true" visible="true">
        <properties>
          <defaultvalue>False</defaultvalue>
          <fieldcaption>{$om.activitytype.ishiddenincontentonly$}</fieldcaption>
          <fielddescription>
            <![CDATA[Hides activity types in case of content only applications.]]>
          </fielddescription>
          <visiblemacro ismacro="true">
            <![CDATA[{%SystemContext.DevelopmentMode|(user)administrator|(hash)74d35f8cab1d50393337b51cc1e14a70b60da34a26fff971eff51305194186ac%}]]>
          </visiblemacro>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <category name="om.activitytype.scoringcontrols">
        <properties>
          <caption>{$om.activitytype.scoringcontrols$}</caption>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="ActivityTypeMainFormControl" columnsize="200" columntype="text" guid="b8e414ba-b56d-4191-8692-7dcbd990e758" publicfield="false" system="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>{$om.activitytype.mainformcontrol$}</fieldcaption>
          <fielddescription>{$om.activitytype.mainformcontrol.description$}</fielddescription>
        </properties>
        <settings>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
          <AllowAll>False</AllowAll>
          <AllowDefault>False</AllowDefault>
          <AllowEditTextBox>False</AllowEditTextBox>
          <AllowEmpty>True</AllowEmpty>
          <controlname>uni_selector</controlname>
          <DialogWindowHeight>590</DialogWindowHeight>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <DialogWindowWidth>668</DialogWindowWidth>
          <GlobalObjectSuffix>(global)</GlobalObjectSuffix>
          <ItemsPerPage>25</ItemsPerPage>
          <LocalizeItems>True</LocalizeItems>
          <MaxDisplayedItems>25</MaxDisplayedItems>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <ObjectType>cms.formusercontrol</ObjectType>
          <OrderBy>UserControlDisplayName</OrderBy>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <ReturnColumnName>userControlCodeName</ReturnColumnName>
          <SelectionMode>1</SelectionMode>
          <ValuesSeparator>;</ValuesSeparator>
          <WhereCondition>
            <![CDATA[(UserControlForInteger = 1 AND UserControlType = 2) OR UserControlCodeName = 'selectdocument']]>
          </WhereCondition>
        </settings>
      </field>
      <field allowempty="true" column="ActivityTypeDetailFormControl" columnsize="200" columntype="text" guid="632db9b8-7929-473e-9e38-9b2d43a76024" publicfield="false" system="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>{$om.activitytype.detailformcontrol$}</fieldcaption>
          <fielddescription>{$om.activitytype.detailformcontrol.description$}</fielddescription>
        </properties>
        <settings>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
          <AllowAll>False</AllowAll>
          <AllowDefault>False</AllowDefault>
          <AllowEditTextBox>False</AllowEditTextBox>
          <AllowEmpty>True</AllowEmpty>
          <controlname>uni_selector</controlname>
          <DialogWindowHeight>590</DialogWindowHeight>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <DialogWindowWidth>668</DialogWindowWidth>
          <GlobalObjectSuffix>(global)</GlobalObjectSuffix>
          <ItemsPerPage>25</ItemsPerPage>
          <LocalizeItems>True</LocalizeItems>
          <MaxDisplayedItems>25</MaxDisplayedItems>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <ObjectType>cms.formusercontrol</ObjectType>
          <OrderBy>UserControlDisplayName</OrderBy>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <ReturnColumnName>userControlCodeName</ReturnColumnName>
          <SelectionMode>1</SelectionMode>
          <ValuesSeparator>;</ValuesSeparator>
          <WhereCondition>UserControlType = 2 AND UserControlForInteger=1</WhereCondition>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>html</ClassFormLayoutType>
  <ClassGUID>e1c6d908-d1f7-4495-a06b-c070ead822a9</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>0</ClassLoadGeneration>
  <ClassName>OM.ActivityType</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.Activities</CodeName>
    <GUID>f26ac0e2-0658-4598-bae8-4cc628758550</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>True</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings>
    <search />
  </ClassSearchSettings>
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>OM_ActivityType</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>