<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDisplayName>Content personalization variant</ClassDisplayName>
  <ClassEditingPageUrl />
  <ClassFormDefinition>
    <form version="2">
      <field column="VariantID" columntype="integer" guid="e3ed8595-a544-4e3b-ac93-69539a3e38fd" isPK="true" publicfield="false" system="true" visibility="none">
        <properties>
          <fieldcaption>VariantID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="VariantDisplayName" columnsize="200" columntype="text" guid="eb2bfbd6-bd06-4472-8190-ac42e9e501e0" publicfield="false" system="true" translatefield="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>{$general.displayname$}</fieldcaption>
        </properties>
        <settings>
          <controlname>localizabletextbox</controlname>
        </settings>
      </field>
      <field column="VariantName" columnsize="200" columntype="text" guid="9b18df15-59d3-47fd-81a5-32e2a0b44063" publicfield="false" system="true" visibility="none">
        <properties>
          <fieldcaption>{$general.codename$}</fieldcaption>
        </properties>
        <settings>
          <controlname>codename</controlname>
        </settings>
      </field>
      <field allowempty="true" column="VariantDescription" columntype="longtext" guid="b7d5a76f-12c4-40d9-b66a-3f20409cb163" publicfield="false" system="true" translatefield="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>{$general.description$}</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textareacontrol</controlname>
          <FilterMode>False</FilterMode>
          <IsTextArea>True</IsTextArea>
        </settings>
      </field>
      <field allowempty="true" column="VariantInstanceGUID" columntype="guid" guid="8e47550a-688b-46e0-acc2-b9339341a57b" publicfield="false" system="true" visibility="none" />
      <field allowempty="true" column="VariantZoneID" columnsize="200" columntype="text" guid="e52cbe69-1294-466a-b9a1-d63a7f46f3e4" publicfield="false" system="true" visibility="none">
        <properties>
          <fieldcaption>Zone ID</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="VariantPageTemplateID" columntype="integer" guid="1d01676e-eead-42ed-a017-2190a5498ff9" publicfield="false" system="true" visibility="none">
        <properties>
          <fieldcaption>Zone ID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="VariantEnabled" columntype="boolean" guid="fb57678c-f7a7-4634-95f3-9d4c496beaad" publicfield="false" system="true" visibility="none" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>{$general.enabled$}</fieldcaption>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field column="VariantWebParts" columntype="longtext" guid="10f16789-4799-4490-b515-e785d2e6de63" publicfield="false" system="true" visibility="none">
        <settings>
          <Autoresize_Hashtable>True</Autoresize_Hashtable>
          <controlname>bbeditorcontrol</controlname>
          <Dialogs_Anchor_Hide>False</Dialogs_Anchor_Hide>
          <Dialogs_Attachments_Hide>False</Dialogs_Attachments_Hide>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Dialogs_Email_Hide>False</Dialogs_Email_Hide>
          <Dialogs_Libraries_Hide>False</Dialogs_Libraries_Hide>
          <Dialogs_Web_Hide>False</Dialogs_Web_Hide>
          <ShowAdvancedImage>False</ShowAdvancedImage>
          <ShowAdvancedUrl>False</ShowAdvancedUrl>
        </settings>
      </field>
      <field allowempty="true" column="VariantPosition" columntype="integer" guid="9dfe063c-ff0a-44ad-be5b-afde03eee733" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
      <field column="VariantGUID" columntype="guid" guid="7ebf8f6e-5a9e-411b-9d57-1698530887e7" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
      <field column="VariantLastModified" columntype="datetime" guid="ae850eba-36c1-45d8-b8e8-e3458a6fc935" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="VariantDocumentID" columntype="integer" guid="7cf1f579-6a90-4c24-807d-f7d12eb709bb" publicfield="false" system="true" visibility="none">
        <settings>
          <controlname>dropdownlistcontrol</controlname>
        </settings>
      </field>
      <field column="VariantDisplayCondition" columntype="longtext" guid="91fb1ae3-990e-46ec-b669-1d0b918527c9" publicfield="false" spellcheck="false" system="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>{$contentpersonalizationvariant.displaycondition$}</fieldcaption>
        </properties>
        <settings>
          <controlname>conditionbuilder</controlname>
          <DisplayRuleType>0</DisplayRuleType>
          <RuleCategoryNames>cms.onlinemarketing</RuleCategoryNames>
          <ShowAutoCompletionAbove>True</ShowAutoCompletionAbove>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassGUID>ff0718a4-7077-4020-8a3a-77ec97468ebe</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>0</ClassLoadGeneration>
  <ClassName>OM.PersonalizationVariant</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.ContentPersonalization</CodeName>
    <GUID>60976a10-849f-49fd-ae87-04688c7c1f80</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>False</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings />
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>OM_PersonalizationVariant</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>