<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDisplayName>Reporting saved report</ClassDisplayName>
  <ClassEditingPageUrl />
  <ClassFormDefinition>
    <form version="2">
      <field column="SavedReportID" columntype="integer" guid="0575d5aa-5090-47cd-ab7e-a09f906d11f4" isPK="true" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SavedReportID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="SavedReportReportID" columntype="integer" guid="65296e8c-a796-475f-96c8-7e37d7ad4bf1" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SavedReportReportID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="SavedReportGUID" columntype="file" guid="1423e2f0-1274-40f7-ad2a-4599e0a8d6a1" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SavedReportGUID</fieldcaption>
        </properties>
        <settings>
          <controlname>unknown</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SavedReportTitle" columntype="text" guid="64328433-acbc-40de-a208-cadeb5a4d4ca" publicfield="false" system="true" translatefield="true" visible="true">
        <properties>
          <fieldcaption>SavedReportTitle</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="SavedReportDate" columntype="datetime" guid="935d44a6-b553-4e7c-ab84-16db554c92a9" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SavedReportDate</fieldcaption>
        </properties>
        <settings>
          <controlname>calendarcontrol</controlname>
        </settings>
      </field>
      <field column="SavedReportHTML" columntype="longtext" guid="e9416b58-29ee-4fa4-9bf9-4cdc2adefa4a" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SavedReportHTML</fieldcaption>
        </properties>
        <settings>
          <controlname>textareacontrol</controlname>
        </settings>
      </field>
      <field column="SavedReportParameters" columntype="longtext" guid="2acae724-da8e-42a9-84b1-7ec1e546ea61" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SavedReportParameters</fieldcaption>
        </properties>
        <settings>
          <controlname>textareacontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SavedReportCreatedByUserID" columntype="integer" guid="c12cd366-c374-4538-9e2d-29d6b57b287d" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SavedReportCreatedByUserID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SavedReportLastModified" columntype="datetime" guid="66f9efe1-0ac0-43bc-a6af-010b9d0e564b" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SavedReportLastModified</fieldcaption>
        </properties>
        <settings>
          <controlname>calendarcontrol</controlname>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassGUID>0d57ce56-d0bf-49f3-8a94-240268deec66</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>2</ClassLoadGeneration>
  <ClassName>Reporting.SavedReport</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.Reporting</CodeName>
    <GUID>6620e618-9925-4297-bcf7-ed6d9e21ba21</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn>0</ClassSearchContentColumn>
  <ClassSearchCreationDateColumn>SavedReportDate</ClassSearchCreationDateColumn>
  <ClassSearchEnabled>False</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings>
    <search>
      <item content="False" id="09e62568-1ee5-41e1-b156-0f167271afda" name="SavedReportReportID" searchable="True" tokenized="False" />
      <item content="True" id="15d63080-2df3-4106-9681-37e9c3fb703c" name="SavedReportParameters" searchable="False" tokenized="True" />
      <item content="False" id="4a358047-e4af-4933-921c-31b386c34d84" name="SavedReportCreatedByUserID" searchable="True" tokenized="False" />
      <item content="False" id="4cee3552-b618-4c7f-aa6e-2e4ff124ae2b" name="SavedReportGUID" searchable="False" tokenized="False" />
      <item content="False" id="50f87b34-d881-49d4-9bf7-345209d1c0ad" name="SavedReportLastModified" searchable="True" tokenized="False" />
      <item content="False" id="68344dc3-a019-4c4b-ae4a-61c27362846d" name="SavedReportDate" searchable="True" tokenized="False" />
      <item content="True" id="a7bb6e4b-5a1a-4c39-acc5-3ee5d9219050" name="SavedReportHTML" searchable="False" tokenized="True" />
      <item content="False" id="f7458b88-366e-4bca-92a0-3d57c1ee1451" name="SavedReportID" searchable="True" tokenized="False" />
      <item content="True" id="fc0a1143-6a9c-44e6-a29c-6bdab86c49d0" name="SavedReportTitle" searchable="False" tokenized="True" />
    </search>
  </ClassSearchSettings>
  <ClassSearchTitleColumn>SavedReportTitle</ClassSearchTitleColumn>
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>Reporting_SavedReport</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>