<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDisplayName>InsightHit_Month</ClassDisplayName>
  <ClassEditingPageUrl />
  <ClassFormDefinition>
    <form version="2">
      <field column="InsightHitID" columntype="integer" guid="286693ac-175f-4694-a0a5-6b51c85ee923" isPK="true" publicfield="false" system="true">
        <properties>
          <fieldcaption>InsightHitID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="InsightHitPeriodFrom" columntype="datetime" guid="313e38dd-9666-4457-8301-cb36375f8966" publicfield="false" system="true" />
      <field column="InsightHitPeriodTo" columntype="datetime" guid="4458fed6-1ab5-443d-ab65-f761c7649d95" publicfield="false" system="true">
        <settings>
          <controlname>calendarcontrol</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>True</EditTime>
          <TimeZoneType>inherit</TimeZoneType>
        </settings>
      </field>
      <field column="InsightHitValue" columntype="longinteger" guid="824a5819-0e66-43e4-89b8-d3953b60a5f4" publicfield="false" system="true" />
      <field column="InsightHitInsightID" columntype="integer" guid="b87f323e-e99d-461c-a1b1-27cafc4336c4" publicfield="false" system="true">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayoutType>ascx</ClassFormLayoutType>
  <ClassGUID>e15c5a9c-a984-4e4a-a452-b42df6ec12a9</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>0</ClassLoadGeneration>
  <ClassName>SM.InsightHit_Month</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.SocialMarketing</CodeName>
    <GUID>66fed7e0-3dfc-4367-9350-0ce620cc1d7e</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>False</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings />
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>SM_InsightHit_Month</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>