<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDisplayName>Insight</ClassDisplayName>
  <ClassEditingPageUrl />
  <ClassFormDefinition>
    <form version="2">
      <field column="InsightID" columntype="integer" guid="02f9dd9b-06ce-403a-823b-ba16aee6a5e4" isPK="true" publicfield="false" system="true">
        <properties>
          <fieldcaption>InsightID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="InsightCodeName" columnsize="200" columntype="text" guid="9ef88e5c-b054-4096-aaa0-03e629f2e00c" publicfield="false" system="true" />
      <field column="InsightExternalID" columntype="longtext" guid="965891e1-cea7-46f5-aaa1-88b7e52edf36" publicfield="false" system="true" />
      <field column="InsightPeriodType" columnsize="20" columntype="text" guid="f21e91d1-9ed2-4822-af13-26e578b5d56d" publicfield="false" system="true" />
      <field allowempty="true" column="InsightValueName" columntype="longtext" guid="ca99d91a-2b26-4cac-8010-96d49d3c9ad5" publicfield="false" system="true">
        <settings>
          <Autoresize>
            <![CDATA[<AutoResize><autoresize /><autoresize_width /><autoresize_height /><autoresize_maxsidesize /></AutoResize>]]>
          </Autoresize>
          <controlname>htmlareacontrol</controlname>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <HeightUnitType>PX</HeightUnitType>
          <MediaDialogConfiguration>True</MediaDialogConfiguration>
          <ShowAddStampButton>False</ShowAddStampButton>
          <WidthUnitType>PX</WidthUnitType>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayoutType>ascx</ClassFormLayoutType>
  <ClassGUID>d7ef38eb-67bd-4a41-b651-b75ac8c8704f</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>0</ClassLoadGeneration>
  <ClassName>SM.Insight</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.SocialMarketing</CodeName>
    <GUID>66fed7e0-3dfc-4367-9350-0ce620cc1d7e</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>False</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings />
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>SM_Insight</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>