<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDisplayName>Staging - synchronization</ClassDisplayName>
  <ClassEditingPageUrl />
  <ClassFormDefinition>
    <form version="2">
      <field column="SynchronizationID" columntype="integer" guid="a98996fd-850a-48a3-862e-ed43833d3780" isPK="true" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SynchronizationID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="SynchronizationTaskID" columntype="integer" guid="82d4f3ab-07fb-42ff-9a7c-5f398e1c52cd" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SynchronizationTaskID</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="SynchronizationServerID" columntype="integer" guid="5ed8bcb4-d204-46e7-b6e3-9a282fc888ea" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SynchronizationServerID</fieldcaption>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="SynchronizationLastRun" columntype="datetime" guid="f85de1a4-a651-4150-97f5-8af2c850964c" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SynchronizationLastRun</fieldcaption>
        </properties>
        <settings>
          <controlname>calendarcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SynchronizationErrorMessage" columntype="longtext" guid="0a3c3f13-ce60-45e4-8276-539e56d79972" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>SynchronizationErrorMessage</fieldcaption>
        </properties>
        <settings>
          <controlname>textareacontrol</controlname>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>html</ClassFormLayoutType>
  <ClassGUID>235368da-5b9f-4a38-b0f6-b8baf22ecd0f</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassListPageUrl />
  <ClassLoadGeneration>2</ClassLoadGeneration>
  <ClassName>staging.synchronization</ClassName>
  <ClassNewPageUrl />
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassPreviewPageUrl />
  <ClassResourceID>
    <CodeName>CMS.Staging</CodeName>
    <GUID>b1640241-8905-4845-ac9a-0301cb60cb63</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>False</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings />
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>Staging_Synchronization</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassViewPageUrl />
</cms.class>