<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassCodeGenerationSettings>
    <Data>
      <DisplayNameColumn>PromotionProductVariantName</DisplayNameColumn>
      <GUIDColumn>PromotionProductVariantGuid</GUIDColumn>
      <LastModifiedColumn>PromotionProductVariantLastModified</LastModifiedColumn>
      <NameSpace>WF.Promotions.Classes</NameSpace>
      <ObjectType>wf.promotionproductvariant</ObjectType>
      <UseGuidHashtable>False</UseGuidHashtable>
      <UseIdHashtable>False</UseIdHashtable>
      <UseNameHashtable>False</UseNameHashtable>
    </Data>
  </ClassCodeGenerationSettings>
  <ClassDisplayName>Promotion Product Variant</ClassDisplayName>
  <ClassFormDefinition>
    <form version="2">
      <field column="PromotionProductVariantID" columntype="integer" guid="0c1412b8-38cc-4e49-b58b-d8c5d8c0566c" isPK="true" publicfield="false">
        <properties>
          <fieldcaption>PromotionProductVariantID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="PromotionProductVariantPromotionFormID" columntype="integer" guid="5361a484-dca8-4deb-80e3-1b52babdf35d" publicfield="false" system="true" visible="true">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="PromotionProductVariantPromotionFormEntryID" columntype="integer" guid="de0811af-7cee-4b3f-90cc-c8ae990f1cb1" publicfield="false" system="true" visible="true">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="PromotionProductVariantGroupID" columntype="integer" guid="f4f727de-6889-4e8f-9a57-6037e163e9ab" publicfield="false" system="true" visible="true">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="PromotionProductVariantProductSKUID" columntype="integer" guid="df7c6190-27d0-4e7f-ba93-02a30fd2c4d1" publicfield="false" system="true" visible="true">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="PromotionProductVariantSKUID" columntype="integer" guid="08c7e858-abf1-4e94-b60c-db6c9e8991fc" publicfield="false" system="true" visible="true">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="PromotionProductVariantName" columnsize="200" columntype="text" guid="439f963b-9af7-4cd2-a4a2-89404214823b" publicfield="false" system="true" visible="true">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="PromotionProductVariantUnitPrice" columntype="double" guid="f63f28ba-3be3-450b-a363-d9ae2a57041c" publicfield="false" system="true" visible="true">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="PromotionProductVariantTax" columntype="double" guid="55142f3d-f123-4888-ade3-c6cfb6f9e47b" publicfield="false" system="true" visible="true">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="PromotionProductVariantQty" columntype="integer" guid="77cf43b5-fa04-429f-82ee-8ff0acb485bb" publicfield="false" system="true" visible="true">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="PromotionProductVariantSalesforceID" columnsize="200" columntype="text" guid="6cd5a498-fe58-4f37-bf2f-5e246912d2ea" publicfield="false" system="true" visible="true">
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="PromotionProductVariantGuid" columntype="guid" guid="f7357a44-2cf1-470f-965d-a7bb7ddb39a0" publicfield="false" system="true">
        <properties>
          <fieldcaption>GUID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="PromotionProductVariantLastModified" columnprecision="7" columntype="datetime" guid="ebf20701-5eb7-40ee-8323-18cfd44528c7" publicfield="false" system="true">
        <properties>
          <fieldcaption>Last modified</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassGUID>5fe8b0d4-0d22-4948-ab74-1113019439cd</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassName>WF.PromotionProductVariant</ClassName>
  <ClassNodeNameSource />
  <ClassResourceID>
    <CodeName>WF.Promotions</CodeName>
    <GUID>4d70289b-7793-4a14-861b-1b7dee840d2e</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchSettings>
    <search />
  </ClassSearchSettings>
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>WF_PromotionProductVariant</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
</cms.class>