<?xml version="1.0" encoding="utf-16"?>
<cms.class>
  <ClassCodeGenerationSettings>
    <Data>
      <DisplayNameColumn>PromotionName</DisplayNameColumn>
      <GUIDColumn>PromotionGuid</GUIDColumn>
      <LastModifiedColumn>PromotionLastModified</LastModifiedColumn>
      <NameSpace>WF.Domain.Classes</NameSpace>
      <ObjectType>wf.promotion</ObjectType>
      <UseGuidHashtable>False</UseGuidHashtable>
      <UseIdHashtable>False</UseIdHashtable>
      <UseNameHashtable>False</UseNameHashtable>
    </Data>
  </ClassCodeGenerationSettings>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassCustomizedColumns />
  <ClassDisplayName>Promotion</ClassDisplayName>
  <ClassFormDefinition>
    <form version="2">
      <category name="PromotionDetails">
        <properties>
          <caption>Promotion Details</caption>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="PromotionBizFormID" columntype="integer" guid="3380235c-16dd-44ba-8d95-10cdba74bc00" publicfield="false" refobjtype="cms.form" reftype="Binding" system="true" visible="true">
        <properties>
          <fieldcaption>Form to use</fieldcaption>
        </properties>
        <settings>
          <controlname>BizFormSelector</controlname>
          <ShowSiteFilter>True</ShowSiteFilter>
        </settings>
      </field>
      <field column="PromotionActive" columntype="boolean" guid="fb8e514e-d201-4f9a-a19f-764efd956369" publicfield="false" system="true" visible="true">
        <properties>
          <defaultvalue>True</defaultvalue>
          <fieldcaption>Active</fieldcaption>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field allowempty="true" column="PromotionDateFrom" columnprecision="7" columntype="datetime" guid="c78d70f9-7cdb-4674-ab7b-27b6b26c6670" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>Date From</fieldcaption>
        </properties>
        <settings>
          <CheckRange>True</CheckRange>
          <controlname>CalendarControl</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>True</EditTime>
          <TimeZoneType>inherit</TimeZoneType>
        </settings>
      </field>
      <field allowempty="true" column="PromotionDateTo" columnprecision="7" columntype="datetime" guid="bb6d892a-fde3-437a-9789-44af36c323d4" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>Date To</fieldcaption>
        </properties>
        <settings>
          <CheckRange>True</CheckRange>
          <controlname>CalendarControl</controlname>
          <DisplayNow>True</DisplayNow>
          <EditTime>True</EditTime>
          <TimeZoneType>inherit</TimeZoneType>
        </settings>
      </field>
      <field allowempty="true" column="PromotionType" columnsize="50" columntype="text" guid="4c7a8df8-ed05-4e10-a3ba-e1e179b8022e" publicfield="false" system="true">
        <properties>
          <defaultvalue>Cashback</defaultvalue>
          <fieldcaption>Type</fieldcaption>
        </properties>
        <settings>
          <controlname>RadioButtonsControl</controlname>
          <Options>
<![CDATA[
Cashback
Giveaway
]]>
          </Options>
          <RepeatDirection>horizontal</RepeatDirection>
          <RepeatLayout>Flow</RepeatLayout>
          <SortItems>False</SortItems>
        </settings>
      </field>
      <field column="PromotionName" columnsize="200" columntype="text" guid="54d01b86-fac7-4a66-8cfd-69290c08943f" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>Name</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="PromotionDescription" columntype="longtext" guid="a67c8ae4-736f-4c63-9e93-6a10318311cb" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>Description</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextAreaControl</controlname>
          <FilterMode>False</FilterMode>
          <Wrap>True</Wrap>
        </settings>
      </field>
      <field column="PromotionMustQualifyForAllGroups" columntype="boolean" guid="0c3041a4-15e0-452e-93cc-ab8d2c38068f" publicfield="false" system="true" visible="true">
        <properties>
          <defaultvalue>False</defaultvalue>
          <fieldcaption>Must qualify for all reward groups</fieldcaption>
          <fielddescription>...to receive any cashback</fielddescription>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field column="PromotionUseLowestAmount" columntype="boolean" guid="505352cf-53c6-43d5-9320-cf45d3874a47" publicfield="false" system="true" visible="true">
        <properties>
          <defaultvalue>False</defaultvalue>
          <fieldcaption>Use lowest amount from any group</fieldcaption>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field allowempty="true" column="PromotionExtraDiscountPercent" columntype="double" guid="9ffba81a-e2b8-431c-848a-d731a5572804" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>Extra discount percentage</fieldcaption>
          <fielddescription>given if all reward groups qualify for cashback</fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="Products" columnsize="2000" columntype="text" guid="284b403f-8418-430f-8bac-2eb7a4521929" publicfield="false" spellcheck="false" system="true">
        <properties>
          <fieldcaption>Products</fieldcaption>
        </properties>
        <settings>
          <AddGlobalObjectNamePrefix>False</AddGlobalObjectNamePrefix>
          <AddGlobalObjectSuffix>False</AddGlobalObjectSuffix>
          <AllowAll>False</AllowAll>
          <AllowDefault>False</AllowDefault>
          <AllowEditTextBox>False</AllowEditTextBox>
          <AllowEmpty>False</AllowEmpty>
          <controlname>Uni_selector</controlname>
          <DialogWindowName>SelectionDialog</DialogWindowName>
          <EditDialogWindowHeight>700</EditDialogWindowHeight>
          <EditDialogWindowWidth>1000</EditDialogWindowWidth>
          <EditWindowName>EditWindow</EditWindowName>
          <EncodeOutput>True</EncodeOutput>
          <GlobalObjectSuffix ismacro="true">{$general.global$}</GlobalObjectSuffix>
          <ItemsPerPage>25</ItemsPerPage>
          <LocalizeItems>True</LocalizeItems>
          <MaxDisplayedItems>25</MaxDisplayedItems>
          <MaxDisplayedTotalItems>50</MaxDisplayedTotalItems>
          <ObjectType>cms.document</ObjectType>
          <RemoveMultipleCommas>False</RemoveMultipleCommas>
          <ReturnColumnType>id</ReturnColumnType>
          <SelectionMode>2</SelectionMode>
          <ValuesSeparator>;</ValuesSeparator>
          <WhereCondition>
            <![CDATA[classname='cms.product']]>
          </WhereCondition>
        </settings>
      </field>
      <field allowempty="true" column="Operator" columnsize="20" columntype="text" guid="9f20fd84-26bb-4960-9318-43c6add18a06" publicfield="false" system="true">
        <properties>
          <defaultvalue>And</defaultvalue>
          <fieldcaption>Operator Between Products</fieldcaption>
        </properties>
        <settings>
          <controlname>RadioButtonsControl</controlname>
          <Options>
<![CDATA[
And
Or
]]>
          </Options>
          <RepeatDirection>vertical</RepeatDirection>
          <RepeatLayout>Flow</RepeatLayout>
          <SortItems>False</SortItems>
        </settings>
      </field>
      <field allowempty="true" column="UnitOfMeasure" columnsize="200" columntype="text" guid="0916c53c-ec0d-4eed-8f51-79b72011b129" publicfield="false" system="true">
        <properties>
          <defaultvalue>Quantity</defaultvalue>
          <fieldcaption>Unit of Measure</fieldcaption>
        </properties>
        <settings>
          <controlname>RadioButtonsControl</controlname>
          <Options>
<![CDATA[
Quantity
Value
]]>
          </Options>
          <RepeatDirection>vertical</RepeatDirection>
          <RepeatLayout>Flow</RepeatLayout>
          <SortItems>False</SortItems>
        </settings>
      </field>
      <field allowempty="true" column="State" columnsize="200" columntype="text" guid="bde5e380-8f34-4328-ac37-652cf6493cce" publicfield="false" system="true">
        <properties>
          <fieldcaption>State Applied</fieldcaption>
        </properties>
        <settings>
          <controlname>MultipleChoiceControl</controlname>
          <Options>
<![CDATA[
NZ
ACT
NSW
NT
QLD
SA
TAS
VIC
WA
]]>
          </Options>
          <RepeatDirection>vertical</RepeatDirection>
          <RepeatLayout>Flow</RepeatLayout>
          <Separator>|</Separator>
          <SortItems>False</SortItems>
        </settings>
      </field>
      <field allowempty="true" column="EveryAdditionalUnit" columntype="integer" guid="7d2d2d32-f53c-4ddb-aa69-5a8a2f6d3cd1" publicfield="false" system="true">
        <properties>
          <fieldcaption>Every Additional Unit</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="BonusAmount" columnprecision="4" columnsize="19" columntype="decimal" guid="61230220-7c9a-4b59-9e7a-1f6274ce1b0c" publicfield="false" system="true">
        <properties>
          <fieldcaption>Bonus Amount</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <category name="LandingPage">
        <properties>
          <caption>Landing Page</caption>
          <visible>True</visible>
        </properties>
      </category>
      <field column="PromotionLandingPageTitle" columnsize="200" columntype="text" guid="b603f47f-58df-47e6-9f6a-bf3c87ea14f2" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>Landing page title</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="PromotionLandingPageURLAlias" columnsize="200" columntype="text" guid="43101dc8-3322-4252-a293-020686694238" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>URL Alias</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <FilterType>0|1|2|3</FilterType>
          <Trim>True</Trim>
          <ValidChars>-</ValidChars>
        </settings>
      </field>
      <field column="PromotionLandingPageContent" columntype="longtext" guid="9bf108df-1716-43ca-b291-a6511e1d2e2e" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>Landing page content</fieldcaption>
        </properties>
        <settings>
          <controlname>HtmlAreaControl</controlname>
          <CSSStylesheet>0</CSSStylesheet>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Height>600</Height>
          <HeightUnitType>PX</HeightUnitType>
          <MediaDialogConfiguration>True</MediaDialogConfiguration>
          <ShowAddStampButton>False</ShowAddStampButton>
          <Width>100</Width>
          <WidthUnitType>PERCENTAGE</WidthUnitType>
        </settings>
      </field>
      <category name="Layout">
        <properties>
          <caption>Front End</caption>
          <visible>True</visible>
        </properties>
      </category>
      <field column="PromotionFormTitle" columnsize="200" columntype="text" guid="203d9a56-cba1-45d2-89db-299ac90b7209" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>Title</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="PromotionFormContentTop" columntype="longtext" guid="8b154ff9-deb3-4861-bf42-4977c6424fdf" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>Form Content Top</fieldcaption>
        </properties>
        <settings>
          <controlname>HtmlAreaControl</controlname>
          <CSSStylesheet>0</CSSStylesheet>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Height>600</Height>
          <HeightUnitType>PX</HeightUnitType>
          <MediaDialogConfiguration>True</MediaDialogConfiguration>
          <ShowAddStampButton>False</ShowAddStampButton>
          <Width>100</Width>
          <WidthUnitType>PERCENTAGE</WidthUnitType>
        </settings>
      </field>
      <field allowempty="true" column="PromotionFormContentBottom" columntype="longtext" guid="a2aef39a-ee1d-4155-ac57-d336cad76eee" publicfield="false" system="true">
        <properties>
          <fieldcaption>Form Content Bottom</fieldcaption>
        </properties>
        <settings>
          <controlname>HtmlAreaControl</controlname>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <HeightUnitType>PX</HeightUnitType>
          <MediaDialogConfiguration>True</MediaDialogConfiguration>
          <ShowAddStampButton>False</ShowAddStampButton>
          <WidthUnitType>PX</WidthUnitType>
        </settings>
      </field>
      <field column="PromotionFormTermsAndConditions" columntype="longtext" guid="cb5907c0-96f1-4e78-bd1c-5607371c2837" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>Terms and Conditions</fieldcaption>
        </properties>
        <settings>
          <controlname>HtmlAreaControl</controlname>
          <CSSStylesheet>0</CSSStylesheet>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Height>600</Height>
          <HeightUnitType>PX</HeightUnitType>
          <MediaDialogConfiguration>True</MediaDialogConfiguration>
          <ShowAddStampButton>False</ShowAddStampButton>
          <Width>100</Width>
          <WidthUnitType>PERCENTAGE</WidthUnitType>
        </settings>
      </field>
      <field allowempty="true" column="PromotionExpiredContent" columntype="longtext" guid="b47ead4e-484e-43ec-ae0b-422beec9e3e5" publicfield="false" system="true" visible="true">
        <properties>
          <fieldcaption>Expired Content</fieldcaption>
        </properties>
        <settings>
          <controlname>HtmlAreaControl</controlname>
          <CSSStylesheet>0</CSSStylesheet>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Height>600</Height>
          <HeightUnitType>PX</HeightUnitType>
          <MediaDialogConfiguration>True</MediaDialogConfiguration>
          <ShowAddStampButton>False</ShowAddStampButton>
          <Width>100</Width>
          <WidthUnitType>PERCENTAGE</WidthUnitType>
        </settings>
      </field>
      <category name="System">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field column="PromotionID" columntype="integer" guid="2d20644b-de50-4823-89c7-198f1b1457ca" isPK="true" isunique="true" publicfield="false" system="true">
        <properties>
          <fieldcaption>PromotionID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="PromotionSiteID" columntype="integer" guid="7d95172f-1c2c-4c60-9a07-f9769bbaaff7" publicfield="false" refobjtype="cms.site" reftype="Required" system="true">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{% CurrentSite.SiteID |(user)administrator|(hash)c8ef9143a7daea8d314151e55d65265b94d5a7e9456a0bd663de449fbbdf4422%}]]>
          </defaultvalue>
          <fieldcaption>Site ID</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="PromotionGuid" columnprecision="0" columntype="guid" guid="3f4aa940-04bc-4a82-8897-8575ba15d079" publicfield="false" system="true">
        <properties>
          <fieldcaption>GUID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="PromotionLastModified" columnprecision="0" columntype="datetime" guid="7b348f57-a66f-4998-aca3-db3d925b964d" publicfield="false" system="true">
        <properties>
          <fieldcaption>Last modified</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>Html</ClassFormLayoutType>
  <ClassGUID>58f0f3d1-c9b1-4113-ac3b-274d166f720e</ClassGUID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassName>WF.Promotion</ClassName>
  <ClassNodeNameSource />
  <ClassResourceID>
    <CodeName>WF.Promotions</CodeName>
    <GUID>4d70289b-7793-4a14-861b-1b7dee840d2e</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ClassResourceID>
  <ClassSearchSettings>
    <search />
  </ClassSearchSettings>
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>WF_Promotion</ClassTableName>
  <ClassUsePublishFromTo>False</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
</cms.class>