<?xml version="1.0" encoding="utf-16"?>
<cms.emailtemplate>
  <EmailTemplateDisplayName>E-commerce - Order notification to administrator</EmailTemplateDisplayName>
  <EmailTemplateGUID>f49163f2-32c3-4c7b-ab1b-c128d621c02f</EmailTemplateGUID>
  <EmailTemplateName>Ecommerce.OrderNotificationToAdmin</EmailTemplateName>
  <EmailTemplateText>
<![CDATA[
<html><head></head><body> 
<table cellspacing="0" cellpadding="5" border="1" width="600" style="border-color:black;">
    <tbody>
        <tr>
            <td height="50" valign="bottom" colspan="2">
            <table width="100%">
                <tbody>
                    <tr>
                        <td style="text-align: left; vertical-align: bottom;"><span style="font-size: 18pt;">New order</span></td>
                        <td style="text-align: center; vertical-align: middle;"><span style="font-family: Garamond,Times,serif; font-size: 24pt; font-style: italic;">Company logo</span></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
			<td style="text-align: left; padding: 8px">
			<table style="width: 287px; height: 23px">
				<tbody>
					<tr>
						<td style="text-align: left; color:black; font-weight:bold;">Invoice number</td>
						<td style="text-align: right; padding-right: 10px; padding: 8px">{%HTMLEncode(Order.OrderInvoiceNumber) |(user)administrator|(hash)7fa5177a20b6254810db84c77b316f0a5406ea9b846d0ab320b7c008f7f06d6a%}</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="text-align: left; padding: 8px">
			<table width="100%">
				<tbody>
					<tr>
						<td style="text-align: left; color:black; font-weight:bold;">Order date:</td>
						<td style="text-align: right; padding: 8px">{% GetSiteDateTime(Order.OrderDate) |(user)administrator|(hash)d3054a38832eed2b6e058a407f04b640b37ba90b0e622a0849e01b020b155574%}</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="text-align: left; vertical-align: top; padding: 8px" width="50%"><span style="color:black; font-weight:bold">Supplier</span><br />
			&nbsp;
			<table>
				<tbody>
					<tr>
						<td>Company address</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="text-align: left; vertical-align: top; padding: 8px" width="50%"><span style="color:black; font-weight:bold">Customer </span><br />

			<p>{%BillingAddress.ApplyTransformation("Ecommerce.Transformations.Order_Address") |(user)administrator|(hash)4e2da24b8ee48eaf999895984ee41e3a6639c14ea1458f51794992091dfd329d%}</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
			<table width="100%">
				<tbody>
					<tr>
						<td style="text-align: left; padding: 8px"><span style="color:black; font-weight:bold">Payment option</span></td>
						<td style="text-align: left; padding: 8px">{%PaymentOption.PaymentOptionDisplayName |(user)administrator|(hash)eb3d85dd2f78ebab0a8149c4b640c5625dd0eca7279c32305fb1ddbb280a5489%}</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: left; padding: 8px">{%ContentTable.ApplyTransformation("Ecommerce.Transformations.Order_ContentTable", "Ecommerce.Transformations.Order_ContentTableHeader", "Ecommerce.Transformations.Order_ContentTableFooter") |(user)administrator|(hash)8ae0d1323fae6685814fa493954df180aa88c5fc2aa52d35c25ea683c5ba9cb6%} 
			<hr size="1" />
			<table cellpadding="5" width="50%" style="float: right;">
				<tbody>
					<tr>
						<td>Subtotal</td>
						<td style="text-align: right; padding-right: 0px">{% HTMLEncode((TotalItemsPrice).Format(Currency.CurrencyFormatString)) |(user)administrator|(hash)73f089a78fa24e28caaeef6c2881344691ecd4b06a42641c07f342d0716e5d45%}</td>
					</tr>
					<tr>
						<td colspan="2" style="padding: 0; text-align: right;">{% OrderRelatedDiscountSummaryItems.Any() ? OrderRelatedDiscountSummaryItems.ApplyTransformation("Ecommerce.Transformations.Order_OrderRelatedDiscountsContent", "Ecommerce.Transformations.Order_OrderRelatedDiscountsHeader", "Ecommerce.Transformations.Order_OrderRelatedDiscountsFooter") : "" |(user)administrator|(hash)78a47b1aaba066b515c70996c1ef4d576029973304df866f1aac70dc709d79e7%}</td>
					</tr>
					<tr>
						<td>Shipping</td>
						<td style="text-align: right; padding-right: 0px">{% HTMLEncode(TotalShipping.Format(Currency.CurrencyFormatString)) |(user)administrator|(hash)55627914b912aee173209aebde3050a85565d6599fae3330196e694c078a07d4%}</td>
					</tr>
					<tr>
						<td><span style="color:black; font-weight:bold">TOTAL (incl. tax):</span></td>
						<td style="text-align: right; padding-right: 0px; color:black; font-weight:bold">{% HTMLEncode(TotalPrice.Format(Currency.CurrencyFormatString))|(user)administrator|(hash)15cb55f2f1763c73d69c54c59f42cebb8af8ad26681beb1b04df80d0ba4bcb4f%}</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
        <tr>
            <td colspan="2">
            <table width="100%">
                <tbody>
                    <tr>
                        <td style="text-align: left;"><span style="font-weight: bold;">Order note</span></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">{% HTMLEncode(Order.OrderNote)|(user)administrator|(hash)61c326c8e78558fbb394148764116476aefd67b2110cd515d2a07c4a5a48b0c6%}</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<div style="padding-top-10px;">{%NewOrderLink%}</div>
</body>
</html>
]]>
  </EmailTemplateText>
  <EmailTemplateType>ecommerce</EmailTemplateType>
</cms.emailtemplate>