<?xml version="1.0" encoding="utf-16"?>
<cms.emailtemplate>
  <EmailTemplateBcc />
  <EmailTemplateCc />
  <EmailTemplateDisplayName>Forums - Subscription request</EmailTemplateDisplayName>
  <EmailTemplateFrom />
  <EmailTemplateGUID>b6b7b63e-9b73-4297-8fa3-22f3067622ec</EmailTemplateGUID>
  <EmailTemplateName>forums.subscriptionrequest</EmailTemplateName>
  <EmailTemplatePlainText>
<![CDATA[
You have requested subscription to our Forum {%ForumDisplayName%}. Please use the following URL to confirm your subscription.

Subsription URL: {%SubscribeLink%}

{%if(ToInt(OptInInterval,0)>0) {"NOTE: Confirmation link will be valid for next " + OptInInterval + " hours."} |(user)administrator|(hash)6c82b7ccc1af730c1f90084dd091b89b2101f1c91445c64b54a76600e7e0d4b5%}
]]>
  </EmailTemplatePlainText>
  <EmailTemplateSubject>Subscription request</EmailTemplateSubject>
  <EmailTemplateText>
<![CDATA[
<html>
	<head>
	  <style>
		BODY, TD
		{
		  font-size: 12px; 
		  font-family: arial
		}
	  </style>
	</head>	
	<body>
	<p>
	  You have requested subscription to our <strong>Forum</strong> {%ForumDisplayName%}. Please use the following link to confirm your subscription.<br />
          <a href="{%SubscribeLink%}">Click here to confirm the subscription</a><br /><br />
          {%if(ToInt(OptInInterval,0)>0) {"NOTE: Confirmation link will be valid for next " + OptInInterval + " hours."} |(user)administrator|(hash)6c82b7ccc1af730c1f90084dd091b89b2101f1c91445c64b54a76600e7e0d4b5%}
	</p>
	</body>
</html>
]]>
  </EmailTemplateText>
  <EmailTemplateType>forumsubscribtion</EmailTemplateType>
</cms.emailtemplate>