<?xml version="1.0" encoding="utf-16"?>
<cms.emailtemplate>
  <EmailTemplateBcc />
  <EmailTemplateCc />
  <EmailTemplateDisplayName>Groups - Member approved</EmailTemplateDisplayName>
  <EmailTemplateFrom />
  <EmailTemplateGUID>d57092d8-28c3-4784-98d2-7d02f4a73a66</EmailTemplateGUID>
  <EmailTemplateName>Groups.MemberApproved</EmailTemplateName>
  <EmailTemplatePlainText>
<![CDATA[
Dear {%MemberUser.FirstName|(user)administrator|(hash)a3fe7e4cb44fc8c3026d2380398d5e5066739eac0cc8b21a6077bb594ede216a%},

you have been approved as a full member of group '{%Group.GroupDisplayName|(user)administrator|(hash)62b31222f5f2fe84bef3b2e564951cd92e38662c3e54768b39a284d6fc752fb8%}'.


Best Regards,

The Community Team

]]>
  </EmailTemplatePlainText>
  <EmailTemplateSubject />
  <EmailTemplateText>
<![CDATA[
<html>
  <head>
  </head>
  <body>
    <p>Dear {%MemberUser.FirstName|(user)administrator|(hash)a3fe7e4cb44fc8c3026d2380398d5e5066739eac0cc8b21a6077bb594ede216a%},<br />
    <br />
    you have been approved as a full member of group '{%Group.GroupDisplayName|(user)administrator|(hash)62b31222f5f2fe84bef3b2e564951cd92e38662c3e54768b39a284d6fc752fb8%}'.</p>
    <br />
    <br />
    Best Regards,<br />
    <br />
    The Community Team
  </body>
</html>
]]>
  </EmailTemplateText>
  <EmailTemplateType>groupmember</EmailTemplateType>
</cms.emailtemplate>