<?xml version="1.0" encoding="utf-16"?>
<cms.emailtemplate>
  <EmailTemplateDisplayName>Membership - Expiration notification</EmailTemplateDisplayName>
  <EmailTemplateGUID>96db7d3f-e7ca-41eb-926a-9fe92babe634</EmailTemplateGUID>
  <EmailTemplateName>Membership.ExpirationNotification</EmailTemplateName>
  <EmailTemplateSubject>{$membership.membershipexpiresoonsubject$}</EmailTemplateSubject>
  <EmailTemplateText>
<![CDATA[
The following memberships will expire soon:
<br />

{%MembershipsTable.ApplyTransformation("Ecommerce.Transformations.Order_MembershipsTable")|(user)administrator|(hash)cbbd8d81584dd1671899f1d12020363715f9163215e7cec8b7ad9c9f77751e38%}

<br />

To renew it, please follow these steps:

<ol>
<li>In My profile section on My memberships tab, click <strong>Buy membership</strong>. You will be redirected to the Buy membership page.</li>
<li>Choose the required membership and add it to your shopping cart.</li>
<li>Finish your order.</li>
<li>Once you pay the order, your membership will be renewed.</li>
</ol>

This is an automatic reminder, please do not respond.<br />
Thank you.

]]>
  </EmailTemplateText>
  <EmailTemplateType>membershipexpiration</EmailTemplateType>
</cms.emailtemplate>