<?xml version="1.0" encoding="utf-16"?>
<cms.emailtemplate>
  <EmailTemplateBcc />
  <EmailTemplateCc />
  <EmailTemplateDisplayName>Membership - Change password request</EmailTemplateDisplayName>
  <EmailTemplateFrom />
  <EmailTemplateGUID>c97cec10-ecac-4f15-ab20-99f5008d49cf</EmailTemplateGUID>
  <EmailTemplateName>Membership.ChangePasswordRequest</EmailTemplateName>
  <EmailTemplatePlainText>
<![CDATA[
You have submitted a request to change your password. Please go to the following link {%ResetPasswordUrl%} to generate a new password.

If you want to cancel your request or you did not submit the request please go to the following link {%CancelUrl%} to invalidate the resetting link.
]]>
  </EmailTemplatePlainText>
  <EmailTemplateSubject>{$membership.passwreqsubject$}</EmailTemplateSubject>
  <EmailTemplateText>
<![CDATA[
<html>
  <head>
  </head>
  <body style="font-size:12px; font-family: Arial">
    <p>
       You have submitted a request to change your password. Please click <a href="{%ResetPasswordUrl%}">this link</a> to generate a new password.
    </p>
    <p>
       If you want to cancel your request or you did not submit the request please click <a href="{%CancelUrl%}">this link</a> to invalidate the resetting link.
    </p>
  </body>
</html>

]]>
  </EmailTemplateText>
  <EmailTemplateType>membershipchangepassword</EmailTemplateType>
</cms.emailtemplate>