<?xml version="1.0" encoding="utf-16"?>
<cms.emailtemplate>
  <EmailTemplateBcc />
  <EmailTemplateCc />
  <EmailTemplateDisplayName>Membership - Registration confirmation</EmailTemplateDisplayName>
  <EmailTemplateFrom />
  <EmailTemplateGUID>11e9d672-0fbc-46ae-8f0d-6cf8001578ce</EmailTemplateGUID>
  <EmailTemplateName>RegistrationConfirmation</EmailTemplateName>
  <EmailTemplatePlainText>
<![CDATA[
Thank you for registering at our site. Please click the link below to complete your registration:
{%confirmaddress%}

You can find your credentials below:
Username: {%TrimSitePrefix(username)%}
Password: {%password%}


]]>
  </EmailTemplatePlainText>
  <EmailTemplateSubject>{$membership.registrationconfirmsubject$}</EmailTemplateSubject>
  <EmailTemplateText>
<![CDATA[
<html>
	<head>
	</head>
	<body>
		Thank you for registering at our site. Please click the link below to complete your registration:  <br />
<a href="{%confirmaddress%}">{%confirmaddress%}</a>
<br />
<br />
You can find your credentials below:<br />
		Username: {%TrimSitePrefix(username)%}<br />
		Password: {%password%}<br />
	</body>
</html>
]]>
  </EmailTemplateText>
  <EmailTemplateType>membershipregistration</EmailTemplateType>
</cms.emailtemplate>