<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Building a Fence/Fence Construction Videos/How to install posts in a straight line -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-03-06 01:31:08Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>d55fa9dc-2e74-4792-9395-8b0fd5ff099c</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-02-15 02:18:53Z</DocumentModifiedWhen>
  <DocumentName>How to install posts in a straight line</DocumentName>
  <DocumentNodeID>
    <CodeName>/building-a-fence/fence-construction-videos/installing-posts-tips</CodeName>
    <GUID>19622465-1409-4c60-ba44-caf084200aa2</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[View Waratah's tips on installing your fence posts in straight line in this knowledgable how to video.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[build a fence, rural fencing, waratah fencing tips, how to install posts in a straight line, installing posts, steel post installation, waratah post installation, waratah fencing post installation]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WaratahFencing-Video</CodeName>
    <GUID>9680c891-64a7-4e40-aa9f-a0d3819c1c49</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Installing Posts | Fence Construction Videos | Waratah Fencing]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>6a29c242-7a3e-4a68-8b81-07d4f59813e3</DocumentWorkflowCycleGUID>
</cms.documentlocalization>