<?xml version="1.0" encoding="utf-16"?>
<documentfields.wdm.video>
  <VideoTitle>How to install posts in a straight line</VideoTitle>
  <VideoURL>
    <![CDATA[https://app.box.com/embed/preview/l4h88n4kj4tax7nn8c9p?view=&sort=&direction=ASC&theme=dark]]>
  </VideoURL>
</documentfields.wdm.video>