<?xml version="1.0" encoding="utf-16"?>
<cms.usersettings>
  <UserAccountLockReason>0</UserAccountLockReason>
  <UserActivationDate>2017-04-28 16:44:07Z</UserActivationDate>
  <UserAvatarType>avatar</UserAvatarType>
  <UserBadgeID>
    <CodeName>Member</CodeName>
    <GUID>2988a647-9f0e-4c4e-b740-5576021683f8</GUID>
    <ObjectType>cms.badge</ObjectType>
  </UserBadgeID>
  <UserCustomData>
    <![CDATA[<CustomData><ProfileChanged>False</ProfileChanged></CustomData>]]>
  </UserCustomData>
  <UserDescription />
  <UserDialogsConfiguration />
  <UserFacebookID />
  <UserGender>0</UserGender>
  <UserIM />
  <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
  <UserLinkedInID />
  <UserLogActivities>True</UserLogActivities>
  <UserMessagingNotificationEmail />
  <UserNickName>cschenk@tumac.com</UserNickName>
  <UserPasswordLastChanged>2017-04-28 16:44:07Z</UserPasswordLastChanged>
  <UserPasswordRequestHash>
    <![CDATA[a049409dbf2242c7c40ef691b9921e53d2885fe52f6f94a4166013c9969cf019]]>
  </UserPasswordRequestHash>
  <UserPhone />
  <UserPosition />
  <UserPreferences />
  <UserRegistrationInfo>
    <info>
      <agent>
        <![CDATA[Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0]]>
      </agent>
      <ip>173.164.114.89</ip>
    </info>
  </UserRegistrationInfo>
  <UserSettingsUserGUID>9fd17ee0-1333-4ee2-b0e8-7e668cb73900</UserSettingsUserGUID>
  <UserSettingsUserID>
    <CodeName>cschenk@tumac.com</CodeName>
    <GUID>9fd17ee0-1333-4ee2-b0e8-7e668cb73900</GUID>
    <ObjectType>cms.user</ObjectType>
  </UserSettingsUserID>
  <UserShowIntroductionTile>True</UserShowIntroductionTile>
  <UserSignature />
  <UserSkype />
  <UserURLReferrer>https://search.yahoo.com/</UserURLReferrer>
  <UserWaitingForApproval>False</UserWaitingForApproval>
  <WindowsLiveID />
</cms.usersettings>