<?xml version="1.0" encoding="utf-16"?>
<cms.metafile>
  <MetaFileExtension>.jpg</MetaFileExtension>
  <MetaFileGroupName>Image</MetaFileGroupName>
  <MetaFileGUID>c42cfa62-3ff8-4832-a788-c2638300299f</MetaFileGUID>
  <MetaFileImageHeight>294</MetaFileImageHeight>
  <MetaFileImageWidth>402</MetaFileImageWidth>
  <MetaFileMimeType>image/jpeg</MetaFileMimeType>
  <MetaFileName>LongLife-Tie-Wire.jpg</MetaFileName>
  <MetaFileObjectID>
    <GUID>ef828d77-9228-4a4a-81fc-b4db803a9ba0</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </MetaFileObjectID>
  <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
  <MetaFileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </MetaFileSiteID>
  <MetaFileSize>56192</MetaFileSize>
</cms.metafile>