<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Fence Posts/Tools & Accessories/Fencing Accessories/Longlife® Barbed Staples -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-09 05:21:15Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>f314431f-6920-4026-bba2-f0817085cbeb</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-05-09 05:21:15Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Longlife® Barbed Staples]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/fence-posts/Products-(1)/Fencing-Accessories/Longlife®-Barbed-Staples</CodeName>
    <GUID>7e1ecbc0-5dc7-49c7-a3a1-62004f88901d</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
<table border="0" cellpadding="10" cellspacing="1" style="width:100%;">
	<tbody>
		<tr>
			<td>
			<p>- Waratah barbed staples are an easy way to secure fence wire to timber posts</p>

			<p>- Barbed staples provide greater holding pressure&nbsp;</p>

			<p>- Packaged in 5kg or 15kg buckets</p>

			<p>- Longlife Blue coating for maximum corrosion protection</p>
			</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<img alt="Waratah Longlife Logo" src="~/Waratah/media/Products/WaratahLonglifeLogo.png" />
]]>
  </DocumentSKUDescription>
  <DocumentSKUName>
    <![CDATA[Longlife® Barbed Staples]]>
  </DocumentSKUName>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>801e73e5-64d8-4b5c-b362-e8e34ce48116</DocumentWorkflowCycleGUID>
</cms.documentlocalization>