<?xml version="1.0" encoding="utf-16"?>
<ecommerce.variantoption>
  <Parent>
    <GUID>9f8b0fcb-4d89-47af-b13d-8042ca6efca5</GUID>
    <ObjectType>ecommerce.skuvariant</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </Parent>
  <Bindings>
    <Binding id="ecommerce.skuoption_30d3d197-2d7d-4df5-b87e-4d7200933491_ecommerce.optioncategory_Size_cms.site_CycloneProducts_cms.site_CycloneProducts">
      <OptionSKUID>
        <GUID>30d3d197-2d7d-4df5-b87e-4d7200933491</GUID>
        <ObjectType>ecommerce.skuoption</ObjectType>
        <Site>
          <CodeName>CycloneProducts</CodeName>
          <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
          <ObjectType>cms.site</ObjectType>
        </Site>
        <Parent>
          <CodeName>Size</CodeName>
          <GUID>cada4d34-fb79-4e6a-b376-37a0f64a9f51</GUID>
          <ObjectType>ecommerce.optioncategory</ObjectType>
          <Site>
            <CodeName>CycloneProducts</CodeName>
            <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
            <ObjectType>cms.site</ObjectType>
          </Site>
        </Parent>
      </OptionSKUID>
    </Binding>
  </Bindings>
</ecommerce.variantoption>