<?xml version="1.0" encoding="utf-16"?>
<ecommerce.variantoption>
  <Parent>
    <GUID>ce0dff7f-efd7-44a1-82d9-d0110c89fa7c</GUID>
    <ObjectType>ecommerce.skuvariant</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </Parent>
  <Bindings>
    <Binding id="ecommerce.skuoption_b2347e94-2e7b-49c2-bae5-700b4e6688c3_ecommerce.optioncategory_Size_cms.site_CycloneProducts_cms.site_CycloneProducts">
      <OptionSKUID>
        <GUID>b2347e94-2e7b-49c2-bae5-700b4e6688c3</GUID>
        <ObjectType>ecommerce.skuoption</ObjectType>
        <Site>
          <CodeName>CycloneProducts</CodeName>
          <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
          <ObjectType>cms.site</ObjectType>
        </Site>
        <Parent>
          <CodeName>Size</CodeName>
          <GUID>cada4d34-fb79-4e6a-b376-37a0f64a9f51</GUID>
          <ObjectType>ecommerce.optioncategory</ObjectType>
          <Site>
            <CodeName>CycloneProducts</CodeName>
            <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
            <ObjectType>cms.site</ObjectType>
          </Site>
        </Parent>
      </OptionSKUID>
    </Binding>
  </Bindings>
</ecommerce.variantoption>