<?xml version="1.0" encoding="utf-16"?>
<ecommerce.variantoption>
  <Parent>
    <GUID>8ebc96f9-dd9c-4b41-b3a6-f1f88f09db53</GUID>
    <ObjectType>ecommerce.skuvariant</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </Parent>
  <Bindings>
    <Binding id="ecommerce.skuoption_c4b55256-8ab5-4410-8e05-db72b852f18c_ecommerce.optioncategory_Size_cms.site_CycloneProducts_cms.site_CycloneProducts">
      <OptionSKUID>
        <GUID>c4b55256-8ab5-4410-8e05-db72b852f18c</GUID>
        <ObjectType>ecommerce.skuoption</ObjectType>
        <Site>
          <CodeName>CycloneProducts</CodeName>
          <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
          <ObjectType>cms.site</ObjectType>
        </Site>
        <Parent>
          <CodeName>Size</CodeName>
          <GUID>cada4d34-fb79-4e6a-b376-37a0f64a9f51</GUID>
          <ObjectType>ecommerce.optioncategory</ObjectType>
          <Site>
            <CodeName>CycloneProducts</CodeName>
            <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
            <ObjectType>cms.site</ObjectType>
          </Site>
        </Parent>
      </OptionSKUID>
    </Binding>
  </Bindings>
</ecommerce.variantoption>