<?xml version="1.0" encoding="utf-16"?>
<ecommerce.variantoption>
  <Parent>
    <GUID>c5312ee7-7ac5-4539-baa0-521374aae848</GUID>
    <ObjectType>ecommerce.skuvariant</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </Parent>
  <Bindings>
    <Binding id="ecommerce.skuoption_8017423d-9033-4c97-9958-a67ce649126b_ecommerce.optioncategory_Size_cms.site_CycloneProducts_cms.site_CycloneProducts">
      <OptionSKUID>
        <GUID>8017423d-9033-4c97-9958-a67ce649126b</GUID>
        <ObjectType>ecommerce.skuoption</ObjectType>
        <Site>
          <CodeName>CycloneProducts</CodeName>
          <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
          <ObjectType>cms.site</ObjectType>
        </Site>
        <Parent>
          <CodeName>Size</CodeName>
          <GUID>cada4d34-fb79-4e6a-b376-37a0f64a9f51</GUID>
          <ObjectType>ecommerce.optioncategory</ObjectType>
          <Site>
            <CodeName>CycloneProducts</CodeName>
            <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
            <ObjectType>cms.site</ObjectType>
          </Site>
        </Parent>
      </OptionSKUID>
    </Binding>
  </Bindings>
</ecommerce.variantoption>