<?xml version="1.0" encoding="utf-16"?>
<ecommerce.variantoption>
  <Parent>
    <GUID>853abd2a-2fd9-4f72-9fcf-67c9f5e261e9</GUID>
    <ObjectType>ecommerce.skuvariant</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </Parent>
  <Bindings>
    <Binding id="ecommerce.skuoption_5e59e3c1-b6fe-49eb-a675-ac25c97fa048_ecommerce.optioncategory_Size_cms.site_CycloneProducts_cms.site_CycloneProducts">
      <OptionSKUID>
        <GUID>5e59e3c1-b6fe-49eb-a675-ac25c97fa048</GUID>
        <ObjectType>ecommerce.skuoption</ObjectType>
        <Site>
          <CodeName>CycloneProducts</CodeName>
          <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
          <ObjectType>cms.site</ObjectType>
        </Site>
        <Parent>
          <CodeName>Size</CodeName>
          <GUID>cada4d34-fb79-4e6a-b376-37a0f64a9f51</GUID>
          <ObjectType>ecommerce.optioncategory</ObjectType>
          <Site>
            <CodeName>CycloneProducts</CodeName>
            <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
            <ObjectType>cms.site</ObjectType>
          </Site>
        </Parent>
      </OptionSKUID>
    </Binding>
  </Bindings>
</ecommerce.variantoption>