<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>{$content.ui.masterpage$}</ElementCaption>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>{$content.ui.masterpage$}</ElementDisplayName>
  <ElementFromVersion>5.0</ElementFromVersion>
  <ElementGUID>ca81bd88-7e29-4e69-aa26-69b799573abe</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>MasterPage</ElementName>
  <ElementOrder>5</ElementOrder>
  <ElementParentID>
    <CodeName>Edit</CodeName>
    <GUID>eeba18a6-c6d0-4c58-a5fa-91e629540986</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Content</CodeName>
      <GUID>98c6ee00-230a-4207-a6d3-03677b83b245</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementResourceID>
    <CodeName>CMS.Design</CodeName>
    <GUID>b755e8fc-a06f-421a-b749-f2d31d1f2570</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL>
    <![CDATA[~/CMSModules/Content/CMSDesk/MasterPage/PageEdit.aspx?nodeid={?nodeid?}&documentid={?documentid?}]]>
  </ElementTargetURL>
  <ElementType>Url</ElementType>
  <ElementVisibilityCondition>
    <![CDATA[{%Rule("CurrentUser.IsAuthorizedPerResource(\"CMS.Design\",\"Design\")", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"Permission\" ><p n=\"module\"><t>CMS.Design</t><v>CMS.Design</v><r>0</r><d>select module</d><vt>text</vt><tv>1</tv></p><p n=\"permission\"><t>Design</t><v>Design</v><r>0</r><d>select permission</d><vt>text</vt><tv>1</tv></p></r></rules>")|(user)administrator|(hash)5a9dd9d231f2d92c26590ac2f7c4c92e78d7e9c369be963779d4ecffcdd48cc6%}]]>
  </ElementVisibilityCondition>
</cms.uielement>