<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>{$general.sites$}</ElementCaption>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDescription>{$cssstylesheet_sites.available$}</ElementDescription>
  <ElementDisplayName>{$general.sites$}</ElementDisplayName>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>2ca581af-450b-4617-88c1-6dc16c6c930e</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>StylesheetSites</ElementName>
  <ElementOrder>3</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>M_NEdit</CodeName>
    <GUID>0cee6b71-596b-49c7-bd30-54175f6d7bdb</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>EditStylesheet</CodeName>
    <GUID>7b0ce98c-4b39-4c16-9fb9-9d396fb9053e</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Design</CodeName>
      <GUID>b755e8fc-a06f-421a-b749-f2d31d1f2570</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <bindingobjecttype>cms.cssstylesheetsite</bindingobjecttype>
      <checkmodifypermission>True</checkmodifypermission>
      <resourceprefix>sitesselect</resourceprefix>
      <listprefacetext>{$CssStylesheet_Sites.Available$}</listprefacetext>
      <displaybreadcrumbs>False</displaybreadcrumbs>
      <wherecondition>StylesheetID= {% UIContext.ObjectID @%}</wherecondition>
      <includejquery>False</includejquery>
      <bindingobjectprovidertype>CMS.CSSStylesheetSite</bindingobjectprovidertype>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Design</CodeName>
    <GUID>b755e8fc-a06f-421a-b749-f2d31d1f2570</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
  <ElementVisibilityCondition>
    <![CDATA[{%!UIContext.IsDialog && CurrentUser.CheckPrivilegeLevel(UserPrivilegeLevelEnum.GlobalAdmin)|(user)administrator|(hash)77395d72ad6b67f2ddebc7f82afa615cb89e4fc6014bab4758a2995a55b79d0c%}]]>
  </ElementVisibilityCondition>
</cms.uielement>