<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>{$WebParts.Code$}</ElementCaption>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDisplayName>Code</ElementDisplayName>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>85862556-426b-4257-b47f-e088476d85ef</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>WebPart.Code</ElementName>
  <ElementOrder>9</ElementOrder>
  <ElementParentID>
    <CodeName>WebPart.Edit</CodeName>
    <GUID>d0e14612-8361-404c-8f07-33e3e865f081</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Design</CodeName>
      <GUID>b755e8fc-a06f-421a-b749-f2d31d1f2570</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <displaybreadcrumbs>False</displaybreadcrumbs>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Design</CodeName>
    <GUID>b755e8fc-a06f-421a-b749-f2d31d1f2570</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL>
    <![CDATA[~/CMSModules/PortalEngine/UI/WebParts/Development/WebPart_Edit_Code.aspx?webpartid={?objectid?}]]>
  </ElementTargetURL>
  <ElementType>Url</ElementType>
  <ElementVisibilityCondition>
    <![CDATA[{%SystemContext.DevelopmentMode|(user)administrator|(hash)74d35f8cab1d50393337b51cc1e14a70b60da34a26fff971eff51305194186ac%}]]>
  </ElementVisibilityCondition>
</cms.uielement>