<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementAccessCondition />
  <ElementCaption />
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDescription />
  <ElementDisplayName>Edit category</ElementDisplayName>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>af929e6c-9a01-468a-956c-88ad6400f97d</ElementGUID>
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>WebPart.EditCategory</ElementName>
  <ElementOrder>10</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>HorizontalTabs</CodeName>
    <GUID>3fd81e1d-a234-476a-8050-c27e9f2a4de5</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>Development.WebParts</CodeName>
    <GUID>77af5783-40e0-4149-98a0-f68bdf1e32a2</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Design</CodeName>
      <GUID>b755e8fc-a06f-421a-b749-f2d31d1f2570</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <category_name_custom>False</category_name_custom>
      <category_name_breadcrumbs>False</category_name_breadcrumbs>
      <includejquery>False</includejquery>
      <javascript>
        <![CDATA[function refreshPage() {parent.selectTreeCategory({% UIContext.ObjectID @%});}]]>
      </javascript>
      <category_name_javascript>False</category_name_javascript>
      <displaybreadcrumbs ismacro="True">
        <![CDATA[{% EditedObject.CategoryParentID > 0 |(user)administrator|(hash)b890f3ea911de5ab74ff5494786a5292e2733384a5e913c448a80d504fccf149%}]]>
      </displaybreadcrumbs>
      <objecttype>cms.webpartcategory</objecttype>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Design</CodeName>
    <GUID>b755e8fc-a06f-421a-b749-f2d31d1f2570</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL />
  <ElementType>PageTemplate</ElementType>
  <ElementVisibilityCondition />
</cms.uielement>