<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Media/Media Releases/2015/Apple Alcatraz: orchardist turns to fences to save production - 1 May 2015 -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-12-13 05:40:53Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>ebe7b7ae-b69b-4011-8214-ee421a9639a6</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-03-27 23:41:50Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Apple Alcatraz: orchardist turns to fences to save production - 1 May 2015]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/media/Media-Releases/2015/Apple-Alcatraz-orchardist-turns-to-fences-to-save</CodeName>
    <GUID>d378af7b-fe91-4892-be65-7842a3a51285</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[Orchardist John Evans says building a feral-proof fence has saved his apple crop from devastation by wallabies – and thousands of dollars in potential losses.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[waratah fencing, waratah stories, waratah customer testimonials, waratah reviews, waratah customer stories, waratah media releases, rural fencing stories, why use waratah, exclusion fence story, exclusion fence installation, how has waratah exclusion fencing helped, waratah customers]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WaratahFencing-MediaRelease</CodeName>
    <GUID>9d23e0d3-39ff-4220-a75b-da2eadc36582</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Apple Alcatraz Orchadist | Exclusion Fencing | Waratah Fencing]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>ee46e863-20dc-47d4-8225-d275c66e5640</DocumentWorkflowCycleGUID>
</cms.documentlocalization>