<?xml version="1.0" encoding="utf-16"?>
<cms.searchindexculture>
  <Parent>
    <CodeName>WaratahSearchIndex</CodeName>
    <GUID>a6760fee-590d-435c-8b10-e968b98260d1</GUID>
    <ObjectType>cms.searchindex</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="cms.culture_en-AU">
      <IndexCultureID>
        <CodeName>en-AU</CodeName>
        <GUID>56872227-9b0f-46f9-8373-c61a9db00cc5</GUID>
        <ObjectType>cms.culture</ObjectType>
      </IndexCultureID>
    </Binding>
    <Binding id="cms.culture_en-NZ">
      <IndexCultureID>
        <CodeName>en-NZ</CodeName>
        <GUID>3292d8af-9342-46bd-989c-e583d2f92f70</GUID>
        <ObjectType>cms.culture</ObjectType>
      </IndexCultureID>
    </Binding>
  </Bindings>
</cms.searchindexculture>