<?xml version="1.0" encoding="utf-16"?>
<documentfields.wdm.newsarticle>
  <NewsContent>
<![CDATA[
Two additional Stocklock machines have been installed in Waratah&#39;s Geelong wire mill to cope with the increasing demand for the popular Longlife<sup>&reg;</sup>&nbsp;wire fencing product.<img alt="" src="http://www.waratahfencing.com.au/About-Waratah/Media-Releases/~/media/Images/Waratah/Promotions/130-years/Stocklock-Machines-006.ashx" style="width: 298px; height: 218px; border-width: 4px; border-style: solid; border-color: rgb(204, 203, 203); float: right; margin: 5px 10px;" /><br />
&nbsp;<br />
The unique ring on Stocklock is suited to longer strains and is the best fabricated fence to spread the impact of Kangaroos, Emu&rsquo;s and livestock hitting the fence. The ring allows the picket and horizontal line wires to move, which is critical for Australian fencing and a contributing factor to the increasing demand for Stocklock in the market.<br />
<br />
Both machines are fitted with Waratah&#39;s in-house data control systems, which ensure the highest level of quality and can run at world&rsquo;s best practice rates to be more cost competitive. First installed in the Newcastle mill, this technology has really helped us stay ahead.<br />
<br />
Production manager at the Geelong plant Daniel Frick commented that the move would mean decreased changeovers between sizes, more product available when needed and a reduced chance of set-up errors - ensuring highest quality whilst maintaining competitive manufacturing costs for customers.&nbsp;<br />
&nbsp;<br />
<img alt="" src="http://www.waratahfencing.com.au/About-Waratah/Media-Releases/~/media/Images/Waratah/Promotions/130-years/Stocklock-Machines-020-(3).ashx" style="width: 298px; height: 218px; border-width: 4px; border-style: solid; border-color: rgb(204, 203, 203); float: right; margin: 5px 10px;" />&ldquo;Our team at the Geelong wire mill are highly engaged in the continued development and enhancements of all of our operating machines on site, it&rsquo;s a great thing to see&rdquo;, said Frick.
]]>
  </NewsContent>
  <NewsHeroImage>
    <![CDATA[~/getattachment/31ed954e-d9b8-4c7f-b389-90ff3cc27945/62016-12-16-09_19_42-Don’t-think-twice,-use-Longlife®-Media-Releases-About-Waratah-Waratah.png.aspx?lang=en-AU&width=305&height=225&ext=.png]]>
  </NewsHeroImage>
  <NewsTitle>
    <![CDATA[Increased demand for Stocklock fence wire - 11 April 2014]]>
  </NewsTitle>
</documentfields.wdm.newsarticle>