<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>501c8fc5-17fc-444b-a2b8-eeeb975388ef</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/Fencing/Wire/RINGLOCK®</CodeName>
      <GUID>e9e17dcf-bbc1-43a8-9a55-4748ef2d2927</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>CycloneProducts</CodeName>
        <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.JPG</AttachmentExtension>
  <AttachmentGroupGUID>8d26c2fd-7da2-4dd0-a753-c45923ce3444</AttachmentGroupGUID>
  <AttachmentGUID>31fad416-c1b1-48c9-b336-68fc34c9e95b</AttachmentGUID>
  <AttachmentImageHeight>839</AttachmentImageHeight>
  <AttachmentImageWidth>1093</AttachmentImageWidth>
  <AttachmentMimeType>image/jpeg</AttachmentMimeType>
  <AttachmentName>Ringlock-Table.JPG</AttachmentName>
  <AttachmentOrder>4</AttachmentOrder>
  <AttachmentSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>111324</AttachmentSize>
</cms.attachment>