<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Tools & Accessories -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="txtproductintro;4b3c8d66-e74a-4548-9675-dc3d3a850e47">
<![CDATA[
<p>Everything in the Waratah<sup>&reg;</sup> range is made to work together.</p>

<p>Using Waratah&rsquo;s range of market-leading, innovative tools and accessories will save you time and money in both constructing and maintaining your fence.</p>

]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>jbridgwater</CodeName>
    <GUID>2e78bf7a-a97b-48da-8d8f-d7c66cad973d</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-08 04:13:41Z</DocumentCreatedWhen>
  <DocumentCulture>en-NZ</DocumentCulture>
  <DocumentGUID>307910cb-80bc-42c4-98cd-0038b0195664</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuCaption />
  <DocumentMenuClass />
  <DocumentMenuClassHighlighted />
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentMenuItemImage />
  <DocumentMenuItemImageHighlighted />
  <DocumentMenuItemInactive>False</DocumentMenuItemInactive>
  <DocumentMenuItemLeftImage />
  <DocumentMenuItemLeftImageHighlighted />
  <DocumentMenuItemRightImage />
  <DocumentMenuItemRightImageHighlighted />
  <DocumentMenuJavascript />
  <DocumentMenuRedirectToFirstChild>False</DocumentMenuRedirectToFirstChild>
  <DocumentMenuRedirectUrl>/Products/Tools-Accessories</DocumentMenuRedirectUrl>
  <DocumentMenuStyle />
  <DocumentMenuStyleHighlighted />
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-06-05 04:07:28Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Tools & Accessories]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/tools-accessories-new-zealand</CodeName>
    <GUID>1041f359-bd4d-43e6-af5a-6615546fb35c</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>WTF.ProductCategory</CodeName>
    <GUID>154dc458-f30d-4ae3-af2c-7c8506be402f</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentSearchExcluded>False</DocumentSearchExcluded>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSitemapSettings />
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>98e13954-cae2-4308-a5e5-8db7a3289000</DocumentWorkflowCycleGUID>
</cms.documentlocalization>