<?xml version="1.0" encoding="utf-16"?>
<cms.webpartcategory>
  <CategoryDisplayName>Waratah</CategoryDisplayName>
  <CategoryGUID>c32c8432-f8eb-4367-b185-ffe582335712</CategoryGUID>
  <CategoryName>Waratah</CategoryName>
  <CategoryParentID>
    <CodeName>WDM</CodeName>
    <GUID>c94ccb44-4a86-4992-a330-d7b9711b18a1</GUID>
    <ObjectType>cms.webpartcategory</ObjectType>
  </CategoryParentID>
</cms.webpartcategory>