<?xml version="1.0" encoding="utf-16"?>
<cms.form>
  <FormClassID>
    <CodeName>PromotionForm.PromotionForm_TheGreatGateCashBack2017</CodeName>
    <GUID>d1dcb5ae-2ff1-440c-b20f-79a7ba00b865</GUID>
    <ObjectType>cms.formclass</ObjectType>
  </FormClassID>
  <FormClearAfterSave>False</FormClearAfterSave>
  <FormDisplayName>Promotion Form The Great Gate Cash Back 2017</FormDisplayName>
  <FormEmailAttachUploadedDocs>True</FormEmailAttachUploadedDocs>
  <FormGUID>61cb5188-73cf-493b-9936-45433a371866</FormGUID>
  <FormIsPromotionForm>True</FormIsPromotionForm>
  <FormItems>2</FormItems>
  <FormLogActivity>True</FormLogActivity>
  <FormName>PromotionForm_TheGreatGateCashBack2017</FormName>
  <FormRedirectToUrl>~/Promotions/Thankyou</FormRedirectToUrl>
  <FormSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </FormSiteID>
  <FormSubmitButtonText />
</cms.form>