<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Fence Posts/Tools & Accessories/Wire Joiner Range/Jumbo Gripple® Vineyard Pack -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-09 05:21:37Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>957b2ffa-24fe-439c-8ccc-a517a6a13038</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-05-09 05:21:37Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Jumbo Gripple® Vineyard Pack]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/fence-posts/Products-(1)/Wire-Joiners/Jumbo-Gripple®-Vineyard-Pack</CodeName>
    <GUID>d6501c24-b700-4435-8df5-a139ad64a64a</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
<p><strong>The Jumbo Gripple is designed specifically for use in viticulture with the following Growire<sup>&reg;</sup>&nbsp;trellis wires;</strong></p>
&nbsp;&nbsp; &nbsp; &nbsp;- 2.65mm Growire<br />
&nbsp;&nbsp; &nbsp; &nbsp;-&nbsp;2.85mm Growire<br />
&nbsp;&nbsp; &nbsp; &nbsp;-&nbsp;3.15mm Growire
<p><br />
<strong>&nbsp;The Jumbo Gripple vineyard pack includes;</strong></p>
&nbsp; &nbsp; &nbsp; - 300 Jumbo Gripples<br />
&nbsp;&nbsp; &nbsp; &nbsp;-&nbsp;Bonus canvas carry bag
]]>
  </DocumentSKUDescription>
  <DocumentSKUName>
    <![CDATA[Jumbo Gripple® Vineyard Pack]]>
  </DocumentSKUName>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>dd687a3d-6559-4134-aff9-8daf2f574534</DocumentWorkflowCycleGUID>
</cms.documentlocalization>