<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-NZ</CodeName>
    <GUID>9df7c2f3-ae70-4e7d-a994-c0c03cd26489</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/fence-posts/Products-(1)/Fencing-Accessories/Jio®-Longlife®-Fence-Post-Clips</CodeName>
      <GUID>1a3ba51f-dc6d-406b-b8af-d147636b0445</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.jpg</AttachmentExtension>
  <AttachmentGroupGUID>8d26c2fd-7da2-4dd0-a753-c45923ce3444</AttachmentGroupGUID>
  <AttachmentGUID>31a73622-5840-42d6-8145-23dbc342ef37</AttachmentGUID>
  <AttachmentImageHeight>511</AttachmentImageHeight>
  <AttachmentImageWidth>680</AttachmentImageWidth>
  <AttachmentMimeType>image/jpeg</AttachmentMimeType>
  <AttachmentName>JIO-clip.jpg</AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>69280</AttachmentSize>
</cms.attachment>