<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000001zyeX</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>3e8a8b4a-f1a5-47b7-9ab0-33eef53b5c08</SKUGUID>
  <SKUName>
    <![CDATA[Stocksafe-T® Longlife® (7/90/30 Stocksafe-T 200m)]]>
  </SKUName>
  <SKUNumber>7/90/30-Stocksafe-T-200m</SKUNumber>
  <SKUParentSKUID>
    <GUID>0ae24204-9018-4335-b16f-771cb1055a08</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>