<?xml version="1.0" encoding="utf-16"?>
<cms.usersettings>
  <UserActivationDate>2017-03-01 19:06:12Z</UserActivationDate>
  <UserAvatarType>avatar</UserAvatarType>
  <UserBadgeID>
    <CodeName>Member</CodeName>
    <GUID>2988a647-9f0e-4c4e-b740-5576021683f8</GUID>
    <ObjectType>cms.badge</ObjectType>
  </UserBadgeID>
  <UserCampaign />
  <UserCustomData>
    <![CDATA[<CustomData><ProfileChanged>False</ProfileChanged></CustomData>]]>
  </UserCustomData>
  <UserDescription />
  <UserDialogsConfiguration />
  <UserFacebookID />
  <UserGender>0</UserGender>
  <UserIM />
  <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
  <UserLinkedInID />
  <UserLogActivities>True</UserLogActivities>
  <UserMessagingNotificationEmail />
  <UserNickName />
  <UserPasswordLastChanged>2017-03-01 19:06:12Z</UserPasswordLastChanged>
  <UserPasswordRequestHash>
    <![CDATA[e7c26705228044ff941c89b9fb9a53e3ba4b5df9bc438d81954374937e334c78]]>
  </UserPasswordRequestHash>
  <UserPhone />
  <UserPosition />
  <UserPreferences />
  <UserRegistrationInfo />
  <UserSettingsUserGUID>e81f9115-ed5d-44c6-b558-1180d0b35b7b</UserSettingsUserGUID>
  <UserSettingsUserID>
    <CodeName>burkehillsfencing@outlook.com.au</CodeName>
    <GUID>e81f9115-ed5d-44c6-b558-1180d0b35b7b</GUID>
    <ObjectType>cms.user</ObjectType>
  </UserSettingsUserID>
  <UserShowIntroductionTile>True</UserShowIntroductionTile>
  <UserSignature />
  <UserSkype />
  <UserURLReferrer />
  <UserWaitingForApproval>False</UserWaitingForApproval>
  <WindowsLiveID />
</cms.usersettings>