<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>61aa19a3-a0f1-434c-8442-f7f01dc8932b</AliasGUID>
  <AliasNodeID>
    <CodeName>/media/Video-Gallery/waratah-turns-130</CodeName>
    <GUID>2e564438-d201-4b0e-9635-4f8a16f086a5</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>3</AliasPriority>
  <AliasSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>/Resources/Waratah-Video-Gallery/Waratah-turns-130</AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>