<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>{$Administration-System.DebugRequests$}</ElementCaption>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>{$Administration-System.DebugRequests$}</ElementDisplayName>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>0dd2e710-722b-4e99-a874-d2478343a208</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>Requests</ElementName>
  <ElementOrder>12</ElementOrder>
  <ElementParentID>
    <CodeName>Debug</CodeName>
    <GUID>3abfac77-95b9-4a3b-a0be-3539abca35d8</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS</CodeName>
      <GUID>ce1a65a0-80dc-4c53-b0e7-bdecf0aa8c02</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <category_name_header>False</category_name_header>
      <includejquery>False</includejquery>
      <displaybreadcrumbs>False</displaybreadcrumbs>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS</CodeName>
    <GUID>ce1a65a0-80dc-4c53-b0e7-bdecf0aa8c02</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL>~/CMSModules/System/Debug/Log.aspx?name=requests</ElementTargetURL>
  <ElementType>Url</ElementType>
  <ElementVisibilityCondition>
    <![CDATA[{%Debug.IsDebugEnabled("requests")|(user)administrator|(hash)eeb730a1e699c3b5625b2da2d8cda1c274b03b57a47cc7190050f3bb4167dcdf%}]]>
  </ElementVisibilityCondition>
</cms.uielement>