<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>{$Development-Workflow_Edit.Steps$}</ElementCaption>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>{$Development-Workflow_Edit.Steps$}</ElementDisplayName>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>b3153078-973b-4569-a416-fad578744fbd</ElementGUID>
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>Workflows.Steps</ElementName>
  <ElementOrder>2</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>Listing</CodeName>
    <GUID>226b13a3-97c2-4895-99e4-39ea6247a399</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>EditWorkflow</CodeName>
    <GUID>a6943e38-35c3-47e4-837f-2a711baa0f8e</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS</CodeName>
      <GUID>ce1a65a0-80dc-4c53-b0e7-bdecf0aa8c02</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <Data>
      <category_name_CodeBehind>False</category_name_CodeBehind>
      <DisplayBreadcrumbs>False</DisplayBreadcrumbs>
      <EditInDialog>False</EditInDialog>
      <ExtenderClassName>
        <![CDATA[CMS.WorkflowEngine.Web.UI.WorkflowStepListControlExtender]]>
      </ExtenderClassName>
      <GridExtender>CMS.WorkflowEngine.Web.UI</GridExtender>
      <includejquery>False</includejquery>
      <ObjectType>cms.workflowstep</ObjectType>
      <OpenInDialog>False</OpenInDialog>
      <WhereCondition>
        <![CDATA[StepWorkflowID = {% EditedObjectParent.ID |(user)administrator|(hash)b5c3dafaf5f24be4f00ff708b395cbf94258d0dfdcb965ac4ee7954dbe3bed09%}]]>
      </WhereCondition>
    </Data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS</CodeName>
    <GUID>ce1a65a0-80dc-4c53-b0e7-bdecf0aa8c02</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
  <ElementVisibilityCondition>
    <![CDATA[{%EditedObject.IsBasic|(user)administrator|(hash)1020acd3fbb401ac324ea57eb44de3dfc280f16390c0874e20d70ce138412def%}]]>
  </ElementVisibilityCondition>
</cms.uielement>