<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Special pages/Registration Form/REGISTER THANK YOU -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="txtcontactusintro;1380682f-791e-4acc-8982-6e996b08cba0">
<![CDATA[
<p><span style="color:#000080;">Thankyou for submitting your registration form.</span></p>

<p><span style="color:#000080;">You will now receive updates on the Cyclone special offers throughout the year.</span></p>

<p><span style="color:#000080;">Kind Regards,</span></p>

<p><span style="color:#000080;">The Cyclone Team</span></p>
<br />
&nbsp;
]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-04-04 03:45:58Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>4f8e4189-8080-4619-89f5-ad0f13bd2502</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuCaption />
  <DocumentMenuClass />
  <DocumentMenuClassHighlighted />
  <DocumentMenuItemHideInNavigation>True</DocumentMenuItemHideInNavigation>
  <DocumentMenuItemImage />
  <DocumentMenuItemImageHighlighted />
  <DocumentMenuItemInactive>False</DocumentMenuItemInactive>
  <DocumentMenuItemLeftImage />
  <DocumentMenuItemLeftImageHighlighted />
  <DocumentMenuItemRightImage />
  <DocumentMenuItemRightImageHighlighted />
  <DocumentMenuJavascript />
  <DocumentMenuRedirectToFirstChild>False</DocumentMenuRedirectToFirstChild>
  <DocumentMenuRedirectUrl />
  <DocumentMenuStyle />
  <DocumentMenuStyleHighlighted />
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-04-04 04:59:22Z</DocumentModifiedWhen>
  <DocumentName>REGISTER THANK YOU</DocumentName>
  <DocumentNodeID>
    <CodeName>/Special-pages/RegistrationForm/register-thank-you</CodeName>
    <GUID>806e84dd-7840-4b25-bc54-0ea46838b088</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>WaratahFencingContactUs-Thanks</CodeName>
    <GUID>43826a64-d3ff-4979-a48b-4e6a17973fef</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentSearchExcluded>False</DocumentSearchExcluded>
  <DocumentShowInSiteMap>False</DocumentShowInSiteMap>
  <DocumentSitemapSettings />
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>4a19c510-1002-43ef-83fe-4431b0d5ecd3</DocumentWorkflowCycleGUID>
</cms.documentlocalization>