<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <ProductHideRelatedProducts>False</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Products/Fencing-Tools/Wizard®-Contractor-Wire-Strainer/ContractorWireStrainer.jpg.aspx?lang=en-AU","href":"","alt":""}]]]>
  </ProductImages>
  <ProductRelatedProducts>
<![CDATA[
<div class="image">
<table border="0">
	<tbody>
		<tr>
			<td><font color="#ffa500"><b><a href="~/products/fence-wire/flexabel-longlife-blue"><img alt="" src="~/getmedia/a4ffe607-9f83-4bc0-95d2-27193e64b759/LLFlexPack.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/products/fence-wire/flexabel-longlife-blue">Flexabel Longlife Blue</a>&nbsp;</b></font><br />
			<a href="~/products/fence-wire">&gt; <small> <font color="black">Fence Wire</font></small></a></td>
			<td><a href="~/products/fence-wire/tyeasy-longlife-blue"><img alt="" src="~/getmedia/a104b07a-8ae7-46ea-8642-673dadd592de/LL-Tyeasy-250mm.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/products/fence-wire/tyeasy-longlife-blue"><font color="#ffa500"><b>Tyeasy Longlife Blue &nbsp;</b></font><br />
			&gt;<b><small> </small></b><small><font color="black">Fence Wire</font></small></a></td>
		</tr>
		<tr>
			<td><font color="#ffa500"><b><a href="~/products/fence-wire/longlife-high-tensile"><img alt="" src="~/getmedia/fee254d1-6754-4ece-b38a-7f4d134004f7/LLHT.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a></b></font><font color="#ffa500"><b><a href="~/products/fence-wire/longlife-high-tensile">Longlife High Tensile</a>&nbsp;</b></font><br />
			<a href="~/products/fence-wire">&gt; <small><font color="black">Fence Wire</font></small></a></td>
			<td><font color="#ffa500"><b><a href="~/products/fencing-tools/Wedgelock®-Clamp"><img alt="" src="~/getmedia/bdbf3c31-a42c-4e2b-8bef-ec486384c414/WedgelockClamp4.aspx?width=180&amp;height=129" style="width: 180px; height: 129px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a></b></font><a href="~/Products/Fencing-Tools/Wedgelock®-Clamp"><font color="#ffa500"><b>Wedgelock Clamp</b></font></a><br />
			<a href="~/Products/Wire-Joiners/Gripple®-Contractor-Tensioning-Tool">&gt;</a><a href="~/Products/Fencing-Tools/Wedgelock®-Clamp"> </a><a href="~/Products/Fencing-Tools/Wedgelock®-Clamp"><small> </small><small><font color="black">Fencing&nbsp;Tools</font></small></a></td>
		</tr>
	</tbody>
</table>
</div>

]]>
  </ProductRelatedProducts>
  <ProductSpecificationsAuthOnly>
<![CDATA[
<p><br />
Member Content and Pricing:&nbsp;&nbsp;</p>

<table classname="general-table" style="width: 100%;">
	<thead>
		<tr>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Product</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Material Number</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Sales Unit</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Nominal Weight (kg)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">RRP (excl GST) $</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Wizard Contractor Wire Strainer</td>
			<td>278941</td>
			<td>each</td>
			<td>7.0</td>
			<td>233.30</td>
		</tr>
	</tbody>
</table>

]]>
  </ProductSpecificationsAuthOnly>
</documentfields.cms.product>