<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>e3b2ef44-1f51-469e-9f0b-5716cf5ac40d</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/Cashback/terms-conditions</CodeName>
      <GUID>79459008-1296-42e2-93d5-1b02e3df0725</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.png</AttachmentExtension>
  <AttachmentGUID>570ade3d-5e3e-48ed-8d04-519a6337217a</AttachmentGUID>
  <AttachmentImageHeight>1955</AttachmentImageHeight>
  <AttachmentImageWidth>2607</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>Component-1_Waratah-cashback-table-2017.png</AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>363911</AttachmentSize>
</cms.attachment>