<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.WebSite.Metadata</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDisplayName>{$settingskey.cmspagetitleprefix$}</KeyDisplayName>
  <KeyGUID>9ef15678-2f13-4e1b-957d-09f58589fde6</KeyGUID>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSPageTitlePrefix</KeyName>
  <KeyType>string</KeyType>
  <KeyValue>Cyclone Products</KeyValue>
  <SiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SiteID>
</cms.settingskey>