<?xml version="1.0" encoding="utf-16"?>
<cms.transformation>
  <TransformationClassID>
    <CodeName>Chat.Transformations</CodeName>
    <GUID>bf7ea731-502b-43b5-ac6f-153551edb84d</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </TransformationClassID>
  <TransformationCode>
<![CDATA[
<div class="ChatRoomUser {{if IsOnline}}OnlineUser{{else}}OfflineUser{{/if}}">
  {{if KickUserPerm}}
      <div class="PermaKickButton">
              <a href="#" onclick="${KickUserPerm}">
                      <img src='{%GetImageUrl("CMSModules/CMS_Chat/permakick.png")|(user)administrator|(hash)318ae673f84df6fea1b6e21ef25fd43dd6064a385305535b039dd71c576da809%}' title="{$chat.kickuserperm$}" alt="{$chat.kickuserperm$}" width="12px" height="12px"/>
                  </a>
          </div>
  {{/if}}
  
  {{if KickUser}}
      <div class="KickButton">
              <a href="#" onclick="${KickUser}">
                      <img src='{%GetImageUrl("CMSModules/CMS_Chat/kick.png")|(user)administrator|(hash)b1a16025565c16fabd8391838699c78bf85e1412e47171c6f6a8031cca3b8478%}' title="{$chat.kick$}" alt="{$chat.kick$}" width="12px" height="12px"/>
                  </a>
          </div>
  {{/if}}
  
  {{if DeleteAdmin}}
      <div class="DeleteAdminButton">
              <a href="#" onclick="${DeleteAdmin}">
                      <img src='{%GetImageUrl("CMSModules/CMS_Chat/security_agent_delete.png")|(user)administrator|(hash)dd0c9ac1b208478af697ab1316424f5121eaf95f47120e358f0f58f636a29c47%}' title="{$chat.deleteadmin$}" alt="{$chat.deleteadmin$}" width="12px" height="12px"/>
                  </a>
          </div>
  {{/if}}
  
  {{if AddAdmin}}
      <div class="AddAdminButton">
              <a href="#" onclick="${AddAdmin}">
                      <img src='{%GetImageUrl("CMSModules/CMS_Chat/security_agent_add.png")|(user)administrator|(hash)729147662423b2b033d0bb6a41d86609639945b85672446e80caec4a61886733%}' title="{$chat.addadmin$}" alt="{$chat.addadmin$}" width="12px" height="12px"/>
                  </a>
          </div>
  {{/if}}
  
  <div class="ChatRoomUserName"> <!-- Do not change this class name -->
    {{if IsOnline}}
        {{if IsCurrentUser}}<span class="CurrentUser"><strong>${Nickname}</strong></span> 
        {{else}}
            {{if OneOnOneChat}}
                <a href="#" onclick="${OneOnOneChat}" target="_blank">${Nickname}</a>
            {{else}}
                ${Nickname}
            {{/if}}
        {{/if}}
    {{else}}
        <span>
            <a href="#" onclick="return false;" title="{$chat.notpresent$}" style="text-decoration:none; cursor:default">${Nickname}</a>
        </span>
    {{/if}} 
    {{if IsAdmin && !IsCreator}} <span class="UserAdmin"> <img src='{%GetImageUrl("CMSModules/CMS_Chat/security_agent.png")|(user)administrator|(hash)06c10b25781dcec2c1340c893ba588f271c93df7f06a188161bbff354854976e%}' title="{$chat.livesite.admin$}" alt="{$chat.livesite.admin$}" width="12px" height="12px"/></span>{{/if}}
    {{if IsCreator}} <span class="UserCreator"> <img src='{%GetImageUrl("CMSModules/CMS_Chat/security_agent_creator.png")|(user)administrator|(hash)e12973dd0a0a3397f2a084c6d3dbe292b0e850e2d32ace890a7e8e83aac6c2c2%}' title="{$chat.livesite.creator$}" alt="{$chat.livesite.creator$}" width="12px" height="12px"/></span>{{/if}}
  </div>
</div>



]]>
  </TransformationCode>
  <TransformationCSS />
  <TransformationGUID>07675e70-c478-4651-8f77-cf98d145409c</TransformationGUID>
  <TransformationHierarchicalXML />
  <TransformationIsHierarchical>False</TransformationIsHierarchical>
  <TransformationName>ChatRoomUser</TransformationName>
  <TransformationType>jquery</TransformationType>
</cms.transformation>