<?xml version="1.0" encoding="utf-16"?>
<cms.classpermission>
  <ClassID>
    <CodeName>CycloneProducts.CycloneProductsTransformations</CodeName>
    <GUID>952a09a6-75b9-45c9-b7d5-5447be90e209</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </ClassID>
  <PermissionDescription>{$permissiondescription.document.delete$}</PermissionDescription>
  <PermissionDisplayInMatrix>True</PermissionDisplayInMatrix>
  <PermissionDisplayName>{$general.delete$}</PermissionDisplayName>
  <PermissionGUID>b642c006-6fb0-484a-b7a9-42ce9bc55ecb</PermissionGUID>
  <PermissionName>Delete</PermissionName>
  <PermissionOrder>5</PermissionOrder>
</cms.classpermission>