<?xml version="1.0" encoding="utf-16"?>
<cms.alternativeform>
  <FormClassID>
    <CodeName>PromotionForm.PromotionForm_WaratahCashback2018</CodeName>
    <GUID>4f70d722-671a-452b-91cd-a51b0724e0ea</GUID>
    <ObjectType>cms.formclass</ObjectType>
  </FormClassID>
  <FormDefinition>
    <form version="2">
      <field column="PromotionForm_WaratahCashback2018ID" allowempty="true" guid="ac2f21d1-bba5-407f-818c-8a20fc2a2f70" />
      <field column="FormInserted" allowempty="true" guid="4ad13991-fe6c-42a6-abea-0e7d04ac7c47" />
      <field column="FormUpdated" allowempty="true" guid="b4d0970d-f4bc-496d-8fbb-faccce921c19" />
      <field column="StoreState" guid="44304318-b136-413b-b707-9769b98ac1ec" allowempty="" />
      <field column="StoreSuburb" guid="28a18b7d-b84d-452a-bd47-c61961c7b439" allowempty="" />
      <field column="StoreName" guid="b159120c-3d74-4ee2-8b67-c148cbbed264" allowempty="" />
      <field column="StaffName" guid="9e62dacf-84d1-4a7e-825f-33932b8e27c1" publicfield="false" visible="" />
      <field column="StaffEmail" guid="7293bb42-56ff-496b-8247-32603d2e72c7" publicfield="false" visible="" />
      <field column="StorePhone" guid="cef8bafd-08e8-4ff3-b90d-54a160841b72" publicfield="false" visible="" />
      <field column="InvoiceDate" guid="b5f6da7d-c4e7-44fe-bc8c-92a1c6f4a192" allowempty="" />
      <field column="InvoiceNumber" guid="02fc0e25-3d61-4bda-a329-27af3e62936a" allowempty="" />
      <field column="PromotionEntryReceipt" guid="5cacf7f6-79bd-4c7c-8839-8636e66262e3" allowempty="" />
      <field column="CustomData" guid="bc5aacf9-0855-4b05-a509-b54c289f0f09" allowempty="" />
      <field column="PurchaseInfo" guid="fe1e56e5-5f2f-4514-aafa-b32c0179e462" publicfield="false" visible="" />
      <field column="CashbackGiveawayResult" guid="3e9e3adf-d8e4-4118-a72d-8c1b6bd4f205" publicfield="false" visible="" />
      <field column="FillerCategory" guid="fb98316d-c4ec-4c5d-80b6-e5e17d6a6b1f" allowempty="" />
      <field column="Title" guid="8d831184-240a-458d-9450-010683764aa8" publicfield="false" visible="" />
      <field column="FirstName" guid="03196639-e641-45e2-8e7f-26c5e44ff383" publicfield="false" visible="" />
      <field column="LastName" guid="ebb230fa-ba18-4f81-8e47-2a91f624fde5" publicfield="false" visible="" />
      <field column="PayeeName" guid="bb14de4c-3c8b-4951-9e74-b8a5a25641e0" publicfield="false" visible="" />
      <field column="Address" guid="013c4de1-49c2-4f9b-ab07-4fa96677686e" publicfield="false" visible="" />
      <field column="Suburb" guid="f4f052f7-c8f6-4a94-af57-1ba8f4ba44d3" publicfield="false" visible="" />
      <field column="State" guid="4eb6894e-2bc3-48d4-8c6d-8b127ca0a647" publicfield="false" visible="" />
      <field column="Postcode" guid="a4977f3d-2857-4e64-afa6-6a508b28fa9d" publicfield="false" visible="" />
      <field column="EmailAddress" guid="12f46e21-aa24-4491-bc06-01db4d1090c2" publicfield="false" visible="" />
      <field column="ContactPhoneNumber" guid="c75349d7-6552-47fd-8438-270595f9bb86" publicfield="false" visible="" />
      <field column="Category" guid="2fbb6309-783b-41f4-bc8c-d8a6c1c7047c" publicfield="false" visible="" />
      <field column="JobFunction" guid="19af373e-c8a3-43f6-a0ea-34a2192230ff" publicfield="false" visible="" />
      <field column="Age" guid="a4344882-fd08-4b54-a065-01e334c511ce" publicfield="false" visible="" />
      <field column="Gender" guid="27ff5004-5e4d-4a18-882d-0816beac88d9" publicfield="false" visible="" />
      <field column="Source" guid="d17c2288-bdd1-4936-90af-15b875ad9f35" publicfield="false" visible="" />
      <field column="AdviseOnFutureOffers" guid="c2f42e4d-f1e0-41b8-835b-546d4c1011a4" publicfield="false" visible="" />
      <field column="AgreedToTerms" guid="b5807313-0399-4368-85d6-02989ef7e96c" publicfield="false" visible="" />
      <field column="FormComplete" guid="cc33fd59-d95c-4bd2-9e9e-f511ee1808b9" />
      <field column="InitialSent" guid="87d2e24d-2b17-4091-8d9e-93f145fc68e2" />
      <field column="PromotionEntryQualified" guid="08545b27-6e88-43cc-81d7-f6ee307a71b2" />
      <field column="PromotionEntryFinalised" guid="14723df3-ce7e-4eba-9b07-564db0b1ecc7" />
      <field column="UserID" allowempty="true" guid="d47f0a18-6e64-4c57-bcfc-8b6977e654e6" />
      <field column="AdminNotes" guid="10678438-058a-4eff-a748-f7063a59d296" />
      <field column="Step" visible="false" />
      <field column="ClaimStatus" visible="false" />
      <field column="PurchaseInfoJson" visible="false" />
      <field column="CashbackAmount" visible="false" />
      <field column="Business_Company_Name" visible="false" />
      <field column="NameOnCheque" visible="false" />
      <field column="CrmID" visible="false" />
      <field column="DistributorAccount" visible="false" />
      <field column="Brand" visible="false" />
      <field column="Dummy" visible="false" />
    </form>
  </FormDefinition>
  <FormDisplayName>Page1</FormDisplayName>
  <FormGUID>bc40d74c-2908-4526-9547-79e1ee4d05da</FormGUID>
  <FormHideNewParentFields>True</FormHideNewParentFields>
  <FormIsCustom>False</FormIsCustom>
  <FormLayout>
    <![CDATA[<div class="promotions-form"><h4>Store Details</h4><div class="promotion-form-group"><div class="promotion-form-label-cell">$$label:StoreState$$</div><div class="promotion-form-value-cell">$$input:StoreState$$</div><div class="promotion-form-validation-cell">$$validation:StoreState$$</div></div><div class="promotion-form-group"><div class="promotion-form-label-cell">$$label:StoreTownSuburb$$</div><div class="promotion-form-value-cell">$$input:StoreTownSuburb$$</div><div class="promotion-form-validation-cell">$$validation:StoreTownSuburb$$</div></div><div class="promotion-form-group"><div class="promotion-form-label-cell">$$label:StoreName$$</div><div class="promotion-form-value-cell">$$input:StoreName$$</div><div class="promotion-form-validation-cell">$$validation:StoreName$$</div></div><h4>Invoice Details</h4><div class="promotion-form-group"><div class="promotion-form-label-cell">$$label:InvoiceDate$$</div><div class="promotion-form-value-cell">$$input:InvoiceDate$$</div><div class="promotion-form-validation-cell">$$validation:InvoiceDate$$</div></div><div class="promotion-form-group"><div class="promotion-form-label-cell">$$label:InvoiceNumber$$</div><div class="promotion-form-value-cell">$$input:InvoiceNumber$$</div><div class="promotion-form-validation-cell">$$validation:InvoiceNumber$$</div></div><div class="promotion-form-group"><div class="promotion-form-label-cell">$$label:InvoiceUpload$$</div><div class="promotion-form-value-cell">$$input:InvoiceUpload$$</div><div class="promotion-form-validation-cell">$$validation:InvoiceUpload$$</div></div><h4>Purchase Information</h4><div class="promotion-form-group"><div class="promotion-form-label-cell">$$label:CustomData$$</div><div class="promotion-form-value-cell">$$input:CustomData$$</div><div class="promotion-form-validation-cell">$$validation:CustomData$$</div></div><div class="promotion-form-group"><div class="promotion-form-label-cell">$$label:FillerCategory$$</div><div class="promotion-form-value-cell">$$input:FillerCategory$$</div><div class="promotion-form-validation-cell">$$validation:FillerCategory$$</div></div></div>]]>
  </FormLayout>
  <FormLayoutType>html</FormLayoutType>
  <FormName>Page1</FormName>
</cms.alternativeform>