<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <ProductBrochure>
    <![CDATA[~/Waratah/media/Catalogues-Brochures/JIO-web-brochure.pdf?ext=.pdf]]>
  </ProductBrochure>
  <ProductHideRelatedProducts>False</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Products/Posts/Jio®-MaxY®/Jio-MaxY_vs_Star_Profile_pg6.jpg.aspx?lang=en-AU","href":"","alt":"Jio_Maxy_vs_Star_Profile"},{"src":"/getattachment/Products/Posts/Jio®-MaxY®/Jio-maxy-fenceline.jpg.aspx?lang=en-AU","href":"","alt":"Jio-maxy-fenceline"},{"src":"/getattachment/Products/Posts/Jio®-MaxY®/Jio-MaxY-pack_dodgy-180cm.jpg.aspx?lang=en-AU","href":"","alt":"Jio_MaxYpack"},{"src":"/getattachment/Products/Posts/Jio®-MaxY®/jio-vs-round-hole-post-comparison.jpg.aspx?lang=en-AU","href":"","alt":"Post_comparison"}]]]>
  </ProductImages>
  <ProductRelatedProducts>
<![CDATA[
<div class="image">
<table border="0">
	<tbody>
		<tr>
			<td><a href="~/Products/Fencing-Posts/Jio®-Star®"><img alt="" src="~/getmedia/96c9451c-80bd-47ed-8888-09cfa67425e5/Jio-Star-post-v3.aspx?width=180&amp;height=129" style="width: 180px; height: 129px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Fencing-Posts/Jio®-Star®"><font color="#ffa500"><b>Jio Star</b></font></a><br />
			<a href="~/Products/Fencing-Posts/Jio®-Star®">&gt;<small> <font color="black"> Fence Posts </font></small></a></td>
			<td><a href="~/Products/Tools-Accessories/Fencing-Accessories/Jio®-Longlife®-Fence-Post-Clips"><img alt="" src="~/getmedia/2a8bb52c-7a05-46a9-b618-f17dd6292763/Jio-Long-Life-Fence-Post-Clips.aspx?width=180&amp;height=118" style="width: 180px; height: 118px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Tools-Accessories/Fencing-Accessories/Jio®-Longlife®-Fence-Post-Clips"><font color="#ffa500"><b>Jio Longlife Fence Post Clips</b></font></a><br />
			<a href="~/Products/Tools-Accessories/Fencing-Accessories/Jio®-Longlife®-Fence-Post-Clips">&gt;<small> <font color="black">Fencing Accessories</font></small></a>
			<p accessories="" fencing="" style="color:black">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td><font color="#ffa500"><b><a href="~/Products/Tools-Accessories/Fencing-Tools/Star®-Post-Driver"><img alt="" src="~/getmedia/0f5d86a4-5b4d-469e-91f0-a99383acfc34/GalStar-Post-Driver.aspx?width=180&amp;height=130" style="width: 180px; height: 130px; float: left; margin: auto 10px;" /></a></b></font><a href="~/Products/Tools-Accessories/Fencing-Tools/Star®-Post-Driver"><font color="#ffa500"><b>Star Post Driver</b></font></a><br />
			<a href="~/Products/Products/Tools-Accessories/Fencing-Tools/Star®-Post-Driver">&gt;<small> <font color="black"> Fence Posts </font> </small></a></td>
			<td><font color="#ffa500"><b><a href="~/Products/Tools-Accessories/Fencing-Tools/Thumpa®-Pneumatic-Post-Driver"><img alt="" src="~/getmedia/08f3458d-ec1e-45fa-95ad-b3a6d9ddd405/Pneumatic-driver-complete.aspx?width=180&amp;height=130" style="width: 180px; height: 130px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a></b></font><a href="~/Products/Tools-Accessories/Fencing-Tools/Thumpa®-Pneumatic-Post-Driver"><font color="#ffa500"><b>Thumpa Pneumatic Post Driver</b></font></a><br />
			<a href="~/Products/Tools-Accessories/Fencing-Tools/Thumpa®-Pneumatic-Post-Driver">&gt;<small> <font color="black"> Fence Tools </font> </small></a></td>
		</tr>
	</tbody>
</table>
</div>

]]>
  </ProductRelatedProducts>
  <ProductSpecifications>
<![CDATA[
<ul>
	<li>Material: Waratah grade specific steel</li>
	<li>Coating: Hot-dipped galvanized (min 600g/m2 zinc coverage)</li>
	<li>Lengths Available: 180cm, 210cm, and 240cm</li>
</ul>

<table style="text-align: center;">
	<tbody>
		<tr>
			<td colspan="3" style="background-color: #bfbfbf;">&nbsp;Hole Comparison - Jio vs Y post</td>
		</tr>
		<tr>
			<td style="background-color: #f79646;">&nbsp;Post size (cm)</td>
			<td style="background-color: #f79646;">&nbsp; &nbsp; Jio &nbsp;&nbsp;</td>
			<td style="background-color: #f79646;">&nbsp; &nbsp; &nbsp; Y post &nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;180*&nbsp;</td>
			<td style="text-align: center;">&nbsp;22</td>
			<td style="text-align: center;">&nbsp;6, 7</td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;210*</td>
			<td style="text-align: center;">&nbsp;28</td>
			<td style="text-align: center;">&nbsp;6, 7</td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;240*</td>
			<td style="text-align: center;">&nbsp;31</td>
			<td style="text-align: center;">&nbsp;6, 7</td>
		</tr>
	</tbody>
</table>
* MaxY post only available in these sizes

<p>&nbsp;</p>

]]>
  </ProductSpecifications>
  <ProductSpecificationsAuthOnly>
<![CDATA[
<p>Member Content and Pricing:&nbsp;&nbsp;</p>

<table classname="general-table">
	<thead>
		<tr>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Product</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Le<strong>ngth (cm)</strong></th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col"><strong>Material Number</strong></th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col"><strong>Sales Unit</strong></th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col"><strong>Minimum Order Qty</strong></th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col"><strong>Gross Weight (kg)</strong></th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col"><strong>RRP (excl GST) $</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1">Jio MaxY&nbsp;</td>
			<td classname="general-reTableHeaderFirstCol-1">&nbsp;180</td>
			<td classname="general-reTableHeaderFirstCol-1">&nbsp;300987</td>
			<td classname="general-reTableHeaderFirstCol-1">&nbsp;each</td>
			<td classname="general-reTableHeaderFirstCol-1">&nbsp;100</td>
			<td classname="general-reTableHeaderFirstCol-1">&nbsp;6.25</td>
			<td classname="general-reTableHeaderFirstCol-1">&nbsp;21.62</td>
		</tr>
		<tr>
			<td>Jio MaxY&nbsp;</td>
			<td>&nbsp;210</td>
			<td>&nbsp;302474</td>
			<td><strong>&nbsp;</strong>each</td>
			<td>&nbsp;100</td>
			<td>&nbsp;7.29</td>
			<td>&nbsp;25.03</td>
		</tr>
		<tr>
			<td>Jio MaxY&nbsp;</td>
			<td>&nbsp;240</td>
			<td><strong>&nbsp;</strong>302476</td>
			<td>&nbsp;each</td>
			<td><strong>&nbsp;</strong>100</td>
			<td>&nbsp;8.35</td>
			<td>&nbsp;28.44</td>
		</tr>
	</tbody>
</table>

]]>
  </ProductSpecificationsAuthOnly>
</documentfields.cms.product>