<?xml version="1.0" encoding="utf-16"?>
<cms.alternativeform>
  <FormClassID>
    <CodeName>ecommerce.sku</CodeName>
    <GUID>f1349c42-bae7-4614-a2ec-a7e61d8867c5</GUID>
    <ObjectType>cms.systemtable</ObjectType>
  </FormClassID>
  <FormDefinition>
    <form version="2">
      <field column="SKUID" guid="95abe990-8663-4a8d-8db4-a4d104579424" />
      <field column="SKUGUID" guid="99228497-3209-44bd-8e5c-cd9de56e7fbd" />
      <field column="SKUOptionCategoryID" guid="5781a44f-28d4-4ac6-b393-55c9fb2b1f3a" />
      <field column="SKUOrder" guid="3e41eb69-f9f4-42ea-a51b-f47ebb489b6e" />
      <field column="SKUSiteID" guid="69b49087-e19b-4b94-990c-f174f146b7db" />
      <field column="SKUName" guid="161e6482-fbd6-41df-b251-5ef9603f8576" visible="" />
      <field column="SKUNumber" guid="c37e01b4-9477-4ccd-86f8-b6f000743184" visible="">
        <properties>
          <fieldcaption>Product number</fieldcaption>
        </properties>
      </field>
      <field column="SKUPrice" guid="a3c3478f-0507-44ef-a8be-26f7fd3833c5" visible="">
        <properties>
          <fieldcaption>Price</fieldcaption>
        </properties>
      </field>
      <field column="SKURetailPrice" guid="93d5d6bd-c3c4-4108-b886-24540b17ed56" visible="">
        <properties>
          <fieldcaption>Retail price</fieldcaption>
        </properties>
      </field>
      <field column="SKUDepartmentID" guid="f97d35fc-6b5a-4c23-a666-15f8cfe7faa6" visible="">
        <properties>
          <fieldcaption>Department</fieldcaption>
        </properties>
      </field>
      <field column="SKUManufacturerID" guid="808244ef-6595-42f2-90a0-9bf0717645e1" visible="">
        <properties>
          <fieldcaption>Manufacturer</fieldcaption>
        </properties>
      </field>
      <field column="SKUSupplierID" guid="57cc81c5-1f0c-45d4-9741-e37d7f35db34" visible="">
        <properties>
          <fieldcaption>Supplier</fieldcaption>
        </properties>
      </field>
      <field column="SKUImagePath" guid="6174e45a-ca37-4946-a8b9-a53bd4fb76d2" visible="">
        <properties>
          <fieldcaption>Image</fieldcaption>
        </properties>
      </field>
      <field column="SKUShortDescription" guid="0e18113d-59b6-4fba-9c46-796465b2251e" visible="">
        <settings>
          <Dialogs_Anchor_Hide>False</Dialogs_Anchor_Hide>
          <Dialogs_Attachments_Hide>False</Dialogs_Attachments_Hide>
          <Dialogs_Email_Hide>False</Dialogs_Email_Hide>
          <Dialogs_Libraries_Hide>False</Dialogs_Libraries_Hide>
          <Dialogs_Web_Hide>False</Dialogs_Web_Hide>
        </settings>
        <properties>
          <fieldcaption>Short description</fieldcaption>
        </properties>
      </field>
      <field column="SKUDescription" guid="b13a8a29-f8a9-49ed-8cb4-4db417e174ab" visible="">
        <properties>
          <fieldcaption>Description</fieldcaption>
        </properties>
      </field>
      <field column="SKUProductType" guid="33da4205-7ff2-46f9-ae88-3f28ae663ff8" visible="">
        <properties>
          <fieldcaption>This product represents</fieldcaption>
        </properties>
      </field>
      <field column="SKUCustomData" guid="29e8c9c5-d3c7-4846-a18f-057d5cd0a352" />
      <field column="SKUCreated" guid="046115eb-09d5-4c9f-b4ae-e5da3761b436" />
      <field column="SKULastModified" guid="87e7a912-8806-4971-9912-af8711f71707" />
      <category name="com.sku.representingcategory">
        <properties>
          <caption>{$com.sku.bundlecategory$}</caption>
        </properties>
      </category>
      <field column="SKUMembershipGUID" guid="1bdbe0d4-4142-4aac-9eff-51709cfa8b06" visible="">
        <properties>
          <fieldcaption>Membership group</fieldcaption>
        </properties>
      </field>
      <field column="SKUValidity" guid="24a8c5b1-f065-4a4b-a608-836e06d07083" visible="">
        <properties>
          <fieldcaption>Validity</fieldcaption>
        </properties>
      </field>
      <field column="SKUValidFor" guid="e708cdc4-502c-46a3-b8a7-120167863a7e" />
      <field column="SKUValidUntil" guid="fea9d168-8b89-4b05-8243-2cd26c6b9773" />
      <field column="SKUEproductFilesCount" guid="4b93bdbb-4ef6-44b5-8f24-371438ce8945" visible="">
        <properties>
          <fieldcaption>Files</fieldcaption>
        </properties>
      </field>
      <field column="SKUMinPrice" guid="f6464371-2fc6-42bb-a2f2-3021efb4c455" visible="">
        <properties>
          <fieldcaption>Min price</fieldcaption>
        </properties>
      </field>
      <field column="SKUMaxPrice" guid="5fd253dd-6dfa-4a2b-a106-055fe2ab90a0" visible="">
        <properties>
          <fieldcaption>Max price</fieldcaption>
        </properties>
      </field>
      <field column="SKUPrivateDonation" guid="72fe9474-dd53-40e2-b9c3-7501baded3bd" visible="">
        <properties>
          <fieldcaption>Allow private donation</fieldcaption>
        </properties>
      </field>
      <field column="SKUBundleInventoryType" guid="4f095aab-f4fe-409b-9990-fd491bdfa7f8" />
      <field column="SKUBundleItemsCount" guid="0b485e64-28e3-44f1-a4d7-52a2116b9007">
        <settings>
          <BindingObjectType>ecommerce.bundle</BindingObjectType>
          <controlname>MultipleObjectBindingControl</controlname>
          <DisplayNameFormat>{%SKUName%}</DisplayNameFormat>
          <FilterControl>
            <![CDATA[~/CMSModules/Ecommerce/Controls/Filters/SimpleProductFilter.ascx]]>
          </FilterControl>
          <ObjectColumnName>BundleID</ObjectColumnName>
          <ResourcePrefix>productselect</ResourcePrefix>
          <TargetObjectType>ecommerce.skulist</TargetObjectType>
          <UseDefaultNameFilter>False</UseDefaultNameFilter>
          <WhereCondition ismacro="true">
            <![CDATA[{% GetBundleSelectorWhereCondition(EditedObject); %}]]>
          </WhereCondition>
        </settings>
      </field>
      <field column="SKUInStoreFrom" guid="09e82b4e-75c1-4cbb-958a-9b7c5a3ff7b2" visible="">
        <properties>
          <fieldcaption>In store from</fieldcaption>
        </properties>
      </field>
      <field column="SKUPublicStatusID" guid="9e5eaa25-43b3-40af-b651-94387a5b77ef" visible="">
        <properties>
          <fieldcaption>Public status</fieldcaption>
        </properties>
      </field>
      <field column="SKUInternalStatusID" guid="e6053672-514c-4f66-8c2e-87da9dd3f310" visible="">
        <properties>
          <fieldcaption>Internal status</fieldcaption>
        </properties>
      </field>
      <field column="SKUEnabled" guid="bedcaf24-ad52-4293-9418-f7fcecbb9811" visible="">
        <properties>
          <fieldcaption>Allow for sale</fieldcaption>
        </properties>
      </field>
      <category name="com.sku.shippingcategory">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field column="SKUNeedsShipping" guid="0fd1ef55-4dd6-4c0e-8030-244dda90ffa3" visible="">
        <properties>
          <fieldcaption>Needs shipping</fieldcaption>
        </properties>
      </field>
      <field column="SKUWeight" guid="433ec6bf-2a24-46f7-ab64-413723f8d2d4" visible="">
        <properties>
          <fieldcaption>Package weight</fieldcaption>
        </properties>
      </field>
      <field column="SKUHeight" guid="960b12da-a78a-47af-b30a-dd5d4c963c7f" visible="">
        <properties>
          <fieldcaption>Package height</fieldcaption>
        </properties>
      </field>
      <field column="SKUWidth" guid="cada95d5-f56f-47b8-8ec5-2311f6420e8f" visible="">
        <properties>
          <fieldcaption>Package width</fieldcaption>
        </properties>
      </field>
      <field column="SKUDepth" guid="01b371cb-8598-4409-82a5-955e5178dbfa" visible="">
        <properties>
          <fieldcaption>Package depth</fieldcaption>
        </properties>
      </field>
      <field column="SKUTrackInventory" guid="b008a40a-2651-4341-8779-872030271467" visible="" />
      <field column="SKUSellOnlyAvailable" guid="ca3ef874-bccc-401d-ae31-f5b40c99f900" visible="" />
      <field column="SKUAvailableItems" guid="db263b45-b660-45e4-b02e-fa0819e75472" visible="" />
      <field column="SKUReorderAt" guid="8ff5a58e-6a4f-4a3d-9b98-0dc5e0c0b57f" visible="" />
      <field column="SKUAvailableInDays" guid="7d56b109-15d2-41ed-ab41-c505b50b8386">
        <properties>
          <fieldcaption>Availability (days)</fieldcaption>
        </properties>
      </field>
      <field column="SKUMinItemsInOrder" guid="429d99b0-8c88-4a2c-9022-4e71e96d2998" visible="" />
      <field column="SKUMaxItemsInOrder" guid="cf170044-35ac-4710-b82f-4c0162d805ff" visible="" />
      <field column="SKUConversionName" guid="0132fdb3-0cfc-4966-99ce-a7d8cfd4bf9a" visible="">
        <properties>
          <fieldcaption>Conversion name</fieldcaption>
        </properties>
      </field>
      <field column="SKUConversionValue" guid="870a3279-5120-4bc6-817c-318360a7fbb3" visible="">
        <properties>
          <fieldcaption>Conversion value</fieldcaption>
        </properties>
      </field>
      <field column="SKUParentSKUID" guid="cfda202f-ccbf-47b8-9b24-d6feae3a470c" />
      <field column="SalesforceID" visible="false" />
    </form>
  </FormDefinition>
  <FormDisplayName>Product - Bundle properties</FormDisplayName>
  <FormGUID>f3efadc0-68a0-4545-94c1-d69b3c926e2f</FormGUID>
  <FormHideNewParentFields>True</FormHideNewParentFields>
  <FormIsCustom>False</FormIsCustom>
  <FormName>UpdateBundle</FormName>
</cms.alternativeform>