<?xml version="1.0" encoding="utf-16"?>
<wdm.syncedfield>
  <SyncedFieldCrmFieldName>LastName__c</SyncedFieldCrmFieldName>
  <SyncedFieldCustomDataProperty>ContactLastName</SyncedFieldCustomDataProperty>
  <SyncedFieldDataType>string</SyncedFieldDataType>
  <SyncedFieldGuid>a961e0ab-1779-43d7-9888-e7d46acdde05</SyncedFieldGuid>
  <SyncedFieldKenticoFieldName>LastName</SyncedFieldKenticoFieldName>
  <SyncedFieldOrder>22</SyncedFieldOrder>
  <SyncedFieldSyncedObjectID>
    <CodeName>WaratahContactForm_NZ</CodeName>
    <GUID>7554cffd-35c2-420f-83fd-3ecfa79b9d64</GUID>
    <ObjectType>wdm.syncedobject</ObjectType>
    <Parent>
      <CodeName>bizform.ContactUs_NZ</CodeName>
      <GUID>39e51afe-a331-475e-bd64-5dcf8851141e</GUID>
      <ObjectType>cms.formclass</ObjectType>
    </Parent>
  </SyncedFieldSyncedObjectID>
</wdm.syncedfield>