<?xml version="1.0" encoding="utf-16"?>
<wdm.syncedfield>
  <SyncedFieldCrmFieldName>RecordTypeId</SyncedFieldCrmFieldName>
  <SyncedFieldDataType>string</SyncedFieldDataType>
  <SyncedFieldGuid>ba59b278-1191-4c53-b4d8-ce7494dc2de3</SyncedFieldGuid>
  <SyncedFieldKenticoFieldName>SFRecordTypeId</SyncedFieldKenticoFieldName>
  <SyncedFieldOrder>39</SyncedFieldOrder>
  <SyncedFieldSyncedObjectID>
    <CodeName>WaratahContactForm_NZ</CodeName>
    <GUID>7554cffd-35c2-420f-83fd-3ecfa79b9d64</GUID>
    <ObjectType>wdm.syncedobject</ObjectType>
    <Parent>
      <CodeName>bizform.ContactUs_NZ</CodeName>
      <GUID>39e51afe-a331-475e-bd64-5dcf8851141e</GUID>
      <ObjectType>cms.formclass</ObjectType>
    </Parent>
  </SyncedFieldSyncedObjectID>
</wdm.syncedfield>