<?xml version="1.0" encoding="utf-16"?>
<wdm.syncedfield>
  <SyncedFieldCrmFieldName>Post_Code__c</SyncedFieldCrmFieldName>
  <SyncedFieldDataType>string</SyncedFieldDataType>
  <SyncedFieldGuid>c53696a7-c64b-4542-883f-4af7316b0916</SyncedFieldGuid>
  <SyncedFieldKenticoFieldName>Postcode</SyncedFieldKenticoFieldName>
  <SyncedFieldOrder>26</SyncedFieldOrder>
  <SyncedFieldSyncedObjectID>
    <CodeName>WaratahContactForm_NZ</CodeName>
    <GUID>7554cffd-35c2-420f-83fd-3ecfa79b9d64</GUID>
    <ObjectType>wdm.syncedobject</ObjectType>
    <Parent>
      <CodeName>bizform.ContactUs_NZ</CodeName>
      <GUID>39e51afe-a331-475e-bd64-5dcf8851141e</GUID>
      <ObjectType>cms.formclass</ObjectType>
    </Parent>
  </SyncedFieldSyncedObjectID>
</wdm.syncedfield>