<?xml version="1.0" encoding="utf-16"?>
<cms.usersettings>
  <UserAccountLockReason>0</UserAccountLockReason>
  <UserActivationDate>2018-04-19 21:10:13Z</UserActivationDate>
  <UserAvatarType>avatar</UserAvatarType>
  <UserBadgeID>
    <CodeName>Member</CodeName>
    <GUID>2988a647-9f0e-4c4e-b740-5576021683f8</GUID>
    <ObjectType>cms.badge</ObjectType>
  </UserBadgeID>
  <UserCustomData>
    <![CDATA[<CustomData><ProfileChanged>False</ProfileChanged></CustomData>]]>
  </UserCustomData>
  <UserDescription />
  <UserDialogsConfiguration />
  <UserFacebookID />
  <UserIM />
  <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
  <UserLinkedInID />
  <UserLogActivities>True</UserLogActivities>
  <UserMessagingNotificationEmail />
  <UserNickName>howardpedwards@gmail.com</UserNickName>
  <UserPasswordLastChanged>2018-04-19 21:10:13Z</UserPasswordLastChanged>
  <UserPhone />
  <UserPosition />
  <UserPreferences />
  <UserRegistrationInfo>
    <info>
      <agent>
        <![CDATA[Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8]]>
      </agent>
      <ip>124.197.1.252</ip>
    </info>
  </UserRegistrationInfo>
  <UserSettingsUserGUID>c40a4086-2490-4c46-8ff3-6aa7f7d0e5a8</UserSettingsUserGUID>
  <UserSettingsUserID>
    <CodeName>howardpedwards@gmail.com</CodeName>
    <GUID>c40a4086-2490-4c46-8ff3-6aa7f7d0e5a8</GUID>
    <ObjectType>cms.user</ObjectType>
  </UserSettingsUserID>
  <UserShowIntroductionTile>True</UserShowIntroductionTile>
  <UserSignature />
  <UserSkype />
  <UserURLReferrer>https://www.google.com/</UserURLReferrer>
  <UserWaitingForApproval>False</UserWaitingForApproval>
  <WindowsLiveID />
</cms.usersettings>