<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>Completed</ElementDisplayName>
  <ElementGUID>d30fcd10-4131-4eb0-b643-acbb9746910d</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>True</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>Completed</ElementName>
  <ElementOrder>3</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>Listing</CodeName>
    <GUID>226b13a3-97c2-4895-99e4-39ea6247a399</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>RequestLog</CodeName>
    <GUID>2519f38f-fd50-444a-abae-3d163cace11c</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>WDM.SyncedObjects</CodeName>
      <GUID>ac0e331c-5b3d-4ae1-80aa-14296e16db72</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <Data>
      <DisplayBreadcrumbs>False</DisplayBreadcrumbs>
      <EditInDialog>False</EditInDialog>
      <ExtenderClassName>WDM.SyncedObjects.Extenders.SyncLogExtender</ExtenderClassName>
      <GridExtender>WDM.SyncedObjects</GridExtender>
      <OpenInDialog>False</OpenInDialog>
      <WhereCondition>SyncLogStatus = 2</WhereCondition>
    </Data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>WDM.SyncedObjects</CodeName>
    <GUID>ac0e331c-5b3d-4ae1-80aa-14296e16db72</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
</cms.uielement>