<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Resources/Media Releases/2011 -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-08 23:56:07Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>1284c8fd-3b9c-4d01-89bf-accb84e88fbe</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuCaption />
  <DocumentMenuClass />
  <DocumentMenuClassHighlighted />
  <DocumentMenuItemHideInNavigation>True</DocumentMenuItemHideInNavigation>
  <DocumentMenuItemImage />
  <DocumentMenuItemImageHighlighted />
  <DocumentMenuItemInactive>False</DocumentMenuItemInactive>
  <DocumentMenuItemLeftImage />
  <DocumentMenuItemLeftImageHighlighted />
  <DocumentMenuItemRightImage />
  <DocumentMenuItemRightImageHighlighted />
  <DocumentMenuJavascript />
  <DocumentMenuRedirectToFirstChild>False</DocumentMenuRedirectToFirstChild>
  <DocumentMenuRedirectUrl />
  <DocumentMenuStyle />
  <DocumentMenuStyleHighlighted />
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-05-08 23:56:07Z</DocumentModifiedWhen>
  <DocumentName>2011</DocumentName>
  <DocumentNodeID>
    <CodeName>/resources/media-releases/2011</CodeName>
    <GUID>be8f228e-b374-4ce7-a607-e40516e21320</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentSearchExcluded>False</DocumentSearchExcluded>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSitemapSettings />
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>1e292cb4-4688-4ebb-8641-7bb1cf1946cf</DocumentWorkflowCycleGUID>
</cms.documentlocalization>