<?xml version="1.0" encoding="utf-16"?>
<media.library>
  <LibraryAccess>0</LibraryAccess>
  <LibraryDisplayName>Downloads</LibraryDisplayName>
  <LibraryFolder>Downloads</LibraryFolder>
  <LibraryGUID>96a4bb5b-62c8-4fd4-8370-fc606c527abe</LibraryGUID>
  <LibraryName>Downloads</LibraryName>
  <LibrarySiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </LibrarySiteID>
</media.library>