<?xml version="1.0" encoding="utf-16"?>
<media.library>
  <LibraryAccess>0</LibraryAccess>
  <LibraryDisplayName>Generic Site Images</LibraryDisplayName>
  <LibraryFolder>Generic-Site-Images</LibraryFolder>
  <LibraryGUID>91c6a2ae-c859-4c30-8cdb-95ebee267a5d</LibraryGUID>
  <LibraryName>GenericSiteImages</LibraryName>
  <LibrarySiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </LibrarySiteID>
</media.library>