<?xml version="1.0" encoding="utf-16"?>
<media.library>
  <LibraryAccess>0</LibraryAccess>
  <LibraryDisplayName>Investment-Video-Gallery</LibraryDisplayName>
  <LibraryFolder>Investment-Video-Gallery</LibraryFolder>
  <LibraryGUID>a1cf64e7-4ac6-4d32-bf49-55feec680cbb</LibraryGUID>
  <LibraryName>Investment-Video-Gallery</LibraryName>
  <LibrarySiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </LibrarySiteID>
</media.library>