<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>{$om.ui.analytics$}</ElementCaption>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDescription>{$Tools.WebAnalytics.Description$}</ElementDescription>
  <ElementDisplayName>{$om.ui.analytics$}</ElementDisplayName>
  <ElementFeature>WebAnalytics</ElementFeature>
  <ElementFromVersion>5.0</ElementFromVersion>
  <ElementGUID>1d1c5944-9943-40b8-94b8-a5ab9616e03b</ElementGUID>
  <ElementIconClass>icon-app-web-analytics</ElementIconClass>
  <ElementIconPath />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>CMSWebAnalytics</ElementName>
  <ElementOrder>15</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>Tree</CodeName>
    <GUID>55b41c24-7720-4599-ba79-2a1e46cc6ff8</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>CMSDesk.OnlineMarketing</CodeName>
    <GUID>7396a5d9-c69d-4a9a-a03f-41d5eee51be2</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS</CodeName>
      <GUID>ce1a65a0-80dc-4c53-b0e7-bdecf0aa8c02</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <Data>
      <category_name_Custom>False</category_name_Custom>
      <DescriptionLink>web_analytics</DescriptionLink>
      <DisplayBreadcrumbs>False</DisplayBreadcrumbs>
      <displayclonebutton>True</displayclonebutton>
      <displayguide>False</displayguide>
      <ExtenderClassName>WebAnalyticsTreeExtender</ExtenderClassName>
      <includejquery>False</includejquery>
      <MaxRelativeLevel>2</MaxRelativeLevel>
      <TreeExtender>App_Code</TreeExtender>
      <usemaxnodelimit>False</usemaxnodelimit>
    </Data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.WebAnalytics</CodeName>
    <GUID>d3c82114-86f7-4aa9-8206-9b006100641c</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>1</ElementSize>
  <ElementType>PageTemplate</ElementType>
  <ElementVisibilityCondition>
    <![CDATA[{%System.IsModuleLoaded("CMS.Reporting")|(user)administrator|(hash)92c726fb53c0bf8fe57a1474292c724c5903cb1cac9892b5310701e3e622d646%}]]>
  </ElementVisibilityCondition>
</cms.uielement>