<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>{$analytics_codename.visitors$}</ElementCaption>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>Visitors</ElementDisplayName>
  <ElementFromVersion>6.0</ElementFromVersion>
  <ElementGUID>e2179f04-6ac6-46fa-a6a0-7adbe006998c</ElementGUID>
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>Visitors</ElementName>
  <ElementOrder>2</ElementOrder>
  <ElementParentID>
    <CodeName>CMSWebAnalytics</CodeName>
    <GUID>1d1c5944-9943-40b8-94b8-a5ab9616e03b</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.WebAnalytics</CodeName>
      <GUID>d3c82114-86f7-4aa9-8206-9b006100641c</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties />
  <ElementResourceID>
    <CodeName>CMS.WebAnalytics</CodeName>
    <GUID>d3c82114-86f7-4aa9-8206-9b006100641c</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL>@</ElementTargetURL>
  <ElementType>Url</ElementType>
</cms.uielement>