<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>fffe2949-0df4-4829-a890-28016097bdc6</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/media/Media-Releases/2014/Wombat-proof-fence-equals-happy-neighbours-15</CodeName>
      <GUID>d1c2798d-3111-418c-b857-d6816d742f84</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.JPG</AttachmentExtension>
  <AttachmentGUID>4c4f8b31-c2e8-4c0f-9c6c-36741e8b3279</AttachmentGUID>
  <AttachmentImageHeight>98</AttachmentImageHeight>
  <AttachmentImageWidth>70</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/jpeg</AttachmentMimeType>
  <AttachmentName>Wombat-proof-fence-equals-happy-neighbours.JPG</AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>10370</AttachmentSize>
</cms.attachment>