<?xml version="1.0" encoding="utf-16"?>
<reporting.reportgraph>
  <GraphDisplayName>graph_detail</GraphDisplayName>
  <GraphGUID>6a18bc32-5804-442e-b9c9-e70b2192026f</GraphGUID>
  <GraphHeight>400</GraphHeight>
  <GraphIsHtml>True</GraphIsHtml>
  <GraphLegendPosition>100</GraphLegendPosition>
  <GraphName>graph_detail</GraphName>
  <GraphQuery>
<![CDATA[
EXEC Proc_Analytics_RemoveTempTable
CREATE TABLE #AnalyticsTempTable (
  StartTime DATETIME,
  Hits INT,
  Name NVARCHAR(300)
);

 SET @FromDate ={%DatabaseSchema%}.Func_Analytics_DateTrim(@FromDate,'day');
  INSERT INTO #AnalyticsTempTable (StartTime, Hits, Name)

   SELECT [Date] AS StartTime ,T1.Hits AS Hits  ,T1.Name AS Name
FROM {%DatabaseSchema%}.Func_Analytics_EnsureDates (@FromDate,@ToDate,'Day') AS Dates
 LEFT JOIN
  (SELECT HitsStartTime AS Interval, SUM(HitsCount) AS Hits ,ABVariantDisplayName AS Name
  FROM Analytics_Statistics 
  INNER JOIN Analytics_DayHits ON StatisticsID = Analytics_DayHits.HitsStatisticsID
  INNER JOIN OM_ABVariant ON ABVariantName = SUBSTRING(StatisticsCode, CHARINDEX(';',StatisticsCode,14)+1,LEN (StatisticsCode))  AND ABVariantSiteID = @CMSContextCurrentSiteID
  WHERE StatisticsSiteID = @CMSContextCurrentSiteID   AND  StatisticsCode LIKE 'abconversion;%' 
  AND (@TestName IS NULL OR @TestName = ''  OR  @TestName = SUBSTRING(StatisticsCode, 14, CHARINDEX(';',StatisticsCode,14)-14))
  AND (@ConversionName IS NULL OR @ConversionName = '' OR @ConversionName = StatisticsObjectName)
  GROUP BY HitsStartTime,ABVariantDisplayName
  ) AS T1
 ON Dates.Date=T1.Interval;
  
  EXEC Proc_Analytics_Pivot 'day'
  EXEC Proc_Analytics_RemoveTempTable
]]>
  </GraphQuery>
  <GraphQueryIsStoredProcedure>False</GraphQueryIsStoredProcedure>
  <GraphReportID>
    <CodeName>abtestconversioncount.dayreport</CodeName>
    <GUID>f9c88d43-2334-458b-a847-332100a99d82</GUID>
    <ObjectType>reporting.report</ObjectType>
  </GraphReportID>
  <GraphSettings>
    <CustomData>
      <barorientation>Horizontal</barorientation>
      <baroverlay>False</baroverlay>
      <columnwidth>20</columnwidth>
      <displayitemvalue>True</displayitemvalue>
      <displaylegend>True</displaylegend>
      <exportenabled>True</exportenabled>
      <itemvalueformat>
        <![CDATA[{%Format(ToDouble(pval, "0.0"), "{0:0.0}")|(user)administrator|(hash)392dce72f58558856ea0212a4b0f9e2df07f9035454789552ce875d3c15481d9%}% ({%yval%})]]>
      </itemvalueformat>
      <legendinside>False</legendinside>
      <legendposition>Right</legendposition>
      <legendtitle>Variants</legendtitle>
      <linedrawinstyle>Line</linedrawinstyle>
      <pieshowpercentage>False</pieshowpercentage>
      <plotareagradient>None</plotareagradient>
      <querynorecordtext>No data found</querynorecordtext>
      <reverseyaxis>False</reverseyaxis>
      <seriesgradient>None</seriesgradient>
      <seriesitemnameformat>d</seriesitemnameformat>
      <seriesitemtooltip>{%ser%}</seriesitemtooltip>
      <showas3d>False</showas3d>
      <showmajorgrid>True</showmajorgrid>
      <stackedbarmaxstacked>False</stackedbarmaxstacked>
      <subscriptionenabled>True</subscriptionenabled>
      <tenpowers>False</tenpowers>
      <titleposition>Center</titleposition>
      <valuesaspercent>False</valuesaspercent>
      <xaxisformat>d</xaxisformat>
      <xaxissort>True</xaxissort>
      <xaxistitleposition>Center</xaxistitleposition>
      <yaxistitleposition>Center</yaxistitleposition>
      <yaxisusexaxissettings>True</yaxisusexaxissettings>
    </CustomData>
  </GraphSettings>
  <GraphTitle>Conversions count</GraphTitle>
  <GraphType />
  <GraphWidth>600</GraphWidth>
  <GraphXAxisTitle />
  <GraphYAxisTitle />
</reporting.reportgraph>