<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Integration.FiftyOneDegreesMobi.General</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>
    <![CDATA[{$settingskey.cms51degreesmobilicense.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cms51degreesmobilicense$}</KeyDisplayName>
  <KeyEditingControlPath>FiftyOne_activator</KeyEditingControlPath>
  <KeyExplanationText />
  <KeyGUID>8829a529-44cf-496b-8db4-d0cfb77380b7</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMS51DegreesMobiLicense</KeyName>
  <KeyOrder>1</KeyOrder>
  <KeyType>string</KeyType>
</cms.settingskey>