<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Files.Watermark</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmscontentimagewatermark.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmscontentimagewatermark$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>edf4edb1-2f2e-437e-9d7a-f001d470044f</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSContentImageWatermark</KeyName>
  <KeyOrder>5</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>