<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.OnlineMarketing.Activities.ECommerce</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmscmaddingproducttosc.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmscmaddingproducttosc$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>10fa8cb2-5a4c-485a-b943-1a1b968bd0e8</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSCMAddingProductToSC</KeyName>
  <KeyOrder>2</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>