<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.OnlineMarketing.Geolocation.GeodataMapping</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>ContactStateID</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmsgeostate.description$}</KeyDescription>
  <KeyDisplayName>{$general.state$}</KeyDisplayName>
  <KeyEditingControlPath>Contact_class_fields</KeyEditingControlPath>
  <KeyExplanationText />
  <KeyGUID>4051c374-8a6a-4fd5-8ce0-66c93d182af8</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSCMGeoState</KeyName>
  <KeyOrder>2</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValue>ContactStateID</KeyValue>
</cms.settingskey>