<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.OnlineMarketing.Geolocation.General</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmsenablegeolocation.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsenablegeolocation$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>f017c741-ace6-47f0-ab87-e0211266bf7b</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSCMEnableGeolocation</KeyName>
  <KeyOrder>1</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>