<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.OnlineMarketing.Activities.Newsletter</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmscmemailopening.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmscmemailopening$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>a29ef888-aa5f-4514-a4c5-cd1e99817b9c</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSCMEmailOpening</KeyName>
  <KeyOrder>4</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>