<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Chat.SystemMessagesDisplayedAtFirstLoad</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>False</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmschatdisplaychangenicknameatfirstload.description$}]]>
  </KeyDescription>
  <KeyDisplayName>
    <![CDATA[{$settingskey.cmschatdisplaychangenicknameatfirstload$}]]>
  </KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>eb697020-51b0-424e-a54d-2708cb210981</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSChatDisplayChangeNicknameAtFirstLoad</KeyName>
  <KeyOrder>4</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>False</KeyValue>
</cms.settingskey>