<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Chat.DefaultWPSettings</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>20</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmschatwpdefaultshowfilterlimit.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmschatwpdefaultshowfilterlimit$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>0932f1ee-91cb-461c-b253-209bd9786666</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSChatWPDefaultShowFilterLimit</KeyName>
  <KeyOrder>3</KeyOrder>
  <KeyType>int</KeyType>
  <KeyValidation>[0-9]\d*</KeyValidation>
  <KeyValue>20</KeyValue>
</cms.settingskey>