<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Content.Tree</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsdisplaypublishedicon.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsdisplaypublishedicon$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>f2a57a92-90c7-49fd-8d05-f7b742af4545</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSDisplayPublishedIcon</KeyName>
  <KeyOrder>6</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>