<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Debug.Security</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>False</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmsdebugsecurity.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsdebugsecurity$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>3b824607-0bf2-4a3a-91e5-50c2b5d8471c</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSDebugSecurity</KeyName>
  <KeyOrder>1</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>False</KeyValue>
</cms.settingskey>