<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Development.FieldEditor</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>LabelControl</KeyDefaultValue>
  <KeyDescription>{$settingskey.CMSDefaultControl.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.CMSDefaultControlForGUID$}</KeyDisplayName>
  <KeyEditingControlPath>
    <![CDATA[~/CMSModules/FormControls/FormControls/PresetFormControlSelector.ascx]]>
  </KeyEditingControlPath>
  <KeyExplanationText />
  <KeyGUID>0e4be240-efe4-472a-a239-2be4d86b0da7</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSDefaultControlForGUID</KeyName>
  <KeyOrder>9</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValue>LabelControl</KeyValue>
</cms.settingskey>