<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Development.FieldEditor</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>HtmlAreaControl</KeyDefaultValue>
  <KeyDescription>{$settingskey.CMSDefaultControl.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.CMSDefaultControlForLongText$}</KeyDisplayName>
  <KeyEditingControlPath>
    <![CDATA[~/CMSModules/FormControls/FormControls/PresetFormControlSelector.ascx]]>
  </KeyEditingControlPath>
  <KeyExplanationText />
  <KeyGUID>fa6bae76-2f5a-4ed5-a9d6-5f2926778761</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSDefaultControlForLongText</KeyName>
  <KeyOrder>2</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValue>HtmlAreaControl</KeyValue>
</cms.settingskey>