<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Debug.All</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>False</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmsdebugeverythinglive.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsdebugeverythinglive$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>2e7ac032-c86d-4c65-ba35-4d24375157cc</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSDebugEverythingLive</KeyName>
  <KeyOrder>3</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>False</KeyValue>
</cms.settingskey>