<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Debug.General</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>False</KeyDefaultValue>
  <KeyDescription>{$settingskey.CMSDisableDebug.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.CMSDisableDebug$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>3b8028fe-5d25-4c83-88bf-fef470876f49</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSDisableDebug</KeyName>
  <KeyOrder>1</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>False</KeyValue>
</cms.settingskey>