<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Debug.SQL</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>False</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmsdebugallsqlqueries.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsdebugallsqlqueries$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>4f425b86-c510-4305-8ac5-ea125f0477f7</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSDebugAllSQLQueries</KeyName>
  <KeyOrder>3</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>False</KeyValue>
</cms.settingskey>