<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Debug.Macros</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>10</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsdebugmacrosloglength.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsdebugmacrosloglength$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>2fcc738c-1fd8-46c6-92cc-50e1f81ba31f</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSDebugMacrosLogLength</KeyName>
  <KeyOrder>5</KeyOrder>
  <KeyType>int</KeyType>
  <KeyValue>10</KeyValue>
</cms.settingskey>