<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Development.FieldEditor</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>CalendarControl</KeyDefaultValue>
  <KeyDescription>{$settingskey.CMSDefaultControl.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.CMSDefaultControlForDateTime$}</KeyDisplayName>
  <KeyEditingControlPath>
    <![CDATA[~/CMSModules/FormControls/FormControls/PresetFormControlSelector.ascx]]>
  </KeyEditingControlPath>
  <KeyExplanationText />
  <KeyGUID>bcc6eca9-6751-4c0d-9e90-0a911057715e</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSDefaultControlForDateTime</KeyName>
  <KeyOrder>6</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValue>CalendarControl</KeyValue>
</cms.settingskey>