<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Debug.Analytics</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmsdebuganalyticsstack.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsdebuganalyticsstack$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>06892a80-d5ee-41c1-9bfd-80841ac1a479</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSDebugAnalyticsStack</KeyName>
  <KeyOrder>4</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>