<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Ecommerce.ProductProperties</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsdefaultproductimageurl.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsdefaultproductimageurl$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>7abc80ba-8c94-435d-b02d-7ffe6c5733f3</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSDefaultProductImageUrl</KeyName>
  <KeyOrder>4</KeyOrder>
  <KeyType>string</KeyType>
</cms.settingskey>