<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Debug.Handlers</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>False</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmsdebughandlerslive.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsdebughandlerslive$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>8a6b70a6-c7f2-43d1-9ecf-384aeea74a0e</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSDebugHandlersLive</KeyName>
  <KeyOrder>2</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>False</KeyValue>
</cms.settingskey>