<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Versioning.UseObjectVersioningFor</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsenableversioningcmsdocumenttype.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsenableversioningcmsdocumenttype$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>e044de6b-715c-44d0-b68f-150c4933024f</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSEnableVersioningCMSDocumentType</KeyName>
  <KeyOrder>5</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>