<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.EventManager.General</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>admin@localhost.local</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmseventmanagerinvitationfrom.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmseventmanagerinvitationfrom$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>8587f467-523a-4929-8474-9959c55f80a2</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSEventManagerInvitationFrom</KeyName>
  <KeyOrder>1</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValue>admin@localhost.local</KeyValue>
</cms.settingskey>