<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.OutputFilter.XHTML</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsexcludedxhtmlfilterurls.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsexcludedxhtmlfilterurls$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>e16387e6-9684-44f0-88a4-0bd59d2fe6e6</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSExcludedXHTMLFilterURLs</KeyName>
  <KeyOrder>1</KeyOrder>
  <KeyType>string</KeyType>
</cms.settingskey>