<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Versioning.UseObjectVersioningFor</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsenableversioningmaautomationprocess.description$}]]>
  </KeyDescription>
  <KeyDisplayName>
    <![CDATA[{$settingskey.cmsenableversioningmaautomationprocess$}]]>
  </KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>b62ab485-8336-4ce3-b7f5-ca68346b16b3</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSEnableVersioningMAAutomationProcess</KeyName>
  <KeyOrder>2</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>