<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Versioning.UseObjectVersioningFor</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsenableversioningcmscustomtable.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsenableversioningcmscustomtable$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>39f3f269-6527-4bde-9c39-ec7d4c69da39</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSEnableVersioningCMSCustomTable</KeyName>
  <KeyOrder>4</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>