<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Newsletters.General</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmsgeneratenewsletters.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsgeneratenewsletters$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>1f10936e-0ca1-4155-acbf-0f2b8417f7cb</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSGenerateNewsletters</KeyName>
  <KeyOrder>5</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>