<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Community.Groups</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue />
  <KeyDescription>{$settingskey.cmsgroupprofilepath.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsgroupprofilepath$}</KeyDisplayName>
  <KeyEditingControlPath>selectsinglepath</KeyEditingControlPath>
  <KeyExplanationText />
  <KeyGUID>f9d738b3-c6f1-45ac-9f7e-ed6b43d045e7</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSGroupProfilePath</KeyName>
  <KeyOrder>4</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValue />
</cms.settingskey>