<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Community.Groups</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue />
  <KeyDescription>
    <![CDATA[{$settingskey.cmsgroupssecurityaccesspath.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsgroupssecurityaccesspath$}</KeyDisplayName>
  <KeyEditingControlPath>selectsinglepath</KeyEditingControlPath>
  <KeyExplanationText />
  <KeyGUID>fce07119-9ec4-4846-9ea8-ad5b9cd8ee24</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSGroupsSecurityAccessPath</KeyName>
  <KeyOrder>2</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValue />
</cms.settingskey>