<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.UrlShortening.Googl</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>{$settingskey.goo.glapikey.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.goo.glapikey$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>8c03ca36-3af6-4cc2-a977-c93b71df95d4</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSGooglAPIKey</KeyName>
  <KeyOrder>1</KeyOrder>
  <KeyType>string</KeyType>
</cms.settingskey>