<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Files.Watermark</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>{$settingskey.cmsimagewatermark.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsimagewatermark$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>d972492a-c189-4180-ace8-238f6489dc4c</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSImageWatermark</KeyName>
  <KeyOrder>1</KeyOrder>
  <KeyType>string</KeyType>
</cms.settingskey>