<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.URL.Documents</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmskeepchangeddocumentaccesible.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmskeepchangeddocumentaccesible$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>12d332b3-ec8c-485d-8d52-6e227a5df19c</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSKeepChangedDocumentAccesible</KeyName>
  <KeyOrder>4</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>False</KeyValue>
</cms.settingskey>