<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Versioning.TeamDevelopment</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>{$settingskey.CMSKeepNewCheckedOut.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.CMSKeepNewCheckedOut$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>4dac2542-428d-4a76-b1ad-d1763de2f0db</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSKeepNewCheckedOut</KeyName>
  <KeyOrder>2</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>