<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.LinkedIn.General</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>
    <![CDATA[{$settingskey.cmslinkedinapplicationsecret.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmslinkedinapplicationsecret$}</KeyDisplayName>
  <KeyEditingControlPath>TextBoxControl</KeyEditingControlPath>
  <KeyExplanationText />
  <KeyFormControlSettings>
    <settings>
      <Trim>False</Trim>
      <ValueAccessFunctionName>getLinkedInAppSecret</ValueAccessFunctionName>
      <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
      <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
      <FilterMode>False</FilterMode>
      <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
    </settings>
  </KeyFormControlSettings>
  <KeyGUID>ad25b05d-7e91-4d69-b095-37817a6b6424</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSLinkedInApplicationSecret</KeyName>
  <KeyOrder>3</KeyOrder>
  <KeyType>string</KeyType>
</cms.settingskey>