<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMSTranslationServices.ManualTranslation</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>
    <![CDATA[{$settingskey.CMSManualTranslationExportFolder.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.CMSManualTranslationExportFolder$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>4748d844-1e72-4811-aa07-37d9f51c3825</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSManualTranslationExportFolder</KeyName>
  <KeyOrder>1</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValue>~/App_Data/CMSTemp/Translations/Export/</KeyValue>
</cms.settingskey>