<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.MediaLibraries.General</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>False</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsmediausepermanenturls.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsmediausepermanenturls$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>2e8bf8cb-6dc3-41bf-8838-8fb47d2d8f41</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSMediaUsePermanentURLs</KeyName>
  <KeyOrder>5</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>False</KeyValue>
</cms.settingskey>