<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMSTranslationServices.ManualTranslation</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>
    <![CDATA[{$settingskey.CMSManualTranslationImportFolder.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.CMSManualTranslationImportFolder$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>dcdf8f8e-791d-4c59-82cb-cf0509fe5e7c</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSManualTranslationImportFolder</KeyName>
  <KeyOrder>2</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValue>~/App_Data/CMSTemp/Translations/Import/</KeyValue>
</cms.settingskey>