<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Files.Watermark</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>False</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmsmetaimagewatermark.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsmetaimagewatermark$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>a9b92cbb-10e5-45c0-8496-bc55c158d550</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSMetaImageWatermark</KeyName>
  <KeyOrder>7</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>False</KeyValue>
</cms.settingskey>