<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.MediaLibraries.Storage</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>__thumbnails</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsmediafilehiddenfolder.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsmediafilehiddenfolder$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>5b45bdc0-ff59-44ed-8768-d5254e45ff4f</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSMediaFileHiddenFolder</KeyName>
  <KeyOrder>3</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValidation>^[A-Za-z0-9\\._-]+$</KeyValidation>
  <KeyValue>__thumbnails</KeyValue>
</cms.settingskey>