<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Community.Members</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>{$settingskey.cmsmemberprofilepath.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsmemberprofilepath$}</KeyDisplayName>
  <KeyEditingControlPath>selectsinglepath</KeyEditingControlPath>
  <KeyExplanationText />
  <KeyFormControlSettings>
    <settings>
      <AllowSetPermissions>False</AllowSetPermissions>
    </settings>
  </KeyFormControlSettings>
  <KeyGUID>9b181b55-677d-4ac0-9fb2-09e479607b80</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSMemberProfilePath</KeyName>
  <KeyOrder>2</KeyOrder>
  <KeyType>string</KeyType>
</cms.settingskey>