<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.URL.SEO</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>False</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmsmoveviewstatetoend.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsmoveviewstatetoend$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>5465a257-1539-437a-96ac-628a3955c9a1</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSMoveViewStateToEnd</KeyName>
  <KeyOrder>5</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>False</KeyValue>
</cms.settingskey>