<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Newsletters.General</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>12</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmsoptininterval.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsoptininterval$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>96aa53da-1d35-47d0-be49-ed68554129f2</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSOptInInterval</KeyName>
  <KeyOrder>3</KeyOrder>
  <KeyType>int</KeyType>
  <KeyValue>12</KeyValue>
</cms.settingskey>