<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.WebSite.OutputCaching</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>{$settingskey.cmsoutputcacheitems.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsoutputcacheitems$}</KeyDisplayName>
  <KeyEditingControlPath>CacheItems</KeyEditingControlPath>
  <KeyExplanationText />
  <KeyFormControlSettings>
    <settings>
      <CacheItemsType>output</CacheItemsType>
    </settings>
  </KeyFormControlSettings>
  <KeyGUID>dc94daef-f000-4ea0-bd2f-cdcbf905b198</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSOutputCacheItems</KeyName>
  <KeyOrder>3</KeyOrder>
  <KeyType>string</KeyType>
</cms.settingskey>