<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.WebSite.Metadata</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>{$settingskey.cmspagetitleprefix.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmspagetitleprefix$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>d723dec2-bfd6-4c3d-b7c8-042f1ca29cb6</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSPageTitlePrefix</KeyName>
  <KeyOrder>4</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValue />
</cms.settingskey>