<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.OpenID.General</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>{$settingskey.cmsrequiredopenidpage.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsrequiredopenidpage$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>c4ab6434-2873-4b5d-90f1-e0fdd365bfb3</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSRequiredOpenIDPage</KeyName>
  <KeyOrder>3</KeyOrder>
  <KeyType>string</KeyType>
</cms.settingskey>