<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.System.CSS</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmsresolvemacrosincss.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsresolvemacrosincss$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>0a2a64c9-2479-417a-803d-e7fdf81e96e5</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSResolveMacrosInCSS</KeyName>
  <KeyOrder>1</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>