<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.REST.General</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>False</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmsrestobjectsreadonly.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsrestobjectsreadonly$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>c1122dca-955a-47e3-b456-fa0237ab356f</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSRESTObjectsReadOnly</KeyName>
  <KeyOrder>6</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>False</KeyValue>
</cms.settingskey>