<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.WebSite.ClientCaching</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsrevalidateclientcache.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsrevalidateclientcache$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>b49c02fa-6375-4d61-923b-f5989ba8dfc1</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSRevalidateClientCache</KeyName>
  <KeyOrder>3</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>