<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Ecommerce.Taxes</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>USA</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsstoredefaultcountryname.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsstoredefaultcountryname$}</KeyDisplayName>
  <KeyEditingControlPath>~/CMSFormControls/SimpleCountrySelector.ascx</KeyEditingControlPath>
  <KeyExplanationText />
  <KeyGUID>cc66568b-8755-41ee-acf5-f124beb281a8</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSStoreDefaultCountryName</KeyName>
  <KeyOrder>1</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValue>USA</KeyValue>
</cms.settingskey>