<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Blogs.General</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>no-reply@localhost.local</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmssendblogemailsfrom.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmssendblogemailsfrom$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>fb479616-12e4-4bbb-a207-bec21057cdef</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSSendBlogEmailsFrom</KeyName>
  <KeyOrder>2</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValue>no-reply@localhost.local</KeyValue>
</cms.settingskey>