<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Integration.Strands.CatalogAccessRestriction</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>{$settingskey.strandscatalogpassword$}</KeyDescription>
  <KeyDisplayName>{$settingskey.CMSStrandsCatalogFeedPassword$}</KeyDisplayName>
  <KeyEditingControlPath>EncryptedPassword</KeyEditingControlPath>
  <KeyExplanationText />
  <KeyGUID>f25b3763-eb1d-488f-b9be-711a8799047a</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSStrandsCatalogFeedPassword</KeyName>
  <KeyOrder>2</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValidation>
    <![CDATA[[a-zA-Z0-9\\\-\s!@#$%^&*()_+;><=\?\*.,'/]*]]>
  </KeyValidation>
</cms.settingskey>