<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Integration.SalesForce.LeadReplication</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>
    <![CDATA[{$settingskey.cmssalesforceleadreplicationminscorevalue.description$}]]>
  </KeyDescription>
  <KeyDisplayName>
    <![CDATA[{$settingskey.cmssalesforceleadreplicationminscorevalue$}]]>
  </KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>c0f2e263-158a-4491-84ca-8f302846372b</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSSalesForceLeadReplicationMinScoreValue</KeyName>
  <KeyOrder>6</KeyOrder>
  <KeyType>int</KeyType>
</cms.settingskey>