<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Email.SMTP</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>localhost</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmssmtpserver.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmssmtpserver$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>4bc74b56-3d34-43e7-82d1-462590d0c0d5</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSSMTPServer</KeyName>
  <KeyOrder>1</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValue>localhost</KeyValue>
</cms.settingskey>