<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Integration.Strands.General</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>{$settingskey.cmsstrandsapiid.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmsstrandsapiid$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>249d0f51-814f-4cac-ba73-7af419b7b416</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSStrandsAPIID</KeyName>
  <KeyOrder>1</KeyOrder>
  <KeyType>string</KeyType>
</cms.settingskey>