<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Content.Workflow</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmssendworkflowemails.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmssendworkflowemails$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>6df71a93-5a50-4710-af9a-55bb28b4dd5c</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSSendWorkflowEmails</KeyName>
  <KeyOrder>1</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>