<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Security.Passwords.PasswordReset</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmssendpasswordresetconfirmation.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmssendpasswordresetconfirmation$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>2c096f6e-6e9d-4141-8b07-46dad30b2efa</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSSendPasswordResetConfirmation</KeyName>
  <KeyOrder>4</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>