<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Email.SMTP</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>{$settingskey.cmssmtpservertip.description$}</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmssmtpservertip.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmssmtpservertip$}</KeyDisplayName>
  <KeyEditingControlPath>LabelControl</KeyEditingControlPath>
  <KeyExplanationText />
  <KeyGUID>d414aa80-2407-4f97-a21f-47cacb7efcc3</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSSMTPServerTip</KeyName>
  <KeyOrder>5</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValue>{$settingskey.cmssmtpservertip.description$}</KeyValue>
</cms.settingskey>