<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Staging.Service</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsstagingservicepassword.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsstagingservicepassword$}</KeyDisplayName>
  <KeyEditingControlPath>
    <![CDATA[~/CMSModules/Membership/FormControls/Passwords/EncryptedPassword.ascx]]>
  </KeyEditingControlPath>
  <KeyExplanationText />
  <KeyGUID>6951c6f5-8f00-4df6-bfaf-4f163ed3293f</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSStagingServicePassword</KeyName>
  <KeyOrder>5</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValue>nUCtwFMeE1ZI+Btid/sP6Gzjv45KkeD3RaFgkE5Ih84=</KeyValue>
</cms.settingskey>