<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Files.Storage</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>False</KeyDefaultValue>
  <KeyDescription />
  <KeyDisplayName>Store web part layouts in file system</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>cb06d0e6-0b63-4f0a-b586-f85c9bb9d8c4</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>True</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSStoreWebPartLayoutsInFS</KeyName>
  <KeyOrder>16</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>False</KeyValue>
</cms.settingskey>