<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMSTranslationServices.General</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription>{$settingskey.CMSTranslateFileTypes.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.CMSTranslateFileTypes$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>f586c3d4-917d-4ddf-81d5-5cac2c4c239b</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSTranslateFileTypes</KeyName>
  <KeyOrder>3</KeyOrder>
  <KeyType>string</KeyType>
</cms.settingskey>