<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>TrafficSources</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmstrackonsitekeywords.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmstrackonsitekeywords$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>228d1633-5075-46b8-9e02-f9ee1c7a0db1</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSTrackOnSiteKeywords</KeyName>
  <KeyOrder>3</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>