<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>TrafficSources</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>{$settingskey.cmstracksearchkeywords.description$}</KeyDescription>
  <KeyDisplayName>{$settingskey.cmstracksearchkeywords$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>a4ab8fb8-4d80-4940-9b38-269bfec785bb</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSTrackSearchKeywords</KeyName>
  <KeyOrder>2</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>