<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.MediaLibraries.Storage</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsusemedialibrariessitefolder.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsusemedialibrariessitefolder$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>647f2977-eafc-4473-9063-bfb838854218</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSUseMediaLibrariesSiteFolder</KeyName>
  <KeyOrder>2</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>