<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>ContentManagement</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>False</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsuseparentgroupidfornewdocuments.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsuseparentgroupidfornewdocuments$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>1cfcf8f1-d8d8-4259-8abf-954739158553</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSUseParentGroupIDForNewDocuments</KeyName>
  <KeyOrder>1</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>False</KeyValue>
</cms.settingskey>