<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Files.Storage</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsusebizformssitefolder.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsusebizformssitefolder$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>22419e1a-f6e7-4050-914d-092f3e222036</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSUseBizFormsSiteFolder</KeyName>
  <KeyOrder>8</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>