<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.URL.SEO</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>False</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsusenofollowforuserslinks.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsusenofollowforuserslinks$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>6f63461a-c33e-4385-a656-81b615bf7d49</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSUseNoFollowForUsersLinks</KeyName>
  <KeyOrder>6</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>False</KeyValue>
</cms.settingskey>