<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Security.Administration</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>False</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsusesslforadministrationinterface.description$}]]>
  </KeyDescription>
  <KeyDisplayName>
    <![CDATA[{$settingskey.cmsusesslforadministrationinterface$}]]>
  </KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>810fddd6-8eef-4257-a935-caf6a95e1a74</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSUseSSLForAdministrationInterface</KeyName>
  <KeyOrder>1</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>False</KeyValue>
</cms.settingskey>