<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.Content.Workflow</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>20</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsversionhistorylength.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsversionhistorylength$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>7954e184-40a9-4c14-84d0-e149f687c171</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSVersionHistoryLength</KeyName>
  <KeyOrder>5</KeyOrder>
  <KeyType>int</KeyType>
  <KeyValue>20</KeyValue>
</cms.settingskey>