<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.WebAnalytics.Visitors</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>1380</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.cmsanalyticsvisitoridletime.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.cmsvisitorstatusidle$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>94d128bd-8557-4a3c-aa74-cb9083346e0a</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSVisitorStatusIdle</KeyName>
  <KeyOrder>3</KeyOrder>
  <KeyType>int</KeyType>
  <KeyValue>1380</KeyValue>
</cms.settingskey>