<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.WebFarm.Synchronization</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.CMSWebFarmSynchronizeMediaFiles.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.CMSWebFarmSynchronizeMediaFiles$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>b3e0b716-f61a-4ad3-b718-940ae2a4798b</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSWebFarmSynchronizeMediaFiles</KeyName>
  <KeyOrder>8</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>