<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.WebFarm.Synchronization</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.CMSWebFarmSynchronizeForumAttachments.description$}]]>
  </KeyDescription>
  <KeyDisplayName>
    <![CDATA[{$settingskey.CMSWebFarmSynchronizeForumAttachments$}]]>
  </KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>8f5c9d29-fbc0-46c5-9e75-e374e0f265e9</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSWebFarmSynchronizeForumAttachments</KeyName>
  <KeyOrder>7</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>