<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>CMS.WebFarm.Synchronization</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDefaultValue>True</KeyDefaultValue>
  <KeyDescription>
    <![CDATA[{$settingskey.CMSWebFarmSynchronizePhysicalFiles.description$}]]>
  </KeyDescription>
  <KeyDisplayName>{$settingskey.CMSWebFarmSynchronizePhysicalFiles$}</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>0e3ec4c3-2217-447d-beba-2b18e79e9f4c</KeyGUID>
  <KeyIsCustom>False</KeyIsCustom>
  <KeyIsGlobal>True</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>CMSWebFarmSynchronizePhysicalFiles</KeyName>
  <KeyOrder>10</KeyOrder>
  <KeyType>boolean</KeyType>
  <KeyValue>True</KeyValue>
</cms.settingskey>