<?xml version="1.0" encoding="utf-16"?>
<cms.settingskey>
  <KeyCategoryID>
    <CodeName>SalesForceIntegration</CodeName>
    <ObjectType>cms.settingscategory</ObjectType>
  </KeyCategoryID>
  <KeyDescription />
  <KeyDisplayName>SalesForce Endpoint URL</KeyDisplayName>
  <KeyExplanationText />
  <KeyGUID>9dc236bf-1b12-4c70-a35a-1cb1b9a31542</KeyGUID>
  <KeyIsGlobal>False</KeyIsGlobal>
  <KeyIsHidden>False</KeyIsHidden>
  <KeyLoadGeneration>0</KeyLoadGeneration>
  <KeyName>WDMSalesForceURL</KeyName>
  <KeyOrder>6</KeyOrder>
  <KeyType>string</KeyType>
  <KeyValue>https://test.salesforce.com/services/Soap/u/41.0</KeyValue>
</cms.settingskey>