<?xml version="1.0" encoding="utf-16"?>
<cms.sitedomainalias>
  <SiteDomainAliasName>localhost:51001</SiteDomainAliasName>
  <SiteDomainGUID>6cc0249e-1958-4706-a80d-0ff2b721b499</SiteDomainGUID>
  <SiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SiteID>
</cms.sitedomainalias>