<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDescription />
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>4bf10866-dcbb-44ed-91b3-910e358023e5</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/media/Media-Releases/2014/Steel-the-preference-for-farmers-conscious-of-fire</CodeName>
      <GUID>eeedcf65-56a8-4882-80d2-ec47fb706581</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.png</AttachmentExtension>
  <AttachmentGUID>bc7e6824-f024-448c-aa57-ccffcd3a747b</AttachmentGUID>
  <AttachmentImageHeight>297</AttachmentImageHeight>
  <AttachmentImageWidth>221</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>Steel-the-preference.png</AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>116338</AttachmentSize>
  <AttachmentTitle />
</cms.attachment>