<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>c9ff542d-a58f-45e5-bfd1-12cfbe852427</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/resources/media-releases/2013/Don-t-be-cheap,-protect-your-sheep-8-November-20</CodeName>
      <GUID>793563b9-dc52-4981-a11e-548e8b9d8ee0</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.png</AttachmentExtension>
  <AttachmentGUID>16d0af69-c972-4e92-9b29-d3c6aae4e359</AttachmentGUID>
  <AttachmentImageHeight>225</AttachmentImageHeight>
  <AttachmentImageWidth>298</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>
    <![CDATA[2016-12-16-10_21_41-Don-t-be-cheap,-protect-your-sheep-Media-Releases-About-Waratah-Waratah.png]]>
  </AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>162268</AttachmentSize>
</cms.attachment>