<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <ProductHideRelatedProducts>False</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Products/Fencing-Accessories/Anti-sink-Plates/AntisinkPlate.jpg.aspx?lang=en-AU","href":"","alt":"AntiSinkPlate"},{"src":"/getattachment/Products/Fencing-Accessories/Anti-sink-Plates/Anti-sink-plate-installed.jpg.aspx?lang=en-AU","href":"","alt":"AntiSinkPlate_Installed "},{"src":"/getattachment/Products/Fencing-Accessories/Anti-sink-Plates/Anti-sinkplatepin.jpg.aspx?lang=en-AU","href":"","alt":"PlatePin"}]]]>
  </ProductImages>
  <ProductRelatedProducts>
<![CDATA[
<div class="image">
<table border="0">
	<tbody>
		<tr>
			<td><a href="~/products/fence-posts/jio-maxy"><img alt="" src="~/getmedia/6e0508e1-81ea-4276-8a09-95665d21759c/Jio-MaxY_pg7.aspx?width=180&amp;height=106" style="width: 180px; height: 106px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><font color="#ffa500"><b><a href="~/products/fence-posts/jio-maxy">Jio&nbsp;</a></b></font><a href="~/products/fence-posts/jio-maxy"><font color="#ffa500"><b>MaxY</b></font></a><br />
			<a href="~/products/fence-posts">&gt;<small> <font color="black"> Fence Posts </font></small></a></td>
			<td><a href="~/products/fence-posts/jio-star"><img alt="" src="~/getmedia/96c9451c-80bd-47ed-8888-09cfa67425e5/Jio-Star-post-v3.aspx?width=180&amp;height=129" style="width: 180px; height: 129px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/products/fence-posts/jio-star"><font color="#ffa500"><b>Jio Star</b></font></a><br />
			<a href="~/products/fence-posts">&gt;<small> <font color="black"> Fence Posts </font></small></a></td>
		</tr>
		<tr>
			<td><font color="#ffa500"><b><a href="~/products/fence-posts/galstar-maxy"><img alt="" src="~/getmedia/4f35fc99-dc66-402e-884b-c931a33f4d42/GalStarMaxy_1.aspx?width=180&amp;height=130" style="width: 180px; height: 130px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/products/fence-posts/galstar-maxy">GalStar&nbsp;MaxY</a></b></font><br />
			<a href="~/products/fence-posts">&gt; <small> <font color="black">Fence Posts</font></small></a></td>
			<td><font color="#ffa500"><b><a href="~/products/fence-posts/galstar-extreme"><img alt="" src="~/getmedia/4f35fc99-dc66-402e-884b-c931a33f4d42/GalStarMaxy_1.aspx?width=180&amp;height=130" style="width: 180px; height: 130px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/products/fence-posts/galstar-extreme">GalStar Extreme</a>&nbsp;</b></font><br />
			<a href="~/products/fence-posts">&gt; <small> <font color="black">Fence Posts</font></small></a></td>
		</tr>
		<tr>
			<td><a href="~/products/fence-posts/gripfast-trellis-posts"><img alt="" src="~/getmedia/9b3ba6bb-22c2-4efb-a893-107dbfce7543/Gripfast-Trellis-Post.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/products/fence-posts"><font color="#ffa500"><b>Gripfast Trellis Posts&nbsp;</b></font><br />
			<b>&gt;<small> </small></b><small><font color="black">Fence Posts</font></small></a></td>
		</tr>
	</tbody>
</table>
</div>

]]>
  </ProductRelatedProducts>
  <ProductSpecifications>
<![CDATA[
<p>- Coating: Galvanized (275g/m&sup2;)</p>

<p>- Size Available: 12cm x 10cm to fit the entire Jio<sup>&reg;</sup>&nbsp;and Gripfast<sup>&reg;</sup>&nbsp;post range</p>

<p>&nbsp;</p>

]]>
  </ProductSpecifications>
  <ProductSpecificationsAuthOnly>
<![CDATA[
<p>Member Content and Pricing:&nbsp;&nbsp;</p>

<table classname="general-table" style="width: 100%;">
	<thead>
		<tr>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Product</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Size</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Material Number</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Sales Unit</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Nominal Weight (kg)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">RRP (excl GST) $</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Anti-sink Plates</td>
			<td>12cm x 10cm</td>
			<td>142658</td>
			<td>each</td>
			<td>0.1</td>
			<td>2.40</td>
		</tr>
	</tbody>
</table>

]]>
  </ProductSpecificationsAuthOnly>
</documentfields.cms.product>