<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2018-02-20 00:58:34Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.JPG</FileExtension>
  <FileGUID>af5e3d63-1d3d-4d94-9004-54a89732105b</FileGUID>
  <FileImageHeight>555</FileImageHeight>
  <FileImageWidth>387</FileImageWidth>
  <FileLibraryID>
    <CodeName>Silo</CodeName>
    <GUID>2df7888a-6802-49e3-8f06-8cccf0735dec</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/jpeg</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>SiloSpecifications</FileName>
  <FilePath>SiloSpecifications.JPG</FilePath>
  <FileSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>45333</FileSize>
  <FileTitle />
</media.file>