<?xml version="1.0" encoding="utf-16"?>
<cms.emailtemplate>
  <EmailTemplateDisplayName>Promotion - Notify User</EmailTemplateDisplayName>
  <EmailTemplateGUID>8cec77ed-34b1-4920-b05d-9e9c7450b6b3</EmailTemplateGUID>
  <EmailTemplateName>Promotion.NotifyUser</EmailTemplateName>
  <EmailTemplateSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </EmailTemplateSiteID>
  <EmailTemplateSubject>Thank You - Application Received</EmailTemplateSubject>
  <EmailTemplateText>
<![CDATA[
<h1>Thank you for your submission.</h1> 
<p>Your claim ID is {%ClaimID%} please keep this on file for any future enquiries.</p> 
<p>You will receive an email once your claim has been reviewed.</p>
<p>If you have any enquiries please contact the Cyclone Sales and Service team on 1800 199 450.</p>

]]>
  </EmailTemplateText>
  <EmailTemplateType>ecommerce</EmailTemplateType>
</cms.emailtemplate>