<?xml version="1.0" encoding="utf-16"?>
<cms.emailtemplate>
  <EmailTemplateDisplayName>Promotion - Application Successful</EmailTemplateDisplayName>
  <EmailTemplateGUID>974390b6-31b3-4729-b68b-a33f4fed5ae4</EmailTemplateGUID>
  <EmailTemplateName>Promotion.ApplicationSuccessful</EmailTemplateName>
  <EmailTemplateSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </EmailTemplateSiteID>
  <EmailTemplateSubject>Application Succesful</EmailTemplateSubject>
  <EmailTemplateText>
<![CDATA[
<h1>Application Successful</h1>
<p>Thank you for your submission. Your application has been successfully approved by Cyclone.</p>
<p>You will receive your cash back reward prior to 29th September 2017.</p>
<p>If you have any enquiries please contact the Cyclone Sales and Service team on 1800 199 450.</p>

]]>
  </EmailTemplateText>
  <EmailTemplateType>ecommerce</EmailTemplateType>
</cms.emailtemplate>