﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{21C1B085-005B-4B46-B348-71CD52F92872}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WDM.SyncedObjects</RootNamespace>
    <AssemblyName>WDM.SyncedObjects</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CMS.Base">
      <HintPath>..\CMS\bin\CMS.Base.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Base.Web.UI">
      <HintPath>..\CMS\Bin\CMS.Base.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Core">
      <HintPath>..\CMS\Bin\CMS.Core.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataEngine">
      <HintPath>..\CMS\bin\CMS.DataEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DocumentEngine, Version=11.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CMS\Bin\CMS.DocumentEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EventLog">
      <HintPath>..\CMS\Bin\CMS.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="CMS.FormEngine.Web.UI, Version=10.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\CMS.FormEngine.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Helpers">
      <HintPath>..\CMS\bin\CMS.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MacroEngine, Version=11.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CMS\Bin\CMS.MacroEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Membership, Version=10.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\CMS.Membership.dll</HintPath>
    </Reference>
    <Reference Include="CMS.OnlineForms">
      <HintPath>..\CMS\Bin\CMS.OnlineForms.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Scheduler">
      <HintPath>..\CMS\Bin\CMS.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SiteProvider">
      <HintPath>..\Lib\CMS.SiteProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.UIControls">
      <HintPath>..\CMS\Bin\CMS.UIControls.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\BaseInfo.CustomData.cs" />
    <Compile Include="Classes\SyncedFieldInfo.cs" />
    <Compile Include="Classes\SyncedFieldInfoProvider.cs" />
    <Compile Include="Classes\SyncedObjectInfo.cs" />
    <Compile Include="Classes\SyncedObjectInfoProvider.cs" />
    <Compile Include="Classes\SyncLogInfo.cs" />
    <Compile Include="Classes\SyncLogInfoProvider.cs" />
    <Compile Include="Classes\SyncLogStatus.cs" />
    <Compile Include="ConnectorSettings\ConnectorSettings.cs" />
    <Compile Include="Connectors\ICrmConnector.cs" />
    <Compile Include="Connectors\RequestField.cs" />
    <Compile Include="EventHandlers\SyncedObjectsEvents.cs" />
    <Compile Include="Events\ObjectSyncEventArgs.cs" />
    <Compile Include="Events\ObjectSyncResult.cs" />
    <Compile Include="Extenders\SyncLogExtender.cs" />
    <Compile Include="Helpers\SyncHelper.cs" />
    <Compile Include="Helpers\SyncLogHelper.cs" />
    <Compile Include="ScheduledTasks\SyncObjectsScheduledTask.cs" />
    <Compile Include="SyncedObjectsModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UniGridTransformations\CustomUniGridTransformations.cs" />
    <Compile Include="UniGridTransformations\SyncedObjectUniGridTransformations.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\SyncLogInfo.CustomData.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>echo f | xcopy /f /y "$(ProjectDir)bin\$(TargetFileName)" "$(ProjectDir)..\CMS\bin\"</PostBuildEvent>
  </PropertyGroup>
</Project>