<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Promotions2/Form/Expired -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="editabletext;2ebad2aa-71b4-460d-9c41-b03fe5f5d6bd">
        <![CDATA[Promotion Ended]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-01-30 17:02:08Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>063cdedd-afb4-4034-98a5-724e6f4d241f</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-09-11 05:28:13Z</DocumentModifiedWhen>
  <DocumentName>Expired</DocumentName>
  <DocumentNodeID>
    <CodeName>/Promotions/Form/Expired</CodeName>
    <GUID>822885e4-dce9-41c1-b326-ec6bc9afccfd</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>PromotionExpiredPage</CodeName>
    <GUID>f7142c0d-728b-428e-8a98-eb987ae6f6ac</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPriority>3</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath>/Promotions2/Form/Expired</DocumentUrlPath>
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>True</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>98a26302-5750-4a92-9dac-f020e58577cb</DocumentWorkflowCycleGUID>
</cms.documentlocalization>