<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-NZ</CodeName>
    <GUID>54f9b3cc-747d-4b85-8674-456ec1bab7be</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/products/fence-posts/jio-maxy</CodeName>
      <GUID>32aca997-74ff-4b76-a9bf-c379b16fbe77</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.jpg</AttachmentExtension>
  <AttachmentGroupGUID>8d26c2fd-7da2-4dd0-a753-c45923ce3444</AttachmentGroupGUID>
  <AttachmentGUID>17ac119c-69b9-4ef5-a506-ad16582c142d</AttachmentGUID>
  <AttachmentImageHeight>511</AttachmentImageHeight>
  <AttachmentImageWidth>680</AttachmentImageWidth>
  <AttachmentMimeType>image/jpeg</AttachmentMimeType>
  <AttachmentName>jio-vs-round-hole-post-comparison.jpg</AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>69972</AttachmentSize>
</cms.attachment>