<?xml version="1.0" encoding="utf-16"?>
<cms.usersettings>
  <UserAccountLockReason>0</UserAccountLockReason>
  <UserActivationDate>2017-10-31 11:50:55Z</UserActivationDate>
  <UserAvatarType>avatar</UserAvatarType>
  <UserBadgeID>
    <CodeName>Member</CodeName>
    <GUID>2988a647-9f0e-4c4e-b740-5576021683f8</GUID>
    <ObjectType>cms.badge</ObjectType>
  </UserBadgeID>
  <UserCustomData>
    <![CDATA[<CustomData><ProfileChanged>False</ProfileChanged></CustomData>]]>
  </UserCustomData>
  <UserDescription />
  <UserDialogsConfiguration />
  <UserFacebookID />
  <UserIM />
  <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
  <UserLinkedInID />
  <UserLogActivities>True</UserLogActivities>
  <UserMessagingNotificationEmail />
  <UserNickName>little.miss.giggles_134@hotmail.com</UserNickName>
  <UserPasswordLastChanged>2017-11-03 11:14:09Z</UserPasswordLastChanged>
  <UserPhone />
  <UserPosition />
  <UserPreferences />
  <UserRegistrationInfo>
    <info>
      <agent>
        <![CDATA[Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36]]>
      </agent>
      <ip>125.168.14.116</ip>
    </info>
  </UserRegistrationInfo>
  <UserSettingsUserGUID>ad54541e-4d5b-453c-b6a0-8010c3384ade</UserSettingsUserGUID>
  <UserSettingsUserID>
    <CodeName>little.miss.giggles_134@hotmail.com</CodeName>
    <GUID>ad54541e-4d5b-453c-b6a0-8010c3384ade</GUID>
    <ObjectType>cms.user</ObjectType>
  </UserSettingsUserID>
  <UserShowIntroductionTile>True</UserShowIntroductionTile>
  <UserSignature />
  <UserSkype />
  <UserURLReferrer>https://www.ecosia.org/</UserURLReferrer>
  <UserWaitingForApproval>False</UserWaitingForApproval>
  <WindowsLiveID />
</cms.usersettings>