<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDescription />
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>980d5a53-7e80-4655-82c9-1c4faf716051</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/media/Media-Releases/2014/Super-saleyards-need-super-strong-fences-17-Febr</CodeName>
      <GUID>727d7d2b-19b1-4718-8c48-17fa3a63e72c</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.png</AttachmentExtension>
  <AttachmentGUID>7d84bcd8-2735-4185-a643-da8a7ee1f64f</AttachmentGUID>
  <AttachmentImageHeight>217</AttachmentImageHeight>
  <AttachmentImageWidth>297</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>Super-saleyards-need-super-strong-fences.png</AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>135917</AttachmentSize>
  <AttachmentTitle />
</cms.attachment>