<?xml version="1.0" encoding="utf-16"?>
<cms.resourcetranslation>
  <Parent>
    <CodeName>ObjectType.wf_promotion</CodeName>
    <GUID>d596deda-8c66-4f86-b859-6de8ad63445f</GUID>
    <ObjectType>cms.resourcestring</ObjectType>
  </Parent>
  <Bindings>
    <Binding id="cms.culture_en-US">
      <TranslationCultureID>
        <CodeName>en-US</CodeName>
        <GUID>4c98fdfa-841b-431e-9bc8-9fc80800ee45</GUID>
        <ObjectType>cms.culture</ObjectType>
      </TranslationCultureID>
      <TranslationText>Promotion</TranslationText>
    </Binding>
    <Binding id="cms.culture_en-AU">
      <TranslationCultureID>
        <CodeName>en-AU</CodeName>
        <GUID>56872227-9b0f-46f9-8373-c61a9db00cc5</GUID>
        <ObjectType>cms.culture</ObjectType>
      </TranslationCultureID>
      <TranslationText>Promotion</TranslationText>
    </Binding>
    <Binding id="cms.culture_en-NZ">
      <TranslationCultureID>
        <CodeName>en-NZ</CodeName>
        <GUID>3292d8af-9342-46bd-989c-e583d2f92f70</GUID>
        <ObjectType>cms.culture</ObjectType>
      </TranslationCultureID>
      <TranslationText>Promotion</TranslationText>
    </Binding>
  </Bindings>
</cms.resourcetranslation>