<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <ProductBrochure>
    <![CDATA[~/Waratah/media/Catalogues-Brochures/Gripple-Plus-Range-Brochure.pdf?ext=.pdf]]>
  </ProductBrochure>
  <ProductHideRelatedProducts>False</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Products/Wire-Joiners/Gripple-Plus®-Wire-Joiners/Gripple.jpg.aspx?lang=en-AU","href":"","alt":"Gripple"},{"src":"/getattachment/Products/Wire-Joiners/Gripple-Plus®-Wire-Joiners/GP-cutaway.jpg.aspx?lang=en-AU","href":"","alt":"GP-cutaway"},{"src":"/getattachment/Products/Wire-Joiners/Gripple-Plus®-Wire-Joiners/Gripple-cross-section.jpg.aspx?lang=en-AU","href":"","alt":"Gripple-cross-section"},{"src":"/getattachment/Products/Wire-Joiners/Gripple-Plus®-Wire-Joiners/Gripple-Cross-Section2.jpg.aspx?lang=en-AU","href":"","alt":"Gripple-cross-section2"},{"src":"/getattachment/Products/Wire-Joiners/Gripple-Plus®-Wire-Joiners/Gripple-Med-Pack.jpg.aspx?lang=en-AU","href":"","alt":"Gripple-med-pack"},{"src":"/getattachment/Products/Wire-Joiners/Gripple-Plus®-Wire-Joiners/Gripple-Plus_All.jpg.aspx?lang=en-AU","href":"","alt":"Gripple-Plus"},{"src":"/getattachment/Products/Wire-Joiners/Gripple-Plus®-Wire-Joiners/Gripple-Rollers.jpg.aspx?lang=en-AU","href":"","alt":"Gripple-rollers"}]]]>
  </ProductImages>
  <ProductRelatedProducts>
<![CDATA[
<div class="image">
<table border="0">
	<tbody>
		<tr>
			<td><font color="#ffa500"><b><a href="~/Products/Wire/Tyeasy®-Longlife®-Blue"><img alt="" src="~/getmedia/a104b07a-8ae7-46ea-8642-673dadd592de/LL-Tyeasy-250mm.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Wire/Tyeasy®-Longlife®-Blue">Tyeasy Longlife Blue</a></b></font><br />
			<a href="~/Products/Wire/Tyeasy®-Longlife®-Blue">&gt; <small> <font color="black">Fence Wire</font></small></a></td>
			<td><font color="#ffa500"><b><a href="~/Products/Prefabricating-Fencing/Stocktite®-Longlife®"><img alt="" src="~/getmedia/30f02789-bd1b-4e1f-8229-a5c6dfbae42e/Stocktite-Longlife.aspx?width=180&amp;height=135" style="width: 180px; height: 135px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a></b></font><a href="~/Products/Prefabricating-Fencing/Stocktite®-Longlife®"><font color="#ffa500"><b>Stocktite Longlife</b></font></a><br />
			&gt; <a href="~/Products/Prefabricating-Fencing/Stocktite®-Longlife®"><small><font color="black">Prefabricated Fencing</font></small></a></td>
		</tr>
		<tr>
			<td><font color="#ffa500"><b><a href="~/Products/Prefabricating-Fencing/Stocksafe-T®-Longlife®"><img alt="" src="~/getmedia/97938d57-b980-4ba3-9739-d1c651fed4db/Stocksafe-T_Feral.aspx?width=180&amp;height=118" style="width: 180px; height: 118px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a></b></font><a href="~/Products/Prefabricating-Fencing/Stocksafe-T®-Longlife®"><font color="#ffa500"><b>Stocksafe-T Longlife</b></font><br />
			&gt;&nbsp;<small><font color="black">Prefabricated Fencing</font></small></a></td>
			<td><font color="#ffa500"><b><a href="~/Products/Wire/Growire®-Longlife®-Blue"><img alt="" src="~/getmedia/9a2a63bf-50c7-4c26-9378-8bd3822970c0/GROWIR_9.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Wire/Growire®-Longlife®-Blue">Growire Longlife Blue</a></b></font><br />
			<a href="~/Products/Wire/Growire®-Longlife®-Blue">&gt; <small> <font color="black">Fence Wire</font></small></a></td>
		</tr>
	</tbody>
</table>
</div>

]]>
  </ProductRelatedProducts>
  <ProductSpecifications>
<![CDATA[
<table>
	<tbody>
		<tr>
			<td><strong>Product&nbsp;</strong></td>
			<td><strong>Wire Diameter &nbsp; &nbsp; &nbsp;&nbsp;</strong></td>
			<td><strong>Max. Working Load (kg/kN) &nbsp; &nbsp; &nbsp;</strong></td>
			<td><strong>Application</strong></td>
			<td><strong>Suitable Waratah Products</strong></td>
		</tr>
		<tr>
			<td>Small Gripple Plus</td>
			<td>1.40-2.20mm</td>
			<td>300kg/3.0kN</td>
			<td>Joining wire/repairs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
			<td>2.00mm Growire<sup>&reg;</sup>&nbsp;Dripper Wire &amp; Stocksafe-T<sup>&reg;</sup>&nbsp;<br />
			13/90/15 x 100m</td>
		</tr>
		<tr>
			<td>Medium Gripple Plus &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
			<td>2.00-3.25mm&nbsp;</td>
			<td>400kg/3.9kN</td>
			<td>Joining wire/repairs&nbsp;</td>
			<td>All fence wire &amp; prefabricated wire between<br />
			2.00mm-3.25mm (except netting)</td>
		</tr>
		<tr>
			<td>Large Gripple Plus&nbsp;</td>
			<td>3.25-4.20mm&nbsp;</td>
			<td>600kg/5.8kN</td>
			<td>Joining wire/repairs</td>
			<td>4.00mm fence wire &amp; Horsesighter<sup>&reg;</sup>&nbsp;wire<br />
			(remove PVC coating to fit)</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
<br />
&nbsp;
]]>
  </ProductSpecifications>
  <ProductSpecificationsAuthOnly>
<![CDATA[
<p>Member Content and Pricing:&nbsp;&nbsp;</p>

<table classname="general-table" style="width: 100%;">
	<thead>
		<tr>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Product</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Wire Diameter (mm)&nbsp;</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Material Number</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Sales Unit</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Nominal Weight (kg)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">RRP (excl GST) $</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Small Gripple Plus</td>
			<td>1.40-2.20&nbsp;</td>
			<td>289789</td>
			<td>each</td>
			<td>0.02</td>
			<td>2.25</td>
		</tr>
		<tr>
			<td>Medium Gripple Plus&nbsp;</td>
			<td>2.00-3.25&nbsp;</td>
			<td>202564&nbsp;</td>
			<td>each&nbsp;</td>
			<td>0.03&nbsp;</td>
			<td>2.25</td>
		</tr>
		<tr>
			<td>Large Gripple Plus&nbsp;</td>
			<td>3.25-4.20&nbsp;</td>
			<td>209181&nbsp;</td>
			<td>each&nbsp;</td>
			<td>0.05&nbsp;</td>
			<td>3.45</td>
		</tr>
	</tbody>
</table>

]]>
  </ProductSpecificationsAuthOnly>
</documentfields.cms.product>