<?xml version="1.0" encoding="utf-16"?>
<cms.classpermission>
  <ClassID>
    <CodeName>CycloneProducts.CycloneProducts</CodeName>
    <GUID>50b58ce2-9251-40ba-b461-c27fc77ea0b3</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </ClassID>
  <PermissionDescription>{$permissiondescription.document.createanywhere$}</PermissionDescription>
  <PermissionDisplayInMatrix>True</PermissionDisplayInMatrix>
  <PermissionDisplayName>{$permissionnames.createanywhere$}</PermissionDisplayName>
  <PermissionGUID>49699ec2-e866-4cd7-ba59-a4b9723eae78</PermissionGUID>
  <PermissionName>Create</PermissionName>
  <PermissionOrder>4</PermissionOrder>
</cms.classpermission>