<?xml version="1.0" encoding="utf-16"?>
<cms.classpermission>
  <ClassID>
    <CodeName>CycloneProducts.CycloneProducts</CodeName>
    <GUID>50b58ce2-9251-40ba-b461-c27fc77ea0b3</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </ClassID>
  <PermissionDescription>{$permissiondescription.document.delete$}</PermissionDescription>
  <PermissionDisplayInMatrix>True</PermissionDisplayInMatrix>
  <PermissionDisplayName>{$general.delete$}</PermissionDisplayName>
  <PermissionGUID>24bb7a1c-b3e9-4627-88d7-8cd4f87374fb</PermissionGUID>
  <PermissionName>Delete</PermissionName>
  <PermissionOrder>5</PermissionOrder>
</cms.classpermission>