<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for / -->
<cms.node>
  <NodeACLID>
    <GUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</GUID>
    <ObjectType>cms.acl</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeACLID>
  <NodeAlias />
  <NodeBodyElementAttributes />
  <NodeBodyScripts>
<![CDATA[
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WN2QM37"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
]]>
  </NodeBodyScripts>
  <NodeClassID>
    <CodeName>CMS.Root</CodeName>
    <GUID>a585aea3-10b5-4b74-9aad-747fcce72493</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </NodeClassID>
  <NodeCustomData />
  <NodeDocType>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">]]>
  </NodeDocType>
  <NodeGUID>db472111-b6eb-49f9-b98a-53ff2a0bccf7</NodeGUID>
  <NodeHeadTags>
<![CDATA[
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="cyclone-favicon.png"/>

<link rel="stylesheet" href="~/CMSScripts/custom/css/bootstrapModalAndTables.css" />

<link rel="stylesheet" href="~/CycloneProducts/theme/dist/css/global.min.css" rel="stylesheet" />

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

<script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>

<link rel="stylesheet" href="~/CycloneProducts/theme/dist/libs/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script src="~/CycloneProducts/theme/dist/libs/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6718346-1', 'auto');
  ga('send', 'pageview');

</script>
<meta name="google-site-verification" content="0r9nQIneOZZIZyKQGmRPdzON6vcFlb3WFngO0vrq9iY" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(

{'gtm.start': new Date().getTime(),event:'gtm.js'}
);var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WN2QM37');</script>
<!-- End Google Tag Manager -->
]]>
  </NodeHeadTags>
  <NodeInheritPageLevels />
  <NodeInheritPageTemplate>False</NodeInheritPageTemplate>
  <NodeIsACLOwner>True</NodeIsACLOwner>
  <NodeIsContentOnly>False</NodeIsContentOnly>
  <NodeName />
  <NodeOrder>33</NodeOrder>
  <NodeSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </NodeSiteID>
  <NodeTemplateForAllCultures>False</NodeTemplateForAllCultures>
</cms.node>