<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Fencing/Tools-Accessories/COMBINATION-STAY -->
<cms.node>
  <NodeACLID>
    <GUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</GUID>
    <ObjectType>cms.acl</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeACLID>
  <NodeAlias>COMBINATION-STAY</NodeAlias>
  <NodeClassID>
    <CodeName>CMS.Product</CodeName>
    <GUID>1f1decea-2d34-4ecc-b53a-e38187922bd9</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </NodeClassID>
  <NodeGUID>0da0aafd-485a-4d69-8f86-0d891074ef6b</NodeGUID>
  <NodeInheritPageLevels />
  <NodeInheritPageTemplate>False</NodeInheritPageTemplate>
  <NodeIsACLOwner>False</NodeIsACLOwner>
  <NodeIsContentOnly>False</NodeIsContentOnly>
  <NodeName>Combination Stay</NodeName>
  <NodeOrder>2</NodeOrder>
  <NodeOwner>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </NodeOwner>
  <NodeParentID>
    <CodeName>/Fencing/Tools-Accessories</CodeName>
    <GUID>6db50121-3ff6-4bc2-8f3f-6bec54c03e14</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeParentID>
  <NodeSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </NodeSiteID>
  <NodeSKUID>
    <GUID>6d58b0f1-9839-42ac-b808-8396a180976e</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeSKUID>
  <NodeTemplateForAllCultures>True</NodeTemplateForAllCultures>
  <NodeTemplateID>
    <CodeName>CycloneProducts-Product</CodeName>
    <GUID>8c292129-3b62-428c-9ab8-19d9f0c03d38</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </NodeTemplateID>
</cms.node>