<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Special-pages/RegistrationForm -->
<cms.node>
  <NodeACLID>
    <GUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</GUID>
    <ObjectType>cms.acl</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeACLID>
  <NodeAlias>RegistrationForm</NodeAlias>
  <NodeClassID>
    <CodeName>CMS.MenuItem</CodeName>
    <GUID>60787c08-18f1-40df-ab59-49b0415800b5</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </NodeClassID>
  <NodeGUID>304e2c12-d2ae-4de7-9910-95a204397b0d</NodeGUID>
  <NodeInheritPageLevels />
  <NodeInheritPageTemplate>False</NodeInheritPageTemplate>
  <NodeIsACLOwner>False</NodeIsACLOwner>
  <NodeIsContentOnly>False</NodeIsContentOnly>
  <NodeName>Registration Form</NodeName>
  <NodeOrder>3</NodeOrder>
  <NodeOwner>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </NodeOwner>
  <NodeParentID>
    <CodeName>/Special-pages</CodeName>
    <GUID>2446bf14-dd80-4b08-8028-6c7b0f86c743</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeParentID>
  <NodeSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </NodeSiteID>
  <NodeTemplateForAllCultures>True</NodeTemplateForAllCultures>
  <NodeTemplateID>
    <CodeName>ebf7dc63-8276-40ee-abb0-85dd1f903e9c</CodeName>
    <GUID>ebf7dc63-8276-40ee-abb0-85dd1f903e9c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </NodeTemplateID>
</cms.node>