<?xml version="1.0" encoding="utf-16"?>
<cms.usersettings>
  <UserAccountLockReason>0</UserAccountLockReason>
  <UserActivationDate>2017-10-31 22:22:14Z</UserActivationDate>
  <UserAvatarType>avatar</UserAvatarType>
  <UserBadgeID>
    <CodeName>Member</CodeName>
    <GUID>2988a647-9f0e-4c4e-b740-5576021683f8</GUID>
    <ObjectType>cms.badge</ObjectType>
  </UserBadgeID>
  <UserCustomData>
    <![CDATA[<CustomData><ProfileChanged>False</ProfileChanged></CustomData>]]>
  </UserCustomData>
  <UserDescription />
  <UserDialogsConfiguration />
  <UserFacebookID />
  <UserIM />
  <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
  <UserLinkedInID />
  <UserLogActivities>True</UserLogActivities>
  <UserMessagingNotificationEmail />
  <UserNickName>snowyriverservices@gmail.com</UserNickName>
  <UserPasswordLastChanged>2017-10-31 22:22:14Z</UserPasswordLastChanged>
  <UserPhone />
  <UserPosition />
  <UserPreferences />
  <UserRegistrationInfo>
    <info>
      <agent>
        <![CDATA[Mozilla/5.0 (Linux; Android 7.0; SM-G930F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36]]>
      </agent>
      <ip>1.41.186.167</ip>
    </info>
  </UserRegistrationInfo>
  <UserSettingsUserGUID>76a0e301-c2fa-44a8-ab23-e0e275dc8a2b</UserSettingsUserGUID>
  <UserSettingsUserID>
    <CodeName>snowyriverservices@gmail.com</CodeName>
    <GUID>76a0e301-c2fa-44a8-ab23-e0e275dc8a2b</GUID>
    <ObjectType>cms.user</ObjectType>
  </UserSettingsUserID>
  <UserShowIntroductionTile>True</UserShowIntroductionTile>
  <UserSignature />
  <UserSkype />
  <UserURLReferrer>https://www.google.com.au/</UserURLReferrer>
  <UserWaitingForApproval>False</UserWaitingForApproval>
  <WindowsLiveID />
</cms.usersettings>