<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>e054c986-84fe-4cdb-b52b-d72bed999053</AliasGUID>
  <AliasNodeID>
    <CodeName>/about-us/waratah-distributors/nri</CodeName>
    <GUID>85945dfd-849b-400e-aeb2-377a0acd160f</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>3</AliasPriority>
  <AliasSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>/About-Waratah/Distributors/NRI</AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>