<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>cd8c4755-471a-4550-b8e9-6de56c2b8500</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/media/Media-Releases/2013/New-fence-passes-the-test-from-kangaroos-12-Nove</CodeName>
      <GUID>5e2f83fd-f34e-4406-bb78-ca5591d4e1eb</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.png</AttachmentExtension>
  <AttachmentGUID>154ad9fe-7444-43a9-9c83-5449dda00a5e</AttachmentGUID>
  <AttachmentImageHeight>226</AttachmentImageHeight>
  <AttachmentImageWidth>301</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>
    <![CDATA[2016-12-16-11_03_14-New-fence-passes-the-test-from-kangaroos-Media-Releases-About-Waratah-Wara.png]]>
  </AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>177943</AttachmentSize>
</cms.attachment>