<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>Claim Finder</ElementDisplayName>
  <ElementGUID>f043d1d2-a3af-4017-aff1-12364e907a16</ElementGUID>
  <ElementIconClass>icon-magnifier</ElementIconClass>
  <ElementIconPath />
  <ElementIsCustom>True</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>ClaimFinder</ElementName>
  <ElementOrder>4</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>Listing</CodeName>
    <GUID>226b13a3-97c2-4895-99e4-39ea6247a399</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>Waratah</CodeName>
    <GUID>8a4a52b5-84c0-4259-96be-33d63ab5bedc</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>WF.Promotions</CodeName>
      <GUID>4d70289b-7793-4a14-861b-1b7dee840d2e</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <Data>
      <DisplayBreadcrumbs>True</DisplayBreadcrumbs>
      <EditInDialog>False</EditInDialog>
      <ExtenderClassName>
        <![CDATA[WTF.SystemModule.ModuleExtenders.ClaimFinderExtender]]>
      </ExtenderClassName>
      <GridExtender>WTF.SystemModule</GridExtender>
      <ObjectType>wf.promotionentry</ObjectType>
      <OpenInDialog>False</OpenInDialog>
      <WhereCondition>
        <![CDATA[PromotionEntrySiteID = {%CurrentSite.SiteID|(user)administrator|(hash)3efd676bdfe9c03dc468bbe0c5b624c3160d4f5fdc9fb4469b400c2160de79d2%}]]>
      </WhereCondition>
    </Data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>WF.Promotions</CodeName>
    <GUID>4d70289b-7793-4a14-861b-1b7dee840d2e</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
</cms.uielement>