<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>Edit</ElementCaption>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDisplayName>Edit</ElementDisplayName>
  <ElementGUID>401f2621-b4d5-4dd2-91ad-d38e2d88094f</ElementGUID>
  <ElementIconClass>icon-edit</ElementIconClass>
  <ElementIconPath />
  <ElementIsCustom>True</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>EditWTFPromotion</ElementName>
  <ElementOrder>2</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>VerticalTabs</CodeName>
    <GUID>8136b750-a785-438f-a412-32212cd4dde6</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>WaratahPromotions</CodeName>
    <GUID>1256352c-955a-4da2-8b68-225c1f7f0d81</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>WF.Promotions</CodeName>
      <GUID>4d70289b-7793-4a14-861b-1b7dee840d2e</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <Data>
      <AllowSubTabs>False</AllowSubTabs>
      <DefaultFieldLayout>twocolumns</DefaultFieldLayout>
      <DefaultFormLayout>Divs</DefaultFormLayout>
      <DisplayBreadcrumbs>True</DisplayBreadcrumbs>
      <DisplayTitleInTabs>False</DisplayTitleInTabs>
      <RememberSelectedTab>False</RememberSelectedTab>
    </Data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>WF.Promotions</CodeName>
    <GUID>4d70289b-7793-4a14-861b-1b7dee840d2e</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
</cms.uielement>