<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>Promotions</ElementDisplayName>
  <ElementGUID>acd7d892-42ba-43d3-9396-5aad562a3afd</ElementGUID>
  <ElementIconClass>icon-dollar-sign</ElementIconClass>
  <ElementIconPath />
  <ElementIsCustom>True</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>Promotions</ElementName>
  <ElementOrder>1</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>VerticalTabs</CodeName>
    <GUID>8136b750-a785-438f-a412-32212cd4dde6</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>Waratah</CodeName>
    <GUID>8a4a52b5-84c0-4259-96be-33d63ab5bedc</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>WF.Promotions</CodeName>
      <GUID>4d70289b-7793-4a14-861b-1b7dee840d2e</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <Data>
      <AllowSubTabs>true</AllowSubTabs>
      <DisplayBreadcrumbs>False</DisplayBreadcrumbs>
      <DisplayTitleInTabs>false</DisplayTitleInTabs>
    </Data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>WF.Promotions</CodeName>
    <GUID>4d70289b-7793-4a14-861b-1b7dee840d2e</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
</cms.uielement>