<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>Promotion Inactive</ElementDisplayName>
  <ElementGUID>581d77c0-d9c0-49b6-8b13-fa9ba410e5ac</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>True</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>PromotionInactive</ElementName>
  <ElementOrder>4</ElementOrder>
  <ElementParentID>
    <CodeName>PromotionPreview</CodeName>
    <GUID>0eda5bfa-9abb-49ee-85ad-b3b9f02ffc4a</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>WF.Promotions</CodeName>
      <GUID>4d70289b-7793-4a14-861b-1b7dee840d2e</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <Data>
      <DisplayBreadcrumbs>False</DisplayBreadcrumbs>
    </Data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>WF.Promotions</CodeName>
    <GUID>4d70289b-7793-4a14-861b-1b7dee840d2e</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL>
    <![CDATA[~/Promotions/{%SiteObjects.Promotions.Where("PromotionID = " + UIContext.ObjectID).FirstItem.PromotionLandingPageURLAlias|(user)administrator|(hash)6b3580733194c60ccf11348f4ed394cbea8a5dee088285b6c68955297a7fd58d%}/Form/Expired]]>
  </ElementTargetURL>
  <ElementType>Url</ElementType>
</cms.uielement>