<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Fencing/WIRE -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="txtblurb;21e5c4cd-0c68-4177-8f24-148f43b1ba9c">
<![CDATA[
<h1><strong>WIRE</strong><script type="text/javascript">
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '301593770171695'); 
fbq('track', 'PageView');
</script> <noscript>
<img height="1" width="1" src="https://www.facebook.com/tr?id=301593770171695&amp;ev=PageView
&amp;noscript=1" />
</noscript></h1>

<p>Cyclone fencing products are produced in standard galvanised, heavy galvanised, and Lifewire, and are manufactured in a range of diameters.<br />
<br />
<a href="~/Cashback/Promotion"><img alt="" src="~/CycloneProducts/media/Promotions/Cashback-Leaderboard-Snip.JPG" /></a></p>

]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-12-22 23:58:15Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>e3a77c74-0d31-49fa-bd37-830f2bcd22ee</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-05-14 05:48:26Z</DocumentModifiedWhen>
  <DocumentName>WIRE</DocumentName>
  <DocumentNodeID>
    <CodeName>/Fencing/Wire</CodeName>
    <GUID>c79202bd-718a-4981-b765-9357a6516851</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[Cyclone fencing products are produced in standard galvanised, heavy galvanised, and Lifewire, and are manufactured in a range of diameters.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[fencing wire, fencing, build a fence, cost of fencing, lifewire, heavy galvanised, soft-ten, flexi-ten, ringlock, hinged joint, titegrip, zedlock, chainwire, barbed wire]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>ProductType</CodeName>
    <GUID>ac508d72-1c16-4637-bdec-689559fcec84</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Wire | Cyclone Products | Build your Fence with Cyclone ]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>2ea9d2c3-ea35-4173-a311-ea7074449540</DocumentWorkflowCycleGUID>
</cms.documentlocalization>