<?xml version="1.0" encoding="utf-16"?>
<documentfields.cycloneproducts.productfolder>
  <ProductCategoryColour>#6a737c</ProductCategoryColour>
  <ProductFolderDescription>
    <![CDATA[<span style="color:#000080;">Cyclone fencing products are produced in standard galvanised, heavy galvanised, and Lifewire, and are manufactured in a range of diameters.</span>]]>
  </ProductFolderDescription>
  <ProductFolderImage>
    <![CDATA[~/getattachment/Fencing/WIRE/banner_wire.jpg.aspx?lang=en-AU&width=713&height=220&ext=.jpg]]>
  </ProductFolderImage>
</documentfields.cycloneproducts.productfolder>