<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Home/Panel 2 -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-31 05:53:45Z</DocumentCreatedWhen>
  <DocumentCulture>en-NZ</DocumentCulture>
  <DocumentGUID>de6de257-47b3-4229-9d2a-4b6401fd596a</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-06-04 22:29:15Z</DocumentModifiedWhen>
  <DocumentName>Panel 2</DocumentName>
  <DocumentNodeID>
    <CodeName>/Home/Panel-2</CodeName>
    <GUID>e3dda9f4-4977-413f-a2ff-26cbb2a8e663</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>36f65f4a-d464-4595-81e5-de57e963cb8e</DocumentWorkflowCycleGUID>
</cms.documentlocalization>