<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>fb1cd29c-ce91-4b1d-883b-fc1f4a0b32e9</AliasGUID>
  <AliasNodeID>
    <CodeName>/media/Media-Releases/2015/Rebuild-from-ruins-fire-gives-rise-to-community-s</CodeName>
    <GUID>7144ee95-f06b-45eb-96b4-e995670cccf1</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>3</AliasPriority>
  <AliasSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>/About-Waratah/Media-Releases/17-July-15</AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>