<?xml version="1.0" encoding="utf-16"?>
<cms.formclass>
  <ClassDisplayName>RegisterForUpdates</ClassDisplayName>
  <ClassFormDefinition>
    <form version="2">
      <field column="RegisterForUpdatesID" columnprecision="0" columntype="integer" guid="815f11b1-5f96-4de0-a365-e83d4d8956e8" isPK="true" publicfield="false">
        <properties>
          <fieldcaption>RegisterForUpdatesID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="FirstName" columnsize="200" columntype="text" guid="bf77f20f-b3f7-4f36-ab76-a72c2551b6ec" visible="true">
        <properties>
          <fieldcaption>First Name</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="LastName" columnsize="200" columntype="text" guid="d59a9d7f-7a75-4c1a-b44b-5b418b3953a1" visible="true">
        <properties>
          <fieldcaption>Last Name</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="EmailAddress" columnsize="200" columntype="text" guid="81fc0bcf-7bd9-4824-a1e7-f3953b9c613f" visible="true">
        <properties>
          <fieldcaption>Email Address</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
        <rules>
          <rule>
            <![CDATA[{%Rule("(Util.IsEmail(Value))", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"Email\" ></r></rules>")|(user)administrator|(hash)c8d379d73fff033e2fb7e606761f0688efea83dc46f55cdcb5a540fb95ef6b78%}]]>
          </rule>
        </rules>
      </field>
      <field column="Category" columnsize="200" columntype="text" guid="a2bcaf2c-6f31-44d9-91f0-c31fce73a705" visible="true">
        <properties>
          <fieldcaption>Category</fieldcaption>
        </properties>
        <settings>
          <controlname>DropDownListControl</controlname>
          <DisplayActualValueAsItem>False</DisplayActualValueAsItem>
          <EditText>False</EditText>
          <Options>
<![CDATA[
Primary Producer;I am a Primary Producer
Horticulture; I am a Horticulturalist
Fencing Contractor;I am a Fencing Contractor
Outlet;I am an Outlet
Other
]]>
          </Options>
          <SortItems>False</SortItems>
        </settings>
      </field>
      <field column="PostCode" columnsize="200" columntype="text" guid="66e87fb3-aee6-4412-ae1b-f33962f43813" visible="true">
        <properties>
          <fieldcaption>Post code</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="FormInserted" columnprecision="0" columntype="datetime" guid="364ff1ff-0fa3-4eca-a758-c4c3b7068105" publicfield="false" system="true">
        <properties>
          <fieldcaption>Form inserted</fieldcaption>
        </properties>
        <settings>
          <controlname>calendarcontrol</controlname>
        </settings>
      </field>
      <field column="FormUpdated" columnprecision="0" columntype="datetime" guid="a846ecd9-d5ab-4a7c-bf8f-1d0991df7963" publicfield="false" system="true">
        <properties>
          <fieldcaption>Form updated</fieldcaption>
        </properties>
        <settings>
          <controlname>calendarcontrol</controlname>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout>
<![CDATA[
<div class="register-form-wrapper">
<div class="form-table-group">
<div class="form-table-label-cell">$$label:FirstName$$</div>

<div class="form-table-value-cell">$$input:FirstName$$</div>

<div class="form-table-validation-cell">$$validation:FirstName$$</div>
</div>

<div class="form-table-group">
<div class="form-table-label-cell">$$label:LastName$$</div>

<div class="form-table-value-cell">$$input:LastName$$</div>

<div class="form-table-validation-cell">$$validation:LastName$$</div>
</div>

<div class="form-table-group">
<div class="form-table-label-cell">$$label:EmailAddress$$</div>

<div class="form-table-value-cell">$$input:EmailAddress$$</div>

<div class="form-table-validation-cell">$$validation:EmailAddress$$</div>
</div>

<div class="form-table-group">
<div class="form-table-label-cell">$$label:Category$$</div>

<div class="form-table-value-cell">$$input:Category$$</div>

<div class="form-table-validation-cell">$$validation:Category$$</div>
</div>

<div class="form-table-group">
<div class="form-table-label-cell">$$label:PostCode$$</div>

<div class="form-table-value-cell">$$input:PostCode$$</div>

<div class="form-table-validation-cell">$$validation:PostCode$$</div>
</div>
</div>

]]>
  </ClassFormLayout>
  <ClassFormLayoutType>Html</ClassFormLayoutType>
  <ClassGUID>cde743d9-d573-4352-9014-48e981451d27</ClassGUID>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>False</ClassIsDocumentType>
  <ClassIsForm>True</ClassIsForm>
  <ClassName>BizForm.RegisterForUpdates</ClassName>
  <ClassNodeNameSource />
  <ClassSearchCreationDateColumn>FormInserted</ClassSearchCreationDateColumn>
  <ClassSearchEnabled>True</ClassSearchEnabled>
  <ClassSearchSettings>
    <search>
      <item content="False" id="4fac58c8-b022-456f-bddd-67b70ec61336" name="RegisterForUpdatesID" searchable="True" tokenized="False" />
      <item content="False" id="82e475cf-7e95-4673-831e-13452487940c" name="FormInserted" searchable="True" tokenized="False" />
      <item content="False" id="fd70fadb-d09a-4581-80cb-239480a85c65" name="FormUpdated" searchable="True" tokenized="False" />
    </search>
  </ClassSearchSettings>
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassTableName>Form_CycloneProducts_RegisterForUpdates</ClassTableName>
  <ClassUsesVersioning>False</ClassUsesVersioning>
  <ClassXmlSchema>
<![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Form_CycloneProducts_RegisterForUpdates">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RegisterForUpdatesID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
              <xs:element name="FormInserted" type="xs:dateTime" />
              <xs:element name="FormUpdated" type="xs:dateTime" />
              <xs:element name="FirstName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LastName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EmailAddress">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Category">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PostCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//Form_CycloneProducts_RegisterForUpdates" />
      <xs:field xpath="RegisterForUpdatesID" />
    </xs:unique>
  </xs:element>
</xs:schema>
]]>
  </ClassXmlSchema>
</cms.formclass>