<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuoption>
  <SKUConversionValue>0</SKUConversionValue>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>54f5f2b3-4420-4542-bbdd-4260d023806e</SKUGUID>
  <SKUInStoreFrom>2018-04-24 00:30:18Z</SKUInStoreFrom>
  <SKUName>7/90/60 Stocklock 200m</SKUName>
  <SKUNeedsShipping>False</SKUNeedsShipping>
  <SKUOptionCategoryID>
    <CodeName>Size</CodeName>
    <GUID>f4d77e4b-0c1f-4f18-9b7b-bb03de574ad1</GUID>
    <ObjectType>ecommerce.optioncategory</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUOptionCategoryID>
  <SKUOrder>48</SKUOrder>
  <SKUPrice>0</SKUPrice>
  <SKUPrivateDonation>False</SKUPrivateDonation>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSellOnlyAvailable>False</SKUSellOnlyAvailable>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
  <SKUTrackInventory>ByProduct</SKUTrackInventory>
</ecommerce.skuoption>