<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>44469fa0-2f2d-4a7b-8193-eadc772d395c</AliasGUID>
  <AliasNodeID>
    <CodeName>/products/fencing-tools</CodeName>
    <GUID>a8d868e7-6c60-4c81-bb85-baabb4577b34</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>3</AliasPriority>
  <AliasSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>/Product/Tools-and-Accessories/Fencing-Tools</AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>