<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>75feace8-89f8-46d1-a268-b0402a7029be</AliasGUID>
  <AliasNodeID>
    <CodeName>/Silos/Onground-Silos</CodeName>
    <GUID>62d9e618-1920-4698-baad-ba93994c5a73</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>2</AliasPriority>
  <AliasSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>/Silos/Onground-20Silos</AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>