<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Fence Posts/Tools & Accessories/Fencing Accessories/Gate Fittings -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-09 05:21:14Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>ce413cb2-11e9-4ce4-845e-7c2b5abd1c27</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-05-09 05:21:14Z</DocumentModifiedWhen>
  <DocumentName>Gate Fittings</DocumentName>
  <DocumentNodeID>
    <CodeName>/fence-posts/Products-(1)/Fencing-Accessories/Gate-Fittings</CodeName>
    <GUID>1ec065ad-7230-4926-9c3d-94d06f93d2d3</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
<p>- Ezyslot<sup>&reg;</sup>&nbsp;and Ezypipe<sup>&reg;</sup>&nbsp;gate fittings are for use with their respective post type</p>

<p>- Corrosion resistant</p>
- Bolts together in minutes and requires no welding
]]>
  </DocumentSKUDescription>
  <DocumentSKUName>Gate Fittings</DocumentSKUName>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>d00da5e3-87e0-48ff-b860-55ccb1d54b05</DocumentWorkflowCycleGUID>
</cms.documentlocalization>