<?xml version="1.0" encoding="utf-16"?>
<cms.usersettings>
  <UserAccountLockReason>0</UserAccountLockReason>
  <UserActivationDate>2017-05-10 06:53:45Z</UserActivationDate>
  <UserAvatarType>avatar</UserAvatarType>
  <UserBadgeID>
    <CodeName>Member</CodeName>
    <GUID>2988a647-9f0e-4c4e-b740-5576021683f8</GUID>
    <ObjectType>cms.badge</ObjectType>
  </UserBadgeID>
  <UserCustomData>
    <![CDATA[<CustomData><ProfileChanged>False</ProfileChanged></CustomData>]]>
  </UserCustomData>
  <UserDescription />
  <UserDialogsConfiguration />
  <UserFacebookID />
  <UserGender>0</UserGender>
  <UserIM />
  <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
  <UserLinkedInID />
  <UserLogActivities>True</UserLogActivities>
  <UserMessagingNotificationEmail />
  <UserNickName>mjdeclosey@hotmail.com</UserNickName>
  <UserPasswordLastChanged>2017-05-10 06:53:45Z</UserPasswordLastChanged>
  <UserPasswordRequestHash>
    <![CDATA[6f0ce5f4b1740db6658a934c6c3613502a7002e7ce7e767935522710329b250e]]>
  </UserPasswordRequestHash>
  <UserPhone />
  <UserPosition />
  <UserPreferences />
  <UserRegistrationInfo>
    <info>
      <agent>
        <![CDATA[Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-T819Y Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 Chrome/44.0.2403.133 Safari/537.36]]>
      </agent>
      <ip>49.197.236.63</ip>
    </info>
  </UserRegistrationInfo>
  <UserSettingsUserGUID>3e0c63b2-4e0a-4c16-8c89-ee9a0df9c84a</UserSettingsUserGUID>
  <UserSettingsUserID>
    <CodeName>mjdeclosey@hotmail.com</CodeName>
    <GUID>3e0c63b2-4e0a-4c16-8c89-ee9a0df9c84a</GUID>
    <ObjectType>cms.user</ObjectType>
  </UserSettingsUserID>
  <UserShowIntroductionTile>True</UserShowIntroductionTile>
  <UserSignature />
  <UserSkype />
  <UserWaitingForApproval>False</UserWaitingForApproval>
  <WindowsLiveID />
</cms.usersettings>