<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>{$widgets.title$}</ElementCaption>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDisplayName>Widgets</ElementDisplayName>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>226c13ef-cf80-42fd-b262-857a7c8d2f58</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>Widget.Widgets</ElementName>
  <ElementOrder>1</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>Listing</CodeName>
    <GUID>226b13a3-97c2-4895-99e4-39ea6247a399</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>Widget.EditCategory</CodeName>
    <GUID>680e4f6a-9f77-4d50-aec4-68e5cbbff3b6</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Widgets</CodeName>
      <GUID>c408448c-9373-42b0-950d-812d5c95f57b</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <editactionurl>javascript:parent.parent.selectTreeItem({0});</editactionurl>
      <orderby>DisplayName</orderby>
      <objecttype>cms.widget</objecttype>
      <displaybreadcrumbs>False</displaybreadcrumbs>
      <wherecondition>
        <![CDATA[objectpath LIKE  REPLACE('%'+ (Select widgetCategoryPath from cms_widgetcategory where widgetcategoryid={% UIContext.ParentObjectID @%}) +'/%','//','/') AND ObjectType NOT LIKE '%category%']]>
      </wherecondition>
      <includejquery>False</includejquery>
      <afterdeletescript>
        <![CDATA[parent.parent.selectTreeCategory({% UIContext.ParentObjectID |(user)administrator|(hash)132850cbb31af2272f6c232be433e228efaf724950c140511b68d80d4a324d99%});]]>
      </afterdeletescript>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Widgets</CodeName>
    <GUID>c408448c-9373-42b0-950d-812d5c95f57b</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
</cms.uielement>