<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>fcf560f9-ad43-454f-bc4f-2dfd47aa18a6</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/media/Media-Releases/2012/From-Burra-to-Africa-Building-Fences-across-Inte</CodeName>
      <GUID>ece2d447-a4db-4149-903b-74b0464386c8</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.png</AttachmentExtension>
  <AttachmentGUID>64b1b2f8-ca96-42c4-b62d-ea563c344c75</AttachmentGUID>
  <AttachmentImageHeight>326</AttachmentImageHeight>
  <AttachmentImageWidth>450</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>
    <![CDATA[2016-12-16-10_45_16-From-Burra-to-Africa-Building-Fences-across-International-Borders-Media-Rele.png]]>
  </AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>330391</AttachmentSize>
</cms.attachment>