<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000001zycv</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>21f9a90e-6c28-45e9-a6e8-4e5f395c005a</SKUGUID>
  <SKUName>
    <![CDATA[Jio® Longlife® Fence Post Clips (Jio Post Clips)]]>
  </SKUName>
  <SKUNumber>Jio-Post-Clips</SKUNumber>
  <SKUParentSKUID>
    <GUID>68a848a6-a08b-457d-816e-2df4dea44dd7</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>