<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000001zyhT</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>6ddf628b-f598-4b4d-9d35-e7063e9e4a09</SKUGUID>
  <SKUName>
    <![CDATA[Jio® Star® (150cm Jio Star Post) (1)]]>
  </SKUName>
  <SKUNumber>150cm-Jio-Star-Post</SKUNumber>
  <SKUParentSKUID>
    <GUID>ecae08da-79a6-40b6-ad98-4abf6569adbb</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>