<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000001zyhm</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>9567cc52-bd93-4a8e-ad50-1740796622f6</SKUGUID>
  <SKUName>
    <![CDATA[Jio® Star® (210cm Jio Star Post) (1)]]>
  </SKUName>
  <SKUNumber>210cm-Jio-Star-Post</SKUNumber>
  <SKUParentSKUID>
    <GUID>ecae08da-79a6-40b6-ad98-4abf6569adbb</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>