<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>{$om.contact.list$}</ElementCaption>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>{$om.contact.list$}</ElementDisplayName>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>56369ec4-27e9-44c2-a79c-b8913c821d08</ElementGUID>
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>EditProcessContacts</ElementName>
  <ElementOrder>4</ElementOrder>
  <ElementParentID>
    <CodeName>EditProcess</CodeName>
    <GUID>df0d2103-5a82-41f3-b2c6-3b4364eb218c</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.OnlineMarketing</CodeName>
      <GUID>bd03e629-e677-42a6-8b12-5277fa04add7</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <includejquery>False</includejquery>
      <category_name_header>False</category_name_header>
      <displaybreadcrumbs>False</displaybreadcrumbs>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.OnlineMarketing</CodeName>
    <GUID>bd03e629-e677-42a6-8b12-5277fa04add7</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL>
    <![CDATA[~/CMSModules/ContactManagement/Pages/Tools/Automation/Process/Tab_Contacts.aspx?siteId={%CurrentSite.SiteID|(user)administrator|(hash)3efd676bdfe9c03dc468bbe0c5b624c3160d4f5fdc9fb4469b400c2160de79d2%}]]>
  </ElementTargetURL>
  <ElementType>Url</ElementType>
</cms.uielement>