<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementAccessCondition>
    <![CDATA[{%Rule("CurrentUser.IsAuthorizedPerResource(\"CMS.OnlineMarketing\",\"ReadProcesses\")", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"Permission\" ><p n=\"module\"><t>CMS.OnlineMarketing</t><v>CMS.OnlineMarketing</v><r>0</r><d>select module</d><vt>text</vt><tv>1</tv></p><p n=\"permission\"><t>ReadProcesses</t><v>ReadProcesses</v><r>0</r><d>select permission</d><vt>text</vt><tv>1</tv></p></r></rules>")|(user)administrator|(hash)e822bc8d3b9103ceb14f7aaeb03b1fac6a21008031f9c57df85c2fcd25f4db34%}]]>
  </ElementAccessCondition>
  <ElementCaption>{$ma.applicationname$}</ElementCaption>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDescription>{$onlinemarketing.processes.description$}</ElementDescription>
  <ElementDisplayName>{$ma.applicationname$}</ElementDisplayName>
  <ElementFeature>MarketingAutomation</ElementFeature>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>1bfe964c-e4b6-4d87-9f86-d8279019f53a</ElementGUID>
  <ElementIconClass>icon-app-processes</ElementIconClass>
  <ElementIconPath />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>ProcessesAndActions</ElementName>
  <ElementOrder>17</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>VerticalTabs</CodeName>
    <GUID>8136b750-a785-438f-a412-32212cd4dde6</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>CMSDesk.OnlineMarketing</CodeName>
    <GUID>7396a5d9-c69d-4a9a-a03f-41d5eee51be2</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS</CodeName>
      <GUID>ce1a65a0-80dc-4c53-b0e7-bdecf0aa8c02</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <displaytitleintabs>False</displaytitleintabs>
      <descriptionlink>marketing_automation</descriptionlink>
      <includejquery>False</includejquery>
      <displaybreadcrumbs>False</displaybreadcrumbs>
      <rememberselectedtab>False</rememberselectedtab>
      <allowsubtabs>True</allowsubtabs>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.OnlineMarketing</CodeName>
    <GUID>bd03e629-e677-42a6-8b12-5277fa04add7</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
</cms.uielement>