<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Fence Posts/Tools & Accessories/Fencing Tools/Thumpa® Pneumatic Post Driver -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-09 05:21:27Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>0d2e0d44-cabc-4d38-8565-47f8f7f53087</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-05-09 05:21:27Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Thumpa® Pneumatic Post Driver]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/fence-posts/Products-(1)/Fencing-Tools/Thumpa®-Pneumatic-Post-Driver</CodeName>
    <GUID>69b508a0-9b67-4ca3-99e1-50986658c96f</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
- The Thumpa pneumatic&nbsp; post driver provides an easy way to drive all traditional Waratah posts&nbsp;into virtually any terrain faster than a manual driver, saving time and money<br />
<br />
-&nbsp;Air-driven striking dolly does all the hard work and can change from driving a Jio<sup>&reg;</sup>&nbsp;Star<sup>&reg;</sup>&nbsp;post to a Jio MaxY<sup>&reg;</sup>&nbsp;post in seconds with a simple twist and release system<br />
<br />
-&nbsp;Can also be attached to a mechanically assisted device on a vehicle to assist lifting the driver on and off posts
]]>
  </DocumentSKUDescription>
  <DocumentSKUName>
    <![CDATA[Thumpa® Pneumatic Post Driver]]>
  </DocumentSKUName>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>a26aa790-abde-43ec-a5c6-bcf261b803a2</DocumentWorkflowCycleGUID>
</cms.documentlocalization>