<?xml version="1.0" encoding="utf-16"?>
<documentfields.waratahfencing.catalogues>
  <CatalogueDescription>
    <![CDATA[Stockgrip is a prefabricated wire fence product designed for longer spans and suspension fencing.]]>
  </CatalogueDescription>
  <CatalogueFile>
    <![CDATA[~/Waratah/media/Catalogues-Brochures/Stockgrip_Brochure_TS2455.pdf?ext=.pdf]]>
  </CatalogueFile>
  <CatalogueImage>
    <![CDATA[~/getmedia/21fe2017-6a13-407f-8356-5b72dfa913ea/Stockgrip_Brochure_TS2455.aspx?width=134&height=189&ext=.jpg]]>
  </CatalogueImage>
  <CatalogueTitle>Stockgrip Brochure</CatalogueTitle>
</documentfields.waratahfencing.catalogues>