<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>{$forumedit.header$}</ElementCaption>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>{$forumedit.header$}</ElementDisplayName>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>4f4a5812-7311-4e2c-aed4-c9ae84177efc</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>EditForum</ElementName>
  <ElementOrder>2</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>VerticalTabs</CodeName>
    <GUID>8136b750-a785-438f-a412-32212cd4dde6</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>ForumGroupEditTab_Forums</CodeName>
    <GUID>df0a9a45-1983-4414-ade6-6c2ac398cd90</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Forums</CodeName>
      <GUID>16e96e6c-f16f-49dc-a640-2357418668b8</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <category_name_custom>False</category_name_custom>
      <category_name_header>False</category_name_header>
      <includejquery>False</includejquery>
      <category_name_breadcrumbs>False</category_name_breadcrumbs>
      <displaytitle>false</displaytitle>
      <objectparameterid>forumid</objectparameterid>
      <displaybreadcrumbs ismacro="True">
        <![CDATA[{% ToBool(QueryString.showbreadcrumbs, true) |(user)administrator|(hash)214c28c326c7e41698fd1de4894d2b63cd2f04074f71493c4cb33904a00ee2a1%}]]>
      </displaybreadcrumbs>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Forums</CodeName>
    <GUID>16e96e6c-f16f-49dc-a640-2357418668b8</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
</cms.uielement>