<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000004XkkB</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>c10de931-48d2-467d-8664-44a6ca0c4c2b</SKUGUID>
  <SKUName>
    <![CDATA[N- Sure® (5.37m Galvanised N-Sure Field Gate (18'))]]>
  </SKUName>
  <SKUNumber>
    <![CDATA[5.37m-Galvanised-N-Sure-Field-Gate-(18')]]>
  </SKUNumber>
  <SKUParentSKUID>
    <GUID>355baa4d-9761-45f9-967e-9128dc95b32e</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>