<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>c3653c55-a4cd-4267-89a1-0fc6e3fe98bc</SKUGUID>
  <SKUName>
    <![CDATA[Longlife® Netting (120/3.0/1.4 Longlife Netting 50m) (2)]]>
  </SKUName>
  <SKUNumber>120/3.0/1.4-Longlife-Netting-50m</SKUNumber>
  <SKUParentSKUID>
    <GUID>9e2b54f7-cf43-493f-85d3-1a8f19010219</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>