<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>bc177739-f2b9-48d3-8e81-fe294d5360be</SKUGUID>
  <SKUName>
    <![CDATA[Longlife® Netting (30/4.0/1.40 Longlife Netting 100m) (2)]]>
  </SKUName>
  <SKUNumber>30/4.0/1.40-Longlife-Netting-100m</SKUNumber>
  <SKUParentSKUID>
    <GUID>9e2b54f7-cf43-493f-85d3-1a8f19010219</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>