<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>d34d2cb8-3202-4a6d-b4c7-edc242e33cb2</SKUGUID>
  <SKUName>
    <![CDATA[Longlife® Netting (90/5/1.60 Longlife Netting 50m) (4)]]>
  </SKUName>
  <SKUNumber>90/5/1.60-Longlife-Netting-50m</SKUNumber>
  <SKUParentSKUID>
    <GUID>9e2b54f7-cf43-493f-85d3-1a8f19010219</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>