<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>Distributors</ElementDisplayName>
  <ElementGUID>aa94523e-35a1-4b52-9cc0-486cdc6de44d</ElementGUID>
  <ElementIconClass>icon-building</ElementIconClass>
  <ElementIconPath />
  <ElementIsCustom>True</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>Distributors</ElementName>
  <ElementOrder>3</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>Listing</CodeName>
    <GUID>226b13a3-97c2-4895-99e4-39ea6247a399</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>Waratah</CodeName>
    <GUID>8a4a52b5-84c0-4259-96be-33d63ab5bedc</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>WF.Promotions</CodeName>
      <GUID>4d70289b-7793-4a14-861b-1b7dee840d2e</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <Data>
      <DisplayBreadcrumbs>False</DisplayBreadcrumbs>
      <EditInDialog>False</EditInDialog>
      <ObjectType>wf.distributor</ObjectType>
      <OpenInDialog>False</OpenInDialog>
    </Data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>WF.Distributors</CodeName>
    <GUID>224d9112-b605-4d04-a252-8678607d00ba</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
</cms.uielement>