<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementAccessCondition>
    <![CDATA[{%Rule("CurrentUser.IsAuthorizedPerResource(\"CMS.Staging\",\"ManageDocumentsTasks\")", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"Permission\" ><p n=\"module\"><t>CMS.Staging</t><v>CMS.Staging</v><r>false</r><d>select module</d><vt>text</vt></p><p n=\"permission\"><t>ManageDocumentsTasks</t><v>ManageDocumentsTasks</v><r>false</r><d>select permission</d><vt>text</vt></p></r></rules>")|(user)administrator|(hash)3ead7240bfc8600cb147739f90b829e64d7d1081af38d79f2971238552dafb90%}]]>
  </ElementAccessCondition>
  <ElementCaption>{$general.pages$}</ElementCaption>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDisplayName>{$general.pages$}</ElementDisplayName>
  <ElementFromVersion>6.0</ElementFromVersion>
  <ElementGUID>53e13ba2-3285-45d1-a996-4308821dbf19</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>Documents</ElementName>
  <ElementOrder>2</ElementOrder>
  <ElementParentID>
    <CodeName>Staging</CodeName>
    <GUID>fec737ad-c051-4617-bbae-bf83a9d37751</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Staging</CodeName>
      <GUID>b1640241-8905-4845-ac9a-0301cb60cb63</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <category_name_custom>False</category_name_custom>
      <includejquery>False</includejquery>
      <displaybreadcrumbs>False</displaybreadcrumbs>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Staging</CodeName>
    <GUID>b1640241-8905-4845-ac9a-0301cb60cb63</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL>~/CMSModules/Staging/Tools/Tasks/Frameset.aspx</ElementTargetURL>
  <ElementType>Url</ElementType>
</cms.uielement>