<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Special pages/Sitemap -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-12-15 02:31:04Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>2463f6ec-fa44-43b7-b58e-e1eb2287fab5</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-03-20 05:09:40Z</DocumentModifiedWhen>
  <DocumentName>Sitemap</DocumentName>
  <DocumentNodeID>
    <CodeName>/Special-pages/Sitemap</CodeName>
    <GUID>872a19ad-a8b8-46c1-9d97-16de28298887</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>7960adc9-2a57-4492-a65a-76c84152a69a</CodeName>
    <GUID>7960adc9-2a57-4492-a65a-76c84152a69a</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentPageTemplateID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>f0ddaee7-8bc3-43ff-a267-84d3f7b4ca56</DocumentWorkflowCycleGUID>
</cms.documentlocalization>