<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>e5349e10-d102-4579-8e7f-dbb4194fc4ef</AliasGUID>
  <AliasNodeID>
    <CodeName>/products/fencing-tools/waratah-wire-cutter</CodeName>
    <GUID>9c4789ba-7163-453c-986b-bfd76e305fc1</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>4</AliasPriority>
  <AliasSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>
    <![CDATA[/Product/Tools-and-Accessories/Fencing-Tools/Wire-Cutter]]>
  </AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>