<?xml version="1.0" encoding="utf-16"?>
<documentfields.wdm.newsarticle>
  <NewsContent>
<![CDATA[
When a bushfire ripped through Ngarkat Conservation Park near Bordertown in the south-east of South Australia in January last year, protecting what new growth would return and restoring local habitats for native animals became a priority.<br />
&nbsp;<br />
With many kilometres of fence destroyed on the Ngarkat boundary and across adjacent private grazing land, contractor Shayne Hovey was called in by one of the local landholders.<br />
&nbsp;<br />
The aim was to keep out the cattle and protect the all-important food sources for the endangered Mallee emu-wren and other natives which make their home in Ngarkat. The emu-wren has been listed as an endangered species, with only 4,000 of the tiny birds estimated to remain.<br />
<br />
&ldquo;The original fence used a combination of old imported steel posts and pine posts - making it more susceptible to damage from bushfires,&rdquo; Mr Hovey said.<br />
&nbsp;<br />
&ldquo;Given the area is prone to fires, it was high time that we installed a high quality fence which would stand up to fire and prevent the cattle from entering the adjacent park.&rdquo;<br />
&nbsp;<br />
Mr Hovey was employed to install or repair 17 kilometres of fence, with financial support from the Coorong Tatiara Local Action Plan (LAP).<br />
&nbsp;<br />
It uses a combination of Jio&reg; Star&reg; and MaxY&reg; posts with six lines of barbed wire held with Waratah&rsquo;s new Jio clips.<br />
&nbsp;<br />
&ldquo;Not only will the posts stand up better to bushfires, they are stronger and more malleable than any other steel posts on the market,&rdquo; he said.<br />
&nbsp;<br />
&ldquo;The innovative clips which attach the wire to the posts are simple to use and save on labour time, compared with using conventional tie wire. Most importantly, they allow the wire to &lsquo;run&rsquo; when placed under stock pressure thus making full use of the elastic properties of modern wires.<br />
&nbsp;<br />
&ldquo;I wouldn&rsquo;t normally run six lines of barb for a cattle fence, but we meant business with this design &ndash; we had to ensure this fence could withstand the abnormally high pressures encountered in an area with significant large wildlife populations. The Jio products play a key role in achieving the success of this project.<br />
&nbsp;<br />
Mr Hovey is chuffed that a fencing project he&rsquo;s been involved in could potentially have a positive impact for a little national treasure.<br />
&nbsp;<br />
&ldquo;The LAP is a very proactive organisation, and determined to keep the cattle out of the conservation park after the fire to protect the habitat of native Australian fauna and flora.<br />
&nbsp;<br />
&ldquo;From all reports, the cattle haven&rsquo;t compromised this substantial new fence and strayed into the conservation park since it was erected, so that&rsquo;s great news for the emu-wren population.&rdquo;&nbsp;
]]>
  </NewsContent>
  <NewsHeroImage>
    <![CDATA[~/getattachment/Media/Media-Releases/2015/National-Park-protection-vital-after-bushfires-2/National-Park-Protection-Vital-after-Bush-Fires.png.aspx?lang=en-AU&width=296&height=221&ext=.png]]>
  </NewsHeroImage>
  <NewsTitle>
    <![CDATA[National Park protection vital after bushfires - 29 January 2015]]>
  </NewsTitle>
</documentfields.wdm.newsarticle>