<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2018-03-28 00:12:30Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.png</FileExtension>
  <FileGUID>d3276128-5848-42f9-b395-3c7133e79ef8</FileGUID>
  <FileImageHeight>199</FileImageHeight>
  <FileImageWidth>295</FileImageWidth>
  <FileLibraryID>
    <CodeName>WaratahCorporate2018</CodeName>
    <GUID>4e2d0b81-6716-4961-92d1-7c8022694de4</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/png</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>New-Fence-Solves-Wallaby-Problem-Overnight</FileName>
  <FilePath>New-Fence-Solves-Wallaby-Problem-Overnight.png</FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>140578</FileSize>
  <FileTitle />
</media.file>