<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2018-07-03 06:35:17Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.jpg</FileExtension>
  <FileGUID>b600da32-7c55-405e-b18f-6bf510bfd093</FileGUID>
  <FileImageHeight>400</FileImageHeight>
  <FileImageWidth>1100</FileImageWidth>
  <FileLibraryID>
    <CodeName>WaratahCorporate2018</CodeName>
    <GUID>4e2d0b81-6716-4961-92d1-7c8022694de4</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/jpeg</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>Waratah-Aust-Campaign-Leaderboard_0200_TS</FileName>
  <FilePath>Waratah-Aust-Campaign-Leaderboard_0200_TS.jpg</FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>302439</FileSize>
  <FileTitle />
</media.file>