<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2018-04-04 00:04:39Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.jpg</FileExtension>
  <FileGUID>c7973af1-0202-4f19-9bf7-d04ce15ba1c1</FileGUID>
  <FileImageHeight>320</FileImageHeight>
  <FileImageWidth>800</FileImageWidth>
  <FileLibraryID>
    <CodeName>WaratahCorporate2018</CodeName>
    <GUID>4e2d0b81-6716-4961-92d1-7c8022694de4</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/jpeg</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>Waratah_Map_800x320px</FileName>
  <FilePath>Waratah_Map_800x320px.jpg</FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>195665</FileSize>
  <FileTitle />
</media.file>