<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>47a98a95-d769-46d3-be18-d8cfb3c4cdf4</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/media/Media-Releases/2011/MaxYmum-strength-in-face-of-floods-7th-December</CodeName>
      <GUID>dcf9f3a0-ba77-4df6-8b27-a91348c7d313</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.png</AttachmentExtension>
  <AttachmentGUID>29789430-dc96-4174-b570-dfff291ba75e</AttachmentGUID>
  <AttachmentImageHeight>365</AttachmentImageHeight>
  <AttachmentImageWidth>449</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>
    <![CDATA[2016-12-16-10_51_44-MaxYmum-strength-in-face-of-floods-Media-Releases-About-Waratah-Waratah.png]]>
  </AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>440325</AttachmentSize>
</cms.attachment>