<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Products/Fence Posts/Jio® MaxY® -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-11-29 03:46:48Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>1baeb64d-f9d8-4cdc-a01d-f19a7e418e1c</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-05-23 02:29:56Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Jio® MaxY®]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/products/fence-posts/jio-maxy</CodeName>
    <GUID>32aca997-74ff-4b76-a9bf-c379b16fbe77</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[The range of Waratah Jio MaxY fence posts are twice as strong as the Jio Star post, more ductile than the original GalStar® MaxY®, with 50% more attachment options.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[Fence posts, Waratah star posts, steel pickets, MaxY, steel posts, fence posts, Jio, Jio MaxY, rural fence posts, steel posts v timber posts, rural steel fence posts, fence post prices, jio star posts, jio maxy posts,, posts for fencing, waratah steel posts, waratah jio posts, strong steel posts, jio maxy post sizes]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>Jio MaxY Post | Australian Made | Waratah Fencing</DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
<div style="text-align: center; width:100%"><a href="http://www.waratahfencing.com.au/Cashback/Promotion"><img id="waratah post and wire cashback" src="http://www.waratahfencing.com.au/Waratah/media/End-User-Campaign-2018/Waratah-Cashback-Leaderboard.gif" style="width:100%" /></a></div>

<p><br />
Waratah<sup>&reg;</sup>&nbsp;have developed the new Jio<sup>&reg;</sup>&nbsp;MaxY<sup>&reg;&nbsp;</sup>post to meet the demand for innovation in the rural industry. Modern fencing continues to evolve and each new fence design requires a stronger, more ductile fence post with more attachment points.</p>

<p><span style="color:#FFA500;"><strong>Why Jio MaxY?</strong></span><br />
- Twice as strong and double the profile of the Jio Star post.<br />
- Great intermediate post option that&rsquo;s easier to transport and install compared to timber, concrete and pipe.<br />
&nbsp;</p>

<table classname="general-table">
	<tbody>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1" colspan="2"><u><strong>In-Store (Why Stock Waratah Jio?)</strong></u></td>
		</tr>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1"><strong>Premium performance &amp; &nbsp;consistent quality&nbsp;</strong></td>
			<td classname="general-reTableHeaderFirstCol-1"><br />
			&bull; The biggest, strongest, toughest &amp; most flexible Waratah post ever made<br />
			&bull; Tried &amp; tested in the lab &amp; field, recommend to customers with confidence</td>
		</tr>
		<tr>
			<td><strong>Smart packaging</strong></td>
			<td><br />
			&bull; Large &amp; vibrant label presents well in store &amp; is easy to identify in yards<br />
			&bull; Individually packed into a compact bundle of 100</td>
		</tr>
		<tr>
			<td><strong>Consider safety (OH&amp;S)</strong></td>
			<td><br />
			&bull; Consistent and reliable weight for load restraints<br />
			&bull; Compact post bundles save space in store<br />
			&bull; Multiple bundles may be safely stacked in store</td>
		</tr>
	</tbody>
</table>

<table classname="general-table">
	<tbody>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1" colspan="2"><br />
			<u><strong>On Farm (Why Buy Waratah Jio?)</strong></u></td>
		</tr>
		<tr>
			<td classname="general-reTableHeaderFirstCol-1"><strong>Reliable &amp; consistent performance &nbsp; &nbsp;</strong></td>
			<td classname="general-reTableHeaderFirstCol-1"><br />
			&bull; Bigger profile improves ground holding &amp; performance<br />
			&bull; Strength to withstand higher impact loads<br />
			&bull; Toughness to resist fracturing under stress<br />
			&bull; Flexible to allow restraightening if deformed from significant force</td>
		</tr>
		<tr>
			<td><strong>Flexible fence design</strong></td>
			<td><br />
			&bull; More Jio post holes for improved wire alignment and attachment options than traditional Y posts with round holes<br />
			&bull; Multiple accessory options like clips, ties &amp; electrics<br />
			&bull; Oversize holes designed to line up with traditional Y posts with round holes<br />
			&bull; Oversize holes accommodate designs that run wire through the holes &ndash; threading (not recommended)</td>
		</tr>
		<tr>
			<td><strong>Simple installation &amp; maintenance</strong></td>
			<td><br />
			&bull; Easy &amp; quick to install with a manual post driver<br />
			&bull; Use Jio wire clips for fast &amp; secure fixing of wires<br />
			&bull; The best steel corrosion protection extends post life - Hot dipped galvanized coating (min 600g/m2)</td>
		</tr>
	</tbody>
</table>

]]>
  </DocumentSKUDescription>
  <DocumentSKUName>
    <![CDATA[Jio® MaxY®]]>
  </DocumentSKUName>
  <DocumentSKUShortDescription>
    <![CDATA[Waratah<sup>&reg;</sup>&nbsp;have developed the new Jio<sup>&reg;</sup>&nbsp;MaxY<sup>&reg;&nbsp;</sup>post to meet the demand for innovation in the rural industry. Modern fencing continues to evolve and each new fence design requires a stronger, more ductile fence post with more attachment points.]]>
  </DocumentSKUShortDescription>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>d9629b87-be5f-4347-ba4d-f4514eebabc0</DocumentWorkflowCycleGUID>
</cms.documentlocalization>