<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>f80ea092-766c-4f12-b093-eb6cc5555c68</AliasGUID>
  <AliasNodeID>
    <CodeName>/media/Media-Releases/2012/Fencing-one-of-the-best-options-for-pest-animal</CodeName>
    <GUID>710e7146-e838-4849-b88c-c10a49627977</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>3</AliasPriority>
  <AliasSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>/About-Waratah/Media-Releases/12th-March-2012</AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>