<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>95cf8b94-f528-4c78-aaef-757e8c604aab</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/resources/media-releases/2013/New-fence-passes-the-test-from-kangaroos-12-Nove</CodeName>
      <GUID>382d8a0f-d7c9-4049-bd98-6c10b3e66c77</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.png</AttachmentExtension>
  <AttachmentGUID>c38ffe11-d12a-439b-b2a5-36a205f91cea</AttachmentGUID>
  <AttachmentImageHeight>226</AttachmentImageHeight>
  <AttachmentImageWidth>301</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>
    <![CDATA[2016-12-16-11_03_14-New-fence-passes-the-test-from-kangaroos-Media-Releases-About-Waratah-Wara.png]]>
  </AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>177943</AttachmentSize>
</cms.attachment>