<?xml version="1.0" encoding="utf-16"?>
<documentfields.wdm.newsarticle>
  <NewsContent>
<![CDATA[
<p>With the massive amount of damage from recent natural disasters throughout Australia&rsquo;s eastern states this year, fences are just one aspect of the lengthy recovery for farmers to think about.</p>

<p>Waratah fencing expert Neville Prince is encouraging farmers to take time to plan properly, to minimise the effort required and long-term cost of the work being done.</p>

<p>&ldquo;While there is often an urgent need to restore boundary fences in particular, there is also the opportunity to re-assess the way properties are divided and develop better systems,&rdquo; Neville said.</p>

<p>&ldquo;At this stage there is little point rushing to get new fencing in before assessing damage and determining whether to repair or replace. It&rsquo;s false economy repairing a bad fence, or installing one that won&rsquo;t last.<br />
<br />
<img alt="" src="http://www.waratahfencing.com.au/About-Waratah/Media-Releases/~/media/Images/Waratah/Media-Releases/2013/floods-and-fires-for-web.ashx" style="width: 298px; height: 223px; border-width: 4px; border-style: solid; border-color: rgb(204, 203, 203); float: right; margin: 5px 10px;" />&ldquo;Getting some expert advice can help in this difficult time, so speak to your local rural supplier and Waratah sales rep. They will have the best idea of the local situation and be able to offer suggestions on the right products to make the job as easy as possible.&rdquo;</p>

<p>Waratah&rsquo;s Northern NSW Territory Sales Manager Andy Divall says a recent trip to Queensland showed him how extreme some of the flood damage has been to fences along the northern east coast.</p>

<p>&ldquo;Certainly at this stage clean-up is priority, and I emphasise the importance of this step when it comes to fencing. If you leave wet waste hanging on your fences, you may cause corrosion and rust,&rdquo; Andy said.</p>

<p>Waratah&rsquo;s Tasmanian Regional Sales Manager Chris Brown-Price says for fire victims the clean-up is also a significant step.&nbsp;</p>

<p>&ldquo;For fire damaged property this often involves clearing land and grading for new fence lines. Anyone who has been using Waratah&rsquo;s Steel fencing Systems are likely to have reduced their overall damage, but it is still important to test wire and posts which have survived the blaze,&rdquo; he said.</p>

<p>Waratah&rsquo;s simple tips for farmers to consider when reviewing the situation after a flood or fire include:</p>

<ul>
	<li>Rather than automatically replacing fences where they were, first consider the placement of gates, laneways and watering points. It may be an opportunity to re-structure your farm and make it more productive.</li>
	<li>Review the damage to fencing materials and determine whether to repair or replace.</li>
	<li>Clean up before you start re-building. Take old wire and posts to the tip for the council to recycle, and grade the new fence-line.</li>
	<li>Consider using steel rather than timber or concrete posts. Steel posts are faster to install &ndash; which is important when trying to get boundary fences back up quickly &ndash; and do not require heavy machinery.&nbsp;</li>
	<li>Speak to your local distributor or Waratah Representative who can discuss specific designs for your property&rsquo;s conditions which can improve the productivity of your farm in the future.</li>
</ul>

<p>Waratah Fencing is helping flood and fire affected farmers is several ways, including special pricing for replacement fencing to those affected.</p>

<p>Waratah is also organising distribution of Waratah Fencing Products which have been donated by other farmers and contractors to &ldquo;Blaze Aid&rdquo;.</p>

<p>Photo caption &ndash; Andy Divall helping Lismore local Ian Campbell clear debris following the recent floods</p>

]]>
  </NewsContent>
  <NewsHeroImage>
    <![CDATA[~/getattachment/6f33572e-a164-4f55-92bc-dd037e51bfe9/2016-12-16-10_35_36-Floods-and-fires-a-chance-for-taking-stock-Media-Releases-About-Waratah-Wa.png.aspx?lang=en-AU&width=404&height=304&ext=.png]]>
  </NewsHeroImage>
  <NewsTitle>
    <![CDATA[Floods and fires a chance for taking stock- 19th February 2013]]>
  </NewsTitle>
</documentfields.wdm.newsarticle>