<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <ProductHideRelatedProducts>False</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Fencing/Tools-Accessories/COMPLETE-STRAINER-AND-STAY/complete-strainer-post_849x566.jpg.aspx?lang=en-AU","href":"","alt":""}]]]>
  </ProductImages>
  <ProductRelatedProducts>
<![CDATA[
<a href="~/Fencing/POSTS/CYCLONE-LIVESTOCK-POSTS">&gt; Cyclone Livestock Posts</a><br />
<a href="~/Fencing/WIRE/RINGLOCK®">&gt; Ringlock</a><br />
<a href="~/Fencing/WIRE/PLAIN-WIRE">&gt; Plain Wire</a>
]]>
  </ProductRelatedProducts>
</documentfields.cms.product>