<?xml version="1.0" encoding="utf-16"?>
<reporting.reportgraph>
  <GraphDisplayName>graph_detail</GraphDisplayName>
  <GraphGUID>5fcceb2d-d9ae-474a-83de-4756a3323caa</GraphGUID>
  <GraphHeight>400</GraphHeight>
  <GraphIsHtml>True</GraphIsHtml>
  <GraphLegendPosition>100</GraphLegendPosition>
  <GraphName>graph_detail</GraphName>
  <GraphQuery>
<![CDATA[
EXEC Proc_Analytics_RemoveTempTable
CREATE TABLE #AnalyticsTempTable (
  StartTime DATETIME,
  Hits INT,
  Name NVARCHAR(300) COLLATE database_default 
);

 SET @FromDate ={%DatabaseSchema%}.Func_Analytics_DateTrim(@FromDate,'year');
 
  INSERT INTO #AnalyticsTempTable (StartTime, Hits, Name) 
 
 SELECT [Date] AS StartTime ,T1.Hits AS Hits ,T1.Name AS Name 
FROM {%DatabaseSchema%}.Func_Analytics_EnsureDates (@FromDate,@ToDate,'Year') AS Dates
 LEFT JOIN
  (
  SELECT
  HitsStartTime AS Interval,
  SUM(HitsValue) AS Hits ,
    CASE 
      WHEN MVTCombinationCustomName  IS NULL OR MVTCombinationCustomName='' THEN MVTCombinationName
      ELSE MVTCombinationCustomName
    END   
    AS Name
  
  FROM Analytics_Statistics
  INNER JOIN Analytics_YearHits ON Analytics_Statistics.StatisticsID = Analytics_YearHits.HitsStatisticsID
  INNER JOIN OM_MVTCombination ON   
   MVTCombinationPageTemplateID IN ( SELECT 
   CASE 
	WHEN [NodeTemplateForAllCultures] = 1 AND NodeTemplateID <> 0  THEN NodeTemplateID
	ELSE [DocumentPageTemplateID]
   END   
  FROM View_CMS_Tree_Joined WHERE NodeSiteID = @CMSContextCurrentSiteID
        AND NodeAliasPath IN(SELECT MVTestPage FROM OM_MVTest WHERE MVTestName = @MVTestName AND MVTestSiteID = @CMSContextCurrentSiteID)                        
        AND DocumentCulture = StatisticsObjectCulture)    

  WHERE (StatisticsSiteID = @CMSContextCurrentSiteID ) AND StatisticsCode LIKE 'mvtconversion;%' AND
  MVTCombinationName = (SUBSTRING(StatisticsCode,LEN ('mvtconversion;'+@MVTestName+';')+1,LEN (StatisticsCode))) AND
  @MVTestName = SUBSTRING(StatisticsCode, 15, CHARINDEX(';',StatisticsCode,15)-15) AND
  (StatisticsObjectName = @ConversionName OR @ConversionName ='' OR @ConversionName IS NULL)
  GROUP BY HitsStartTime,MVTCombinationName,MVTCombinationCustomName
  ) AS T1
 ON Dates.Date=T1.Interval;

 EXEC Proc_Analytics_Pivot 'year'
 EXEC Proc_Analytics_RemoveTempTable
]]>
  </GraphQuery>
  <GraphQueryIsStoredProcedure>False</GraphQueryIsStoredProcedure>
  <GraphReportID>
    <CodeName>mvtestconversionvalue.yearreport</CodeName>
    <GUID>cea48f47-ba2e-47db-94ce-cccc4fadb2b6</GUID>
    <ObjectType>reporting.report</ObjectType>
  </GraphReportID>
  <GraphSettings>
    <CustomData>
      <barorientation>Horizontal</barorientation>
      <baroverlay>False</baroverlay>
      <columnwidth>20</columnwidth>
      <displayitemvalue>True</displayitemvalue>
      <displaylegend>True</displaylegend>
      <exportenabled>True</exportenabled>
      <itemvalueformat>
        <![CDATA[{%Format(ToDouble(pval, "0.0"), "{0:0.0}")|(user)administrator|(hash)392dce72f58558856ea0212a4b0f9e2df07f9035454789552ce875d3c15481d9%}% ({%yval%})]]>
      </itemvalueformat>
      <legendinside>False</legendinside>
      <legendposition>Right</legendposition>
      <legendtitle>Combinations</legendtitle>
      <linedrawinstyle>Line</linedrawinstyle>
      <pieshowpercentage>False</pieshowpercentage>
      <plotareagradient>None</plotareagradient>
      <querynorecordtext>No data found</querynorecordtext>
      <reverseyaxis>False</reverseyaxis>
      <seriesgradient>None</seriesgradient>
      <seriesitemnameformat>yyyy</seriesitemnameformat>
      <seriesitemtooltip>{%ser%}</seriesitemtooltip>
      <showas3d>False</showas3d>
      <showmajorgrid>True</showmajorgrid>
      <stackedbarmaxstacked>False</stackedbarmaxstacked>
      <subscriptionenabled>True</subscriptionenabled>
      <tenpowers>False</tenpowers>
      <titleposition>Center</titleposition>
      <valuesaspercent>False</valuesaspercent>
      <xaxisformat>{yyyy}</xaxisformat>
      <xaxissort>True</xaxissort>
      <xaxistitleposition>Center</xaxistitleposition>
      <yaxistitleposition>Center</yaxistitleposition>
      <yaxisusexaxissettings>True</yaxisusexaxissettings>
    </CustomData>
  </GraphSettings>
  <GraphTitle>Conversions value</GraphTitle>
  <GraphType />
  <GraphWidth>600</GraphWidth>
  <GraphXAxisTitle />
  <GraphYAxisTitle />
</reporting.reportgraph>