<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Resources/Media Releases/2015/Technology a game changer for lobster fisher - 9 July 2015 -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-08 23:56:32Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>0e96329e-9e3a-4844-bb2f-58f1641ecd29</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-11-17 00:08:50Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Technology a game changer for lobster fisher - 9 July 2015]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/resources/media-releases/2015-articles/technology-a-game-changer-for-lobster-fisher</CodeName>
    <GUID>03de3ae4-520a-4130-a2e1-f64fdc523c37</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[Waratah’s Longlife® blue netting, used in the traps, has provided extra corrosion resistance which is necessary to withstand the harsh elements of the salty ocean.]]>
  </DocumentPageDescription>
  <DocumentPageTemplateID>
    <CodeName>WaratahFencing-MediaRelease</CodeName>
    <GUID>9d23e0d3-39ff-4220-a75b-da2eadc36582</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Technology a Game Changer | Media Releases | Waratah Fencing ]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>581edd13-9850-44c2-920f-b53e897216a7</DocumentWorkflowCycleGUID>
</cms.documentlocalization>