<?xml version="1.0" encoding="utf-16"?>
<documentfields.wdm.newsarticle>
  <NewsContent>
<![CDATA[
New exclusion fencing technologies have come to the rescue of Barcaldine sheep producer David Counsell as wild dogs and biosecurity risks challenge his family&rsquo;s sheep operation.<br />
&nbsp;<br />
Mr Counsell and wife Genevieve, operate &lsquo;Dunblane&rsquo; a 15,000 ha Mitchell Grass property west of Barcaldine in Central West Queensland. &nbsp;Their operation encompasses 15,000 Merino sheep along with 500 head of agistment cattle when seasons allow.<br />
&nbsp;<br />
Wild dogs and livestock diseases have been a serious threat to the Counsell&rsquo;s business but strategic exclusion fencing has given them confidence to overcome this costly impediment to production.<br />
&nbsp;<br />
Mr Counsell said without exclusion fencing, his property would be left unviable due to an influx of wild dogs.<br />
&nbsp;<br />
&ldquo;Wild dogs are a massive problem for us and unless they are fenced out, I would have to leave the sheep industry, run cattle and become a part time producer. We don&rsquo;t have the scale to be a viable full time beef property,&rdquo; Mr Counsell said.<br />
&nbsp;<br />
&ldquo;The sheep side of my business would not exist in five years&rsquo; time if it weren&rsquo;t for these fences.<br />
&nbsp;<br />
&ldquo;The fences also prevent separate sheep flocks from mixing up and spreading lice as well as other diseases.&rdquo;<br />
&nbsp;<br />
Mr Counsell said Waratah has implemented several simple yet effective technologies which have addressed the problem areas of a fence for controlling feral animals.<br />
&nbsp;<br />
&ldquo;Typically, animals target the bottom section of a fence, and Waratah&rsquo;s strengthening of these problems areas has been a factor in keeping out unwanted animals,&rdquo; Mr Counsell said.<br />
&nbsp;<br />
&ldquo;The second break-through is the footer or apron attached to the bottom of the fence. This is attached via a hinge, and its sturdiness stops animals from either side burrowing underneath the fence.&rdquo;<br />
&nbsp;<br />
In an industry like agriculture with high input expenses, cost is sometimes sighted as a barrier to producers installing exclusion fences.&nbsp; However, Mr Counsell said it is an investment that reaps financial returns.<br />
&nbsp;<br />
&ldquo;An average price for us is $6,000-$8,000 per kilometre and while that is not necessarily the cheapest fence out there, we wouldn&rsquo;t have been able to stay in the sheep industry without this level of quality.&rdquo;<br />
&nbsp;<br />
&nbsp;
]]>
  </NewsContent>
  <NewsHeroImage>
    <![CDATA[~/getmedia/720ede8b-d1d5-4981-bdfe-d93a3ae8b6e9/David-Counsell_2017.aspx?width=200&height=154&ext=.jpg]]>
  </NewsHeroImage>
  <NewsTitle>
    <![CDATA[Counsell fence stops wild dogs and sheep measles - March 2017]]>
  </NewsTitle>
</documentfields.wdm.newsarticle>