<?xml version="1.0" encoding="utf-16"?>
<media.file>
  <FileCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileCreatedByUserID>
  <FileCreatedWhen>2018-05-14 02:08:51Z</FileCreatedWhen>
  <FileDescription />
  <FileExtension>.jpg</FileExtension>
  <FileGUID>8c52290d-2c21-4a88-8714-ebe4e22bc572</FileGUID>
  <FileImageHeight>149</FileImageHeight>
  <FileImageWidth>205</FileImageWidth>
  <FileLibraryID>
    <CodeName>AboutUs</CodeName>
    <GUID>abbdf67e-37f8-4614-8d8c-d512334d2cee</GUID>
    <ObjectType>media.library</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </FileLibraryID>
  <FileMimeType>image/jpeg</FileMimeType>
  <FileModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </FileModifiedByUserID>
  <FileName>1920</FileName>
  <FilePath>1920.jpg</FilePath>
  <FileSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </FileSiteID>
  <FileSize>20799</FileSize>
  <FileTitle />
</media.file>