<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Products/Wire Joiners/Gripple Terra LockTM -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-12-05 01:47:25Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>4e0edd68-4885-4eb4-a1e1-405f1b5e8868</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-02-15 01:52:46Z</DocumentModifiedWhen>
  <DocumentName>Gripple Terra LockTM</DocumentName>
  <DocumentNodeID>
    <CodeName>/products/wire-joiners/gripple-terra-lock</CodeName>
    <GUID>efb9eac5-810f-44e4-8fb9-efd19cee7c64</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[The Waratah Gripple Terra Lock is a high-load anchoring pin for erosion control and soil stabilisation. ]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[Gripple, Terra Lock, anchor-fast, wire brace, tie back, wire rope, waratah ground anchor kit, anchoring solutions, anchoring products, mat holder, ground anchor]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>Gripple Terra Lock | Waratah Fencing</DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
<p><strong>Gripple Terra-Lock</strong></p>

<p>A high-load anchoring pin for erosion control and soil stabilisation, the Terra-Lock system is designed to hold all types of reinforcement matting or erosion control blankets in place.</p>
&nbsp; &nbsp; &nbsp; - The 4mm stainless steel wire rope (1.50m long) provides in-ground strength<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and is easily driven in with the Terra-Lock drive tool.<br />
&nbsp;&nbsp; &nbsp; &nbsp;-&nbsp;Meets the requirements of the most demanding erosion-control installations, where increased<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; performance characteristics are required over conventional pins, stakes and staples.<br />
<br />
<strong>Gripple Terra-Lock Drive Tool</strong><br />
<br />
&nbsp; &nbsp; &nbsp; - 1.75m installation tool for Terra-Lock Anchor system&nbsp;<br />
&nbsp;&nbsp; &nbsp; &nbsp;-&nbsp;Purpose engineered for toughness and durability, making it<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;capable of penetrating the toughest soil<br />
&nbsp;&nbsp; &nbsp; &nbsp;-&nbsp;Features specific head profiles to match anchors
]]>
  </DocumentSKUDescription>
  <DocumentSKUName>Gripple Terra LockTM</DocumentSKUName>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>7e39ffc1-248c-419e-8ca7-370833434087</DocumentWorkflowCycleGUID>
</cms.documentlocalization>