<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Media/Video Gallery/Case study - Fire recovery Wheelan's Run, Buchan, VIC -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-04-26 00:53:28Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>25f564dc-8c25-47eb-bfeb-23a3ed5b767d</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-04-06 01:44:12Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Case study - Fire recovery Wheelan's Run, Buchan, VIC]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/media/Video-Gallery/benefits-of-steel-posts</CodeName>
    <GUID>7b5bde80-4dbb-42b7-b572-612f65f47e23</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[Trent Howell chats to Waratah about the benefits of steel posts on a fire stricken property.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[fencing, waratah, video, waratah fencing videos, rural fencing videos, waratah video testimonials, waratah fence posts, customer testimonial, waratah customers, waratah reviews, recovering after a rural fire, steel posts, fire recovery video, rebuilding with waratah, wheelans run buchan]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WaratahFencing-Video</CodeName>
    <GUID>9680c891-64a7-4e40-aa9f-a0d3819c1c49</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Fire Recovery Wheelan's Run | Watch Now | Waratah Fencing]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentPublishFrom>2017-04-26 00:59:14Z</DocumentPublishFrom>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>7df13ca6-beee-4a6c-97e1-c01a03820873</DocumentWorkflowCycleGUID>
</cms.documentlocalization>