<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>0f6ec3af-7c67-4e78-a5da-70b77bee1a4c</AliasGUID>
  <AliasNodeID>
    <CodeName>/media/Media-Releases/2011/Speeding-along-a-safe-practice-11th-October-2</CodeName>
    <GUID>e091a20b-798c-462d-a282-976050b54799</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>3</AliasPriority>
  <AliasSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>/About-Waratah/Media-Releases/11th-October-2011</AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>