<?xml version="1.0" encoding="utf-16"?>
<cms.webpart>
  <WebPartCategoryID>
    <CodeName>AbuseReport</CodeName>
    <GUID>6054437f-0d27-4465-9302-d5080a079cb8</GUID>
    <ObjectType>cms.webpartcategory</ObjectType>
  </WebPartCategoryID>
  <WebPartDefaultConfiguration>
    <page />
  </WebPartDefaultConfiguration>
  <WebPartDescription>
    <![CDATA[Displays a list of abuse reports submitted by website users and allows them to be managed.]]>
  </WebPartDescription>
  <WebPartDisplayName>Abuse report list</WebPartDisplayName>
  <WebPartDocumentation>
    <![CDATA[By default, this web part is only used as a base template for the <strong>Abuse report list </strong>widget and cannot be placed onto a page template. This configuration can be changed by editing the web part in <strong>Web parts</strong> on the <strong>General</strong> tab&nbsp;and changing the value of the&nbsp;<strong>Type</strong> property.]]>
  </WebPartDocumentation>
  <WebPartFileName>AbuseReport/AbuseReportList.ascx</WebPartFileName>
  <WebPartGUID>f3e149d8-4b4b-4e70-bbad-a799da75b767</WebPartGUID>
  <WebPartIconClass>
<![CDATA[
icon-w-abuse-report

]]>
  </WebPartIconClass>
  <WebPartLoadGeneration>0</WebPartLoadGeneration>
  <WebPartName>AbuseReportList</WebPartName>
  <WebPartProperties>
    <form version="2">
      <category name="Content filter">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="SiteName" columnsize="200" columntype="text" guid="faf6dd88-a81a-447a-9cf4-51b4cf18510a" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Site name</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.site$}</fielddescription>
        </properties>
        <settings>
          <controlname>siteselectorwithallfieldforglobaladmin</controlname>
        </settings>
      </field>
      <field allowempty="true" column="Status" columnsize="200" columntype="text" guid="f3002ac3-af99-4bc2-baff-9e67143a9cb4" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>-1</defaultvalue>
          <fieldcaption>Status</fieldcaption>
          <fielddescription>{$documentation.webparts.abuse.status$}</fielddescription>
        </properties>
        <settings>
          <controlname>dropdownlistcontrol</controlname>
          <options>
            <![CDATA[<item value="-1" text="(all)" /><item value="0" text="New" /><item value="1" text="Solved" /><item value="2" text="Rejected" />]]>
          </options>
        </settings>
      </field>
      <field allowempty="true" column="ItemsPerPage" columnsize="50" columntype="text" guid="a1488755-d960-4b2d-bb62-6728222075a6" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>25</defaultvalue>
          <fieldcaption>Items per page</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.docperpage$}</fielddescription>
        </properties>
        <settings>
          <controlname>dropdownlistcontrol</controlname>
          <options>
            <![CDATA[<item value="10" text="10" /><item value="25" text="25" /><item value="50" text="50" />]]>
          </options>
        </settings>
      </field>
      <field allowempty="true" column="OrderBy" columnsize="50" columntype="text" guid="efd2c96d-bf6f-4d0b-82f7-d44996ee7e89" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>ReportWhen</defaultvalue>
          <fieldcaption>Order by</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.documentsorderby$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>dropdownlistcontrol</controlname>
          <options>
            <![CDATA[<item value="reporttitle" text="Title" /><item value="reportstatus" text="Status" /><item value="ReportWhen" text="When" />]]>
          </options>
        </settings>
      </field>
      <field allowempty="true" column="Sorting" columnsize="50" columntype="text" guid="d83243c9-4cc8-405b-8c76-4dbe94aba596" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>asc</defaultvalue>
          <fieldcaption>Sorting</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.sorting$}</fielddescription>
        </properties>
        <settings>
          <controlname>radiobuttonscontrol</controlname>
          <options>
            <![CDATA[<item value="asc" text="Ascending" /><item value="desc" text="Descending" />]]>
          </options>
          <repeatdirection>vertical</repeatdirection>
        </settings>
      </field>
    </form>
  </WebPartProperties>
  <WebPartType>7</WebPartType>
</cms.webpart>