<?xml version="1.0" encoding="utf-16"?>
<cms.webpart>
  <WebPartCategoryID>
    <CodeName>SyndicationAtom</CodeName>
    <GUID>5707798e-4842-47ce-8014-ce71f0e9331a</GUID>
    <ObjectType>cms.webpartcategory</ObjectType>
  </WebPartCategoryID>
  <WebPartDefaultConfiguration>
    <page />
  </WebPartDefaultConfiguration>
  <WebPartDescription>
    <![CDATA[The Atom feed web part can be used to create an Atom feed. It must be connected to a data source web part, which will provide data for the feed. It displays a link leading to the feed, which is located at the URL of the page where the web part is placed, with a querystring parameter appended.]]>
  </WebPartDescription>
  <WebPartDisplayName>Atom feed</WebPartDisplayName>
  <WebPartDocumentation>
    <![CDATA[<strong>Note</strong>: Selected transformations work only with the&nbsp;<strong>Pages datasource</strong>.]]>
  </WebPartDocumentation>
  <WebPartFileName>Syndication/Basic/AtomFeed.ascx</WebPartFileName>
  <WebPartGUID>0ef886f3-005e-4cfe-a5ff-8fbac20d1f56</WebPartGUID>
  <WebPartIconClass>icon-w-atom-feed</WebPartIconClass>
  <WebPartLoadGeneration>0</WebPartLoadGeneration>
  <WebPartName>AtomFeed</WebPartName>
  <WebPartProperties>
    <form version="2">
      <category name="Feed link">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="LinkText" columnsize="200" columntype="text" guid="a526fda9-647b-4edd-8947-f288965a9d2d" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>Atom 1.0</defaultvalue>
          <fieldcaption>Link text</fieldcaption>
          <fielddescription>Text for the feed link.</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="LinkIcon" columnsize="2000" columntype="text" guid="2495bd2a-71c5-4599-a15a-d05ddd6dc620" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>
            <![CDATA[~/App_Themes/Default/Images/Design/Controls/IconSelector/RSS/02_Blue/16.png]]>
          </defaultvalue>
          <fieldcaption>Link icon</fieldcaption>
          <fielddescription>Icon which will be displayed in the feed link.</fielddescription>
        </properties>
        <settings>
          <controlname>iconselector</controlname>
        </settings>
      </field>
      <field column="EnableAtomAutodiscovery" columntype="boolean" guid="2d9639d7-ce1f-4be7-8ac3-3a9eb420d8e0" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Enable atom auto-discovery</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates if the Atom feed is automatically discovered by the browser.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <category name="RSS">
        <properties>
          <caption>Atom</caption>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="FeedName" columnsize="200" columntype="text" guid="7dd88605-7f7c-49c1-b420-612c34280d96" publicfield="false" resolvedefaultvalue="False" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Feed name</fieldcaption>
          <fielddescription>
            <![CDATA[Serves as an identifier for the feed. The feed becomes active when the 'Feed querystring key' in the page URL matches the specified value. Allows you to identify the feed on pages with multiple feeds. If the value is empty, the GUID of the web part instance is used by default.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="FeedTitle" columnsize="450" columntype="text" guid="02ea6032-e5bc-4ad6-b171-8cf3700bb520" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Feed title</fieldcaption>
          <fielddescription>URL title of the feed.</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="FeedSubtitle" columntype="longtext" guid="b93c4faa-d7da-4223-a70d-757cf944403f" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Feed subtitle</fieldcaption>
          <fielddescription>Description/Subtitle of the feed.</fielddescription>
        </properties>
        <settings>
          <controlname>textareacontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FeedLanguage" columnsize="10" columntype="text" guid="a48b6d99-ac6e-4e6f-937a-edf17ece7f74" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Feed language</fieldcaption>
          <fielddescription>
            <![CDATA[Language of the feed. If the value is empty the content culture will be used.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>selectculture</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FeedUpdated" columntype="datetime" guid="53c0005d-44dd-4daa-b801-1a17fc231f13" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Feed updated</fieldcaption>
          <fielddescription>Last significant modification date of the feed.</fielddescription>
        </properties>
        <settings>
          <controlname>calendarcontrol</controlname>
          <displayNow>true</displayNow>
          <editTime>true</editTime>
          <timezonetype>inherit</timezonetype>
        </settings>
      </field>
      <field allowempty="true" column="FeedAuthorName" columnsize="200" columntype="text" guid="ed1bbdaa-3efb-44f5-9218-ac92fcc59ab4" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Feed author name</fieldcaption>
          <fielddescription>Author name of the feed.</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="QueryStringKey" columnsize="200" columntype="text" guid="3de2dacd-5684-4866-8653-53597ab41f27" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>atom</defaultvalue>
          <fieldcaption>Feed querystring key</fieldcaption>
          <fielddescription>
            <![CDATA[Querystring key which is used for Atom feed identification on a page with multiple Atom feeds.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="HeaderXML" columntype="longtext" guid="20dfd6b6-d1f5-4331-a92a-d2147107d263" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Feed header</fieldcaption>
          <fielddescription>
            <![CDATA[Custom feed header XML which is generated before feed items. If the value is empty default header for Atom feed is generated.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>textareacontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FooterXML" columntype="longtext" guid="91e74e8a-7620-41ef-9269-c97a015fa73d" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Feed footer</fieldcaption>
          <fielddescription>
            <![CDATA[Custom feed footer XML which is generated after feed items. If the value is empty default footer for Atom feed is generated.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>textareacontrol</controlname>
        </settings>
      </field>
      <category name="Content">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field column="DataSourceName" columnsize="200" columntype="text" guid="c3f8ff25-fc08-4995-b3cb-ec7f607333cc" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Data source name</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.datasourcename$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <category name="Transformations">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field column="TransformationName" columnsize="250" columntype="text" guid="e6c86dd8-a1ac-4782-841b-2dc263b6bdd9" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Transformation name</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.transformationfeed$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <category name="System settings">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="CacheItemName" columnsize="200" columntype="text" guid="fe788261-44b1-4896-944a-9c2e3961c2a9" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Cache item name</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.cacheitemname$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CacheMinutes" columntype="integer" guid="6b6bded8-4f40-4b2d-86da-9727870851c5" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Cache minutes</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.cacheminutes$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CacheDependencies" columntype="longtext" guid="49858114-49e4-4794-b241-20eca9d41362" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Cache dependencies</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.cachedependencies$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>cachedependencies</controlname>
        </settings>
      </field>
    </form>
  </WebPartProperties>
  <WebPartType>5</WebPartType>
</cms.webpart>