<?xml version="1.0" encoding="utf-16"?>
<cms.webpart>
  <WebPartCategoryID>
    <CodeName>BlogPosts</CodeName>
    <GUID>40a4fc6c-58b0-459a-aeb4-e17a23186214</GUID>
    <ObjectType>cms.webpartcategory</ObjectType>
  </WebPartCategoryID>
  <WebPartDefaultConfiguration>
    <page />
  </WebPartDefaultConfiguration>
  <WebPartDescription>
    <![CDATA[Displays a confirmation that the user has been successfully unsubscribed from the blog posts board. The subscription is specified by the GUID parameter in the URL.]]>
  </WebPartDescription>
  <WebPartDisplayName>Blog post unsubscription</WebPartDisplayName>
  <WebPartDocumentation>
    <![CDATA[<p><span style="color: rgb(0, 0, 0);">You can modify the design using standard CSS styles, skin file, or by modifying the <b>CMSWebParts\MessageBoards\MessageBoardUnsubscription.ascx</b> file.</span></p>]]>
  </WebPartDocumentation>
  <WebPartFileName>Blogs/BlogPostUnsubscription.ascx</WebPartFileName>
  <WebPartGUID>171216bb-ce23-453d-b858-3e928154778d</WebPartGUID>
  <WebPartIconClass>icon-w-blog-post-unsubscription</WebPartIconClass>
  <WebPartLoadGeneration>1</WebPartLoadGeneration>
  <WebPartName>BlogPostUnsubscription</WebPartName>
  <WebPartProperties>
    <form version="2">
      <category name="Dialog">
        <properties>
          <caption>Confirmation</caption>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="UnsubscriptionInfoText" columntype="longtext" guid="856e7374-07ae-42b6-b37b-e03fcac1878a" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Unsubscription info text</fieldcaption>
          <fielddescription>
            <![CDATA[Text to be displayed to user when unsubscribtion web part is shown.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>largetextarea</controlname>
        </settings>
      </field>
      <field allowempty="true" column="UnsubscriptionInfoCssClass" columnsize="50" columntype="text" guid="d1240b97-4b74-4070-b3ab-320d640e9313" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Unsubscription CSS class</fieldcaption>
          <fielddescription>
            <![CDATA[CSS Class which will be used for formating displayed information text.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="UnsubscriptionButtonText" columnsize="50" columntype="text" guid="27d4b187-d8f7-4c8e-bb8d-28a8c61cf50e" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Unsubscription button text</fieldcaption>
          <fielddescription>
            <![CDATA[Text to be displayed on unsubscription confirmation button.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="UnsubscriptionButtonCssClass" columnsize="50" columntype="text" guid="7df6fac9-15b5-4466-a4c1-cd6dd853c08f" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <fieldcaption>Unsubscription button CSS class</fieldcaption>
          <fielddescription>
            <![CDATA[CSS class used for formating unsubscription confirmation button.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <category name="Unsubscription messages">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="UnsubscriptionText" columntype="longtext" guid="9c94e6f2-fde7-479d-ad4a-34ee78c9f02c" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>You have been successfully unsubscribed.</defaultvalue>
          <fieldcaption>Unsubscription text</fieldcaption>
          <fielddescription>
            <![CDATA[Text displayed to the user after a successful unsubscription, e.g. 'You have been unsubscribed.']]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>largetextarea</controlname>
        </settings>
      </field>
      <field allowempty="true" column="UnsuccessfulUnsubscriptionText" columntype="longtext" guid="457d0d6e-adac-4963-82b7-b90d9f68a6cb" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>Unsubscription was unsuccessful.</defaultvalue>
          <fieldcaption>Unsuccessful unsubscription text</fieldcaption>
          <fielddescription>
            <![CDATA[Sets the text which is displayed if the unsubscription is unsuccessful.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>largetextarea</controlname>
        </settings>
      </field>
    </form>
  </WebPartProperties>
  <WebPartResourceID>
    <CodeName>CMS.Blog</CodeName>
    <GUID>16ff5f79-b1c3-4142-bf28-e9fec523a10e</GUID>
    <ObjectType>cms.resource</ObjectType>
  </WebPartResourceID>
  <WebPartType>0</WebPartType>
</cms.webpart>