<?xml version="1.0" encoding="utf-16"?>
<cms.webpart>
  <WebPartCategoryID>
    <CodeName>Navigation</CodeName>
    <GUID>9d08bf54-24b5-46aa-b80f-1ebb73ed9018</GUID>
    <ObjectType>cms.webpartcategory</ObjectType>
  </WebPartCategoryID>
  <WebPartDefaultConfiguration>
    <page />
  </WebPartDefaultConfiguration>
  <WebPartDescription>
    <![CDATA[The Breadcrumbs web part allows users to see their current position within the structure of the website. Also provides links to all ancestor documents (previous levels).]]>
  </WebPartDescription>
  <WebPartDisplayName>Breadcrumbs</WebPartDisplayName>
  <WebPartDocumentation>
    <![CDATA[Please see&nbsp;<a href="~/CMSPages/GetDocLink.ashx?link=cmsbreadcrumbs_controls" target="_blank">CMSBreadcrumbs</a>&nbsp;for information&nbsp;about the control that this web part is based on.]]>
  </WebPartDocumentation>
  <WebPartFileName>navigation/cmsbreadcrumbs.ascx</WebPartFileName>
  <WebPartGUID>e5bf251f-a3f7-488e-bdce-98d885a24c23</WebPartGUID>
  <WebPartIconClass>icon-w-breadcrumbs</WebPartIconClass>
  <WebPartLoadGeneration>0</WebPartLoadGeneration>
  <WebPartName>breadcrumbs</WebPartName>
  <WebPartProperties>
    <form version="2">
      <category name="Content">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="Path" columnsize="450" columntype="text" guid="270117c9-e093-488c-b10f-65834d2ca594" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <fieldcaption>Selected path</fieldcaption>
          <fielddescription>
            <![CDATA[Can be used to set a static path that will be displayed in the breadcrumbs. In this case, the items in the breadcrumbs are links to all pages on the given path. If you wish to use the breadcrumbs to display the current user's position on the website, leave this property empty.]]>
          </fielddescription>
        </properties>
        <settings>
          <AllowSetPermissions>False</AllowSetPermissions>
          <controlname>selectsinglepath</controlname>
          <SinglePathMode>True</SinglePathMode>
          <SiteID>
            <![CDATA[{% Form.ObjectSiteID|(user)administrator|(hash)1866b6ab2ce160f31849e6cd43759d0e50310075de39c59812cd96f1b304e294%}]]>
          </SiteID>
        </settings>
      </field>
      <field allowempty="true" column="DefaultPath" columnsize="450" columntype="text" guid="866d7a73-ef1b-488c-a7a4-0a8a619b0c02" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Default path</fieldcaption>
          <fielddescription>
            <![CDATA[Sets the default path that should be displayed in the breadcrumbs if no path is provided from the current page context.]]>
          </fielddescription>
        </properties>
        <settings>
          <AllowSetPermissions>False</AllowSetPermissions>
          <controlname>selectsinglepath</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SelectNodesStartPath" columnsize="450" columntype="text" guid="f969b82d-92a7-46a8-88cb-0b510e4ab312" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <defaultvalue>/</defaultvalue>
          <fieldcaption>Starting path</fieldcaption>
          <fielddescription>
            <![CDATA[Selects the page from which the path in the breadcrumbs will be displayed. Enter / (root page) to have the breadcrumbs display the full website path. For example, if you set this value to /News and go to /News/Events/2010, the breadcrumbs will display only Events -> 2010.]]>
          </fielddescription>
        </properties>
        <settings>
          <AllowSetPermissions>False</AllowSetPermissions>
          <controlname>selectsinglepath</controlname>
          <SinglePathMode>True</SinglePathMode>
          <SiteID>
            <![CDATA[{% Form.ObjectSiteID|(user)administrator|(hash)1866b6ab2ce160f31849e6cd43759d0e50310075de39c59812cd96f1b304e294%}]]>
          </SiteID>
        </settings>
      </field>
      <field allowempty="true" column="ClassNames" columnsize="1000" columntype="text" guid="dceaf406-93d5-4406-b013-34a5aef6e9bf" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <fieldcaption>Page types</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.documenttypes$}</fielddescription>
        </properties>
        <settings>
          <AllowAll>False</AllowAll>
          <AllowEmpty>True</AllowEmpty>
          <controlname>selectclassnames</controlname>
          <HideInheritedClasses>False</HideInheritedClasses>
          <ReturnColumnName>ClassName</ReturnColumnName>
          <SelectionMode>3</SelectionMode>
          <ShowOnlyCoupled>False</ShowOnlyCoupled>
        </settings>
      </field>
      <category name="Content filter">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="CombineWithDefaultCulture" columnsize="5" columntype="text" guid="adc3bcaa-9f84-462b-85ac-ff9aba9a2f12" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Combine with default culture</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.combinewithculture$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>radiobuttonscontrol</controlname>
          <options>
            <![CDATA[<item value="true" text="Yes" /><item value="false" text="No" /><item value="" text="Use site settings" />]]>
          </options>
          <repeatdirection>vertical</repeatdirection>
        </settings>
      </field>
      <field allowempty="true" column="CultureCode" columnsize="50" columntype="text" guid="9646c18a-e47c-4de0-a0fc-76a2884d9c63" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Culture code</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.culturecode$}</fielddescription>
        </properties>
        <settings>
          <controlname>selectculture</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SelectOnlyPublished" columntype="boolean" guid="3db07bb2-f756-45fa-9c23-cafc99b02de5" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Select only published</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.selectpublished$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SiteName" columnsize="200" columntype="text" guid="e64fdb51-8b94-4619-91f4-ad77ff0c349a" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Site name</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.sitename$}</fielddescription>
        </properties>
        <settings>
          <controlname>selectsite</controlname>
        </settings>
      </field>
      <field allowempty="true" column="WhereCondition" columnsize="500" columntype="text" guid="7d76832f-54c8-494e-858c-0e75ddbc2eed" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Where condition</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.where$}</fielddescription>
        </properties>
        <settings>
          <controlname>wherecondition</controlname>
        </settings>
      </field>
      <field allowempty="true" column="Columns" columnsize="500" columntype="text" guid="fb0cea67-3d63-4bdf-bcea-fa029f24da68" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Columns</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.navcolumns$}</fielddescription>
        </properties>
        <settings>
          <controlname>columns</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FilterName" columnsize="200" columntype="text" guid="159966f9-3438-4014-a83a-7947e465bf45" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Filter name</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.filtername$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <category name="Design">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="BreadCrumbSeparator" columnsize="200" columntype="text" guid="e2bfbaa8-36ba-4733-ad2a-37422b429205" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>
            <![CDATA[&gt;]]>
          </defaultvalue>
          <fieldcaption>Breadcrumb separator</fieldcaption>
          <fielddescription>
            <![CDATA[Sets the HTML code of the separator placed between items in the breadcrumbs navigation. All options are supported, from a single character (&amp;gt;) to a custom image (<img src="/images/myseparator.gif">).]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="BreadCrumbSeparatorRTL" columnsize="200" columntype="text" guid="60e10a41-c04c-40d1-b786-603f349fbb00" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>
            <![CDATA[&lt;]]>
          </defaultvalue>
          <fieldcaption>Breadcrumb separator RTL</fieldcaption>
          <fielddescription>
            <![CDATA[Works the same way as the Breadrumb separator property, but is used if the page is displayed in a right-to-left culture.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="ShowCurrentItem" columntype="boolean" guid="9373e99f-bf2b-4e43-9e9a-edc7754912b2" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Show current item</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates if the currently selected page should be displayed in the breadcrumbs navigation.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ShowCurrentItemAsLink" columntype="boolean" guid="979995e6-f46c-4f44-8c32-aa92a364663c" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Show current item as a link</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.showcurrentitemaslink$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="UrlTarget" columnsize="50" columntype="text" guid="8c710e84-6b57-4e5f-830f-cffb267b4897" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Target frame</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.urltarget$}</fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="ApplyMenuDesign" columntype="boolean" guid="dab0b54f-80f0-46aa-aaa1-73d3a799333f" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Apply menu design</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.applymenudesign$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="RenderLinkTitle" columntype="boolean" guid="dc0b1b44-1401-4f22-93d8-13eac6701b2d" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Render link title</fieldcaption>
          <fielddescription>
            <![CDATA[If enabled, the web part will render the title attribute of items in the breadcrumbs as a tooltip. This can improve the accessibility of your website.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field column="UseRtlBehaviour" columntype="boolean" guid="1702158f-0006-4b97-9e74-f4ce76b75ece" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <defaultvalue>True</defaultvalue>
          <fieldcaption>Use RTL behaviour</fieldcaption>
          <fielddescription>
            <![CDATA[If selected, the breadcrumbs will use a right-to-left layout if the page is displayed in a RTL culture.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field allowempty="true" column="IgnoreShowInNavigation" columntype="boolean" guid="db35c42b-185c-46c9-b0cd-d8e7af59b375" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Ignore Show in navigation</fieldcaption>
          <fielddescription>
            <![CDATA[If checked, even pages that have the Show in navigation property disabled will be displayed in the breadcrumbs. This setting can be configured for individual page in Pages -> Properties -> Navigation.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field allowempty="true" column="EncodeName" columntype="boolean" guid="494b8117-7863-4642-a6c1-6173a10e1990" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Encode name</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.encodemenucaption$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <category name="No data behavior">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="HideControlForZeroRows" columntype="boolean" guid="58d4b6ff-55f2-4341-8fed-3b98868316e8" publicfield="false" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Hide if no record found</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.hidenofound$}</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ZeroRowsText" columnsize="200" columntype="text" guid="0e9f5ed7-31a1-426d-a96b-cb6a85a05310" publicfield="false" visible="true">
        <properties>
          <defaultvalue>No data found</defaultvalue>
          <fieldcaption>No record found text</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.norecordtext$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <category name="System settings">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="CheckPermissions" columntype="boolean" guid="a37786d0-1f89-4a41-a14c-31fb3f94e66d" publicfield="false" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Check permissions</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.checkperm$}</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CacheItemName" columnsize="50" columntype="text" guid="ef7c98b8-f56f-428b-a32d-faddee79ed60" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Cache item name</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.cacheitemname$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CacheMinutes" columntype="integer" guid="cb406051-84fd-4d27-ad76-120f6327e220" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Cache minutes</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.cacheminutes$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CacheDependencies" columntype="longtext" guid="e538e91e-dbdd-4d10-aec8-51acfc3760d3" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Cache dependencies</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.cachedependencies$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>cachedependencies</controlname>
        </settings>
      </field>
    </form>
  </WebPartProperties>
  <WebPartSkipInsertProperties>False</WebPartSkipInsertProperties>
  <WebPartType>0</WebPartType>
</cms.webpart>