<?xml version="1.0" encoding="utf-16"?>
<cms.webpart>
  <WebPartCategoryID>
    <CodeName>TaggingCategories</CodeName>
    <GUID>2dffdb0b-dd29-451f-b14a-37720a4c9e28</GUID>
    <ObjectType>cms.webpartcategory</ObjectType>
  </WebPartCategoryID>
  <WebPartDefaultConfiguration>
    <page />
  </WebPartDefaultConfiguration>
  <WebPartDescription>Displays the list of specified categories.</WebPartDescription>
  <WebPartDisplayName>Category list</WebPartDisplayName>
  <WebPartDocumentation />
  <WebPartFileName>TaggingCategories/CategoryList.ascx</WebPartFileName>
  <WebPartGUID>90e53112-a778-4e33-8a6c-de60e90878e9</WebPartGUID>
  <WebPartIconClass>icon-w-category-list</WebPartIconClass>
  <WebPartLoadGeneration>1</WebPartLoadGeneration>
  <WebPartName>CategoryList</WebPartName>
  <WebPartProperties>
    <form version="2">
      <category name="Categories filter">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="DisplaySiteCategories" columntype="boolean" guid="85abfe5e-b238-4fac-97ac-f7d824bc9780" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Display site categories</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates if site specific categories should be displayed.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="DisplayGlobalCategories" columntype="boolean" guid="4082860d-99bc-4db3-afb1-82226dc09822" publicfield="false" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Display global categories</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates if global categories should be displayed.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="DisplayCustomCategories" columntype="boolean" guid="3126bf02-63cb-446a-9a2d-bc00fa012752" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Display personal categories</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates if categories of the current user should be displayed.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="StartingCategory" columnsize="250" columntype="text" guid="62f07514-565e-4c71-945c-f4d13c2185ea" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Starting category</fieldcaption>
          <fielddescription>
            <![CDATA[Code name of the category the tree structure should start from, if empty the whole structure of categories is loaded.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>categoryselector</controlname>
          <DisplayGeneralCategories>True</DisplayGeneralCategories>
          <DisplayPersonalCategories>False</DisplayPersonalCategories>
        </settings>
      </field>
      <category name="Category list settings">
        <properties>
          <caption>Pages filter</caption>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="UseDocumentFilter" columntype="boolean" guid="89cf3f74-83ec-4d1d-834b-6a1eb6ca7ed3" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Use page filter</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates if page filter settings should be applied instead of the categories filter settings.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CombineWithDefaultCulture" columnsize="5" columntype="text" guid="16b9d8a6-7a1e-4d72-8c1a-e3f0abfd3a5b" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Combine with default culture</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.combinewithculture$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>radiobuttonscontrol</controlname>
          <options>
            <![CDATA[<item value="true" text="Yes" /><item value="false" text="No" /><item value="" text="Use site settings" />]]>
          </options>
          <repeatdirection>vertical</repeatdirection>
        </settings>
      </field>
      <field allowempty="true" column="CultureCode" columnsize="200" columntype="text" guid="2a1d8109-a149-4592-ac15-058438ba992c" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Culture code</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.culturecode$}</fielddescription>
        </properties>
        <settings>
          <controlname>selectculture</controlname>
        </settings>
      </field>
      <field allowempty="true" column="AliasPath" columnsize="200" columntype="text" guid="e017aed5-e825-4495-85ca-d45db188e129" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <fieldcaption>Alias path</fieldcaption>
          <fielddescription>
            <![CDATA[The path to page which categories are to be displayed by the web part. If you leave the value empty, the web part displays all categories assigned to child pages of the current page.]]>
          </fielddescription>
        </properties>
        <settings>
          <AllowSetPermissions>False</AllowSetPermissions>
          <controlname>selectpath</controlname>
          <SinglePathMode>False</SinglePathMode>
        </settings>
      </field>
      <field allowempty="true" column="MaxRelativeLevel" columntype="integer" guid="499be72a-1871-4286-9027-3d68805a8b99" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Max relative level</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.maxnestinglevel$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SelectOnlyPublished" columntype="boolean" guid="503cbf2c-cbc5-4db1-a34c-5307d4e98065" publicfield="false" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Select only published</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.selectpublished$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <category name="Content filter">
        <properties>
          <caption>
            <![CDATA[Categories & Pages filter]]>
          </caption>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="WhereCondition" columnsize="500" columntype="text" guid="be3660f2-798d-4803-a6cd-d7e1859fe480" publicfield="false" visible="true">
        <properties>
          <fieldcaption>WHERE condition</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.where$}</fielddescription>
        </properties>
        <settings>
          <controlname>wherecondition</controlname>
        </settings>
      </field>
      <field allowempty="true" column="OrderBy" columnsize="500" columntype="text" guid="b008a10a-5a95-443f-a816-103f4880f93e" publicfield="false" visible="true">
        <properties>
          <fieldcaption>ORDER BY expression</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.orderby$}</fielddescription>
        </properties>
        <settings>
          <controlname>orderby</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SelectTopN" columntype="integer" guid="ba67c4fb-9a6e-41d4-9c74-38500aec59ce" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Select top N</fieldcaption>
          <fielddescription>
            <![CDATA[Selects only top N items. If blank, all items are selected.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <category name="Transformations">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="TransformationName" columnsize="250" columntype="text" guid="ad3c1e98-bb02-4684-9139-f085baaddb48" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>CMS.Root.CategoryList</defaultvalue>
          <fieldcaption>Transformation</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.transformation$}</fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <category name="Navigation">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="DocumentListUrl" columnsize="500" columntype="text" guid="2108a814-e65c-4938-ac43-dc900e5d342e" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <fieldcaption>Page path</fieldcaption>
          <fielddescription>
            <![CDATA[URL of the page which will be used as a link URL for categories.]]>
          </fielddescription>
        </properties>
        <settings>
          <AllowSetPermissions>False</AllowSetPermissions>
          <controlname>selectsinglepath</controlname>
          <SinglePathMode>True</SinglePathMode>
          <SiteID>
            <![CDATA[{% Form.ObjectSiteID|(user)administrator|(hash)1866b6ab2ce160f31849e6cd43759d0e50310075de39c59812cd96f1b304e294%}]]>
          </SiteID>
        </settings>
      </field>
      <field allowempty="true" column="DocumentListTarget" columnsize="250" columntype="text" guid="50c06760-d8e7-443c-9b78-6c64417439d6" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <fieldcaption>Pages frame target</fieldcaption>
          <fielddescription>
            <![CDATA[Specifies the name of the target frame in which the navigation links will be opened. For example: _blank]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="UseCodeNameInQuery" columntype="boolean" guid="0552b421-4091-43c2-9305-14655142d7cd" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Use code name in URL</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates if category code name will be used in query parameter. Category ID is used when unchecked.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <category name="Layout">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field column="RenderAsTree" columntype="boolean" guid="37329eb8-7f35-43ec-bece-b456c838f09c" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Render as tree</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates whether menu list will be rendered as tree using <ul> and <li> tags.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="DisplayOnlyCategoryNames" columntype="boolean" guid="37558044-edda-42c5-a423-09de46885f14" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Display only category names</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates if the category name will be displayed instead of whole category path.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CategorySeparator" columnsize="250" columntype="text" guid="dc1d3054-b55f-4ee0-9703-7bf8209c8c05" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>
            <![CDATA[&gt;]]>
          </defaultvalue>
          <fieldcaption>Category separator</fieldcaption>
          <fielddescription>
            <![CDATA[Sets the HTML code of the separator placed between items in the navigation. All options are supported, from a single character (&amp;gt;) to a custom image (<img src="/images/myseparator.gif">).]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="CategorySeparatorRTL" columnsize="250" columntype="text" guid="2c726d42-03d8-457e-9d16-97a09c5ecf7d" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>
            <![CDATA[&lt;]]>
          </defaultvalue>
          <fieldcaption>Category separator RTL</fieldcaption>
          <fielddescription>
            <![CDATA[Works the same way as the Category separator property, but is used if the page is displayed in a right-to-left culture.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <category name="Hierarchical categories settings">
        <properties>
          <caption>Settings</caption>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="CategoriesRoot" columnsize="250" columntype="text" guid="33606827-8ee0-4c9d-9029-a459e9f5e79b" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Categories root</fieldcaption>
          <fielddescription>Display name of the categories root node.</fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="PersonalCategoriesRoot" columnsize="250" columntype="text" guid="a23a56a2-601f-49c6-9597-c667a46530cd" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Personal categories root</fieldcaption>
          <fielddescription>Display name of the personal categories root node.</fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="CategoryContentBefore" columnsize="250" columntype="text" guid="6fa187f8-4b07-48fe-bc6b-aaf48b0d0808" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Category content before</fieldcaption>
          <fielddescription>Specifies the content before category name.</fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="CategoryContentAfter" columnsize="250" columntype="text" guid="0a483ba6-e934-4d57-af29-72c6930f9e3b" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Category content after</fieldcaption>
          <fielddescription>Specifies the content after category name.</fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="RenderLinkTitle" columntype="boolean" guid="35c55972-5470-42b4-9586-b29531238ec9" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Render link title</fieldcaption>
          <fielddescription>
            <![CDATA[If enabled, the list will render category names as Title attributes (tooltips) for all links. This can improve the accessibility of your website.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <category name="No data behavior">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field column="HideControlForZeroRows" columntype="boolean" guid="f286a62d-8b15-4023-93cb-3e597cf3462c" publicfield="false" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Hide if no record found</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.hidenofound$}</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ZeroRowsText" columnsize="200" columntype="text" guid="edb4d401-99e6-490f-9185-e14a978beea1" publicfield="false" visible="true">
        <properties>
          <defaultvalue>No data found</defaultvalue>
          <fieldcaption>No record found text</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.norecordtext$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
    </form>
  </WebPartProperties>
  <WebPartResourceID>
    <CodeName>CMS.Categories</CodeName>
    <GUID>aafd78f2-91f7-47cc-bf0b-d1a048d9540a</GUID>
    <ObjectType>cms.resource</ObjectType>
  </WebPartResourceID>
  <WebPartType>0</WebPartType>
</cms.webpart>