<?xml version="1.0" encoding="utf-16"?>
<cms.webpart>
  <WebPartCategoryID>
    <CodeName>Localization</CodeName>
    <GUID>f06ed0de-7c20-45f0-af6b-dea408ee3711</GUID>
    <ObjectType>cms.webpartcategory</ObjectType>
  </WebPartCategoryID>
  <WebPartDefaultConfiguration>
    <page />
  </WebPartDefaultConfiguration>
  <WebPartDescription>
    <![CDATA[Displays the Google translator box which allows users to translate the current page into a variety of languages.]]>
  </WebPartDescription>
  <WebPartDisplayName>Google translator</WebPartDisplayName>
  <WebPartFileName>Localization/GoogleTranslator.ascx</WebPartFileName>
  <WebPartGUID>581a97bb-6855-4942-a1aa-0413104978c1</WebPartGUID>
  <WebPartIconClass>icon-w-google-translator</WebPartIconClass>
  <WebPartLoadGeneration>0</WebPartLoadGeneration>
  <WebPartName>GoogleTranslator</WebPartName>
  <WebPartProperties>
    <form version="2" />
  </WebPartProperties>
  <WebPartType>0</WebPartType>
</cms.webpart>