<?xml version="1.0" encoding="utf-16"?>
<cms.webpart>
  <WebPartCategoryID>
    <CodeName>Documents</CodeName>
    <GUID>be7308ea-3951-4df8-8b11-2e5d0b84201d</GUID>
    <ObjectType>cms.webpartcategory</ObjectType>
  </WebPartCategoryID>
  <WebPartDefaultConfiguration>
    <page />
  </WebPartDefaultConfiguration>
  <WebPartDescription>
    <![CDATA[A page based web part which displays maps obtained from the Google maps service.]]>
  </WebPartDescription>
  <WebPartDisplayName>Google maps</WebPartDisplayName>
  <WebPartDocumentation>
    <![CDATA[<br />]]>
  </WebPartDocumentation>
  <WebPartFileName>Maps/Documents/GoogleMaps.ascx</WebPartFileName>
  <WebPartGUID>10626749-ac25-4838-98ae-7c3823eb74be</WebPartGUID>
  <WebPartIconClass>icon-w-google-maps</WebPartIconClass>
  <WebPartLoadGeneration>0</WebPartLoadGeneration>
  <WebPartName>GoogleMaps</WebPartName>
  <WebPartProperties>
    <form version="2">
      <category name="Location">
        <properties>
          <visible>true</visible>
        </properties>
      </category>
      <field allowempty="true" column="DefaultLocation" columnsize="250" columntype="text" guid="d02a92c8-865e-4dd0-b797-749a7b4f41b0" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Default location or address</fieldcaption>
          <fielddescription>
<![CDATA[
The middle point of the large view map initial location - used when the map is displayed on page load. Used only when the 'Latitude' and 'Longtitude' properties are not defined. Not used in the detail mode. For better performance and more accurate results please use the 'Latitude' and 'Longtitude' properties instead. The accepted value is any valid address.

Example: 'Windsor, Ontario, CA'
]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="Latitude" columntype="double" guid="beb664dc-e592-4319-ba00-fb5fe85c278f" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Default latitude</fieldcaption>
          <fielddescription>
            <![CDATA[Initial latitude of the large view map middle point - used when the map is displayed on page load. Accepted values range from -90 to 90.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="Longitude" columntype="double" guid="098541d6-f430-4b3f-a05b-2f1c3d49b9c0" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Default longitude</fieldcaption>
          <fielddescription>
            <![CDATA[Initial longitude of the large view map middle point - used when the map is displayed on page load. Accepted values range from -180 to 180.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="LocationField" columnsize="250" columntype="text" guid="142b33fe-23c8-44b7-b66b-702fdea8964b" publicfield="false" resolvedefaultvalue="False" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Location field</fieldcaption>
          <fielddescription>
            <![CDATA[Code name of the location source field in the source page type, i.e. the page type used for the location markers displayed on the map. You can use multiple columns delimited by ';' to gather address (f.e. if you have one column for city(CityName) and second for street (Street) use 'CityName;Street'). Used only when the latitude and longtitude source page field values are not defined. For better performance and more accurate results please use the 'LatitudeField' and 'LongtitudeField' properties instead.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="LatitudeField" columnsize="100" columntype="text" guid="3d766223-64d0-4ad7-9eaf-a1617440a31d" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <fieldcaption>Latitude field</fieldcaption>
          <fielddescription>
            <![CDATA[Code name of the latitude source field in the source page type, i.e. the page type used for the location markers displayed on the map.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="LongitudeField" columnsize="100" columntype="text" guid="a5cd032b-86a2-4bfe-967c-340eba791f8e" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <fieldcaption>Longitude field</fieldcaption>
          <fielddescription>
            <![CDATA[Code name of the longitude source field in the source page type, i.e. the page type used for the location markers displayed on the map.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="EnableServerProcessing" columntype="boolean" guid="c42d23a6-1ca8-4ec9-aacc-19365a634b7a" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Use server processing</fieldcaption>
          <fielddescription>
<![CDATA[
Indicates whether the geolocation translations (addresses to coordinates) are processed by the server or client. If
true, the application itself processes human-readable locations and translates them into coordinates. If false, client-side processing is used. Used only if the location is available in human-readable form and if no coordinates are specified or zero.
]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <category name="Content">
        <properties>
          <visible>true</visible>
        </properties>
      </category>
      <field allowempty="true" column="Path" columnsize="450" columntype="text" guid="b59e17fc-d42c-4325-8fac-ae199ea266c2" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <fieldcaption>Path</fieldcaption>
          <fielddescription>
            <![CDATA[Path to the pages which should be displayed on the map as location markers.]]>
          </fielddescription>
        </properties>
        <settings>
          <AllowSetPermissions>False</AllowSetPermissions>
          <controlname>selectpath</controlname>
          <SinglePathMode>False</SinglePathMode>
        </settings>
      </field>
      <category name="Content filter">
        <properties>
          <visible>true</visible>
        </properties>
      </category>
      <field allowempty="true" column="ClassNames" columnsize="400" columntype="text" guid="ea368abb-cce9-4b20-8943-65983a280bba" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <fieldcaption>Page types</fieldcaption>
          <fielddescription>
            <![CDATA[Types of pages (within the location specified by the Path property) which should be displayed on the map as location markers.]]>
          </fielddescription>
        </properties>
        <settings>
          <AllowAll>False</AllowAll>
          <AllowEmpty>True</AllowEmpty>
          <controlname>selectclassnames</controlname>
          <HideInheritedClasses>False</HideInheritedClasses>
          <ReturnColumnName>ClassName</ReturnColumnName>
          <SelectionMode>3</SelectionMode>
          <ShowOnlyCoupled>False</ShowOnlyCoupled>
        </settings>
      </field>
      <field allowempty="true" column="CombineWithDefaultCulture" columnsize="5" columntype="text" guid="399cf947-bf40-44fd-b56e-273fbc81f264" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Combine with default culture</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.combinewithculture$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>radiobuttonscontrol</controlname>
          <Options>
<![CDATA[
true;Yes
false;No
;Use site settings
]]>
          </Options>
          <RepeatDirection>vertical</RepeatDirection>
        </settings>
      </field>
      <field allowempty="true" column="CultureCode" columnsize="20" columntype="text" guid="fab5f8ab-cf2e-4408-bea1-f1047f1714a8" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Culture code</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.culturecode$}</fielddescription>
        </properties>
        <settings>
          <controlname>selectculture</controlname>
        </settings>
      </field>
      <field allowempty="true" column="MaxRelativeLevel" columntype="integer" guid="cfa2eba1-bb78-4410-8043-d865109bc86a" publicfield="false" visible="true">
        <properties>
          <defaultvalue>-1</defaultvalue>
          <fieldcaption>Maximum nesting level</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.maxnestinglevel$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="OrderBy" columnsize="500" columntype="text" guid="8cbd862b-b10c-426d-b168-ed7085c2d509" publicfield="false" visible="true">
        <properties>
          <fieldcaption>ORDER BY expression</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.orderby$}</fielddescription>
        </properties>
        <settings>
          <controlname>orderby</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SelectOnlyPublished" columntype="boolean" guid="5a04c4ca-4a2c-474a-ad80-4009d0119b04" publicfield="false" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Select only published</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.selectpublished$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SelectTopN" columntype="integer" guid="28c3d4c6-7bec-4d23-9435-6c7b9db0dc81" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <fieldcaption>Select top N pages</fieldcaption>
          <fielddescription>
            <![CDATA[Selects top N page types from the Page types field.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="SiteName" columnsize="200" columntype="text" guid="526eea01-6dcd-4d0c-bac5-8465aec604d1" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Site name</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.sitename$}</fielddescription>
        </properties>
        <settings>
          <controlname>selectsite</controlname>
        </settings>
      </field>
      <field allowempty="true" column="WhereCondition" columnsize="500" columntype="text" guid="b3a1afd8-de95-42b5-90a0-891543dc3e61" publicfield="false" visible="true">
        <properties>
          <fieldcaption>WHERE condition</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.where$}</fielddescription>
        </properties>
        <settings>
          <controlname>wherecondition</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FilterOutDuplicates" columntype="boolean" guid="9be42ea6-bf70-48fc-9477-2230f4a26cb8" publicfield="false" resolvedefaultvalue="False" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Filter out duplicate pages</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.filterduplicates$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field allowempty="true" column="EnableSelectedItem" columntype="boolean" guid="66a9ea5a-1f8b-4250-9963-afc3968a8219" publicfield="false" resolvedefaultvalue="False" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Load the current page only</fieldcaption>
          <fielddescription>
            <![CDATA[When a page is selected, the datasource will provide only the selected page.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <category name="Transformations">
        <properties>
          <visible>true</visible>
        </properties>
      </category>
      <field allowempty="true" column="TransformationName" columnsize="250" columntype="text" guid="d62753d4-2b3f-43ca-9e1d-45daec6e9fad" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Transformation</fieldcaption>
          <fielddescription>
            <![CDATA[Transformation used for the content of the tooltip displayed when a location marker is clicked.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <category name="Map properties">
        <properties>
          <visible>true</visible>
        </properties>
      </category>
      <field column="Scale" columntype="integer" guid="becee78d-3281-44e1-aa14-5cc0f6a22d4e" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>3</defaultvalue>
          <fieldcaption>Large view scale</fieldcaption>
          <fielddescription>
            <![CDATA[Scale value (zoom ratio) for the large view used on page load. Values range from 0 (the most distant view) to 19 (the nearest view).]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
        <rules>
          <rule>
            <![CDATA[{%Rule("Value <= 19", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"MaxValue\" ><p n=\"maxvalue\"><t>19</t><v>19</v><r>false</r><d></d><vt>integer</vt></p></r></rules>")%}]]>
          </rule>
          <rule>
            <![CDATA[{%Rule("Value >= 0", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"MinValue\" ><p n=\"minvalue\"><t>0</t><v>0</v><r>false</r><d></d><vt>integer</vt></p></r></rules>")%}]]>
          </rule>
        </rules>
      </field>
      <field column="ZoomScale" columntype="integer" guid="e616c730-2538-4a84-9d00-b55e56641f10" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>10</defaultvalue>
          <fieldcaption>Detailed view scale</fieldcaption>
          <fielddescription>
            <![CDATA[Scale value (zoom ratio) for the zoomed view displayed after clicking a defined location marker on the map. Values range from 0 (the most distant view)to 19 (the nearest view).]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
        <rules>
          <rule>
            <![CDATA[{%Rule("Value >= 0", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"MinValue\" ><p n=\"minvalue\"><t>0</t><v>0</v><r>false</r><d></d><vt>integer</vt></p></r></rules>")%}]]>
          </rule>
          <rule>
            <![CDATA[{%Rule("Value <= 19", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"MaxValue\" ><p n=\"maxvalue\"><t>19</t><v>19</v><r>false</r><d></d><vt>integer</vt></p></r></rules>")%}]]>
          </rule>
        </rules>
      </field>
      <field allowempty="true" column="Width" columnsize="32" columntype="text" guid="aeacce47-5459-417d-97c7-c9edd471dc4e" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>400</defaultvalue>
          <fieldcaption>Width</fieldcaption>
          <fielddescription>Width of the displayed map in pixels.</fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <FilterType>0</FilterType>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="Height" columnsize="32" columntype="text" guid="b2ad9df7-3a67-43f2-9d61-93be76f3c89c" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>400</defaultvalue>
          <fieldcaption>Height</fieldcaption>
          <fielddescription>Height of the displayed map in pixels.</fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <FilterType>0</FilterType>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="ToolTipField" columnsize="100" columntype="text" guid="f0237e3c-952b-4698-af07-b3099a5ade8d" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <fieldcaption>Tooltip field</fieldcaption>
          <fielddescription>
            <![CDATA[Code name of the page type field whose content will be used as a header of the tool-tip displayed when a location marker is clicked.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="IconField" columnsize="100" columntype="text" guid="84c6c55d-595c-41af-9341-cb92cbdf1dc3" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Icon field</fieldcaption>
          <fielddescription>
            <![CDATA[Code name of the source field whose content will be used as URL for the custom map icon.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="MapType" columnsize="100" columntype="text" guid="02ad68af-30c8-4fb3-9916-3c99247b37dd" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>ROADMAP</defaultvalue>
          <fieldcaption>Map type</fieldcaption>
          <fielddescription>
<![CDATA[
Initial map type used on page load:

ROADMAP - This map type displays a normal street map.

SATELLITE - This map type displays a transparent layer of major streets on satellite images.

HYBRID - This map type displays a transparent layer of major streets on satellite images.

TERRAIN - This map type displays maps with physical features such as terrain and vegetation.
]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>dropdownlistcontrol</controlname>
          <options>
            <![CDATA[<item value="ROADMAP" text="Roadmap" /><item value="SATELLITE" text="Satellite" /><item value="HYBRID" text="Hybrid" /><item value="TERRAIN" text="Terrain" />]]>
          </options>
        </settings>
      </field>
      <field column="ShowNavigationControl" columntype="boolean" guid="150e9473-56ff-478b-ae44-e779d6f8bf8a" publicfield="false" resolvedefaultvalue="False" visibility="none">
        <properties>
          <defaultvalue>True</defaultvalue>
          <fieldcaption>Show navigation control</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates if the navigation control should be displayed.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ShowStreetViewControl" columntype="boolean" guid="6d9c6b13-caa3-4fa2-8e53-d127d0c97150" publicfield="false" resolvedefaultvalue="True" visible="true">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%ShowNavigationControl.Value|(user)administrator|(hash)d2ec282afd8f5e11309ef5f5f4cd77cc7497cb305d6ecc0ee22d0c8b265a82c6%}]]>
          </defaultvalue>
          <fieldcaption>Show StreetView control</fieldcaption>
          <fielddescription>Indicates whether StreetView control is displayed.</fielddescription>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ShowZoomControl" columntype="boolean" guid="6b30b66b-19a6-4b07-9bfc-a0161f2fdfef" publicfield="false" resolvedefaultvalue="True" visible="true">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%ShowNavigationControl.Value|(user)administrator|(hash)d2ec282afd8f5e11309ef5f5f4cd77cc7497cb305d6ecc0ee22d0c8b265a82c6%}]]>
          </defaultvalue>
          <fieldcaption>Show zoom control</fieldcaption>
          <fielddescription>Indicates if the zoom control should be displayed.</fielddescription>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field allowempty="true" column="NavigationControlType" columntype="integer" guid="efe56520-e3b3-460e-9ceb-6f88a77d3675" publicfield="false" resolvedefaultvalue="False" visibility="none">
        <properties>
          <fieldcaption>Zoom control type</fieldcaption>
          <fielddescription>
<![CDATA[
Type of the zoom control:

Default - The default zoom control. The control which DEFAULT maps to will vary according to map size and other factors.

Small - displays a mini-zoom control, consisting of only + and - buttons. This style is appropriate for mobile devices.

Large - displays the larger control, with the zoom slider in addition to +/- buttons.
]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>DropDownListControl</controlname>
          <DisplayActualValueAsItem>False</DisplayActualValueAsItem>
          <EditText>False</EditText>
          <Options>
<![CDATA[
0;Default
1;Small
2;Large
]]>
          </Options>
          <SortItems>False</SortItems>
        </settings>
      </field>
      <field allowempty="true" column="ZoomControlType" columntype="integer" guid="9809cce1-60dc-4dcc-bf33-3493dfa0c7ef" publicfield="false" resolvedefaultvalue="True" visible="true">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%NavigationControlType.Value|(user)administrator|(hash)181b458d74431cc365ec2fa48396049fbba1421ae75d4cc33bb118b4e1a9dd03%}]]>
          </defaultvalue>
          <fieldcaption>Zoom control type</fieldcaption>
          <fielddescription>
<![CDATA[
Type of the zoom control:

Default - The default zoom control. The control which DEFAULT maps to will vary according to map size and other factors.

Small - displays a mini-zoom control, consisting of only + and - buttons. This style is appropriate for mobile devices.

Large - displays the larger control, with the zoom slider in addition to +/- buttons.
]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>DropDownListControl</controlname>
          <DisplayActualValueAsItem>False</DisplayActualValueAsItem>
          <EditText>False</EditText>
          <Options>
<![CDATA[
0;Default
1;Small
2;Large
]]>
          </Options>
          <SortItems>False</SortItems>
        </settings>
      </field>
      <field column="ShowScaleControl" columntype="boolean" guid="4978c2e1-aaaa-426d-b7bd-f36f9588fb57" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Show scale control</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates if the scale bar in the bottom left corner of the map is displayed.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field column="ShowMapTypeControl" columntype="boolean" guid="ac715ba7-8bdb-4dba-abd9-5b5867656630" publicfield="false" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Show map type selection</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates if the map type control should be displayed.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field column="EnableMapDragging" columntype="boolean" guid="f7756896-f791-415f-8fae-039611929ed5" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Enable map dragging</fieldcaption>
          <fielddescription>Indicates if the map dragging is enabled.</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field column="EnableKeyboardShortcuts" columntype="boolean" guid="bca1b061-e7de-4f37-ba53-670972acd956" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Enable keyboard shortcuts</fieldcaption>
          <fielddescription>Indicates if the keyboard shortcuts are enabled.</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ApiKey" columnsize="200" columntype="text" guid="711af4ee-1832-4e28-9113-57d24477d8af" publicfield="false" reftype="Required" resolvedefaultvalue="False" visible="true">
        <properties>
          <fieldcaption>API key</fieldcaption>
          <fielddescription>
            <![CDATA[API key for communicating with Google Maps service.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <category name="No data behavior">
        <properties>
          <visible>true</visible>
        </properties>
      </category>
      <field allowempty="true" column="HideControlForZeroRows" columntype="boolean" guid="becfddac-85c6-4a8f-abd4-fd8d80c82a5a" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Hide if no record found</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.hidenofound$}</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ZeroRowsText" columnsize="200" columntype="text" guid="b7cfb96f-e8bb-4f41-9506-ff1bc26bf9b8" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>No record found text</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.norecordtext$}</fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <category name="System settings">
        <properties>
          <visible>true</visible>
        </properties>
      </category>
      <field allowempty="true" column="CheckPermissions" columntype="boolean" guid="3386e313-80f4-4998-a323-39b51c7deaba" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Check permissions</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.checkperm$}</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CacheItemName" columnsize="200" columntype="text" guid="94a16b2e-3d40-436c-a5aa-5a826bbcb36d" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Cache item name</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.cacheitemname$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CacheMinutes" columntype="integer" guid="45bc8955-8530-4dc7-bd98-92891c1fb5e2" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Cache minutes</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.cacheminutes$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CacheDependencies" columntype="longtext" guid="3c146105-668c-4415-b148-14e15cd60ac7" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Cache dependencies</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.cachedependencies$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>cachedependencies</controlname>
        </settings>
      </field>
      <category name="AJAX">
        <properties>
          <visible>true</visible>
        </properties>
      </category>
      <field column="UseUpdatePanel" columntype="boolean" guid="c5f236b0-d8e0-41e5-b848-ee5b9b0f672c" publicfield="false" visibility="none">
        <properties>
          <defaultvalue>false</defaultvalue>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
    </form>
  </WebPartProperties>
  <WebPartSkipInsertProperties>False</WebPartSkipInsertProperties>
  <WebPartType>0</WebPartType>
</cms.webpart>