<?xml version="1.0" encoding="utf-16"?>
<cms.webpart>
  <WebPartCategoryID>
    <CodeName>CommunityDataSources</CodeName>
    <GUID>40b76ae1-211c-47f5-b282-60dffc30d58f</GUID>
    <ObjectType>cms.webpartcategory</ObjectType>
  </WebPartCategoryID>
  <WebPartDefaultConfiguration>
    <page />
  </WebPartDefaultConfiguration>
  <WebPartDescription>
    <![CDATA[Creates a data source containing groups selected according to the specified properties. This data may then be provided to listing web parts (such as a Basic repeater) in order to be displayed.]]>
  </WebPartDescription>
  <WebPartDisplayName>Groups data source</WebPartDisplayName>
  <WebPartDocumentation />
  <WebPartFileName>Community/Groups/GroupsDataSource.ascx</WebPartFileName>
  <WebPartGUID>5ab2d441-ee2c-42f4-b9e0-4525c913de6e</WebPartGUID>
  <WebPartIconClass>icon-w-groups-data-source</WebPartIconClass>
  <WebPartLoadGeneration>1</WebPartLoadGeneration>
  <WebPartName>GroupsDataSource</WebPartName>
  <WebPartProperties>
    <form version="2">
      <category name="Filter">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="SelectOnlyApproved" columntype="boolean" guid="d0632cef-1461-4956-a1fb-4c6971872191" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Select only approved</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates if only groups that are approved should be loaded.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="OrderBy" columnsize="500" columntype="text" guid="450274e0-f6b9-47b8-b32f-ffcd34bc503a" publicfield="false" visible="true">
        <properties>
          <fieldcaption>ORDER BY condition</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.orderby$}</fielddescription>
        </properties>
        <settings>
          <controlname>orderby</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SelectTopN" columntype="integer" guid="b21c5184-d4f0-437f-81f3-5c44a21cc895" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Select Top N groups</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.selecttopn$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SiteName" columnsize="200" columntype="text" guid="5857aefa-9498-4825-9ba9-e4d54948baa7" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Site name</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.sitename$}</fielddescription>
        </properties>
        <settings>
          <controlname>selectsite</controlname>
        </settings>
      </field>
      <field allowempty="true" column="WhereCondition" columnsize="500" columntype="text" guid="864a9e07-60f2-40a3-9f76-7e4e9cb9d7f6" publicfield="false" visible="true">
        <properties>
          <fieldcaption>WHERE condition</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.where$}</fielddescription>
        </properties>
        <settings>
          <controlname>wherecondition</controlname>
        </settings>
      </field>
      <field allowempty="true" column="Columns" columnsize="500" columntype="text" guid="c42e5e0f-b2ae-4021-9fdc-2bff17f38499" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Selected columns</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.columns$}</fielddescription>
        </properties>
        <settings>
          <controlname>columns</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FilterName" columnsize="200" columntype="text" guid="5b2d8b3d-77e7-4c14-b2df-7ab48c3c3f5f" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Filter</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.filtername$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <category name="System settings">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="CacheItemName" columnsize="200" columntype="text" guid="04b0ffae-c6d6-4ca7-aca9-31fc84a57e92" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Cache item name</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.cacheitemname$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CacheMinutes" columntype="integer" guid="65b3da62-e792-47e2-9604-aa805cdf8711" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Cache minutes</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.cacheminutes$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CacheDependencies" columntype="longtext" guid="e538e91e-dbdd-4d10-aec8-51acfc3760d3" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Cache dependencies</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.cachedependencies$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>cachedependencies</controlname>
        </settings>
      </field>
    </form>
  </WebPartProperties>
  <WebPartResourceID>
    <CodeName>CMS.Community</CodeName>
    <GUID>f1cc54a9-d5bb-4a69-bd8c-8918eb410656</GUID>
    <ObjectType>cms.resource</ObjectType>
  </WebPartResourceID>
  <WebPartType>1</WebPartType>
</cms.webpart>