<?xml version="1.0" encoding="utf-16"?>
<cms.webpart>
  <WebPartCategoryID>
    <CodeName>MediaLibrary</CodeName>
    <GUID>ce9e2c3d-ba37-418a-b722-8748c3081c9f</GUID>
    <ObjectType>cms.webpartcategory</ObjectType>
  </WebPartCategoryID>
  <WebPartDefaultConfiguration>
    <page />
  </WebPartDefaultConfiguration>
  <WebPartDescription>
    <![CDATA[Web part used for displaying content of a media library.]]>
  </WebPartDescription>
  <WebPartDisplayName>Media gallery</WebPartDisplayName>
  <WebPartDocumentation />
  <WebPartFileName>MediaLibrary/MediaGallery.ascx</WebPartFileName>
  <WebPartGUID>2ab2ad43-b248-4712-bd45-d06f2135e179</WebPartGUID>
  <WebPartIconClass>icon-w-media-gallery</WebPartIconClass>
  <WebPartLoadGeneration>1</WebPartLoadGeneration>
  <WebPartName>MediaGallery</WebPartName>
  <WebPartProperties>
    <form version="2">
      <category name="Content">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field column="MediaLibraryName" columnsize="200" columntype="text" guid="293aa9f5-fe1f-4165-9d69-70bfac9a0c75" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <fieldcaption>Media library</fieldcaption>
          <fielddescription>Media library that content should be displayed.</fielddescription>
        </properties>
        <settings>
          <controlname>medialibraryselector</controlname>
        </settings>
      </field>
      <field allowempty="true" column="MediaLibraryPath" columnsize="450" columntype="text" guid="3dc0bd00-404c-437c-aaa4-ddea1c06bcf8" publicfield="false" resolvedefaultvalue="False" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Path</fieldcaption>
          <fielddescription>
            <![CDATA[Path to a folder within the media library which will be used as root folder. Do not enter the default root folder of the library.]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
        <rules>
          <rule errormsg="The path must not contain special characters!">
            <![CDATA[{%Rule("Value.Matches(\"^([^:*?<>{}\\\\\\\\\\\"|]*)+$\")", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"RegExp\" ><p n=\"regexp\"><t>^([^:*?&lt;&gt;{}\\\\&quot;|]*)+$</t><v>^([^:*?&lt;&gt;{}\\\\&quot;|]*)+$</v><r>0</r><d></d><vt>text</vt><tv>0</tv></p></r></rules>")|(user)administrator|(hash)7ddd94fade57229a8cb7fd35ecad88bced52cea1b4ffc160effd30185e5441f1%}]]>
          </rule>
        </rules>
      </field>
      <field column="ShowSubfoldersContent" columntype="boolean" guid="589866ed-e9f1-4168-baa3-dd619d9170d4" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Show subfolders content</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates if subfolders content should be displayed.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field column="DisplayFileCount" columntype="boolean" guid="8918bba0-804c-4d3b-a5de-348864797da9" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Display file count</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates if file count in directory should be displayed in folder tree.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field column="DisplayActiveContent" columntype="boolean" guid="76b0b198-c521-4f52-93b1-a89c9b10e8ec" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Display active content</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates if active content (video, flash etc.) should be displayed.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="IconSet" columnsize="200" columntype="text" guid="50c77bb6-d535-43a7-ad30-7a1dd660ab6e" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Icon set name</fieldcaption>
          <fielddescription>
            <![CDATA[Name of icon set used for file preview. By default, icons are taken from ~\CMS\App_Themes\Default\Images\FileIcons\ folder. If you specify an icon set name, icons will be taken from ~\CMS\App_Themes\Default\Images\FileIcons\<IconSetName> folder.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="HideFolderTree" columntype="boolean" guid="6bb8c7a2-505f-4350-a2a9-0e5d34a87192" publicfield="false" resolvedefaultvalue="False" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>True</defaultvalue>
          <fieldcaption>Hide folder tree</fieldcaption>
          <fielddescription>Indicates if folder tree should be displayed.</fielddescription>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field column="UseSecureLinks" columntype="boolean" guid="0902f088-f354-47ea-853d-6629bbb61312" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Use secure links</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates whether the links should point to the secure page. Permissions for displaying the media file are then checked if required by library settings.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <category name="Upload settings">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field column="AllowUpload" columntype="boolean" guid="f42c7086-228e-4b90-97dd-46980698d5ea" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Allow upload</fieldcaption>
          <fielddescription>Indicates if file upload form should be displayed.</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field column="AllowUploadPreview" columntype="boolean" guid="e051948d-2ef8-45fb-859d-a108acf89876" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Allow upload thumbnail</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates if thumbnail file upload should be displayed in upload form.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <category name="Content transformations">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field column="TransformationName" columnsize="250" columntype="text" guid="277f45dd-55a0-4efd-8cf1-abfd93e2b203" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>Community.Transformations.MediaLibrary</defaultvalue>
          <fieldcaption>Transformation name</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.transformation$}</fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SelectedItemTransformation" columnsize="250" columntype="text" guid="9aae5de6-72d8-4728-a2c3-1e75e8792d2b" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>Community.Transformations.MediaLibrarySelectedItem</defaultvalue>
          <fieldcaption>Selected item transformation</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.selectedtransf$}</fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SeparatorTransformation" columnsize="250" columntype="text" guid="cb003146-32a0-4049-8f6d-27a6730ae4ca" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>
            <![CDATA[Community.Transformations.MediaLibraryItemSeparator]]>
          </defaultvalue>
          <fieldcaption>Item separator transformation</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.separatortransform$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <field allowempty="true" column="HeaderTransformation" columnsize="250" columntype="text" guid="514de162-52a7-4e32-b1cd-0b70358c0a9c" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <fieldcaption>Header transformation</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.headertransform$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FooterTransformation" columnsize="250" columntype="text" guid="5819d8b9-3d70-419b-aa93-928842ecc9ad" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <fieldcaption>Footer transformation</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.footertransform$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <category name="Filter settings">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field column="FilterMethod" columntype="integer" guid="c767c447-7ffa-4848-83db-a38c3746fa34" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Filter method</fieldcaption>
          <fielddescription>
            <![CDATA[Indicates whether pager uses querystring parameter or postback.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>dropdownlistcontrol</controlname>
          <options>
            <![CDATA[<item value="0" text="Query parameter" /><item value="1" text="Postback" />]]>
          </options>
        </settings>
      </field>
      <field column="SortQueryStringKey" columnsize="200" columntype="text" guid="7e92bd8e-041c-4a13-999e-db037b993f97" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>sort</defaultvalue>
          <fieldcaption>Sort direction querystring key</fieldcaption>
          <fielddescription>Name of sort by query parameter.</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="FileIDQueryStringKey" columnsize="200" columntype="text" guid="cfbfc324-36b2-411d-9b0d-363fe85e59e6" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>fileid</defaultvalue>
          <fieldcaption>File id querystring key</fieldcaption>
          <fielddescription>Name of file id query parameter.</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="PathQueryStringKey" columnsize="200" columntype="text" guid="298d6234-3b90-4ed8-9c0b-b6a6a41c0863" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>path</defaultvalue>
          <fieldcaption>Folder path querystring key</fieldcaption>
          <fielddescription>Name of path query paramter.</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <category name="Content filter">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="SelectTopN" columntype="integer" guid="9371a731-45c7-4ef0-ad74-6a140c776738" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <fieldcaption>Select top N files</fieldcaption>
          <fielddescription>
            <![CDATA[Selects only top N files. If blank, all files are selected.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <category name="Pager">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field column="PageSize" columntype="integer" guid="0837a346-6aaa-4c4e-a9ca-415bee2a893e" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>10</defaultvalue>
          <fieldcaption>Page size</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.pagesize$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="QueryStringKey" columnsize="200" columntype="text" guid="5dc2a390-b43d-46ec-ac1f-2e5d2cde0937" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>page</defaultvalue>
          <fieldcaption>Querystring key</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.querystring$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="GroupSize" columntype="integer" guid="a0d84f46-f74b-4e56-a1b7-5e2f74af8676" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>10</defaultvalue>
          <fieldcaption>Group size</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.groupsize$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="DisplayFirstLastAutomatically" columntype="boolean" guid="8f016ea2-eb5a-4150-8feb-a0369eea2a6b" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>
            <![CDATA[Display first & last automatically]]>
          </fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.displayfirstlastautomatically$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field column="DisplayPreviousNextAutomatically" columntype="boolean" guid="b2d66abe-d4b0-4de4-b9ea-35cd6693aba5" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>
            <![CDATA[Display previous & next automatically]]>
          </fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.displaypreviousnextautomatically$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="HidePagerForSinglePage" columntype="boolean" guid="eef7a9ed-77e9-4d1f-8ff7-e73154d8d584" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Hide pager for single page</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.hidepagerforsinglepage$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <category name="Pager design">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="Pages" columnsize="200" columntype="text" guid="be9b47ee-0737-4d22-94ef-e94342a07684" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>CMS.PagerTransformations.General-Pages</defaultvalue>
          <fieldcaption>Pages</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.pages$}</fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CurrentPage" columnsize="200" columntype="text" guid="541cc8fc-3a86-4aaa-b376-e2fca5211d7f" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>CMS.PagerTransformations.General-CurrentPage</defaultvalue>
          <fieldcaption>CurrentPage</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.currentpage$}</fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <field allowempty="true" column="PageSeparator" columnsize="200" columntype="text" guid="812b3db6-235c-42c4-9888-4cd77c6891de" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>CMS.PagerTransformations.General-PageSeparator</defaultvalue>
          <fieldcaption>Page separator</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.pageseparator$}</fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FirstPage" columnsize="200" columntype="text" guid="1a822d56-9c04-4d53-a03e-c0d8b0d90f8d" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>CMS.PagerTransformations.General-FirstPage</defaultvalue>
          <fieldcaption>First page</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.firstpage$}</fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <field allowempty="true" column="LastPage" columnsize="200" columntype="text" guid="e9029c10-7c64-48e5-926e-26b907127251" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>CMS.PagerTransformations.General-LastPage</defaultvalue>
          <fieldcaption>Last page</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.lastpage$}</fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <field allowempty="true" column="PreviousPage" columnsize="200" columntype="text" guid="c5368f1c-e879-4869-84ff-36ab690fbb45" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>CMS.PagerTransformations.General-PreviousPage</defaultvalue>
          <fieldcaption>Previous page</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.previouspage$}</fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <field allowempty="true" column="NextPage" columnsize="200" columntype="text" guid="9f95b58b-513e-4836-812f-79bff8686e9d" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>CMS.PagerTransformations.General-NextPage</defaultvalue>
          <fieldcaption>Next page</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.nextpage$}</fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <field allowempty="true" column="PreviousGroup" columnsize="200" columntype="text" guid="4d793c69-f6e2-4573-a727-3271297f7595" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>CMS.PagerTransformations.General-PreviousGroup</defaultvalue>
          <fieldcaption>Previous group</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.previousgroup$}</fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <field allowempty="true" column="NextGroup" columnsize="200" columntype="text" guid="6f592d93-54fe-4464-8a5e-b355ce1b3b76" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>CMS.PagerTransformations.General-NextGroup</defaultvalue>
          <fieldcaption>Next group</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.nextgroup$}</fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <field allowempty="true" column="PagerLayout" columnsize="200" columntype="text" guid="77b63e71-735a-4e58-a5c2-7b82f60cc9c0" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>CMS.PagerTransformations.General-PagerLayout</defaultvalue>
          <fieldcaption>Pager layout</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.pagerlayout$}</fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <category name="System settings">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field column="CheckPermissions" columntype="boolean" guid="15ddb7b5-cef5-4d50-84f2-2ff6d1dbb28a" publicfield="false" spellcheck="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Check permissions</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.datasourcecheckperm$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CacheItemName" columnsize="200" columntype="text" guid="6f537b3b-78cd-4117-a623-f6eeaa465e12" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <fieldcaption>Cache item name</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.cacheitemname$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CacheMinutes" columntype="integer" guid="9c27db1a-15dc-4bcd-9b49-594e929804c3" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <fieldcaption>Cache minutes</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.cacheminutes$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CacheDependencies" columntype="longtext" guid="e538e91e-dbdd-4d10-aec8-51acfc3760d3" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Cache dependencies</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.cachedependencies$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>cachedependencies</controlname>
        </settings>
      </field>
      <category name="No data behavior">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field column="HideControlForZeroRows" columntype="boolean" guid="9cf0c080-dd11-47b2-b926-a6554f1ebd65" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Hide if no record found</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.hidenofound$}</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ZeroRowsText" columnsize="200" columntype="text" guid="d2bad3f1-587c-4b4c-bc3b-26687eb50330" publicfield="false" spellcheck="false" visible="true">
        <properties>
          <defaultvalue>No data found</defaultvalue>
          <fieldcaption>No record found text</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.norecordtext$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
    </form>
  </WebPartProperties>
  <WebPartResourceID>
    <CodeName>CMS.MediaLibrary</CodeName>
    <GUID>f1ae7bb7-e5e2-4944-b0a6-c92be4f95982</GUID>
    <ObjectType>cms.resource</ObjectType>
  </WebPartResourceID>
  <WebPartType>0</WebPartType>
</cms.webpart>