<?xml version="1.0" encoding="utf-16"?>
<cms.webpart>
  <WebPartCategoryID>
    <CodeName>DocumentViewers</CodeName>
    <GUID>46e23e43-a698-4fdb-8898-2526f4dd4e09</GUID>
    <ObjectType>cms.webpartcategory</ObjectType>
  </WebPartCategoryID>
  <WebPartCSS />
  <WebPartDefaultConfiguration>
    <page />
  </WebPartDefaultConfiguration>
  <WebPartDescription>
    <![CDATA[The Repeater web part displays the content of specified pages based on assigned transformations.]]>
  </WebPartDescription>
  <WebPartDisplayName>Repeater</WebPartDisplayName>
  <WebPartDocumentation>
<![CDATA[
<p><span style="color: rgb(0, 0, 0);">Please see&nbsp;<a href="~/CMSPages/GetDocLink.ashx?link=cmsrepeater_controls" target="_blank">CMSRepeater</a>&nbsp;for information&nbsp;about the control that this web part is based on.</span></p>

]]>
  </WebPartDocumentation>
  <WebPartFileName>Viewers/Documents/cmsrepeater.ascx</WebPartFileName>
  <WebPartGUID>37ff87df-9311-4210-a5d6-cff3119c0bdb</WebPartGUID>
  <WebPartIconClass>icon-w-repeater</WebPartIconClass>
  <WebPartLoadGeneration>0</WebPartLoadGeneration>
  <WebPartName>repeater</WebPartName>
  <WebPartProperties>
    <form version="2">
      <category name="Content">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="Path" columnsize="450" columntype="text" guid="781264e4-3b56-4431-bcc4-5deda3019da4" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Path</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.path$}</fielddescription>
        </properties>
        <settings>
          <AllowSetPermissions>False</AllowSetPermissions>
          <controlname>selectpath</controlname>
          <SinglePathMode>False</SinglePathMode>
        </settings>
      </field>
      <field allowempty="true" column="DataSourceName" columnsize="200" columntype="text" guid="911513c3-c397-4501-a463-f55ff9c8d4e0" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Data source name</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.datasourcenamedocuments$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
          <FilterEnabled>False</FilterEnabled>
          <FilterMode>False</FilterMode>
        </settings>
      </field>
      <category name="Content filter">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="ClassNames" columnsize="1000" columntype="text" guid="64157bea-07eb-4900-b31a-c75edc06504a" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <fieldcaption>Page types</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.documenttypes$}</fielddescription>
        </properties>
        <settings>
          <AllowAll>False</AllowAll>
          <AllowEmpty>True</AllowEmpty>
          <controlname>selectclassnames</controlname>
          <HideInheritedClasses>False</HideInheritedClasses>
          <ReturnColumnName>ClassName</ReturnColumnName>
          <SelectionMode>3</SelectionMode>
          <ShowOnlyCoupled>False</ShowOnlyCoupled>
        </settings>
      </field>
      <field allowempty="true" column="CategoryName" columnsize="200" columntype="text" guid="a322f372-1131-4b42-a344-f4412a2e4239" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <fieldcaption>Category name</fieldcaption>
          <fielddescription>
            <![CDATA[Code name of the category. Pages from this category and its subcategories will be filtered out.]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>CategorySelector</controlname>
          <DisplayGeneralCategories>True</DisplayGeneralCategories>
          <DisplayPersonalCategories>False</DisplayPersonalCategories>
        </settings>
      </field>
      <field allowempty="true" column="CombineWithDefaultCulture" columnsize="5" columntype="text" guid="480f3e7a-2a2c-4317-80b6-04e061f7cee9" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Combine with default culture</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.combinewithculture$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>radiobuttonscontrol</controlname>
          <Options>
            <![CDATA[<item value="true" text="Yes" /><item value="false" text="No" /><item value="" text="Use site settings" />]]>
          </Options>
          <RepeatDirection>vertical</RepeatDirection>
        </settings>
      </field>
      <field allowempty="true" column="CultureCode" columnsize="20" columntype="text" guid="e60b92be-a8a5-477a-a2bc-c7a664d564d5" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Culture code</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.culturecode$}</fielddescription>
        </properties>
        <settings>
          <controlname>selectculture</controlname>
        </settings>
      </field>
      <field allowempty="true" column="MaxRelativeLevel" columntype="integer" guid="2f965e08-4099-47f6-8bff-398c37114d34" publicfield="false" visible="true">
        <properties>
          <defaultvalue>-1</defaultvalue>
          <fieldcaption>Maximum nesting level</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.maxnestinglevel$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="OrderBy" columnsize="500" columntype="text" guid="adf4f47a-109c-46f0-aac0-9afdcea4dce8" publicfield="false" reftype="Required" resolvedefaultvalue="False" visible="true">
        <properties>
          <explanationtext>
            <![CDATA[{$documentation.webpartproperties.orderbyexplanation$}]]>
          </explanationtext>
          <fieldcaption>ORDER BY expression</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.orderby$}</fielddescription>
        </properties>
        <settings>
          <controlname>orderby</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SelectOnlyPublished" columntype="boolean" guid="03fc00e9-680d-4fa9-a7da-9b080819dd6f" publicfield="false" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Select only published</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.selectpublished$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SelectTopN" columntype="integer" guid="7156a190-1728-458f-98e8-3c227d0e958e" publicfield="false" resolvedefaultvalue="False" visibility="none" visible="true">
        <properties>
          <fieldcaption>Select top N pages</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.selecttopndocuments$}]]>
          </fielddescription>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="SiteName" columnsize="200" columntype="text" guid="29568fda-e81b-4d03-95e9-b00a31e91310" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Site name</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.sitename$}</fielddescription>
        </properties>
        <settings>
          <AllowAll>False</AllowAll>
          <AllowEmpty>True</AllowEmpty>
          <AllowGlobal>False</AllowGlobal>
          <AllowMultipleSelection>False</AllowMultipleSelection>
          <controlname>selectsite</controlname>
          <OnlyRunningSites>False</OnlyRunningSites>
        </settings>
      </field>
      <field allowempty="true" column="WhereCondition" columnsize="500" columntype="text" guid="a94e8aa4-9604-4462-ba67-c5607644c1d1" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>WHERE condition</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.where$}</fielddescription>
        </properties>
        <settings>
          <controlname>wherecondition</controlname>
        </settings>
      </field>
      <field allowempty="true" column="Columns" columnsize="500" columntype="text" guid="b8294c91-a3b8-4b95-b73d-a03e5521a2cb" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Columns</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.columns$}</fielddescription>
        </properties>
        <settings>
          <controlname>columns</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FilterOutDuplicates" columntype="boolean" guid="1bbaeb69-21b4-4046-ae59-3d2707613e33" publicfield="false" resolvedefaultvalue="False" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Filter out duplicate pages</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.filterduplicates$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field allowempty="true" column="FilterName" columnsize="200" columntype="text" guid="eb389b7a-81cc-4965-a9e2-cbcda9ffa40a" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Filter name</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.filtername$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <category name="Transformations">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="TransformationName" columnsize="250" columntype="text" guid="6770203c-2de8-482d-b33b-33f4cd79d60f" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Transformation</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.transformation$}</fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <field allowempty="true" column="AlternatingTransformationName" columnsize="250" columntype="text" guid="544d99f8-ed47-476b-b353-f6e478fd7317" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Alternating transformation</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.alterntransform$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <field allowempty="true" column="SelectedItemTransformationName" columnsize="250" columntype="text" guid="3e8f94e3-a5b9-4ae7-9d20-eb4e7992e225" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Selected item transformation</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.selectedtransf$}</fielddescription>
        </properties>
        <settings>
          <controlname>selecttransformation</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ItemSeparator" columntype="longtext" guid="dca72ea9-8b89-4ef2-9d6b-f2a3dea3b658" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Item separator</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.itemseparator$}</fielddescription>
        </properties>
        <settings>
          <controlname>largetextarea</controlname>
        </settings>
      </field>
      <field allowempty="true" column="NestedControlsID" columnsize="1000" columntype="text" guid="e55e2c23-7b08-4419-8c05-410ef5de9766" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Nested controls ID</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.nestedcontrolsid$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <category name="Paging">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="EnablePaging" columntype="boolean" guid="d2e7fc4c-6848-47bf-98aa-1a65dcdfa07f" publicfield="false" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Enable paging</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.enablepaging$}</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="PagingMode" columnsize="20" columntype="text" guid="43a2ed54-5186-4002-85db-92e7e7dcdb28" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Paging mode</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.pagingmode$}</fielddescription>
        </properties>
        <settings>
          <controlname>dropdownlistcontrol</controlname>
          <options>
            <![CDATA[<item value="querystring" text="Query string" /><item value="postback" text="Postback" />]]>
          </options>
        </settings>
      </field>
      <field column="BackNextLocation" columnsize="8" columntype="text" guid="44aefe6f-633a-4a8c-ba73-962607278727" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>split</defaultvalue>
          <fieldcaption>Navigation buttons</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.backnextlocation$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>dropdownlistcontrol</controlname>
          <Options>
            <![CDATA[<item value="split" text="Split" /><item value="none" text="None" />]]>
          </Options>
        </settings>
      </field>
      <field allowempty="true" column="PagerPosition" columnsize="50" columntype="text" guid="88f37ebd-1b83-4efa-9cc6-84db975ba45e" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Pager position</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.pagerposition$}</fielddescription>
        </properties>
        <settings>
          <controlname>dropdownlistcontrol</controlname>
          <options>
            <![CDATA[<item value="bottom" text="Bottom" /><item value="top" text="Top" /><item value="topandbottom" text="Top and bottom" />]]>
          </options>
        </settings>
      </field>
      <field allowempty="true" column="PageSize" columntype="integer" guid="67cde1cd-d68d-4325-b1f9-08497291ad29" publicfield="false" visible="true">
        <properties>
          <defaultvalue>10</defaultvalue>
          <fieldcaption>Page size</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.pagesize$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="QueryStringKey" columnsize="200" columntype="text" guid="9eedc722-99b9-4d06-817a-77acc4162ee7" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Query string key</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.querystring$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="ShowFirstLast" columntype="boolean" guid="bc261639-2544-49d6-b861-296a3496bb9d" publicfield="false" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Show first and last buttons</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.showfirstlast$}</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="PagerHTMLBefore" columntype="longtext" guid="de7757ca-4aeb-48a4-9273-22e4d04d9550" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>HTML before</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.pagerhtmlbefore$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>largetextarea</controlname>
        </settings>
      </field>
      <field allowempty="true" column="PagerHTMLAfter" columntype="longtext" guid="428eff60-c2b8-4233-a562-d283ad1d119d" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>HTML after</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.pagerhtmlafter$}</fielddescription>
        </properties>
        <settings>
          <controlname>largetextarea</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ResultsPosition" columnsize="100" columntype="text" guid="3dfd515c-3d65-460a-b09a-d34a8f5bbb2d" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Results position</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.resultsposition$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>dropdownlistcontrol</controlname>
          <Options>
            <![CDATA[<item value="top" text="Top" /><item value="bottom" text="Bottom" /><item value="none" text="None" />]]>
          </Options>
        </settings>
      </field>
      <field allowempty="true" column="PageNumbersSeparator" columnsize="200" columntype="text" guid="2b4fd1c9-72eb-4609-b0bb-c964d890f6bc" publicfield="false" visibility="none" visible="true">
        <properties>
          <defaultvalue>-</defaultvalue>
          <fieldcaption>Numbers separator</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.pagenumbersseparator$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
          <FilterEnabled>False</FilterEnabled>
          <FilterMode>False</FilterMode>
        </settings>
      </field>
      <category name="Relationships">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="RelationshipWithNodeGuid" columnsize="50" columntype="text" guid="e76e8029-2093-4f63-8db9-bda2f57c12cc" publicfield="false" resolvedefaultvalue="False" visible="true">
        <properties>
          <fieldcaption>Main page</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.maindoc$}</fielddescription>
        </properties>
        <settings>
          <controlname>relationshipconfiguration</controlname>
        </settings>
      </field>
      <field allowempty="true" column="RelatedNodeIsOnTheLeftSide" columntype="boolean" guid="31779eaf-de65-4ec6-a763-d86b02eaa409" publicfield="false" resolvedefaultvalue="False" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Main page is on the left side</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.mainonleft$}</fielddescription>
        </properties>
        <settings>
          <controlname>CheckBoxControl</controlname>
        </settings>
      </field>
      <field allowempty="true" column="RelationshipName" columnsize="200" columntype="text" guid="cbaae6d5-b903-4b24-a7fc-b014103413de" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Relationship name</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.relationship$}</fielddescription>
        </properties>
        <settings>
          <AllowAll>False</AllowAll>
          <controlname>selectrelationshipname</controlname>
        </settings>
      </field>
      <category name="System settings">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="CheckPermissions" columntype="boolean" guid="7b641033-cec3-4a4d-900b-51636693f3b0" publicfield="false" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Check permissions</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.checkperm$}</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="LoadPagesIndividually" columntype="boolean" guid="6871676c-3f6c-4915-831c-1c11aeb51e92" publicfield="false" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Load pages individually</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpart.loadpagesindividuallydocuments$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CacheItemName" columnsize="200" columntype="text" guid="79ebb566-e98e-451c-8a07-8e4bba0b526a" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Cache item name</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.cacheitemname$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CacheMinutes" columntype="integer" guid="bca1a8f8-c4fa-4dbd-9228-fae47a26172d" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Cache minutes</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.cacheminutes$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="CacheDependencies" columntype="longtext" guid="e538e91e-dbdd-4d10-aec8-51acfc3760d3" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Cache dependencies</fieldcaption>
          <fielddescription>
            <![CDATA[{$documentation.webpartproperties.cachedependencies$}]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>cachedependencies</controlname>
        </settings>
      </field>
      <category name="No data behavior">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field column="HideControlForZeroRows" columntype="boolean" guid="a9b7587f-7fd1-4653-8538-0c5e6e206d78" publicfield="false" visible="true">
        <properties>
          <defaultvalue>true</defaultvalue>
          <fieldcaption>Hide if no record found</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.hidenofound$}</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ZeroRowsText" columnsize="200" columntype="text" guid="f3ae497c-21d8-47c9-898e-a3423670d6b7" publicfield="false" visible="true">
        <properties>
          <defaultvalue>No data found</defaultvalue>
          <fieldcaption>No record found text</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.norecordtext$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <category name="Editing buttons">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="ShowNewButton" columntype="boolean" guid="14f9d228-9e47-404a-a7b5-f9fb6b16b15d" publicfield="false" visible="true">
        <properties>
          <defaultvalue>false</defaultvalue>
          <fieldcaption>Show New button</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.shownewbtn$}</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="NewButtonText" columnsize="200" columntype="text" guid="3e682823-eb6d-4b8e-9416-d333ff7ab187" publicfield="false" visible="true">
        <properties>
          <fieldcaption>New button text</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.newbtntext$}</fielddescription>
        </properties>
        <settings>
          <controlname>textboxcontrol</controlname>
        </settings>
      </field>
      <field column="ShowEditDeleteButtons" columntype="boolean" guid="e2eeefa5-c18e-41dc-81e3-00b1f55cd1de" publicfield="false" resolvedefaultvalue="False">
        <properties>
          <defaultvalue>False</defaultvalue>
          <fieldcaption>Show Edit and Delete buttons</fieldcaption>
          <fielddescription>
            <![CDATA[If enabled, the web part offers edit and delete buttons for each item when displaying the page in edit mode. You can set the exact position of the buttons by adding the ##editbuttons## macro into the code of the used item transformation (must be of the ASCX type).]]>
          </fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ShowEditButton" columntype="boolean" guid="0d7410d1-7389-457d-a7a1-b84b4b087ef2" publicfield="false" resolvedefaultvalue="True" visible="true">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%ShowEditDeleteButtons.Value|(user)administrator|(hash)e5df6deb6b911affe34c74e60f4ef70ab723a9deb977c1492cb32c459e4316fe%}]]>
          </defaultvalue>
          <fieldcaption>{$editmode.showeditbutton$}</fieldcaption>
          <fielddescription>{$editmode.showeditbutton.description$}</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ShowDeleteButton" columntype="boolean" guid="7dffb62d-6515-47ef-8b28-86859487b0e2" publicfield="false" resolvedefaultvalue="True" visible="true">
        <properties>
          <defaultvalue ismacro="true">
            <![CDATA[{%ShowEditDeleteButtons.Value|(user)administrator|(hash)e5df6deb6b911affe34c74e60f4ef70ab723a9deb977c1492cb32c459e4316fe%}]]>
          </defaultvalue>
          <fieldcaption>{$editmode.showdeletebutton$}</fieldcaption>
          <fielddescription>{$editmode.showdeletebutton.description$}</fielddescription>
        </properties>
        <settings>
          <controlname>checkboxcontrol</controlname>
        </settings>
      </field>
      <category name="HTML Envelope">
        <properties>
          <visible>True</visible>
        </properties>
      </category>
      <field allowempty="true" column="ContentBefore" columntype="longtext" guid="d7d37d58-7bae-4f25-9457-8e465021e3ab" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Content before</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.contentbefore$}</fielddescription>
        </properties>
        <settings>
          <controlname>largetextarea</controlname>
        </settings>
      </field>
      <field allowempty="true" column="ContentAfter" columntype="longtext" guid="e23c0d14-09bd-42bc-9b83-500ffe540118" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Content after</fieldcaption>
          <fielddescription>{$documentation.webpartproperties.contentafter$}</fielddescription>
        </properties>
        <settings>
          <controlname>largetextarea</controlname>
        </settings>
      </field>
    </form>
  </WebPartProperties>
  <WebPartSkipInsertProperties>False</WebPartSkipInsertProperties>
  <WebPartType>0</WebPartType>
</cms.webpart>