<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>e3744d4a-8cef-4f98-8bbd-77cd47d99654</AliasGUID>
  <AliasNodeID>
    <CodeName>/media/Media-Releases/2012/Steel-the-choice-for-Casella-28th-August-2012</CodeName>
    <GUID>c28ff6ad-81dc-4792-a6bb-4d282cde3177</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>3</AliasPriority>
  <AliasSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>/About-Waratah/Media-Releases/28th-August-2012</AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>