<?xml version="1.0" encoding="utf-16"?>
<cms.pagetemplate>
  <PageTemplateCategoryID>
    <CodeName>AdHoc</CodeName>
    <GUID>aa757fb3-7cb4-4a1c-9a8f-386f1516c09a</GUID>
    <ObjectType>cms.pagetemplatecategory</ObjectType>
  </PageTemplateCategoryID>
  <PageTemplateCloneAsAdHoc>False</PageTemplateCloneAsAdHoc>
  <PageTemplateCodeName>0cf7b09c-03a7-4dd8-b37d-2345bded200e</PageTemplateCodeName>
  <PageTemplateDescription>
    <![CDATA[Ad-hoc template for page "/Silos/Dealer Contact Information"]]>
  </PageTemplateDescription>
  <PageTemplateDisplayName>Ad-hoc: Dealer Contact Information</PageTemplateDisplayName>
  <PageTemplateFile />
  <PageTemplateGUID>0cf7b09c-03a7-4dd8-b37d-2345bded200e</PageTemplateGUID>
  <PageTemplateHeader />
  <PageTemplateIconClass>icon-square-dashed</PageTemplateIconClass>
  <PageTemplateInheritPageLevels>/{0}</PageTemplateInheritPageLevels>
  <PageTemplateIsReusable>False</PageTemplateIsReusable>
  <PageTemplateLayout>
<![CDATA[
<div class="product-page">
  <div class="row">
    <div class="col-lg-3 col-md-12">
      {^WebPartZone|(id)zoneLeftNav^}
    </div>
    
    <div class="col-lg-9 col-md-12 main-content-zone">
      {^WebPartZone|(id)zoneMain^}
    </div>
  </div>
</div>
]]>
  </PageTemplateLayout>
  <PageTemplateLayoutType>html</PageTemplateLayoutType>
  <PageTemplateNodeGUID>3cde03f0-e0a2-4359-9713-c278987de87f</PageTemplateNodeGUID>
  <PageTemplateShowAsMasterTemplate>False</PageTemplateShowAsMasterTemplate>
  <PageTemplateSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </PageTemplateSiteID>
  <PageTemplateType>portal</PageTemplateType>
  <PageTemplateWebParts>
    <page>
      <webpartzone id="zoneMain" v="1">
        <properties>
          <property name="containerhideonsubpages">False</property>
          <property name="disableviewstate">False</property>
          <property name="hideonsubpages">False</property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
        </properties>
        <webpart controlid="editabletext" guid="f594e145-749d-4718-8f15-af5647ef7eb8" type="editabletext" v="1">
          <property name="checkpermissions">False</property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages"></property>
          <property name="containertitle"></property>
          <property name="contentafter"></property>
          <property name="contentbefore"></property>
          <property name="controlid">editabletext</property>
          <property name="customtimezone"></property>
          <property name="defaulttext"></property>
          <property name="dialogheight"></property>
          <property name="dialogwidth"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="encodetext">False</property>
          <property name="hideonsubpages"></property>
          <property name="htmlareatoolbar"></property>
          <property name="htmlareatoolbarlocation">In</property>
          <property name="htmleditorcssstylesheet"></property>
          <property name="imageautoresize"></property>
          <property name="instanceguid">f594e145-749d-4718-8f15-af5647ef7eb8</property>
          <property name="maxlength"></property>
          <property name="minlength"></property>
          <property name="outputconverttablestodivs"></property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies"></property>
          <property name="partialcacheminutes"></property>
          <property name="preservepartialcacheonpostback"></property>
          <property name="regiontitle"></property>
          <property name="regiontype">HtmlEditor</property>
          <property name="resolvedynamiccontrols">True</property>
          <property name="selectonlypublished">False</property>
          <property name="showfordocumenttypes"></property>
          <property name="timezonetype"></property>
          <property name="useparentcontent">False</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">editabletext</property>
          <property name="wordwrap">True</property>
        </webpart>
      </webpartzone>
      <webpartzone id="zoneCenter" />
      <webpartzone id="zoneMain1" v="1" />
      <webpartzone id="zoneLeftNav" v="1">
        <webpart controlid="hieLeftNav" guid="722c8d32-cb26-472c-934a-19ae4f7528ff" type="DocumentHierarchicalViewer" v="1">
          <property name="alternatingtransformationname"></property>
          <property name="cachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="cacheitemname"></property>
          <property name="cacheminutes"></property>
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="categoryname"></property>
          <property name="checkpermissions">False</property>
          <property name="classnames">
            <![CDATA[CMS.Product;CMS.MenuItem;WDM.ProductFolder;CMS.Article]]>
          </property>
          <property name="columns"></property>
          <property name="combinewithdefaultculture"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter">
            <![CDATA[</div>]]>
          </property>
          <property name="contentbefore">
            <![CDATA[<div class="left-navigation">]]>
          </property>
          <property name="controlid">hieLeftNav</property>
          <property name="culturecode"></property>
          <property name="currentpage">CMS.PagerTransformations.General-CurrentPage</property>
          <property name="customtimezone"></property>
          <property name="datasourcename"></property>
          <property name="directpage"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displayfirstlastautomatically">False</property>
          <property name="displaypreviousnextautomatically">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="enablepaging">False</property>
          <property name="filtername"></property>
          <property name="filteroutduplicates">False</property>
          <property name="firstpage">CMS.PagerTransformations.General-FirstPage</property>
          <property name="firsttransformationname"></property>
          <property name="footertransformationname"></property>
          <property name="groupsize">10</property>
          <property name="headertransformationname"></property>
          <property name="hidecontrolforzerorows">False</property>
          <property name="hideheaderandfooterforsingleitem">False</property>
          <property name="hideonsubpages">False</property>
          <property name="hidepagerforsinglepage">True</property>
          <property name="hierarchicaldisplaymode">inner</property>
          <property name="hierarchicaltransformationname">WTF.Transformations.HierListMenu</property>
          <property name="instanceguid">722c8d32-cb26-472c-934a-19ae4f7528ff</property>
          <property name="itemseparator"></property>
          <property name="lastpage">CMS.PagerTransformations.General-LastPage</property>
          <property name="lasttransformationname"></property>
          <property name="loadhierarchicaldata">True</property>
          <property name="loadpagesindividually">True</property>
          <property name="maxrelativelevel">-1</property>
          <property name="nestedcontrolsid"></property>
          <property name="newbuttontext"></property>
          <property name="nextgroup">CMS.PagerTransformations.General-NextGroup</property>
          <property name="nextpage">CMS.PagerTransformations.General-NextPage</property>
          <property name="orderby">NodeLevel, NodeOrder, NodeName</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="pagerlayout">CMS.PagerTransformations.General-PagerLayout</property>
          <property name="pagermode">querystring</property>
          <property name="pagerposition">bottom</property>
          <property name="pages">CMS.PagerTransformations.General-Pages</property>
          <property name="pageseparator">CMS.PagerTransformations.General-PageSeparator</property>
          <property name="pagesize">10</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="path">/{0}/%</property>
          <property name="positionleft"></property>
          <property name="positiontop"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="previousgroup">CMS.PagerTransformations.General-PreviousGroup</property>
          <property name="previouspage">CMS.PagerTransformations.General-PreviousPage</property>
          <property name="querystringkey"></property>
          <property name="relatednodeisontheleftside">False</property>
          <property name="relationshipname">isrelatedto</property>
          <property name="relationshipwithnodeguid">00000000-0000-0000-0000-000000000000</property>
          <property name="resetscrollpositiononpostback">False</property>
          <property name="selectedfooteritemtransformationname"></property>
          <property name="selectedheaderitemtransformationname"></property>
          <property name="selecteditemtransformationname"></property>
          <property name="selectonlypublished">True</property>
          <property name="selecttopn"></property>
          <property name="separatortransformationname"></property>
          <property name="showdeletebutton">False</property>
          <property name="showeditbutton">False</property>
          <property name="showeditdeletebuttons">False</property>
          <property name="showfordocumenttypes"></property>
          <property name="shownewbutton">False</property>
          <property name="singletransformationname"></property>
          <property name="sitename"></property>
          <property name="timezonetype">inherit</property>
          <property name="transformationname"></property>
          <property name="usehierarchicalorder">True</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">DocumentHierarchicalViewer</property>
          <property name="wherecondition"></property>
          <property name="zerorowstext">No found</property>
        </webpart>
      </webpartzone>
    </page>
  </PageTemplateWebParts>
</cms.pagetemplate>