<?xml version="1.0" encoding="utf-16"?>
<cms.pagetemplate>
  <PageTemplateCategoryID>
    <CodeName>AdHoc</CodeName>
    <GUID>aa757fb3-7cb4-4a1c-9a8f-386f1516c09a</GUID>
    <ObjectType>cms.pagetemplatecategory</ObjectType>
  </PageTemplateCategoryID>
  <PageTemplateCloneAsAdHoc>False</PageTemplateCloneAsAdHoc>
  <PageTemplateCodeName>2c46e2de-29f0-49fd-b724-73357a6f8b0f</PageTemplateCodeName>
  <PageTemplateCSS />
  <PageTemplateDescription>
    <![CDATA[Ad-hoc template for page "/Silos"]]>
  </PageTemplateDescription>
  <PageTemplateDisplayName>Ad-hoc: Silos</PageTemplateDisplayName>
  <PageTemplateFile />
  <PageTemplateGUID>2c46e2de-29f0-49fd-b724-73357a6f8b0f</PageTemplateGUID>
  <PageTemplateHeader />
  <PageTemplateIconClass>icon-square-dashed</PageTemplateIconClass>
  <PageTemplateInheritPageLevels>/{0}</PageTemplateInheritPageLevels>
  <PageTemplateIsReusable>False</PageTemplateIsReusable>
  <PageTemplateLayout>
<![CDATA[
<!-- Container -->
<cms:CMSWebPartZone runat="server" ZoneID="zoneMain" />
]]>
  </PageTemplateLayout>
  <PageTemplateLayoutType>ascx</PageTemplateLayoutType>
  <PageTemplateNodeGUID>b51267cc-e124-43fa-b57e-1599cd8f8003</PageTemplateNodeGUID>
  <PageTemplateShowAsMasterTemplate>False</PageTemplateShowAsMasterTemplate>
  <PageTemplateSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </PageTemplateSiteID>
  <PageTemplateType>portal</PageTemplateType>
  <PageTemplateWebParts>
    <page>
      <webpartzone id="zoneMain" v="1">
        <properties>
          <property name="containerhideonsubpages">False</property>
          <property name="disableviewstate">False</property>
          <property name="hideonsubpages">False</property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
        </properties>
      </webpartzone>
      <webpartzone id="zoneCenter" />
      <webpartzone id="zoneMain1" v="1" />
    </page>
  </PageTemplateWebParts>
</cms.pagetemplate>