<?xml version="1.0" encoding="utf-16"?>
<cms.pagetemplate>
  <PageTemplateCategoryID>
    <CodeName>AdHoc</CodeName>
    <GUID>aa757fb3-7cb4-4a1c-9a8f-386f1516c09a</GUID>
    <ObjectType>cms.pagetemplatecategory</ObjectType>
  </PageTemplateCategoryID>
  <PageTemplateCloneAsAdHoc>False</PageTemplateCloneAsAdHoc>
  <PageTemplateCodeName>a860e283-5c4e-4c61-b7b3-441e03366ae1</PageTemplateCodeName>
  <PageTemplateDescription>
    <![CDATA[Ad-hoc template for page "/Membership/Login-Register"]]>
  </PageTemplateDescription>
  <PageTemplateDisplayName>Ad-hoc: Login-Register</PageTemplateDisplayName>
  <PageTemplateFile />
  <PageTemplateGUID>a860e283-5c4e-4c61-b7b3-441e03366ae1</PageTemplateGUID>
  <PageTemplateHeader />
  <PageTemplateIconClass>icon-square-dashed</PageTemplateIconClass>
  <PageTemplateInheritPageLevels>/{0}</PageTemplateInheritPageLevels>
  <PageTemplateIsReusable>False</PageTemplateIsReusable>
  <PageTemplateLayout>
<![CDATA[
<!-- Container -->
<div class="col-md-6">
  <cms:CMSWebPartZone runat="server" ZoneID="zoneLeft" />
</div>
<div class="col-md-6">
  <cms:CMSWebPartZone runat="server" ZoneID="zoneRight" />
</div>
]]>
  </PageTemplateLayout>
  <PageTemplateLayoutType>ascx</PageTemplateLayoutType>
  <PageTemplateNodeGUID>872d28a3-3c97-431a-a62b-c02379ad2cc6</PageTemplateNodeGUID>
  <PageTemplateShowAsMasterTemplate>False</PageTemplateShowAsMasterTemplate>
  <PageTemplateSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </PageTemplateSiteID>
  <PageTemplateType>portal</PageTemplateType>
  <PageTemplateWebParts>
    <page>
      <webpartzone id="zoneMain" v="1">
        <properties>
          <property name="containerhideonsubpages">False</property>
          <property name="disableviewstate">False</property>
          <property name="hideonsubpages">False</property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
        </properties>
      </webpartzone>
      <webpartzone id="zoneCenter" />
      <webpartzone id="zoneMain1" v="1" />
      <webpartzone id="zoneLeft" v="1">
        <webpart controlid="LogonForm" guid="ee3361b7-8de1-4133-82b5-0fda9ec0e005" type="logonform" v="1">
          <property name="allowpasswordretrieval">True</property>
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter">
            <![CDATA[</div>]]>
          </property>
          <property name="contentbefore">
<![CDATA[
<h2><strong>Login</strong></h2>
<div class="registration-wrapper">
]]>
          </property>
          <property name="controlid">LogonForm</property>
          <property name="customtimezone"></property>
          <property name="defaulttargeturl"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="failuretext"></property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">ee3361b7-8de1-4133-82b5-0fda9ec0e005</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="resetpasswordurl"></property>
          <property name="sendemailfrom"></property>
          <property name="showfordocumenttypes"></property>
          <property name="skinid"></property>
          <property name="timezonetype">inherit</property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">logonform</property>
        </webpart>
      </webpartzone>
      <webpartzone id="zoneRight" v="1">
        <webpart controlid="CustomRegistrationForm" guid="2729a03d-a7b0-4e6a-b983-2411cb138b7f" type="CustomRegistrationForm" v="1">
          <property name="alternativeform">cms.user.RegistrationForm</property>
          <property name="approvalpage">~/CMSPages/Dialogs/UserRegistration.aspx</property>
          <property name="assigntoroles"></property>
          <property name="assigntosites"></property>
          <property name="buttoncss"></property>
          <property name="buttontext"></property>
          <property name="cat_open_ajax"></property>
          <property name="cat_open_output_filter"></property>
          <property name="cat_open_performance"></property>
          <property name="cat_open_time zones"></property>
          <property name="cat_open_visibility"></property>
          <property name="container"></property>
          <property name="containercssclass"></property>
          <property name="containercustomcontent"></property>
          <property name="containerhideonsubpages">False</property>
          <property name="containertitle"></property>
          <property name="contentafter">
            <![CDATA[</div>]]>
          </property>
          <property name="contentbefore">
<![CDATA[
<h2><strong>Register</strong></h2>
<div class="registration-wrapper">
]]>
          </property>
          <property name="controlid">CustomRegistrationForm</property>
          <property name="conversionvalue"></property>
          <property name="customtimezone"></property>
          <property name="disablemacros">False</property>
          <property name="disableviewstate">False</property>
          <property name="displaycaptcha">False</property>
          <property name="displaycolons">True</property>
          <property name="displaymessage"></property>
          <property name="displaytoroles"></property>
          <property name="enableoutputfilter">False</property>
          <property name="enableuserafterregistration">True</property>
          <property name="fieldlayout">twocolumns</property>
          <property name="formlayout">Standard</property>
          <property name="fromaddress"></property>
          <property name="hideonsubpages">False</property>
          <property name="instanceguid">2729a03d-a7b0-4e6a-b983-2411cb138b7f</property>
          <property name="notifyadministrator">False</property>
          <property name="outputconverttablestodivs">none</property>
          <property name="outputfixattributes">True</property>
          <property name="outputfixhtml5">True</property>
          <property name="outputfixjavascript">True</property>
          <property name="outputfixlowercase">True</property>
          <property name="outputfixselfclose">True</property>
          <property name="outputresolveurls">True</property>
          <property name="partialcachedependencies">
<![CDATA[
##DEFAULT##

]]>
          </property>
          <property name="partialcacheminutes"></property>
          <property name="preservepartialcacheonpostback">False</property>
          <property name="redirecttourl"></property>
          <property name="registrationerrormessage"></property>
          <property name="resourceprefix"></property>
          <property name="sendwelcomeemail">True</property>
          <property name="showfordocumenttypes"></property>
          <property name="startingaliaspath"></property>
          <property name="timezonetype">inherit</property>
          <property name="toaddress"></property>
          <property name="trackconversionname"></property>
          <property name="useupdatepanel">False</property>
          <property name="visible">True</property>
          <property name="webparttitle"></property>
          <property name="webparttype">CustomRegistrationForm</property>
        </webpart>
      </webpartzone>
    </page>
  </PageTemplateWebParts>
</cms.pagetemplate>