<?xml version="1.0" encoding="utf-16"?>
<cms.pagetemplate>
  <PageTemplateCategoryID>
    <CodeName>AdHoc</CodeName>
    <GUID>aa757fb3-7cb4-4a1c-9a8f-386f1516c09a</GUID>
    <ObjectType>cms.pagetemplatecategory</ObjectType>
  </PageTemplateCategoryID>
  <PageTemplateCloneAsAdHoc>False</PageTemplateCloneAsAdHoc>
  <PageTemplateCodeName>f9956504-8b7b-4a9f-93b7-e88a8359ff4e</PageTemplateCodeName>
  <PageTemplateDisplayName>Ad-hoc: Promotions</PageTemplateDisplayName>
  <PageTemplateFile />
  <PageTemplateGUID>f9956504-8b7b-4a9f-93b7-e88a8359ff4e</PageTemplateGUID>
  <PageTemplateInheritPageLevels>\</PageTemplateInheritPageLevels>
  <PageTemplateIsReusable>False</PageTemplateIsReusable>
  <PageTemplateLayout>
    <![CDATA[<cms:CMSWebPartZone ZoneID="zoneA" runat="server" />]]>
  </PageTemplateLayout>
  <PageTemplateLayoutType>ascx</PageTemplateLayoutType>
  <PageTemplateNodeGUID>19cc575b-f565-4a54-9466-af3fe959d05c</PageTemplateNodeGUID>
  <PageTemplateSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </PageTemplateSiteID>
  <PageTemplateType>portal</PageTemplateType>
  <PageTemplateWebParts>
    <page />
  </PageTemplateWebParts>
</cms.pagetemplate>