<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Fence Posts/Fence Wire/Specialised Fence Wire/Tempelec® Longlife® Electric -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-09 05:28:06Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>31c58b06-e58c-4313-8ad9-b37f3de15d31</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-05-09 05:28:06Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Tempelec® Longlife® Electric]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/fence-posts/Latest-Products-(3)/Specialised-Fence-Wire/Tempelec®-Longlife®-Electric</CodeName>
    <GUID>c77b2eb3-16a0-4c2b-b6d7-0b4e8ba58457</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
<table border="0" cellpadding="10" cellspacing="1" style="width:100%;">
	<tbody>
		<tr>
			<td>
			<p>Tempelec Longlife Blue colour<sup>&reg;</sup>&nbsp;low tensile wire is a versatile temporary electric fencing solution.</p>
			- Designed to provide greater current carrying capacity than normal polywires and tapes<br />
			- With Longlife Blue coating, Tempelec is also a strong alternative to tie wire<br />
			- Ideal for temporary electric fencing and strip grazing<br />
			- Easy to handle 1.60mm diameter wire<br />
			- Available in 500m lengths on plastic reels for ease of dispensing and rewinding</td>
		</tr>
	</tbody>
</table>
<br />
<img alt="Waratah Longlife Logo" src="~/Waratah/media/Products/WaratahLonglifeLogo.png" />
]]>
  </DocumentSKUDescription>
  <DocumentSKUName>
    <![CDATA[Tempelec® Longlife® Electric]]>
  </DocumentSKUName>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>db6ba464-04ed-4cf2-9783-d7e47e720744</DocumentWorkflowCycleGUID>
</cms.documentlocalization>