<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>{$om.contact.list$}</ElementCaption>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>{$om.contact.list$}</ElementDisplayName>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>4bd982ae-a441-49e9-a983-c85ec5d2bf16</ElementGUID>
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>ContactGroupContacts</ElementName>
  <ElementOrder>2</ElementOrder>
  <ElementParentID>
    <CodeName>EditContactGroup</CodeName>
    <GUID>066e2065-b503-4d69-87cc-3e3d6d06701a</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.ContactManagement</CodeName>
      <GUID>0e4beef1-989c-4687-80ca-ae21fec09734</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <category_name_header>False</category_name_header>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.ContactManagement</CodeName>
    <GUID>0e4beef1-989c-4687-80ca-ae21fec09734</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL>
    <![CDATA[~/CMSModules/ContactManagement/Pages/Tools/ContactGroup/Tab_Contacts.aspx]]>
  </ElementTargetURL>
  <ElementType>Url</ElementType>
</cms.uielement>