<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>{$om.account.list$}</ElementCaption>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>{$om.account.list$}</ElementDisplayName>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>461b086f-4884-496d-bd3f-5c18119a39be</ElementGUID>
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>ContactAccounts</ElementName>
  <ElementOrder>3</ElementOrder>
  <ElementParentID>
    <CodeName>EditContact</CodeName>
    <GUID>6265961f-19b4-4ce0-8b1a-940a85b48069</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.ContactManagement</CodeName>
      <GUID>0e4beef1-989c-4687-80ca-ae21fec09734</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <includejquery>False</includejquery>
      <category_name_header>False</category_name_header>
      <displaybreadcrumbs>False</displaybreadcrumbs>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.ContactManagement</CodeName>
    <GUID>0e4beef1-989c-4687-80ca-ae21fec09734</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL>
    <![CDATA[~/CMSModules/ContactManagement/Pages/Tools/Contact/Tab_Accounts.aspx]]>
  </ElementTargetURL>
  <ElementType>Url</ElementType>
  <ElementVisibilityCondition>
    <![CDATA[{%LicenseHelper.CheckFeature(FeatureEnum.FullContactManagement)|(user)administrator|(hash)0aa3970d4bc9bfe891dfcba33ae1f241e205c9949345b1737ed23a69be6cb6c9%}]]>
  </ElementVisibilityCondition>
</cms.uielement>