<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Media/Catalogues & Brochures/Strainer Assemblies Brochure -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>jbridgwater</CodeName>
    <GUID>2e78bf7a-a97b-48da-8d8f-d7c66cad973d</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-02-17 04:06:30Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>a82408ee-11b4-4dda-976e-b1cee5483bb4</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-04-06 01:40:29Z</DocumentModifiedWhen>
  <DocumentName>Strainer Assemblies Brochure</DocumentName>
  <DocumentNodeID>
    <CodeName>/media/catalogues-brochures/strainer-assemblies-brochure</CodeName>
    <GUID>b4dd114b-ddcc-45e3-acee-245c8e5d1153</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[Effective strainer post assemblies help improve the life of your fence by carrying the strain of the wire and absorbing impact from animals. Download the brochure here.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[brochure, download, pdf, fencing, waratah information, waratah catalogues, waratah brochures, waratah fencing catalogues and brochures, fencing information, waratah product information, strainer assemblies brochure, strainer assembly information, waratah strainer assembly, waratah strainer assembly product information, ezypipe strainer information, ezyslot strainer information, adjusta-stay strainer]]>
  </DocumentPageKeyWords>
  <DocumentPageTitle>
    <![CDATA[Strainer Assemblies Brochure | Read Now | Waratah Fencing  ]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>85a4e301-fb1a-452f-8990-444255d27c01</DocumentWorkflowCycleGUID>
</cms.documentlocalization>