<?xml version="1.0" encoding="utf-16"?>
<cms.documentalias>
  <AliasCulture>en-AU</AliasCulture>
  <AliasExtensions />
  <AliasGUID>f7bfe12a-17c2-4dc0-bfc1-f7dcd575d196</AliasGUID>
  <AliasNodeID>
    <CodeName>/products/netting/longlife-netting</CodeName>
    <GUID>d13f4c9b-a69c-495c-834b-3924c0b622ea</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </AliasNodeID>
  <AliasPriority>4</AliasPriority>
  <AliasSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AliasSiteID>
  <AliasURLPath>
    <![CDATA[/Product/Fence-wire/Chainlink-Netting/Longlife-Netting]]>
  </AliasURLPath>
  <AliasWildcardRule />
</cms.documentalias>