<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Fencing/ANIMAL HANDLING/Troughs -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2018-05-14 00:38:16Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>f418f724-ed66-4beb-a04d-029eb86d9eb6</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-05-14 05:51:24Z</DocumentModifiedWhen>
  <DocumentName>Troughs</DocumentName>
  <DocumentNodeID>
    <CodeName>/Fencing/Animal-Handling/Troughs</CodeName>
    <GUID>ebeaed82-823b-44ac-beca-3721af0a61e3</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>CycloneProducts-Product</CodeName>
    <GUID>8c292129-3b62-428c-9ab8-19d9f0c03d38</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>Portable Sheep Yards | Cyclone Products </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentPublishFrom>2018-05-14 05:44:21Z</DocumentPublishFrom>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
<h4><strong><span style="color:#000080;">Cyclone troughs available soon. </span></strong></h4>
&nbsp;

<h5><span style="color:#000080;"><strong>Place your order with your local RSM or Cyclone Sales &amp; Service on 1800 199 450.&nbsp;&nbsp;</strong></span></h5>
&nbsp;

<ul>
	<li><span style="color:#000080;"><strong>Durable:</strong> Cyclone steel troughs are strong, resisting issues found in more conventional poly and concrete troughs such as puncturing or cracking.</span></li>
	<li><span style="color:#000080;"><strong>Steel Construction:</strong> Stronger than plastic troughs, lighter than concrete troughs. Hot dipped Galvanised.</span></li>
	<li><span style="color:#000080;"><strong>Manoeuvrable:</strong> When empty, Cyclone steel troughs can easily be relocated or transported</span></li>
	<li><span style="color:#000080;"><strong>Heat Dissipation:</strong> Steel is a superior thermal conductor which will assist in dissipating heat in the water better than plastic or concrete troughs.</span></li>
	<li><span style="color:#000080;"><strong>Independent Feet:</strong> Cyclone steel troughs sit above the ground due to their clever feet design and steel construction method, allowing water to stay cooler due to air flow around the trough.</span></li>
	<li><span style="color:#000080;"><strong>Easy Cleaning:</strong> Cyclone steel troughs feature a 4 &frac12;&rdquo; bung on the bottom of the trough, allowing for quick and efficient water removal and easier cleaning.</span></li>
	<li><span style="color:#000080;"><strong>Dual Valve Inlet sizes:</strong> Cyclone troughs feature 1 inch (25mm) and 2 inch (50mm) valve inlet options and Cyclone Supa Troughs feature 2 inch (50mm) and 3 inch (75mm) valve inlet options providing flexible valve installation and water flow rate options across the range.</span></li>
	<li><span style="color:#000080;"><strong>Valve Cover:</strong> Steel valve cover over valve/float &ndash; prevents damage by livestock and provides easy access to adjust float.</span></li>
	<li><span style="color:#000080;"><strong>Easy Installation:</strong> Cyclone steel trough&rsquo;s feet design assists in easy installation and levelling due to ground preparation requirements for the feet only, peg down points contained within the feet also assist in locating and anchoring down the trough if desired.</span></li>
	<li><span style="color:#000080;"><strong>Accessories:</strong> Available separately &ndash; bung/feet.</span></li>
</ul>
<br />
<br />
<span style="color:#000080;"><strong>Available Sizes:</strong></span>

<ul>
	<li><span style="color:#000080;">2m Trough, 220L</span></li>
	<li><span style="color:#000080;">3m Trough, 330L</span></li>
	<li><span style="color:#000080;">4m Trough, 440L</span></li>
	<li><span style="color:#000080;">5m Trough, 560L</span></li>
	<li><span style="color:#000080;">2m Supa&nbsp;Trough, 260L</span></li>
	<li><span style="color:#000080;">3m Supa Trough, 390L</span></li>
	<li><span style="color:#000080;">5.8m Supa Trough, 1160L&nbsp;</span></li>
</ul>
<br />
<br />
<span style="color:#000080;"><strong>Accessories:</strong></span>

<ul>
	<li><span style="color:#000080;">110mm Bung</span></li>
	<li><span style="color:#000080;">Trough Feet (Pair)</span></li>
	<li><span style="color:#000080;">Supa Trough Feet (Pair)</span></li>
</ul>

]]>
  </DocumentSKUDescription>
  <DocumentSKUName>Troughs</DocumentSKUName>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>fa5c6b26-091f-4000-9a03-371ebb620a31</DocumentWorkflowCycleGUID>
</cms.documentlocalization>