<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-NZ</CodeName>
    <GUID>822693cc-3e04-4d6b-a3ba-3430fc93e2a1</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/cashback-2017</CodeName>
      <GUID>990af350-e9a3-48dc-9a45-cd354f917bcb</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.jpg</AttachmentExtension>
  <AttachmentGUID>63cdce11-c014-436c-902a-2d6636c64082</AttachmentGUID>
  <AttachmentImageHeight>283</AttachmentImageHeight>
  <AttachmentImageWidth>992</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/jpeg</AttachmentMimeType>
  <AttachmentName>Cashback_tables_2017_50.jpg</AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>162526</AttachmentSize>
</cms.attachment>