<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-NZ</CodeName>
    <GUID>822693cc-3e04-4d6b-a3ba-3430fc93e2a1</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/cashback-2017</CodeName>
      <GUID>990af350-e9a3-48dc-9a45-cd354f917bcb</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.PNG</AttachmentExtension>
  <AttachmentGUID>605c3bd0-82d5-4d64-a1d0-49c64feb878b</AttachmentGUID>
  <AttachmentImageHeight>786</AttachmentImageHeight>
  <AttachmentImageWidth>13</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>Strip.PNG</AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>1274</AttachmentSize>
</cms.attachment>