<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementAccessCondition />
  <ElementCaption>{$administration-user_list.edituser$}</ElementCaption>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDescription />
  <ElementDisplayName>{$administration-user_list.edituser$}</ElementDisplayName>
  <ElementFeature />
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>7586a733-1108-4a91-9301-76e47ea2ba9a</ElementGUID>
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>EditUser_1</ElementName>
  <ElementOrder>2</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>VerticalTabs</CodeName>
    <GUID>8136b750-a785-438f-a412-32212cd4dde6</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>CMSDesk.UsersList</CodeName>
    <GUID>75881baf-bc2a-4eed-8052-ffd1f38ddee1</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Users</CodeName>
      <GUID>31882975-240a-4bcf-bc38-09a3d21df485</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <Data>
      <AllowSubTabs>True</AllowSubTabs>
      <breadcrumbsitemtext>
        <![CDATA[{% EditedObject.ObjectID |(user)administrator|(hash)323a2b684a517567822d5651f93d56dda59f46320f08c6dcb51a277b423c166f%}]]>
      </breadcrumbsitemtext>
      <DisplayBreadcrumbs>True</DisplayBreadcrumbs>
      <DisplayTitleInTabs>False</DisplayTitleInTabs>
      <ExtenderClassName>CMS.Membership.Web.UI.EditUserTabsExtender</ExtenderClassName>
      <includejquery>False</includejquery>
      <ObjectParameterID>userid</ObjectParameterID>
      <RememberSelectedTab>False</RememberSelectedTab>
      <TabExtender>CMS.Membership.Web.UI</TabExtender>
    </Data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Users</CodeName>
    <GUID>31882975-240a-4bcf-bc38-09a3d21df485</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
  <ElementVisibilityCondition />
</cms.uielement>