<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementAccessCondition />
  <ElementCaption />
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDescription />
  <ElementDisplayName>{$Administration.Users.KickedUsers$}</ElementDisplayName>
  <ElementFeature>OnlineUsers</ElementFeature>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>5ed7c13f-1bc2-4504-a2fc-4c4be7513fd4</ElementGUID>
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>KickedUsers</ElementName>
  <ElementOrder>5</ElementOrder>
  <ElementParentID>
    <CodeName>Administration.Users</CodeName>
    <GUID>51836837-1d6b-4087-a85c-9c09420d0e98</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Users</CodeName>
      <GUID>31882975-240a-4bcf-bc38-09a3d21df485</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementResourceID>
    <CodeName>CMS.Users</CodeName>
    <GUID>31882975-240a-4bcf-bc38-09a3d21df485</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL>
    <![CDATA[~/CMSModules/Membership/Pages/Users/General/User_Kicked.aspx]]>
  </ElementTargetURL>
  <ElementType>Url</ElementType>
  <ElementVisibilityCondition>
    <![CDATA[{%Settings.Membership.Online.CMSSessionUseDBRepository|(user)administrator|(hash)7c096082bcf17067ec22ca91c32e107b1e9a7092a08f1ac6d95e55885749d34c%}]]>
  </ElementVisibilityCondition>
</cms.uielement>