<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementAccessCondition />
  <ElementCaption>{$administration.users_header.myapproval$}</ElementCaption>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDescription />
  <ElementDisplayName>{$administration.users_header.myapproval$}</ElementDisplayName>
  <ElementFeature />
  <ElementFromVersion>6.0</ElementFromVersion>
  <ElementGUID>627a0de6-77b8-4e89-9b1a-ccef61b2962d</ElementGUID>
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>Waiting_For_Approval</ElementName>
  <ElementOrder>5</ElementOrder>
  <ElementParentID>
    <CodeName>CmsDesk.Users</CodeName>
    <GUID>9823f848-bb15-4b21-8769-dc80b7adcd4c</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Users</CodeName>
      <GUID>31882975-240a-4bcf-bc38-09a3d21df485</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementResourceID>
    <CodeName>CMS.Users</CodeName>
    <GUID>31882975-240a-4bcf-bc38-09a3d21df485</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL>
    <![CDATA[~/CMSModules/Membership/Pages/Users/General/User_WaitingForApproval.aspx?siteid={%CurrentSite.SiteID|(user)administrator|(hash)3efd676bdfe9c03dc468bbe0c5b624c3160d4f5fdc9fb4469b400c2160de79d2%}]]>
  </ElementTargetURL>
  <ElementType>Url</ElementType>
  <ElementVisibilityCondition>
    <![CDATA[{%Settings.Membership.Registrations.CMSRegistrationAdministratorApproval|(user)administrator|(hash)6b059b545b086e54eb4c5c490ffcb4820150fdf3a98b246d441d59adb3c5ba6e%}]]>
  </ElementVisibilityCondition>
</cms.uielement>