<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <ProductBrochure>
    <![CDATA[~/Waratah/media/Catalogues-Brochures/Strainer-Assemblies-Brochure_LR_SJ0788.pdf?ext=.pdf]]>
  </ProductBrochure>
  <ProductHideRelatedProducts>False</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Products/Strainer-Assemblies/Ezypipe®-Strainer-Post/Ezypipe.jpg.aspx?lang=en-AU","href":"","alt":"EzyPipe"},{"src":"/getattachment/Products/Strainer-Assemblies/Ezypipe®-Strainer-Post/Ezypipe_4-Stays.jpg.aspx?lang=en-AU","href":"","alt":"EzyPipe_4"},{"src":"/getattachment/Products/Strainer-Assemblies/Ezypipe®-Strainer-Post/Ezypipe_CU.jpg.aspx?lang=en-AU","href":"","alt":"Ezypipe"},{"src":"/getattachment/Products/Strainer-Assemblies/Ezypipe®-Strainer-Post/EZYPIPE_Grass_Open.jpg.aspx?lang=en-AU","href":"","alt":"EzyPipe-Open-Grass"},{"src":"/getattachment/Products/Strainer-Assemblies/Ezypipe®-Strainer-Post/Ezypipe_pg4.jpg.aspx?lang=en-AU","href":"","alt":"Ezypipe"},{"src":"/getattachment/Products/Strainer-Assemblies/Ezypipe®-Strainer-Post/Ezypipe-Bottom.jpg.aspx?lang=en-AU","href":"","alt":"Ezypipe_bottom"},{"src":"/getattachment/Products/Strainer-Assemblies/Ezypipe®-Strainer-Post/EzypipeCU_pg4.jpg.aspx?lang=en-AU","href":"","alt":"Ezypipe"}]]]>
  </ProductImages>
  <ProductRelatedProducts>
<![CDATA[
<div class="image">
<table border="0">
	<tbody>
		<tr>
			<td><font color="#ffa500"><b><a href="~/Products/Strainer-Assemblies/Adjusta-stay"><img alt="" src="~/getmedia/8d585065-3452-483d-99fc-023fa3782531/Adjusta-stay.aspx?width=180&amp;height=118" style="width: 180px; height: 118px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Strainer-Assemblies/Adjusta-stay">Adjusta-stay&nbsp;</a> &nbsp; &nbsp; &nbsp; &nbsp;</b></font><br />
			<a href="~/Products/Strainer-Assemblies/Adjusta-stay">&gt; <small><font color="black">Strainer Assemblies</font></small></a></td>
			<td><font color="#ffa500"><b><a href="~/Products/Strainer-Assemblies/Ezyslot®-Strainer-Post"><img alt="" src="~/getmedia/da66f0a1-538b-463b-9e16-0e9e9324a135/Ezyslot.aspx?width=180&amp;height=120" style="width: 180px; height: 120px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Strainer-Assemblies/Ezyslot®-Strainer-Post">Ezyslot Strainer Post</a></b></font><br />
			<a href="~/Products/Strainer-Assemblies/Ezyslot®-Strainer-Post">&gt; <small><font color="black">Strainer Assemblies</font></small></a></td>
		</tr>
		<tr>
			<td><font color="#ffa500"><b><a href="~/Products/Fencing-Tools/Ezypipe®-Strainer-Post-Driver"><img alt="" src="~/getmedia/60659ff1-3a29-4908-b9ca-3ed60b0cc319/EzypipePostDriver.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a></b></font><a href="~/Products/Fencing-Tools/Ezypipe®-Strainer-Post-Driver"><font color="#ffa500"><b>Ezypipe Strainer Post&nbsp;Driver</b></font></a><br />
			<a href="~/Products/Fencing-Tools/Ezypipe®-Strainer-Post-Driver">&gt; <small><font color="black">Strainer Assemblies</font></small></a></td>
			<td><font color="#ffa500"><b><a href="~/Products/Fencing-Tools/Wizard®-Contractor-Wire-Strainer"><img alt="" src="~/getmedia/2529c73e-c799-4008-9d41-ab3456977d64/ContractorWireStrainer.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Fencing-Tools/Wizard®-Contractor-Wire-Strainer">Wizard Contractor Wire Strainer</a></b></font><br />
			<a href="~/Products/Fencing-Tools/Wizard®-Contractor-Wire-Strainer">&gt; <small> <font color="black">Strainer Assemblies</font></small></a></td>
		</tr>
	</tbody>
</table>
</div>

]]>
  </ProductRelatedProducts>
  <ProductSpecifications>
<![CDATA[
<table border="0" cellpadding="10" cellspacing="1" style="width:100%;">
	<tbody>
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td><strong>Product</strong></td>
						<td><strong>Length (m)</strong></td>
						<td><strong>Pipe</strong></td>
						<td><strong>Material</strong></td>
						<td><strong>Coating&nbsp;</strong></td>
					</tr>
					<tr>
						<td>Ezypipe Strainer<br />
						Post &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
						<td>2.15 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
						<td>Pipe 89mm (OD)<br />
						x 4mm (wall)</td>
						<td>250 grade pipe &nbsp; &nbsp; &nbsp; &nbsp;</td>
						<td>Hot-dipped galvanized<br />
						(min 300g/m2)</td>
					</tr>
					<tr>
						<td>Ezypipe Strainer<br />
						Post&nbsp;</td>
						<td>2.50</td>
						<td>Pipe 89mm (OD)<br />
						x 4mm (wall)</td>
						<td>250 grade pipe</td>
						<td>Hot-dipped galvanized<br />
						(min 300g/m2)</td>
					</tr>
					<tr>
						<td>Ezypipe Strainer<br />
						Post</td>
						<td>3.25</td>
						<td>Pipe 89mm (OD)<br />
						x 4mm (wall) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
						<td>250 grade pipe</td>
						<td>Hot-dipped galvanized<br />
						(min 300g/m2) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
					</tr>
				</tbody>
			</table>
			&nbsp;

			<p><strong>Suggested Strainer Post Installation Height</strong></p>

			<table>
				<tbody>
					<tr>
						<td><strong>Post </strong></td>
						<td><strong>Above Ground</strong></td>
						<td><strong>In Ground (min)</strong></td>
					</tr>
					<tr>
						<td>Ezypipe 2.15m&nbsp;</td>
						<td>1250mm</td>
						<td>900mm</td>
					</tr>
					<tr>
						<td>Ezypipe 2.50m* &nbsp; &nbsp; &nbsp; &nbsp;</td>
						<td>1400-1600mm &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
						<td>900-1100mm &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td>Ezypipe 3.25m</td>
						<td>2050mm</td>
						<td>1200mm</td>
					</tr>
				</tbody>
			</table>
			<br />
			*&nbsp;Adjustable collar locations using pre-drilled holes &ndash; Collar comes pre-set&nbsp;at 2nd hole (1500mm above ground), but can be adjusted to 1400mm&nbsp;or 1600mm above ground.<br />
			&nbsp;</td>
		</tr>
	</tbody>
</table>
<img alt="Ezypipe Logo" src="~/Waratah/media/Products/Ezypipe-Logo.png" />
]]>
  </ProductSpecifications>
  <ProductSpecificationsAuthOnly>
<![CDATA[
<p>Member Content and Pricing:&nbsp;&nbsp;</p>

<table classname="general-table" style="width: 100%;">
	<thead>
		<tr>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Product</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Length (m)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Material Number</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Sales Unit</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Nominal Weight (kg)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">RRP (excl GST) $</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Ezypipe strainer post</td>
			<td>2.15</td>
			<td>274286</td>
			<td>each</td>
			<td>21.0</td>
			<td>95.90</td>
		</tr>
		<tr>
			<td>Ezypipe strainer post</td>
			<td>2.50</td>
			<td>274287</td>
			<td>each</td>
			<td>24.0&nbsp;</td>
			<td>98.20</td>
		</tr>
		<tr>
			<td>Ezypipe strainer post</td>
			<td>3.25</td>
			<td>305070</td>
			<td>each</td>
			<td>30.0</td>
			<td>125.60</td>
		</tr>
	</tbody>
</table>

]]>
  </ProductSpecificationsAuthOnly>
</documentfields.cms.product>