<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Products/Specialised Fence Wire/Horsesighter® Wire -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-06-04 07:35:39Z</DocumentCreatedWhen>
  <DocumentCulture>en-NZ</DocumentCulture>
  <DocumentGUID>043c4962-9f34-4ab0-bc67-9e813dd7a953</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-02-13 00:45:19Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Horsesighter® Wire]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/products/specialised-fence-wire/horsesighter-wire</CodeName>
    <GUID>4bcbe2f1-e068-47ea-b3f0-f4983e7b6682</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[Waratah Horsesighter Wire is a highly visible fence wire designed to prevent horses from running into wire fences. Perfect as a top wire for use with prefab fence wire.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[Horsesighter wire, wire fencing, horse fencing, waratah]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>WTF.Product</CodeName>
    <GUID>85283e8a-1436-40be-909d-9c88b80b738c</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[Horsesighter Wire | Waratah Fencing | Australian Made]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentSKUDescription>
<![CDATA[
<p>Horse studs and horse owners are well aware of the problems of horses running into normal wire fences so Waratah have specially designed Horsesighter wire to improve fence visibility.</p>
- UV stabilised PVC coated wire<br />
- Finished size of 5.20mm enclosing a 4.00mm standard galvanized wire<br />
- White coating provides improved visibility for horses<br />
&nbsp;
]]>
  </DocumentSKUDescription>
  <DocumentSKUName>
    <![CDATA[Horsesighter® Wire]]>
  </DocumentSKUName>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>9e7b0a6a-24eb-4f0a-9d0a-877b5afb31c6</DocumentWorkflowCycleGUID>
</cms.documentlocalization>