<?xml version="1.0" encoding="utf-16"?>
<cms.transformation>
  <TransformationClassID>
    <CodeName>CMS.MenuItem</CodeName>
    <GUID>60787c08-18f1-40df-ab59-49b0415800b5</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </TransformationClassID>
  <TransformationCode>
    <![CDATA[<ul class="nav">]]>
  </TransformationCode>
  <TransformationCSS />
  <TransformationGUID>540085e7-7591-4b59-8489-73ec47901bbc</TransformationGUID>
  <TransformationIsHierarchical>False</TransformationIsHierarchical>
  <TransformationName>ResponsiveNavHeader</TransformationName>
  <TransformationType>text</TransformationType>
</cms.transformation>