<?xml version="1.0" encoding="utf-16"?>
<documentfields.wdm.video>
  <VideoDescription>
<![CDATA[
Leigh and Andy Bowran discuss how Waratah have helped them rebuild after fire swept through their property.<br />
&#39;Cambridge&#39; Tallangatta VIC
]]>
  </VideoDescription>
  <VideoHeroImage>
    <![CDATA[~/getmedia/e272b3e3-7574-4f29-80ae-7242b7a56c27/Leigh-and-Andy-Bowran.aspx?width=134&height=95&ext=.jpeg]]>
  </VideoHeroImage>
  <VideoTitle>
    <![CDATA[Case study - Fire recovery & investment - Tallangatta]]>
  </VideoTitle>
  <VideoURL>https://www.youtube.com/embed/qciup_EVExQ</VideoURL>
</documentfields.wdm.video>