<?xml version="1.0" encoding="utf-16"?>
<cms.resource>
  <ResourceDescription />
  <ResourceDisplayName>Online marketing</ResourceDisplayName>
  <ResourceGUID>bd03e629-e677-42a6-8b12-5277fa04add7</ResourceGUID>
  <ResourceHasFiles>True</ResourceHasFiles>
  <ResourceInstallationState />
  <ResourceInstalledVersion />
  <ResourceName>CMS.OnlineMarketing</ResourceName>
  <ResourceURL />
  <ShowInDevelopment>False</ShowInDevelopment>
</cms.resource>