<?xml version="1.0" encoding="utf-16"?>
<cms.resource>
  <ResourceDescription />
  <ResourceDisplayName>Banned IPs</ResourceDisplayName>
  <ResourceGUID>0b5a5dd7-ce18-487a-96a3-a71434119b15</ResourceGUID>
  <ResourceHasFiles>True</ResourceHasFiles>
  <ResourceInstallationState />
  <ResourceInstalledVersion />
  <ResourceName>CMS.BannedIP</ResourceName>
  <ResourceURL />
  <ShowInDevelopment>False</ShowInDevelopment>
</cms.resource>