<?xml version="1.0" encoding="utf-16"?>
<cms.resource>
  <ResourceDisplayName>* WDM - Salesforce Connector</ResourceDisplayName>
  <ResourceGUID>faa15485-2848-41fa-af20-fca3aba5881d</ResourceGUID>
  <ResourceHasFiles>False</ResourceHasFiles>
  <ResourceIsInDevelopment>True</ResourceIsInDevelopment>
  <ResourceName>WDM.SalesforceConnector</ResourceName>
  <ShowInDevelopment>False</ShowInDevelopment>
</cms.resource>