<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <ProductHideRelatedProducts>False</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Products/Fencing-Tools/Star®-Post-Driver/GalStar-Post-Driver.jpg.aspx?lang=en-AU","href":"","alt":"GalStar_Post_Driver"},{"src":"/getattachment/Products/Fencing-Tools/Star®-Post-Driver/GalStar-Post-Driver2.jpg.aspx?lang=en-AU","href":"","alt":"GalStar_Post_Driver"},{"src":"/getattachment/Products/Fencing-Tools/Star®-Post-Driver/POST-DRIVER-80NB.jpg.aspx?lang=en-AU","href":"","alt":"Post_Driver"}]]]>
  </ProductImages>
  <ProductRelatedProducts>
<![CDATA[
<div class="image">
<table border="0">
	<tbody>
		<tr>
			<td><a href="~/products/fence-posts/jio-maxy"><img alt="" src="~/getmedia/6e0508e1-81ea-4276-8a09-95665d21759c/Jio-MaxY_pg7.aspx?width=180&amp;height=106" style="width: 180px; height: 106px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><font color="#ffa500"><b><a href="~/products/fence-posts/jio-maxy">Jio&nbsp;</a></b></font><a href="~/products/fence-posts/jio-maxy"><font color="#ffa500"><b>MaxY</b></font></a><br />
			<a href="~/products/fence-posts">&gt;<small> <font color="black"> Fence Posts </font></small></a></td>
			<td><a href="~/Products/Fencing-Posts/Jio®-Star®"><img alt="" src="~/getmedia/96c9451c-80bd-47ed-8888-09cfa67425e5/Jio-Star-post-v3.aspx?width=180&amp;height=129" style="width: 180px; height: 129px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Fencing-Posts/Jio®-Star®"><font color="#ffa500"><b>Jio Star</b></font></a><br />
			<a href="~/Products/Fencing-Posts/Jio®-Star®">&gt;<small> <font color="black"> Fence Posts </font></small></a></td>
		</tr>
		<tr>
			<td><font color="#ffa500"><b><a href="~/products/fence-posts/galstar-maxy"><img alt="" src="~/getmedia/c9ee006a-0bf5-4188-a0ec-99dd51b68b4d/GalStarMaxy.aspx?width=180&amp;height=135" style="width: 180px; height: 135px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/products/fence-posts/galstar-maxy">GalStar&nbsp;MaxY</a></b></font><br />
			<a href="~/products/fence-posts">&gt; <small> <font color="black">Fence Posts</font></small></a></td>
			<td><font color="#ffa500"><b><a href="~/products/fence-posts/galstar-extreme"><img alt="" src="~/getmedia/b235fb3a-ed7e-44fa-aca1-a36f5cb02f76/GalStar-Extreme.aspx?width=180&amp;height=135" style="width: 180px; height: 135px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/products/fence-posts/galstar-extreme">GalStar Extreme</a>&nbsp;</b></font><br />
			<a href="~/products/fence-posts">&gt; <small> <font color="black">Fence Posts</font></small></a></td>
		</tr>
	</tbody>
</table>
</div>

]]>
  </ProductRelatedProducts>
  <ProductSpecificationsAuthOnly>
<![CDATA[
<p><br />
Member Content and Pricing:&nbsp;&nbsp;</p>

<table classname="general-table" style="width: 100%;">
	<thead>
		<tr>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Product</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Material Number</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Sales Unit</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Nominal Weight (kg)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">RRP (excl GST) $</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Star&nbsp;Post Driver</td>
			<td>211986</td>
			<td>each</td>
			<td>8.6</td>
			<td>140.80</td>
		</tr>
	</tbody>
</table>

]]>
  </ProductSpecificationsAuthOnly>
</documentfields.cms.product>