<?xml version="1.0" encoding="utf-16"?>
<cms.classpermission>
  <ClassID>
    <CodeName>WDM.Video</CodeName>
    <GUID>35265d35-9cd6-4b11-bcf7-d1498f659db0</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </ClassID>
  <PermissionDescription>{$permissiondescription.document.createanywhere$}</PermissionDescription>
  <PermissionDisplayInMatrix>True</PermissionDisplayInMatrix>
  <PermissionDisplayName>{$permissionnames.createanywhere$}</PermissionDisplayName>
  <PermissionGUID>96d7a9ab-d802-42bc-8940-c165ee8dd7f4</PermissionGUID>
  <PermissionName>Create</PermissionName>
  <PermissionOrder>4</PermissionOrder>
</cms.classpermission>