<?xml version="1.0" encoding="utf-16"?>
<cms.classpermission>
  <ClassID>
    <CodeName>WDM.Video</CodeName>
    <GUID>35265d35-9cd6-4b11-bcf7-d1498f659db0</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </ClassID>
  <PermissionDescription>{$permissiondescription.document.modify$}</PermissionDescription>
  <PermissionDisplayInMatrix>True</PermissionDisplayInMatrix>
  <PermissionDisplayName>{$permissionnames.modify$}</PermissionDisplayName>
  <PermissionGUID>8d439267-cbdd-452c-9ee0-f584fc0b1853</PermissionGUID>
  <PermissionName>Modify</PermissionName>
  <PermissionOrder>2</PermissionOrder>
</cms.classpermission>