<?xml version="1.0" encoding="utf-16"?>
<cms.classpermission>
  <ClassID>
    <CodeName>WDM.Video</CodeName>
    <GUID>35265d35-9cd6-4b11-bcf7-d1498f659db0</GUID>
    <ObjectType>cms.documenttype</ObjectType>
  </ClassID>
  <PermissionDescription>
    <![CDATA[{$permissiondescription.document.modifypermissions$}]]>
  </PermissionDescription>
  <PermissionDisplayInMatrix>True</PermissionDisplayInMatrix>
  <PermissionDisplayName>{$permissionnames.modifypermissions$}</PermissionDisplayName>
  <PermissionGUID>be678caa-6e69-4076-b5ab-fd6ea0abbd68</PermissionGUID>
  <PermissionName>ModifyPermissions</PermissionName>
  <PermissionOrder>8</PermissionOrder>
</cms.classpermission>