<?xml version="1.0" encoding="utf-16"?>
<cms.attachment>
  <AttachmentDocumentID>
    <CodeName>en-AU</CodeName>
    <GUID>acf310ed-2ced-4a79-bfde-0e1def95b026</GUID>
    <ObjectType>cms.documentlocalization</ObjectType>
    <Parent>
      <CodeName>/resources/media-releases/2013/Floods-and-fires-a-chance-for-taking-stock-19th-F</CodeName>
      <GUID>5cc10a4d-b8e8-4be9-b70c-f9e824dda081</GUID>
      <ObjectType>cms.node</ObjectType>
      <Site>
        <CodeName>Waratah</CodeName>
        <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
        <ObjectType>cms.site</ObjectType>
      </Site>
    </Parent>
  </AttachmentDocumentID>
  <AttachmentExtension>.png</AttachmentExtension>
  <AttachmentGUID>a6bc244d-e76a-4505-b74c-28ea91005456</AttachmentGUID>
  <AttachmentImageHeight>304</AttachmentImageHeight>
  <AttachmentImageWidth>404</AttachmentImageWidth>
  <AttachmentIsUnsorted>True</AttachmentIsUnsorted>
  <AttachmentMimeType>image/png</AttachmentMimeType>
  <AttachmentName>
    <![CDATA[2016-12-16-10_35_36-Floods-and-fires-a-chance-for-taking-stock-Media-Releases-About-Waratah-Wa.png]]>
  </AttachmentName>
  <AttachmentSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </AttachmentSiteID>
  <AttachmentSize>337779</AttachmentSize>
</cms.attachment>