<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>38420@twgs.qld.edu.au</Email>
  <FirstName>Nick</FirstName>
  <FullName>Nick Willaton</FullName>
  <LastName>Willaton</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8dbbe790-296c-4669-86e2-cd2aec5a8460</UserGUID>
  <UserName>38420@twgs.qld.edu.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1428016264a60fc5b17f33f57b48458665735ad339eec9c000cb70d00c42b511]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3XFAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>