<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>5mcteakles@wn.com.au</Email>
  <FirstName>Garry</FirstName>
  <FullName>Garry Teakle</FullName>
  <LastName>Teakle</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e368e9b4-7ab9-4b6e-97c8-72c6ed0b0a21</UserGUID>
  <UserName>5mcteakles@wn.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3c77c570f9239f42f01c5e763051bf7231a77e296e1a7564e2f726d4f240f0f2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6535</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp56VAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>