<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>76161@churchie.com.au</Email>
  <FirstName>Hunter</FirstName>
  <FullName>Hunter Macfarlane</FullName>
  <LastName>Macfarlane</LastName>
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5198f187-cb42-4423-b3ef-e120ac594cf4</UserGUID>
  <UserName>76161@churchie.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[585247d1ddb28f6eda0fc125ebddd2dbce953a185abf43496d83939975ad4119]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4487</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6s4AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>