<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>a7farms@gmail.com</Email>
  <FirstName>Alister</FirstName>
  <FullName>Alister James</FullName>
  <LastName>James</LastName>
  <UserBusinessName>A7 Farms</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7b1f8251-08f4-49b4-9070-2bd55e5f8679</UserGUID>
  <UserName>a7farms@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[29bc8398b63c66e49050c5e6f9e31d8785b06a83a39116aa7d8bbb9934e4b3f1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3311</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5RTAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>