<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>aballa.abs@tpg.com.au</Email>
  <FirstName>Alan</FirstName>
  <FullName>Alan Balla</FullName>
  <LastName>Balla</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5e82f209-a044-45fb-b618-eaf9e4386689</UserGUID>
  <UserName>aballa.abs@tpg.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[607bbda29e84f32474b8969f997c1acf96b968ab23e34950caa00185a7bc1d8f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2575</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3GuAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>