<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>abbandos@gmail.com</Email>
  <FirstName>Abba</FirstName>
  <FullName>Abba Mustapha</FullName>
  <LastName>Mustapha</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>426</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8c91ff61-4fb0-44fc-b986-e9cdfb62d9e9</UserGUID>
  <UserName>abbandos@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ee1cca9763cba614666a0e181cdf34f515fef9477bf2e6a2c89f687f866c9cea]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>234</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6tuAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>