<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>abford06@bigpond.net.au</Email>
  <FirstName>Ford</FirstName>
  <FullName>Ford Carson</FullName>
  <LastName>Carson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9c959362-97d6-41cb-afde-1b8e125557fa</UserGUID>
  <UserName>abford06@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6285691d00138c931d2684d55d4fc0426b321fec0d09f61d1079f5ab03405ac8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4670</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1ooAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>