<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>acartwrightschool@gmail.com</Email>
  <FirstName>Anne</FirstName>
  <FullName>Anne Cartwright</FullName>
  <LastName>Cartwright</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e8a03267-6614-42bb-89bd-e3c77d66da36</UserGUID>
  <UserName>acartwrightschool@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[573a77d79957421c983815a6ee49ab8c882251c29115585da3beca2a777ea06d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3pCAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>