<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>accounts@steelworksmanufacturing.com.au</Email>
  <FirstName>Kerry</FirstName>
  <FullName>Kerry Fletcher</FullName>
  <LastName>Fletcher</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ef26578a-370c-4732-b885-07e641d431d9</UserGUID>
  <UserName>accounts@steelworksmanufacturing.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[52b36c28c52544b6c38efc4bd227c55f76d4432f0ba89a88b3a40902309c45da]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5114</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8CvAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>