<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>accounts@sydneyfreshpp.com.au</Email>
  <FirstName>Stephen</FirstName>
  <FullName>Stephen Tesoriero</FullName>
  <LastName>Tesoriero</LastName>
  <UserBusinessName>Tesoriero Property Trust</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1de2f5a7-0a57-416b-9f7e-b0a10a9756c6</UserGUID>
  <UserName>accounts@sydneyfreshpp.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d9bc598e56a855ae7c3faaa7d298cc80c9e524618f5cd929f402c1f67a468a12]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2129</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7pdAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>