<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>accounts.bhe@bigpond.com</Email>
  <FirstName>Kirsti</FirstName>
  <FullName>Kirsti Cameron</FullName>
  <LastName>Cameron</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9908aba0-0235-4c81-8d1f-7d872d80f30f</UserGUID>
  <UserName>accounts.bhe@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[30c1a767e3f5c0bbc56f0b2fee182eb472c8e6ba02951f46a8711e4bbf0faf74]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4670</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6sEAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>