<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>adam@kensingtonhomes.com.au</Email>
  <FirstName>Adam</FirstName>
  <FullName>Adam Goodsir</FullName>
  <LastName>Goodsir</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a21f92e1-ce2c-4f7a-a978-b9777a569b8b</UserGUID>
  <UserName>adam@kensingtonhomes.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e835add87702632d7067e9484d2dd9fa9d92f96a41e68cd98e8a2817a96bec5a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2800</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1yMAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>