<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>adamturmine@bigpond.com</Email>
  <FirstName>Leah</FirstName>
  <FullName>Leah Turmine</FullName>
  <LastName>Turmine</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9069ddb0-7fc0-4306-a2c9-08e645868df4</UserGUID>
  <UserName>adamturmine@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1779e19297745ea815bac8ef8b1e42e60647a27aae44ca19a8f56e183a5dbd00]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7270</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp89nAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>