<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>adamhayman84@hotmail.com</Email>
  <FirstName>Adam</FirstName>
  <FullName>Adam Hayman</FullName>
  <LastName>Hayman</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5ad1a39d-2955-4f19-acb1-d539b64f5fdd</UserGUID>
  <UserName>adamhayman84@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f5c1e34ca66775c6f7f26be700e78b3a6d46e742e49b1a7757e211fa930d6d2d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4702</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4b6AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>