<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>adam.jp.milne@gmail.com</Email>
  <FirstName>Adam</FirstName>
  <FullName>Adam Milne</FullName>
  <LastName>Milne</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fb14d9dc-df1b-4d4c-bf64-b0dced3b8420</UserGUID>
  <UserName>adam.jp.milne@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[caa449d1e0409e2fec6f642a3a89ddbdde855c868f8f68b26fb09485d273f957]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2579</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1yoAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>