<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>adambradford@bigblue.net.au</Email>
  <FirstName>Steven</FirstName>
  <FullName>Steven Bradford</FullName>
  <LastName>Bradford</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3ad9f701-7a59-4d98-89cd-9840f23df83b</UserGUID>
  <UserName>adambradford@bigblue.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3f36e0977d1181b7667c1e39f26fac077e96846129f5506aebd1164d58f7c9a9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7054</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7KwAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>