<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>admin@ilms.com.au</Email>
  <FirstName>Gregory</FirstName>
  <FullName>Gregory Ferris</FullName>
  <LastName>Ferris</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d7d8a27b-c815-4774-9234-77fe056ba12f</UserGUID>
  <UserName>admin@ilms.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[82ea3cf38c0b156f817bc9b0c7bbae43fde791f2a807243be9a9e2277fb55935]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2340</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6xfAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>