<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>admin@qualityrural.com.au</Email>
  <FirstName>Susanne</FirstName>
  <FullName>Susanne Hogan</FullName>
  <LastName>Hogan</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c8cc1429-8a2b-4c90-9bb0-9a1d01d29c5a</UserGUID>
  <UserName>admin@qualityrural.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c6e51c9e8df30b0b9a8a78e4163063ed52e475b59409da46988d881ef8fde77d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5491</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1BXAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>