<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>adrian@dawsonz.com</Email>
  <FirstName>Adrian</FirstName>
  <FullName>Adrian Dawson</FullName>
  <LastName>Dawson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2964f23f-3396-4ad9-bad9-9fee17f9bfb2</UserGUID>
  <UserName>adrian@dawsonz.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[40b1ca7b0aa525327dd7da3e686d319baeef7fbd06438723d2098d6c73db0692]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7476</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp620AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>