<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>afbill27@gmail.com</Email>
  <FirstName>Anthony</FirstName>
  <FullName>Anthony Bill</FullName>
  <LastName>Bill</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>30f09861-5f82-43f4-8fe9-ecdb23e70dd3</UserGUID>
  <UserName>afbill27@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[eeb272e66fbe9449b337fa719d9004d1fccde18c17e229e28328d304054d3c64]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7006</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3ScAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>