<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>agri-trans@bigpond.com</Email>
  <FirstName>Marla</FirstName>
  <FullName>Marla Stone</FullName>
  <LastName>Stone</LastName>
  <UserBusinessName>A And M Stone Pty Ltd</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>249afe15-a2a5-4977-a0bc-f6a18d4762dc</UserGUID>
  <UserName>agri-trans@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[baf0b450fc0d3ae42b8a41c963ccb4b0c3c9672eddbbf11babaa78874007a5e6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3521</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7eyAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>