<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ajgehall1@bigpond.com</Email>
  <FirstName>Arnold</FirstName>
  <FullName>Arnold Hall</FullName>
  <LastName>Hall</LastName>
  <UserBusinessName>
    <![CDATA[Rw & Sj Hall Pty Ltd]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>36859384-5736-4d95-9151-c01766320d32</UserGUID>
  <UserName>ajgehall1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1ae2da3819f2f65e2082672d59f258c78127d1f2e03a7e48a2782f281cf91032]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3586</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7tBAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>