<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ajljharper@yahoo.com.au</Email>
  <FirstName>Adam</FirstName>
  <FullName>Adam Harper</FullName>
  <LastName>Harper</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a5f64289-c58d-4002-9989-674b74c4151d</UserGUID>
  <UserName>ajljharper@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[db37bcb03de55d5f944ecec8a184133ee10d86434dc7fe03dd468c0fac322e84]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7000</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4qUAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>