<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ajlyons2@gmail.com</Email>
  <FirstName>Anthony</FirstName>
  <FullName>Anthony Lyons</FullName>
  <LastName>Lyons</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f0cb8683-69ba-4135-b33a-0586cadba8b6</UserGUID>
  <UserName>ajlyons2@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e9a10ff58d1efdbaca63193b4a94d688dc7d4e1173720e2862dd9d2fc43d08ac]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3280</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5SxAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>