<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ajo49039@bigpond.net.au</Email>
  <FirstName>Alan</FirstName>
  <FullName>Alan Johanson</FullName>
  <LastName>Johanson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>53121f92-f97f-4d95-b450-5684e530d156</UserGUID>
  <UserName>ajo49039@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[598d7b71e5d35b551aaddbb17de26f0bef25974359980d54ca814dc1010ddffa]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4625</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1eBAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>