<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>akelly@kellyswodonga.com.au</Email>
  <FirstName>Adrian</FirstName>
  <FullName>Adrian Kelly</FullName>
  <LastName>Kelly</LastName>
  <UserBusinessName>Kellys Wodonga</UserBusinessName>
  <UserCategory>Outlet</UserCategory>
  <UserCity>Wodonga</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a6cf437d-719c-406c-a0ee-147073e57164</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>akelly@kellyswodonga.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3316178de8935cbf1323985b9b07d6475a7feb2aa868c248fddd3b88c2f58ff7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3690</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q5D000001t4w4UAA</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>