<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>akkaydrah48@bigpond.com</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Fookes</FullName>
  <LastName>Fookes</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d21a658c-f661-4468-abcc-5fffc9c5236d</UserGUID>
  <UserName>akkaydrah48@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[350d9e404e4c2f9db9fed341aceb10b6dd015ef0e87136652ce72f6091ad461b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2852</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4mEAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>