<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>al_lade@bigpond.com</Email>
  <FirstName>Alistair</FirstName>
  <FullName>Alistair Lade</FullName>
  <LastName>Lade</LastName>
  <UserBusinessName>A D Lade</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>861abf0a-63da-4125-8fc0-a534fa832038</UserGUID>
  <UserName>al_lade@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d24fae9c59b2e2e1efbbe0a26df1c915a938013909f84345a4eacc41cf0aa38a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3660</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7pWAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>