<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>alanhwilliams40@yahoo.com.au</Email>
  <FirstName>Alan</FirstName>
  <FullName>Alan Williams</FullName>
  <LastName>Williams</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3e40824c-593c-4f17-9b84-5edaeae409f8</UserGUID>
  <UserName>alanhwilliams40@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2e2f2a14ed0e1ee99aae6ddfce39b3cc6e4137f056e24aa65735e7b79a4cded0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3217</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7GFAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>