<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>alanyon@bigpond.net.au</Email>
  <FirstName>Ash</FirstName>
  <FullName>Ash Lanyon</FullName>
  <LastName>Lanyon</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ad8fab46-e485-4352-bfa1-088c11494278</UserGUID>
  <UserName>alanyon@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f30d286bd127b4131f8136ef45ad88ac33f7733d5c452b3ea6fbe41c37e9d8f2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2738</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3gKAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>