<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>alan@advbroker.com.au</Email>
  <FirstName>Alan</FirstName>
  <FullName>Alan Boesley</FullName>
  <LastName>Boesley</LastName>
  <UserBusinessName>ALAN BOESLEY</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c9f707e8-1337-40b2-b976-abe154c14786</UserGUID>
  <UserName>alan@advbroker.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[80d563cf1aaf9dc2b4ddd186cb524ef308935c54762c775bfe39addb3733d9c0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3156</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5v2AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>