<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>alan.smith@futuregen.net.au</Email>
  <FirstName>Alan</FirstName>
  <FullName>Alan Smith</FullName>
  <LastName>Smith</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ae558a10-3fc8-46c7-9242-8a7c7e9ab236</UserGUID>
  <UserName>alan.smith@futuregen.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[80a5217855cb3ddcff0334bb259f291f88e611301c7f11f28574dd71ceab0a48]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2533</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6vMAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>