<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>alexwheelwright@hotmail.com</Email>
  <FirstName>Alex</FirstName>
  <FullName>Alex Wheelwright</FullName>
  <LastName>Wheelwright</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b05d60b9-d60d-4ee3-bac1-4467c5a1b429</UserGUID>
  <UserName>alexwheelwright@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[30293dae3742c8036d12a7008f0ceb2be8b2508e9eb2755f7d11d70e5da24c6b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2583</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6H1AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>