<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>alexcoyle.alex@gmail.com</Email>
  <FirstName>Alex</FirstName>
  <FullName>Alex Coyle</FullName>
  <LastName>Coyle</LastName>
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>39a11ea4-ed8d-41ce-ad7b-1511c174a2ef</UserGUID>
  <UserName>alexcoyle.alex@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9166a86b31f7fb507fc783cf53a8d8d49e704a4843f154b2a78c71dcc2637a98]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3030</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5PSAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>