<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>alexandra@rodwells.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter McKenzie</FullName>
  <LastName>McKenzie</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>aa62968e-ff6a-42d6-97d1-4cada8d870f2</UserGUID>
  <UserName>alexandra@rodwells.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8a48dd933e8ac950b4122d3e9e3193e4cafc391bd4dadbf3fd53898f6ee463d5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3714</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1maAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>