<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>alicouch@hotmail.com</Email>
  <FirstName>Alison</FirstName>
  <FullName>Alison Couch</FullName>
  <LastName>Couch</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6b76fd71-e668-455b-8e19-11bf87e33abe</UserGUID>
  <UserName>alicouch@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fca9518b3128722744ffb5c19ba1cbe48e96abb03fd935f80533fccdd209dd42]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4I4AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>