<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>alisperi@hyne.com.au</Email>
  <FirstName>Alistair</FirstName>
  <FullName>Alistair Perina</FullName>
  <LastName>Perina</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>12aa74a7-64c5-48a3-a8da-23da5eaf75fc</UserGUID>
  <UserName>alisperi@hyne.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[34a0e711b7797caffadbdf44d371cbe5d0bb9b50a2669bf86645769509a6ecab]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4650</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2OzAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>