<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>aljdemeo@gmail.com</Email>
  <FirstName>Alex</FirstName>
  <FullName>Alex Demeo</FullName>
  <LastName>Demeo</LastName>
  <UserBusinessName>Lethbridge Wines</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Lethbridge</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b642457b-3709-4001-a9e9-db118750efd5</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>aljdemeo@gmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[eb8f4a00127a1644a5c58d175e2faf7526b32362526ea860aa36026cb997ab1e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3332</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q5D000001t4vfUAA</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>