<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>allbush.geoff@gmail.com</Email>
  <FirstName>Geoffrey</FirstName>
  <FullName>Geoffrey Reinke</FullName>
  <LastName>Reinke</LastName>
  <UserBusinessName>Allbush pty ltd</UserBusinessName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2c593613-6aee-49ce-9e0a-571936e89209</UserGUID>
  <UserName>allbush.geoff@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b771aeeb5b565ad34e136cc39f7561c56496bf80cdf671d1bbbf2a58c581cbd3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6511</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5Q4AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>