<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>allen.munro@landmark.com.au</Email>
  <FirstName>Allen</FirstName>
  <FullName>Allen Munro</FullName>
  <LastName>Munro</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0205794d-3fae-46c8-8408-fd21cbbf7981</UserGUID>
  <UserName>allen.munro@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[96764e886dcaa3e173f3c90a014cd1ad21de4cda3c06117707fcac5b4c04f2f5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2830</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp04hAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>