<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>allen.bradshaw6@bigpond.com</Email>
  <FirstName>Allen</FirstName>
  <FullName>Allen Bradshaw</FullName>
  <LastName>Bradshaw</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>83384b1f-8ad0-42af-a7a4-82369f1e92cb</UserGUID>
  <UserName>allen.bradshaw6@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b71c36a6b5e296cfbebac869d6b34327b072f68dc3c7c50e4b934b4eba0a7da0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4871</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4m7AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>