<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>alpinearthworks@bigpond.com</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Boyer</FullName>
  <LastName>Boyer</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c2fdf151-d5c0-47d2-ad73-4d6fa3edb0cb</UserGUID>
  <UserName>alpinearthworks@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[95aa413f8a942c3938f4bb456380988fe5dcbd26ed62f3336535c151ba6c3c0f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3885</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5amAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>