<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>alreloaded@gmail.com</Email>
  <FirstName>Alan</FirstName>
  <FullName>Alan Parker</FullName>
  <LastName>Parker</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fd0d6c14-6ec7-4578-a511-0a234d161538</UserGUID>
  <UserName>alreloaded@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[08d5f9aa5706507473d07dfd11748a5871752ef5cc0c4b5a6dc21f2b1d3345b2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3xiAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>