<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>amanda_jane87@hotmail.com</Email>
  <FirstName>Amanda</FirstName>
  <FullName>Amanda Davis</FullName>
  <LastName>Davis</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6a686130-abec-4158-83be-c129d743ab4a</UserGUID>
  <UserName>amanda_jane87@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f9a35ca7405901e5c2d598964f869c4def8ffb93bb00bc2193d2b11232b54115]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3858</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7ULAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>