<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>amattaroman@gmail.com</Email>
  <FirstName>Anthony</FirstName>
  <FullName>Anthony Mattar</FullName>
  <LastName>Mattar</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9f343de0-0f37-4ddf-934b-8f0d04b0baf5</UserGUID>
  <UserName>amattaroman@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9f116092915a6f9bfc839c78c043fb536be25b849ee8624976aa59cb7a22b63d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2795</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3EWAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>