<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ameliaj21@gmail.com</Email>
  <FirstName>Amelia</FirstName>
  <FullName>Amelia Johnson</FullName>
  <LastName>Johnson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>637ee9a6-d91f-4ed1-9539-9a68dac04f50</UserGUID>
  <UserName>ameliaj21@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0745ed244d9cf8e96d6f558046ca663932a3a0808e0c53a0e9c5383c109b1703]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5255</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1xAAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>