<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>amerillup@optusnet.com.au</Email>
  <FirstName>Ross</FirstName>
  <FullName>Ross Allison</FullName>
  <LastName>Allison</LastName>
  <UserBusinessName>Amerillup Pastoral Co</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5178db2d-5057-4724-b3ee-d9eb602a5ece</UserGUID>
  <UserName>amerillup@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a81abb1cd29cbde649649e41abd977aa51e7e8bc7898c9da7cb5b2c344e87489]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6324</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7gqAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>