<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>amgooge@gmail.com</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Googe</FullName>
  <LastName>Googe</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>91780606-6012-4b7d-8430-13d78d29eb90</UserGUID>
  <UserName>amgooge@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b73c15ac0a853192510f6692c35feb884d09bd17d0ccac152dc031d9adc8160e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2329</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1I4AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>