<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>andrew.farson@elders.com.au</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Farson</FullName>
  <LastName>Farson</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b38401d0-8374-4c7d-80dc-b84e057c8723</UserGUID>
  <UserName>andrew.farson@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d198837dc80fc31dedba09415815045335cdee1a471c418e9c48f31af3cb0ea3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6000</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp051AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>