<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>andrei@alabai.com.au</Email>
  <FirstName>Andrei</FirstName>
  <FullName>Andrei Swegen</FullName>
  <LastName>Swegen</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c684cd6c-6a43-4c23-b03d-5adf33565ae8</UserGUID>
  <UserName>andrei@alabai.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a33a3cfa6a3ff4974128197fa0b2b8492ee8aaddd2bc8b9f406e94332fe2367a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2423</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4dFAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>