<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>andrew.louder@elders.com.au</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Louder</FullName>
  <LastName>Louder</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ddbfcc22-17da-4869-9e08-c18613887808</UserGUID>
  <UserName>andrew.louder@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[686f34be76b67dfd431cc1901db930dcfee6e5e85f0f5d672962d3255cb2b2f1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3377</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp70kAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>