<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>andrew.fleming@schroders.com</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Fleming</FullName>
  <LastName>Fleming</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>67fc0310-658d-4935-bd78-543c503e82d9</UserGUID>
  <UserName>andrew.fleming@schroders.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[04e570cc4fb95738891ea5cd15e2e2c9eacf034d76e0973de6433964934bdc9a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3hRAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>