<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>andreaog@bigpond.com</Email>
  <FirstName>Andrea</FirstName>
  <FullName>
    <![CDATA[Andrea O'Gorman]]>
  </FullName>
  <LastName>
    <![CDATA[O'Gorman]]>
  </LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5d7d1576-4221-408a-b1da-83fcbff756bf</UserGUID>
  <UserName>andreaog@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2a5cedee10a1e72bae5dac01a948664a89efad713c983bdbb83c720adf15715b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4IIAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>