<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>andrew.geary@norco.com.au</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Geary</FullName>
  <LastName>Geary</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c63b0465-89bf-4f5e-ac9a-e0d60fefb397</UserGUID>
  <UserName>andrew.geary@norco.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b55076c85e28b94d5c68e610c31d5a40d78916c3e11eb77dd15f0019e5d4413f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4350</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp56pAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>