<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>andrew.bell90@outlook.com</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Bell</FullName>
  <LastName>Bell</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ddd01c60-ad5c-434f-a939-47e53939a191</UserGUID>
  <UserName>andrew.bell90@outlook.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f521da691a80c1ffa5cb5407437115fdd4ab6f8d6247098f8de2699188f508d7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2582</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp86XAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>