<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>andrew.dibley@onesteel.com</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Dibley</FullName>
  <LastName>Dibley</LastName>
  <UserBusinessName>Test</UserBusinessName>
  <UserCategory>Other</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b5ed11ce-b568-4a7a-a2e5-6e1a746406dc</UserGUID>
  <UserHasAllowedCultures>False</UserHasAllowedCultures>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>andrew.dibley@onesteel.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword />
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2300</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000ZWA85EAH</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>