<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>andrew.hennoste@elders.com.au</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Hennoste</FullName>
  <LastName>Hennoste</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>adcf6ef1-5452-454a-a8be-eb55f31195af</UserGUID>
  <UserName>andrew.hennoste@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[419785434a9aaff3fc3199c1563ec559483cb72226f61b415d3767cc4e74cb46]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4380</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0XnAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>