<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>andyoliver53@gmail.com</Email>
  <FirstName>Graham </FirstName>
  <FullName>Graham Oliver</FullName>
  <LastName>Oliver</LastName>
  <UserBusinessName>AAANDY Pty Ltd</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>61b22ba5-11ec-490b-8696-ebc5fdc05316</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>andyoliver53@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f9d796e600d9a865bf685008bbaf8cffda9dfdc5250392fb815f7b1bee57484a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2480</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F0000063OPCUA2</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>