<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>angelasherwin@yahoo.com</Email>
  <FirstName>Angela</FirstName>
  <FullName>Angela Sherwin</FullName>
  <LastName>Sherwin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6d66dc2a-c8ed-4982-b540-0abaa1253212</UserGUID>
  <UserName>angelasherwin@yahoo.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cddff332a73ee8da6ab16896047842959cf5c56a35eac1718cc71696ce38ce63]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4480</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3E8AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>