<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>angie_alexiou@hotmail.com</Email>
  <FirstName>Angie</FirstName>
  <FullName>Angie Goodwin</FullName>
  <LastName>Goodwin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6fdc84c2-0a69-46c9-8bcf-df4bef65608a</UserGUID>
  <UserName>angie_alexiou@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e467b162c3122a93d47be8818b2d42d76a2475253680932a1ceb2d36aa534ae6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7310</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6HHAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>