<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>angus.chadwick.2829@gmail.com</Email>
  <FirstName>Angus</FirstName>
  <FullName>Angus Chadwick</FullName>
  <LastName>Chadwick</LastName>
  <UserBusinessName>Chadwick Family Trust</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Coonamble</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1be20a87-139c-42da-887b-771f4e9e8f0c</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>angus.chadwick.2829@gmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[29e1739eda878ee9167007141c1f68c46f8e425ffefd3e0c3724862d924ec1ae]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2829</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q5D000001t506UAA</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>