<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ann.anderson@bordernet.com.au</Email>
  <FirstName>Ann</FirstName>
  <FullName>Ann Anderson</FullName>
  <LastName>Anderson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7cd694de-d38f-4984-a6f5-41876f533fd6</UserGUID>
  <UserName>ann.anderson@bordernet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f52dbf88ddbbb458d6d3adf30e08c3f1e079655bb420995d161be67f1e80de6f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2850</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0QnAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>