<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>annadalefarm@bigpond.com</Email>
  <FirstName>Jaden</FirstName>
  <FullName>Jaden Cocking</FullName>
  <LastName>Cocking</LastName>
  <UserBusinessName>Annadale Farm</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Moora</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d357201f-c0d9-48e0-8774-dfa1f9ec52ec</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>annadalefarm@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c35b0457d5ac245b15d5dc487bd0c6133443f3f5fc516ee1d9c98882d62f5132]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6510</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q5D000001t4zNUAQ</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>