<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>annette@busseltonag.com.au</Email>
  <FirstName>Annette</FirstName>
  <FullName>Annette Crowley</FullName>
  <LastName>Crowley</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>140c997b-054f-4de2-9837-44bc74467e80</UserGUID>
  <UserName>annette@busseltonag.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[66a03925f76c704ac70eb7353d1e9a937f22181881b33290d827dd145692957a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6280</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0woAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>