<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>anthonie@optusnet.com.au</Email>
  <FirstName>Anthonie</FirstName>
  <FullName>Anthonie Antheunisse</FullName>
  <LastName>Antheunisse</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7f2318db-46a2-4c4b-971b-e27dc65c2ade</UserGUID>
  <UserName>anthonie@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[23815774b19c8c29eba23246d91af1f15d23ef0694fb5ad8159867991a9d0481]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3775</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3EjAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>