<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>aparr@live.com.au</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Parr</FullName>
  <LastName>Parr</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e9b6212f-e182-49b4-a07c-2593c850f154</UserGUID>
  <UserName>aparr@live.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ff7b4744f2303600d51e39998b38fdb6948d6891eb0331df33585a6695bbcca7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2594</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp08fAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>