<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>apem153@tpg.com.au</Email>
  <FirstName>Allan</FirstName>
  <FullName>Allan Johnstone</FullName>
  <LastName>Johnstone</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c8d754a9-063c-44c0-b80a-ad7efcfeebac</UserGUID>
  <UserName>apem153@tpg.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[52289909cc0e82d713d1a877cae98589ef976f5620da88d55863a99dcb60eac5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3782</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1yAAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>