<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>apjett1@outlook.com</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew P</FullName>
  <LastName>P</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6594a93b-4c40-4a7e-8690-da4b2acddaa0</UserGUID>
  <UserName>apjett1@outlook.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[680425de0b40f89e7ad6d6df5c47d38c06bacdc22e340e5b8996a20cb8562058]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3340</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6P6AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>