<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>appletreefarm@outlook.com</Email>
  <FirstName>Rodney</FirstName>
  <FullName>Rodney Eastwood</FullName>
  <LastName>Eastwood</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ff2b8692-8fd6-425b-b1eb-0f8373facfa0</UserGUID>
  <UserName>appletreefarm@outlook.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ec66a470163d235593c69dd46cd409fdb1dc122e62ee06a1f23a147386b5a930]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4992</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp629AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>