<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>araluendyg@bigpond.com</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Lee</FullName>
  <LastName>Lee</LastName>
  <UserBusinessName>Araluen Farming Company</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f8d0361a-48bf-4c18-9014-36c93728b2e1</UserGUID>
  <UserName>araluendyg@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3a9a0972059458e27200ba96cc33e06dd2dd9d8500d0c271ddd12fccd0fac184]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6350</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5ScAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>