<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>armsy45@hotmail.com</Email>
  <FirstName>Stuart</FirstName>
  <FullName>Stuart Arms</FullName>
  <LastName>Arms</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>68f8ab71-c6b7-4d06-a1b3-e8f14fb92c92</UserGUID>
  <UserName>armsy45@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[91c8e56a7253763d2a0814afa7c6317c97860df792ab078a92f8511075d9c281]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3714</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0OsAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>