<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>artifexexmachina@gmail.com</Email>
  <FirstName>Jason</FirstName>
  <FullName>Jason Walters</FullName>
  <LastName>Walters</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>285748b0-62bf-4548-bd16-bd08bb3f63cc</UserGUID>
  <UserName>artifexexmachina@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5ec3fe7e4b6519cf0142ce9f3e2f7caa53395a2838800f24c111fdd52ae1996f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3111</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7iqAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>