<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ash@millicentfarm.com.au</Email>
  <FirstName>Ash</FirstName>
  <FullName>Ash Dearman</FullName>
  <LastName>Dearman</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e4f2f1dd-75e6-4f94-ab17-4e523b3d5c8e</UserGUID>
  <UserName>ash@millicentfarm.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0ecd60b9afcc56a2b4cb487abb68a4d8b2349a140408946a298e81818ece5e48]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5280</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp05lAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>