<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>asiddins@gmail.com</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Siddins</FullName>
  <LastName>Siddins</LastName>
  <UserBusinessName>Siddins Pastoral Co</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Beaudesert</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a7492be5-bdc0-4fc4-8e8c-5a751d65e93c</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>asiddins@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6ecea6a959ee831b4cbb5d9b2bc0850665805e4b91e8057daa67b99af5655d6d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4285</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q5D000001t50QUAQ</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>