<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>askamadi67@gmail.com</Email>
  <FirstName>D</FirstName>
  <FullName>D Wong</FullName>
  <LastName>Wong</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>92ff3367-edf0-4b53-acd5-e010b084ead0</UserGUID>
  <UserName>askamadi67@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cc94dc22056f39e862e044ec51305ed0c047135b459ae65825b055dab9096389]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4130</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8DiAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>