<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>asmullins@bigpond.com</Email>
  <FirstName>Scott</FirstName>
  <FullName>Scott Mullins</FullName>
  <LastName>Mullins</LastName>
  <UserBusinessName>Rifa Salutary Australia Pty Ltd</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d555c8f9-7b63-4f3d-bae7-1c8f01fd1834</UserGUID>
  <UserName>asmullins@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[655395e633a5db0b8f705862909af8bcd8599a7e9d9050e4695e3cdcad45b78d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3289</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7ksAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>