<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>aussieshan@hotmail.com</Email>
  <FirstName>Shannon</FirstName>
  <FullName>Shannon McCormack</FullName>
  <LastName>McCormack</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f40f0d3b-eefa-44f3-bb23-90f6a9ec2528</UserGUID>
  <UserName>aussieshan@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c9339662b27f0595758e8f15bdb5abbb1a041e3263d57a28fccc2163dc4dbbc1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2705</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp08aAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>