<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>aussiegp1@gmail.com</Email>
  <FirstName>Graham</FirstName>
  <FullName>Graham Pettit</FullName>
  <LastName>Pettit</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fd2a2248-974b-475d-97d9-826b4bcd71c4</UserGUID>
  <UserName>aussiegp1@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[428efedb34cb5c7485697fcc849b8849b03d721939920fc5763f69d162f7c8b0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2159</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7UrAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>