<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>awamtown@skymesh.com.au</Email>
  <FirstName>Allan</FirstName>
  <FullName>Allan Town</FullName>
  <LastName>Town</LastName>
  <UserBusinessName>
    <![CDATA[AW & AM TOWN]]>
  </UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>DALBY</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0f27bee4-d10e-4a6e-a51e-12974deb545e</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>awamtown@skymesh.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[630519d9a3230814d2e39427fd453119737fdc268c482c2d3deac774afa56bdb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4405</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q5D000001t50kUAA</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>