<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>azzndon@bigpond.com</Email>
  <FirstName>Aaron</FirstName>
  <FullName>Aaron Munro</FullName>
  <LastName>Munro</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4865f8bd-d26c-4ccd-9def-74c67d6ff6d4</UserGUID>
  <UserName>azzndon@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9d5a32e84f1b25335e8de72bd348682aa1f4915e4cef1325bd1cf131dfa8ee31]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2821</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4icAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>