<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>b-e-e@hotmail.com</Email>
  <FirstName>Brad</FirstName>
  <FullName>Brad Burton</FullName>
  <LastName>Burton</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c1ccee91-94e5-44e9-8084-62b6d150d622</UserGUID>
  <UserName>b-e-e@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bbe5ee14e62c6739d8376dbba373ba6309490e57f8add9ad3774030feb80d325]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4380</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0HCAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>