<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>balaclavabright@bigpond.com</Email>
  <FirstName>Kelly</FirstName>
  <FullName>Kelly Bright</FullName>
  <LastName>Bright</LastName>
  <UserBusinessName>Bright Graziers</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c1719fe7-08c7-4e48-bc5f-154548a6fa8e</UserGUID>
  <UserName>balaclavabright@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a8e8f2ece2561e03f1055a5a6cfd9815f402cf60e99dc88ec932f98649dd51f0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2880</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7mbAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>