<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>baneen@bigpond.com</Email>
  <FirstName>Brad</FirstName>
  <FullName>Brad Watson</FullName>
  <LastName>Watson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>13b17478-9895-4626-9906-641d3122038f</UserGUID>
  <UserName>baneen@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7e1cbc4ecd78c41f766891263afe7531f9ef65630d6159f860f44a6755d5767c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6353</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1AlAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>