<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>banffdowns@bigpond.com</Email>
  <FirstName>Marie</FirstName>
  <FullName>Marie Williams</FullName>
  <LastName>Williams</LastName>
  <UserBusinessName>Banff Downs</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>501ebe58-89f5-4ba3-9cfd-6c9877771bbf</UserGUID>
  <UserName>banffdowns@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[02482950f27d490f3d9c1abdb17dec9f2bd72c650e4fa1956b194e7ae69a5dea]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4468</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6IsAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>