<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>baraddatz@msn.com</Email>
  <FirstName>Byron</FirstName>
  <FullName>Byron Raddatz</FullName>
  <LastName>Raddatz</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3f1bc3e5-1411-4de4-8c7e-c88018e96335</UserGUID>
  <UserName>baraddatz@msn.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[23b4095486bdf85dfde34dfdb8418db45c1ab77724ecffa0c6ed237cb933fc33]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4570</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0XPAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>