<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>barco@skymesh.com.au</Email>
  <FirstName>Wendy</FirstName>
  <FullName>Wendy Barlow</FullName>
  <LastName>Barlow</LastName>
  <UserBusinessName>
    <![CDATA[Rm & Ws Barlow]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f7089ed7-267a-4f4e-9f78-84ca172b906f</UserGUID>
  <UserName>barco@skymesh.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f899633badaadc9d873b41469c4bc54ab875c637619be4ec50caab8fb7736a5c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4723</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7naAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>