<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>baretede@bigpond.net.au</Email>
  <FirstName>Graham</FirstName>
  <FullName>Graham Inskip</FullName>
  <LastName>Inskip</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ceda687f-a542-41f7-bff6-d2988971b4c9</UserGUID>
  <UserName>baretede@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[58b233a598c5327fadd90b24333645a40a84e30721392eec29449a37a7c34cd4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4650</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2ugAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>