<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>admin@bremerbayrural.com.au</Email>
  <FirstName>Sophie</FirstName>
  <FullName>Sophie Gray</FullName>
  <LastName>Gray</LastName>
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserBusinessName>
    <![CDATA[Bremer Bay Rural & Hardware]]>
  </UserBusinessName>
  <UserCategory>Outlet</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>eae7890e-4cb1-484f-8733-3f2988c279af</UserGUID>
  <UserName>bbrh@bbrh.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5ee77abfdeaa652a946f51a7f37160aa988fd085f9d05a229090f776de0a23d7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6338</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp126AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>