<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bbwhitey@yahoo.com.au</Email>
  <FirstName>Brett</FirstName>
  <FullName>Brett White</FullName>
  <LastName>White</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7c20642f-3629-4db4-8c4a-e97407675b1e</UserGUID>
  <UserName>bbwhitey@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1d54c633146096c65abfcc892ede79d594c58cb5332bf926f09729da9c9a36c0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3717</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3eCAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>