<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bcholland1@bigpond.com</Email>
  <FirstName>Bruce</FirstName>
  <FullName>Bruce Holland</FullName>
  <LastName>Holland</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>85b2fb7f-7e3c-4088-86e0-15d70fbba279</UserGUID>
  <UserName>bcholland1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[25469f7e23e43856de355e0302f974c1430a0e88d0b16d66730165212a058221]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3089</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8BhAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>