<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bdore77@hotmail.com</Email>
  <FirstName>Brian</FirstName>
  <FullName>Brian Dore</FullName>
  <LastName>Dore</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>966704bd-8111-4945-bb4a-51a19ccf5f99</UserGUID>
  <UserName>bdore77@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3291b640d96a76169eb1f1f8c1b376760f93c763928172cb22d9fb3fc7f0f550]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4MIAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>