<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>beckandbenparis@gmail.com</Email>
  <FirstName>Rebecca</FirstName>
  <FullName>Rebecca Welsh</FullName>
  <LastName>Welsh</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cec1c817-fdb9-4e26-ba8c-3abaadbea894</UserGUID>
  <UserName>beckandbenparis@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e03be3c85397f04fb55dbe24a480b91e2376ae8c2e0e16f823a076846ef4da16]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2787</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7OxAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>