<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>belingra1@bigpond.com</Email>
  <FirstName>Celia</FirstName>
  <FullName>Celia Hogan</FullName>
  <LastName>Hogan</LastName>
  <UserBusinessName>
    <![CDATA[Dk & Cf Hogan]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a6bbb954-86c7-46c6-93a5-b0ec66474804</UserGUID>
  <UserName>belingra1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[048f10def367b4c4e7ce233e9539b2fb126356f4da7ba6c388849278c0dd91b5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4487</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7gtAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>