<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ben.thring@landmark.com.au</Email>
  <FirstName>Ben</FirstName>
  <FullName>Ben Thring</FullName>
  <LastName>Thring</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0651cd7b-b959-4523-be6d-89f9dc65e3b3</UserGUID>
  <UserName>ben.thring@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0290a74bf3d7aad4a7b8851902470967d0551eb9216482d110d1ef8cd507f7b6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5271</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4HKAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>