<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ben@dalbyruralsupplies.com.au</Email>
  <FirstName>Ben</FirstName>
  <FullName>Ben Otto</FullName>
  <LastName>Otto</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c2efd8ac-7feb-4e7a-8808-5bdd85c6c2d9</UserGUID>
  <UserName>ben@dalbyruralsupplies.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[85dadf90259941a0cdfb4fa497c3bb67f1649dbc3c534d3fae92d7f3b091bdf2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4405</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2rwAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>