<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ben@jolpacrural.com.au</Email>
  <FirstName>Ben</FirstName>
  <FullName>Ben Perry</FullName>
  <LastName>Perry</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>aa035c30-e331-4ccb-91c8-e1a6182560a3</UserGUID>
  <UserName>ben@jolpacrural.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[703c060aa19448c03eead5ed71e863750a0a3e8a3e5f666574edd23efd5daf76]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5268</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7PmAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>