<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>benb@brownwigg.com.au</Email>
  <FirstName>Ben</FirstName>
  <FullName>Ben B</FullName>
  <LastName>B</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ab1c2ee4-478d-4996-96bc-3e9a8955f019</UserGUID>
  <UserName>benb@brownwigg.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[79c9c915f497237911bcc83ef377ead4dceaa8a89dddc15b56d24812e61d4c36]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3850</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5SEAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>