<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>benjamingodde@outlook.com</Email>
  <FirstName>Benjamin</FirstName>
  <FullName>Benjamin Godde</FullName>
  <LastName>Godde</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ea0a68ce-e570-4edc-b17d-c16d126a30cd</UserGUID>
  <UserName>benjamingodde@outlook.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e239ec86828a43da24e0def6b69b74e4fdabc51f5cd78c80d549e67018aab640]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2660</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp83jAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>