<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>berley01@bigpond.com</Email>
  <FirstName>Ben</FirstName>
  <FullName>Ben Hann</FullName>
  <LastName>Hann</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>06e42dcc-70c2-4437-9ea0-fe9db9169f21</UserGUID>
  <UserName>berley01@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2fc45e2d5bd2264785769a0f0353ecbbc3303bfdcee19900123a5039cdfe16d4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2577</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp57aAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>