<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>berniew@tandou.com</Email>
  <FirstName>Bernie</FirstName>
  <FullName>Bernie Woollard</FullName>
  <LastName>Woollard</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>36de0c12-417a-43ab-9d42-9e7687c6f0b3</UserGUID>
  <UserName>berniew@tandou.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b68196a23d3242fc07015cce7a9560497e16e2b18f8c2a3a40dfac1ba2a1bec9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3505</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1xNAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>