<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>betterfinale@bluemaxx.com.au</Email>
  <FirstName>Grant</FirstName>
  <FullName>Grant Halls</FullName>
  <LastName>Halls</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bcf03cda-b8ee-4def-b9ec-06aced9c1acb</UserGUID>
  <UserName>betterfinale@bluemaxx.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6b4f98e968d564d8508578dfef1d5caf0522b6430eb0e0c16de85b1de624aa8c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4312</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0WkAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>