<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bevanleestud@gmail.com</Email>
  <FirstName>Lee</FirstName>
  <FullName>Lee Hanson</FullName>
  <LastName>Hanson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>140b6126-4da2-4ebe-8c7f-dc662ecddda5</UserGUID>
  <UserName>bevanleestud@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[37b280cd2b2939450dc773c2efa01c66f1f16c4ef8d6f423d550c86e2b1d0471]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7260</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1JAAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>