<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bevan.forward@health.qld.gov.au</Email>
  <FirstName>Bevan</FirstName>
  <FullName>Bevan Forward</FullName>
  <LastName>Forward</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>97b2e642-8c62-4abb-b7e9-a9de01ec5b82</UserGUID>
  <UserName>bevan.forward@health.qld.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[05cca24c0e36afbf13339ef7ae0425d0185f870744acb64160cc2fb71fd2e7fe]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4119</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6HrAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>