<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bfuller@gsoft.com.au</Email>
  <FirstName>Brian</FirstName>
  <FullName>Brian Fuller</FullName>
  <LastName>Fuller</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>51d51807-7c86-4cee-a72a-6e39f42428ef</UserGUID>
  <UserName>bfuller@gsoft.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a9f6dfde2e8bac8e1a0dcf28fe8dc72541979fb6a13b55eb927e27c4b1254e58]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5006</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3S6AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>