<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bhooper1@bigpond.com</Email>
  <FirstName>Brett</FirstName>
  <FullName>Brett Hooper</FullName>
  <LastName>Hooper</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>47d8e719-af91-4a61-86de-0c2e454d93de</UserGUID>
  <UserName>bhooper1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[09ab11e7ca16a38838438360f4c99d1e87e424c158af920f1b721d675caacab6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7252</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1SzAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>