<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>biancameldrum@hotmail.com</Email>
  <FirstName>bianca </FirstName>
  <FullName>bianca Meldrum</FullName>
  <LastName>Meldrum </LastName>
  <UserBusinessName>Bunyah park </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c19b71b4-4dad-4d3d-b379-10601ab4f850</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>biancameldrum@hotmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c7ffd2dd307746fb80eb6df8acb34f862f67519d650638dbb1796ce6582bed45]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2380</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000rVIlpEAG</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>