<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bigmoses_@hotmail.com</Email>
  <FirstName>Christopher</FirstName>
  <FullName>Christopher Formosa</FullName>
  <LastName>Formosa</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9e802c6b-4477-4f9d-8bbd-888efa96b424</UserGUID>
  <UserName>bigmoses_@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8ffa8af29052b772d737e8d4554e5876c848899cfbdb4e9fdcf5aa10d754886d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2745</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7F2AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>