<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bigphil30@hotmail.com</Email>
  <FirstName>Philip</FirstName>
  <FullName>Philip Aitken</FullName>
  <LastName>Aitken</LastName>
  <UserBusinessName>fat duck</UserBusinessName>
  <UserCategory>Other</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ba6052b3-b36e-4b2d-986e-ae1ec4cec9a9</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>bigphil30@hotmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[68263c344208415f7b1a9553d402917e4098701f19d61503afc0aba9f29a9c80]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2481</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000r5XDqEAM</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>