<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bigross@iinet.net.au</Email>
  <FirstName>Ross</FirstName>
  <FullName>Ross Bevan</FullName>
  <LastName>Bevan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b42041fe-ae41-4be3-acb8-d7864edffebc</UserGUID>
  <UserName>bigross@iinet.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8e2d5b92beedc8ea63fdc1b17b9e4ac0afc0dcc8a0554ae2cec869b6014b8f82]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6230</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1mNAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>