<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>billjudycomley@bigpond.com</Email>
  <FirstName>Bill</FirstName>
  <FullName>Bill Comley</FullName>
  <LastName>Comley</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f49f7542-d2a3-42c0-a854-6a8f4e9dc7f1</UserGUID>
  <UserName>billjudycomley@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0d2c5ff4cab8a5fbe78926dd75db2bf780e8f6ecb3846820970de2e6d3d45ed2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4MLAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>