<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bill.h@xtra.co.nz</Email>
  <FirstName>Bill</FirstName>
  <FullName>Bill Hancock</FullName>
  <LastName>Hancock</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f85c63cd-bc14-4a0a-96f5-0139832ba583</UserGUID>
  <UserName>bill.h@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[04191d3bfd92e103b151a63ac365db4ab2394db570937a6a50eed55192d1e1a6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3450</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5pNAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>