<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bilmo747@hotmail.com</Email>
  <FirstName>B</FirstName>
  <FullName>B Newton</FullName>
  <LastName>Newton</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cecfb4c2-9633-4a8a-b182-b000ae9f53a3</UserGUID>
  <UserName>bilmo747@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d1f7a870254a77f691c852a7a5bc02c5e8514f5581c7c01351ea8334fd144d91]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2484</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0QIAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>