<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bince@bigpond.com</Email>
  <FirstName>Vincent</FirstName>
  <FullName>Vincent Mercuri</FullName>
  <LastName>Mercuri</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ea1d4c20-feab-4eed-98ac-d3cec937e72a</UserGUID>
  <UserName>bince@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[aa07238be8aa1be13fc9df52d1574ea87e5039314aad4215b6680b4807333d62]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2557</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2OqAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>