<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>binnawa@bigpond.net.au</Email>
  <FirstName>Glenn</FirstName>
  <FullName>Glenn Halliday</FullName>
  <LastName>Halliday</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>84b416fc-c4f5-44e1-9469-ed411cc78d0c</UserGUID>
  <UserName>binnawa@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[306dc01eecb24840eb517a10f00f3942b4d5c067c30a8c644fbe97b559cfcbee]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2395</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0jMAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>