<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bjchis@xtra.co.nz</Email>
  <FirstName>Bruce</FirstName>
  <FullName>Bruce Chisholm</FullName>
  <LastName>Chisholm</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>589f6155-730e-420a-a292-0acd8df66663</UserGUID>
  <UserName>bjchis@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[814b930d638416f27d90ebfedf835fb8cfa21ee978d1ea7d1837b344b20d3b1c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7992</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp62UAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>