<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bknight@westnet.com.au</Email>
  <FirstName>Bill</FirstName>
  <FullName>Bill Knight</FullName>
  <LastName>Knight</LastName>
  <UserBusinessName>Gibbs Creek Grove</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>82b7ae1d-8f0a-4c6a-ae79-78e3a3f1a6d8</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>bknight@westnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ba176d825bbbc7d3406f5ef8fbd6fea7082908080ccadace9b4e161758f01185]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6220</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000eNSzvEAG</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>