<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>blacstoc@bigpond.com</Email>
  <FirstName>Russell</FirstName>
  <FullName>Russell Grieve</FullName>
  <LastName>Grieve</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bd8c6dc2-5363-4a86-a305-49162504a36b</UserGUID>
  <UserName>blacstoc@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d1df6cc79a1bc7bb7f5001384a41641a22fe0498060ddff126ebb1b65afc1cfe]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4165</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp27SAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>