<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>blackmarlin2577@hotmail.com</Email>
  <FirstName>Darren</FirstName>
  <FullName>Darren Wilson</FullName>
  <LastName>Wilson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>591e6b43-bfd4-4571-acb5-4f05c1568961</UserGUID>
  <UserName>blackmarlin2577@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fcaca68cd003921fef58a515d489695f8f2a8d201f8902c7058253b128dc00cc]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4570</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5UKAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>