<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>blair@hunterlink.net.au</Email>
  <FirstName>Joy</FirstName>
  <FullName>Joy Blair</FullName>
  <LastName>Blair</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ed64c0bc-e824-4f09-bf26-c99b9fcd1b25</UserGUID>
  <UserName>blair@hunterlink.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e179722e84c0f83f56ee55e89ec363b63e75ebe93e1a71c9b12ca23b62b4f3d7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3gaAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>