<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>blakeomeagher@yahoo.com.au</Email>
  <FirstName>Blake</FirstName>
  <FullName>
    <![CDATA[Blake O'Meagher]]>
  </FullName>
  <LastName>
    <![CDATA[O'Meagher]]>
  </LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cc5cd926-fcc0-41e8-b29c-e9bb6f35cdff</UserGUID>
  <UserName>blakeomeagher@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9e0985613ec8a2692552c241ab80ee0a235b4ee667d1ecfc2ecbcf01a0c15456]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6401</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp08lAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>