<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bluehavelec@bigpond.com</Email>
  <FirstName>Stephen</FirstName>
  <FullName>Stephen Prosser</FullName>
  <LastName>Prosser</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ff245272-b945-46c9-8654-7ac21d0314c6</UserGUID>
  <UserName>bluehavelec@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[105f8cdd35aea3a66f1d0c19361bfb195c3c1b8bc93b62520278efe1ceb587fe]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2359</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1JxAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>