<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bluecat@wildmail.com</Email>
  <FirstName>Steve</FirstName>
  <FullName>Steve White</FullName>
  <LastName>White</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8886866a-3d77-4411-b53e-88ce58ff03e6</UserGUID>
  <UserName>bluecat@wildmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b72170e32b7e5f941efa4ba40c00604bc4a29d19fd059aeaee87cd08cd86e5f7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3WMAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>