<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>blundo1000@hotmail.com</Email>
  <FirstName>Luke</FirstName>
  <FullName>Luke Blunden</FullName>
  <LastName>Blunden</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>32f48da6-1f39-43a5-a801-04a5b61c6fa9</UserGUID>
  <UserName>blundo1000@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[92c659634da8622e856930c2dffbb47200485bb6ba2ba60224b0e768ac609b93]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3357</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7p7AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>