<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bob.hale@newcastalloy.com.au</Email>
  <FirstName>Robert</FirstName>
  <FullName>Robert Hale</FullName>
  <LastName>Hale</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9d1bfff1-7b25-4586-afa0-81edb9754c7c</UserGUID>
  <UserName>bob.hale@newcastalloy.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4087bcdacb1a225fe1503a999120a675b9bda1c2c6665df7656503eff2915c25]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5153</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2YIAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>