<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bobs1@digitalfantasy.co.nz</Email>
  <FirstName>Bob</FirstName>
  <FullName>Bob Prisk</FullName>
  <LastName>Prisk</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ec73eee4-5a1d-4ca1-9046-5a0dda089e8e</UserGUID>
  <UserName>bobs1@digitalfantasy.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d0189ebe7d423ea51383098bd6969c83c97a1c05357eafbb9b1ffda41f5bcd04]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7825</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp61bAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>