<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bodsworthlee@yahoo.com</Email>
  <FirstName>Lee</FirstName>
  <FullName>Lee Bodsworth</FullName>
  <LastName>Bodsworth</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c36e6722-9851-423c-93ca-5707c887ea7d</UserGUID>
  <UserName>bodsworthlee@yahoo.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5c9d160faf2734af766727d09c3da483dd8e9a3c190acd71518e5430964bafc0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3zgAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>