<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bolasa16@stuartholme.com</Email>
  <FirstName>Sam</FirstName>
  <FullName>Sam Boland</FullName>
  <LastName>Boland</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>57933c19-6adf-430e-b1f5-efeefba2d9ab</UserGUID>
  <UserName>bolasa16@stuartholme.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[841ec7e9818423c57aba3cd0d8cbdbb702c743f099ffe64c55d5744ecc9ec83c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4406</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6BJAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>