<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>boofynwhips@bigpond.com</Email>
  <FirstName>Trish</FirstName>
  <FullName>Trish Williams</FullName>
  <LastName>Williams</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b5e35d93-7441-4cda-ae6a-acc62aa0aa46</UserGUID>
  <UserName>boofynwhips@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[07c0c24c1e22ee76dc644fa56f448de4296c8f6142d807990a52b37a37cbb468]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2429</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3F4AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>