<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>boonongo@bigpond.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Graham</FullName>
  <LastName>Graham</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8c8be943-dfdc-4f62-8849-a86c7c18605d</UserGUID>
  <UserName>boonongo@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f467f4dd49cec9ae0a19fe8150b05d7d72432f65d72a4645591e335c5a393c11]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2700</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0KrAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>