<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bowie49@bigpond.com.au</Email>
  <FirstName>Ian</FirstName>
  <FullName>Ian Bowman</FullName>
  <LastName>Bowman</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>22f22dfa-7782-46cb-af20-c29f3d6cf8fa</UserGUID>
  <UserName>bowie49@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5a1fe1226ad8242192b5ff9f1bc12f1a77170171d1e09a55033dbbe6a0e81b89]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3p6AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>