<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>boxerchriss@xtra.co.nz</Email>
  <FirstName>David Boxer</FirstName>
  <FullName>David Boxer Cook</FullName>
  <LastName>Cook</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4a388b58-56d2-489e-b441-362e3a8cabf7</UserGUID>
  <UserName>boxerchriss@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1c5f247c28e815b76f66566e6b4a227facb6149d604fe34c97ed79c52d866431]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>492</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7iGAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>