<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bpfarrow182@bigpond.com</Email>
  <FirstName>Byron</FirstName>
  <FullName>Byron Farrow</FullName>
  <LastName>Farrow</LastName>
  <UserBusinessName>Samaire</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e68a29bf-b9df-4dfe-88f5-6082c16320c1</UserGUID>
  <UserName>bpfarrow182@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a67c6d415aa4d715ea60aa59c3d2b71ce292e34db5d07f4c72f05c8a0037761d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4701</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6rrAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>