<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bpittowen@gmail.com</Email>
  <FirstName>Brodie</FirstName>
  <FullName>Brodie Pitt-Owen</FullName>
  <LastName>Pitt-Owen</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ed0df125-2f2b-4b7d-8390-2686421aa35b</UserGUID>
  <UserName>bpittowen@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6f13e69112c6de7e6492cfea854d92f3e700e0dfe459d30a4cdd449fec6c5e7e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3t5AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>