<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bpkpp@iprimus.com.au</Email>
  <FirstName>Brendan</FirstName>
  <FullName>Brendan Kelly</FullName>
  <LastName>Kelly</LastName>
  <UserBusinessName>B P Kelly</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>dbabc745-b1ea-44f5-ad3d-7ff2c12af6f9</UserGUID>
  <UserName>bpkpp@iprimus.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[403e39c51902d3a04dd84fb52cc2152a853e1455174879945dd26cb63d65d4fb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3521</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7mlAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>