<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>braceborough@bigpond.com</Email>
  <FirstName>Malcolm</FirstName>
  <FullName>Malcolm Andison</FullName>
  <LastName>Andison</LastName>
  <UserBusinessName>Braceborough Pastoral Company</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ee02586c-12d6-4609-b008-f59bab724880</UserGUID>
  <UserName>braceborough@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c60bb72f59d4301ffb9c09d29a74ae5dc041f655bcf87fca76ff9230a98599dc]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4820</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6qxAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>