<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bradley.chatfield@landmark.com.au</Email>
  <FirstName>Brad</FirstName>
  <FullName>Brad Chatfield</FullName>
  <LastName>Chatfield</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cbcac230-80ab-4806-9cbd-697a2a34bc1a</UserGUID>
  <UserName>bradley.chatfield@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2b6cd8f72ce471a165970d2cd639b81a01a38cfa3d22472474e44d52c88967c5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6057</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp08KAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>