<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bradjane@activ8.net.au</Email>
  <FirstName>Jane</FirstName>
  <FullName>Jane Driessen</FullName>
  <LastName>Driessen</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3ee40598-a19c-4290-aa07-583d6f3399d6</UserGUID>
  <UserName>bradjane@activ8.net.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a66811f30e812b5506c4477b1576efb68649185586049d3a605b87fd19f529c5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2358</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1JqAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>