<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>braeleesaddlery@bigpond.com</Email>
  <FirstName>Brett</FirstName>
  <FullName>Brett Saal</FullName>
  <LastName>Saal</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fd615a49-7912-4350-9352-21ecd363c332</UserGUID>
  <UserName>braeleesaddlery@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[14ef3adc0f411ae78159e9d4c4022a41f66546684a6e73841bc90cdf3e55b4cb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4488</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp60LAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>