<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>brendon.crequer@waratahfencing.co.nz</Email>
  <FirstName>Brendon</FirstName>
  <FullName>Brendon Crequer</FullName>
  <LastName>Crequer</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>38f6ec3d-ebb4-4da6-8206-99f1b26bb6ee</UserGUID>
  <UserName>brendon.crequer@waratahfencing.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ab5df68d0a9b8584ebdb7a5e917f7afc67ce0e9c1ae4e13ba054662c310f46aa]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7052</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6nHAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>