<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>brendanwilkinson@y7mail.com</Email>
  <FirstName>Brendan</FirstName>
  <FullName>Brendan Wilkinson</FullName>
  <LastName>Wilkinson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1cbe0e57-b36d-4b76-82a1-fe698f799fcc</UserGUID>
  <UserName>brendanwilkinson@y7mail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b881e73477bf0d027ff6ffe214a00f78446ff4a3595a6a5595c3062270e20c84]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3onAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>