<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>brettomathieson@gmail.com</Email>
  <FirstName>Brett</FirstName>
  <FullName>Brett Mathieson</FullName>
  <LastName>Mathieson</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>071a8443-223e-4d8e-ab3a-def57608707d</UserGUID>
  <UserName>brettomathieson@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[27dcfb1bf40bf77ae73e881d31f3e6296bf942d09e1fa0a24da930d9834eac05]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4I5AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>