<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>brettmiller37@gmail.com</Email>
  <FirstName>Brett</FirstName>
  <FullName>Brett Miller</FullName>
  <LastName>Miller</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3d7b9cd9-4b0a-45aa-a555-09fdc8cf2104</UserGUID>
  <UserName>brettmiller37@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6802433aa41389b327bcd58b2164819b670afcb0a26b3f2ddfda95581ddc3b45]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7305</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2uxAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>