<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>brettcooper2010@gmail.com</Email>
  <FirstName>Brett</FirstName>
  <FullName>Brett Cooper</FullName>
  <LastName>Cooper</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b327cffd-4a45-4f5d-b5d3-269ee5a6f4aa</UserGUID>
  <UserName>brettcooper2010@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4d9debcdb7126a1d6d349fa23ebe63917395124846309372e0c41cedd2d01aca]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2415</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3JpAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>