<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>brettandmarissa.woods@yahoo.com.au</Email>
  <FirstName>Brett</FirstName>
  <FullName>Brett Woods</FullName>
  <LastName>Woods</LastName>
  <UserBusinessName>
    <![CDATA[BC & ML Woods T/A Wy-Wurrie P/S]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4a0af5a1-49c6-4ec9-8ed0-02b97a341962</UserGUID>
  <UserName>brettandmarissa.woods@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[802df9ef6791b07978e27ad02fe0090e4f59773a016a65a6eb356713119247f5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2355</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6OKAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>