<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bretta76@hotmail.com</Email>
  <FirstName>Brett</FirstName>
  <FullName>Brett Andrew</FullName>
  <LastName>Andrew</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0f6514cb-353b-450f-85b8-6b0e15b22acc</UserGUID>
  <UserName>bretta76@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e687185bc8abc644d584388b165f0124819ba8c6b59d5db765a86c1684c46a6c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2836</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp28nAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>