<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>brett@engadinecarpetcourt.com.au</Email>
  <FirstName>Brett</FirstName>
  <FullName>Brett Haddock</FullName>
  <LastName>Haddock</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>15461795-11cc-4a73-aa81-86158940d746</UserGUID>
  <UserName>brett@engadinecarpetcourt.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d44d6ff08c2dfe855e4e1f464a465dc245143a3fa38f0746362ad5610cb1b6dd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2560</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3aBAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>