<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>briannunn61@yahoo.com.au</Email>
  <FirstName>Brian</FirstName>
  <FullName>Brian Nunn</FullName>
  <LastName>Nunn</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ac89c0d9-4de3-4cd1-a7bd-20c77ca8011a</UserGUID>
  <UserName>briannunn61@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[45409573d7495b19f7b591f90ced5d7755be0366a87b79355da87f49b1c3fd00]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3351</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6DZAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>