<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>brian@callandoon.com.au</Email>
  <FirstName>Brian</FirstName>
  <FullName>Brian Buckland</FullName>
  <LastName>Buckland</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2656633e-c5b4-4678-9e31-bace672931cc</UserGUID>
  <UserName>brian@callandoon.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fd3671b4df53904e38e2c9afd03b8d77fce368aac6fb62c8b1b9d960a85978d0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3717</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6fOAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>