<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>brian.childs070@gmail.com</Email>
  <FirstName>Brian</FirstName>
  <FullName>Brian Childs</FullName>
  <LastName>Childs</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>837cdcd2-54e4-4153-9e5f-b589855e61ff</UserGUID>
  <UserName>brian.childs070@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[456ab5511ec6442821f59d4f8d15bb80739016a9961fbfc7f23719c2145b11b1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2454</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7QGAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>