<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bridgey0203@hotmail.com</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Bridge</FullName>
  <LastName>Bridge</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3993adf7-e73c-4ad1-84ff-b901b25f469c</UserGUID>
  <UserName>bridgey0203@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[42983471141fe5de5cf3e12059c4133e662cfa660b111cc1e1cb93c6736ccf17]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3281</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp37MAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>