<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>brigodooncc@gmail.com</Email>
  <FirstName>Gretchen</FirstName>
  <FullName>Gretchen Speed</FullName>
  <LastName>Speed</LastName>
  <UserBusinessName>Brigodoon Cattle Company Pl</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b8d0a958-026c-40db-ae2d-105839ac026d</UserGUID>
  <UserName>brigodooncc@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[81756d335a9978a3aaa9758e8dae92f4cb3096af1bba6f4370d68cbfe825898a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4419</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7tKAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>