<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>brightonptyltd@bigpond.com</Email>
  <FirstName>Anthony</FirstName>
  <FullName>Anthony Harrison</FullName>
  <LastName>Harrison</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>176ac306-96ce-4dc1-859d-7fb4b97f4476</UserGUID>
  <UserName>brightonptyltd@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f5bb769f0cfc7734ca6b8dad04efa20051cb0d24023ba6a71cd95edfdac29ca1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3uCAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>