<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>brispinerivers@fencescape.com.au</Email>
  <FirstName>Jon</FirstName>
  <FullName>Jon Peseta</FullName>
  <LastName>Peseta</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>23007b66-b674-4840-b6eb-764d7b8cd0c1</UserGUID>
  <UserName>brispinerivers@fencescape.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[65ddb59b9862292947f8d31f46b6007dcf656a20d3ac0d33ea78e86ad3309717]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4509</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6GNAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>