<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>brittin@bigpond.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Brittin</FullName>
  <LastName>Brittin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1a0d4909-64a5-4a12-99f9-373648259e72</UserGUID>
  <UserName>brittin@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b4041e52e5d069a2f40a1ca8c4020705eeedc3c8887e15c90b5f778d89e150a4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2334</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1I1AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>