<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>brnoman@outlook.com</Email>
  <FirstName>Craig</FirstName>
  <FullName>Craig Saunders</FullName>
  <LastName>Saunders</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3081a22e-948a-4d0c-b441-32926e7a4524</UserGUID>
  <UserName>brnoman@outlook.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e7f78145438956bc7e6191691f56398e6f83790c21232639095eae8fc376c44a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2324</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3OpAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>