<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>broughtom@hotmail.com</Email>
  <FirstName>Tom</FirstName>
  <FullName>Tom Brough</FullName>
  <LastName>Brough</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>84857d76-8577-476b-82d0-5f1de2cf1676</UserGUID>
  <UserName>broughtom@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[04687f9790ecf4ee3357a07b7f9f56c46b136d439ec92240df7490ddcaef0622]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4559</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp82PAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>