<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>browncnk@bigpond.net.au</Email>
  <FirstName>Colin</FirstName>
  <FullName>Colin Brown</FullName>
  <LastName>Brown</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a558406b-2f09-467a-b18d-c8d66dff0b4a</UserGUID>
  <UserName>browncnk@bigpond.net.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5e122169861361d1669db403f5eedc3c0ee5d281468c14b5099d8749edd0e6d2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5350</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0KpAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>