<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>brucegraham@live.com.au</Email>
  <FirstName>Bruce</FirstName>
  <FullName>Bruce Graham</FullName>
  <LastName>Graham</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f3c85458-f878-4060-8f22-4501b884e96e</UserGUID>
  <UserName>brucegraham@live.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bb21da31fd6aa32375bb40392b5c57a0957693c617bfb1b7eb902ffb40350203]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2845</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp74OAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>