<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bruce@grazag.com.au</Email>
  <FirstName>Bruce</FirstName>
  <FullName>Bruce Smith</FullName>
  <LastName>Smith</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>429f1986-ca87-43c0-80e2-c2fa69522f3c</UserGUID>
  <UserName>bruce@grazag.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[60c04f3283a1b586da6043c34cb0fc03479fba64e0be00781f8ab0fed1ca3722]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2370</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp12FAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>