<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bryan@devonportgas.com.au</Email>
  <FirstName>Bryan</FirstName>
  <FullName>Bryan Waller</FullName>
  <LastName>Waller</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4faab11d-b743-498e-bf91-fc7f392406f6</UserGUID>
  <UserName>bryan@devonportgas.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e227aab64d4162a622a6bd840e75f402ad8188da18a11c7248094bae83b0157d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7306</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7OlAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>