<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>brympton@iinet.net.au</Email>
  <FirstName>Stephen</FirstName>
  <FullName>Stephen Toose</FullName>
  <LastName>Toose</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c39a5b55-b488-4b3f-97d0-2bc67feae9f8</UserGUID>
  <UserName>brympton@iinet.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3ae1a4d083a305b452199653ad128dddf8a8de1752eac33e8ecfee67504923d4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3537</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1fSAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>