<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bsh67833@bigpond.net.au</Email>
  <FirstName>Brad</FirstName>
  <FullName>Brad Sharp</FullName>
  <LastName>Sharp</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>011bc8d2-8e2b-4323-bbed-067579da84d4</UserGUID>
  <UserName>bsh67833@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[354ee4e2ed5be35c61749ea73a6ecad5718edc1f8a5565f67a2169845e3a5be1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4870</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1sTAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>