<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bspaldin@ford.com</Email>
  <FirstName>Ben</FirstName>
  <FullName>Ben Spalding</FullName>
  <LastName>Spalding</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>af780507-596f-487d-ada4-0f6784aa277d</UserGUID>
  <UserName>bspaldin@ford.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c6cf4afddb7576413867c1cfffb2d5de200591ecfe1a2a2dc52142d69ab38d8b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3212</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3fmAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>