<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bt59@live.com.au</Email>
  <FirstName>Brian</FirstName>
  <FullName>Brian Taylor</FullName>
  <LastName>Taylor</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>40f90c9b-dfa3-496c-be25-61c419ffa5e5</UserGUID>
  <UserName>bt59@live.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3306326fd112358f4bda24151caa8e540dde293b921000e81591ee85bf2b04f7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6220</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6LgAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>