<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>btkdowrick@gmail.com</Email>
  <FirstName>Bernie</FirstName>
  <FullName>Bernie Dowrick</FullName>
  <LastName>Dowrick</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>83e5046f-13a9-4ff1-8fc0-dbcf2e577a25</UserGUID>
  <UserName>btkdowrick@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0ddbf83fec17a10330f4f51678fceff78a26ede7e069037a1703608be8e788c2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4470</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp64JAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>