<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bucksfencing@bigpond.com</Email>
  <FirstName>Buck</FirstName>
  <FullName>Buck Williamson</FullName>
  <LastName>Williamson</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d3b77a7c-195e-4f9e-90fa-7bb085538cc9</UserGUID>
  <UserName>bucksfencing@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e1013166887e139e0b937ebac6a56bf8fe0788b589d481d09ebd7cc47b3364cd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3858</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3wOAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>