<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bulloriverstation@gmail.com</Email>
  <FirstName>Simon</FirstName>
  <FullName>Simon Schloss</FullName>
  <LastName>Schloss</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ec4a9a7d-f2bd-4867-b3cc-464e79884168</UserGUID>
  <UserName>bulloriverstation@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f704e2d0773017e9cb4eb70a2201c40e50aa6725dfd31594b427f4fa94a041e4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>852</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7GYAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>