<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bundydog@kooee.com.au</Email>
  <FirstName>Tanya</FirstName>
  <FullName>Tanya Lawrence</FullName>
  <LastName>Lawrence</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8bc067ed-7043-432a-8805-31b24c1223ff</UserGUID>
  <UserName>bundydog@kooee.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c90900e939fa393e25c5663ff58377f2e9908cc5fd3278d6b9116715e80c19a3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2421</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1PrAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>