<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>burls_15@yahoo.com.au</Email>
  <FirstName>Matthew</FirstName>
  <FullName>Matthew Burley</FullName>
  <LastName>Burley</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0b706d6a-80ee-465e-9cc2-f3e8f73582d7</UserGUID>
  <UserName>burls_15@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[275fb4f86dce061aeddb2c07c94d17e19d4aa435a7a513028c8eb956c8aa48b9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2430</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp25tAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>