<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>burrongong@bigpond.com</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Baurchier</FullName>
  <LastName>Baurchier</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c726c4d0-28d1-405f-bf66-4803f051c760</UserGUID>
  <UserName>burrongong@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[14172754f9db3abb92a3d5304b19c7ab523a81e681cdc186ffd77b21f189257f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2646</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7UFAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>