<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bushbred@gmail.com</Email>
  <FirstName>Dave</FirstName>
  <FullName>Dave Hollier</FullName>
  <LastName>Hollier</LastName>
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9992026d-4dfc-4c3f-990b-2eea8e1c9e6c</UserGUID>
  <UserName>bushbred@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bfcdb06a379e4fe65abd42c2181785127c58b52c542f1959ff05875d5977605f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2572</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8CrAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>