<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>buttz1@activ8.net.au</Email>
  <FirstName>Denise</FirstName>
  <FullName>Denise Butler</FullName>
  <LastName>Butler</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>97a720b0-a23f-4226-b1c1-498a3ce1c32b</UserGUID>
  <UserName>buttz1@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[65846806e4126561e3ed1f30bd922605909b201238324cf6a1448840ed88577a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3640</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0KFAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>