<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>bwbroad@gmail.com</Email>
  <FirstName>Bruce</FirstName>
  <FullName>Bruce Broad</FullName>
  <LastName>Broad</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cc44762d-bda9-4d56-bda4-e31118ce1d51</UserGUID>
  <UserName>bwbroad@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6f98aadb4c52cb18d65625c0ebf7027e8bfe5f6ecd6c1589e03e343fd4ecadb0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2620</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp67pAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>