<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>c.d.nichols@bigpond.com</Email>
  <FirstName>Craig</FirstName>
  <FullName>Craig Nichols</FullName>
  <LastName>Nichols</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d608b77a-6fc9-437e-a81e-bf0c1cd62503</UserGUID>
  <UserName>c.d.nichols@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[65a63be3228fbe3870436da278153adf2b53f6ab1bb3346e88ce4f059a14dcbc]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2335</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0XUAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>