<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>caloola67@bigpond.com</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Flynn</FullName>
  <LastName>Flynn</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>62247ef8-cf78-488f-b5ed-f571964d740c</UserGUID>
  <UserName>caloola67@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1e273e6d68d9200ad0a2e31e3b73bfa3127aba09d8ee70562ec0389bcc231af5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2850</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1sLAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>