<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>cameron@dtswa.com.au</Email>
  <FirstName>Cameron</FirstName>
  <FullName>Cameron Eakin</FullName>
  <LastName>Eakin</LastName>
  <UserBusinessName>Direct Trades Supply</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f3289102-894a-4fdd-acb7-d64cd8aa6cc0</UserGUID>
  <UserName>cameron@dtswa.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[92555eb20a696dcecd2a4a866d6a06844b3175b41701ec290d088b7a0a3a63be]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6109</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6XiAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>