<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>Carlfb@bigpond.net.au</Email>
  <FirstName>Carl </FirstName>
  <FullName>Carl Bicknell</FullName>
  <LastName>Bicknell</LastName>
  <UserBusinessName>Cloverleaf</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Woodend </UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0a3c77ba-f039-47e3-9b43-11c9975802c4</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>Carlfb@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[93a7dd5af2447b43545b7aa00d0197cadacacf461f40e9b582c2703b1948f278]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3442</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q5D000001t527UAA</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>