<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>carmentrevor@bigpond.com</Email>
  <FirstName>Trevor</FirstName>
  <FullName>Trevor White</FullName>
  <LastName>White</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0012b3d5-0e01-4187-a3e7-cf435a9eb7af</UserGUID>
  <UserName>carmentrevor@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3d89b572695de368b8b0e3771fb49e0af239bbd152ac13c03e4d723d6fe3a011]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4873</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1m2AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>