<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>carolinthesky@bigpond.com.au</Email>
  <FirstName>Simon</FirstName>
  <FullName>Simon Brown</FullName>
  <LastName>Brown</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>891c88ff-8441-4123-9acb-3dbedee2e592</UserGUID>
  <UserName>carolinthesky@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[409ee018de31deb3d7ce81ede481575c665509c16725292e3e6669014d8bb47a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3658</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2R8AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>