<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>carran99@bigpond.com</Email>
  <FirstName>Bernard</FirstName>
  <FullName>Bernard Carran</FullName>
  <LastName>Carran</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ef2633c9-00ad-4ab8-baa1-a4ec5ee25265</UserGUID>
  <UserName>carran99@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fd4768050d64fd973245d074a9909c8a622c8a05df308eb86312899bc96765d5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2423</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1mZAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>