<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>cazbar78@gmail.com</Email>
  <FirstName>Carolyn</FirstName>
  <FullName>Carolyn Haymes</FullName>
  <LastName>Haymes</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9b6d1ff4-9a2d-4b4d-8637-3ca06247d85b</UserGUID>
  <UserName>cazbar78@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0d2150aa593c1313c0189c86960531c6325e8f85a3e46b5df5605bad8193e2ec]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3089</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1mlAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>