<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>cexcscottiej@hotmail.com</Email>
  <FirstName>Scottie</FirstName>
  <FullName>Scottie Morris</FullName>
  <LastName>Morris</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9790cbca-805f-49d9-861b-3db2830e92b9</UserGUID>
  <UserName>cexcscottiej@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b231139b7581aac388230f3a30bca5cb8519b7d7e8a255ec81811c14aae0c69c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2912</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp37HAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>