<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>challiday78@hotmail.com</Email>
  <FirstName>Carl</FirstName>
  <FullName>Carl Halliday</FullName>
  <LastName>Halliday</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>66c68671-ffcd-4651-a9f0-67d4d06dabc2</UserGUID>
  <UserName>challiday78@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3f10c98ce4c553232bef89f5784592e698770d508d14c592e6188c22e2e16ee4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4710</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4niAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>