<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>charles.dean@gmail.com</Email>
  <FirstName>Charles</FirstName>
  <FullName>Charles Dean</FullName>
  <LastName>Dean</LastName>
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserBusinessName>Pine Hill</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e195e66e-4b28-4a1d-80ac-cfb9d9bf7a70</UserGUID>
  <UserHasAllowedCultures>False</UserHasAllowedCultures>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>charles.dean@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[69fcd1fee2b5b9659e319921226457a35d746994dabed0954f31f7a8ff04b09c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3747</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000d0KjhEAE</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>