<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>chargray1@gmail.com.au</Email>
  <FirstName>Brad</FirstName>
  <FullName>Brad Degoldi</FullName>
  <LastName>Degoldi</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4f5a8333-3a35-4713-8efb-ebd1768d2e8a</UserGUID>
  <UserName>chargray1@gmail.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5325bae58c1d319cfabb38f33a2676780b74e219a2b078a3ab53655230201b63]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3331</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6L1AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>