<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>charliestaite@westnet.com.au</Email>
  <FirstName>Leanne</FirstName>
  <FullName>Leanne Staite</FullName>
  <LastName>Staite</LastName>
  <UserBusinessName>
    <![CDATA[C & L Staite]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2fac2c77-e2cc-4b2b-a478-fea5a3be70f6</UserGUID>
  <UserName>charliestaite@westnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f408c68167b5233b9e85559e24caba504773c6c2027eeee9915f438c9bdc0cf5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6324</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7fXAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>