<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>chicabee@skymesh.com.au</Email>
  <FirstName>Clem</FirstName>
  <FullName>Clem Godfrey</FullName>
  <LastName>Godfrey</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3061c613-bd69-4cff-a6e1-3056c5e738ee</UserGUID>
  <UserName>chicabee@skymesh.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e4adf62d9e12b0a4d67e7136e06a879d12b7e9672247ba8b9b96699e23c75ebb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7304</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3cyAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>