<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>chipsandcath1@bigpond.com</Email>
  <FirstName>Ian</FirstName>
  <FullName>Ian Rafferty</FullName>
  <LastName>Rafferty</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>272</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>00368ed4-7d1f-4bb6-a5d8-e521437358f3</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>chipsandcath1@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7319e71369eab0fe7c69e15f80963954cbf3258d7d3d73993937f4e055c093cd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4820</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F0000042eNrUAI</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>