<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>chloe_05@live.com.au</Email>
  <FirstName>Colin</FirstName>
  <FullName>Colin Turner</FullName>
  <LastName>Turner</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0d4e76e0-9a4a-4ab8-9053-a2149d977b81</UserGUID>
  <UserName>chloe_05@live.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c948eeb734a23ad422539085cf38b5515185fb797f4c2ba7bcc71659c8892a20]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2795</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4deAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>