<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>chris@templemore.com.au</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Delahunty</FullName>
  <LastName>Delahunty</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a93fd9f4-7670-4f36-b799-d7711b697021</UserGUID>
  <UserName>chris@templemore.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[082db28c1f0588128603602d3da9f057bea258e339afa0a524a14250c77990b9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3oUAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>