<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>chris.rubly@gmail.com</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Rubly</FullName>
  <LastName>Rubly</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>649b8c0b-d1c4-4e7c-98d3-4f92a7802443</UserGUID>
  <UserName>chris.rubly@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8d3324da375712a2290d76822cf38624635c18ca982aa67fec1c8b9f95d9a547]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2550</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1mOAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>