<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>christine.sparks@bigpond.com</Email>
  <FirstName>David</FirstName>
  <FullName>David Ritter</FullName>
  <LastName>Ritter</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2d39230c-a0ea-4235-ac2b-e31fd32c421a</UserGUID>
  <UserName>christine.sparks@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9f84d0f65c5e715702f4286152803c9a8ef0956035b720cbfe1d8cf8c3713745]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2422</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1pxAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>