<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>christopher.cobb@ergon.com</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Cobb</FullName>
  <LastName>Cobb</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3c3d8e5c-ba52-4112-ae8c-28a5f6e0d09f</UserGUID>
  <UserName>christopher.cobb@ergon.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[16ffa5730cfca868592dc139afd820dd3f67cb0d8ea51fb7af350459415ff9a5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4413</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7GNAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>