<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>chris.davis@air-cell.com.au</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Davis</FullName>
  <LastName>Davis</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>794c6fee-4346-4d92-949c-3f14c31ec1d7</UserGUID>
  <UserName>chris.davis@air-cell.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5baa4fb139d15348ff4fec8236a6a7abb8e5127f5890d62cd7a5ab34d4a706d3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3149</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2tTAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>