<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>chris_aartsen6@outlook.com</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Aartsen</FullName>
  <LastName>Aartsen</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3a20b50a-7175-40c0-abe7-9c1f98a16c6f</UserGUID>
  <UserName>chris_aartsen6@outlook.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1dbb4760bdc3a6e5edc809994894302f92769a8fdcb17b7bca2badf504f147d8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2420</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7S7AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>