<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>chris.ward@landmark.com.au</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Ward</FullName>
  <LastName>Ward</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c8a46730-a00f-4325-b9e8-f8c27f6b8dd0</UserGUID>
  <UserName>chris.ward@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8834f0338ad6a8b53eb4e33a795ee757ff09e31314a87513e0a4e5bf851f0d00]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5554</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp43zAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>