<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>chris@townsendjewellers.com.au</Email>
  <FirstName>Christopher</FirstName>
  <FullName>Christopher Townsend</FullName>
  <LastName>Townsend</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1716592f-6fd2-4683-abaf-2ab85d06e670</UserGUID>
  <UserName>chris@townsendjewellers.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a46d71706c10b0cb90399407f59198def03704e593650556f1bd7322d6d3ffb2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5251</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp277AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>