<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>chris@hewittandwhitty.com.au</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Cocking</FullName>
  <LastName>Cocking</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>623a735f-c69a-41f5-a669-674521f5e69f</UserGUID>
  <UserName>chris@hewittandwhitty.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cd35e6a7b1a378733497a1a071c59e4177e1ebc2dda60693409a605906da6c6b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3467</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4LRAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>