<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>chris.turton@live.com.au</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Turton</FullName>
  <LastName>Turton</LastName>
  <UserBusinessName>
    <![CDATA[JA & S Moloney ]]>
  </UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Jaspers Brush</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9a9ea75b-3ba9-4529-8827-d0711aba4621</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>chris.turton@live.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[25375a9c59a92760ebc48dfa364d5ea5b457bf27b9edb751c68caed41b50c520]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2535</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q5D000001t580UAA</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>