<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>chris.michel@ret.gov.au</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Michel</FullName>
  <LastName>Michel</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5b181982-913a-4c69-a34b-8e8a70cc3ccd</UserGUID>
  <UserName>chris.michel@ret.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d6dd2197be569dcdcdf8acce3fb3421b1c144abece4e2adad08a5f055e7dbc09]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2582</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1y7AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>