<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>Chris@southernbiplanes.com.au</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Clark</FullName>
  <LastName>Clark</LastName>
  <UserBusinessName>Clark Rural</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c39338e4-0392-47e8-b167-e1d5b9a9edf0</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>Chris@southernbiplanes.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3af1c389321e5657e6215a3d8e6f69a3b4014d0970970771844045dc84349c84]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2580</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000eQHiNEAW</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>