<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>chris_linden@bigpond.com</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Linden</FullName>
  <LastName>Linden</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4fbed2fe-9aeb-4462-8c36-ca68d46394ef</UserGUID>
  <UserName>chris_linden@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4ce25052a9ff0f4ff21a3693ec11eac7d4a3b8ae7464b0af4e0ab05d588e68c4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2621</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7WLAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>