<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>chrisansarah@gmail.com</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Chambers</FullName>
  <LastName>Chambers</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f227ef9f-23e9-4fdd-a613-15fd6f7eb6dc</UserGUID>
  <UserName>chrisansarah@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6163c9549cc717635bfd9f703e314f0f5e5c6938d4c080185eb2951dc958542b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7471</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5BsAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>