<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>christopher.clark@afp.gov.au</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Clark</FullName>
  <LastName>Clark</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6f2f794f-97d4-4212-b9af-c51ae3dac4a1</UserGUID>
  <UserName>christopher.clark@afp.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[aca0a64198f988e57c3d9455f7f199d9f27854920583d0f8dc28d3268182530f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2621</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0RzAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>