<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ciroesposito@live.com</Email>
  <FirstName>Ciro</FirstName>
  <FullName>Ciro Esposito</FullName>
  <LastName>Esposito</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f703e471-c896-4971-9e0f-7375f37ed14f</UserGUID>
  <UserName>ciroesposito@live.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2805e9261530c43e996ab61c07fd3beed93f50f00874265fd7a329f455a6924c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3242</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7dBAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>