<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>citizenkayne@gmail.com</Email>
  <FirstName>Kayne</FirstName>
  <FullName>Kayne Tipene</FullName>
  <LastName>Tipene</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>285a91a4-d470-4d47-ace8-f796be82d443</UserGUID>
  <UserName>citizenkayne@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[637e5873eb5693488b4844f08535880ec409d8ec561488940a1f2ac71581a9df]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>112</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7PMAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>