<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>cktyack@bigpond.com</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Tyack</FullName>
  <LastName>Tyack</LastName>
  <UserBusinessName>Tyackpastoral Services</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b8c1ca28-f760-4df9-8ecb-c0c0630d7550</UserGUID>
  <UserName>cktyack@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[427f042cf93abd9392bb9f48cae13c64369561e567b58f8a4e516d0d1e132160]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3753</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7jbAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>