<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>claire.crosswell@landmark.com.au</Email>
  <FirstName>Claire</FirstName>
  <FullName>Claire Crosswell</FullName>
  <LastName>Crosswell</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5ab0a6e8-d803-418c-b00a-eba9d1ca7a3a</UserGUID>
  <UserName>claire.crosswell@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2b411675461474fd033851b18e4265487006bf733f37af74624beee7bff9e5f7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6395</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7PRAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>