<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>clairemmoore@hotmail.com</Email>
  <FirstName>Owen</FirstName>
  <FullName>Owen Hutchinson</FullName>
  <LastName>Hutchinson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e1ce5619-d27a-46df-be4e-acab027fc110</UserGUID>
  <UserName>clairemmoore@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[002fe808b70dcb22318a2104a745e5a4928ac852fc37912a5cdf0e2c537b78c1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3953</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2uoAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>