<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>claywilliams@iinet.net.au</Email>
  <FirstName>Clay</FirstName>
  <FullName>Clay Williams</FullName>
  <LastName>Williams</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b64c140f-f7be-4c7c-a3d0-9b03c4a42768</UserGUID>
  <UserName>claywilliams@iinet.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e1ac607dacd320852962dd509edab5199b313508dcec595b56363c0693670910]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2324</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7FYAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>