<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>clerktransport@gmail.com</Email>
  <FirstName>Ritchie</FirstName>
  <FullName>Ritchie Knowles</FullName>
  <LastName>Knowles</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2b60a024-c0d9-4d36-8211-30d4a4d3112f</UserGUID>
  <UserName>clerktransport@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[476d68b2022705f66c159b4ea74892f3c6ec613d772a0dd4bf6a9f81f70803cc]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2622</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp55pAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>