<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>clifvyds@gmail.com</Email>
  <FirstName>Ronald</FirstName>
  <FullName>Ronald Thorn</FullName>
  <LastName>Thorn</LastName>
  <UserBusinessName>Clifton vineyards</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Angaston</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bb76b9e3-597b-45c4-a722-3ec36a2c71b1</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>clifvyds@gmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[10777d62a48386c4139db8303e81021b950c0e105bfad8abd40e358f6ae43c3e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5353</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q5D000001t58eUAA</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>