<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>clive@northnet.com.au</Email>
  <FirstName>Clive</FirstName>
  <FullName>Clive Murphy</FullName>
  <LastName>Murphy</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4837681f-1328-43f6-aa7f-4bbe59ff1cb1</UserGUID>
  <UserName>clive@northnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[eaa2bf177fe91ade819c818032d2f4d1148ee1621f3ff2e9bb7f0c2e836431c7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2390</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1oEAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>