<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>clncarpentry@outlook.com</Email>
  <FirstName>Cale</FirstName>
  <FullName>Cale Nye</FullName>
  <LastName>Nye</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>de46f5f3-ab66-4595-973c-78e2a3c3e217</UserGUID>
  <UserName>clncarpentry@outlook.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1dccb96564949ddfef83772ae8d277e73cb881c0c926e01d2bd9888911c4262c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2158</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7wXAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>