<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>cmoore7777@gmail.com</Email>
  <FirstName>Craig</FirstName>
  <FullName>Craig Moore</FullName>
  <LastName>Moore</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>44c51591-e74c-4a67-bd6e-42eb864b4940</UserGUID>
  <UserName>cmoore7777@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9caa3b2fbe382acc62548f4745ea5ccdc820a5f1b2d4e071827df17dbaaf07c2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6324</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6ORAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>