<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>cmu69917@bigpond.net.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Muscat</FullName>
  <LastName>Muscat</LastName>
  <UserBusinessName>Habana Springs</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>485572e0-e52c-46bb-a7f5-ea267ddbb40f</UserGUID>
  <UserName>cmu69917@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9cc601fac4545e77ff36da40aa2d5a0743a007c6e067ecdca9d419365decc552]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4741</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5ngAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>