<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>cmzb@msn.com</Email>
  <FirstName>Matthew</FirstName>
  <FullName>Matthew Brandt</FullName>
  <LastName>Brandt</LastName>
  <UserBusinessName>Lyndhurst cattle co</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ff1b3cc1-def0-4132-9d25-0f8f53ed0747</UserGUID>
  <UserName>cmzb@msn.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[486f5a33f1a23fadea085cd74c25fdb0dc7c7d6f5c70fcb42142a967b052ec42]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4715</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6Q2AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>