<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>cockatoo101@bigpond.com</Email>
  <FirstName>Kevin</FirstName>
  <FullName>Kevin Chambers</FullName>
  <LastName>Chambers</LastName>
  <UserBusinessName>
    <![CDATA["The Gums"]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>013a985c-5a4f-4c23-8e54-3f829513f566</UserGUID>
  <UserName>cockatoo101@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fb1a6e31733b51d431093009cd0901c70fa0a82e5ab9e0741958813981f33348]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2575</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6PhAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>