<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>colin.sanderson@jinnunger.com.au</Email>
  <FirstName>Colin</FirstName>
  <FullName>Colin Sanderson</FullName>
  <LastName>Sanderson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4cf7c195-79e5-4218-9112-0ebd4b5f70b3</UserGUID>
  <UserName>colin.sanderson@jinnunger.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e70ba16629b0606131181651cf90a4b2174f87a60f6d1a73cea692b327daaa36]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1lmAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>