<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>colinvogel@hotmail.com</Email>
  <FirstName>Colin</FirstName>
  <FullName>Colin Vogel</FullName>
  <LastName>Vogel</LastName>
  <UserBusinessName>Conondale rural contracting PTY LTD</UserBusinessName>
  <UserCategory>Fencing Contractor</UserCategory>
  <UserCity>Conondale</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9fc78fd2-b8b6-482e-8ee7-5cda5138d0cd</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>colinvogel@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1a3a34b7b7f81439cfd9fd87089058d64aba0244ce239a0321980f0446604229]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4552</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q5D000001t52SUAQ</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>