<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>colinrucker@bigpond.com.au</Email>
  <FirstName>Colin</FirstName>
  <FullName>Colin Rucker</FullName>
  <LastName>Rucker</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fbcef7b1-f1f8-4749-a142-3d927c3e9c45</UserGUID>
  <UserName>colinrucker@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[38fa838c9064b84a620d9d1d2518f57365a930fc827e29d323d0f151b4c34760]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2480</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3ZJAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>