<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>colinroberts@optusnet.com.au</Email>
  <FirstName>Colin</FirstName>
  <FullName>Colin Roberts</FullName>
  <LastName>Roberts</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9254a8d7-dcc0-4efc-a537-fda0cfce4e6f</UserGUID>
  <UserName>colinroberts@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2ff94a7c6e652835fd65714d5ffb45183f2489ffcc459f54754a73f70afe1273]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2204</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1TJAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>