<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>collinscabinets@bigpond.com</Email>
  <FirstName>Robert</FirstName>
  <FullName>Robert Collins</FullName>
  <LastName>Collins</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d8675c8b-81e8-497b-be5b-ea0842e232c3</UserGUID>
  <UserName>collinscabinets@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1baa5b0d4999badd2150a41300ed987d0ff75db46c65b9f3c4e5b0757a08667f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3840</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1p7AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>