<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>colleen.muir@bigpond.com</Email>
  <FirstName>Ken</FirstName>
  <FullName>Ken Muir</FullName>
  <LastName>Muir</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>827d15bc-621a-49ad-bf5e-2cb9a8977a61</UserGUID>
  <UserName>colleen.muir@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[417f83105b633d3333a6dc50a071727eda8486096e960158037548053e36ee12]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7RWAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>