<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>colleen.grove-jones@elders.com.au</Email>
  <FirstName>Colleen</FirstName>
  <FullName>Colleen Grove-Jones</FullName>
  <LastName>Grove-Jones</LastName>
  <UserBusinessName>Teetulpa Station</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7b052566-31ef-45f6-8b09-69ef19808fae</UserGUID>
  <UserName>colleen.grove-jones@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4ff52181971e058531502b9e8d0b51d093d3adf44b634b87d58f0f45711820db]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5440</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7hZAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>