<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>concastrissios@netspace.net.au</Email>
  <FirstName>Con</FirstName>
  <FullName>Con Castrissios</FullName>
  <LastName>Castrissios</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>262329e4-a796-4ae5-a449-95a50cc55cf0</UserGUID>
  <UserName>concastrissios@netspace.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cb59555b9f56ad1f546e1bd7c51482177f8a3d7e5dce70e7efd7e7918cb968a4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2615</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1gFAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>