<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>coondarra@skymesh.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Knudsen</FullName>
  <LastName>Knudsen</LastName>
  <UserBusinessName>Coondarra</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6a54dd4b-de71-43bb-bde6-d826fcdeecc6</UserGUID>
  <UserName>coondarra@skymesh.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7a05d9948fb11928ebe6ac644958553a791724cb46c1723c309fa4217fd5fd9f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4413</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5wtAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>