<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>coopertherocker@gmail.com</Email>
  <FirstName>Cooper</FirstName>
  <FullName>Cooper Edwards</FullName>
  <LastName>Edwards</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6ca3dc17-a74b-4a42-8f44-991a8afd5c35</UserGUID>
  <UserName>coopertherocker@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ffdd7a8aa3c78e89222308a84238c61e6ac0cd3430fc5541cefdd154d88691bc]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2756</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp88PAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>