<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>coquon@hotmail.com</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Gale</FullName>
  <LastName>Gale</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3acae203-445a-4f04-83b3-ad6a5fcf9a68</UserGUID>
  <UserName>coquon@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[df61e3ab2aaf994f049ff42256bc508ff9f4912372cd0fed37b1c399a382c452]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp400AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>