<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>coralton@bigpond.com.au</Email>
  <FirstName>Carole</FirstName>
  <FullName>Carole Perkins</FullName>
  <LastName>Perkins</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>da3b7aa4-f466-4072-983e-279c358e8e5b</UserGUID>
  <UserName>coralton@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[dbdf642a0ab804a730af1628fde6c7863bb21f9daf314e099aa4a1431cd209ea]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4413</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2YVAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>