<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>corman@tamworthrural.com.au</Email>
  <FirstName>Callan</FirstName>
  <FullName>Callan Orman</FullName>
  <LastName>Orman</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e178da09-3431-40cd-97f4-4ac203340825</UserGUID>
  <UserName>corman@tamworthrural.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0725df5ea7d1398b1dbc16e69508e18c4d698b35e1d6b1991b99b265b7878536]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2340</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp07zAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>