<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>correllapark@bigpond.com</Email>
  <FirstName>Anthony</FirstName>
  <FullName>Anthony McMillan</FullName>
  <LastName>McMillan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>966955f1-d2a8-4de2-924d-70da614b085f</UserGUID>
  <UserName>correllapark@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[79210e96bde034f43ccbeb0ed00a78f190611c1d560271c87a71df7341918ad6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4824</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0IMAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>