<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>coshuttcrew@bigpond.com</Email>
  <FirstName>Kylie</FirstName>
  <FullName>Kylie Coshutt</FullName>
  <LastName>Coshutt</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>daf3e51a-e687-4c25-8ce7-b0a5932f63a3</UserGUID>
  <UserName>coshuttcrew@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bb356b8428edc55d0d43102d004ba06146d92e6cb1821328846582a65ffed7f0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3139</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1CEAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>