<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>accounts@countrycoblackwater.com.au</Email>
  <FirstName>Greg</FirstName>
  <FullName>Greg Hardgrave</FullName>
  <LastName>Hardgrave</LastName>
  <UserBusinessName>Countryco</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ddaf1e72-c39e-4953-8975-6219f6b248e8</UserGUID>
  <UserName>countrycoblackwater@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f91c440f2fdbb895f77eca922eb4e51e67f816b644e5da4974938532f466752f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4717</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp28SAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>