<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>covertycccdsc@hotmail.com</Email>
  <FirstName>Garin</FirstName>
  <FullName>Garin Muirhead</FullName>
  <LastName>Muirhead</LastName>
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserBusinessName>
    <![CDATA[Coverty Creek Community Development and Social Club Inc.]]>
  </UserBusinessName>
  <UserCategory>Other</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>20292458-cf7c-42ee-8f3d-22b429f472bb</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>covertycccdsc@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5f7c7e0577e6d1a4a2d804f01b64544a64f939dc3424c806b7c8082655b2213c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4613</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000hOl4AEAS</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>