<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>coxharnessracing@gmail.com</Email>
  <FirstName>Brett</FirstName>
  <FullName>Brett Cox</FullName>
  <LastName>Cox</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>61998a49-ac26-4706-9246-a708505941a2</UserGUID>
  <UserName>coxharnessracing@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a7c56a7a0a13901c9fbca8a5518866be400e52ce896520434fd5eec6cb0e624f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3300</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp82OAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>