<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>coxralph@bigpond.com.au</Email>
  <FirstName>ralph</FirstName>
  <FullName>ralph cox</FullName>
  <LastName>cox</LastName>
  <UserBusinessName>cox pastoral company</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>proserpiine</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b9277f3e-c99a-4242-8afe-c5cf8ae628ff</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>coxralph@bigpond.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[18c894a7f6e449985cbd1a8c27c66491aca854dcc7212f3aa730a70581233470]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4800</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q5D000001t55fUAA</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>