<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>coxtooma@clearmail.com.au</Email>
  <FirstName>Robert</FirstName>
  <FullName>Robert Cox</FullName>
  <LastName>Cox</LastName>
  <UserBusinessName>Kooyong</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9df900fc-71e3-41ef-8fbb-4c18d0e6ed1a</UserGUID>
  <UserName>coxtooma@clearmail.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ec0935e6081b2f4c96c2c497847ea0f9cff571380610e4617a494cc6ae688540]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2642</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7mTAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>