<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>cp.vds@hotmail.com</Email>
  <FirstName>Kees</FirstName>
  <FullName>Kees van de scheur</FullName>
  <LastName>van de scheur</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3a43ccc4-b7b6-4613-b3ea-24c4866dcce9</UserGUID>
  <UserName>cp.vds@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[997b840f951afdcb103a6163af2a186af23ec0ecf63dd4ce58849597fd9ff4b1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2320</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6LzAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>