<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>cracka.horne@hotmail.com</Email>
  <FirstName>Keith </FirstName>
  <FullName>Keith Horne</FullName>
  <LastName>Horne</LastName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Long Point</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f4fd8b80-a742-40ba-98a7-c934d80b95d8</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>cracka.horne@hotmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2c46a371bdceab47ebc54bb5ae006a73924c06eb117d7edeb7a76087c6604f8b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F000008qW13UAE</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>