<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>craig.bowyer@xtra.co.nz</Email>
  <FirstName>Craig</FirstName>
  <FullName>Craig Bowyer</FullName>
  <LastName>Bowyer</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6c855bcb-781d-4208-8f66-0fd6e92420a1</UserGUID>
  <UserName>craig.bowyer@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[283055e84435957ac71f077a9585653eec3e2d410d9b59a9d60d582dbcc5b6bb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5885</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5pKAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>