<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>craigshortallfencing@gmail.com</Email>
  <FirstName>Craig</FirstName>
  <FullName>Craig Shortall</FullName>
  <LastName>Shortall</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9ef51a39-46ee-4fe7-bfa7-0fae262c722f</UserGUID>
  <UserName>craigshortallfencing@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f89a460e5c3eb69933b5a5c82f99cdc51ee807584c1aa2a0e520dfd1757df414]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4470</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4l3AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>