<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>craig.hardy@elders.com.au</Email>
  <FirstName>Craig</FirstName>
  <FullName>Craig Hardy</FullName>
  <LastName>Hardy</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e8e9a497-fd6a-4b40-96bb-d481b79eaa0e</UserGUID>
  <UserName>craig.hardy@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b7a22454ee074a79d1ec68027bb3bc4d79acd8dede2edd8712b4c83fab3b4f04]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6535</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp05qAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>