<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>craighook@y7mail.com</Email>
  <FirstName>Craig</FirstName>
  <FullName>Craig Hook</FullName>
  <LastName>Hook</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>87b3cd3b-ea1a-41b6-b5ec-c5cc959ccfbc</UserGUID>
  <UserName>craighook@y7mail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[25d3f6bbc07803662dfeb9b3a78ab0eeb90d76dc49e8b2f0bf209a30f3165f3a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6304</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7ZuAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>