<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>crowsnestoberon@gmail.com</Email>
  <FirstName>Daniela</FirstName>
  <FullName>Daniela Cotrone</FullName>
  <LastName>Cotrone</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>23d13f63-4237-4bcf-a3ff-30a63c3d025a</UserGUID>
  <UserName>crowsnestoberon@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[69ebf115bae027d04ed6a3a1a2a2b5f0f65298cb9188af1a313d6aa1e8acec87]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2787</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6pPAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>