<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>csad@aapt.net.au</Email>
  <FirstName>Thomas</FirstName>
  <FullName>Thomas Casey</FullName>
  <LastName>Casey</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9ee4ec18-3b8f-45a3-8d98-8033a3cf5055</UserGUID>
  <UserName>csad@aapt.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f6d848eb41c6e70b54cb9b5c94bcfc8cab5048d7c679c186d0aaf94ee206b667]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2870</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0F7AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>