<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>csmur@bigpond.com</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Murray</FullName>
  <LastName>Murray</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a6d7c4d9-3d01-45ec-8d47-e514bb4febe9</UserGUID>
  <UserName>csmur@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a7628e4762945ba7edbe0db25a9b45edf6f06ed55f146a44274ad85eaa2dc53f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4822</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0IGAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>