<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>cumb@bigpond.com</Email>
  <FirstName>James</FirstName>
  <FullName>James Walker</FullName>
  <LastName>Walker</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>35fd1d83-8448-40b2-b237-1252ffea5f51</UserGUID>
  <UserName>cumb@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[74b52c302badb3e062c7122abaf39543c951894d76d630b449755a08164b5b4e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4730</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1pDAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>