<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>curtis.day.97@gmail.com</Email>
  <FirstName>Curtis</FirstName>
  <FullName>Curtis Day</FullName>
  <LastName>Day</LastName>
  <UserCategory>Other</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>65f8b174-6745-451b-a058-bcb43b251212</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>curtis.day.97@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fb417794366fdf578359c337293f196b55a9a0d614740ff476168ce2e418b058]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2794</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000gdKZ4EAM</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>