<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>cwamsmart@activ8.net.au</Email>
  <FirstName>Annette</FirstName>
  <FullName>Annette Smart</FullName>
  <LastName>Smart</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>919609ce-0ea7-41f4-92db-ab4fdfa9a1f7</UserGUID>
  <UserName>cwamsmart@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7714000b79a5a30cac43e694fb31f904b3f98266a0a91eb3e4196a85a2c99207]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3260</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1B4AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>