<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>d.mcgaw@pursehouse.net.au</Email>
  <FirstName>Dan</FirstName>
  <FullName>Dan McGaw</FullName>
  <LastName>McGaw</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e5af4930-97c3-4796-b95b-948a4dbe05a7</UserGUID>
  <UserName>d.mcgaw@pursehouse.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ba61db9daec2d187292d51e1200a05cec6281d8fa1f0ea7c9ec0b03c67a141ad]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4370</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3WYAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>