<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>d@delaroy.net</Email>
  <FirstName>Damon</FirstName>
  <FullName>Damon Delaroy</FullName>
  <LastName>Delaroy</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ff4d8115-3b68-4168-8d0e-0a5d98b7ed24</UserGUID>
  <UserName>d@delaroy.net</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[64d08d24242fdc39caccb71c2ce4815730b23a8cd49eeb6b45264d4699724a90]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3658</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1ynAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>