<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>da_chee@yahoo.co.uk</Email>
  <FirstName>David</FirstName>
  <FullName>David Chee</FullName>
  <LastName>Chee</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>854f1602-7fc1-46f4-bc5f-f5bd2223d738</UserGUID>
  <UserName>da_chee@yahoo.co.uk</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[254b2d96acb56774798b283035e4c8b7e6ca84f3d1fadb9cd70204d438e8fbf6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6107</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2s0AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>