<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dadjones6@gmail.com</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Jones</FullName>
  <LastName>Jones</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f4b7cbdc-4fd6-47b9-ba68-4f06faf03c13</UserGUID>
  <UserName>dadjones6@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4edce9f49a4c91028751aee0e3d13825d8b20499b0ccd0bcff2f632b216f033a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2594</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5HrAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>