<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dale_mansbridge@hotmail.com</Email>
  <FirstName>Dale</FirstName>
  <FullName>Dale Mansbridge</FullName>
  <LastName>Mansbridge</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e1b0c7d4-6254-431c-a037-919101ee869c</UserGUID>
  <UserName>dale_mansbridge@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d9cb2f930faf1b78960e7716694233cd228ef867315702853e41474cf8633e49]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4356</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0QVAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>