<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>damon@pagani.com.au</Email>
  <FirstName>Damon</FirstName>
  <FullName>Damon Pagani</FullName>
  <LastName>Pagani</LastName>
  <UserBusinessName>A.F.A.R.M.</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Tolga</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b6a8b407-3fda-495b-9426-7e798684ee44</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>damon@pagani.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0d8fcfe72e1829c861ad29f9d1b66185a895c74763702993d2b56076d16ddb92]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4882</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F000008qfEbUAI</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>