<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dan.fallow@downer.co.nz</Email>
  <FirstName>Dan</FirstName>
  <FullName>Dan Fallow</FullName>
  <LastName>Fallow</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4a5d0001-4b95-4659-8a2e-a5f1251b536b</UserGUID>
  <UserName>dan.fallow@downer.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[911eb46659aa328e77c648e2074ad6b7ed6df6742eadb01ffe1661bb11bf409f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>9010</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp62AAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>