<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dan.home88@gmail.com</Email>
  <FirstName>Dan</FirstName>
  <FullName>Dan Rutherfurd</FullName>
  <LastName>Rutherfurd</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2e24ecba-0a3e-48b5-9be3-a83fd8271ac8</UserGUID>
  <UserName>dan.home88@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[35f45e5dca796ce8afba35c319868c5686d2c5636119fd5594e845c7ba80d76d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3571</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5yvAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>