<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dan.spencer@e-ssentialagtraining.com.au</Email>
  <FirstName>Dan</FirstName>
  <FullName>Dan Spencer</FullName>
  <LastName>Spencer</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4324cb2e-e272-4017-93c9-64a3c87b84a6</UserGUID>
  <UserName>dan.spencer@e-ssentialagtraining.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[78d338c29494606716eb375aa0d08ce414de8d1e04e7a3a0956d6298ddb719a6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3561</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5EWAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>