<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dandmburgan@optusnet.com.au</Email>
  <FirstName>Malcolm</FirstName>
  <FullName>Malcolm Burgan</FullName>
  <LastName>Burgan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cec8377b-c90a-4a51-9310-3fd6bdd31316</UserGUID>
  <UserName>dandmburgan@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6498cd4309f75ac192566bcad1c09a8b1f24a467ef15f19d93052464f1fa551d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5233</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0QAAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>