<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>daniel@dromaius.com.au</Email>
  <FirstName>Daniel</FirstName>
  <FullName>Daniel Kreutzer</FullName>
  <LastName>Kreutzer</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1f803909-33e7-495c-ad09-74c2a3246d0c</UserGUID>
  <UserName>daniel@dromaius.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9bf6d63e8c3b5ddce8a4f403c1858253c1ae42dc33884b6f6a0de7284c4a2af0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3555</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6kxAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>