<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>danielcordner@hotmail.com</Email>
  <FirstName>Daniel</FirstName>
  <FullName>Daniel Cordner</FullName>
  <LastName>Cordner</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>27029876-6781-497e-a155-69dc9ec7d9b1</UserGUID>
  <UserName>danielcordner@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6ce0ede17fef93f80c97700bb904d6565736c94259108487714d9a4fdaa068ed]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4850</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6t5AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>