<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>daniel.rowe1@bigpond.com</Email>
  <FirstName>Daniel</FirstName>
  <FullName>Daniel Rowe</FullName>
  <LastName>Rowe</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8ca0f464-27e8-4292-b809-4396264e5f59</UserGUID>
  <UserName>daniel.rowe1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[28897164f3ec3468fb62f3fb7259da138fa5172743dd7127cddce03443e88adc]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3hcAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>