<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>danielb@sib.com.au</Email>
  <FirstName>Daniel</FirstName>
  <FullName>Daniel Bullock</FullName>
  <LastName>Bullock</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c5411fbd-a4f0-4c67-a70d-18aa75356326</UserGUID>
  <UserName>danielb@sib.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[eff7caee703da8c911c15ae8127f66e2e5f08fcda82171514428620663af4f04]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5038</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7EOAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>