<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>daniel.hannon@o2networks.com.au</Email>
  <FirstName>Daniel</FirstName>
  <FullName>Daniel Hannon</FullName>
  <LastName>Hannon</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d4900a68-4be6-46ff-a5a9-eb97e0ca3a07</UserGUID>
  <UserName>daniel.hannon@o2networks.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b1226b4262c861234d16234f64adf88e4505d8b13d6d94a8382d3605c4f68e6f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp40uAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>