<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>danieljohnmurphy@mac.com</Email>
  <FirstName>Daniel</FirstName>
  <FullName>Daniel Murphy</FullName>
  <LastName>Murphy</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4b3af19a-915a-4566-bd0a-b67aedc99cb5</UserGUID>
  <UserName>danieljohnmurphy@mac.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[36a1a975c60214f01ff9929388e4dc14dd2eb06c2908cfda0da253bdc2091236]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3039</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3ZxAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>