<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>danielberwick@msn.com</Email>
  <FirstName>Daniel</FirstName>
  <FullName>Daniel Berwick</FullName>
  <LastName>Berwick</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3e01dee0-d2da-4a3d-a484-5a7de37733dd</UserGUID>
  <UserName>danielberwick@msn.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bd644662dc19aadf9ad70fa08630ec30b32d05dda301322b3be3337fd9e072e2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2830</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1hvAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>