<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>danny.harrow@gmail.com</Email>
  <FirstName>Daniel</FirstName>
  <FullName>Daniel Harrow</FullName>
  <LastName>Harrow</LastName>
  <UserBusinessName>Good Robot</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>048b5841-eb80-48aa-80de-a3b56e423d0e</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>danny.harrow@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ab2deb3ea790bb834f6865e533ce5d10a07b94c4e2032bbc5fc5bf7610143413]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2800</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>