<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>darrenmill@bluemaxx.com.au</Email>
  <FirstName>Darren</FirstName>
  <FullName>Darren Mill</FullName>
  <LastName>Mill</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4d9d1691-9500-433f-b22e-b1382d839160</UserGUID>
  <UserName>darrenmill@bluemaxx.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[224e5032c81c1ef3c019e4fbe627d47fe48a1382de5d9acbaa56400e90031ee7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5554</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1HeAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>