<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>darrentabone1974@gmail.com</Email>
  <FirstName>Darren </FirstName>
  <FullName>Darren Tabone</FullName>
  <LastName>Tabone </LastName>
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6e1cfb99-b774-44f7-8b7c-34c3c0dfd584</UserGUID>
  <UserHasAllowedCultures>False</UserHasAllowedCultures>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>darrentabone1974@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[befa07213d63b6ba96ce806dada6dbc48e14a2baf81e34e50f0b7e486c12e696]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2428</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>