<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>darren@dgbrothers.com.au</Email>
  <FirstName>Darren</FirstName>
  <FullName>Darren Marr</FullName>
  <LastName>Marr</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>dbdb8459-8005-487d-afed-351b0e5431ce</UserGUID>
  <UserName>darren@dgbrothers.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[07b2102aff76a1c7819592b8333ffe7d73057c62a0e814a78a7ef424c7482297]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2250</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp20pAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>