<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>darylwrogers@skymesh.com.au</Email>
  <FirstName>Daryl</FirstName>
  <FullName>Daryl Rogers</FullName>
  <LastName>Rogers</LastName>
  <UserBusinessName>Enniskillen Past Co</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b4791f4e-9157-4f80-89ec-ce025eaa366e</UserGUID>
  <UserName>darylwrogers@skymesh.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0dbfcd5131f81bfb2ff8a691e6519a3e2d16b9fcc6fa5ffa935d3ffb53440040]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4728</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7rnAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>