<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>daveandlou@hotmail.com</Email>
  <FirstName>Louise</FirstName>
  <FullName>Louise McGilchrist</FullName>
  <LastName>McGilchrist</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c9713918-736c-47b4-b672-14144ca63bb5</UserGUID>
  <UserName>daveandlou@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2e590af4e553d1673449ed347fda543947c3144a34dbacf1ecd29039fe2eb37e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2343</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1QpAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>