<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>daveromeike@gmail.com</Email>
  <FirstName>David</FirstName>
  <FullName>David Romeike</FullName>
  <LastName>Romeike</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>981d3853-b3fa-4c8c-8cf5-1dbf64eca2bf</UserGUID>
  <UserName>daveromeike@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b457a95d4259ab5336bda9d4353213374f66d7e452a0fcd5bea5be029da47b84]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp44WAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>