<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dave.panetta@gmail.com</Email>
  <FirstName>David</FirstName>
  <FullName>David Panetta</FullName>
  <LastName>Panetta</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ff9db64e-c36b-4ca0-8b4f-35b50c2a01fb</UserGUID>
  <UserName>dave.panetta@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f5ef4c780ff1a524f7dd26bf63b9ea45c0311678bcf7df95200f191901a27c88]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3139</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4slAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>