<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>daveandalana@bigpond.com.au</Email>
  <FirstName>David</FirstName>
  <FullName>David Burgess</FullName>
  <LastName>Burgess</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a69e6da4-2c51-439d-891f-b6c81b804d43</UserGUID>
  <UserName>daveandalana@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[58e1769f6355d0f19d310d7daaf463a2b7a2dd089e4261ec24e0a33778ac5102]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2333</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp35sAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>