<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>david_sudholz@hotmail.com</Email>
  <FirstName>David</FirstName>
  <FullName>David Sudholz</FullName>
  <LastName>Sudholz</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2c91a18e-6d64-4823-b4bb-e4a07d5f4347</UserGUID>
  <UserName>david_sudholz@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4b3216a54d26ab775b7e0e92bec0500392031f9c504c9b3f617eca0b565d83ee]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3409</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3oQAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>