<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>david.brown@landmark.com.au</Email>
  <FirstName>David</FirstName>
  <FullName>David Brown</FullName>
  <LastName>Brown</LastName>
  <UserCategory>Outlet</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>030c2f76-89fb-48f5-867f-28a6ba8e8bb3</UserGUID>
  <UserName>david.brown@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[010de4854a252c8a3c511d0d841bd1861f6b5ca45ed496226a5e32eb82ac4725]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp14DAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>