<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>david.ingham@elders.com.au</Email>
  <FirstName>David</FirstName>
  <FullName>David Ingham</FullName>
  <LastName>Ingham</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>72c879ff-c1b1-459e-b0e0-635233437178</UserGUID>
  <UserName>david.ingham@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e1811f97c0c6677691a7f8805f6b4a3cf76b1b41673fda4270f90eede587d853]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>835</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp06jAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>