<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>davidtcarter@bigpond.com</Email>
  <FirstName>David</FirstName>
  <FullName>David Carter</FullName>
  <LastName>Carter</LastName>
  <UserBusinessName>
    <![CDATA[DT & SJ Carter]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>130145fc-4e8f-49f4-a103-298630328dbe</UserGUID>
  <UserName>davidtcarter@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b5245776154c4f469dc4ceba59236c49a6f9e98122b78c3500b3caaffab6c4ab]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3378</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5uxAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>