<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>david.oconnell1@yahoo.com.au</Email>
  <FirstName>David</FirstName>
  <FullName>
    <![CDATA[David O'Connell]]>
  </FullName>
  <LastName>
    <![CDATA[O'Connell]]>
  </LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b4aa86a3-323f-45c7-9b87-43c84a592d9e</UserGUID>
  <UserName>david.oconnell1@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[218c0dad80bce682010b35214b3ef428a66e495ecda4847e0ef1067a384bad39]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3182</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1NxAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>