<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>davidduncombe1@bigpond.com</Email>
  <FirstName>Dave</FirstName>
  <FullName>Dave Duncombe</FullName>
  <LastName>Duncombe</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a8d61ee8-bdde-4df0-8817-7b1742ffb78b</UserGUID>
  <UserName>davidduncombe1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7ad2c75ea1afc9a8a6d8e2ec3f14ee328c4a1094a5ae9032bf728e7cacd6f5eb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4883</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6N3AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>