<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>david@lincoln.net.au</Email>
  <FirstName>David</FirstName>
  <FullName>David Gee</FullName>
  <LastName>Gee</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f1675366-5ccb-4d9f-aacc-7ff3388c41a5</UserGUID>
  <UserName>david@lincoln.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f4ff9327203578a2c51a2dd78ba1a0c36eac64c05f1089d707f789926f4998c0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3oPAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>