<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>david.nelson@norskeskog.com</Email>
  <FirstName>David</FirstName>
  <FullName>David Nelson</FullName>
  <LastName>Nelson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d0b28a3e-87e6-4ddd-89d7-f6dd57570fa2</UserGUID>
  <UserName>david.nelson@norskeskog.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7f4b21a8cd308ecdfdcc6e61ed23845b46c7c00b2cb5e6ec96a2b3ec5e71603c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7170</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4mJAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>