<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>david_g_greig@hotmail.com</Email>
  <FirstName>David</FirstName>
  <FullName>David Greig</FullName>
  <LastName>Greig</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2e80125a-353a-4900-861a-edb39d442aff</UserGUID>
  <UserName>david_g_greig@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f94bd678ed9870a06c3396dbc13c890febeb65fbac721dbc834aaf5cbb40d295]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2873</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1SqAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>