<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>david.devney@landmark.com.au</Email>
  <FirstName>David</FirstName>
  <FullName>David Devney</FullName>
  <LastName>Devney</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6d0fe98b-d62a-4ae6-8179-0df391f3d1bb</UserGUID>
  <UserName>david.devney@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f76a8560abd6ad7148fe7a83264bf473d19b79e8ab694b0d543c51d2572cd154]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2400</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp07tAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>