<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>davids@melton.vic.gov.au</Email>
  <FirstName>David</FirstName>
  <FullName>David Sawyer</FullName>
  <LastName>Sawyer</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6446b7b9-ce19-484f-969a-018bf1eef3b4</UserGUID>
  <UserName>davids@melton.vic.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[398d190ff16977160a88f0e577cc6a0f9da5007386411ac846a0860921c081d0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3337</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7imAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>