<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>davidhamlett0@gmail.com</Email>
  <FirstName>David</FirstName>
  <FullName>David Hamlett</FullName>
  <LastName>Hamlett</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0e685699-df23-4f52-8685-84cbedd64d8b</UserGUID>
  <UserName>davidhamlett0@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5742e94309b4e47a118c8ba1dbb757868570874fba80a34b96157ab6fb24b83c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4AuAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>