<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>david.ryands@gmail.com</Email>
  <FirstName>David</FirstName>
  <FullName>David Ryaan</FullName>
  <LastName>Ryaan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ac269f7c-527a-4cfc-bfcf-a9cba337cf1b</UserGUID>
  <UserName>david.ryands@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4c34886f4f4ca6cbcc65797f0ede9eb0384a240249beb220e7aebf18b2f54e1f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2749</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1ewAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>