<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>david.halleen@elders.com.au</Email>
  <FirstName>David</FirstName>
  <FullName>David Halleen</FullName>
  <LastName>Halleen</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>58f789c5-1acb-470f-907e-44ee5e63a639</UserGUID>
  <UserName>david.halleen@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[284a35598997e197fdc275dfae248a3db07a18486ab40ada0011cd037b735636]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6315</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp13eAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>