<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>david@brownwigg.com.au</Email>
  <FirstName>David</FirstName>
  <FullName>David Goodwin</FullName>
  <LastName>Goodwin</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1074e109-2c1b-42ac-ab10-4bb37d74f3c1</UserGUID>
  <UserName>david@brownwigg.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7973edfd673d9ea232cbd9fb811cf693b196c542832344817fd6dfd860d0ce12]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3850</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1aIAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>