<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>davidjohnwhite@bigpond.com</Email>
  <FirstName>David</FirstName>
  <FullName>David White</FullName>
  <LastName>White</LastName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Adelaide </UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>17365820-effa-462b-b23c-164b2576d6ee</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>davidjohnwhite@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5b3ec558050c497cbae705f56f6a974207233391c81018601a28668a269f5348]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5153</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>