<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>david.norman@melbournewater.com.au</Email>
  <FirstName>David</FirstName>
  <FullName>David Norman</FullName>
  <LastName>Norman</LastName>
  <UserBusinessName>David Norman</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>999415c3-72d5-4559-b34a-8d519ba1b9b6</UserGUID>
  <UserName>david.norman@melbournewater.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6a8b54d184e0e941b71462bdfe07cfc74113304596b94cd3693538ea6c656f0c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3145</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7olAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>