<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dc-4@xtra.co.nz</Email>
  <FirstName>Derek</FirstName>
  <FullName>Derek Cameron</FullName>
  <LastName>Cameron</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>92645aa6-2180-4d2e-8eb4-283bf98e6687</UserGUID>
  <UserName>dc-4@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6efa9b9b7253d5f02393479d693527ffb6d9c1f11e197d261edf636b35944d3d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3284</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5p4AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>