<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dcacko@clear.net.nz</Email>
  <FirstName>Damian</FirstName>
  <FullName>Damian Atkinson</FullName>
  <LastName>Atkinson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b4402b48-860a-4c97-8335-f08f380f9711</UserGUID>
  <UserName>dcacko@clear.net.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[900bedf01e9cd2164f279af133fcbc669bfcee92d71d8b9ee5a4fcccff6daaf6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7910</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8AdAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>