<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dcvswillow@bigpond.com.au</Email>
  <FirstName>David</FirstName>
  <FullName>David Williams</FullName>
  <LastName>Williams</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c91b1745-ba4e-4938-8eae-2b4ac1031d89</UserGUID>
  <UserName>dcvswillow@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[08c971fd94e2a073889605b143bfaa9d324cfb3732b37fa80f51541bed212775]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2794</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1yCAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>