<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dd-pearce@bigpond.com</Email>
  <FirstName>Dianne</FirstName>
  <FullName>Dianne Pearce</FullName>
  <LastName>Pearce</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f5e0334f-1743-4bec-89ed-2f13f57d7648</UserGUID>
  <UserName>dd-pearce@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[90274f5fb4addabf78e6ee5f9b659cc302acbac6b13ecb87f6109e928d3f9eda]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2850</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp34VAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>