<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dean.richardson@westnet.com.au</Email>
  <FirstName>Dean</FirstName>
  <FullName>Dean Richardson</FullName>
  <LastName>Richardson</LastName>
  <UserBusinessName>Bearup Springs</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>86ccb7a0-5621-47b5-bc65-fc6acb3d8a22</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>dean.richardson@westnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[05115467172c4d07a93eedeea73b43cfb9aec7b75954bde82c934b573a316231]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6258</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000eUjmpEAC</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>