<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>deanm_yarra@hotmail.com</Email>
  <FirstName>Dean</FirstName>
  <FullName>Dean Milner</FullName>
  <LastName>Milner</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>66226717-43bb-4643-b9b2-b3a482e7c480</UserGUID>
  <UserName>deanm_yarra@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[df34f77150915f62183f34cc817f72e7590e2a628aba033b23163d9bc6c2365c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3730</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4mnAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>