<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dean_rm_bryan@yahoo.com.au</Email>
  <FirstName>Dean</FirstName>
  <FullName>Dean Bryan</FullName>
  <LastName>Bryan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>682e66ee-56bc-49c2-8bbd-a93f8c4cbf79</UserGUID>
  <UserName>dean_rm_bryan@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[04b1db884979fd62c8622575dbfd5198a48375c53896aeb8d087749bcfda901c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3o5AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>