<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>deletetest@website.com</Email>
  <FirstName>test2018</FirstName>
  <FullName>test2018 deletethis</FullName>
  <LastName>deletethis</LastName>
  <UserBusinessName>testin member</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>165e7207-77ae-49ea-b6d1-da6ecda648d7</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>deletetest@website.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d2149bb7a100bd11318956499b390feb01c2cdfcde157c6910e995d68134bc6c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2304</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F0000043wu4UAA</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>