<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>denny.imison@gmail.com</Email>
  <FirstName>Denny</FirstName>
  <FullName>Denny Imison</FullName>
  <LastName>Imison</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b22d02e2-a1ea-4fa9-8f7d-2148fed9c02f</UserGUID>
  <UserName>denny.imison@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[db5e992e73d3bf2084e9ed73abcef0294871be78916722271b4fbb62816fb3fe]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2321</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp88uAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>