<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>derek1@bordernet.com.au</Email>
  <FirstName>Derek</FirstName>
  <FullName>Derek Gascoine</FullName>
  <LastName>Gascoine</LastName>
  <UserBusinessName>Hill Farm</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e093a1ae-07a7-4b55-9b67-f135581aa733</UserGUID>
  <UserName>derek1@bordernet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bae5d8b1233e1c16123c4b2c077b9f41e2fb9bb396d014da0270694f41ba47ad]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6502</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5vLAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>