<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>des.stone@aussiebb.com.au</Email>
  <FirstName>Des</FirstName>
  <FullName>Des Stone</FullName>
  <LastName>Stone</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>749221e9-e28b-46a4-804a-3a148498d96f</UserGUID>
  <UserName>des.stone@aussiebb.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fcc47c26a9b44e32e527afa5916792d34df15d689b52eebbe4991aefa0bdbeb9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3jjAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>