<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dgibson4@bigpond.com</Email>
  <FirstName>David</FirstName>
  <FullName>David Gibson</FullName>
  <LastName>Gibson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1f2d5382-ac5e-4c49-984b-317c2dc58af2</UserGUID>
  <UserName>dgibson4@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[92e99f15f14e72f0d339d1b98379f419f959b3087a3f98b6d16dbdea67a26f1a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3284</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1IgAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>