<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dgoodwin@westnet.com.au</Email>
  <FirstName>David</FirstName>
  <FullName>David Goodwin</FullName>
  <LastName>Goodwin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2023b687-798e-423c-a8ef-8fe30128c7bc</UserGUID>
  <UserName>dgoodwin@westnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[55154b726a61452e9d9bc0f10a8fa2b34e6a096a7717ae79731e3ebb113cfd5f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6630</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp78cAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>