<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dgreer38@bigpond.com</Email>
  <FirstName>David</FirstName>
  <FullName>David Greer</FullName>
  <LastName>Greer</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8005616f-b36b-41e6-a7a1-5609ab45e7b5</UserGUID>
  <UserName>dgreer38@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fa2926fb54f703ad73746173c9c0be03de5b24aff240d3e68e086eafad07663f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3755</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2BtAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>