<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dheynatz@gmail.com</Email>
  <FirstName>Debbie</FirstName>
  <FullName>Debbie Heynatz</FullName>
  <LastName>Heynatz</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c818f606-368f-4974-9a5d-a4b6f7af865f</UserGUID>
  <UserName>dheynatz@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8ce97b166f7af2d3c6b3eff6bbce34f20142264e495cdadb2a9c64a43672d51e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2477</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7yrAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>