<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dhicks@internode.on.net</Email>
  <FirstName>David</FirstName>
  <FullName>David Hicks</FullName>
  <LastName>Hicks</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8e4a57f6-9226-42af-bfdd-46961aae1433</UserGUID>
  <UserName>dhicks@internode.on.net</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bda4caea1a423e8751836c6d5867720e87815f28835306e59d9e76cb5a28b1c2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3357</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7QfAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>