<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dicksm3@bigpond.com</Email>
  <FirstName>Richard</FirstName>
  <FullName>Richard Smith</FullName>
  <LastName>Smith</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>26df6039-dca4-4b1a-9cb4-7ce169473067</UserGUID>
  <UserName>dicksm3@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7fd02358e700108e9f04b02592caf9b6c6056c25fe7e6b565af6c5dd9ce14a56]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2745</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2ASAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>