<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ditch240510@hotmail.com</Email>
  <FirstName>Joshua</FirstName>
  <FullName>Joshua Storrier</FullName>
  <LastName>Storrier</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1172c6b1-4c49-425c-aa7f-0d8aaf2781cd</UserGUID>
  <UserName>ditch240510@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[42b496535b830f8ba43aa7acb2212dbb189b74ae3bfa23921b47919d80e9c914]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2580</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7B6AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>