<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dkalis@au1.ibm.com</Email>
  <FirstName>Dan</FirstName>
  <FullName>Dan Kalis</FullName>
  <LastName>Kalis</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fb5d1503-e547-44c1-854e-cb69a2caf761</UserGUID>
  <UserName>dkalis@au1.ibm.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[84bf4c8860fbc1e56f2ed4cc750e903698e695e5ab31ca01dff168507c4dcdf2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3XPAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>