<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dksalee@optusnet.com.au</Email>
  <FirstName>Kim</FirstName>
  <FullName>Kim Lee</FullName>
  <LastName>Lee</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e15638cd-3162-477c-9662-6fe402d9d42c</UserGUID>
  <UserName>dksalee@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3dcbf98e612b2dcfcb895454a9e34239992ec93ac4056fa18edbbb6aedce9571]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2668</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1awAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>