<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dmoore31@gmail.com</Email>
  <FirstName>Daniel</FirstName>
  <FullName>Daniel Moore</FullName>
  <LastName>Moore</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b9ff771c-6337-4e78-bf0c-8752fabd1830</UserGUID>
  <UserName>dmoore31@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e423bd5a472b4b6dd75e0122f706a61400b0287cff70e71ed307558c5bf87c19]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3jMAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>