<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dmvandepol@me.com</Email>
  <FirstName>Don</FirstName>
  <FullName>Don Vande Pol</FullName>
  <LastName>Vande Pol</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>674c3b61-6cec-4b1e-92a3-e5d51ed3268e</UserGUID>
  <UserName>dmvandepol@me.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8f10029e4398fc956d7ddaada0384d305fce421246ff8d3205c27ea8c7ff0837]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3041</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2mzAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>