<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dnaclark@bigpond.com</Email>
  <FirstName>Anne </FirstName>
  <FullName>Anne Clark</FullName>
  <LastName>Clark</LastName>
  <UserBusinessName>DN Clark Pastoral Company </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0bfe4132-b706-4c8f-bde6-e03de9b5f3c5</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>dnaclark@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9e62cee16ad23fe9ef3dac90d43e8e1492990bbbf91be7be94042ab8feec3e5a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2432</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000gc59rEAA</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>