<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>donaldj@westnet.com.au</Email>
  <FirstName>Donald</FirstName>
  <FullName>Donald Denton</FullName>
  <LastName>Denton</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>526c6b51-bcb7-4e29-9eba-5398ce5fa9de</UserGUID>
  <UserName>donaldj@westnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c087b0f35c043199fffba38983c2092d837a783942661411131cb230534f3b41]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4360</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4dtAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>