<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>doug.jay@acsmail.net.au</Email>
  <FirstName>Doug</FirstName>
  <FullName>Doug Jay</FullName>
  <LastName>Jay</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>50e575e1-54ff-4b8c-ad4d-effea7add44b</UserGUID>
  <UserName>doug.jay@acsmail.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[63b24b6d402a1d870c6cb632950e3a229be5d7637f50579621ab5b657233a14a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2423</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5ERAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>