<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dougo72@y7mail.com</Email>
  <FirstName>Brett</FirstName>
  <FullName>Brett Douglas</FullName>
  <LastName>Douglas</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7b0350a7-5ec2-45f1-92df-aff7af2d6764</UserGUID>
  <UserName>dougo72@y7mail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ebf267a2a20b3b595f1dd368b17e2b1cd3011d8fa641fde14c483fd27a50f8b2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2580</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp79jAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>