<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dougiegray@bigpond.com</Email>
  <FirstName>Doug</FirstName>
  <FullName>Doug Gray</FullName>
  <LastName>Gray</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e9887bb0-9b57-4e05-9ae4-c4410286896e</UserGUID>
  <UserName>dougiegray@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[746681a5a0e91ed5a384e94e40e8f6ed0fbea3712e998cbe0f4c5897b4d0ebda]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3cgAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>