<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>doug@pmpd.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Mills</FullName>
  <LastName>Mills</LastName>
  <UserBusinessName>Utopia</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a7dc01b2-63fe-438e-9e5f-90cf6bbdaf7c</UserGUID>
  <UserName>doug@pmpd.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7ce7dd49893fccd13e57c3c2ca78e1f6bb7f2564dc9a7ed1ef517afb4db59226]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4374</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7ttAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>