<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dowidowi@yp-connect.net</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Dohnt</FullName>
  <LastName>Dohnt</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>46dc138d-7975-4f20-af84-4d67be5a15da</UserGUID>
  <UserName>dowidowi@yp-connect.net</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e5c869423c590141c93b1f45b512a030c456e88456fae885585be5e744d360d2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5520</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0JtAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>