<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dpremond@bigpond.com</Email>
  <FirstName>David</FirstName>
  <FullName>David Remond</FullName>
  <LastName>Remond</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a3c5d253-f53e-4715-8d13-eef751a76781</UserGUID>
  <UserName>dpremond@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a1e6799ccaf9a1ee9d2386830c44b6a55d4ad91a1223d613064576ae7e6ab82e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2832</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5CQAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>