<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>draxinar@gmail.com</Email>
  <FirstName>Sean</FirstName>
  <FullName>Sean Dunstan</FullName>
  <LastName>Dunstan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>10500b62-edfd-485d-b0b9-a2033b965ea2</UserGUID>
  <UserName>draxinar@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bbcd721b2fc0cb190a425a8fad87fecd5b47f31c86658c6d47c8e2e3d2c3204d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6084</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp78KAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>