<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dreistleigh@gmail.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Leigh</FullName>
  <LastName>Leigh</LastName>
  <UserBusinessName>Mylneford Farm</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>59803847-e64c-4446-88d4-9b4d26366168</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>dreistleigh@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f1a13eab168cae8d77ac01ac57f064dd93ae6141fc0b16267833b37692f042d2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2460</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000fTHHSEA4</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>