<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>droughtmasters@austarnet.com.au</Email>
  <FirstName>Wendy</FirstName>
  <FullName>Wendy Ulett</FullName>
  <LastName>Ulett</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5db889b1-f4c9-4605-af0a-591a47a14ab9</UserGUID>
  <UserName>droughtmasters@austarnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c8e87cb96daedbdd53b0147bd9800c931e3e5f1158b223c47e55570640d2c738]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4799</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0PCAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>