<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>drvini@bigpond.net.au</Email>
  <FirstName>David</FirstName>
  <FullName>David Vinicombe</FullName>
  <LastName>Vinicombe</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3437f6c6-d9fe-4aff-a887-14e8c6c39e32</UserGUID>
  <UserName>drvini@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9e63d403e455ecc5ebc8f9d04eb0fd1a76ef3f7a361d0fb67a22b12e180d3c3e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3109</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7jDAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>