<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dsuwork@hotmail.com</Email>
  <FirstName>Ron</FirstName>
  <FullName>Ron Spence</FullName>
  <LastName>Spence</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>79ee13e5-cad8-4aff-afa1-bb12745593bf</UserGUID>
  <UserName>dsuwork@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[857bc67598bba48a825a0b85ed289d5052259dc3699a55252e5449408bb173b0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7173</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp35mAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>