<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dtwing@inspire.net.nz</Email>
  <FirstName>Derek</FirstName>
  <FullName>Derek Wing</FullName>
  <LastName>Wing</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cd543994-a491-4ba9-a64b-12f42bc9e0c2</UserGUID>
  <UserName>dtwing@inspire.net.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8d998e91ab02409dbd62e456c009622ce472d7d372b7a22055596e55454b7123]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4789</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5r9AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>