<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>duncan.winter@elders.com.au</Email>
  <FirstName>Duncan</FirstName>
  <FullName>Duncan Winter</FullName>
  <LastName>Winter</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>73989221-bfb6-4f13-ae84-7a72394dcd85</UserGUID>
  <UserName>duncan.winter@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[203bf77e64c69631b0e6978460a906d7151b132b67e5756afc0895c2ee8252f3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4730</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp05sAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>