<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dunlop@skymesh.com.au</Email>
  <FirstName>John</FirstName>
  <FullName>John Dunlop</FullName>
  <LastName>Dunlop</LastName>
  <UserBusinessName>Lower Neila Partnership</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5f42f197-84fa-448a-8475-a1bd853fcc59</UserGUID>
  <UserName>dunlop@skymesh.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[12723d8796688c7628ac25c33178d89d0aaaa0970aa6aaa0c4a2490c84350b8e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2794</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6O5AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>