<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dwayne.kent@landmark.com.au</Email>
  <FirstName>Dwayne</FirstName>
  <FullName>Dwayne Kent</FullName>
  <LastName>Kent</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>838afc64-8ffa-4d61-a125-d5540f5776bf</UserGUID>
  <UserName>dwayne.kent@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f85650d11d5a7994ec5dbe258af6d8d06e0050671a9ee8857573a1fb490e985c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2821</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1wFAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>