<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dwm001@icloud.com</Email>
  <FirstName>Dallas</FirstName>
  <FullName>Dallas Murray</FullName>
  <LastName>Murray</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>dfea27db-91fc-4b27-b60a-e3c4d8717d1d</UserGUID>
  <UserName>dwm001@icloud.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b777c15dd311bfaa9b2eb0f5f422922391215abf5dc82f29af6aef9729911c28]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4702</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6OlAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>