<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dwood@hotmail.com</Email>
  <FirstName>David</FirstName>
  <FullName>David Wood</FullName>
  <LastName>Wood</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fcd49b75-cc83-4f9d-b1e9-2050db12fa81</UserGUID>
  <UserName>dwood@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[06311033d28f7df67e1d495e1b53189adef14f3ccbc7b9c4993e8c51444ca1db]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7170</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp35qAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>