<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dwooller@pacbrands.com.au</Email>
  <FirstName>David</FirstName>
  <FullName>David Wooller</FullName>
  <LastName>Wooller</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4bf14e56-a33a-478d-9e99-1883c909300c</UserGUID>
  <UserName>dwooller@pacbrands.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bba95bc951e2eaaaf26490c01035ef720c21ae13a92e4c86ec1f3ce696dd748d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3164</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0hDAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>