<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dyer_james@hotmail.com</Email>
  <FirstName>James</FirstName>
  <FullName>James Dyer</FullName>
  <LastName>Dyer</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e1c4c416-c31b-4570-9501-278410b661df</UserGUID>
  <UserName>dyer_james@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a0114ff4c6efc395bff8942d99785ccbb5867498b86dc0a4ce2ed78b84fa9173]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3309</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2wNAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>