<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>dylan_moyle@hotmail.com</Email>
  <FirstName>Dylan</FirstName>
  <FullName>Dylan Moyle</FullName>
  <LastName>Moyle</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0f9528a4-f780-423f-b2de-c0f22a60cc8b</UserGUID>
  <UserName>dylan_moyle@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[89c4c146d48828d469eb4c54927f1187869a881361ab51b9ff59faf760537b53]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4124</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6DuAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>