<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>eastpep@capri.net.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Fry</FullName>
  <LastName>Fry</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a13c5bbb-d8d2-4308-b132-34a4661689cf</UserGUID>
  <UserName>eastpep@capri.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8df7388c6a84e444684ab8a2a88954bfecd660b6aab729051b03ddd31076fdb3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5417</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2rOAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>