<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ebony89@live.com.au</Email>
  <FirstName>Ebony</FirstName>
  <FullName>Ebony Holz</FullName>
  <LastName>Holz</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ecce08fa-4cf1-4348-a5d8-6a3e7170de0a</UserGUID>
  <UserName>ebony89@live.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7237b9dd369153b71356f00cfbbd95131b82daa003e79f4a27b2fa5fe116cb4b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2533</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2BOAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>