<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>echoparkwangarabell@bigpond.com.au</Email>
  <FirstName>Graeme</FirstName>
  <FullName>Graeme Norman</FullName>
  <LastName>Norman</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1ae786c4-28e9-4972-b090-c2e0fd62177c</UserGUID>
  <UserName>echoparkwangarabell@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[aedfbc58ef226462cdbf40ee91c7ed3634387041dbb094eec6cbdb7838bb5182]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4NJAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>