<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ed_bertram@hotmail.com</Email>
  <FirstName>Ed</FirstName>
  <FullName>Ed Bertram</FullName>
  <LastName>Bertram</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d7c4328c-ca25-4148-bc13-26ceff850c61</UserGUID>
  <UserName>ed_bertram@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[836f2b601c624999046c9c3be31bb6a3e6b1e54f622f6029f2134adee22fb5f8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7252</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6YXAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>