<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>edmund.cross@elders.com.au</Email>
  <FirstName>Edmund</FirstName>
  <FullName>Edmund Cross</FullName>
  <LastName>Cross</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f5af54ff-708a-4072-bfba-ca0efc8e98f8</UserGUID>
  <UserName>edmund.cross@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[30c2cbc92401de78a0c71d1f4b3d035823d4f76f394005cad4ad2d2563adb333]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2594</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp33pAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>