<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>edz21@bigpond.com</Email>
  <FirstName>Elias</FirstName>
  <FullName>Elias Zannis</FullName>
  <LastName>Zannis</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>47ad9f80-00c0-4920-badd-d52c47382054</UserGUID>
  <UserName>edz21@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bb9d3cc6e09aecb2af7a713112e51464159b61796a74b24cf61193cbeab6bb6c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2449</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2r9AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>