<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>efarm@efarm.net.au</Email>
  <FirstName>Kim</FirstName>
  <FullName>
    <![CDATA[Kim O'Keefe]]>
  </FullName>
  <LastName>
    <![CDATA[O'Keefe]]>
  </LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8189f970-281b-4574-b121-ee761ebde6ef</UserGUID>
  <UserName>efarm@efarm.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[03980c50ae6ed3479d98a985b4bf1ecae3cac70feb1a75a6ff524742539517e9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4173</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3cuAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>