<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>eiztoh04@hotmail.com</Email>
  <FirstName>sean</FirstName>
  <FullName>sean hotz</FullName>
  <LastName>hotz</LastName>
  <UserBusinessName>
    <![CDATA[seano's contract fencing ]]>
  </UserBusinessName>
  <UserCategory>Fencing Contractor</UserCategory>
  <UserCity>beaudesert </UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9d548ad8-9ba3-4b02-b890-cf3048872df2</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>eiztoh04@hotmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6f512de22a80439dddf090cf7e35484d537db48bf18e980e1b29c1831a48da39]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4285</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>