<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>eldersmerriwa@elders.com.au</Email>
  <FirstName>Kayla</FirstName>
  <FullName>Kayla Barry</FullName>
  <LastName>Barry</LastName>
  <UserBusinessName>Elders Merriwa</UserBusinessName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>86c2af75-3271-44b1-8d7c-ec00bd455447</UserGUID>
  <UserHasAllowedCultures>False</UserHasAllowedCultures>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>eldersmerriwa@elders.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword />
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2329</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000bzTz6EAE</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>