<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>elouera@tpgi.com.au</Email>
  <FirstName>Rodney</FirstName>
  <FullName>Rodney Purcell</FullName>
  <LastName>Purcell</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6934f46a-3f2e-47cb-8506-a82230023d31</UserGUID>
  <UserName>elouera@tpgi.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bc13e62bee9724221490d4076c3cde9e75d29031d6aa3b71c28748103e14bdd3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2722</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1DCAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>