<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>elsie@bemail.com.au</Email>
  <FirstName>Ken</FirstName>
  <FullName>Ken Armstrong</FullName>
  <LastName>Armstrong</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5da82336-e326-4e0b-a228-754621f5fd2f</UserGUID>
  <UserName>elsie@bemail.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c3e154a956ca6212892f92c9784f6c2430c772b3fea1252c337b0f0ca0719d32]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3216</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1JCAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>