<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>elwyn1970@gmail.com</Email>
  <FirstName>Elwyn</FirstName>
  <FullName>Elwyn Williams</FullName>
  <LastName>Williams</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4a6d7fa5-9423-46b3-8d74-af7b40af007d</UserGUID>
  <UserName>elwyn1970@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9a200aa7ad59259b314414ca209eba24ffbbcc33ce1a92da846e271997dfab32]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2259</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3mwAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>