<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>emandhugh2@bigpond.com</Email>
  <FirstName>Hugh</FirstName>
  <FullName>Hugh Duffey</FullName>
  <LastName>Duffey</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9095b080-e336-41e1-b1ab-d325c242a1ab</UserGUID>
  <UserName>emandhugh2@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[11b1b417c0bf47d45421cb8f0e8176f20900add65a9739f20fb3c8f54ea6b8e6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2803</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6YOAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>