<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>emro1@bigpond.com</Email>
  <FirstName>Richard</FirstName>
  <FullName>Richard Alexander</FullName>
  <LastName>Alexander</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d847fe58-2277-4c86-ae06-4c19e5395b2e</UserGUID>
  <UserName>emro1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9da04c4fd9d6a5845bcdbbbc7c3ea5d91f3c20a9aa30b73afa67cdcc6c4c833f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2652</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3l1AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>