<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>emscan@yahoo.com.au</Email>
  <FirstName>Emily</FirstName>
  <FullName>Emily Wilson</FullName>
  <LastName>Wilson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bf004c11-7927-42b3-8f40-027f85fd0287</UserGUID>
  <UserName>emscan@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4e30c71e4d8f782290028e8134f06d2c5ce0efbb9389557b213cd7491c173f18]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3q0AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>