<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>enquire@fencingaustralia.com.au</Email>
  <FirstName>Norm</FirstName>
  <FullName>Norm Thomas</FullName>
  <LastName>Thomas</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8cf89e54-f34c-4f98-95e1-e1a7bd482c6a</UserGUID>
  <UserName>enquire@fencingaustralia.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0f405e85285eb821c59a4e577b75c04379bfee53e5c962d26cc7c775fb20fd53]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2340</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1qKAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>