<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>eric_penny@live.com</Email>
  <FirstName>Eric</FirstName>
  <FullName>Eric Penny</FullName>
  <LastName>Penny</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3cfce36f-d89e-473f-ad3b-a34de7ddf327</UserGUID>
  <UserName>eric_penny@live.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7acc4aba164565eaa0e5f0bb50f37811b4e416fc9e9dff3e1d8b3c84f22e5224]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6218</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7WMAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>