<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>erl@happs.com.au</Email>
  <FirstName>Erl</FirstName>
  <FullName>Erl Happ</FullName>
  <LastName>Happ</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2eb81f0d-d6e9-4efd-9ecb-0b880498a9d9</UserGUID>
  <UserName>erl@happs.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bdfabbf680fd18ad562fc3b5f550bf9053ea3f2b59c4b06ec8cee6c3100823b1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6281</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7PZAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>