<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>essential_electrical@hotmail.com</Email>
  <FirstName>Owen</FirstName>
  <FullName>Owen Luff</FullName>
  <LastName>Luff</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5929a4d1-88ca-4e69-a85b-19552c62cfaa</UserGUID>
  <UserName>essential_electrical@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[953bb10380ba7512573ee4e8cfefb238cfe3e6f60ba703450ca85cab8f800d32]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3945</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6DmAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>