<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>essexfarms@westnet.com.au</Email>
  <FirstName>Phillip</FirstName>
  <FullName>Phillip Johnson</FullName>
  <LastName>Johnson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>322abfe1-1cdb-4219-bfe5-901cc434b9e1</UserGUID>
  <UserName>essexfarms@westnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ce127eb8b02395d1e8945acf4cdfaca7acf211210ab56a6e1903f64bb33e10a3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6535</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp56QAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>