<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ethkeable37@gmail.com</Email>
  <FirstName>Etc</FirstName>
  <FullName>Etc Keable</FullName>
  <LastName>Keable</LastName>
  <UserBusinessName>E N Keable </UserBusinessName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9cb46a9c-39b1-4274-89bb-9193cf7ef519</UserGUID>
  <UserHasAllowedCultures>False</UserHasAllowedCultures>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>ethkeable37@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword />
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2572</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000bzcwOEAQ</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>