<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>euston@activ8.net.au</Email>
  <FirstName>John</FirstName>
  <FullName>John Hall</FullName>
  <LastName>Hall</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5e8e64f8-23c3-4611-86b6-af200c36f3d9</UserGUID>
  <UserName>euston@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b1b51addc908e52efb3568d6ef90326c4bd045efa458ff06af07122f2393dbb9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4730</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2yRAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>