<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>eviski01@hotmail.com</Email>
  <FirstName>Emily</FirstName>
  <FullName>Emily Viski</FullName>
  <LastName>Viski</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5b2d874a-8686-42f0-91c4-5ab2ab5ee2f3</UserGUID>
  <UserName>eviski01@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[864c8281e7cfbc77546fa78bbbdc54088ee8ce052bca07b4637cc2e531b74930]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2620</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3gDAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>