<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>f.n.williams.88@gmail.com</Email>
  <FirstName>Fiona</FirstName>
  <FullName>Fiona Ragen</FullName>
  <LastName>Ragen</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c89801e6-1d2d-4c19-89b5-9d17b563b138</UserGUID>
  <UserName>f.n.williams.88@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a2a7d56ea1b3e912480b1aa263cbf7221f2b2dd61a106fc0ee766af7ad0d40a7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2430</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5zyAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>