<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>farn@active8.com.au</Email>
  <FirstName>Arthur</FirstName>
  <FullName>Arthur Farn</FullName>
  <LastName>Farn</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e4361398-5bd8-4cdf-b887-a3d1dd4056f1</UserGUID>
  <UserName>farn@active8.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fe62f82ff68c5ab41fe34be81734454a92f84d74f6d386e0444016a9669e58f1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3719</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1ZgAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>