<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>faysimpson16@hotmail.com</Email>
  <FirstName>Ian</FirstName>
  <FullName>Ian Simpson</FullName>
  <LastName>Simpson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3916e948-1edb-4768-86c4-310336ee6b3c</UserGUID>
  <UserName>faysimpson16@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[915839437a3d84c04b53f64f4a0ffb85a1da819a91af6b9ac68f3d97fa9fcd43]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>1465</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1asAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>