<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>fbullivant@gmail.com</Email>
  <FirstName>Fiona</FirstName>
  <FullName>Fiona Bullivant</FullName>
  <LastName>Bullivant</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5ad3858c-c510-458d-abc5-d066eb92e57b</UserGUID>
  <UserName>fbullivant@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b1f2254e254df54091f7ab381ea46cc347b087de7aad10e37002262f50e1dcb8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2571</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1vkAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>