<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>fe_salkeld@hotmail.com</Email>
  <FirstName>Felicity</FirstName>
  <FullName>Felicity Salkeld</FullName>
  <LastName>Salkeld</LastName>
  <UserBusinessName>F L Salkeld</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>23c4d5b7-3f3f-49d3-8866-971806af087d</UserGUID>
  <UserName>fe_salkeld@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5dbfecaa4aa4a5cbbd197b1f30024fa0e40822e2ca47332e0499e66ec89446d7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5223</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5vNAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>