<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>feejwoodley@gmail.com</Email>
  <FirstName>Fiona</FirstName>
  <FullName>Fiona Woodley</FullName>
  <LastName>Woodley</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b17ebb25-8e89-4d61-94ec-8d0b3443d96b</UserGUID>
  <UserName>feejwoodley@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c34cb08ad37154fde9ec278f0f55e5b8a907c8ae1c4f9b0205ae24a7757495e1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4365</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5U8AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>