<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>fencemein@bigpond.com</Email>
  <FirstName>Samual</FirstName>
  <FullName>Samual Whiting</FullName>
  <LastName>Whiting</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ca9c9d7d-11a1-4ce9-9390-f9c000ffd22f</UserGUID>
  <UserName>fencemein@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3a3fb47e3178bd42d30390c0d96b69c32f7867d97aa1522e4a32bd81928cc4ee]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2325</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1LzAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>