<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>fencingthecapes@westnet.com.au</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Murray</FullName>
  <LastName>Murray</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>33cfe4b9-4e21-489a-87a7-dd9b86e6da67</UserGUID>
  <UserName>fencingthecapes@westnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a33a7a621674cb6b4d6df500ca09a8998ef7892c663ec639a5cc539717a1234a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6284</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1JBAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>