<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>fencingfrenzy1@gmail.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Dodwell</FullName>
  <LastName>Dodwell</LastName>
  <UserBusinessName>Fencing</UserBusinessName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c1a807e8-bc12-4a73-afcc-2a4ff8339ebf</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>fencingfrenzy1@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d864bad1dd01eaeb007a5cadf5a84899c836ea1552a80e2ecc70fcfa623d2073]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2700</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000l5eA8EAI</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>