<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>fensin@fensin.co.nz</Email>
  <FirstName>Deborah</FirstName>
  <FullName>Deborah Robertson</FullName>
  <LastName>Robertson</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>229e5b73-0b3f-4bc7-8df5-8d85b4dc8329</UserGUID>
  <UserName>fensin@fensin.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ca77d756525876d2763f555924e4d2d2121f3d4070742fd426422f23b7d33924]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3295</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5pRAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>