<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>fibear00@hotmail.com</Email>
  <FirstName>Fiona</FirstName>
  <FullName>Fiona Johnston</FullName>
  <LastName>Johnston</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2bc844db-785e-46df-8298-78b0b376f368</UserGUID>
  <UserName>fibear00@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1203013ec5fca189c48da2b48b65b858621a52199fabc8555315c166acf02186]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2875</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1d8AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>