<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>fiona.williamson@landmark.com.au</Email>
  <FirstName>JIM</FirstName>
  <FullName>JIM MCLAUGHLIN</FullName>
  <LastName>MCLAUGHLIN</LastName>
  <UserBusinessName>MERRYANBONE NORTH</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>WARREN</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1d027ce2-5eaa-4522-bd61-abe89a2c2090</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>fiona.williamson@landmark.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[89828b5dbd42a335f819a0bda69cf2cab9bb788f8a7632553f1e4b160f69fa0a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2824</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>