<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>fionawickham@bigpond.com</Email>
  <FirstName>Simon</FirstName>
  <FullName>Simon Wickham</FullName>
  <LastName>Wickham</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>917ecd66-8ec7-4f16-aefb-3449881b90ce</UserGUID>
  <UserName>fionawickham@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4fa9168d9fabe45b02243365359cb901e1e9af563fb2ecc4f146e54e4fe43db0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7252</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0KWAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>