<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>flemmo10@hotmail.com</Email>
  <FirstName>James</FirstName>
  <FullName>James Flemming</FullName>
  <LastName>Flemming</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>df96a20c-154d-48a6-80c2-8c630662e3a7</UserGUID>
  <UserName>flemmo10@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3de304dadcc43dd2badf1fb1f8fa4e82fbbe2367fdf3c3bb25da9b145b1dbfd6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2576</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7eOAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>