<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>forckie@bigpond.com</Email>
  <FirstName>Lynne</FirstName>
  <FullName>Lynne Forck</FullName>
  <LastName>Forck</LastName>
  <UserBusinessName>
    <![CDATA[Pr & Lm Forck/Locksley]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>eaa5e098-331a-4de0-9a7c-c025dbe7144d</UserGUID>
  <UserName>forckie@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6388a917c838a0f8b99d985e3cfda5a412cc92bf1428bba08bd2d7b52337bb06]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2658</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7sRAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>