<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>foremanrural@westnet.com.au</Email>
  <FirstName>Neil</FirstName>
  <FullName>Neil Foreman</FullName>
  <LastName>Foreman</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fa78f467-81d4-4943-a5fe-84fb5d1e2ac4</UserGUID>
  <UserName>foremanrural@westnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[94be16f80b6df4fcd4ee42c56715e5024abacc3167b15d80845e27687e544001]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6337</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1mHAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>