<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>fouryoungs@bigpond.com</Email>
  <FirstName>lee</FirstName>
  <FullName>lee young</FullName>
  <LastName>young</LastName>
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserBusinessName>fl@sl young</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>coonabarabran</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>03c3c12a-a0eb-45b9-9c20-e25bfce66072</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>fouryoungs@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[882bba732b9bb2ca99bf03cb94170b790710a75a16be272d140332c6fb698a68]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2357</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>