<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>foxrace@bigpond.com</Email>
  <FirstName>Karen</FirstName>
  <FullName>Karen Fox</FullName>
  <LastName>Fox</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8e91fba2-dad4-4215-b9b6-44bd032c2d23</UserGUID>
  <UserName>foxrace@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3b5f2f20fb6a0dc1f02203dd8a53bbe66989f7e4592fce6d2646b03f2c63b0ac]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3oFAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>