<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>foxyone75@hotmail.com</Email>
  <FirstName>Marc</FirstName>
  <FullName>Marc Fox</FullName>
  <LastName>Fox</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>92182cfb-1c3f-4997-84d4-44ffd10b8516</UserGUID>
  <UserName>foxyone75@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[37bae805dbbc152e89ab869e50a5e7c7534578ef8321d9539d67cf44919e7ec4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5241</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp22uAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>