<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>fozzy56@hotmail.com</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Foster</FullName>
  <LastName>Foster</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7e91d3ff-7a28-4e01-b293-a57740f66d55</UserGUID>
  <UserName>fozzy56@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8a8396327a42f12e4f53bbc6295a80378d25313e82fc941d875ad232a0aebe79]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5233</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0KdAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>