<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>fps_riot@hotmail.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Davis</FullName>
  <LastName>Davis</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c8b2e44a-bc0b-479c-8611-a7a3f22780c2</UserGUID>
  <UserName>fps_riot@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c1b58479b93b3a62d1a42397d42d310af6eb4b3a95811af895fe62226aa5309b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5609</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2rLAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>