<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>framy@bigpond.net.au</Email>
  <FirstName>Greg</FirstName>
  <FullName>Greg Summerhayes</FullName>
  <LastName>Summerhayes</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>770f3f09-6b61-4a73-b8f6-ba38b886f4ed</UserGUID>
  <UserName>framy@bigpond.net.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[04fcc615aad140cea11effa2160177c9e704065ab4d4d9328322872fd5eb1ad4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2537</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1lCAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>