<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>frankjalison@bigpond.com</Email>
  <FirstName>
    <![CDATA[Ah, Fj & Tp]]>
  </FirstName>
  <FullName>
    <![CDATA[Ah, Fj & Tp Morrison]]>
  </FullName>
  <LastName>Morrison</LastName>
  <UserBusinessName>
    <![CDATA[Ah, Fj & Tp Morrison]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4acda54e-b67f-4031-ba9e-746690b3cffd</UserGUID>
  <UserName>frankjalison@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[07873cee6d624387f84f945143a2867739b23cc3062643fde489c82586ec8db5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2622</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7mxAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>