<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>frangipanihorses@westnet.com.au</Email>
  <FirstName>Kirsty</FirstName>
  <FullName>Kirsty Van Ligten</FullName>
  <LastName>Van Ligten</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b8d5a333-01f3-44e1-811f-276caa8cd253</UserGUID>
  <UserName>frangipanihorses@westnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[640855b6b2292074a16fd7f946a884e59e80971e09c7f945e241c1e179d595f7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4882</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1zvAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>