<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>freejunglelove@yahoo.com.au</Email>
  <FirstName>Adrian</FirstName>
  <FullName>Adrian Roles</FullName>
  <LastName>Roles</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>89373b64-7dfb-4e46-9c88-93a365e027d1</UserGUID>
  <UserName>freejunglelove@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[226274dc1875ea34f54ec85758681cdb8c65a9c6c8215d98802718c2b92114a5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2594</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0AsAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>