<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>g.ftizy@xtra.co.nz</Email>
  <FirstName>Dale</FirstName>
  <FullName>Dale Gilbert</FullName>
  <LastName>Gilbert</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ea3d95fd-dc47-40cf-8d61-eb104d0b4552</UserGUID>
  <UserName>g.ftizy@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[15dd6fcd8360fe93596a3fa69c862557dccd9e86e10b289e9073ea7e99a74d8e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3122</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6mIAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>