<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>g.park@pursehouse.net.au</Email>
  <FirstName>Geoff</FirstName>
  <FullName>Geoff Park</FullName>
  <LastName>Park</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>64027407-03a0-47ca-ad4b-c5e9d3aef348</UserGUID>
  <UserName>g.park@pursehouse.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword />
  <UserPostCode>4407</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp08JAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>