<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ga.gathorp@gmaill.com</Email>
  <FirstName>Genavene</FirstName>
  <FullName>Genavene Thorp</FullName>
  <LastName>Thorp</LastName>
  <UserBusinessName>
    <![CDATA[Ga & Ga Thorp]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9a635c0b-5669-400b-800d-fd5b1e2f667a</UserGUID>
  <UserName>ga.gathorp@gmaill.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b6838ac4a3e544db43d386dfdab6ce59675bbbe1d09d074cfbc52114d5bd2832]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7rEAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>