<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>galea.alfred.r@edumail.vic.gov.au</Email>
  <FirstName>Alfred</FirstName>
  <FullName>Alfred Galea</FullName>
  <LastName>Galea</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>dbe35359-649d-4ab1-a43b-9a578affaa05</UserGUID>
  <UserName>galea.alfred.r@edumail.vic.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d04278dfb7cdfd4dbf6734f791a9bf46e983865f7f58ec6a1f9ca2a6f3fde680]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3442</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2yHAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>