<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>games.mail.mde@gmail.com</Email>
  <FirstName>Jess</FirstName>
  <FullName>Jess Martin</FullName>
  <LastName>Martin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9f075da2-5134-4ad6-9197-0a57a231530e</UserGUID>
  <UserName>games.mail.mde@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ce5ce2f35caf37113a3596a31b7804a750cd962264d47cc7af6eb2cccc4dc55d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6055</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7iWAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>