<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gappower@bigpond.com</Email>
  <FirstName>Garry</FirstName>
  <FullName>Garry Burns</FullName>
  <LastName>Burns</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>783b3708-bdd9-4405-8ef2-1f55403d12d7</UserGUID>
  <UserName>gappower@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4be2f5de85180ff89af48e6ef50b83b183ac6c23d4f934beaf53d88276851a79]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>881</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp23WAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>