<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gariw@live.com.au</Email>
  <FirstName>Gari</FirstName>
  <FullName>Gari Whybrow</FullName>
  <LastName>Whybrow</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>011ad73d-6d23-46a6-9440-4ff845bcf0b0</UserGUID>
  <UserName>gariw@live.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3fe3c83887301a0789f58361c3f487469ee244db1974f9fe56c21695038b5e6a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3dHAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>