<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gary@buttermanstrack.com.au</Email>
  <FirstName>Gary</FirstName>
  <FullName>Gary Trist</FullName>
  <LastName>Trist</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5983d514-beb4-486f-99a7-2274803e905b</UserGUID>
  <UserName>gary@buttermanstrack.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[dd741a6a86e15ffcdba6bb3eecf51f7ef4d9f1dbba3e9893945c49f18a013667]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3761</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7KrAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>