<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>garyjohnoliver@hotmail.com</Email>
  <FirstName>Gary</FirstName>
  <FullName>Gary Oliver</FullName>
  <LastName>Oliver</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cd97e94d-8c61-4602-95c9-ad646f2c2e11</UserGUID>
  <UserName>garyjohnoliver@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[76e9b88e4286202213755a49777ca831b11b76a429dec076e61ee29826f21354]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4310</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6CQAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>