<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gary.hale@mgc.com.au</Email>
  <FirstName>Gary</FirstName>
  <FullName>Gary Hale</FullName>
  <LastName>Hale</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b0d6fa42-efe1-408b-9921-5e16c5f04be8</UserGUID>
  <UserName>gary.hale@mgc.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d086d1b6e16fb75e6623a5210521b225e8deb8b8123a75bf919a7baf129f7037]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3701</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0iPAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>