<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gavin.baird@heathgate.com</Email>
  <FirstName>Gavin</FirstName>
  <FullName>Gavin Baird</FullName>
  <LastName>Baird</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8c910713-a472-4a4a-a917-f9a4dbee188e</UserGUID>
  <UserName>gavin.baird@heathgate.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4dacd41c7089e7bd19d70d8a7adbf7322a3999b0a80f2c592ddfe44139ce6538]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5233</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1UuAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>