<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gawilliams6@bigpond.com.au</Email>
  <FirstName>Harley</FirstName>
  <FullName>Harley Williams</FullName>
  <LastName>Williams</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7c05b4f9-15fc-47e1-a8a6-2b34a8e62b3a</UserGUID>
  <UserName>gawilliams6@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a5fdd8bcce63eaf31cf1c4c970300291b1d2ace310d00fcb08b17293e593ebe0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6535</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4fvAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>