<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gb.72@optusnet.com.au</Email>
  <FirstName>Geoff</FirstName>
  <FullName>Geoff Bischof</FullName>
  <LastName>Bischof</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0d193cfc-d8d6-4b3d-8299-046c55e1ce66</UserGUID>
  <UserName>gb.72@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[de026560859da1c7853b1e36c7ca58304a493917e3751dc0f3a992ea4b5483a7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2760</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7yDAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>