<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gbambach@nswsugar.com.au</Email>
  <FirstName>Ged</FirstName>
  <FullName>Ged Bambach</FullName>
  <LastName>Bambach</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>378fc92e-71fd-419d-99d1-53cac5c10f5b</UserGUID>
  <UserName>gbambach@nswsugar.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8533ad48a75abe9e4f8fbc03896e9b089bdc0120b4d563770545774cacc2e78b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2484</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2y2AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>