<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gbnoble1@bigpond.com</Email>
  <FirstName>Guy</FirstName>
  <FullName>Guy Noble</FullName>
  <LastName>Noble</LastName>
  <UserBusinessName>Corrie Vale Pastoral Company</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>eb3f7340-025b-4a37-a34e-37e68d6f31f3</UserGUID>
  <UserName>gbnoble1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a466bb4564fcc40646f610a8d30ce978e011f40083b9121c9a8013ce0717ee8a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2793</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6rVAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>