<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gedleystation@hotmail.com</Email>
  <FirstName>Norman</FirstName>
  <FullName>Norman Gordon</FullName>
  <LastName>Gordon</LastName>
  <UserBusinessName>N J and G A Gordon</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Proston</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d9c90f07-483f-4752-8ed1-d3f1740ba525</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>gedleystation@hotmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0efef51261a0c75bc24343bb1a4d7975e689c08fa6ca4724cff11e818b917e39]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4613</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>