<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>geoff@foletta.com.au</Email>
  <FirstName>Geoff</FirstName>
  <FullName>Geoff Foletta</FullName>
  <LastName>Foletta</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3bd1c56b-1ec6-42e6-8351-da446711c743</UserGUID>
  <UserName>geoff@foletta.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c6b83d7b8fd83ca422492ece43e53a5f4028d8fb29c7ad43f08199337ae763b2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3764</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7UJAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>