<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>geoff.elliott@optusnet.com.au</Email>
  <FirstName>Geoff</FirstName>
  <FullName>Geoff Elliott</FullName>
  <LastName>Elliott</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f0d300e8-1486-42bd-9227-3dcd03ea1e5f</UserGUID>
  <UserName>geoff.elliott@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[645c4004a8d5dc125a8d39c07f825e1fa828215b74ae5d8543c0881c5cf63e98]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3165</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0QOAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>