<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>geoff.hay@landmark.com.au</Email>
  <FirstName>Geoff</FirstName>
  <FullName>Geoff Hay</FullName>
  <LastName>Hay</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f448a198-a1e8-450a-9f30-60305d91ab6c</UserGUID>
  <UserName>geoff.hay@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7a903517f06fcf283f99b5ab1f81aa410f97957e21f22c6f8058b085edbe993b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3629</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp075AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>