<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>georgiaandbill@bihpond.com</Email>
  <FirstName>Bill</FirstName>
  <FullName>Bill Wilson</FullName>
  <LastName>Wilson</LastName>
  <UserBusinessName>Butchers Block Farms Ptt Ltd</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6d4875cf-fce2-4452-ae10-c4643f886af3</UserGUID>
  <UserName>georgiaandbill@bihpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[64a7a8ef6be8a9a23a4a440a5d70db392f78d34a8720b2879218234eea341ba2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3678</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7kvAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>