<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>georgin.gaff@elders.com.au</Email>
  <FirstName>Georgina</FirstName>
  <FullName>Georgina Gaff</FullName>
  <LastName>Gaff</LastName>
  <UserBusinessName>Elders Guyra</UserBusinessName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1faa83c8-2121-442c-a1b8-2707819e5848</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>georgin.gaff@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[dda9ae7a1657d2aa3123851226c2c3f65d85f1fb4556db13e7ffa2aa82154b91]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2365</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000eOckWEAS</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>