<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gertweilbach@gmail.com</Email>
  <FirstName>Petrus</FirstName>
  <FullName>Petrus Weilbach</FullName>
  <LastName>Weilbach</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e9de20c1-1634-486e-8eef-a0cd2a01e419</UserGUID>
  <UserName>gertweilbach@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b03fec99a1fd2c9557902fa948d67581b58e8c11edbd53e282872b08169c0928]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4413</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8BTAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>