<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gg.griffithsbros@gmail.com</Email>
  <FirstName>George</FirstName>
  <FullName>George Griffiths</FullName>
  <LastName>Griffiths</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bb6808d1-d824-4928-ae76-26bf46b4d051</UserGUID>
  <UserName>gg.griffithsbros@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6addea1c52065b5532e368c62457e7f7d44287a3b1aba16625c23aae12fdefbf]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3658</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7KdAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>