<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ggeering@apb.com.au</Email>
  <FirstName>Graham</FirstName>
  <FullName>Graham Geering</FullName>
  <LastName>Geering</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5b44f888-b76e-47e6-b06d-1effa3e6549e</UserGUID>
  <UserName>ggeering@apb.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ee16e8b0603e84133aa36609dc32038b479f0b2526d129407212b1ab3ac6d020]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2761</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3I8AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>