<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ggo7936@bigpond.net.au</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Goddard</FullName>
  <LastName>Goddard</LastName>
  <UserBusinessName>
    <![CDATA[MJ&EA GODDARD]]>
  </UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Gunnedah</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f512eb9c-04a4-4164-8d8b-ebe6ff55950d</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>ggo7936@bigpond.net.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[44fd4ba069469abd9a7688481cdef83c8212d55fc4824212c2fc210dcf4ab112]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2380</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>