<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>giddyup@activ8.net.au</Email>
  <FirstName>Trevor</FirstName>
  <FullName>Trevor Shaw</FullName>
  <LastName>Shaw</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3c3ca617-6211-470c-8ae3-6316ba5c3bc6</UserGUID>
  <UserName>giddyup@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[983d891c866cc2b90d7af52b92dbbbf72a8800db3a02dc6e1656cba8f0639c0d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4343</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2vvAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>