<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gidgeesmith@bigpond.com</Email>
  <FirstName>Danny</FirstName>
  <FullName>Danny Salmon</FullName>
  <LastName>Salmon</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>53409239-63e4-44ba-9f15-5823549c4439</UserGUID>
  <UserName>gidgeesmith@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ed7b6861da8cf05033c20bf991921e89fb9f2ffcaeb81d8e60c3d4d54d8d4f92]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4480</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0ISAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>