<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gisbornecherries@bigpond.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Learmonth</FullName>
  <LastName>Learmonth</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0c28659f-a683-4360-b355-e0792f8127bb</UserGUID>
  <UserName>gisbornecherries@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1a420e5cbf96a870881dac78e03fc232691f006f5c279a35fc796e57f179f20e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3437</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5eOAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>