<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gjdaly@internode.on.net</Email>
  <FirstName>Graham</FirstName>
  <FullName>Graham Daly</FullName>
  <LastName>Daly</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>19fb365a-884c-45df-8d52-f0404cbc9251</UserGUID>
  <UserName>gjdaly@internode.on.net</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0c666ae0789e491dae6ad0a7444dc5ba169e2c01c3a840b13f6ee64a825e06e2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2666</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0WoAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>