<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>glen@westendmazda.com.au</Email>
  <FirstName>Glenn</FirstName>
  <FullName>Glenn Banfield</FullName>
  <LastName>Banfield</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ff7eb554-9b95-463b-8cfc-97cf0120e3fb</UserGUID>
  <UserName>glen@westendmazda.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[42d4c7b39b3bfc69a62f24404a0fddc51ac3c670a929f59089aebfef439c2f56]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2787</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6rjAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>