<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>glenfern@harboursat.com.au</Email>
  <FirstName>Roy</FirstName>
  <FullName>Roy Mcmaster</FullName>
  <LastName>Mcmaster</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>95f7bc47-622b-4338-b13a-0112497ebe8b</UserGUID>
  <UserName>glenfern@harboursat.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[27c9b945eca112a12a6420a6ca861db921cf39cbce421d97f47ed81c88f81fe6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7140</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2qnAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>