<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>glen.dore1@bigpond.com</Email>
  <FirstName>Glen</FirstName>
  <FullName>Glen Dore</FullName>
  <LastName>Dore</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>448faad4-63b3-45c3-aa52-86167e749468</UserGUID>
  <UserName>glen.dore1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b519197414b3eef6e62e4fa6b9a1e6b6464722dd3fe02ba834747a9915d3348d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2460</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6NoAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>