<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>glenn.pavletich@landmark.com.au</Email>
  <FirstName>Glenn</FirstName>
  <FullName>Glenn Pavletich</FullName>
  <LastName>Pavletich</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8bf5f1ae-7d4d-4147-a140-24d7a59dae7a</UserGUID>
  <UserName>glenn.pavletich@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a5163e2e690c4714fed426e302aed71a728af2078c0a124afa815ea9ca32c1a0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3280</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp22zAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>