<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>glenn@hamiltonfarmsupplies.com.au</Email>
  <FirstName>Glenn</FirstName>
  <FullName>Glenn Hards</FullName>
  <LastName>Hards</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d4b805f3-540e-4120-ae16-cf2fb808f9d0</UserGUID>
  <UserName>glenn@hamiltonfarmsupplies.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d94f8761be36c4336a8946878b2c94e633156b139d0cf6722bf2d9979126d2fa]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3300</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4iHAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>