<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>glenncumming@bigpond.com</Email>
  <FirstName>Glenn</FirstName>
  <FullName>Glenn Cumming</FullName>
  <LastName>Cumming</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>106c87dc-a8a8-44c3-83a1-d6a2c05265ca</UserGUID>
  <UserName>glenncumming@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[328ede4d3ac80331237e9554ddab007ca4e29bf9693b3d588e1b8d97844ac53d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4MiAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>