<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>glenn.jackson@elders.com.au</Email>
  <FirstName>Glenn</FirstName>
  <FullName>Glenn Jackson</FullName>
  <LastName>Jackson</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3ee6b9a8-2a04-4c53-b8fd-f99fa284f18f</UserGUID>
  <UserName>glenn.jackson@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1f82c1905c712fba339bdee4348b8857794cd7ee5ae5b3c001c5d272df28288c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2680</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp070AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>