<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>glen.walton@btw.com.au</Email>
  <FirstName>glen</FirstName>
  <FullName>glen walton</FullName>
  <LastName>walton</LastName>
  <UserBusinessName>glenville aust pty ltd</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>crowther</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3d398df3-f895-42fe-8b83-684eca73774b</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>glen.walton@btw.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1a18cc00d87caf33016aebef0721403aced9fd74a002511d99ec36bb6bf0d717]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2803</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>