<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>glockwood@southernfauna.com.au</Email>
  <FirstName>Geoff</FirstName>
  <FullName>Geoff Lockwood</FullName>
  <LastName>Lockwood</LastName>
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserBusinessName>Southern Fauna Resources</UserBusinessName>
  <UserCategory>Other</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ceb7b7de-4ad2-4d6e-b93e-7cc14490061c</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>glockwood@southernfauna.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c871b3e1469daa428816d57fb39c87a625abdd6addf7a506b2c2f22bd6c791a6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3820</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000ezIL2EAM</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>