<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gmacshow@yahoo.com</Email>
  <FirstName>Gerard</FirstName>
  <FullName>Gerard McLaurin</FullName>
  <LastName>McLaurin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1efb7944-c6fd-4007-86dd-cd765c6cb85d</UserGUID>
  <UserName>gmacshow@yahoo.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4e8b85e117729ab562eef770be15c12b8a299d6022174fefc6b7b615294d6f0e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2646</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7U9AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>