<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gmartin@idaeconomics.com</Email>
  <FirstName>Greg</FirstName>
  <FullName>Greg Martin</FullName>
  <LastName>Martin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>035e101a-5a19-4eb7-be51-c25c2ba1ae9a</UserGUID>
  <UserName>gmartin@idaeconomics.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6558055530c86576d96f4e552cd739cef20001cfee99aa336a193ac832c5642b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2582</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4mzAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>