<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gmctaggart@bigpond.com</Email>
  <FirstName>Greg</FirstName>
  <FullName>Greg McTaggart</FullName>
  <LastName>McTaggart</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0a027a98-487d-46c9-b2bd-3ec60a864cf6</UserGUID>
  <UserName>gmctaggart@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[53f382db332bc72fe7021871cdbe7594c49d56f04c0ee469b3402371c9685865]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1lDAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>