<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gmenzies@dragnet.com.au</Email>
  <FirstName>Greg</FirstName>
  <FullName>Greg Menzies</FullName>
  <LastName>Menzies</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ba4d013a-99a3-48c1-9dcd-967f3979bda4</UserGUID>
  <UserName>gmenzies@dragnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8298fbe3995e50152d949b17b951dc96bdb3fec32f3ba5de8dd549e3275fafb0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2652</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0JVAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>