<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gmmail68@gmail.com</Email>
  <FirstName>Greg</FirstName>
  <FullName>Greg Murphy</FullName>
  <LastName>Murphy</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>99a6cc62-4eff-42b9-8e95-e5a96eb2f5b5</UserGUID>
  <UserName>gmmail68@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[10c8b8d92f7ea4db00d078d5f80de78aa71776f9ba2a1eddcc00cb87934d70ab]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3912</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1k5AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>