<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>goanna.ridge@bigpond.com</Email>
  <FirstName>Simon</FirstName>
  <FullName>Simon Donnelly</FullName>
  <LastName>Donnelly</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bbebc031-b49f-4bb9-8a9d-c8bb7435e8ad</UserGUID>
  <UserName>goanna.ridge@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[579c6dcb593ddf85a65626128b44d59cbc209de9fc9b28f18a05182fa5d1c8d5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4703</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6BlAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>