<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>godlord21@gmail.com</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Harris</FullName>
  <LastName>Harris</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2b05998e-7efd-4ca1-a3e0-3efb7dd80aa3</UserGUID>
  <UserName>godlord21@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[df955c4dfb9ef0d874d1aabd7b2fc71970d2e55642f9e09a86a23cd32fc5a56a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3chAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>