<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>golby2627@gmail.com</Email>
  <FirstName>Ben</FirstName>
  <FullName>Ben Golby</FullName>
  <LastName>Golby</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8e4a3d0c-e30e-430d-8708-5263cf77dd09</UserGUID>
  <UserName>golby2627@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[99a097eadc67f6729b759f46f08b1cdf742dfe1a5d052b2938c145c50ff6bc6e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2627</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp81UAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>