<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>goldseed@bigpond.net.au</Email>
  <FirstName>David</FirstName>
  <FullName>David McKenzie</FullName>
  <LastName>McKenzie</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9d3b3472-eb85-4986-87e5-e7978f056f8a</UserGUID>
  <UserName>goldseed@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ceaaf9776828ca682d087587e5d3f287c07887316d32018a7ad666fc60393a1d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3qcAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>