<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>goonaroo@optusnet.com.au</Email>
  <FirstName>Ron</FirstName>
  <FullName>Ron McLelland</FullName>
  <LastName>McLelland</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f9123611-d524-4e84-b2d3-488b04cf62cb</UserGUID>
  <UserName>goonaroo@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9331eacaac8d6df3381bcea84c474ff13a82e76f5e06755cfcf30a67adf7d0ea]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2810</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2r2AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>