<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gpowell@as.edu.au</Email>
  <FirstName>George</FirstName>
  <FullName>George Powell</FullName>
  <LastName>Powell</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a5e628d2-7178-4cf3-9878-2c53d57cb4bb</UserGUID>
  <UserName>gpowell@as.edu.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3273dc290fc7726316dc51a75724667c6a5905256f768bd72855bd67a3dfcbf5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3c3AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>