<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gpry1644@gmail.com</Email>
  <FirstName>Greg</FirstName>
  <FullName>Greg Pryor</FullName>
  <LastName>Pryor</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>35e40432-11da-4db9-bad1-cf492593d624</UserGUID>
  <UserName>gpry1644@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6ea23adaafbb54bf3a9ef72c14f86ee4065cd9ae40a99bf2d2fbf2b311936193]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3hhAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>