<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>grace.williams545@gmail.com</Email>
  <FirstName>Grace</FirstName>
  <FullName>Grace Williams</FullName>
  <LastName>Williams</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0ac21343-72ea-4eb0-a7e5-61ae7c03d228</UserGUID>
  <UserName>grace.williams545@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[22e82227c121f450188e71fcbb6bbe89971d6abdf5650ef41d56ea5eeae04b3b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3ozAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>