<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>graemef1967@gmail.com</Email>
  <FirstName>Graeme</FirstName>
  <FullName>Graeme Forrest</FullName>
  <LastName>Forrest</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8f4a16d5-bdec-418e-9ba1-25d35e1bbfa3</UserGUID>
  <UserName>graemef1967@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[23c923b93b39064237c195f190107e8ede97ab951a2b7360c39c1153d10acd19]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4310</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp75ZAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>