<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>grafton@norco.com.au</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Langford</FullName>
  <LastName>Langford</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8f4e3481-8183-4e25-972c-da2c2b9518bf</UserGUID>
  <UserName>grafton@norco.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[abc76223d4fa63f858c3294588b54c9e21a4916d1db1b723421770890a2edf24]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2460</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp07qAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>