<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>grant@tassiechat.com</Email>
  <FirstName>Grant</FirstName>
  <FullName>Grant Mannix</FullName>
  <LastName>Mannix</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>531e71e9-171d-437c-9400-0be219d62148</UserGUID>
  <UserName>grant@tassiechat.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f1bfb17e5865ebda5db291fe859edceb25e8234949b4bd7bccad4ccd948c6c5c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7140</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8C8AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>