<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>grant.asser@originenergy.com.au</Email>
  <FirstName>Grant</FirstName>
  <FullName>Grant Asser</FullName>
  <LastName>Asser</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>df0f6818-ec57-4e4c-be3f-764593dc2b37</UserGUID>
  <UserName>grant.asser@originenergy.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e8cdb5d15e3ee9393177062def820a3c36eddc1ad68950d91a1649acacb1ac93]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4ILAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>