<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>grandkids4@outlook.com</Email>
  <FirstName>Graham</FirstName>
  <FullName>Graham Batchelor</FullName>
  <LastName>Batchelor</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>02b71bac-9af6-49a7-b370-d2f532fd6768</UserGUID>
  <UserName>grandkids4@outlook.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d131fa479401ea7b0e4bad1d5f94fec76224602ed88cd56aea8bb0b76995c1c9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3pJAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>