<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>greentreespastoral@yahoo.com.au</Email>
  <FirstName>Antony</FirstName>
  <FullName>Antony Isles</FullName>
  <LastName>Isles</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b3964dfa-2ba3-4f69-a1b9-e3ec7ced4015</UserGUID>
  <UserName>greentreespastoral@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0d0d8b3e521930f880f964cbfd0034ef5c3b814110ecc57c2cdad81b4b16aec5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2119</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1YIAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>