<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>greg.robb@onesteel.com</Email>
  <FirstName>Greg</FirstName>
  <FullName>Greg Robb</FullName>
  <LastName>Robb</LastName>
  <UserCategory>Other</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>626fb5c4-245b-47c3-9ea1-bb2d9fd15319</UserGUID>
  <UserName>greg.robb@onesteel.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bb7680bc203b7ab36665dc9aaf2a69c1efb2229a97f47f55e6399f0059731ca1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2285</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp097AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>