<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gregtmack@gmail.com</Email>
  <FirstName>Gregory</FirstName>
  <FullName>Gregory Mack</FullName>
  <LastName>Mack</LastName>
  <UserBusinessName>Mack Pastoral</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ffbf331f-065c-46f5-919d-6cd8fb514ccc</UserGUID>
  <UserName>gregtmack@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[59de044033763c0b6924c081c75f34ef1630abdc646e69a16f5c8a302570493b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3517</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6eEAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>