<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>greg@tulagi.com.au</Email>
  <FirstName>Greg</FirstName>
  <FullName>Greg Doherty</FullName>
  <LastName>Doherty</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>664d85a8-f75f-4f7f-90c7-c1ee18278293</UserGUID>
  <UserName>greg@tulagi.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fec69089a4847adb32c6bf7d843bad7b20ab02a1f76e0639138539ba409aeb35]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2710</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0InAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>