<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>greg.bloom@ergon.com.au</Email>
  <FirstName>greg</FirstName>
  <FullName>greg bloom</FullName>
  <LastName>bloom</LastName>
  <UserCategory>Other</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>61b787a0-f5cc-4007-8514-3a924d180842</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>greg.bloom@ergon.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a9d85402c06db8c2774bbb8304bff77fa119c6094d8c49718a42509d2bb31553]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4811</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000eQIOREA4</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>