<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gregory.duggan@elders.com.au</Email>
  <FirstName>Greg</FirstName>
  <FullName>Greg Duggan</FullName>
  <LastName>Duggan</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c5ceb420-0128-4b3c-81f9-c3d603dbadee</UserGUID>
  <UserName>gregory.duggan@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[43842eb5c96dc76a7ab8de3a4cafe928e5e15fc1fcb16a09f7b428bb06cb6fd7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3444</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3mRAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>