<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gshipp1@gmail.com</Email>
  <FirstName>Greg</FirstName>
  <FullName>Greg Shipp</FullName>
  <LastName>Shipp</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b9306489-5188-4c92-843f-3c4e9269b39f</UserGUID>
  <UserName>gshipp1@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[01dd55c602c68632e3a907c38602f135edcdd546818b6c2a3ee444b2cd47b29b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2722</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6JWAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>