<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gtdelany17@bigpond.com</Email>
  <FirstName>Graeme</FirstName>
  <FullName>Graeme Delany</FullName>
  <LastName>Delany</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5ce2221c-a580-41b4-bfca-d8e3adfa9c6d</UserGUID>
  <UserName>gtdelany17@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[816c015e89b563adc8a0c8dc99abf955924a4c4689ae3ca95e56ec6a965e2bdb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2827</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2rMAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>