<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gu_aterrado@yahoo.com</Email>
  <FirstName>Gianpaulo</FirstName>
  <FullName>Gianpaulo Aterrado</FullName>
  <LastName>Aterrado</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1cf11854-c831-4573-9ae1-b6441adad8c2</UserGUID>
  <UserName>gu_aterrado@yahoo.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f04edd3238b2a7e3b1247ce3f41abfbc393e00cbf35afe123ee9a1af35ca4c2b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7773</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp65HAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>