<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gus@aceohlsson.com.au</Email>
  <FirstName>Angus</FirstName>
  <FullName>Angus Greenwood</FullName>
  <LastName>Greenwood</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3bd738d2-9b3b-467f-a769-16e8f6ec48e5</UserGUID>
  <UserName>gus@aceohlsson.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6bb56e95fc6ce13cea8825d0deffb405ebdc2dc0b864b58b5828155150308688]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2866</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1pyAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>