<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gwass@optusnet.com.au</Email>
  <FirstName>Graham</FirstName>
  <FullName>Graham Wass</FullName>
  <LastName>Wass</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a31362b6-8273-4964-b23d-5452e1da9e51</UserGUID>
  <UserName>gwass@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8d8bcd9e574c48f3b22a3933f0f38b1aacd15cea3dca9df182ccdda316420621]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2720</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4M2AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>