<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>gygary04@gmail.com</Email>
  <FirstName>Gary</FirstName>
  <FullName>Gary Young</FullName>
  <LastName>Young</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>29d344da-26aa-4675-ab4a-cfbde2c5bbfb</UserGUID>
  <UserName>gygary04@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f1275859dae18b229601bb095ae953e746c5e2fdc312892b9381c69722808469]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>140</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp64lAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>