<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>habgood.greenland@bigpond.com</Email>
  <FirstName>Jan</FirstName>
  <FullName>Jan Habgood</FullName>
  <LastName>Habgood</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7085013b-082d-49ec-aa28-ac4ecad0b176</UserGUID>
  <UserName>habgood.greenland@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[696d90e31b89c5577b169224755df968ed1c76d2e19f80357da419f11f68c505]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2339</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5kHAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>