<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>Hage.contracting@outlook.com</Email>
  <FirstName>Rowan </FirstName>
  <FullName>Rowan Hage</FullName>
  <LastName>Hage </LastName>
  <UserBusinessName>
    <![CDATA[R & E Hage]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>acb58c5d-4eeb-47fe-a2d3-13b687f46f60</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>Hage.contracting@outlook.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[88c16b884583b4bb2cbfabefe7abe42b73a49ed373c7a0c26b42a6e6a7c6dfd0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3412</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000fS5TWEA0</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>