<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hamblinruralfencing@gmail.com</Email>
  <FirstName>Chad</FirstName>
  <FullName>Chad Hamblin</FullName>
  <LastName>Hamblin</LastName>
  <UserBusinessName>Hamblin Rural Fencing</UserBusinessName>
  <UserCategory>Fencing Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>51e1248a-572c-4cc4-b40c-b1c06ca69cfe</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>hamblinruralfencing@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ffeae9c6c2781428148b155ef33c335a164453d54095a0f25fbd98083bc89b8a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2650</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>