<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>han_sin@hotmail.com</Email>
  <FirstName>Han</FirstName>
  <FullName>Han Sin</FullName>
  <LastName>Sin</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ca1bb641-0bed-4e5f-b1c5-27c1fb19cad9</UserGUID>
  <UserName>han_sin@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4739d1cae1fcd709e72b2b32c111a1e6732fc8f3b8018502f8a8d6d1f3a72cde]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3136</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4b0AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>