<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hannah.gaffney@elders.com.au</Email>
  <FirstName>Edward</FirstName>
  <FullName>Edward Walmsley</FullName>
  <LastName>Walmsley</LastName>
  <UserBusinessName>Ten Year Developments</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>01bf2c98-1500-4cb5-86bd-89fc655c8e72</UserGUID>
  <UserName>hannah.gaffney@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[419dd710319290b9fdcda6c3655b5ca2270df353fc92dbac04046ad7f5a38824]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7oQAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>