<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>harryg@dcsi.net.au</Email>
  <FirstName>Elaine</FirstName>
  <FullName>Elaine Grant</FullName>
  <LastName>Grant</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d982145e-72d5-467a-a365-5675d986ea6b</UserGUID>
  <UserName>harryg@dcsi.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fbbaeb1059f924042eba7b17f04c6ac0a8062e958cda271646c0bc0cea18a7f8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3815</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1QbAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>