<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>havikat@xtra.co.nz</Email>
  <FirstName>Katrina</FirstName>
  <FullName>Katrina Clarke</FullName>
  <LastName>Clarke</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>acaf564e-e529-4164-8398-c09fd6d44e32</UserGUID>
  <UserName>havikat@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e08a382ba816882178d8675228ea8d1b7fa6cf5e0d9ef91b6e3e331b36c73064]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3290</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp64HAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>