<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hawkerjb@gmail.com</Email>
  <FirstName>Jon</FirstName>
  <FullName>Jon Hawker</FullName>
  <LastName>Hawker</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1567497b-fe34-48a4-a9e9-0b1156dc8baf</UserGUID>
  <UserName>hawkerjb@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5ceadc189bdeafb7cbb4939af2f17819142206072109389635bf7772d6d015ac]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3djAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>