<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hayley.martin@ghd.com</Email>
  <FirstName>Hayley</FirstName>
  <FullName>Hayley Martin</FullName>
  <LastName>Martin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>90b36d6e-bbcf-4b79-9523-89aaeea03f62</UserGUID>
  <UserName>hayley.martin@ghd.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bf038481cdc9631abc04e842f71c12583d1293227ca6d0835e257be5a94677de]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6000</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2Y8AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>