<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hayleyscott00@gmail.com</Email>
  <FirstName>Hayley</FirstName>
  <FullName>Hayley Scott</FullName>
  <LastName>Scott</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>55bc0ffa-1ffe-4254-a68f-c2b02161f2c4</UserGUID>
  <UserName>hayleyscott00@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3b4f21510391d8e121e4620be6235e1862d34c6e1ca245d03dfe6f994d110ac8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>9492</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp62RAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>