<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hayley1080@hotmail.com</Email>
  <FirstName>Hayley</FirstName>
  <FullName>Hayley Pattison</FullName>
  <LastName>Pattison</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5d70d7fe-2086-482b-b86e-6d30646d340f</UserGUID>
  <UserName>hayley1080@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a45224c2ef0cb3a9b8e0a48799335b017677b97af2866581f6145c4c0310f159]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3jTAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>