<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hdeechick@live.com.au</Email>
  <FirstName>Danielle</FirstName>
  <FullName>Danielle Dummett</FullName>
  <LastName>Dummett</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>66681636-928e-4566-8b93-d44fcf12573f</UserGUID>
  <UserName>hdeechick@live.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c7afa691aa3a37dbf4fb26dfcdaafe0283a7fe34010fa02e4594166951e942f8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3701</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6rJAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>