<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>healthe@bigpond.com</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris George</FullName>
  <LastName>George</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6bf632c2-eabb-418d-b19e-9cf7a4057555</UserGUID>
  <UserName>healthe@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f7371d9e9f90dc3641130f69d8513dbe2373dd8a2d0e16829aecf969ab094740]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5118</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6GyAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>