<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>heideebonde@hotmail.com</Email>
  <FirstName>Gwendoline</FirstName>
  <FullName>Gwendoline Bonde</FullName>
  <LastName>Bonde</LastName>
  <UserBusinessName>
    <![CDATA[Wb & Ga Bonde]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1548d36f-4692-43ec-a013-16c91ae56453</UserGUID>
  <UserName>heideebonde@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[526551c042e00e03ab27f5a29ba2d7cea82fa90807ab339224c450ad4ec09c97]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7321</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7slAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>