<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>heiferstation@bigpond.com</Email>
  <FirstName>Michelle</FirstName>
  <FullName>Michelle Stivenn</FullName>
  <LastName>Stivenn</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b52fe1f3-579c-4c94-8563-2f20b234a2e3</UserGUID>
  <UserName>heiferstation@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d3f867b8745eb1823cefe5beb55bb5c0f547bc99e3cc1894f49ebef847ec7d17]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4IGAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>