<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>helen_cooper@austarnet.com.au</Email>
  <FirstName>Dave</FirstName>
  <FullName>Dave Worsnop</FullName>
  <LastName>Worsnop</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a7a73c0b-7ed5-4d57-8b66-1e4945077e3a</UserGUID>
  <UserName>helen_cooper@austarnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a38c630a97a0ada8768e33457e88e851a2ed2714955cb0167f2508a1217b98d9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2877</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1jxAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>