<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>helenjaysenu@yahoo.com.au</Email>
  <FirstName>Helen</FirstName>
  <FullName>Helen Underwood</FullName>
  <LastName>Underwood</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ed40e4b5-598f-4345-ad01-91cfc7e4c196</UserGUID>
  <UserName>helenjaysenu@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4936691eec3e4588751c73e99ebb7ca7b3723ad0fcf10af2bfa0a8e5644e66cb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp49yAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>