<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>helenofclunes@yahoo.com.au</Email>
  <FirstName>Helen</FirstName>
  <FullName>Helen Dent</FullName>
  <LastName>Dent</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>665264c6-3a78-44e6-987e-06a10122d6f4</UserGUID>
  <UserName>helenofclunes@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[75b2aa8862e9cc28346f4ff95c8f09e7c6673d1da18da6bbb73a59ed381ec6a5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3370</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1d5AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>