<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>helioshorses@yahoo.com.au</Email>
  <FirstName>Helen</FirstName>
  <FullName>Helen Amos</FullName>
  <LastName>Amos</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9f267d27-1b4a-48ee-a7fe-9692fffbe877</UserGUID>
  <UserName>helioshorses@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bd13588f0450fb5642ae41356d82434394f1b65c1c3c9489b6d92a2f93d396c5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5268</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4yXAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>