<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>heritagehogs@westnet.com.au</Email>
  <FirstName>Murray</FirstName>
  <FullName>Murray Worthington</FullName>
  <LastName>Worthington</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bf92f27c-4e12-43c9-ab57-02d1134ded52</UserGUID>
  <UserName>heritagehogs@westnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4c2c5ae484fa7c3353f22672966b5e8b0e6b9312c6be5b75cda43ce375ad4df4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6394</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6R4AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>