<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hewson@bigpond.com</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Hewson</FullName>
  <LastName>Hewson</LastName>
  <UserBusinessName>Cardross</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d22521e0-5267-48eb-ab9a-d3fe4c7c4b2d</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>hewson@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cdb8ef1ff39ed5093926e57109e328c92db9f64ffb57ad27454af0f3c1d96a72]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2577</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000rVHgwEAG</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>