<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hillgregm@gmail.com</Email>
  <FirstName>Greg</FirstName>
  <FullName>Greg Hill</FullName>
  <LastName>Hill</LastName>
  <UserBusinessName>beef production</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Wandsworth</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e8d6de17-fa5d-40a0-bf23-d08e6f62ac9e</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>hillgregm@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f39fe3f850abc3d27dcacdbc6c2510201b05e7a33aaf18116c5308f6c435c28d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2365</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F0000085ofaUAA</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>