<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hiluxsr@gmail.com</Email>
  <FirstName>Phil</FirstName>
  <FullName>Phil Garbode</FullName>
  <LastName>Garbode</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>aea2abf0-3235-49ec-864c-8f10eaec19b9</UserGUID>
  <UserName>hiluxsr@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bceb2d53225d688fbfb029a08ef29153d0438ac4d635c0f0b7fbd012c166d83a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2621</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp23NAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>