<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hola.diga@gmail.com</Email>
  <FirstName>bo</FirstName>
  <FullName>bo boulot</FullName>
  <LastName>boulot</LastName>
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>26f2d396-fe13-4789-8343-f3c87be24f6b</UserGUID>
  <UserName>hola.diga@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d8d12d78aabcfee9e1f2efc8fe9c5e0aef66df3735779dcfc580ed1c06fd268e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7187</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp74lAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>