<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>holcroftr@hotmail.com</Email>
  <FirstName>Roy</FirstName>
  <FullName>Roy Holcroft</FullName>
  <LastName>Holcroft</LastName>
  <UserCategory>Other</UserCategory>
  <UserCity>mansfield</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>764ce1fa-ef69-4b52-a70a-c9835bacb935</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>holcroftr@hotmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[15e93171a8e61b1cef30eef39200625c58aa2191948cfd9cc6eb45d6a028dbbc]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3722</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F0000085NfwUAE</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>