<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hollymount@activ8.net.au</Email>
  <FirstName>Tim</FirstName>
  <FullName>Tim Brayshaw</FullName>
  <LastName>Brayshaw</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5235b1e9-6a56-43ed-bbca-f5b44886db78</UserGUID>
  <UserName>hollymount@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2333749df2d19ca40ab76fabc22cd0b4a25983511e77c6a2acdcbe4ac11ff8fd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2629</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3ZWAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>