<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>horm@bigpond.com</Email>
  <FirstName>mervyn</FirstName>
  <FullName>mervyn horniblow</FullName>
  <LastName>horniblow</LastName>
  <UserBusinessName>hoby</UserBusinessName>
  <UserCategory>Other</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>988be3e8-84e4-4718-a6a1-1a1794ace410</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>horm@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8a4bb4d8e07fa98eb8b79b88e4d01edf955c1867f14536c85346d733892094d1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4421</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000rVNrCEAW</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>