<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>horsetamar@gmail.com</Email>
  <FirstName>Tamar</FirstName>
  <FullName>Tamar Smith</FullName>
  <LastName>Smith</LastName>
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserBusinessName>Smithaven </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6b406cb9-d452-4824-9de8-77101d71bbfb</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>horsetamar@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8f4bf6ae6a3704453c85517b70db5c0f83715b84cfc88b31a36217f66d8fd4b7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4456</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000eTjZxEAK</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>