<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>houriganag@icloud.com</Email>
  <FirstName>Robert</FirstName>
  <FullName>Robert Hourigan</FullName>
  <LastName>Hourigan</LastName>
  <UserBusinessName>
    <![CDATA[K P & R Hourigan]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>69cffe6d-beee-4fab-9df5-f4a3ed0655dd</UserGUID>
  <UserName>houriganag@icloud.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[45affc211fa3443f0cf33ccf5873ebcac22636de9ad79dba064bb66db2e77a66]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3844</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp823AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>