<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>houseinthewoods@bigpond.com</Email>
  <FirstName>Rob</FirstName>
  <FullName>Rob Miles</FullName>
  <LastName>Miles</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>37a0118e-e155-4b17-b3ab-348b115ec2d3</UserGUID>
  <UserName>houseinthewoods@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[96c032125b4a759bcb272d8ac64660637ec7a75d6ce07d7caf631a00dea0b5e5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3823</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1P7AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>