<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hps3523@gmail.com</Email>
  <FirstName>Geoff</FirstName>
  <FullName>Geoff Kemp</FullName>
  <LastName>Kemp</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>949a7ef3-bb0d-45c0-ac54-1fe19fcb41e5</UserGUID>
  <UserName>hps3523@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6a8cb76b59699d2c4c94da2466c02da196119202f750d196a0518b799cf64be5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3523</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4mSAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>