<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hrmj@activ8.net.au</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Johnston</FullName>
  <LastName>Johnston</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6d97cb77-ad0b-464c-a95c-73abd1f155fb</UserGUID>
  <UserName>hrmj@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f73a63661be426ebacc954911102392d24319e0b91a747a26efa2d582d92623b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2580</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp153AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>