<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hsbara@bigpond.net.au</Email>
  <FirstName>Jeff</FirstName>
  <FullName>Jeff Hillier</FullName>
  <LastName>Hillier</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>67ee899a-67f0-4587-bd63-531bb429976e</UserGUID>
  <UserName>hsbara@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[42e9a01fc1f89b8857363343e52fc482f7110f6104881a1fc1672a83fabf136d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2589</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2vVAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>