<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hughes.booth@ihug.co.nz</Email>
  <FirstName>Vic</FirstName>
  <FullName>Vic Booth</FullName>
  <LastName>Booth</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3d0a920d-dff5-45d4-ae01-7f8b94934b8f</UserGUID>
  <UserName>hughes.booth@ihug.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cb105f3e5bfefe988f8e6e97ea38cd6d9dfcb311de785783316a641be7e24409]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3282</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6mNAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>