<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hughvet@xtra.co.nz</Email>
  <FirstName>Hugh</FirstName>
  <FullName>Hugh Gorman</FullName>
  <LastName>Gorman</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ceb601ab-126e-4416-96de-aff0b73e1fe7</UserGUID>
  <UserName>hughvet@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[445228046e945fd46f9e943564048c31bb67aa8103309c6ad6d15affbe3facb0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>475</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp63jAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>