<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>hugipatrick@gmail.com</Email>
  <FirstName>Patrick</FirstName>
  <FullName>Patrick Hugi</FullName>
  <LastName>Hugi</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>57db9676-dcfd-48f1-a7e0-c8c88502c8fe</UserGUID>
  <UserName>hugipatrick@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c1e6b2a704bfe051f6ed708bfe58b3d32bdd5ffcc71a3412c7f42d9c5c3ba5e2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6012</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7QAAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>