<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>iain@idr-live-events.co.uk</Email>
  <FirstName>Iain</FirstName>
  <FullName>Iain Rogers</FullName>
  <LastName>Rogers</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>492</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>deed890d-a3fa-49b3-b083-731638e0a474</UserGUID>
  <UserName>iain@idr-live-events.co.uk</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[389e2d13b7804bf3562d2be303e4cb6bac0d87ea4b5eb0a834bff1e0a5df788d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>G41 3XH</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6tmAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>