<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ian5544@hotmail.com</Email>
  <FirstName>Ian</FirstName>
  <FullName>Ian Jenkins</FullName>
  <LastName>Jenkins</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fb7cc642-39ff-46b1-8486-c6266d8548fb</UserGUID>
  <UserName>ian5544@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[293c280c3bb35011517ad0dbb3b5c56f6479e9a7e5e3e2c17f8a4c5e0b7494ed]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2372</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1SVAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>