<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ianbutt@live.com</Email>
  <FirstName>Ian</FirstName>
  <FullName>Ian Butt</FullName>
  <LastName>Butt</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2bf987a0-c444-4192-85ed-254dc072e5c4</UserGUID>
  <UserName>ianbutt@live.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[21a6348bbb0cadb1be908faecc548261e05736c10e085b2428f2e632058173e7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2594</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0R2AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>