<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ianclare@iinet.net.au</Email>
  <FirstName>Ian</FirstName>
  <FullName>Ian Johnston</FullName>
  <LastName>Johnston</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8c8f96ea-97b6-4f95-9394-980eb1550381</UserGUID>
  <UserName>ianclare@iinet.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4f5d6433fe337b2052490a1cf57f5b8415047387d7f8aa5b86e684028362fb00]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6082</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1abAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>