<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>iandfsimpson@bigpond.com</Email>
  <FirstName>Fay</FirstName>
  <FullName>Fay Simpson</FullName>
  <LastName>Simpson</LastName>
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>38eee63f-1c6b-4242-a55a-a1f2b561c184</UserGUID>
  <UserName>iandfsimpson@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5f86e0243079238d9fc00551c25483f0429faf6c969fe242143cab85c6ae1d4b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>1465</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3iDAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>