<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ianwbekgwatt@gmail.com</Email>
  <FirstName>Ian</FirstName>
  <FullName>Ian Watt</FullName>
  <LastName>Watt</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ec0aaaae-cdd7-4599-a8a8-f3ad7b9566ea</UserGUID>
  <UserName>ianwbekgwatt@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[93fc6b421c56fe91aa74801cf74c97d2f4dd7a3c551aa371d5f8c89049b03c8f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5132</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6wvAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>