<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>icedemo_asbestos@bigpond.com.au</Email>
  <FirstName>Adam</FirstName>
  <FullName>Adam Ison</FullName>
  <LastName>Ison</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>738042bd-5350-4be4-90f0-23d2a78d4be4</UserGUID>
  <UserName>icedemo_asbestos@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[90308a22ce78f86e42cc0ccce3212120ff3a92fb6ef41bf869caa40688e694ee]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp41mAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>