<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>icread48@gmail.com</Email>
  <FirstName>Neil</FirstName>
  <FullName>Neil Gough</FullName>
  <LastName>Gough</LastName>
  <UserBusinessName>IC Read Trust</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4a118f79-0b90-461d-897e-1df76e2c2f73</UserGUID>
  <UserHasAllowedCultures>False</UserHasAllowedCultures>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>icread48@gmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword />
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>32602</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000ZWRUMEA5</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>