<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>idaynes@eem.com.au</Email>
  <FirstName>Ian</FirstName>
  <FullName>Ian Daynes</FullName>
  <LastName>Daynes</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>86b8119e-57d6-4381-824a-066301cd4bb3</UserGUID>
  <UserName>idaynes@eem.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b8213b840babfcf72bf55ee4b1cec395aaeba308631ca9845f4bad06b1755670]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5240</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0jyAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>