<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ielmes@bigpond.com</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Elmes</FullName>
  <LastName>Elmes</LastName>
  <UserBusinessName>
    <![CDATA[Pb & In Elmes]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1aa3e29d-47c9-4188-bd15-97976ae9b14f</UserGUID>
  <UserName>ielmes@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[492ab8fdbb696415aed99910e1baee5adad25ce3b8500640f8e2d659f76fa4d7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4477</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7pHAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>