<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ikalbins1@bigpond.com</Email>
  <FirstName>Ivan</FirstName>
  <FullName>Ivan Albins</FullName>
  <LastName>Albins</LastName>
  <UserBusinessName>
    <![CDATA[I & K Albins]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8539ac66-2ddb-4f81-8981-3865b10c734b</UserGUID>
  <UserName>ikalbins1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[57ac343bcae70195b9bdf187e69cb952ae7d43aaa433b3f2d5a7b7f4d2c9e2c0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3352</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6CjAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>