<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ile_15@dodo.com.au</Email>
  <FirstName>Elaine</FirstName>
  <FullName>Elaine Henderson</FullName>
  <LastName>Henderson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7d65ed57-46e6-48cb-b2dd-0ec273df590d</UserGUID>
  <UserName>ile_15@dodo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[655e6028108e4881cab84a0e7971e3641e9778a3a587ac331aa98fe1ba6dd11a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6225</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7P1AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>