<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>imex@y7mail.com</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Arundell</FullName>
  <LastName>Arundell</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>97c0c727-cd7f-4778-8f0f-43afff4d96d0</UserGUID>
  <UserName>imex@y7mail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[311ec6ec8ccce834f85385cb4b17753e6555b152f3f7f2c7d210913017f7274f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2800</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6EyAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>