<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>info@rosemountfarmcsa.com.au</Email>
  <FirstName>Leo</FirstName>
  <FullName>Leo Phelan</FullName>
  <LastName>Phelan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>131692e3-067e-4e0e-89cd-15258097dc69</UserGUID>
  <UserName>info@rosemountfarmcsa.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6d5992d1650ae82c8626a67f02fe0c583d29ba04c465c0857da634e85cb66d8a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4560</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp858AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>