<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>info@southeastfisheries.com</Email>
  <FirstName>Marcus</FirstName>
  <FullName>Marcus Gray</FullName>
  <LastName>Gray</LastName>
  <UserBusinessName>Kalima</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Esperance</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>da3396bd-e175-4dcf-ae1f-21bed282156c</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>info@southeastfisheries.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[58a877fe6f3fdce86bbdef0b32756f2c6ed7cbbe6a87db88444fff13133ba973]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6450</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>