<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>info@darnicaust.com.au</Email>
  <FirstName>Krystel</FirstName>
  <FullName>Krystel Williams</FullName>
  <LastName>Williams</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bbbae92e-a1ef-42ab-8330-ba61864183c0</UserGUID>
  <UserName>info@darnicaust.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1d0dfe9314ebe21f668af5e3a8e15ccf7f083136144b1a30fbb7dba03320243b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3061</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7dCAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>