<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>info@kojonupag.com.au</Email>
  <FirstName>laura</FirstName>
  <FullName>laura bush</FullName>
  <LastName>bush</LastName>
  <UserBusinessName>Kojonup Agricultural Supplies</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>kojonup</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0b3b36b4-4944-4013-9b2b-fdf538fbb463</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>info@kojonupag.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5a8058a4f48c0b4f8d228b05fb41dc08ae7fbe5526dfb448c60c21396b4d1ac0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6395</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>