<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>info@handyholmes.com</Email>
  <FirstName>Cale</FirstName>
  <FullName>Cale Holmes</FullName>
  <LastName>Holmes</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6c3bda1a-a4e2-4f6e-b518-259cbeb6ef49</UserGUID>
  <UserName>info@handyholmes.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[63cfb05837dfbf1cc8c0be90542296490a312f1c64959bc50fded88c7b726bd7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2095</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7F7AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>