<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>info@abercrombieag.com.au</Email>
  <FirstName>George</FirstName>
  <FullName>George Hancock</FullName>
  <LastName>Hancock</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>25c5eee9-4ee0-4be5-9ab0-18ba06ce58bc</UserGUID>
  <UserName>info@abercrombieag.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c572401570f8bed6a0566a91e4a3138eff55af6f983c14a31d6afb58962c7ec0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2795</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4ogAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>