<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>inghamruralsupplies@bigpond.com</Email>
  <FirstName>Ivan</FirstName>
  <FullName>Ivan Fabiani</FullName>
  <LastName>Fabiani</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>71e1545d-58f2-4161-a491-f4ec75a09938</UserGUID>
  <UserName>inghamruralsupplies@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[95ff05bf9a9358a3328043bbb6de96decc36003da17406faec7de5cea3572c87]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4850</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp08cAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>