<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ipbirchley@gmail.com</Email>
  <FirstName>Ian</FirstName>
  <FullName>Ian Birchley</FullName>
  <LastName>Birchley</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>faf5b079-8725-416e-b01a-45f515e96ed5</UserGUID>
  <UserName>ipbirchley@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[053ba221c4814b417df02fb7e002455e59a11c5329b3dbdd1342b9ce08101110]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4610</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4e6AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>