<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ips747@gmail.com</Email>
  <FirstName>Ian</FirstName>
  <FullName>Ian Scheyer</FullName>
  <LastName>Scheyer</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f6fa04cf-861b-4822-99ef-7c00e8a17565</UserGUID>
  <UserName>ips747@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3d7d63180c10d387b03478f9da73fcaf90224de881bbb80befccf25808dd07a0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3754</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7NyAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>