<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>irarrapastoralco@bigpond.com</Email>
  <FirstName>Tracey</FirstName>
  <FullName>Tracey Molloy</FullName>
  <LastName>Molloy</LastName>
  <UserBusinessName>Irarra Pastoral Co</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>724c0797-7116-4fe2-9c6a-fddb698fea3d</UserGUID>
  <UserName>irarrapastoralco@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6b6aec95fc5d806af6732037230476ed8c689373d79bfb76c9e5fcc979652665]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2840</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp56tAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>