<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>isallan@bigpond.com</Email>
  <FirstName>Ian</FirstName>
  <FullName>Ian Allan</FullName>
  <LastName>Allan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3c248ad6-02f8-42a6-ab89-383a07b4432f</UserGUID>
  <UserName>isallan@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ecd619d9b8ab62eb9bf9f88bd685c53a8dbd345a1b4d1174200da0d4c3e4ce6c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2430</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7YIAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>