<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>isandy66@gmail.com</Email>
  <FirstName>Ian</FirstName>
  <FullName>Ian Sandy</FullName>
  <LastName>Sandy</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d127e23c-c8cd-4455-b6f7-5336245d8e87</UserGUID>
  <UserName>isandy66@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[47bfce041951ddc8a8f494794d9493c3b770eb6dad0719664c29ff7da6174030]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3822</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2wBAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>