<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ithomson@bigpond.com</Email>
  <FirstName>Ian</FirstName>
  <FullName>Ian Thomson</FullName>
  <LastName>Thomson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>56df0144-ec8c-4383-9f33-c97913e4ce6d</UserGUID>
  <UserName>ithomson@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e3b30b59433ef9e63d7b79aab12ee92d7524793463d36c8f4a28b7ca9d228005]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6083</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1nMAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>