<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ivangl@clearmail.com.au</Email>
  <FirstName>Ivan</FirstName>
  <FullName>Ivan Laundy</FullName>
  <LastName>Laundy</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>589f403c-dd2d-4ae0-a0f8-cf6992e752c3</UserGUID>
  <UserName>ivangl@clearmail.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[238c700958a35c29af65dbdef2e54ba30ce4d4ac1fe6afd8bda04110490f240b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7306</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2xHAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>