<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ivanlovatt@msn.com</Email>
  <FirstName>Ivan</FirstName>
  <FullName>Ivan Lovatt</FullName>
  <LastName>Lovatt</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b70a7d8c-66ad-4ccf-965b-8956d316b2fd</UserGUID>
  <UserName>ivanlovatt@msn.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[88c2a5633b1df3d004a47685ff9e1b81ece100aaa101f43f445325d9409238ba]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4213</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2uvAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>