<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>j.kermode@bigpond.com</Email>
  <FirstName>Jodie</FirstName>
  <FullName>Jodie Kermode</FullName>
  <LastName>Kermode</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>441839b1-7abf-4973-8c58-017361098f0e</UserGUID>
  <UserName>j.kermode@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6397edf46bf76ade961b87409fbb8ad78db373cd3e7dd2838b384137ffd3d130]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0wBAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>