<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jack.scanlan@landmark.com.au</Email>
  <FirstName>Jack</FirstName>
  <FullName>Jack Scanlan</FullName>
  <LastName>Scanlan</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ab4277f4-e7a1-4ad7-841b-9792d633923a</UserGUID>
  <UserName>jack.scanlan@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2cb26859f402dd29937145d201f9093fdb08597b10b531f0f53d700c12de3830]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6335</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6BBAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>