<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jack.pettifer@landmark.com.au</Email>
  <FirstName>Jack</FirstName>
  <FullName>Jack Pettifer</FullName>
  <LastName>Pettifer</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>77c453c1-112c-4482-8870-ffcb296f0d8f</UserGUID>
  <UserName>jack.pettifer@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[dd782ff8aede431bebd68ccaac565581a36cbcc7d4d1e1f34c6327afd0e3d287]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3551</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4GXAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>