<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jackalcorn290699@gmail.com</Email>
  <FirstName>Jack</FirstName>
  <FullName>Jack Alcorn</FullName>
  <LastName>Alcorn</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d0df9712-482b-4c0b-8dcc-b5c9aa4630d0</UserGUID>
  <UserName>jackalcorn290699@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6091027795b3d00b70f1962e4bcccef0f4b2cff2cc3360895068badc654200de]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2587</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6FaAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>