<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jacqueline.bishop@santos.com</Email>
  <FirstName>Jacqueline</FirstName>
  <FullName>Jacqueline Bishop</FullName>
  <LastName>Bishop</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1a6ef7aa-633e-4eda-841c-024635984c8c</UserGUID>
  <UserName>jacqueline.bishop@santos.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[31acaf153cc1836f4012289f0e2c0fcdcfa22e472a018a4ef78954c82baf51bd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5001</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4nNAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>