<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jadeataylor@hotmail.com</Email>
  <FirstName>Jade</FirstName>
  <FullName>Jade Taylor</FullName>
  <LastName>Taylor</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9f0a2388-c275-44b0-847f-85338f1fa9e1</UserGUID>
  <UserName>jadeataylor@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c5f9d6e9caa4b0b0570733955f121fcfe84cac31d23f7167aefbf1c1ba95fa3d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2651</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp310AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>