<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jai.faldon@hotmail.com</Email>
  <FirstName>Jai</FirstName>
  <FullName>Jai Faldon</FullName>
  <LastName>Faldon</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>034ebc29-4b47-47f2-a1f4-ac462a0caa9f</UserGUID>
  <UserName>jai.faldon@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9fcb8038e512bce5f118cddbf4264e1938bfd31f4cbf185efda6e53aca3306ef]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3431</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7FSAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>