<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jakebarrett1234@hotmail.com</Email>
  <FirstName>Jake</FirstName>
  <FullName>Jake Barrett</FullName>
  <LastName>Barrett</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>33a8ffb3-8f8b-44fc-b484-6fd1fdcc0fed</UserGUID>
  <UserName>jakebarrett1234@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7968c7692ccd9366f3eb8cf5c63a440d972893c23ff388902b0998146eb000ba]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2259</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp78MAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>