<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jake.gray@mfc-asia.com</Email>
  <FirstName>Jake W</FirstName>
  <FullName>Jake W Gray</FullName>
  <LastName>Gray</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e29cea1d-3eb8-43c1-bc70-d946acbd01da</UserGUID>
  <UserName>jake.gray@mfc-asia.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a718274b5d987b592e09ca0ad34b81963d9da232e8bcb24696146461ad7c5bcb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7FcAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>