<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jameslax1983@gmail.com</Email>
  <FirstName>James</FirstName>
  <FullName>James Lax</FullName>
  <LastName>Lax</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>64138418-d119-4646-8edd-e90fdac322ef</UserGUID>
  <UserName>jameslax1983@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c9e2666232aa3a75c6949eefcc7575549e87da8323ee8f79c52a779977164752]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4362</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4WpAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>