<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>james@berriganrural.com.au</Email>
  <FirstName>James</FirstName>
  <FullName>James Waugh</FullName>
  <LastName>Waugh</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3af35b03-dcf5-492f-9469-aa32d195bc0c</UserGUID>
  <UserName>james@berriganrural.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c5cfe1def18468c266e55933fc98782f2de9e689a1d5fa809a251aa78f2414eb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2712</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4LzAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>