<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jamesmckie@yahoo.com</Email>
  <FirstName>James</FirstName>
  <FullName>James Mckie</FullName>
  <LastName>Mckie</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9b4ac0d8-fc4d-48a3-93a5-254dc2aa86f6</UserGUID>
  <UserName>jamesmckie@yahoo.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ac80467a7b6498b2235775e8083df7101b3703e4ef56d0d51587b8b3d84f8c83]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6057</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1WgAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>