<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jameschance87@gmail.com</Email>
  <FirstName>James</FirstName>
  <FullName>James Chance</FullName>
  <LastName>Chance</LastName>
  <UserBusinessName>Captains Mountain Cattle Company</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4315fd06-d356-4ab8-95be-fe61385804ae</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>jameschance87@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[07e1dca25d75fce5237764945ef0cbf976e313389d1d27f8784a8355d54ff2eb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4357</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>