<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jamie@daviesandrose.com.au</Email>
  <FirstName>jamie</FirstName>
  <FullName>jamie davies</FullName>
  <LastName>davies</LastName>
  <UserBusinessName>
    <![CDATA[Davies & rose]]>
  </UserBusinessName>
  <UserCategory>Outlet</UserCategory>
  <UserCity>creswick</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8d5a1da0-9cf8-4e08-ad22-e7a6349223b1</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>jamie@daviesandrose.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[30c957220caec6962704a30c51ae06e3c0f52ea5dd370cca5196cabc3c6c9ed2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3363</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>