<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jandpreynolds@outlook.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Reynolds</FullName>
  <LastName>Reynolds</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5fd3e8e0-c460-4586-a434-d5d7d4981eaa</UserGUID>
  <UserName>jandpreynolds@outlook.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[992b6da81e3184163ec8477296c5bfa00948fc25098cb5112886293a30046e95]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2580</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6sDAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>