<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jandk@jsandford.com.au</Email>
  <FirstName>John</FirstName>
  <FullName>John Sandford</FullName>
  <LastName>Sandford</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f8cbebf3-8295-488d-8854-0ffb28989585</UserGUID>
  <UserName>jandk@jsandford.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[309305f5f674c6e9bc071718b27fcec521360add2b1e27103def159afb67b5f6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3068</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7kaAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>