<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>janellejansen0@gmail.com</Email>
  <FirstName>Janelle</FirstName>
  <FullName>Janelle Jansen</FullName>
  <LastName>Jansen</LastName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Merriwa</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9117680c-8281-4ed3-a55c-3f8dc312d59d</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>janellejansen0@gmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6abb344d4183ba5810b7c8419dfcc8d1b57b9727c0fc08de7468da58f928b938]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2329</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>