<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>janecampbell@westnet.com.au</Email>
  <FirstName>John</FirstName>
  <FullName>John Campbell</FullName>
  <LastName>Campbell</LastName>
  <UserBusinessName>JW CJ Campbell</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>NALYERLUP</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>34a37b9a-4548-4e05-863e-fa76fb3a635f</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>janecampbell@westnet.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[231829a902f74bffae85a557c40f599ee546372c5c02bf09679b2033a54a5623]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6338</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>