<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>janetmuller@gmail.com</Email>
  <FirstName>Janet</FirstName>
  <FullName>Janet Muller</FullName>
  <LastName>Muller</LastName>
  <UserBusinessName>
    <![CDATA[re&jm muller]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>18634901-d84c-4182-a76f-1c2d15d2c4f3</UserGUID>
  <UserName>janetmuller@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6672c20e7254866d4a934af90157d37df5e6434ca96266209e1593d8ec151061]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4310</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5CPAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>