<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>janice.rod@xtra.co.nz</Email>
  <FirstName>Janice</FirstName>
  <FullName>Janice Weeks</FullName>
  <LastName>Weeks</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>04393dcd-50cb-4255-bfe8-2980967e2d52</UserGUID>
  <UserName>janice.rod@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b78401ff3437a9b8ef196876f6da20a4e62baa96ef0e0216237ca9d8dcdcbbd8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4383</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp66JAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>