<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jared.janet@farmside.co.nz</Email>
  <FirstName>Jared</FirstName>
  <FullName>Jared Ellis</FullName>
  <LastName>Ellis</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b4196bbe-b04d-49d1-808d-b3427ff4dc26</UserGUID>
  <UserName>jared.janet@farmside.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1b338be0982c766149355443cc68f66419947e41efb2f50f6e89c50282701b84]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>9891</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5psAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>