<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jarrod@emparogroup.com.au</Email>
  <FirstName>Jarrod</FirstName>
  <FullName>Jarrod Emparo</FullName>
  <LastName>Emparo</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bb3da52b-84ef-4270-bf9f-dc947c1d208d</UserGUID>
  <UserName>jarrod@emparogroup.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4ab0df5384bfa2a7c851e4550c7f67c170d682a44808c87747fd2b53f80de97e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5070</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8BEAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>