<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jasen.bennett@landmark.com.au</Email>
  <FirstName>John</FirstName>
  <FullName>John Fowler</FullName>
  <LastName>Fowler</LastName>
  <UserBusinessName>
    <![CDATA[Sm & Jw Fowler]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8f2e57e4-b42d-4384-836f-c2ac46a621ea</UserGUID>
  <UserName>jasen.bennett@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[57f7a42be384e96fa68cc254bc8c879c53d848e80afd6ae89b9c5d41e10887fd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2594</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7qnAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>