<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jason@tasit.net</Email>
  <FirstName>Jason</FirstName>
  <FullName>Jason Garrett</FullName>
  <LastName>Garrett</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>17bbcb85-1a84-4a4f-8eb6-69cbf342a42e</UserGUID>
  <UserName>jason@tasit.net</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3616478aba1d1d2a2f0ed22a359b55a647de769923ca2739495ba96f292be890]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7005</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2nCAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>