<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jason@divedivedive.com.au</Email>
  <FirstName>Jason</FirstName>
  <FullName>Jason Blackwell</FullName>
  <LastName>Blackwell</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b5291539-4cfb-4d03-95d7-ae25d469008e</UserGUID>
  <UserName>jason@divedivedive.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2e8eab6f0c9355a13f7638f20e760932eb5a1c0692a9c360c96087946905def6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4154</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1z2AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>