<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jaysafe@bigpond.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Brooks</FullName>
  <LastName>Brooks</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>34e4390b-684f-4954-bdbd-cce8a7c22786</UserGUID>
  <UserName>jaysafe@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5fb1dfe51f476982e242c7db25c603b0e1dd64895303915fad015ac507708677]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3400</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp28oAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>