<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jbjnk@exemail.com.au</Email>
  <FirstName>John</FirstName>
  <FullName>John Boyes</FullName>
  <LastName>Boyes</LastName>
  <UserCategory>Other</UserCategory>
  <UserCity>Tallong</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2665eee0-a0af-4d38-9886-e5e17977dc47</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>jbjnk@exemail.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7352c3e68cf7f7a6cdb97fa869a9825c70c7a3bfeea85d0ffd3576e7171f1e66]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2579</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F000008qbiyUAA</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>