<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jbktest@leads.com</Email>
  <FirstName>Test</FirstName>
  <FullName>Test Test</FullName>
  <LastName>Test</LastName>
  <UserBusinessName>test lead</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>eb5257f8-e6c9-49be-94ab-747d8689e344</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>jbktest@leads.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[28ae010634c7e41ac540eb8bf4ab04b3fa3a6506e50f092b5e3fad94598473a6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2304</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>