<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jcorlis@active8.net.au</Email>
  <FirstName>Alex</FirstName>
  <FullName>Alex Corlis</FullName>
  <LastName>Corlis</LastName>
  <UserBusinessName>
    <![CDATA[J & E Corlis]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a9d94361-a945-4fa0-8bb5-0671a428f762</UserGUID>
  <UserName>jcorlis@active8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8bd2247d0438be93cf4e5e91de4fee1f8ae5c18d0780a2921f8b306df0b1ba79]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2405</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6OjAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>