<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jcquilliam@bigpond.com</Email>
  <FirstName>Clarice</FirstName>
  <FullName>Clarice Quilliam</FullName>
  <LastName>Quilliam</LastName>
  <UserBusinessName>Quilliam Pastoral Pty Ltd</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2b7b2dc7-fb8d-4409-9d85-264ef36c9443</UserGUID>
  <UserName>jcquilliam@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[064800233e5e0a679b302507d978e0c002e3f3e41bed8ae2ed77d752220bcea3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5wDAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>