<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jdunkley@bigpond.net.au</Email>
  <FirstName>John</FirstName>
  <FullName>John Dunkley</FullName>
  <LastName>Dunkley</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>974c0335-cd9f-4ae7-900b-35b0f3f815b1</UserGUID>
  <UserName>jdunkley@bigpond.net.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[60170d4081c4ccc135784e621f689d90cac7038889623d2a0556f3645e14b9b5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6271</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3gLAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>