<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jeffbarber@hotmail.com</Email>
  <FirstName>Jeff</FirstName>
  <FullName>Jeff Barber</FullName>
  <LastName>Barber</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>08f328c5-8db3-4624-b705-3f91f604f264</UserGUID>
  <UserName>jeffbarber@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1c656183ae2f6710692c5d4fa76dcb1792e82390ca31b1a73464a1fa95b924fa]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2850</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2V4AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>