<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>Jeff@OzHoney.com.au</Email>
  <FirstName>Jeff</FirstName>
  <FullName>Jeff Bourke</FullName>
  <LastName>Bourke</LastName>
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserBusinessName>Australian Honey Products</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>74f772dd-80f7-4051-b509-43f86293b4f5</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>Jeff@OzHoney.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[af7c5b93c6496c1dae00432cd02609e449582b01faba4de1dd44959f5a232822]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7250</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000l7oXDEAY</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>