<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jeff.clifton@mcengineering.net.au</Email>
  <FirstName>Jeff</FirstName>
  <FullName>Jeff Clifton</FullName>
  <LastName>Clifton</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>70275a43-abac-4cff-8cfb-c4c6d19715f9</UserGUID>
  <UserName>jeff.clifton@mcengineering.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[027fca03baabcf4c8809ef333c808b2ea8f97f4773ca3acce381e5dfbec1c5e6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4510</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp20mAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>