<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jenna-myers@hotmail.com</Email>
  <FirstName>Jenna</FirstName>
  <FullName>Jenna Myers</FullName>
  <LastName>Myers</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2aa8124b-25a6-4b76-bf03-d4fb555c0b6c</UserGUID>
  <UserName>jenna-myers@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4c606b9e9ff65ce28ef54be19e51707b937e30a944b72bc7995ae238b702c363]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7210</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp89jAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>