<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jeremy@landfall.co.nz</Email>
  <FirstName>Jeremy</FirstName>
  <FullName>Jeremy Laurenson</FullName>
  <LastName>Laurenson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>07913309-2106-428d-b115-693474d67902</UserGUID>
  <UserName>jeremy@landfall.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ef83ec536da8b3207e8d2eea06b3e164cb901c922061215da4a5a130fbf2336b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7276</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp62eAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>