<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jfa3@impulse.net.au</Email>
  <FirstName>J</FirstName>
  <FullName>J Addlem</FullName>
  <LastName>Addlem</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>16cc19e7-e8fb-4c5c-a8d4-9349eb589994</UserGUID>
  <UserName>jfa3@impulse.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[28b13a2520e38b0a52173cb9157344fcb9197d89267b67ff963a901024c4e44f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3551</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1TpAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>