<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jfothers@esat.net.au</Email>
  <FirstName>Jill</FirstName>
  <FullName>Jill Fotheringhame</FullName>
  <LastName>Fotheringhame</LastName>
  <UserBusinessName>
    <![CDATA[K.M. & J.K. Fotheringhame]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d1d19026-f673-4c48-9e5f-6aa461f1637a</UserGUID>
  <UserName>jfothers@esat.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[80e05eef467f308921e02e119542246d249cbb3728e4fbccbb3a09e53296a42d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6358</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6DqAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>