<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jhanrahan237@yahoo.com.au</Email>
  <FirstName>John</FirstName>
  <FullName>John Hanrahan</FullName>
  <LastName>Hanrahan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b4802f9d-a7ca-4161-8aa2-0901af8f3e6c</UserGUID>
  <UserName>jhanrahan237@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5b1a62659073abca5418bc62a82f79cd028a02d16f0651d80206a5932d4dac33]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3444</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4sjAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>