<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jhfkioma@bigpond.com</Email>
  <FirstName>Steve</FirstName>
  <FullName>Steve Wilkins</FullName>
  <LastName>Wilkins</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>06b11b9f-313f-4a8e-b75c-29c44226e863</UserGUID>
  <UserName>jhfkioma@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5a6dae6d5e5c7952394288cf6b81b8914362020eb04071c2c620cea09556b1c3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4498</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp227AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>