<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jhmartin54@bigpond.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Martin</FullName>
  <LastName>Martin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0f8dadad-3e96-4814-88cf-cd48b9a0fb75</UserGUID>
  <UserName>jhmartin54@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7a8b4cf2d1ede1dd1c23e02ef2a3ae9ce59132f120eb5d2af9cbf3d370cc6c6c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6566</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4EYAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>