<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jill_connolly@hotmail.com</Email>
  <FirstName>Garry</FirstName>
  <FullName>Garry Connolly</FullName>
  <LastName>Connolly</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ae5fbddb-3dab-4b0a-937b-d9fd5a4ee412</UserGUID>
  <UserName>jill_connolly@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fb8d52941fe710ca063843b0aaf7756c6c02d868b9f67012fc0ae8bed736f003]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2792</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1CQAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>