<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jimthompson42@netscape.net</Email>
  <FirstName>Jim</FirstName>
  <FullName>Jim Thompson</FullName>
  <LastName>Thompson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>28c978fd-cc84-402d-9fb9-5f9c141503cc</UserGUID>
  <UserName>jimthompson42@netscape.net</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f900356b80d5b73a69ee50f7da809105b3772e3481be84f6a8a1538ffcbc24fc]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3082</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1WZAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>