<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jiskapark@bigpond.com.au</Email>
  <FirstName>Ian</FirstName>
  <FullName>Ian James</FullName>
  <LastName>James</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b5fe80f6-7749-4632-849a-78d2c12fb95b</UserGUID>
  <UserName>jiskapark@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4cef89a59ccb19f3a36f4766befddac5fc20b4f26d6ef8398c290e492a375fd0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3979</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0KeAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>