<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jjacker2@ford.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Jacker</FullName>
  <LastName>Jacker</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3a498a35-76ef-4065-806a-a56e0b4740a9</UserGUID>
  <UserName>jjacker2@ford.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a8480ffa6da279a310c3cd338dd1cbc34f8c704d037537d2a36f58b2276cac27]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3216</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp22CAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>