<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jkearney6@bigpond.com</Email>
  <FirstName>Jill</FirstName>
  <FullName>Jill Kearney</FullName>
  <LastName>Kearney</LastName>
  <UserBusinessName>skm agriculture</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c926a781-d9aa-465e-870d-21daa87f75b2</UserGUID>
  <UserName>jkearney6@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b5d6be026dafd203c15d6d83f0385fb4c9de85ba99ab9b2454c7b3d4906421f0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2340</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6apAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>