<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jkf.moto@gmail.com</Email>
  <FirstName>Jonathan</FirstName>
  <FullName>Jonathan Fletcher</FullName>
  <LastName>Fletcher</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>77b87934-3c48-4989-9765-e2cd48d934a1</UserGUID>
  <UserName>jkf.moto@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[de6aef3aa8e4b462c904391d730abc53fa002fa6727e7c2a13e3fc2fb4657241]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5255</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp87oAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>