<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jling@robertsltd.com.au</Email>
  <FirstName>Jamie</FirstName>
  <FullName>Jamie Ling</FullName>
  <LastName>Ling</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bdeaeb83-cda6-4a85-9d16-9352d74b3dcb</UserGUID>
  <UserName>jling@robertsltd.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[93aa00dcadf227c4dc71923488a89e279bc03be861336184e2ef88b93de6610e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7315</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1DqAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>