<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jmpemberton@hotmail.com</Email>
  <FirstName>Josh</FirstName>
  <FullName>Josh Pemberton</FullName>
  <LastName>Pemberton</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>75d350da-80ae-48bc-ba3e-f4c2f9471687</UserGUID>
  <UserName>jmpemberton@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d9c285916b6b87029adf9003b9e2c28939dcece655318b8ad69924c2b9026f55]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4211</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6L9AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>