<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jmulcahy@tasland.org.au</Email>
  <FirstName>Jim</FirstName>
  <FullName>Jim Mulcahy</FullName>
  <LastName>Mulcahy</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b913868b-3376-4015-8e2c-266e3ae8c3f0</UserGUID>
  <UserName>jmulcahy@tasland.org.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d656a943f37d1d88c352fe51daff08f428dd26c0e68172b52236d02e3cffe878]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3o8AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>