<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jnlaurie60@hotmail.com</Email>
  <FirstName>Joseph</FirstName>
  <FullName>Joseph Laurie</FullName>
  <LastName>Laurie</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>60eec672-9e97-406a-9065-4af6ff74f7ff</UserGUID>
  <UserName>jnlaurie60@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8cebf13947bed2ae6eb0782c48e544539f185573b1324f026b568da9fbfede05]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3jxAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>