<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jo.crowe@elders.com.au</Email>
  <FirstName>Jo</FirstName>
  <FullName>Jo Crowe</FullName>
  <LastName>Crowe</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0ac8144f-4ce9-4ab9-90da-a0a871c1c62f</UserGUID>
  <UserName>jo.crowe@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[499dd8d8888026cf8361f0aaf22620cb19498269e648ed6f9fa7c9099a07f78b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2720</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp82nAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>