<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>joanandjade@xtra.co.nz</Email>
  <FirstName>Graeme</FirstName>
  <FullName>Graeme Hines</FullName>
  <LastName>Hines</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d97cb5fe-41b0-43c3-aeed-e1f298d4dfa9</UserGUID>
  <UserName>joanandjade@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[554ccee0c2214b06ebe5fe03623d821778f8e6a6ef4f86d32963ddd6f187a4f1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3183</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5gwAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>