<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jobbins@exemail.com.au</Email>
  <FirstName>Glenn</FirstName>
  <FullName>Glenn Jobbins</FullName>
  <LastName>Jobbins</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2d72cf8d-6eb4-4088-82f1-f7c02c1c4bf4</UserGUID>
  <UserName>jobbins@exemail.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[99a0af386dc18788472c536ea3ff215ac8714fb942ef21504b7d025428ee31c6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3pcAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>