<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>joeblake157@gmail.com</Email>
  <FirstName>Colin</FirstName>
  <FullName>Colin Wright</FullName>
  <LastName>Wright</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>96640b10-a96b-4d40-9d29-f45686da10b2</UserGUID>
  <UserName>joeblake157@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[28367f164df03cab490c3ad8ab9d75696f9f26bdc420a761036f06172ff5d4fe]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2357</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6HtAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>