<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>joegorman@netspace.net.au</Email>
  <FirstName>Joe</FirstName>
  <FullName>Joe Gorman</FullName>
  <LastName>Gorman</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>feb0a350-9592-4db2-83d9-f0668452b0cd</UserGUID>
  <UserName>joegorman@netspace.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[24ea3cab5f1efb8c141a2c0bc07aa3a75757b36fcfbf1441d45e539c0c4a386a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3915</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2wqAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>