<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>joel.wenitong@gmail.com</Email>
  <FirstName>Joel</FirstName>
  <FullName>Joel Wenitong</FullName>
  <LastName>Wenitong</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>51a28292-5843-4085-9cb9-21b1b9520c75</UserGUID>
  <UserName>joel.wenitong@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1c9641253886a397c2d3657cbb5663b104cc5a73d099f9d2c6040229a82e834e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2321</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp87cAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>