<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>joel.hodson@gmail.com</Email>
  <FirstName>Joel</FirstName>
  <FullName>Joel Hodson</FullName>
  <LastName>Hodson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f2ee71e5-eca7-42b0-a9e4-e51471ab28bb</UserGUID>
  <UserName>joel.hodson@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6bca07e2f3d4151c0fbcf0c2cc86585f09bddb72392dc820dbb84a573c7b46e8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7163</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7fFAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>