<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>johan.laban@gmail.com</Email>
  <FirstName>Johan</FirstName>
  <FullName>Johan Laban</FullName>
  <LastName>Laban</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bd58d5d9-1843-4b73-b33a-67aeb24de218</UserGUID>
  <UserName>johan.laban@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[edf48ed58a46a42f8306343f916d54bd248238345246fa5825de659c55b50de1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3029</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2tYAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>