<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>john_capar@hotmail.com</Email>
  <FirstName>John</FirstName>
  <FullName>John S</FullName>
  <LastName>S</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>975aac6b-d73f-454c-bbfe-2f740c926538</UserGUID>
  <UserName>john_capar@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3f890511970a3510643f74645c4c6b5cbbf58b1fcecc02c0214e3f8e673fba0c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4380</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4zlAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>