<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>john.watson@elders.com.au</Email>
  <FirstName>John</FirstName>
  <FullName>John Watson</FullName>
  <LastName>Watson</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c96be5f4-5800-41de-9aa4-b026d424bb4e</UserGUID>
  <UserName>john.watson@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[634256f7757ba6bfbef0f63152af31fa861146058b1ed89786d998e10e00418b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7310</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1izAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>