<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>john@johndaviesandco.com.au</Email>
  <FirstName>John</FirstName>
  <FullName>John Davies</FullName>
  <LastName>Davies</LastName>
  <UserBusinessName>Tullumun Pastoral Co</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ec680cf2-5d45-4d5b-a2e1-5711723a0d6b</UserGUID>
  <UserName>john@johndaviesandco.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bf3fd25e359d4a47c49ab1cbfaca762150445fd040ce062bf055dd17130c4814]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4350</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7pCAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>