<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>john@mountainbread.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Koster</FullName>
  <LastName>Koster</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2bd02138-070d-4ed1-874f-c25d15347141</UserGUID>
  <UserName>john@mountainbread.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7ca4163ed587051461e2914429874c1c74fbcc08c4fc32be0cecdb2494166f77]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3073</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1y6AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>