<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>johngiddy63@gmail.com.au</Email>
  <FirstName>John</FirstName>
  <FullName>John Giddy</FullName>
  <LastName>Giddy</LastName>
  <UserBusinessName>John Giddy</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>56aaa4b4-928d-4a41-a911-5240954cf971</UserGUID>
  <UserName>johngiddy63@gmail.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cf3db681538e00a54d071a34a1cecb0a8ced75776a89922cc4f664e1ad79314b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2825</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7nAAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>