<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>john.berghofer@gmail.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Berghofer</FullName>
  <LastName>Berghofer</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5ad9572f-7326-4dfa-90fd-110c2e0b77d3</UserGUID>
  <UserName>john.berghofer@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[369fd36e870c5da727a9d8b816a423efe52038467d4cc402be0e340d5c3a7958]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4405</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7p8AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>