<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>john.clark@clarity.net.au</Email>
  <FirstName>John</FirstName>
  <FullName>John Clark</FullName>
  <LastName>Clark</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b1c445c1-a45a-4c7b-977b-e42dd230f921</UserGUID>
  <UserName>john.clark@clarity.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[10a66eb7ef663d74ceba0b22d3cd11bb5a2f814444d7c95e03a4404ff747f627]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7150</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7d9AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>