<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>john.allen@vodafone.co.nz</Email>
  <FirstName>John</FirstName>
  <FullName>John Allen</FullName>
  <LastName>Allen</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>07058f0c-2ce7-4d8a-92d6-ee955f811acf</UserGUID>
  <UserName>john.allen@vodafone.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[89e17c8722c000a092df3cc5c23189c6027337688f80fcacdb157dca0767505b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>9013</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6vPAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>