<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>johnmacmot@gmail.com</Email>
  <FirstName>John</FirstName>
  <FullName>John McFadgen</FullName>
  <LastName>McFadgen</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>15164c90-c7f2-40f6-851f-fc6411c021ce</UserGUID>
  <UserName>johnmacmot@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5d7f27eb40e5d1a9f13e4c6152a0b77701daf7d541a6934cd3cbb83c8e8816f3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7196</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7bSAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>