<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>john@huttonvale.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Angus</FullName>
  <LastName>Angus</LastName>
  <UserBusinessName>Huttonvale</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>38ebbb72-5a23-4980-a424-7630163b3e02</UserGUID>
  <UserName>john@huttonvale.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e6e5ccd6b7390383a9fdd8df18d2aa13c792f7ca1ce2d706a17ceb29adb2117d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5353</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6pyAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>