<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>john@dalbyruralsupplies.com.au</Email>
  <FirstName>John</FirstName>
  <FullName>John Cullen</FullName>
  <LastName>Cullen</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>136c6dc1-fe5a-471f-bf42-f076eb6d4a8f</UserGUID>
  <UserName>john@dalbyruralsupplies.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fafc1355166fdaa4c5de6852fb3be743444ad9ea156eb03c92fe46ab6267eee3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4405</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp060AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>