<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>johnarthurallan@gmail.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Allan</FullName>
  <LastName>Allan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b682c37e-9636-4cac-8a78-20a792b2be41</UserGUID>
  <UserName>johnarthurallan@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[617fb7b77d97976da8b4b04c9a23a5cf3f2b18464a8ea21d9da72862496c0003]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2580</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2ADAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>