<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>john.griffith7@bigpond.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Griffith</FullName>
  <LastName>Griffith</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5b7e1094-9fd4-4706-ac57-c8bb9c76d062</UserGUID>
  <UserName>john.griffith7@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[20648b458452de67788e57ba168dbe9394ac945afa45fda358e14e015b4b1280]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3340</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4tYAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>