<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>john.lamprecht@transend.com.au</Email>
  <FirstName>John</FirstName>
  <FullName>John Lamprecht</FullName>
  <LastName>Lamprecht</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5f09e06d-1b04-471d-8fbf-62cd79e3a295</UserGUID>
  <UserName>john.lamprecht@transend.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[74574fb83d03e4e9c2ea7d1d84f7078e31a368ae11ca0cd8d769889583f19b9d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7250</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1mjAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>