<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>johnson_co@bigpond.com</Email>
  <FirstName>Brett</FirstName>
  <FullName>Brett Johnson</FullName>
  <LastName>Johnson</LastName>
  <UserBusinessName>
    <![CDATA[Johnson & Co]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5d65e5c0-b058-4bbc-93f5-0a9108ba936e</UserGUID>
  <UserName>johnson_co@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c6a59d3aa61570157a41ad3b1d7895d8206b1f732a4f940f325be502bfecc51c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6468</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6gVAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>