<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>johncsharp@bigpond.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Sharp</FullName>
  <LastName>Sharp</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>81798957-2aee-4ffe-8309-4bc75ed4f533</UserGUID>
  <UserName>johncsharp@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[52f9dde1383a8a32e8827d759f7930dd869478f60670913f8e0fa51ddae4790a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2546</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2DNAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>