<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jon@endeavourvet.com.au</Email>
  <FirstName>Jon</FirstName>
  <FullName>Jon Hanger</FullName>
  <LastName>Hanger</LastName>
  <UserBusinessName>Endeavour Veterinary Ecology</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7b15c31e-7cdd-42f7-a4cb-d9f65796a82a</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>jon@endeavourvet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c1bf11ff9e3a796277c031f7b2be2cf3515043d6c09aee566448977cae2c71c1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4510</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000fTJ0mEAG</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>