<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jones.gareth@saugov.sa.gov.au</Email>
  <FirstName>Gareth</FirstName>
  <FullName>Gareth Jones</FullName>
  <LastName>Jones</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a4d5a4a3-1aa0-4ed7-9cd7-f16126e830e2</UserGUID>
  <UserName>jones.gareth@saugov.sa.gov.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[205f0d031342b2c61512a10828354f5e9cc45eb65c7f0ab2d16e86e9b1343c34]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5255</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0JnAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>