<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>joolsmay@gmail.com</Email>
  <FirstName>Julie</FirstName>
  <FullName>Julie May</FullName>
  <LastName>May</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b5420dd6-4860-4abb-8ce3-8a2dfbad48c4</UserGUID>
  <UserName>joolsmay@gmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[34a43b6389fdb5ddd51e2b79877701253c3244b21a7911933fce4d3f105ec84f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3480</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2o6AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>