<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jordan.hayes@pricemerrett.com.au</Email>
  <FirstName>Jordan</FirstName>
  <FullName>Jordan Hayes</FullName>
  <LastName>Hayes</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2d52e0fb-bc67-4590-a69d-4e04170a0c0b</UserGUID>
  <UserName>jordan.hayes@pricemerrett.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[84d913b681d6dffdb18e9fc150f440bd79c834d473b8f08ead5065efcd4a6839]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3579</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7OUAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>