<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>josstix@hotmail.com</Email>
  <FirstName>Jocelyn</FirstName>
  <FullName>Jocelyn Todd</FullName>
  <LastName>Todd</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5065df63-3248-43c9-beee-0d878462079c</UserGUID>
  <UserName>josstix@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[22641204068e6097b18758d542b4a004e941f5af00314d0a7b1dfa89f2ff2df0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4872</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1f2AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>