<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jpgorton@gmail.com</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Gorton</FullName>
  <LastName>Gorton</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f6fdbcf7-f1ce-4e90-91f6-031724936b10</UserGUID>
  <UserName>jpgorton@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[90c5218327a6a3de3e13d7868b9dd7dfb761238ac821e5bd590d63227da6dcee]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3825</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3G3AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>