<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jrgbell@mac.com</Email>
  <FirstName>James</FirstName>
  <FullName>James Bell</FullName>
  <LastName>Bell</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>35f0ec3e-2766-41b4-af80-fea2c00a328a</UserGUID>
  <UserName>jrgbell@mac.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f0ff79111bb3346a75170352449132e1365e1873ee68249e026d68f5a536fe0a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2000</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4c2AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>