<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>Jsmedley07@gmail.com</Email>
  <FirstName>Jake</FirstName>
  <FullName>Jake Smedley</FullName>
  <LastName>Smedley</LastName>
  <UserBusinessName>Jas Ryan </UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>51908272-3e03-4fd0-bb83-09825f2ac50f</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>Jsmedley07@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fc940b20300f6aec2943838f8fb5436e025f5f171a6c446ac3d11d9897024f64]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5373</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>