<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jtmarwick@bigpond.com.au</Email>
  <FirstName>Jeremy</FirstName>
  <FullName>Jeremy Marwick</FullName>
  <LastName>Marwick</LastName>
  <UserBusinessName>
    <![CDATA[Gw Marwick&Co]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7e4ad6da-a10f-492c-a816-6d6a29273980</UserGUID>
  <UserName>jtmarwick@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a7cf918b0526a97aeca99f97d76ec80de260ed50befa9123a85c90e545dc63ac]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6302</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7kwAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>