<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>judithkwinter@gmail.com</Email>
  <FirstName>Judith</FirstName>
  <FullName>Judith Winter</FullName>
  <LastName>Winter</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0ca54cc8-91f2-41e6-9749-5e6e57f14edb</UserGUID>
  <UserName>judithkwinter@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[143dd6176419cee7990ce7ab22b34d2a11212716b49fabf57e643c13dca72757]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2580</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7fBAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>