<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>juleenosborne@bigpond.com</Email>
  <FirstName>Alec</FirstName>
  <FullName>Alec Osborne</FullName>
  <LastName>Osborne</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6863569a-bccc-4282-83d0-48e94db040c6</UserGUID>
  <UserName>juleenosborne@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e763f276cd74e7f2ce160e24a7dad7fd6bc8d162e98d7868b47c4c5c759e56e4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4420</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0HIAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>