<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>julie.greenham@mgc.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Hazell</FullName>
  <LastName>Hazell</LastName>
  <UserBusinessName>P O Hazell</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>10413347-9072-45f6-bb8f-4b50716247a0</UserGUID>
  <UserName>julie.greenham@mgc.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7f7ef4300c3adc2eaefa30913c295f29bc0e43398b6fad4b372fca4c55551961]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7120</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7tjAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>