<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>justineh@albany.wa.gov.au</Email>
  <FirstName>Justine</FirstName>
  <FullName>Justine Haig</FullName>
  <LastName>Haig</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b3094539-685f-43ed-9979-1b3d017a89bf</UserGUID>
  <UserName>justineh@albany.wa.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e9a11831474d7287432f05fc62f070666c82762279b10a609e0e3ce722d5b98e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6LCAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>