<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>jvwebb2@bgipond.com</Email>
  <FirstName>webb</FirstName>
  <FullName>webb john</FullName>
  <LastName>john</LastName>
  <UserBusinessName>Avalon</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Kingaroy</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2eab0801-61d1-43eb-8b7d-a02d461ec814</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>jvwebb2@bgipond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[753465736d1fb409c80abc397ce0018a762072b6d8721d26521fd0644bafe965]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4610</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>