<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>k.g.key@bigpond.com.au</Email>
  <FirstName>Ken</FirstName>
  <FullName>Ken Key</FullName>
  <LastName>Key</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>027ba87e-ae5e-495a-badf-6efafc1faaff</UserGUID>
  <UserName>k.g.key@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7b1ddcc4ab86dbee45397bed732b2941318b330b9477e6edf0d912c600b5f3c3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2232</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5eTAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>