<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>k.gk.singh@gmail.com</Email>
  <FirstName>
    <![CDATA[K & G]]>
  </FirstName>
  <FullName>
    <![CDATA[K & G Singh]]>
  </FullName>
  <LastName>Singh</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0f5ebac0-be76-4e5e-a6a8-380b1c94a99f</UserGUID>
  <UserName>k.gk.singh@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[dc95f4cb0d45aa116f8ba2db4d89490ca407f30bd231b4c1788d3365bb3d2a57]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3873</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5geAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>