<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>k.weber@live.com</Email>
  <FirstName>Kate</FirstName>
  <FullName>Kate Weber</FullName>
  <LastName>Weber</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f6af05ca-8407-4da2-bb18-348a2b77a044</UserGUID>
  <UserName>k.weber@live.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[54b4fc0cca294b89dfd6ab302fe2794e256c7ce7ba18aba431f7c3cd93115666]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4IQAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>