<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kali.chambers@bigpond.com</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Newton</FullName>
  <LastName>Newton</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0f168afb-669f-4eb5-9e71-17adfa827ccc</UserGUID>
  <UserName>kali.chambers@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2248bead37d9187ffba6e6bdf32a53bf2e4c49a0f3ac2c230383574e19ec40a2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2446</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7PTAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>