<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kallikou@yahoo.com.au</Email>
  <FirstName>Kalli</FirstName>
  <FullName>Kalli Koulouris</FullName>
  <LastName>Koulouris</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>11df74f8-69ee-4f6d-9adc-8c1376531811</UserGUID>
  <UserName>kallikou@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[eb35f6ef6d0ddfdafcadf79ce8bd2c9fc5f19199a0b0d85d82149241d9dac8cf]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3bRAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>