<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kaltenbach1@optusnet.com.au</Email>
  <FirstName>Rilke</FirstName>
  <FullName>Rilke Kaltenbach</FullName>
  <LastName>Kaltenbach</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>618cf583-206a-4f4e-9b2d-7bd0237ee568</UserGUID>
  <UserName>kaltenbach1@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fa6b0a674d5e3a2d7884f6f8bee5d1953a1d278dc1c345b32cfd70f8f8289567]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2203</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1o6AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>