<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kaneleersen@live.com.au</Email>
  <FirstName>Kane</FirstName>
  <FullName>Kane Leersen</FullName>
  <LastName>Leersen</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>369eb49e-f833-465f-bf94-392ce2dbb9c0</UserGUID>
  <UserName>kaneleersen@live.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bfb29019cf55b2735aa195e2ac992c4a4f73bd4c4c89c02b4ac4dd4d7c5ff350]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3249</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp710AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>