<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kangaboo1@hotmail.com</Email>
  <FirstName>Greg</FirstName>
  <FullName>Greg Addis</FullName>
  <LastName>Addis</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>45d0252b-8fde-4391-9802-e62445dab479</UserGUID>
  <UserName>kangaboo1@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[aac48fed5b200984e2846187bf1f405c88429c61d3b9d052f09a99939b6bc1bb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4AEAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>