<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>karena.luvs.darcy@gmail.com</Email>
  <FirstName>Darcy</FirstName>
  <FullName>Darcy Lutz</FullName>
  <LastName>Lutz</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>955d14e2-16c6-4c70-9db3-972f26d69e6d</UserGUID>
  <UserName>karena.luvs.darcy@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a4481b04172db9293226d0721a737be28ba1b69b11702ce73863524234ef683b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4671</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4lyAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>