<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>karenecoats@ozemail.com.au</Email>
  <FirstName>Karen</FirstName>
  <FullName>Karen Coats</FullName>
  <LastName>Coats</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>40316cd7-a4eb-4725-9e4b-16e785b41e6c</UserGUID>
  <UserName>karenecoats@ozemail.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f81bb28207af45b3032db10da06a9fea538bb50d83fda037c25928bde067bc55]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3677</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1rIAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>