<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>karentealby@hotmail.com</Email>
  <FirstName>Karen</FirstName>
  <FullName>Karen Marken</FullName>
  <LastName>Marken</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6c27668a-ca36-48ea-bf41-3471ef96a0c1</UserGUID>
  <UserName>karentealby@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fe9e26a1233037f992cddd31b9002d1b72192512148d83ee2f893506296e64eb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3hoAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>