<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>karlchristl@hotmail.com</Email>
  <FirstName>Karl</FirstName>
  <FullName>Karl Christl</FullName>
  <LastName>Christl</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>571c6dcb-c81f-4ee2-ad82-cae42c716d42</UserGUID>
  <UserName>karlchristl@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[37f512c220622913ecce914958d86cb82e4a2c9d441b6ee3a92795dbc837c386]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2570</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp35tAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>