<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kateturner@westnet.com.au</Email>
  <FirstName>Kate</FirstName>
  <FullName>Kate Turner</FullName>
  <LastName>Turner</LastName>
  <UserBusinessName>
    <![CDATA[R & H M Turner]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>eadd473a-5ac2-4039-97cc-31e21a388590</UserGUID>
  <UserName>kateturner@westnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ec182ed73fc044b9b80b4c8eee3299bb1ed279183c77b16028b909268439247c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6244</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6rXAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>