<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>katie.barr@landmark.com.au</Email>
  <FirstName>Katie</FirstName>
  <FullName>Katie Barr</FullName>
  <LastName>Barr</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0bfa5301-38ec-4fd8-9890-0b402747d6c6</UserGUID>
  <UserName>katie.barr@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[233d2857f6788897ce50a592d9580a2b40e91cf8f5e913ed8453ffdec1c153fc]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4350</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4JQAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>