<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kattim18@gmail.com</Email>
  <FirstName>Tim</FirstName>
  <FullName>Tim Shead</FullName>
  <LastName>Shead</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bbe109c6-b85e-4771-ae6b-ca466c6f83db</UserGUID>
  <UserName>kattim18@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0cf02c392e36e2f236dfd13b16e1b9bb0ff96c09002b8a02157708daed00b0cc]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7026</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6ZOAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>