<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kavispk@aussiebroadband.com.au</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Rautman</FullName>
  <LastName>Rautman</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3407b279-db9a-4c9b-bab3-8b0c884b325b</UserGUID>
  <UserName>kavispk@aussiebroadband.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0858ae71cb8d6367f8a3ff6cd6ae8593a62a2aa2a79b7b9538538561150722e5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3446</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1PIAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>