<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kbeneke@chessemployment.com.au</Email>
  <FirstName>kelley</FirstName>
  <FullName>kelley beneke</FullName>
  <LastName>beneke</LastName>
  <UserBusinessName>Haydays</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>243838a0-a3c6-45c9-9791-5c9cd2b14306</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>kbeneke@chessemployment.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9737122259a52c1fccbd3adce8d60ce38218add5d048d748cd14ec712436b7f9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2460</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F0000044K0cUAE</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>