<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kburchil@bigpond.net.au</Email>
  <FirstName>Ken</FirstName>
  <FullName>Ken Burchill</FullName>
  <LastName>Burchill</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bdb511d2-8da3-4b2a-a621-a4da242b7539</UserGUID>
  <UserName>kburchil@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f6ea4f61d9eb363320f4001500de5178c6f260207c4cdb52810b3c10507164d3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4552</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3GjAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>