<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kdreade@bigpond.com</Email>
  <FirstName>Kevin</FirstName>
  <FullName>Kevin Reade</FullName>
  <LastName>Reade</LastName>
  <UserBusinessName>Axe Creek Investments</UserBusinessName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>416ee736-e0f3-40e8-9fdb-13dd74d8390d</UserGUID>
  <UserName>kdreade@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[946323f9111d0b54ade669dbb4af8251d93aa55ce96821c550685093428c9569]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3551</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5KKAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>