<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>keithgunn@xtra.co.nz</Email>
  <FirstName>Keith</FirstName>
  <FullName>Keith Gunn</FullName>
  <LastName>Gunn</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>db77dad1-da13-4495-9adb-dfbe384629e9</UserGUID>
  <UserName>keithgunn@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fe40ba188f31864bfd05928803dbd44563aa64cd9f6b448834266212d45a0c80]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7700</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5f2AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>