<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kenjewell@bigpond.com</Email>
  <FirstName>Ken</FirstName>
  <FullName>Ken Jewell</FullName>
  <LastName>Jewell</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9047af3f-14eb-4278-8d9a-9e7fe104b862</UserGUID>
  <UserName>kenjewell@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6bdcbd59649b33ad3825b51192d5a62a36759d4a8a8596ccfa4b844da5930050]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7304</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7XoAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>