<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kenreiman@skymesh.com.au</Email>
  <FirstName>Ken</FirstName>
  <FullName>Ken Reiman</FullName>
  <LastName>Reiman</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b2bd2c16-01bd-4d0c-8540-5ee051d77a47</UserGUID>
  <UserName>kenreiman@skymesh.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[abc6bd8dc976522ecc983ea73c9c5fe912024d49a05c95fcedfed637e5785fbc]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2460</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1YZAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>