<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kentsteward@activ8.com.au</Email>
  <FirstName>
    <![CDATA[Kent & Boyd]]>
  </FirstName>
  <FullName>
    <![CDATA[Kent & Boyd Steward]]>
  </FullName>
  <LastName>Steward</LastName>
  <UserBusinessName>
    <![CDATA[AE Steward & Sons]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8a810b0a-db23-4609-994e-a56b4491dc4c</UserGUID>
  <UserName>kentsteward@activ8.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b8219980a572dfdbf2d88e187953c578da5108939441d55c6b372b84fdf89434]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2652</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5TdAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>