<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kerry18@bigpond.com</Email>
  <FirstName>Rodney</FirstName>
  <FullName>Rodney Newnham</FullName>
  <LastName>Newnham</LastName>
  <UserBusinessName>
    <![CDATA[Rw & Ka Newnham Pty Ltd]]>
  </UserBusinessName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>657fa38b-3fc8-497c-8eec-cde895f51eba</UserGUID>
  <UserName>kerry18@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[812a53e79ce045434644a36ee02a9d74034464f24c5a0d4b0a018dd776791f7e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3666</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7g2AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>