<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kerrie.lapthorne@hotmail.com</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Lapthorne</FullName>
  <LastName>Lapthorne</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>62743b64-857c-4ace-a58c-bec4054ea659</UserGUID>
  <UserName>kerrie.lapthorne@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b2903ae4101e14987de4bfcc9e714cf5eb76a511acf666dbd148c9ca2c5031f9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7310</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6BKAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>