<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kev-dau@bigpond.net.au</Email>
  <FirstName>Kev</FirstName>
  <FullName>Kev Dau</FullName>
  <LastName>Dau</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>eda6ad51-f333-46fc-b7b6-09561d093468</UserGUID>
  <UserName>kev-dau@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b296604bed3aca302d586bdbd4527e5dbe6b778d28f11bdd055c527cd9eb3b70]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2475</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp85SAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>