<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kev.lloyd@bigpond.com</Email>
  <FirstName>Kevin</FirstName>
  <FullName>Kevin Lloyd</FullName>
  <LastName>Lloyd</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1757a766-8294-4eac-98b9-bd9647250504</UserGUID>
  <UserName>kev.lloyd@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[021ecc38aa693541fc5c0d9d776c1cce0226072131521e597e3d478518b4bfa4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7270</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6xFAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>