<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kevin_vi@hotmail.com</Email>
  <FirstName>Kevin</FirstName>
  <FullName>Kevin Wu</FullName>
  <LastName>Wu</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>63866b49-6fb2-40d4-80e3-86c4cbcb92b6</UserGUID>
  <UserName>kevin_vi@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8716ab2de15fab21c6a47bc798a27ab8775bac26cfaade773382c198d84448d1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2133</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp876AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>