<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>Kevlynemail@gmail.com</Email>
  <FirstName>Dan</FirstName>
  <FullName>Dan Croker</FullName>
  <LastName>Croker</LastName>
  <UserBusinessName>Fork it Farm</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Lebrina</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>41670853-a6ed-47a3-bc06-04ea8adce2e6</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>Kevlynemail@gmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[eb59f97c4cbc1b800fc8e34f706cae3af81d1145172d90d3ac7c95d2ba2f2cdb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7254</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>