<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>killkennygrazing@bluemaxx.com.au</Email>
  <FirstName>Kerri</FirstName>
  <FullName>Kerri Murphy</FullName>
  <LastName>Murphy</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>94d8cb52-9a7d-4d5b-b5e7-2e1738d35ea3</UserGUID>
  <UserName>killkennygrazing@bluemaxx.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d3294be9dc312be0e5e2901b44b8e4d55d9b56481fddb4b8d39de99a06f64ec3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4340</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2xQAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>