<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kim.mayfield@landmark.com.au</Email>
  <FirstName>Kim</FirstName>
  <FullName>Kim Mayfield</FullName>
  <LastName>Mayfield</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>54ab26cb-f979-4ffa-827b-6d7f11f2617c</UserGUID>
  <UserName>kim.mayfield@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[87bf457972e78393dff20ae25ddb234a7437d3a7ba98be08f851352cd86ce5ba]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp12wAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>