<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kimm.haydock@gmail.com</Email>
  <FirstName>Kimm</FirstName>
  <FullName>Kimm Haydock</FullName>
  <LastName>Haydock</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>824b1ab5-506d-408c-839a-22a8542251c8</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>kimm.haydock@gmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d8cd8cbde61b591157d480fa8af8c6801bf92b37eef32304dd007be1768967a2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6530</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000psTyVEAU</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>