<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kirstyforshaw@bigpond.com</Email>
  <FirstName>Kirsty</FirstName>
  <FullName>Kirsty Forshaw</FullName>
  <LastName>Forshaw</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>69cb1bec-c4f3-4d90-84e5-9b87de50353b</UserGUID>
  <UserName>kirstyforshaw@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[345d24240f0ad7a78997a925e8ede3960c160894e00f4565ae5e65902e63f808]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3rnAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>