<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kirstyhagger@hotmail.com</Email>
  <FirstName>Kirsty</FirstName>
  <FullName>Kirsty Hagger</FullName>
  <LastName>Hagger</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d18a4d50-2053-4415-a00a-f91759ff1c81</UserGUID>
  <UserName>kirstyhagger@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2ef02bcde55443aeb5210de1e7a144ebc3f9ea13901d729d985389b1fc52063c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4563</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4cZAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>