<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kj92@bigpond.com</Email>
  <FirstName>Kevin</FirstName>
  <FullName>Kevin Seymour</FullName>
  <LastName>Seymour</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e4a6ba1d-c4a8-4b97-b6c1-c6e3312765ab</UserGUID>
  <UserName>kj92@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6f332c26d411e35abc50a7adc750cdae6db4e2d12de3e76c0dfbcc50c23ca6a9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4521</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6nAAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>