<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kjbentley@hotmail.com</Email>
  <FirstName>Ken</FirstName>
  <FullName>Ken Bentley</FullName>
  <LastName>Bentley</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>92caf18d-f0f6-4137-b7ce-6b030c70cce7</UserGUID>
  <UserName>kjbentley@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2b2a0bb69b2162a9632b56f0f674a1554c4e7be4f5f1810fa6253c5858d1a6ee]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4341</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp87lAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>