<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kjbrennan1@bigpond.com</Email>
  <FirstName>Kevin</FirstName>
  <FullName>Kevin Brennan</FullName>
  <LastName>Brennan</LastName>
  <UserBusinessName>KM JM Brennan</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b5873710-4151-4e3b-a3bc-b651be3ae243</UserGUID>
  <UserName>kjbrennan1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[adc27ffdb985093a8bd8dd830f3721a5b0f8e4964152b62da1c2fd0e7ac5be6c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4413</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6ZTAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>