<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kkeellyy2009@hotmail.com</Email>
  <FirstName>Joe</FirstName>
  <FullName>Joe Kelly</FullName>
  <LastName>Kelly</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6ca21a01-67e7-45ec-bf39-198c43e761e4</UserGUID>
  <UserName>kkeellyy2009@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[07ac9bda0146700765b2ea596b63be8eadc084ced664fa1e3fd082eac5eec5e4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3o3AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>