<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>knowles@wirefree.net.au</Email>
  <FirstName>Steve</FirstName>
  <FullName>Steve Hives</FullName>
  <LastName>Hives</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>68ea8dd1-c563-4e3e-9db1-c77b5fcc1ec4</UserGUID>
  <UserName>knowles@wirefree.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[899ba378998db6e29097ed75af4a576ccfafa4e601fff51e5fc5c1f061ab96d1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2581</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1laAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>