<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kornong1@bigpond.com</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Calvert</FullName>
  <LastName>Calvert</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>70655f4d-da96-4810-b190-cf8acda4142c</UserGUID>
  <UserName>kornong1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c6e736b0e55d64f8746780570a9f4b347b0ad6aeaf7f31ff9b749bf9585a2d76]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3351</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2WwAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>