<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>korumburra@westnet.com.au</Email>
  <FirstName>Gordon</FirstName>
  <FullName>Gordon Gardner</FullName>
  <LastName>Gardner</LastName>
  <UserBusinessName>Korumburra</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c3cc6179-2ca3-4b69-8509-950eb09b5208</UserGUID>
  <UserName>korumburra@westnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4f4835f5acbaa1da87ba26dcca9add04bbe0323b9afb2a5687b4a06d65703df3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2446</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7t2AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>