<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kowalczyk.tmc@gmail.com</Email>
  <FirstName>Edward</FirstName>
  <FullName>Edward Kowalczyk</FullName>
  <LastName>Kowalczyk</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>88e5378b-b0e4-44da-8989-c79e78b4a6a3</UserGUID>
  <UserName>kowalczyk.tmc@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[caf5f4b5f869e51a9f238405feb44554941250fd2f604e20602a9e3c1131e0a3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3765</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6w8AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>