<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>krenten49@gmail.com</Email>
  <FirstName>Daniel</FirstName>
  <FullName>Daniel Tate</FullName>
  <LastName>Tate</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f580d270-7424-46fc-a2f3-fcf1539f1151</UserGUID>
  <UserName>krenten49@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8fc274a955ce5da1444d7487143a1c18a8b203feeb4885839abfcac458580849]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4680</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6EzAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>