<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kristystreat333@yahoo.com.au</Email>
  <FirstName>Brad</FirstName>
  <FullName>Brad Mitchell</FullName>
  <LastName>Mitchell</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>95e2a23b-0961-43dd-99ca-5a47b4dc0e41</UserGUID>
  <UserName>kristystreat333@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f425d9ac5ef8bc53d8342f6e993c484ad592bceecdd123f6567126fc16fcdf6a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3707</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6YHAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>