<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>krugerh@halenet.com.au</Email>
  <FirstName>Lester</FirstName>
  <FullName>Lester Kruger</FullName>
  <LastName>Kruger</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a3cfa025-fc12-44b6-aca3-a850d62ada71</UserGUID>
  <UserName>krugerh@halenet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9221b659f2e02033015d24b4023d4f292fa053b056bc4b0ee7079f4818261c77]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4380</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1DLAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>