<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kurt.woods@elders.com.au</Email>
  <FirstName>Kurt</FirstName>
  <FullName>Kurt Woods</FullName>
  <LastName>Woods</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fae40ba4-c8ca-4f59-b451-4b0172b8e120</UserGUID>
  <UserName>kurt.woods@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[40c4c6d3fa96352e015e9021ebb0346a82818d4d718967125678c4628cc3df59]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2711</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2ypAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>