<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kwmarriner@optusnet.com.au</Email>
  <FirstName>Wayne</FirstName>
  <FullName>Wayne Marriner</FullName>
  <LastName>Marriner</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ee8cee72-2620-450d-ba05-667f864cc80d</UserGUID>
  <UserName>kwmarriner@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[34c04a6d96aedb2e8802394e15b80a772ea3fc1254d04eb1444bc87ad513ae25]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3945</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3YqAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>