<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kylu.farms@gmail.com</Email>
  <FirstName>Luke</FirstName>
  <FullName>Luke McDonald</FullName>
  <LastName>McDonald</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>708adaab-451d-48f7-89eb-f1af9e80d80d</UserGUID>
  <UserName>kylu.farms@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[42556bd2eb63feba8f0f10b920755f199b52022a3e6ad09d8535aab629c4377b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2618</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7jPAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>