<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>kymhamilton1@bigpond.com</Email>
  <FirstName>Kym</FirstName>
  <FullName>Kym Hamilton</FullName>
  <LastName>Hamilton</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f051cc9d-f6a9-4b49-aa59-7ad1515206a0</UserGUID>
  <UserName>kymhamilton1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ebf5dec94f0b1b1283924d8ae06b7776afceed36c1e89ed598fa390a9e32f2b6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4740</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2tWAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>