<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>l.terrnova@rhodesprojects.com.au</Email>
  <FirstName>Laura</FirstName>
  <FullName>Laura Terrnova</FullName>
  <LastName>Terrnova</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fe2ba6bd-1751-4288-b55a-42cc905de4f3</UserGUID>
  <UserName>l.terrnova@rhodesprojects.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1a6bdb3454851ec1ce606a53c80dfbf0f6ef46325f72cbec57e254e725a559a0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3102</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp77WAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>