<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>laddicoat@vicps.com.au</Email>
  <FirstName>Lucas</FirstName>
  <FullName>Lucas Addicoat</FullName>
  <LastName>Addicoat</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>89d6f86e-77d6-4ad2-84d3-ce4ecb26faf3</UserGUID>
  <UserName>laddicoat@vicps.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[21189a926b4eee7e58f21a64b658285cae68829e2889ce5d116857fc024a9e0a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3761</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6OhAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>