<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>laidlawb@bigpond.net.au</Email>
  <FirstName>Bruce</FirstName>
  <FullName>Bruce Laidlaw</FullName>
  <LastName>Laidlaw</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bb48e75b-36a1-4e12-8816-59a06992ac5b</UserGUID>
  <UserName>laidlawb@bigpond.net.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0941b88b17fda5ca046c8fa206e1e4d38d9dcc73f0be66724f89fc4923d65a7c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3407</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1UXAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>