<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lakeview@dragnet.com.au</Email>
  <FirstName>Bill</FirstName>
  <FullName>Bill Brown</FullName>
  <LastName>Brown</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b5906019-b380-4ca4-aef9-bbac40ae9fbf</UserGUID>
  <UserName>lakeview@dragnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[11953bae77b8424c69900d936b04ac10d43995d0bc3508c7b481be44228046db]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2583</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3Z7AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>