<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lanagarner@live.com</Email>
  <FirstName>Lana</FirstName>
  <FullName>Lana Garner</FullName>
  <LastName>Garner</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>46ed0339-0bab-47a8-9c81-a34cf61d4935</UserGUID>
  <UserName>lanagarner@live.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1010f9b1de00f3911c3fe9e55e493fec98380f6013a397ca9fb7499eaae0df78]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7291</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp36lAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>