<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>landers1969@hotmail.com</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Landers</FullName>
  <LastName>Landers</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>54d13aca-0207-47d0-b4c1-3b6278015994</UserGUID>
  <UserName>landers1969@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9a49b342674f82b5f42025187a5810a79cdb93be8b3657daccb2fe2b07fe3546]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6083</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7iuAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>