<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>langeclan@hotmail.com</Email>
  <FirstName>Robert</FirstName>
  <FullName>Robert Lange</FullName>
  <LastName>Lange</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7f47684b-c520-41e6-8108-c3dfe63867e1</UserGUID>
  <UserName>langeclan@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[20c3ff2577ed594063d9adec245f2745cabe62c2b25471e188fb02470d691ec3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6312</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6KXAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>