<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>langdale1@bigpond.com</Email>
  <FirstName>Timothy</FirstName>
  <FullName>Timothy Simpson</FullName>
  <LastName>Simpson</LastName>
  <UserBusinessName>Langdale Stud Pty Ltd</UserBusinessName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>174d0b15-6ef7-45d9-bde6-fd7841c186f3</UserGUID>
  <UserName>langdale1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f170f6ac5946d7ecd5da1a0cc824ce7d4710265c58197bcc5cecf5bc4c0cc784]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4552</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6P3AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>