<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lauriebullen@bigpond.com</Email>
  <FirstName>Laurie</FirstName>
  <FullName>Laurie Bullen</FullName>
  <LastName>Bullen</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0fe148cb-ed14-4c76-a833-07e26cdeac0b</UserGUID>
  <UserName>lauriebullen@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f9ac40d3257de4c314356e0eb08b00dd928a852089b63195fa2e6a95a76d5fed]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3664</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5PGAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>