<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lauraspony@gmail.com</Email>
  <FirstName>Laura</FirstName>
  <FullName>Laura Sluggett</FullName>
  <LastName>Sluggett</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c7a9027a-e83e-4ecb-bdf6-7bc854585593</UserGUID>
  <UserName>lauraspony@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[dd46322a3af19fd1be049ccff2b0750a840e6f759918407572e191fe4a2ccb18]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4738</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8CTAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>