<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>leadscitytest@waratah.com</Email>
  <FirstName>jacquelyn</FirstName>
  <FullName>jacquelyn test</FullName>
  <LastName>test</LastName>
  <UserBusinessName>testlead</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Mayfield</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c1f0f21b-bf86-422e-af43-0fb3092e3c5c</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>leadscitytest@waratah.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d253f73bc6ab24a4544c465c094d87a4c1ddb7a90ec825d407333d0e9265cd87]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2304</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F000007KlU7UAK</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>