<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>led@live.com.au</Email>
  <FirstName>John</FirstName>
  <FullName>John Slim</FullName>
  <LastName>Slim</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>22e2c8dd-e861-4266-8790-bf5409502efe</UserGUID>
  <UserName>led@live.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[90b1af6dda15f6f40d96d09f481345867cb4035e5c1d31446c61802a82aeae74]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3WQAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>