<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lee@solarprofessionals.com.au</Email>
  <FirstName>Lee</FirstName>
  <FullName>Lee Grant</FullName>
  <LastName>Grant</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4cf30645-346a-4127-a29a-09801ded35d8</UserGUID>
  <UserName>lee@solarprofessionals.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5eab691da9d1401e4b213902aba4229904373ad6ed68566be919787d15f9829d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2642</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4tVAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>