<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>leeton@mysoul.com.au</Email>
  <FirstName>Gordon</FirstName>
  <FullName>Gordon Preston</FullName>
  <LastName>Preston</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e9b22a4b-46d5-452a-ac42-57e33d01ca44</UserGUID>
  <UserName>leeton@mysoul.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6c775eecd8dad6887972fdae624ffc534666a1d75e7c0cd7a52dfd1309e865fb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2259</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1ajAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>