<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>leighbrown@netspace.net.au</Email>
  <FirstName>Leigh</FirstName>
  <FullName>Leigh Brown</FullName>
  <LastName>Brown</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7015b4bf-2b46-469c-9570-d8cdcd0c91d5</UserGUID>
  <UserName>leighbrown@netspace.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1253967816f128c0446e9263e9b4795ddfcbf6ebe5ebe15e9699dfe782a48b81]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4069</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1QIAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>