<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>len.palmer@gmx.com</Email>
  <FirstName>Len</FirstName>
  <FullName>Len Palmer</FullName>
  <LastName>Palmer</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9c1e97c8-a752-475e-8403-405c64310253</UserGUID>
  <UserName>len.palmer@gmx.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[13ccaf4cc5aadd7e7572051c4e5d9fda4fba7a98b37a9100c7413be8f820ef3b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2795</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3cTAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>