<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>leon.harrison@landmark.com.au</Email>
  <FirstName>Ray</FirstName>
  <FullName>Ray Thomas</FullName>
  <LastName>Thomas</LastName>
  <UserBusinessName>RW Thomas</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>28e2b87c-5e85-4390-bf88-c1b58587c1f8</UserGUID>
  <UserName>leon.harrison@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4de307b6f91a3c36539d04fe19def17e3b2f8561f59cf0aeec1c8353873e2982]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2406</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5wyAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>