<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lesdawel@hotmail.com</Email>
  <FirstName>Les</FirstName>
  <FullName>Les Dawel</FullName>
  <LastName>Dawel</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>769daaa7-b7ff-4d83-b910-240d16b8a599</UserGUID>
  <UserName>lesdawel@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2df40aab51886fdb4403cdd49764d0d79483a60258bcfb1b42483aa285ca6279]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4873</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6tbAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>