<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lesterrm@bigpond.com</Email>
  <FirstName>Margaret</FirstName>
  <FullName>Margaret Lester</FullName>
  <LastName>Lester</LastName>
  <UserBusinessName>
    <![CDATA[RE & ML Lester and Sons]]>
  </UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Jerramungup</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1df22ddf-75c2-4001-a86e-2b5c2b96d8da</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>lesterrm@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[94d2a4c20098e342e50f8ae1d39acc0f5aa9b8af091f730f3cacfe0342a981fd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6337</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>