<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lezammit@bigpond.com</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Zammit</FullName>
  <LastName>Zammit</LastName>
  <UserBusinessName>PAUL ZAMMIT</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3633554e-85c6-4d5c-9716-347a38b75469</UserGUID>
  <UserName>lezammit@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b3d3597e2250eba9a47e7c82ed9da77fe69d0ce22c1cc3c7d6b6de2ee2baabf8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4741</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6WlAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>