<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>linda.watson@muarc.monash.edu.au</Email>
  <FirstName>Linda</FirstName>
  <FullName>Linda Watson</FullName>
  <LastName>Watson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c2bef0d2-fb28-4b39-b651-01d3d16e31c0</UserGUID>
  <UserName>linda.watson@muarc.monash.edu.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8405f5b35639fbb5fe84d2adbf3ff0ee971398e3ef77dac4044a165e9b29afab]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3757</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1DdAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>