<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lisaralston@bigpond.com.au</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Ralston</FullName>
  <LastName>Ralston</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b759a113-bf07-47c5-a02b-c8042e578c5d</UserGUID>
  <UserName>lisaralston@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6d36750c4141727497e9a0ead45023d986f30f68e73496f8b6dce9337b581e61]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2642</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0EhAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>