<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lisa.rawle@hotmail.com</Email>
  <FirstName>Lisa</FirstName>
  <FullName>Lisa Rawle</FullName>
  <LastName>Rawle</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>78ce85cf-af7d-4870-a638-399b03735825</UserGUID>
  <UserName>lisa.rawle@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bec32ba8aa2b4444221006985c92258e58f375eabaaa6a47cecd1f2ac4891b4f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4078</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp89rAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>