<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>little_miss1973@hotmail.com</Email>
  <FirstName>Deb</FirstName>
  <FullName>Deb Knapp</FullName>
  <LastName>Knapp</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a2a59828-6215-46a2-8e31-bed0592c426b</UserGUID>
  <UserName>little_miss1973@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[35619072ef8b2b77e785585993c1a3cb92854f617f872a07d81951f727eb6bbb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>782</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5ggAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>