<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lloyd@alexandernutbean.com.au</Email>
  <FirstName>Lloyd</FirstName>
  <FullName>Lloyd Nutbean</FullName>
  <LastName>Nutbean</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>28f9389f-df52-494a-bfa7-0e04367fc012</UserGUID>
  <UserName>lloyd@alexandernutbean.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[883941b1c634b18bc5c24ca14f6dd0b577bfdd85c2e5268e65ea8675ec74b036]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3770</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1O4AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>