<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lmosssmith@gmail.com</Email>
  <FirstName>Lorraine</FirstName>
  <FullName>Lorraine Moss-Smith</FullName>
  <LastName>Moss-Smith</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f6a7b625-dde3-449f-a8ed-868899308001</UserGUID>
  <UserName>lmosssmith@gmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0d7cf6a550fe3be98cd0ef0590c7aa786766943cb5d599781d33274ac382f62f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7010</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8DnAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>