<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>locke.ian@bigpond.com</Email>
  <FirstName>Ian</FirstName>
  <FullName>Ian Locke</FullName>
  <LastName>Locke</LastName>
  <UserBusinessName>Wirruna Poll Hereford Stud</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d0ea6669-4c59-4807-9698-4f2b151f0c3c</UserGUID>
  <UserName>locke.ian@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[23888011381ab73a24df15e910e715c516208089606b5725c09baffaf49cfeb3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>NSW</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0I5AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>