<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lolliepop_88@hotmail.com</Email>
  <FirstName>Tegan</FirstName>
  <FullName>Tegan Evans</FullName>
  <LastName>Evans</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b5cf1270-c10d-4c1b-a67e-165c19f11987</UserGUID>
  <UserName>lolliepop_88@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c7f26ba7f0158cdad5c79b80d6b162c0776423b24c40d475d9afe0e0a8a14728]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2446</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7YWAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>