<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>londoncalling@optusnet.com.au</Email>
  <FirstName>David</FirstName>
  <FullName>David London</FullName>
  <LastName>London</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8bfb3d45-1f8d-4c7a-97fe-1f1d58b1b553</UserGUID>
  <UserName>londoncalling@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[14ab7f14e38db9de828d3efb1d276619e513af059e728575245f251762810f3f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2068</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0AHAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>