<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>louise.dixon@challenger.wa.edu.au</Email>
  <FirstName>Louise</FirstName>
  <FullName>Louise Dixon</FullName>
  <LastName>Dixon</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0ec218d1-53d8-4709-95dc-0242490b8dff</UserGUID>
  <UserName>louise.dixon@challenger.wa.edu.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d45f32eb26ec7fcc0589dc76ff78257b567001921b5e6278c2fe1fad46cad91b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6150</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7ReAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>