<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>loxkf@hotmail.com</Email>
  <FirstName>Zachary</FirstName>
  <FullName>Zachary Koumi</FullName>
  <LastName>Koumi</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>20191e19-af31-4571-af96-bb1d8c1a8728</UserGUID>
  <UserName>loxkf@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ca5c83950fd5f88068a39250eb07e61f17036ef536eb427b0feb2eb873c75cbb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5005</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1UlAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>