<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lscislow3@bigpond.com</Email>
  <FirstName>Lukasz</FirstName>
  <FullName>Lukasz Scislowski</FullName>
  <LastName>Scislowski</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>13a6ac32-e75d-47b1-afb9-f139d070da6c</UserGUID>
  <UserName>lscislow3@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b8b23ec704bbecf5d043407dca67686c531dbde3353aaecee86520e832c3981b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4352</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4pWAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>