<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ltdarcy@bigpond.com</Email>
  <FirstName>Leigh</FirstName>
  <FullName>Leigh Darcy</FullName>
  <LastName>Darcy</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0b8a706b-2963-40cc-ab51-59d2c53f49c0</UserGUID>
  <UserName>ltdarcy@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fbbeae0dc5479c342b6bce6fda287351082da855987c036b976b536538aaa986]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7252</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7jQAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>