<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lucie_goosie94@hotmail.com</Email>
  <FirstName>Lucie</FirstName>
  <FullName>Lucie Yeomans</FullName>
  <LastName>Yeomans</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e181d85a-9615-462e-be05-ac1bb996d033</UserGUID>
  <UserName>lucie_goosie94@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0d9973257f2f8c43f5a3d121599aefc01a676c3c67a8d436ba5e96904cd4cb99]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2358</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2y9AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>