<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lucy.forward@landmark.com.au</Email>
  <FirstName>Lucy</FirstName>
  <FullName>Lucy Forward</FullName>
  <LastName>Forward</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>10df612f-2143-416f-8602-432338ed83f7</UserGUID>
  <UserName>lucy.forward@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1674d702a7d420134b5cf4014dd10e57aaa26658fed8c116cc85627a46739757]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6522</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3GyAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>