<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>luke_tyrrell2002@yahoo.com</Email>
  <FirstName>Luke</FirstName>
  <FullName>Luke Tyrrell</FullName>
  <LastName>Tyrrell</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a64e14f5-6c66-49dd-afce-c7ce4e0494c3</UserGUID>
  <UserName>luke_tyrrell2002@yahoo.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a370b514799f987ebc5655ce278ed68cb9561869f81672f20082a6c571a331f1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2620</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2vLAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>