<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>luvahogg@hotmail.com</Email>
  <FirstName>Anthony</FirstName>
  <FullName>Anthony Luvisetto</FullName>
  <LastName>Luvisetto</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>12f1317d-7065-4ec3-8f16-801354fcab38</UserGUID>
  <UserName>luvahogg@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2e6471a77e5ff8b53b7b16f0381bf1bb0b3aa726c53246a61a9dbf11aafd1763]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3UTAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>