<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lycheepark@bigpond.com</Email>
  <FirstName>Bruce</FirstName>
  <FullName>Bruce Austin</FullName>
  <LastName>Austin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7706d141-11b8-4ea9-8213-45742ea0d84c</UserGUID>
  <UserName>lycheepark@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[49f88f318e48af06a97ef8b80fb09ebbc52adc2654ae26469c50b4a17f27554c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4519</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3ffAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>