<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lymns@bigpond.com</Email>
  <FirstName>Allen</FirstName>
  <FullName>Allen Lymn</FullName>
  <LastName>Lymn</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>69adf18c-0c55-4805-9406-76a9d0308614</UserGUID>
  <UserName>lymns@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[57fd9586e11c36814a0715c370f36fbfda4bd19189ac97d4af5fd15a48426ae0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3t0AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>