<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lynfox180@hotmail.com</Email>
  <FirstName>Lyn</FirstName>
  <FullName>Lyn Fox</FullName>
  <LastName>Fox</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fc9372d4-8697-4397-ae8b-f04dd743ec30</UserGUID>
  <UserName>lynfox180@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2a31708a97ff7fdc9423096155148828afd10049e158652d893c926cc7cc7546]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7306</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1NuAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>