<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>lynnepeter1@bigpond.com</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Dolley</FullName>
  <LastName>Dolley</LastName>
  <UserBusinessName>Peter Dolley</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3a6f5378-eccb-489b-bd5f-80ff26ecee67</UserGUID>
  <UserName>lynnepeter1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[59d65300d9f1e0b3c67192106eb38cf25c739e83cd9d6f782c9bd5e991511c26]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7275</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7lUAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>