<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>m-bruse@hotmail.com</Email>
  <FirstName>Mike</FirstName>
  <FullName>Mike Bruse</FullName>
  <LastName>Bruse</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>30c96467-4a4a-4b29-958f-303a0aff87a6</UserGUID>
  <UserName>m-bruse@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[be9dfe263148265a3a56c564bebd9313f242fa3bee5306f3641aba7bb245a05e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4401</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7PIAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>