<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>m.j.denson@xtra.co.nz</Email>
  <FirstName>Matt</FirstName>
  <FullName>Matt Denson</FullName>
  <LastName>Denson</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>64f756d1-adba-40cd-b687-faeaaf485a08</UserGUID>
  <UserName>m.j.denson@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ad2b8217726a409ab3d7922d25ce550b18c001b0ab137897a5bba13a9d5bb2f9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4320</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp64dAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>