<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>m.n.williams@inspire.net.nz</Email>
  <FirstName>Mervyn</FirstName>
  <FullName>Mervyn Williams</FullName>
  <LastName>Williams</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d50812e7-e7f5-4912-83ad-67970bbd37b0</UserGUID>
  <UserName>m.n.williams@inspire.net.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4ad782d9cd6549caa3a7ea674fef296647daafc4972d5eeb06e34b22b94e8111]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4696</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5emAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>