<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>m.pickering78@gmail.com</Email>
  <FirstName>Matthew</FirstName>
  <FullName>Matthew Pickering</FullName>
  <LastName>Pickering</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ea6f495b-4f9d-4b2b-b1fa-fb6f7b3c6d04</UserGUID>
  <UserName>m.pickering78@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[dd8dc5bda01d1d4b655ee373c148dce800e687e9360a7f93f7bbb31ca5e6b91a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7277</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5EPAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>