<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>macans@bigpond.net.au</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Cansdale</FullName>
  <LastName>Cansdale</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cb3936c4-9720-4af8-a2ea-f9b503693801</UserGUID>
  <UserName>macans@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9789ae6bd84b1ed7c3ee7a155ed327a5746206e4e61285ad3926294d8f060cbf]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3821</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp878AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>