<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mack_family@bigpond.com</Email>
  <FirstName>Mellissa</FirstName>
  <FullName>Mellissa Mackenzie</FullName>
  <LastName>Mackenzie</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>078c2085-1243-4d81-9016-34490c79f85c</UserGUID>
  <UserName>mack_family@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[08b22d04da8dd28178b2b2558a59f381b2d446ed8210779aa6cf927ef9069a15]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4798</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3rDAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>