<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>macs-2@bigpond.com</Email>
  <FirstName>Graham</FirstName>
  <FullName>Graham McMahon</FullName>
  <LastName>McMahon</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>39773153-d84d-49da-872f-74812202dd5f</UserGUID>
  <UserName>macs-2@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[db22c5083d2c4a1cc6f42b2b6e7952b654bf8c402142bb83ddfe4cfc6ae13d8f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4715</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6H0AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>