<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>malakai@netconnect.com.au</Email>
  <FirstName>Shane</FirstName>
  <FullName>Shane Carey</FullName>
  <LastName>Carey</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0c9b9713-42dd-4dd7-8c80-146cf2d9fcd9</UserGUID>
  <UserName>malakai@netconnect.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8614bfa3ada969c7ab3471bc80ffda931ffd6312c62c8d3aefa3143cf2f594a3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3352</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0PeAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>