<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>maladams@dcsi.net.au</Email>
  <FirstName>Malcolm</FirstName>
  <FullName>Malcolm Adams</FullName>
  <LastName>Adams</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0c87ab21-860f-4bd9-9839-5b428a34f55d</UserGUID>
  <UserName>maladams@dcsi.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[173948be352f851ae6a566f5d053d8a32fd7cff22b3fcd235b3fcf3f13aeec3f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3822</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1BAAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>