<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>malcmac@ihug.co.nz</Email>
  <FirstName>Malcolm</FirstName>
  <FullName>Malcolm Mackenzie</FullName>
  <LastName>Mackenzie</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>eb8f62df-76b9-4d93-9071-0bc99b108d09</UserGUID>
  <UserName>malcmac@ihug.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3ea9b297aaa8fa76aaa5ed7abdfe887dfcbba57af43b83fa46e4b81f35408027]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3973</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp62VAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>