<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>malleerise@bigpond.com</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Pearce</FullName>
  <LastName>Pearce</LastName>
  <UserBusinessName>Malleerise</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>67f0eea4-9722-4194-bb50-eaa8d384404e</UserGUID>
  <UserName>malleerise@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e6c8ede8413100d66a5bd008bb6765181d967110a285629e48c8f16e90dd9db9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6353</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6MMAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>