<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mandmeva@skymesh.com.au</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Eva</FullName>
  <LastName>Eva</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9f7d0005-e62b-4f7b-ad58-fea12ab6120f</UserGUID>
  <UserName>mandmeva@skymesh.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0f95cbeb8e6a78499a87df6d8a8981b6fd263e8f86f6e4592ca14a8057b49449]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6306</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6OFAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>