<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mandmmckay@bigpond.com</Email>
  <FirstName>Melissa</FirstName>
  <FullName>Melissa McKay</FullName>
  <LastName>McKay</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9bb2716f-1fa6-4199-85c8-b8a30ab5ca24</UserGUID>
  <UserName>mandmmckay@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bb5a27133837bbbaa8395d2c853071b678f058812e97640f04aab8d00e02d4d5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4472</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0ElAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>