<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>manda@4xmail.com</Email>
  <FirstName>Manda</FirstName>
  <FullName>Manda Kay</FullName>
  <LastName>Kay</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>816ce109-c82f-40a8-8ca8-4e79d0bc1d0f</UserGUID>
  <UserName>manda@4xmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e86375b568d5fd568da19904d7dd80d7c302c0fb08a9d23d16c80cc302a64055]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2326</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1mRAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>