<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mannclann@antmail.com.au</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Mann</FullName>
  <LastName>Mann</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>66030372-2df3-4067-8432-2798c9918a91</UserGUID>
  <UserName>mannclann@antmail.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d560ca0615871926747d984241a61a05720bc145019500fc54ee97b481d79cf9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2580</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4rVAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>