<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>marcgot@hotmail.com</Email>
  <FirstName>Marc</FirstName>
  <FullName>Marc Perri</FullName>
  <LastName>Perri</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>43b8d4a5-3881-493d-b0dd-7b16f605d12a</UserGUID>
  <UserName>marcgot@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[91d1d663d86d783152e17ad658da36a3ae0015f003555283541af7f71c6b3227]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3885</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3DYAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>