<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>marciacarmichael56@gmail.com</Email>
  <FirstName>Marcia</FirstName>
  <FullName>Marcia Carmichael</FullName>
  <LastName>Carmichael</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>22d29ffd-c0e3-414d-ab03-65f5edf2a7fd</UserGUID>
  <UserName>marciacarmichael56@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4e8a63354f3126a2f318dc60e8dbf708bb432ab7f8603ad1a5ddf5812e32db9e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4419</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4nbAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>