<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>margdan2@gmail.com</Email>
  <FirstName>Margaret</FirstName>
  <FullName>Margaret Pfingst</FullName>
  <LastName>Pfingst</LastName>
  <UserBusinessName>Margaret Pfingst</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>962a77ab-3c00-4267-b81a-5bdc78a5b312</UserGUID>
  <UserName>margdan2@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0371fda0c66a4c709fc5a350bf031f67fffdb3edfc7979e0edb8d324ac14b56e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4487</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6oLAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>