<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>margaretkimball@bigpond.com</Email>
  <FirstName>Wayne</FirstName>
  <FullName>Wayne Kimball</FullName>
  <LastName>Kimball</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1fff2258-c317-410c-af42-c3d433434979</UserGUID>
  <UserName>margaretkimball@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4ab407fdc9476294e26f3190cf248755164350c84f8b6257af8f3f479fdc7b7a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2450</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1P3AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>