<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>marioct66@hotmail.com</Email>
  <FirstName>Mario</FirstName>
  <FullName>Mario Russo</FullName>
  <LastName>Russo</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>374</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5e09b8ff-efd9-4b6c-82be-1d1e99c5d22b</UserGUID>
  <UserName>marioct66@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c0e02e548d664b2fc2dedae518c50ba97bea72b6c2f6a0fad793be391f3bd620]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3q9AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>