<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>marianwakelin@gmail.com</Email>
  <FirstName>Marian</FirstName>
  <FullName>Marian Wakelin</FullName>
  <LastName>Wakelin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5e1c4c54-0ccd-4e49-9ffb-914e90e1ce99</UserGUID>
  <UserName>marianwakelin@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7bb60715c02a3e0b3ad048c1354c69f32c13114c566ba26af88df72fc719a1c0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3377</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp85sAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>