<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>marissa.surman@yahoo.com</Email>
  <FirstName>Marissa</FirstName>
  <FullName>Marissa Surman</FullName>
  <LastName>Surman</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5953a10e-9b2f-44b4-9c70-1d7c368fe43a</UserGUID>
  <UserName>marissa.surman@yahoo.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[02991008cbff86f21dd5d1d5946467478c84021804e176ea0cfad04b69ea0ba9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3199</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1JvAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>