<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>maria.tominac@sunporkfarms.com.au</Email>
  <FirstName>Maria</FirstName>
  <FullName>Maria Tominac</FullName>
  <LastName>Tominac</LastName>
  <UserBusinessName>Tong Park Piggery/Sunpork Commercial Piggeries P/L</UserBusinessName>
  <UserCategory>Other</UserCategory>
  <UserCity>Warra. Queensland</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3df90011-37c9-41b0-9e30-57fb39a3346d</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>maria.tominac@sunporkfarms.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[327db5e19ebba31536db7fb6faa07f159cea5c272b337ae79b912ad8d6477466]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4411</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>