<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>markandmarilynphillips@gmail.com</Email>
  <FirstName>Mark </FirstName>
  <FullName>Mark Phillips</FullName>
  <LastName>Phillips</LastName>
  <UserBusinessName>DH Phillips Pty. Ltd</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Eudunda</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5bc0fc0d-52d9-4508-8629-ba68445352cc</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>markandmarilynphillips@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8384ec13cd005cdb18c226f8185fe29490575e30f28d2c826bec79a535a25ce4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5374</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>