<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>markt490@me.com</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Tomlinson</FullName>
  <LastName>Tomlinson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>90fa1f57-0184-40c5-83b7-b903dc99355f</UserGUID>
  <UserName>markt490@me.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a91e16859f12f4aefff7b8f31f2d6acf13a881cefda6acf0a4db4d7c71c806df]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2283</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7OtAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>