<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mark.main@riotinto.com</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Main</FullName>
  <LastName>Main</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>eee6729e-4ceb-4641-a22d-6671c906a0bb</UserGUID>
  <UserName>mark.main@riotinto.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ed6a0317aa5d49dabcb7ad2b6522f8c7239eeccb49d754aa4ee3b4b22b9e75ea]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6154</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2ZoAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>