<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mark@brgr.net</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Boffa</FullName>
  <LastName>Boffa</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>85ec0905-b811-49b7-999a-62d7774aecb6</UserGUID>
  <UserName>mark@brgr.net</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d5767b6b8afd510bdfa42e09ca1d645fdaffb13d2a755fc9ff6099981add5bb3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2076</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1HIAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>