<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mark@hellostudios.com.au</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Boxall</FullName>
  <LastName>Boxall</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e591d7ac-b46b-481b-800c-4fcbc1636c6d</UserGUID>
  <UserName>mark@hellostudios.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[441b142e51c23c16fe9cd1f23d6229f9febe45452217b2d2e53e68ff443d2234]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3ssAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>