<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mark@stubbs.so</Email>
  <FirstName>Mark </FirstName>
  <FullName>Mark Stubbs</FullName>
  <LastName>Stubbs</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>89cc921b-c14c-4071-ba49-f8ee1e6cd34f</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>mark@stubbs.so</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[14ab7d01d3f90082f2428366307d6cb0ef0f9fbf2d1ec1974b51ec36ad914ace]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4552</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000l5LPTEA2</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>