<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mark.hartmann@homemail.com.au</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Hartmann</FullName>
  <LastName>Hartmann</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>dfe6fc4e-c471-4979-b11e-746b764e6a4f</UserGUID>
  <UserName>mark.hartmann@homemail.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e3cd4510fc9c3484beaa5e7c895d896ba1a02b1fd78b96ed5fc7e90e2b77a98e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2614</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp24FAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>