<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mark.ireland2@bigpond.com</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Ireland</FullName>
  <LastName>Ireland</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1d9ec936-705e-4369-9cb2-7dd8a052ffe2</UserGUID>
  <UserName>mark.ireland2@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d886416a92049b683af56a1dbbfdcb80ed6a250e13804e10ec0f5b54930dd2ea]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4380</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4kpAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>