<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>marnieellis@bigpond.com</Email>
  <FirstName>Shane</FirstName>
  <FullName>Shane Ellis</FullName>
  <LastName>Ellis</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9753f6a9-e010-4484-9343-6decd13a247a</UserGUID>
  <UserName>marnieellis@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[13c485e41a7f01dd25e011bd98d5545096594cedb2b0c58c641d5fb637dd190a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3854</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2K3AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>