<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>marshall.5@harboursat.com.au</Email>
  <FirstName>David</FirstName>
  <FullName>David Marshall</FullName>
  <LastName>Marshall</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7ea4234f-e050-4474-9fa0-e92cf132277a</UserGUID>
  <UserName>marshall.5@harboursat.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8542225701674ca177855350385f519f69b3091a5a6f323e0c211ea3178a9232]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2877</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0FQAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>