<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>martin.p@xtra.co.nz</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Martin</FullName>
  <LastName>Martin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8f3e04fa-3d79-44f3-9d76-55b01efb96d1</UserGUID>
  <UserName>martin.p@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[262e8bfb3f3e164e4fb8ad330434ddae6df3105c5022ae1195e1a265fef7970e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3193</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp63oAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>