<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>martin-ely@hotmail.com</Email>
  <FirstName>Martin</FirstName>
  <FullName>Martin Ely</FullName>
  <LastName>Ely</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a5a988fe-f69f-4d04-8107-d936f4122025</UserGUID>
  <UserName>martin-ely@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[17758b9300c60793ef13ab551f2bb653bdee290d7dc76b4d7b20a022b870180c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5000</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3kmAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>