<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>martinchristine80@gmail.com</Email>
  <FirstName>Christine</FirstName>
  <FullName>Christine Martin</FullName>
  <LastName>Martin</LastName>
  <UserBusinessName>Vermont Nominees</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>90d50d34-7841-428f-a765-045a6b0512eb</UserGUID>
  <UserName>martinchristine80@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e4955a5523707fc52288c70607abcc4c58cadcc92bae794863715c96fc7a9792]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7248</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5RYAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>