<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>martin.schutt@midwest.net.au</Email>
  <FirstName>Martin</FirstName>
  <FullName>Martin Schutt</FullName>
  <LastName>Schutt</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a5a2d86e-6646-4487-8fba-cd97cd81ea98</UserGUID>
  <UserName>martin.schutt@midwest.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[50bae5da8fa66776fb5951e185beb642ad7a3ee737a18ee6855c63f030affdba]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4405</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5ZGAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>