<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>martin@oec.biz</Email>
  <FirstName>Martin</FirstName>
  <FullName>Martin Simmons</FullName>
  <LastName>Simmons</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>301593ad-678e-474a-ac0f-2adc8c270261</UserGUID>
  <UserName>martin@oec.biz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fc769e930cd5f9a82fe1d9a57ca74ff7d397f2baa2293e47dbb4cbdea40a0067]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4510</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3XeAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>