<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>marutipene@msn.com</Email>
  <FirstName>Pauline</FirstName>
  <FullName>Pauline Tipene</FullName>
  <LastName>Tipene</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>34733cfa-f8c1-40c5-9a64-66e7027f687e</UserGUID>
  <UserName>marutipene@msn.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7829bd9d8f3625577b75b01ad54a40de5302732887550e444f61f9912cb4b1ee]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>440</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5XoAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>