<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>masonfarms@xtra.co.nz</Email>
  <FirstName>Warwick</FirstName>
  <FullName>Warwick Mason</FullName>
  <LastName>Mason</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ef9684dc-a13d-47ad-815a-284e59bb19f0</UserGUID>
  <UserName>masonfarms@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5281f44ff89638a502be71e27064f256e6108b1b54c99be7f800660870d931f8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>193</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5qFAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>