<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>matjols3@bigpond.net.au</Email>
  <FirstName>Matt</FirstName>
  <FullName>Matt Jolly</FullName>
  <LastName>Jolly</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1a708bbb-f4e2-42f0-a0ef-67680bc72226</UserGUID>
  <UserName>matjols3@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4e282b960c13a6415e2d2c9229961d32a5a287a272046b0960f41db337a546de]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6027</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2OOAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>