<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>matt@mcollins.com.au</Email>
  <FirstName>Matthew</FirstName>
  <FullName>Matthew Collins</FullName>
  <LastName>Collins</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b19861ee-0709-410c-a6c0-0ee197bdf74a</UserGUID>
  <UserName>matt@mcollins.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[02a1c0fa2ac57a2766acd948043f3e02555429851511d9f3f20faf77a94e31dc]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2214</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp83EAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>