<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>matthew.allen@kellrigby.com</Email>
  <FirstName>Matt</FirstName>
  <FullName>Matt Allen</FullName>
  <LastName>Allen</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>dc3b5e2f-cedf-40e9-a8cd-9c97f6bd6981</UserGUID>
  <UserName>matthew.allen@kellrigby.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ae9b499d57ab579c8b5572a378c829a6758e9275d457cde0a0e69f229606042a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2607</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1HtAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>