<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>matthewsydtaylor@yahoo.com</Email>
  <FirstName>Matthew</FirstName>
  <FullName>Matthew Taylor</FullName>
  <LastName>Taylor</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0b86b77b-3885-406f-b048-d32feca52ffd</UserGUID>
  <UserName>matthewsydtaylor@yahoo.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4ad9da1ae78a2be1e738591bae02980f0cdf5b789a395522bb43a84b9474f953]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>9747</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6M8AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>