<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>matt@anglopac.com.au</Email>
  <FirstName>Matt</FirstName>
  <FullName>Matt Truccolo</FullName>
  <LastName>Truccolo</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fbd4e827-efc9-490c-82a9-f5c1313e48b2</UserGUID>
  <UserName>matt@anglopac.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b7c814f722fe778546d54cde22ef03b9ed084f7a96fa86502e2cc219f855bcf6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2710</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6HDAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>