<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>matthew@pogsoncronin.com.au</Email>
  <FirstName>Matthew</FirstName>
  <FullName>Matthew Burt</FullName>
  <LastName>Burt</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>69055e84-35f9-471c-b499-8976a343fe93</UserGUID>
  <UserName>matthew@pogsoncronin.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[91b5d4789c7006fcede8fdc8c0350a1e64e73dd5245e9db9ad190ad2b457beda]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2642</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4cAAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>