<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>matth@fpag.com.au</Email>
  <FirstName>Mathew</FirstName>
  <FullName>Mathew Hunt</FullName>
  <LastName>Hunt</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>65909309-85c4-45d8-bb76-848f830282f1</UserGUID>
  <UserName>matth@fpag.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5f59fce5e733686008c27485f727f1aa1597d41669ca83c9f9b08ea187c31114]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5203</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0tJAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>