<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mattbugg1994@gmail.com</Email>
  <FirstName>Matt</FirstName>
  <FullName>Matt Bugg</FullName>
  <LastName>Bugg</LastName>
  <UserBusinessName>N L Bugg</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e59a683a-9a4d-4707-aeb5-4a3eb5eb7c95</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>mattbugg1994@gmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1fb847e7f13741f3b9cbddb6272f5155aad0059713167fdd18e6156c04f091c4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7325</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000l5Jk7EAE</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>