<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>maureen_saro@hotmail.com</Email>
  <FirstName>Maureen</FirstName>
  <FullName>Maureen Saro</FullName>
  <LastName>Saro</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>155467f8-46bb-4bd7-b0e1-b1e9ec3b1f76</UserGUID>
  <UserName>maureen_saro@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6b341d88e886ca0ceca1d23e6f0fc6cf590374e3340a663bd904125df079e2c8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4860</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3JFAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>