<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mayura.station@debruingroup.com.au</Email>
  <FirstName>Scott</FirstName>
  <FullName>Scott DeBruin</FullName>
  <LastName>DeBruin</LastName>
  <UserBusinessName>Mayura station</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2ec1f347-31c3-41bc-99c2-de553d6d401a</UserGUID>
  <UserName>mayura.station@debruingroup.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8a5f23d5c09039702444e021e7e26f66ea8651675294c992183fdcac0b43210b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5280</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6PDAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>