<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mazzaracca1@bigpond.com</Email>
  <FirstName>Antonio</FirstName>
  <FullName>Antonio Mazzaracca</FullName>
  <LastName>Mazzaracca</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5c20e845-2479-4743-80bd-c1a38c4bd3aa</UserGUID>
  <UserName>mazzaracca1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5daa0d168b7a72b1d33c87e2d94c9a890e18814640cc77c0dee8411b55858f86]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4305</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3l8AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>