<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mbooey@hotmail.com</Email>
  <FirstName>Benjamin</FirstName>
  <FullName>Benjamin Morrison</FullName>
  <LastName>Morrison</LastName>
  <UserBusinessName>Camperdown Pastoral</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>59cac025-ca5e-48f9-9080-3b2f873e3193</UserGUID>
  <UserName>mbooey@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6ba8d837037a41b00ef949c9eee1419fd7a79f75ab31d52da7b3e0c3cac0106b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7212</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5TWAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>