<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mbourke@wbhunter.com.au</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Bourke</FullName>
  <LastName>Bourke</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>558a2d91-0447-474d-96b2-76da0f61ab88</UserGUID>
  <UserName>mbourke@wbhunter.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3b24098fa59a5ca31a184c351fd90457fb6591c72bd693388a38c96edb246b01]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3630</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0m2AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>