<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mburke@robertsltd.com.au</Email>
  <FirstName>Marty</FirstName>
  <FullName>Marty Burke</FullName>
  <LastName>Burke</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>767f7b8f-e685-4688-8443-bf2dcaea415c</UserGUID>
  <UserName>mburke@robertsltd.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c105f1009e9085e01a8216de86519df25b1c39b4cc633e8f946eed8e9f89274a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp05NAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>