<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mcelroy1@activ8.net.au</Email>
  <FirstName>Andy</FirstName>
  <FullName>Andy McElroy</FullName>
  <LastName>McElroy</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>eb9e600a-71f2-435f-b2dc-edd30f1dcc96</UserGUID>
  <UserName>mcelroy1@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[682246182036a73fd5e335233d503f557185b2ff9fe99c1880ebc343436e222c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3tjAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>