<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mckenzie808@hotmail.com</Email>
  <FirstName>Scott</FirstName>
  <FullName>Scott McKenzie</FullName>
  <LastName>McKenzie</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>22b594a2-e058-4d97-8dcb-628ab22d5356</UserGUID>
  <UserName>mckenzie808@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d8941569f4f6730ffdb8f5886ed7d429dfc8f8b661e4ced123231901bc9fb636]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2675</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0WcAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>