<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mcleod.coombah@bigpond.com</Email>
  <FirstName>Alexander</FirstName>
  <FullName>Alexander McLeod</FullName>
  <LastName>McLeod</LastName>
  <UserBusinessName>Coombah</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7e884cd8-29b4-41c0-97f2-cf24d9306b28</UserGUID>
  <UserName>mcleod.coombah@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[72ccd03bfe86796500ca957535521472120d31f010bd08973bb95737786597e0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2648</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6nzAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>