<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mdsewell@bigpond.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Sewell</FullName>
  <LastName>Sewell</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>51912ff6-bdcb-452b-b719-3a7d6b892d23</UserGUID>
  <UserName>mdsewell@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4fe6753c6190b1bed60a5638d29f580efe9aaa58f908ced063c0050003bcd21a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2850</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4e4AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>