<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>megan.ohara7@bigpond.com</Email>
  <FirstName>Megan</FirstName>
  <FullName>
    <![CDATA[Megan O'Hara]]>
  </FullName>
  <LastName>
    <![CDATA[O'Hara]]>
  </LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8c79a299-a5e9-4281-946a-0ec7fb568fdf</UserGUID>
  <UserName>megan.ohara7@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[09e8886c48d1c8f1e255d60dc4f8403f39ce5aa3198be7b714a3f39de59a2d5d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2620</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5YgAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>