<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>meigan.waayers@djadjawurrung.com.au</Email>
  <FirstName>Meigan</FirstName>
  <FullName>Meigan Waayers</FullName>
  <LastName>Waayers</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1f92ab98-80e6-4427-8756-8490a30eb478</UserGUID>
  <UserName>meigan.waayers@djadjawurrung.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f7b1c87a28a6913e50bbe74852263eead4760c8436eb186625dff3be340a4d68]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp418AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>