<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>meynon@kukerinrs.com.au</Email>
  <FirstName>Mel</FirstName>
  <FullName>Mel Eynon</FullName>
  <LastName>Eynon</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>73e85e73-7eb3-4b6a-9561-80c105700dcf</UserGUID>
  <UserName>meynon@kukerinrs.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[037e6b57e9bd7e1455a4834fd859609275901b2d211beed0a1eb081c020aec8d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6352</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp14oAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>