<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mhmccrea@bordernet.com.au</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark McCrea</FullName>
  <LastName>McCrea</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1c842e34-f661-4da3-9f21-99f194353da6</UserGUID>
  <UserName>mhmccrea@bordernet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5b87f0e7b0f040ed3ba477755a0d522da0ffdd497e486d24451a2f54656c634c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6445</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0FEAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>