<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mhorner@e-access.com.au</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Horner</FullName>
  <LastName>Horner</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a71bbfaf-b897-4714-93db-56270d61a985</UserGUID>
  <UserName>mhorner@e-access.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4311372dc8612b75aa24afd5dd2a3d280b538ed8bbdacf679a7cbe7fafb06813]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3tFAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>