<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mhuppatz@ruralco.com.au</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Huppatz</FullName>
  <LastName>Huppatz</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4c519cbe-91b5-4d44-82f6-da36b8c7829f</UserGUID>
  <UserName>mhuppatz@ruralco.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d6e81862ea729ef9f02cbd6e03905af6bb4317e6a173d7e697b40ff1c1563aa6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5067</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2AtAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>