<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>miabobcat@gmail.com</Email>
  <FirstName>Scott</FirstName>
  <FullName>Scott Dean</FullName>
  <LastName>Dean</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8a2529e1-ac34-43df-953b-91587e73e68f</UserGUID>
  <UserName>miabobcat@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d4b8edc80d34fd10fad43b6c449111a0fd3c3ae91294f8ae6d7a93e0af575917]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2705</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4nvAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>