<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>michelle.taylor@landmark.com.au</Email>
  <FirstName>Michelle</FirstName>
  <FullName>Michelle Taylor</FullName>
  <LastName>Taylor</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0b84683b-2952-4258-a644-97d4f9a6c59d</UserGUID>
  <UserName>michelle.taylor@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[578be9da127d5fabd390b6fcc7883debef56ab7e2cf3ddbd30f385183406ef9c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6623</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0X0AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>