<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>michaelschaffer2013@gmail.com</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Schaffer</FullName>
  <LastName>Schaffer</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e7b8859f-e95c-43c6-ab00-360bc10cf44d</UserGUID>
  <UserName>michaelschaffer2013@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9f4dcbc91c6f6a1fd9ce8eb45fb2f7303c4f99a4d6c83ebb3397ae6a8bd4ebdd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2443</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7XqAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>