<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>michael.webb@members.cfa.vic.gov.au</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Webb</FullName>
  <LastName>Webb</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b24d4efc-0fb9-4e7c-a2f6-290c64e4e9c6</UserGUID>
  <UserName>michael.webb@members.cfa.vic.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[de44bbfdcd0c1d447fa767c29957162c16943f0bd316b1131301f2fd17af9e73]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp44JAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>