<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>michael.brooks@elders.com.au</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Brooks</FullName>
  <LastName>Brooks</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c268c941-a0ae-4016-872e-b45909866578</UserGUID>
  <UserName>michael.brooks@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a40055273378ebb42565fe5ccc5a3b0eedc34a6819851653eae0ac9432df6a74]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7030</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5BPAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>