<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>michael.hodges@landmark.com.au</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Hodges</FullName>
  <LastName>Hodges</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2bdae16c-3c93-420f-a76a-eab70a306480</UserGUID>
  <UserName>michael.hodges@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7c9c9798ca34760a386dc7ebc516bee3af1eada0e47df6588708a5859cf930e2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3419</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp09UAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>