<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>michaelcraig7@bigpond.com</Email>
  <FirstName>Mick</FirstName>
  <FullName>Mick Craig</FullName>
  <LastName>Craig</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fa73f0cd-7135-4e3a-ae2f-9e1e19931de2</UserGUID>
  <UserName>michaelcraig7@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[412304123e8626f58debfc86c9cc96224ac4f09997a9918c05c6f7c41e30f459]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3691</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8DPAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>