<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>michaelscania@outlook.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Lancuba</FullName>
  <LastName>Lancuba</LastName>
  <UserBusinessName>
    <![CDATA[Lancuba's]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>aae2f0f8-dc27-4820-856c-4910487b2cdc</UserGUID>
  <UserName>michaelscania@outlook.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[97068bf9e55b227a0b6b6c59717018f9796a6a859199f2e5565ccf0c9bc1ac7c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4380</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7dQAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>