<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mickjtoohey@hotmail.com</Email>
  <FirstName>Mick</FirstName>
  <FullName>Mick Toohey</FullName>
  <LastName>Toohey</LastName>
  <UserBusinessName>Sherwood Grange</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>17d66689-481f-408b-94ea-a01aa56b59da</UserGUID>
  <UserName>mickjtoohey@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c12dac3c6013756be987255706edea4774ce705b530c047b4957adf8d70fee37]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3352</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6sQAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>