<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>midson@techsus.com.au</Email>
  <FirstName>Phil</FirstName>
  <FullName>Phil Midson</FullName>
  <LastName>Midson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8efbedb2-b00a-4484-b5ce-bc18aaeae408</UserGUID>
  <UserName>midson@techsus.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e483f650e6f68856ef862f9f2b3fc19e8306227c5f1985c6e2d7f980ef8d5097]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4520</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5nkAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>