<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mike.cameron@cherylton.com.au</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Cameron</FullName>
  <LastName>Cameron</LastName>
  <UserBusinessName>Cherylton Farms</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>623f235e-b05a-44cb-9cec-ea8cbadad4eb</UserGUID>
  <UserName>mike.cameron@cherylton.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6daef83e1ef8ba23b8acc01ef61bc4f6bc2d506eb9bb8ac9280aebb2a8d4b7cd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6395</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6vYAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>