<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mike@solutions2.co.nz</Email>
  <FirstName>Mike</FirstName>
  <FullName>Mike Gibbs</FullName>
  <LastName>Gibbs</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>840fba0a-b257-425b-a3c3-4cbf015b0fa2</UserGUID>
  <UserName>mike@solutions2.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[72154d8f40f842f4d2c7c7094f5b4a7205fe36b87293d36183633cdb6d4776be]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>8022</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6N1AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>