<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mikehill@techsus.com.au</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Hill</FullName>
  <LastName>Hill</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>68a5c19b-31f0-4a29-a00f-3da051ed8892</UserGUID>
  <UserName>mikehill@techsus.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b22ebc12c3a67dec994380d3a62fc25d456e1a05ee2053323bfb0cf75c699bb0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4520</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp74NAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>