<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>miketobin@gmail.com</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Tobin</FullName>
  <LastName>Tobin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>dfdc9e15-ec09-47ba-ad0d-f124f000ef00</UserGUID>
  <UserName>miketobin@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0e202eb07c17ce6639b0124e1cfe4c61d25c8de9477d205decfd9753afcf6bea]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3691</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1PTAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>