<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mikeshields@bigpond.com</Email>
  <FirstName>Mike</FirstName>
  <FullName>Mike Shields</FullName>
  <LastName>Shields</LastName>
  <UserBusinessName>Cheviot Hills</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0d1c47c9-c224-4579-9994-c37fec8d39d0</UserGUID>
  <UserName>mikeshields@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[991a3cfaa9e3b741c20f4ba3be9ee8bdfb79a206c4245a71c9e36da9a26e1b0a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6395</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6TBAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>