<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mike@surefootfootings.co.uk</Email>
  <FirstName>Mike</FirstName>
  <FullName>Mike Harding</FullName>
  <LastName>Harding</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>492</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fa75b161-60da-4f9c-a8dc-2fcb80d1c09f</UserGUID>
  <UserName>mike@surefootfootings.co.uk</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0157272e64a5131a5380519df2b30d051ac859de06c441de3c857eb4237ea1c6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>PR1 3BY</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8A1AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>