<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>milburns7@hotmail.com</Email>
  <FirstName>Steph</FirstName>
  <FullName>Steph Maynard</FullName>
  <LastName>Maynard</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>18e3fe0e-07e8-4537-bb4d-38b4d98e6f3d</UserGUID>
  <UserName>milburns7@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c7de46210a2ab658bee8770c267a1c471130a5e084bd4cab4c060b22be53efac]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5451</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6uQAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>