<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>milburnphil@hotmail.com</Email>
  <FirstName>Phil</FirstName>
  <FullName>Phil Milburn</FullName>
  <LastName>Milburn</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>927578a4-3ba1-4552-8088-74173234d3c0</UserGUID>
  <UserName>milburnphil@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8ee449b9bead84e562e49ae3f363be25a56d4035a76997b9ec51496710c67a75]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6258</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7KpAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>