<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>minsterfencing@hotmail.com</Email>
  <FirstName>Shane</FirstName>
  <FullName>Shane Minster</FullName>
  <LastName>Minster</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>24d5bc86-bff4-415f-971d-1da97d98701e</UserGUID>
  <UserName>minsterfencing@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b3fbaa771fe6550c293c0af3b9e4f937e51bca9934a1c39d202c30793af6dd71]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp49oAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>