<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>misskoko54@bigpond.com</Email>
  <FirstName>Jerry</FirstName>
  <FullName>Jerry Smith</FullName>
  <LastName>Smith</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9f05991a-44db-4aad-a976-d55b70473bf0</UserGUID>
  <UserName>misskoko54@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d0466183655039347c13d1b54df6960bc9dc4a4a95093bc062c38b4d2a05e2bf]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4373</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4y3AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>