<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mitchturner1984@outlook.com</Email>
  <FirstName>Mitch</FirstName>
  <FullName>Mitch Turner</FullName>
  <LastName>Turner</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9facc46e-8f15-4e35-85a6-d8e5ae99b52a</UserGUID>
  <UserName>mitchturner1984@outlook.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[35954f964cacca33865639b7dcc7470ed574c6f339eec08352748f44edd3cfba]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2830</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7jSAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>