<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mitch_hawker@hotmail.com</Email>
  <FirstName>Mitchell</FirstName>
  <FullName>Mitchell Hawker</FullName>
  <LastName>Hawker</LastName>
  <UserBusinessName>Hawklea Family Trust</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>caaf936a-a8a5-41e4-8d34-a9ac098bc59f</UserGUID>
  <UserName>mitch_hawker@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[39d8a53cb020cd5b2633998ecd6c2505633ab5b38efdbe208207bb8719470a6f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2705</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7tIAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>