<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mjandtkelly@bigpond.com</Email>
  <FirstName>Mick</FirstName>
  <FullName>Mick Kelly</FullName>
  <LastName>Kelly</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>361e6b24-7f27-48d8-b59f-2c4b2603b39c</UserGUID>
  <UserName>mjandtkelly@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8d32c5f10bb1b0cd93159484fb35f9b4a9ea71367276be4ee17331d727810ae5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7325</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3F3AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>