<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mjgoonrey@grapevine.com.au</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Goonrey</FullName>
  <LastName>Goonrey</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c6b250f7-7398-4ad1-8e70-c9a4285fc3de</UserGUID>
  <UserName>mjgoonrey@grapevine.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ca88375c913a7d795350e9ad903c5569914f19f2debc5b7f2d97c3407546cb07]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2604</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6M6AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>