<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mjohnson@ruralco.com.au</Email>
  <FirstName>Brendan</FirstName>
  <FullName>Brendan Nick</FullName>
  <LastName>Nick</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>65f14ad2-f867-4b0d-bc13-c9d24ee84646</UserGUID>
  <UserName>mjohnson@ruralco.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[db91686da8579cd605fd41a4bfcf42c42299973663bbe762784f8fd95725d7e5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3500</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp53mAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>