<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mmcugley@bordernet.com.au</Email>
  <FirstName>Matthew</FirstName>
  <FullName>Matthew Cugley</FullName>
  <LastName>Cugley</LastName>
  <UserBusinessName>
    <![CDATA[Gw & Rj Cugley]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>38d6944e-e0d9-4372-9ce3-fc7ddedc59b2</UserGUID>
  <UserName>mmcugley@bordernet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[aa01f6b70d0d5bd8edb72d3dfa57f12bb7ee82996dc803be231cb666eab13fa6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6355</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6siAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>