<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>molinodavid@hotmail.com</Email>
  <FirstName>David</FirstName>
  <FullName>David Molino</FullName>
  <LastName>Molino</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4aa471d9-e5d2-4507-b8e0-e5aa2da1a49c</UserGUID>
  <UserName>molinodavid@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a072db3f9088bf1bb158c6c15189daa5b720707c65f703186995c48642b18ac9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4NBAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>