<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>monalisastone@gmail.com</Email>
  <FirstName>Craig</FirstName>
  <FullName>Craig Stone</FullName>
  <LastName>Stone</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>15f4d2a0-c5c0-4a84-90eb-f77da110500b</UserGUID>
  <UserName>monalisastone@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a648a562ae73cd7612396b5911d1336daafdd2ecf22bb9bbc30e09cf0bfdb1dc]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2429</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2vmAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>