<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>monoschoolbus@bigpond.com</Email>
  <FirstName>Colin</FirstName>
  <FullName>Colin Weier</FullName>
  <LastName>Weier</LastName>
  <UserBusinessName>Russell Colin Weier</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Mundubbera</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4cfaf583-1392-4800-8e48-175c091f5314</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>monoschoolbus@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6138b98db937d614ea20caba1adfe048928788a1901c0a28ad920f66bdd45ef5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4626</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>