<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>monty.037@bigpond.com</Email>
  <FirstName>Robyn</FirstName>
  <FullName>Robyn Brown</FullName>
  <LastName>Brown</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>62bed2ef-6709-4605-9744-7746a33ac1d3</UserGUID>
  <UserName>monty.037@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[238542812d8c045721efacd1cc8587d5d462e28c9f77f7c0fcc4cb49946e2327]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4HkAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>