<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>montanakl@bigpond.com</Email>
  <FirstName>Kate</FirstName>
  <FullName>Kate Lenehan</FullName>
  <LastName>Lenehan</LastName>
  <UserBusinessName>Montana Pastoral Company</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>34aa4f46-1ae8-469c-b92b-7663be086cd4</UserGUID>
  <UserName>montanakl@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[dac0b17f4b954af14e8d2345df4a83dd0213d47f7fd727198aa62139adb7e1ae]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2722</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6sdAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>