<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mot2d7@hotmail.com</Email>
  <FirstName>Tom</FirstName>
  <FullName>Tom Barham</FullName>
  <LastName>Barham</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b2d61083-d49c-4672-8586-2dcad4eb3853</UserGUID>
  <UserName>mot2d7@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[22b22ee2e53b3ac2eabda4fd0d81b146bc50e221c7377c800e1cd703f3000078]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7030</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1ObAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>