<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mountgippsstation@bigpond.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Cramp</FullName>
  <LastName>Cramp</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f4efc4c8-8208-41d0-ab16-b5d2042d9355</UserGUID>
  <UserName>mountgippsstation@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b31b79a7b015cf6983272c6b73db356640a805bab2da4732ace3adda2fb3d3ea]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2880</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5uhAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>