<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mountfieldcontracting@xtra.co.nz</Email>
  <FirstName>Oliver</FirstName>
  <FullName>Oliver Shoesmith</FullName>
  <LastName>Shoesmith</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6fac2443-5899-479a-8960-317c716fed22</UserGUID>
  <UserName>mountfieldcontracting@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0524f494295011d81cb074ed04f0c96391d98b596434649469a3db6b58f9103c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>582</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7XUAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>