<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mpc05@optusnet.com.au</Email>
  <FirstName>Greg</FirstName>
  <FullName>Greg Stevenson</FullName>
  <LastName>Stevenson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>32881a16-1c40-482c-b1b6-e324d343e853</UserGUID>
  <UserName>mpc05@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7751bf988471a757a79c7a19ccf06878d3796d19ce1c009cd62b25e7a3c1d71e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3061</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4ncAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>