<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mpcurtin@me.com</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Curtin</FullName>
  <LastName>Curtin</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9a913986-4e13-4b12-885c-36630f1142ac</UserGUID>
  <UserName>mpcurtin@me.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[768e97c84490dd31783cee9f330eb5fa502240c0a9a357382386b4eca6c90c27]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4ABAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>