<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mr_boxboy@yahoo.com.au</Email>
  <FirstName>Michael</FirstName>
  <FullName>
    <![CDATA[Michael O'sullivan]]>
  </FullName>
  <LastName>
    <![CDATA[O'sullivan]]>
  </LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4cf2b3f3-bbc3-48d7-b27e-aab833053ddb</UserGUID>
  <UserName>mr_boxboy@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[71fd44b42c48d23ae06bc20ea283d8350e96b408ceda310a5024eebd732196b5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2640</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4mTAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>