<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mrlong@iprimus.com.au</Email>
  <FirstName>Martin</FirstName>
  <FullName>Martin Long</FullName>
  <LastName>Long</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>889372f6-3029-4d32-9a81-3e3dff3f8f99</UserGUID>
  <UserName>mrlong@iprimus.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[582ac29a1c6861cfca3510fe86fbb6c2a6e506fe45ea876339d6be4c2b14865d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2312</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp25zAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>