<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mschmidt@bgaagri.com.au</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Schmidt</FullName>
  <LastName>Schmidt</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>333f6650-816f-4b51-9699-53f2fb9fcf41</UserGUID>
  <UserName>mschmidt@bgaagri.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[83f08a1ff43ba0c036fe9bb49d7947154d3ede5bc69991f84ded2cd0f859688b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4610</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp05bAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>