<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mseale@wlt.net.au</Email>
  <FirstName>Mick</FirstName>
  <FullName>Mick Seale</FullName>
  <LastName>Seale</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6badcd39-e0c1-430a-b504-60463fdd02be</UserGUID>
  <UserName>mseale@wlt.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d28a3b1a1af63e68d8fbaac2a1e43f6d62b1f7d6d06215366e8b584977b232e0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2337</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0mjAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>