<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mtbroersen@gmail.com</Email>
  <FirstName>Mitchel</FirstName>
  <FullName>Mitchel Broersen</FullName>
  <LastName>Broersen</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7277e3c3-e0bf-4409-aad0-b4a511861dc2</UserGUID>
  <UserName>mtbroersen@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cd4c05a19ad280627dbc8075ca73ae90a40138e0837815da70585621790c5976]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3971</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5ycAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>