<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mummachops@westnet.com.au</Email>
  <FirstName>Leanne</FirstName>
  <FullName>Leanne Woodcock</FullName>
  <LastName>Woodcock</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a749e9e1-d2a4-4102-a551-ef93b813c6d3</UserGUID>
  <UserName>mummachops@westnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[686f1366f9fad4949d89b9a4ab2d33fdfd35cab70d5d59e03ea728ab8dbc8258]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6535</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp05rAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>