<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>musdt@qld.chariot.net.au</Email>
  <FirstName>Tracey</FirstName>
  <FullName>Tracey Muscat</FullName>
  <LastName>Muscat</LastName>
  <UserBusinessName>DC and TL Muscat</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>51d76f4d-38db-4b26-a416-b7f56b2a7e92</UserGUID>
  <UserName>musdt@qld.chariot.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[af2990c3d8c06c35a0b4c392bfe335b40891ee31fab1a42a3fa239ba3ce08f50]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4741</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5vQAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>