<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mutooroo@bigpond.com</Email>
  <FirstName>Adam</FirstName>
  <FullName>Adam Lomman</FullName>
  <LastName>Lomman</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f94e7796-576c-453a-ad4e-11b6a68d64b8</UserGUID>
  <UserName>mutooroo@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[969e4f694166f39d57adc274d8f9eb7b6da6faa65d7c55a8eae4e8965f538b16]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5440</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp24sAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>