<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mvmanks@activ8.net.au</Email>
  <FirstName>Malcolm</FirstName>
  <FullName>Malcolm Manks</FullName>
  <LastName>Manks</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fccc539a-e783-42ae-9964-4280944fc4ef</UserGUID>
  <UserName>mvmanks@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5d1b5b396fb5c71265f3ede8f26a14db009849a179af5b9152868418b47bb4b7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3945</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2wbAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>