<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mwatson55@yahoo.com.au</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Watson</FullName>
  <LastName>Watson</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>80c35556-20d1-4498-9d34-34fb5db890cf</UserGUID>
  <UserName>mwatson55@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f508e4255e5e069310cae4bf00304fc33b9a708e41395133ba6241a996e5deb2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2155</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp355AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>