<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mwturner3@gmail.com</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Turner</FullName>
  <LastName>Turner</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8025beb6-815c-4438-901f-1a43c23fbbde</UserGUID>
  <UserName>mwturner3@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b042031111b45a14b1c7bee2c6f02fb519e053eb077e33901d14cc311fe3d828]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5253</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7OAAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>