<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>mysa@optusnet.com.au</Email>
  <FirstName>Graeme</FirstName>
  <FullName>Graeme Isaacson</FullName>
  <LastName>Isaacson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>44e14fff-12c1-4bea-954c-3bbfe6ce3bdd</UserGUID>
  <UserName>mysa@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3edbc0eb1db98044f849b6b1445fab8e45b12fd058102df4455f1d6ae57ab46d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3409</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1fWAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>