<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>n.butters@bigpond.com</Email>
  <FirstName>Narelle</FirstName>
  <FullName>Narelle Butters</FullName>
  <LastName>Butters</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cdf7f717-29bd-4ebd-8ddd-32dcd0a76da3</UserGUID>
  <UserName>n.butters@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[10939dbb9feff676cbd9dbd23c0ca66f4c84340e0bf26fbf003aaf61860f47a4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3XKAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>