<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>n.crawford8898@gmail.com</Email>
  <FirstName>Nick</FirstName>
  <FullName>Nick Crawford</FullName>
  <LastName>Crawford</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e8c5b80f-ed74-473b-8e3d-ee0495dc5a49</UserGUID>
  <UserName>n.crawford8898@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5108fce4ab9f43345845db652dde7a6319c97b23b1aeda7ef7ec5cb6dc4d8e7c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2540</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7kYAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>