<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>nagromfarms@gmail.com</Email>
  <FirstName>Nathan</FirstName>
  <FullName>Nathan Morgan</FullName>
  <LastName>Morgan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ed2def0d-384e-4116-ad08-c68f7300e31e</UserGUID>
  <UserName>nagromfarms@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9c54336d602f3a235988ef2f81825f7d0bb35654d3793d0d586745890f73a6b4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2340</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6xtAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>