<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>nathanmattingly@att.net</Email>
  <FirstName>Nathan</FirstName>
  <FullName>Nathan Mattingly</FullName>
  <LastName>Mattingly</LastName>
  <UserBusinessName>Mattingly Farm</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>271</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4b0716fa-28e2-40fa-a46e-8b1ec1b5e7f7</UserGUID>
  <UserHasAllowedCultures>False</UserHasAllowedCultures>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>nathanmattingly@att.net</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword />
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>42406</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000d04cJEAQ</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>