<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>neels.venter@bhpbilliton.com</Email>
  <FirstName>Neelsv</FirstName>
  <FullName>Neelsv Ventr</FullName>
  <LastName>Ventr</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>17d57360-3e7b-4259-ad9c-faf82f1a2af7</UserGUID>
  <UserName>neels.venter@bhpbilliton.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[04aee2e42652706b010171f44ae6986392c2f416b3766257107223b961b375e6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4IiAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>