<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>neil.ellis@coffinbay.net.au</Email>
  <FirstName>Warren</FirstName>
  <FullName>Warren Ellis</FullName>
  <LastName>Ellis</LastName>
  <UserBusinessName>
    <![CDATA[NH & WH Ellis]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>80c63cb9-7ee5-45ff-9e46-e591f039d14b</UserGUID>
  <UserName>neil.ellis@coffinbay.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[79e3d5e801754cdf72a13f5b3985139d4a67df7d6f9a1ca4eb5a7560436334f2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5607</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6ONAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>