<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>neilwestnedge1@optusnet.com.au</Email>
  <FirstName>Neil</FirstName>
  <FullName>Neil Westnedge</FullName>
  <LastName>Westnedge</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>85905c84-c2a5-4fda-a0ce-7234dbd623c3</UserGUID>
  <UserName>neilwestnedge1@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b43e84c3cf1938f71df816eeace341f895c9e45dac5d887beaf505b76cd94645]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2579</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7fDAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>