<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>nesseler@glenample.com.au</Email>
  <FirstName>Kurt</FirstName>
  <FullName>Kurt Nesseler</FullName>
  <LastName>Nesseler</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fe49eba5-a2ea-44df-80dd-743645e819bb</UserGUID>
  <UserName>nesseler@glenample.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[865b99ba7b8a69499306ef9d015f8a47eb3a7c8c9bc38d082309c6ba70070f72]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3269</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4i7AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>