<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>newtzy.1@bigpond.com</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Newton</FullName>
  <LastName>Newton</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cf723783-c87b-4ff9-bee9-7ab0f6e009e9</UserGUID>
  <UserName>newtzy.1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3b3ba72c454139f9944ec5983f1ed92fb70425b0be65fd38612de0b4006d8f82]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3564</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3FiAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>