<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>newzealandtest@onesteel.com</Email>
  <FirstName>test test jb 123456</FirstName>
  <FullName>test test jb 123456 test</FullName>
  <LastName>test</LastName>
  <UserBusinessName>test test</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ca1695a9-6d8b-4526-8185-fc25893385e6</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>newzealandtest@onesteel.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[aa91c4eb2fc02292c9e73bcaf85349000319ab0784a05cefa5f9a39c5490174c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>0600</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000ge732EAA</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>