<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>nicholas.bush@landmark.com.au</Email>
  <FirstName>Nick</FirstName>
  <FullName>Nick Bush</FullName>
  <LastName>Bush</LastName>
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserCategory>Primary Producer</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>766ec464-d828-48a0-aeaf-b462e0e83865</UserGUID>
  <UserName>nicholas.bush@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2a36f3ae419c1586abf8a87f8e0981f2cb7bc311717ff745fa4dc9bda2b7a9cd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2829</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3qRAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>