<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>nicka_180@hotmail.com</Email>
  <FirstName>Nick</FirstName>
  <FullName>Nick Atkinson</FullName>
  <LastName>Atkinson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cee9ccb9-3f38-4834-84b8-610c70f0b3b4</UserGUID>
  <UserName>nicka_180@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3bad87170aee9bfdd929c26e4e48455ecd22dad7ba5d213404f5566599e2bc25]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2713</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0A3AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>