<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>nick521@hotmail.com</Email>
  <FirstName>Nick</FirstName>
  <FullName>Nick Godwin</FullName>
  <LastName>Godwin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ed8f227c-d4d2-4eff-8bff-f2c2c26e2d52</UserGUID>
  <UserName>nick521@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8afc530668f3540ede885921f19aa60e10aa8d21caa61d73f3bd0f32e0dbf570]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4553</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp832AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>