<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>nickterryfencing@xtra.co.nz</Email>
  <FirstName>Nick</FirstName>
  <FullName>Nick Terry</FullName>
  <LastName>Terry</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c2619cb3-4499-438c-a6a9-0442a74ecbd2</UserGUID>
  <UserName>nickterryfencing@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c156f93b7d5ba42db44ed31c5dc3dfe2fc8a56c1e10e1f45b5f9d482aed8b8a4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>9510</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5IzAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>