<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>nicktoppnz@gmail.com</Email>
  <FirstName>Nick</FirstName>
  <FullName>Nick Topp</FullName>
  <LastName>Topp</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>715477dc-3962-4546-a55e-071c203e5d9f</UserGUID>
  <UserName>nicktoppnz@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d750151bbba5da93f2912cf83d1b7ed2d5002ba764d2d2adc79d1745ad943acf]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7441</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6tlAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>