<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>nikkiandmark64@hotmail.com</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Atkins</FullName>
  <LastName>Atkins</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>99162099-6d29-43e1-9614-b257f1026dbe</UserGUID>
  <UserName>nikkiandmark64@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5536790f438dda91056a78954fff3de6bb98b7cd6eb202a4862ddef3ede97944]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7304</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1CaAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>