<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>nina.judd@bigpond.com</Email>
  <FirstName>Nina</FirstName>
  <FullName>Nina Judd</FullName>
  <LastName>Judd</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a05a99f1-b9ae-4c76-93eb-4a6d91304305</UserGUID>
  <UserName>nina.judd@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3713e9cabececa0bffd0154bcf7432a4549cf547bb18fa7eb34bff4cad369a93]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5231</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6GkAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>