<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>njmccarten@yahoo.com.au</Email>
  <FirstName>Justin</FirstName>
  <FullName>Justin McCarten</FullName>
  <LastName>McCarten</LastName>
  <UserBusinessName>Glen-Echo Trading</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cf5cd843-1997-448b-8c3a-b7f5b16d80a6</UserGUID>
  <UserName>njmccarten@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9860d69d20dd5db33df20399716b20d06d616be3b014ca221447b1de53ba814e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2669</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6g6AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>