<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>nkrussek@gmail.com</Email>
  <FirstName>Neville</FirstName>
  <FullName>Neville Russek</FullName>
  <LastName>Russek</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a36f20a3-b78e-485f-a131-ee82b8172b84</UserGUID>
  <UserName>nkrussek@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b58438d0c5b79d97f007d677f29bedbe9b27b3b040827dc1cb0a7fefb0609d0f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3575</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp62YAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>