<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>nmhayes@bigpond.com</Email>
  <FirstName>Neil</FirstName>
  <FullName>Neil Hayes</FullName>
  <LastName>Hayes</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1734dc7d-0c42-45b7-8076-9a0b1daab93b</UserGUID>
  <UserName>nmhayes@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[dd2a51564870686ecaa634507ed9e72b424c52810cbb9f76fdff49fb180b9778]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3249</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp36qAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>