<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>noel.shepherd@landmark.com.au</Email>
  <FirstName>Noel</FirstName>
  <FullName>Noel Shepherd</FullName>
  <LastName>Shepherd</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>953fa93d-9f81-47ae-a99c-e98fc0b607af</UserGUID>
  <UserName>noel.shepherd@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[799fd948ab9e09e552c12583021e35ea4d3fd4a66fe6b06308bcbb76ee7ac4d8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6308</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp25NAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>