<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>norm@amuricreekfruit.com.au</Email>
  <FirstName>Norm</FirstName>
  <FullName>Norm Handasyde</FullName>
  <LastName>Handasyde</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6852d559-295f-4155-a1e8-638cc11ddb90</UserGUID>
  <UserName>norm@amuricreekfruit.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1a608473481fe89aa8808356f79ffec1ec7eb0395e23a751340f56326f75fc5b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6324</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4lsAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>