<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>norrish4@bigpond.com</Email>
  <FirstName>Dan</FirstName>
  <FullName>Dan Norrish</FullName>
  <LastName>Norrish</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fcd51348-6604-410f-a46b-1a1db6a2d0c9</UserGUID>
  <UserName>norrish4@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5d51f424a6c73921433a275e295b9f9c29a3ed0158f379341d7e736558bd2303]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6285</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4ysAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>