<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>npangus@northnet.com.au</Email>
  <FirstName>Rob</FirstName>
  <FullName>Rob Costello</FullName>
  <LastName>Costello</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5d21d562-5828-449a-a19d-5368fe349b21</UserGUID>
  <UserName>npangus@northnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1e1c6b26cd45fe7907e8c8c3a5f2a361d3414729eabee249f41a993912feadac]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2354</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0I0AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>