<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>nsutherland@kellyandhenson.com.au</Email>
  <FirstName>Nick</FirstName>
  <FullName>Nick Sutherland</FullName>
  <LastName>Sutherland</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>227a385c-f7d9-4b93-8aa0-65eae925330c</UserGUID>
  <UserName>nsutherland@kellyandhenson.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[92b04336fe2f7bb48df44c79f508f06e00b6d61bddfb8ee300b5030bba6c4940]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3294</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3CgAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>