<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>nullawil@northwestag.com.au</Email>
  <FirstName>Heath</FirstName>
  <FullName>Heath Pollington</FullName>
  <LastName>Pollington</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7edeb744-59ef-4723-a98c-998835ce39fd</UserGUID>
  <UserName>nullawil@northwestag.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bba1d443f4ce87448bb7239eeaadb74e7e2877696d48316d123d2ed673c613fb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3529</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3QVAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>