<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>oakes.comms@hotmail.com</Email>
  <FirstName>Matt</FirstName>
  <FullName>Matt Oakes</FullName>
  <LastName>Oakes</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>529286b9-f015-4fbc-ae79-b53ee2e2a848</UserGUID>
  <UserName>oakes.comms@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d9ce71d3f067ada3e9ebafb67a93572763aec849e0fda1bf3d735e08944c9c2b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5202</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6R6AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>