<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>oakvale1@reachnet.com.au</Email>
  <FirstName>Robyn</FirstName>
  <FullName>Robyn Sloss</FullName>
  <LastName>Sloss</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>767bb4d3-18db-4d2b-8076-36b349bb7cc3</UserGUID>
  <UserName>oakvale1@reachnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6ff1b11d6b2892caa23f70d93a3cb4698b5f00cba0f561601e2a9bea5fe3ebef]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3r1AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>