<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>obliquenz@bigpond.com</Email>
  <FirstName>Steven</FirstName>
  <FullName>Steven Schischka</FullName>
  <LastName>Schischka</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a1d64b4b-8f3f-4762-9f71-42d59a8813af</UserGUID>
  <UserName>obliquenz@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b08c28805e1f877b97f22f923487f77bc5b31bc4e65601aabcdfa865e784df8c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3373</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8BoAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>