<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ocean.turf@yahoo.com.au</Email>
  <FirstName>Ken</FirstName>
  <FullName>Ken Law</FullName>
  <LastName>Law</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a757eb07-53e2-4713-af0c-01de40deefb5</UserGUID>
  <UserName>ocean.turf@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[26a81c56bb9473b417fdd0e7dffa26276cf2577dc7ca42da57173574bc020e81]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6112</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2RLAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>