<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>offham@bigpond.com</Email>
  <FirstName>Evan</FirstName>
  <FullName>Evan Palmer</FullName>
  <LastName>Palmer</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e1ec8fd6-0840-43a0-a25c-da47652251a5</UserGUID>
  <UserName>offham@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[192e8521c5b9369eb85a39787b91696e5ee18b273616bf499109dfb40fbae134]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4490</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2rQAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>