<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>office.harefield@gmail.com</Email>
  <FirstName>Alison</FirstName>
  <FullName>Alison Napier</FullName>
  <LastName>Napier</LastName>
  <UserBusinessName>Gh Napier And Son</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d53be470-b0f6-47a5-9f70-673881f668af</UserGUID>
  <UserName>office.harefield@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c164b6967285031bc6e0ac473e8ac905cd2071bbf11a4b5d5bb6f076307e121c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7215</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7tJAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>