<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>oldsherwood@bigpond.com</Email>
  <FirstName>Mick</FirstName>
  <FullName>Mick Ley</FullName>
  <LastName>Ley</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f5c7e8dd-7e0e-4f98-8b02-48114ed6e5cd</UserGUID>
  <UserName>oldsherwood@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9e3011b5c8d62a5ead6d9462fedb1ab1ec417d64a129fae7fe43aa3eaa453eee]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2365</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1a1AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>