<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>opalman1@gmail.com</Email>
  <FirstName>Mick</FirstName>
  <FullName>Mick Nugent</FullName>
  <LastName>Nugent</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0c2d7447-42a3-48dc-840f-3590ed4a102b</UserGUID>
  <UserName>opalman1@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d263aa52ef4633f18c404d26ca32d8340b2a1b33562464f8c218ab11f419638f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3WEAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>