<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>oranges@austarnet.com.au</Email>
  <FirstName>Steve</FirstName>
  <FullName>Steve Perrin</FullName>
  <LastName>Perrin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3cb6d974-27f9-4b37-ad77-0112e9c1f2fc</UserGUID>
  <UserName>oranges@austarnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c1a0b09f7c28f6fdfe13d50dd6330653752a3976029500be433350e884a4802c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2424</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0GvAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>