<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>orders@saunderslmk.com.au</Email>
  <FirstName>Sam</FirstName>
  <FullName>Sam Clyde</FullName>
  <LastName>Clyde</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8a493d54-e0f4-4f4e-91ec-5d5ce75d48e1</UserGUID>
  <UserName>orders@saunderslmk.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9c7e955a1eb82ea1d4814ae1afa15d48b7f08a42151be6c396dfa71cf3f51c4a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3579</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2IRAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>