<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>oscontracting@live.com.au</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Iseppi</FullName>
  <LastName>Iseppi</LastName>
  <UserBusinessName>Outstation Contracting</UserBusinessName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c19515d4-4c81-42cf-958a-ac01aacb0a41</UserGUID>
  <UserName>oscontracting@live.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b78e373f527a7f22d521e4c1c40c6161ec3cbc76ab51820fddbc17c0553d4994]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4455</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7qeAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>