<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>outback001@hotmail.com</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew McKibbin</FullName>
  <LastName>McKibbin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>50e31e0b-9b1c-42ee-a701-0eac023cc51e</UserGUID>
  <UserName>outback001@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fd46ca43cc367e15ad2208f7ee878b265490d444ee470cbabe88289d1d33d4f1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2795</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0IXAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>