<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>owenquin@bigpond.net.au</Email>
  <FirstName>owen</FirstName>
  <FullName>owen quinn</FullName>
  <LastName>quinn</LastName>
  <UserBusinessName>
    <![CDATA[quinny's towing]]>
  </UserBusinessName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3542f408-cdfd-47bd-a05d-6013540073cc</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>owenquin@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c5d7478b71037b6d9acb8ba21df793ec6d6c5d953685ac957da7950ada478fec]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4280</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q0I00000lOcOvUAK</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>