<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>oxleyhil@acenet.com.au</Email>
  <FirstName>Ron</FirstName>
  <FullName>Ron Wade</FullName>
  <LastName>Wade</LastName>
  <UserBusinessName>Oxley Hill</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Bowral</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4c268291-51e1-44f6-b931-02002c452bee</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>oxleyhil@acenet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[072a84d2c0dbd52a8cc63f5a2836dd95466f123dff953bf8beeee8dbe3d687a0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2576</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>