<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>p.casey@xtra.co.nz</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Casey</FullName>
  <LastName>Casey</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>60000fcc-1b55-42df-a555-e7e1b6d24b34</UserGUID>
  <UserName>p.casey@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c4055cf35b9a52ec482c541f91eb3777800bb247835cbaedda27b14f247a72fa]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7972</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5qmAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>