<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>p.cole@murdoch.edu.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Cole</FullName>
  <LastName>Cole</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c04760d0-5d09-42be-ac3c-a21af87f5867</UserGUID>
  <UserName>p.cole@murdoch.edu.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5e9d1bd5a4326f7616e8532185358af2e13c0c6a280c43c1ac402527826be48d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6150</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3HsAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>