<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pallcorn4@bigpond.com</Email>
  <FirstName>Phillip</FirstName>
  <FullName>Phillip Allcorn</FullName>
  <LastName>Allcorn</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>be4bd9b9-afc5-45d4-a5b8-cf2fd245e581</UserGUID>
  <UserName>pallcorn4@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d387bb1896c89aa7f53a9a437387b5fc93ddec8d31e07539604c7c4d906a7df6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2795</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1wzAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>