<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pambrookman@westnet.com.au</Email>
  <FirstName>Pam</FirstName>
  <FullName>Pam Brookman</FullName>
  <LastName>Brookman</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b1e19bcb-97c8-4124-a628-dc89c2c348d6</UserGUID>
  <UserName>pambrookman@westnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[78db9aae3d9eb8496e8af7dbbaeceaf605b588bcc4263a493275b901513926f2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5172</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1V9AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>