<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pamiesan@bigpond.com</Email>
  <FirstName>Patrick</FirstName>
  <FullName>Patrick Sandral</FullName>
  <LastName>Sandral</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a3add904-d85d-40f4-9182-58789e52c070</UserGUID>
  <UserName>pamiesan@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cdf0d81f18b8209fc4e0f0d04d99dd436bbd1ab6f87f31fb6b64a5956969e00d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3pTAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>