<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>paringa@twpo.com.au</Email>
  <FirstName>Laurie</FirstName>
  <FullName>Laurie Duggan</FullName>
  <LastName>Duggan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>76c137f5-e0c5-4176-bc04-79c8d0ef4ded</UserGUID>
  <UserName>paringa@twpo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b90f46e3faa224c4f8ac115e21b21a7d69e8188507c94fb30c8b5583854eec9c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5502</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1hEAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>