<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pascoe.gary@gmail.com</Email>
  <FirstName>Gary</FirstName>
  <FullName>Gary Pascoe</FullName>
  <LastName>Pascoe</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8b1c82fa-aa10-4d24-af23-5be435a6349d</UserGUID>
  <UserName>pascoe.gary@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[151c0a2744794991461f3d0299192b623c107dc1b10795a91589a40be69677f9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4157</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp36AAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>