<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pathaynes14@hotmail.com</Email>
  <FirstName>Patrick</FirstName>
  <FullName>Patrick Haynes</FullName>
  <LastName>Haynes</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0538e1f1-835f-4b03-bc5b-f035404620dc</UserGUID>
  <UserName>pathaynes14@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[487799a406a0ea1b62bad3cb44bcfd68bf8ec536791df099960b6b6e5e0830d5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2572</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3PhAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>