<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>patrick.gleeson@csa.gov.au</Email>
  <FirstName>Patrick</FirstName>
  <FullName>Patrick Gleeson</FullName>
  <LastName>Gleeson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e68e1ae8-27c4-486e-9fb9-387f48e2e89e</UserGUID>
  <UserName>patrick.gleeson@csa.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2f94ab2ca24af1db67efb9081cc525e11133b1e90f8db0224eacf7ddbbc4d09c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3810</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1viAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>