<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>patrickhuerto3@gmail.com</Email>
  <FirstName>Patrick</FirstName>
  <FullName>Patrick Test</FullName>
  <LastName>Test</LastName>
  <UserBusinessName>WDM</UserBusinessName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8277116a-71b0-4c53-a0eb-46331eb15551</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>patrickhuerto3@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ee472c941957eabf3aaea1badb165bb516afda94be6e34a4b1f13dca69781091]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4215</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F0000042uCFUAY</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>