<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>patrick@patrickmeaney.com.au</Email>
  <FirstName>Patrick</FirstName>
  <FullName>Patrick Meaney</FullName>
  <LastName>Meaney</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b05400a6-7173-4e56-8b13-7007d9e4b72d</UserGUID>
  <UserName>patrick@patrickmeaney.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8d7b1975c703109708863b060677ceedc3b89ff5c83d2913f63905678863725d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2577</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2ryAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>