<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>patto2250@hotmail.com</Email>
  <FirstName>Jeff</FirstName>
  <FullName>Jeff Patterson</FullName>
  <LastName>Patterson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>54ab5998-0abb-4223-b3d0-d06d4ad2e49f</UserGUID>
  <UserName>patto2250@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0a400df5d5a6c96df9f49692d3ae7f5215f6b9bee248218c3312d30f4e4cbedd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2250</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4gwAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>