<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>paul@kcfencesystems.co.nz</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Fitzsimmons</FullName>
  <LastName>Fitzsimmons</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>90ccca76-33be-4e30-a9ff-be6abcd479b0</UserGUID>
  <UserName>paul@kcfencesystems.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[30356dd0bee17983f154aaff9a4aad312b08cf92a7af74c0715f1e8a3c4377b2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>8140</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6QrAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>