<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>paulb@gohorse.com.au</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Brazier</FullName>
  <LastName>Brazier</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>08bfc69a-07a1-4bbd-b3c7-e06cb298a6dc</UserGUID>
  <UserName>paulb@gohorse.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c5ef3b5c3ae31a712fbbc31f2a7cff2fad01b006d04cc693e4127c300add69c6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2446</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1nzAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>