<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>paul@actbds.com.au</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Farrabant</FullName>
  <LastName>Farrabant</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>78ef2642-5cd6-43b9-8675-dd1ddefa755f</UserGUID>
  <UserName>paul@actbds.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[09ac5132385b49b33ebdfbb3afa704dea690552cc46339e9001323c75dc40768]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3zpAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>