<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pauleastlet@live.com.au</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Eastley</FullName>
  <LastName>Eastley</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b14a7e06-6dc2-418e-9f72-1190c1b3dc2f</UserGUID>
  <UserName>pauleastlet@live.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3ddf4d3c1630c1b88e1cf775504386efed83066beb85a8025abd3d1dbe485b19]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3909</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6QqAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>