<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>paul@illaparrawinery.com.au</Email>
  <FirstName>paul</FirstName>
  <FullName>paul moen</FullName>
  <LastName>moen</LastName>
  <UserBusinessName>Katinka Estate</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f7bd5876-18c2-4011-b885-dc6d73ebfcec</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>paul@illaparrawinery.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[40834145fe976c4c2e9813611b784cc3c98c1844a3341a8c17e3b95969283b79]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5355</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000gfCq2EAE</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>