<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>paul.k.smith@det.nsw.edu.au</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Smith</FullName>
  <LastName>Smith</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ff38a5b3-af4a-4fe1-b7a9-dc36e5fbf114</UserGUID>
  <UserName>paul.k.smith@det.nsw.edu.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9c6aacbb729ae7cad6b386aca4b93a52fe18cdff02a56dbee8b6b52d78d1d4a3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3iAAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>