<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>paul.wellington@elders.com.au</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Wellington</FullName>
  <LastName>Wellington</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e50284b0-029b-4bf0-b4bb-8ead5096646f</UserGUID>
  <UserName>paul.wellington@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[659b0c3e7ec882d11842028559e003d0e051af88787dd0888c49dbf1f7997df5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5333</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0nRAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>