<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pblightfoot@gmail.com</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Lightfood</FullName>
  <LastName>Lightfood</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e4f98218-65d3-4158-b85d-45bd963251c2</UserGUID>
  <UserName>pblightfoot@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ee94661f642f1dc5bfc2b975a12e7ee48e9924d25e1fb8e48754f5d667072e47]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4068</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp86qAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>