<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pbo5o@yahoo.com.au</Email>
  <FirstName>Pat</FirstName>
  <FullName>Pat Ohl</FullName>
  <LastName>Ohl</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d4fbf0de-177e-4998-89f0-a9bda692d82a</UserGUID>
  <UserName>pbo5o@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5dbe82ba7698db6d52ebcd9aa5f88b18e50439ec0dfa32056ae777f05571f680]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4702</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2KSAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>