<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pchisholm@skymesh.com.au</Email>
  <FirstName>Patricia</FirstName>
  <FullName>Patricia Chisholm</FullName>
  <LastName>Chisholm</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7592a139-9fd8-4528-acde-b0afa12b15cf</UserGUID>
  <UserName>pchisholm@skymesh.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ed5990bbd7822928f6c32a3248c0b9b5017c607fa6cb96f705ee427d34fbb2d0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3260</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7xmAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>