<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>peckigaudion@skymesh.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Gaudion</FullName>
  <LastName>Gaudion</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f32e5d04-c08b-4672-8373-539ad90ae56f</UserGUID>
  <UserName>peckigaudion@skymesh.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[30661f90ca9e08c056d1b5c98051f169f4f9b121ddadf1ebc291993b29ae5ee1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3pbAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>