<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pegasussaddlery@bigpond.com</Email>
  <FirstName>Christine</FirstName>
  <FullName>Christine Jackson</FullName>
  <LastName>Jackson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>50cfbb22-009d-4177-851a-ce96d5db947c</UserGUID>
  <UserName>pegasussaddlery@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[aeaec89fec2e6ddf9ac938561505a356d898b4cf1b4e7494e68fdcf3cacc62a5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4505</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp27CAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>