<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pentim2732@gmail.com</Email>
  <FirstName>Tim</FirstName>
  <FullName>Tim Garden</FullName>
  <LastName>Garden</LastName>
  <UserBusinessName>Douglas-Garden Trading</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Barham</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d14fc7c1-1ae6-4721-8f74-05b38a8d4364</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>pentim2732@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0b5019eb35ff7261bfc66de75c37cf35b1b9b8a2e6ab15523a0d1ed62b7f79e7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2732</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F000008sWxNUAU</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>