<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>peterhall@activ8.net.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Hall</FullName>
  <LastName>Hall</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4cd9a44d-1a9c-4dac-80da-79dda84a1dd3</UserGUID>
  <UserName>peterhall@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5f795ea0c2fe7fd5674d0d8553041af22d7fbf38c15c7aa8e1f3c7238c3346d9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6369</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1avAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>