<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>peter@total.id.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Seivers</FullName>
  <LastName>Seivers</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>755db441-9d27-4dc0-8abc-ab984cd2bcf0</UserGUID>
  <UserName>peter@total.id.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4ffbd7fff4d60d2d75838791dd8bd3f3b08928fb6e67942e50b8a42a8eb6e34b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4551</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3eNAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>