<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>petervp@wideband.net.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Van Poppel</FullName>
  <LastName>Van Poppel</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c53f90fe-701e-4b41-8041-b3f5d773b2a1</UserGUID>
  <UserName>petervp@wideband.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4672b42613698ad46affb1db9787d65fea7bb2ef31d3d1082ef9b5619751e66a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3844</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2x8AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>