<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>peterlynch@pelena.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Lynch</FullName>
  <LastName>Lynch</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2e2bb202-50a8-4382-90c7-56747688c096</UserGUID>
  <UserName>peterlynch@pelena.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9eadd50a38685bffac5e0e00a1365cc82fbfa281739432edfc220710d7e91926]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2453</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7PtAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>