<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>peter@pcc.farm</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Cousins</FullName>
  <LastName>Cousins</LastName>
  <UserBusinessName>Couspilk</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Crystal Brook</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3bcb8240-d372-4ffc-8f9b-ffa53ee63582</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>peter@pcc.farm</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e591108b1932762eb37228f267abf0b386d688d0716288cd6f0241bbf1be350e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>SA</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>