<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>petersmck@dodo.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Mckinnon</FullName>
  <LastName>Mckinnon</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6e67ef6c-1a01-43a4-80eb-7cb714727e90</UserGUID>
  <UserName>petersmck@dodo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[dd52bb87cf0278c8cc3cb40044bb420f09850818e25706a05e97dffd0c39e235]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2795</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3RHAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>