<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>peterm@skymesh.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Mitchell</FullName>
  <LastName>Mitchell</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3a40a279-a498-42b6-ae20-7a407807bfce</UserGUID>
  <UserName>peterm@skymesh.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ddd054e2a93ce7fa0061912efe6031a6b042dc7fd5b62264ff8b3db3171ae8e3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3401</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3fRAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>