<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>peterbrils@hotmail.com</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Brils</FullName>
  <LastName>Brils</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>44528318-8fd2-4f1f-be24-2d6e3482aa20</UserGUID>
  <UserName>peterbrils@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[19249aa89abc649ead602ff265ebb7cd05e08bb911186df931d7f1730513e1e6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2483</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2kaAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>