<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>peter_bondi@hotmail.com</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Prineas</FullName>
  <LastName>Prineas</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b96a7baf-8034-4cb5-97bd-49848e8df2b1</UserGUID>
  <UserName>peter_bondi@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0443070a982f4e335ca9c5015217a3a3d62496075a89d3fee8e1010394d161fd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2484</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1sIAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>