<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>peter.law@airr.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Law</FullName>
  <LastName>Law</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b8c64f1f-b8eb-4058-ac84-f9a34e5ee986</UserGUID>
  <UserName>peter.law@airr.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cfa81c06f2b09ce9ba20844df32b10530a4a02935d7ef7be36801648d394eb3c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3630</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp06zAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>