<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>peter_stanley@racv.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Stanley</FullName>
  <LastName>Stanley</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>131b152e-8519-4827-945a-5e1769caecd3</UserGUID>
  <UserName>peter_stanley@racv.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[35abbd35e20c023513d5232acf63b1fb3fec1465c587b189f4549400c0cf21a8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3cJAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>