<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>peterluck@austarnet.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Luck</FullName>
  <LastName>Luck</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>53056139-8dee-45c9-84e1-4cc45f36f132</UserGUID>
  <UserName>peterluck@austarnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[95ad9979fa73689d816b3c215f1e1299680db2936942bc845603851f4f8f93a2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4343</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0JwAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>