<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>peter.browne@landmark.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Browne</FullName>
  <LastName>Browne</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2f432542-07ec-46f3-b593-f60d0de7585b</UserGUID>
  <UserName>peter.browne@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[eb5f96f1483378458127c7423f41e1ba6912101b9953fb0a6dc776f3258489e8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6004</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0vmAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>