<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>petercullen99@yahoo.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Cullen</FullName>
  <LastName>Cullen</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b754d78b-872e-452e-b19a-57b03a16e0bc</UserGUID>
  <UserName>petercullen99@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[132dedd7b546e53f4095643b877285d23e04ec73f385434014801799c33b28bf]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3131</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2OvAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>