<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>peter.francis@landmark.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Francis</FullName>
  <LastName>Francis</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a8907063-f650-4f17-99db-ed7ac720dcca</UserGUID>
  <UserName>peter.francis@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fc37915dadf43c3c69f4d0cbf2e72226211dc344ce9b5bcca4057e1ea98cb3ff]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5491</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1gTAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>