<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pete.cuts@gmail.com</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Cutler</FullName>
  <LastName>Cutler</LastName>
  <UserBusinessName>Sassafras Creek Pastoral</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>61c5672a-bce8-4599-8f29-5d611c052639</UserGUID>
  <UserName>pete.cuts@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[58aaf083cb6c729fc3b7adb7d8cdd2b64602031d4d44cc70e94633c13c2a02f8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3821</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7o6AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>