<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>peterburnell@adam.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Burnell</FullName>
  <LastName>Burnell</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5e5b72b0-51b2-4f8c-9658-73daf3ba8110</UserGUID>
  <UserName>peterburnell@adam.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c78eff98c7c04c5c8be454ea0174b8e44b258bbc1a75fdb9d6215fe9f8e416ae]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5050</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7xGAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>