<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>peterdear@connectair.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Dear</FullName>
  <LastName>Dear</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b82c5ff4-8991-4d96-9215-8d8672c6a6f0</UserGUID>
  <UserName>peterdear@connectair.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fea0dd387b6b63606fd6be9b8da564aed4ebb7dd8f29cf2cb04614a1a5105d8b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>333`</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4A5AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>