<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>phglynn76@bigpond.com</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Glynn</FullName>
  <LastName>Glynn</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c3092404-fe3c-4c47-958e-1acceea55360</UserGUID>
  <UserName>phglynn76@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1ceede5e01cdddc3f7e39bb6de9dc0a939a941cfe0bdf9acf0b1ba131e09be1e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2866</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0FZAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>