<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>philhurst@bigpond.com</Email>
  <FirstName>Philip</FirstName>
  <FullName>Philip Hurst</FullName>
  <LastName>Hurst</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>724c2c5d-da90-4154-88f0-b9afb8e7b7e4</UserGUID>
  <UserName>philhurst@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1fbe5a9e523856a0fc86c2c7abd7aeee19a28ab9150cb516b31612ba9a5b7096]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2758</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1VbAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>