<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>philcannellfencing@bigpond.com</Email>
  <FirstName>Phil</FirstName>
  <FullName>Phil Cannell</FullName>
  <LastName>Cannell</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>20404ebe-516d-41e2-b153-c971dfbc60a5</UserGUID>
  <UserName>philcannellfencing@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[104e7b45d3daf44ba38c8afcbfbbbd8f617286eb4baddba609e3a1ddfcf47a06]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2646</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp87MAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>