<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>philtubb@hotmail.com</Email>
  <FirstName>Phil</FirstName>
  <FullName>Phil Tubb</FullName>
  <LastName>Tubb</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>91440e13-f16c-464d-811e-fec8529b2bfc</UserGUID>
  <UserName>philtubb@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0433ec08b90e245360e4d0dd888b0f64b15d0e23fbc666e6f3e91b3737efb8d6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7301</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6LrAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>