<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>philip.speers@tenon.co.nz</Email>
  <FirstName>Philip</FirstName>
  <FullName>Philip Speers</FullName>
  <LastName>Speers</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>88f7c648-81b3-4386-adc1-22691abf2890</UserGUID>
  <UserName>philip.speers@tenon.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c13e2c3327bd45ae41603f70c592d4ac2acd2f6b866d236fcddf5898860371df]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3492</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp63lAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>