<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>phil@undercoverlandscapes.com.au</Email>
  <FirstName>Phil</FirstName>
  <FullName>Phil Clark</FullName>
  <LastName>Clark</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bdf35074-5d0a-4f95-8a2f-edc92142f2b1</UserGUID>
  <UserName>phil@undercoverlandscapes.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5aa9dcdb303d03cfe1e097b0637f306d9072b4effc6150bdbfd3eb7e3ab93f75]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2156</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp87OAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>