<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>phils_internet_acc@me.com</Email>
  <FirstName>Philip</FirstName>
  <FullName>Philip Nye</FullName>
  <LastName>Nye</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4b7dd385-ea1e-4a90-b726-9b28f148df9b</UserGUID>
  <UserName>phils_internet_acc@me.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[253e5ff1c6f39277af71507a2fa520cf20c7e80ca48a344f28703bf55022272b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3WxAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>