<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pierportella@gmail.com</Email>
  <FirstName>Pier</FirstName>
  <FullName>Pier Portella</FullName>
  <LastName>Portella</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d514f157-c8b6-422e-afff-469d526094c6</UserGUID>
  <UserName>pierportella@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ac247694f2a635ed8856bec83ac36ab515f21e2f5ec4354ae0c4e5ba7b531ac6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4880</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0A0AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>