<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pigeonbah@bigpond.com</Email>
  <FirstName>David</FirstName>
  <FullName>David Russ</FullName>
  <LastName>Russ</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>00b802a8-251a-49d5-ab75-3c033e6b1828</UserGUID>
  <UserName>pigeonbah@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[18610549e074b90b79345ac7ae780691f63b28610fe5ce285582f6257435bf3c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2824</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3CHAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>