<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pigeonwood@xtra.co.nz</Email>
  <FirstName>Elizabeth</FirstName>
  <FullName>Elizabeth Henderson</FullName>
  <LastName>Henderson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1941ca10-9c51-4fbc-a59f-e54def68c259</UserGUID>
  <UserName>pigeonwood@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[94d2ca38428d83e041ea036d09cdbb513becb617184ce7a621f23b48b9ce4959]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4788</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp66eAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>