<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pinto2@tpg.com.au</Email>
  <FirstName>Melissa</FirstName>
  <FullName>Melissa Hoare</FullName>
  <LastName>Hoare</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0893740f-d7e5-46c3-8f32-02c3f34d828a</UserGUID>
  <UserName>pinto2@tpg.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[946808624d89518b8bc987fe94a991b1abbbf774caa656990be66f12d098623d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2574</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3QFAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>