<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pjcolley@live.com.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Colley</FullName>
  <LastName>Colley</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d198be39-fbd1-4a8e-b86d-bf75ce023477</UserGUID>
  <UserName>pjcolley@live.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6dc7c958205d93746255901e6420300b770d7f79a7d2dc33c59befde12f81c44]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2850</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp65xAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>