<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pjhuckett@bigpond.com</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Huckett</FullName>
  <LastName>Huckett</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3cb0c604-e99b-488e-ab76-b8972934269a</UserGUID>
  <UserName>pjhuckett@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e5a22305a1ad7344033029905d51890f751990dd2d5fad30b7e2972b19f74842]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3636</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2pKAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>