<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pjjtaylor@bigpond.com</Email>
  <FirstName>Jessica</FirstName>
  <FullName>Jessica Taylor</FullName>
  <LastName>Taylor</LastName>
  <UserBusinessName>Jessica Taylor</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>79e79e4f-e440-4af4-aead-9e3c5eff4d6f</UserGUID>
  <UserName>pjjtaylor@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[067c1eff46a27c31b85e7654c06689f71b2cd15d3ee5861cce75c8cca526e51f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2346</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7i4AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>