<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pjkalangfield@bigpond.com</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Langfield</FullName>
  <LastName>Langfield</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2432e130-d343-4d9b-b7cf-729a2e1cd9ba</UserGUID>
  <UserName>pjkalangfield@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0d4c5aa8838f7da7753dbb4ef9c5959e1f68f6c921275fd11736660a58c8dcb1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2652</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0FFAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>