<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pjninnes@gmail.com</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Ninnes</FullName>
  <LastName>Ninnes</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c4fe0c0b-0f60-4acb-b98e-5dda165c7e21</UserGUID>
  <UserName>pjninnes@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6c2d5e5e4ad04bf4a4fd5e52581503c933b15de3ec6c05ab1c82fb3e2764b40c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5213</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp82WAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>