<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pjrobinson@bordernet.com.au</Email>
  <FirstName>Percy</FirstName>
  <FullName>Percy Robinson</FullName>
  <LastName>Robinson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3d59b62e-0edb-4c0a-b049-40880136b39b</UserGUID>
  <UserName>pjrobinson@bordernet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9dd5da7ed21c709f5eb19228ee3060e6b77cf933b461a310f948233b8053836f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6169</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1aCAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>