<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>platypuzi@bigpond.com</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Cottle</FullName>
  <LastName>Cottle</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>04dc3ea4-1c7d-4703-8c1d-08b486ceba27</UserGUID>
  <UserName>platypuzi@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e4a35ffcc5fd7ceda0eb42a735e97a1deb923849d80967bb00eda60582bfab2d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2631</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0GIAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>