<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>plyne1@eq.edu.au</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Lynes</FullName>
  <LastName>Lynes</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7e7247ea-b33e-41e2-932f-6be7d8988724</UserGUID>
  <UserName>plyne1@eq.edu.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6061deb0e8b0b2dd743055173056ff66ea4d27cdb7eff65fc40fb1722c7fd26f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4207</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp37LAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>