<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pnfs@internode.on.net</Email>
  <FirstName>Philip</FirstName>
  <FullName>Philip Lockyer</FullName>
  <LastName>Lockyer</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8973942a-1cc2-4bf7-abb2-95b7b6b92a2b</UserGUID>
  <UserName>pnfs@internode.on.net</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[47422d20efa8a5bd159d51f29add7c40da0817c55ae803cb0ff970c65e21ea0e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6056</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6xiAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>