<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>polettiteo2.84@gmail.com</Email>
  <FirstName>Matteo</FirstName>
  <FullName>Matteo Poletti</FullName>
  <LastName>Poletti</LastName>
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d2d70747-d5ea-4480-beb3-b971dc467f1f</UserGUID>
  <UserName>polettiteo2.84@gmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a8cb680c2a4a6d1a89714c8b4d6e7362e5a5f44eca2c32b2468b8a247f60c1cb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6153</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8DwAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>