<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pomonawellington@yahoo.com</Email>
  <FirstName>Frank</FirstName>
  <FullName>Frank Power</FullName>
  <LastName>Power</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c13482c8-4c54-4202-bdc4-e93757c31d83</UserGUID>
  <UserName>pomonawellington@yahoo.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2aab524f181d5a58717c53610cd9cdcf1cdd547eb9ee6d1e42c91e97b4746c4b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2820</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2ZGAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>