<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>port1us@yahoo.com</Email>
  <FirstName>Russell</FirstName>
  <FullName>Russell Thompson</FullName>
  <LastName>Thompson</LastName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Rolands Plains</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>96e88096-5f11-4a7b-b969-fd273baa2b45</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>port1us@yahoo.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b1fbb4829e056ce8ad37f184859254abb93472bcffbfb43b3498f031659dd54a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2441</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>