<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>powerpodiatry@bigpond.com</Email>
  <FirstName>Colin</FirstName>
  <FullName>Colin Power</FullName>
  <LastName>Power</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5575da2f-b261-45e4-8fa8-bf3956e0f2c7</UserGUID>
  <UserName>powerpodiatry@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9f94e3738e37f8d1dbc648dcf484cc289f1a7e92e2502886a20fe14407de8e0a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4655</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1T7AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>