<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>prc@insightservices.com</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Crothers</FullName>
  <LastName>Crothers</LastName>
  <UserBusinessName>
    <![CDATA["Ardlui"]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>81301b5a-2b1b-441c-a999-c4a66f546d16</UserGUID>
  <UserName>prc@insightservices.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[20d21e8bad31d16b2862ce5d540da8c457f22e7f786a80d02252a308998be5a1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4390</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7qXAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>