<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>president@tblc.org.au</Email>
  <FirstName>Jonathan</FirstName>
  <FullName>Jonathan Smith</FullName>
  <LastName>Smith</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>edde6d7f-9659-4093-b4c1-68c018db85ee</UserGUID>
  <UserName>president@tblc.org.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[28cb8588e7bd709f732ba8de30cd27ba0a5c871228d2906ee205cd89ccfe07ae]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3904</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5m8AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>