<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>promotions@waratahfencing.com.au</Email>
  <FirstName>Waratah</FirstName>
  <FullName>Waratah Promotions</FullName>
  <LastName>Promotions</LastName>
  <MiddleName />
  <PreferredCultureCode />
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserEnabled>True</UserEnabled>
  <UserGUID>69161424-2a67-475a-ab48-4619d30fad94</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>promotions@waratahfencing.com.au</UserName>
  <UserPassword>
    <![CDATA[eeac8f531cbb630cc2c02a6b50962169b1853b09ab3049a60cd30f202ef7cec2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>1</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F000008qYhLUAU</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserStartingAliasPath />
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>