<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>purdanth@rbe.net.au</Email>
  <FirstName>Anthony</FirstName>
  <FullName>Anthony Barr</FullName>
  <LastName>Barr</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ab944807-0568-4b1f-a933-38d8357ba03a</UserGUID>
  <UserName>purdanth@rbe.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[163b909bf7a1c86d19ca9fefef68e22d1602d724a378043f6b1835eddce41a58]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5373</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2bcAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>