<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pvalji@hotmail.co.uk</Email>
  <FirstName>Prakash</FirstName>
  <FullName>Prakash Valji</FullName>
  <LastName>Valji</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4001d616-9edd-4e98-b81c-7b5374ba0e56</UserGUID>
  <UserName>pvalji@hotmail.co.uk</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[06000fd926424acd40a5cc5bd48b147f1e2920b777c2566a42084947b05a36fa]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6065</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3RIAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>