<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pvgray@amuri.net</Email>
  <FirstName>Phil</FirstName>
  <FullName>Phil Gray</FullName>
  <LastName>Gray</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3249f772-a257-4c6f-a6fe-de9a5f9f5b0a</UserGUID>
  <UserName>pvgray@amuri.net</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1422f0094b4a12b5a83e2e143424143addc2d38e8ec346e39ddc4ce362db2c68]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7395</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5g7AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>