<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>pymie2@gmail.com</Email>
  <FirstName>rodney</FirstName>
  <FullName>rodney pym</FullName>
  <LastName>pym</LastName>
  <UserBusinessName>pymbroke</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a48ccb9c-93ad-477d-b8d5-f45670ca14e8</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>pymie2@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c061240eb6edd78a426dffc6d096e1b3e8ec1f59433d6df5d9fe4115a727182c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5254</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000fUDkuEAG</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>