<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>r.hankin@bigbond.com</Email>
  <FirstName>Ryan</FirstName>
  <FullName>Ryan Hankin</FullName>
  <LastName>Hankin</LastName>
  <UserBusinessName>
    <![CDATA[R J & P C Hankin]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9c78afbc-89f7-4f79-9b55-cd70b62e4015</UserGUID>
  <UserName>r.hankin@bigbond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[01ea720d8d2c6fbdd494d41c2930cc75d4f8f7ceb80c319fd7716e8d82895051]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7109</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6o9AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>