<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>raeburne@westvic.com.au</Email>
  <FirstName>Albert</FirstName>
  <FullName>Albert Andrews</FullName>
  <LastName>Andrews</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cc90751d-944e-4c1b-81d3-82e6845b2bdb</UserGUID>
  <UserName>raeburne@westvic.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b9c2d059eedf866084cde2660fefa07a99efc77b6186d9f4a1fa2281d54bbeae]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3266</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2R5AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>