<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>raglan.brahmans@bigpond.com</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Olive</FullName>
  <LastName>Olive</LastName>
  <UserBusinessName>
    <![CDATA[Ar & R Olive]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2be0c57a-c353-4ee3-89b2-35352df43f1e</UserGUID>
  <UserName>raglan.brahmans@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c39115b2c00527452e720652e39d7d49ddd90435bd8fe74682e14a0846d5a213]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4697</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7mRAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>