<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ralfheim@bigpond.com</Email>
  <FirstName>Ralf</FirstName>
  <FullName>Ralf Heim</FullName>
  <LastName>Heim</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b86385ac-083b-4157-8570-3faa19405519</UserGUID>
  <UserName>ralfheim@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[865b0b28c8a7e8da08af649f2ed78427fb88cb3bfc217a2f38892f5781946a92]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2800</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1CLAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>