<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ranchall1@bigpond.com</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Whittle</FullName>
  <LastName>Whittle</LastName>
  <UserBusinessName>Pg Whittle</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a92fb710-b8de-491c-9931-f6e06ebb4e99</UserGUID>
  <UserName>ranchall1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b2c1793614bdb36bb052c0d49ac415c2cddc4eea5a27f1042ef653f42db1758e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4494</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7mPAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>