<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>raptor@harboursat.com.au</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Isaacs</FullName>
  <LastName>Isaacs</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8bb232d4-11ed-4940-8011-adbdc49e611f</UserGUID>
  <UserName>raptor@harboursat.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e9566d786fd12aa30f0771cf3a7fa22335f6e43176fa3352d708ba6b64e9ceb2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2583</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0Q3AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>