<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ratahiwi@me.com</Email>
  <FirstName>Jonathan</FirstName>
  <FullName>Jonathan Friedlander</FullName>
  <LastName>Friedlander</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>84b92e5e-8191-430e-b222-5acb6b2aac35</UserGUID>
  <UserName>ratahiwi@me.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a4417d0e4161d5b7b8d5200a63d97d48ea15635812ac18fdc9cd652603865c37]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6022</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp62FAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>