<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ray@brunswickagencies.com.au</Email>
  <FirstName>Ray</FirstName>
  <FullName>Ray Pulford</FullName>
  <LastName>Pulford</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>27e6e826-af47-4932-bae7-840943c358b5</UserGUID>
  <UserName>ray@brunswickagencies.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5031168dc06a9c60b8f9591cd1a38c3be78ed1769ea610f12f14e3cadf17109b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6224</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp08hAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>