<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>raypembleton@hotmail.com</Email>
  <FirstName>Ray</FirstName>
  <FullName>Ray Pembleton</FullName>
  <LastName>Pembleton</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8bdd5e7d-9f0c-4db3-80f9-bc04a8210b9b</UserGUID>
  <UserName>raypembleton@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[de1166e91e58e5527caba2fdc65c29e1cd09100ea9d2bab5f0fab86b9ed6b740]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3pVAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>