<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rbentley@ruralco.com.au</Email>
  <FirstName>Richard</FirstName>
  <FullName>Richard Bentley</FullName>
  <LastName>Bentley</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>618d157b-5c15-48fc-9696-b2b870f1acd3</UserGUID>
  <UserName>rbentley@ruralco.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ce842710a284f796f617e70d545a7126620b21a53329430e4e684fc9d4d3937a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5264</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2IxAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>