<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rbf@hotmail.com.au</Email>
  <FirstName>Russell</FirstName>
  <FullName>Russell Berlin</FullName>
  <LastName>Berlin</LastName>
  <UserBusinessName>Russell Berlin</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>29f51ddf-a96c-451e-8796-9175c8965737</UserGUID>
  <UserName>rbf@hotmail.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[70c86e4b6e49d597d0e9e866165fc15a50170224a45ed35fad94119358ea5741]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4341</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6YsAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>