<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rbroomfield@bigpond.com</Email>
  <FirstName>Rob</FirstName>
  <FullName>Rob Broomfield</FullName>
  <LastName>Broomfield</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>27e47f35-06f7-43ea-841a-d7023769ce43</UserGUID>
  <UserName>rbroomfield@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7fb6dc5e3e477cfba29cb5194ffaaa9cd6ec4791f9878f8a9e046ffb2aec9c16]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3870</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7j0AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>