<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rckbwn@gmail.com</Email>
  <FirstName>Ricky</FirstName>
  <FullName>Ricky Bowen</FullName>
  <LastName>Bowen</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2b9a4d6a-6622-48b7-b7cc-1ad365a653c6</UserGUID>
  <UserName>rckbwn@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5320439d47573e55ed42d574c0cbdce726b3d3a5a0c24443bd9a6af48179c971]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3385</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6BPAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>