<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rcook07@bigpond.com</Email>
  <FirstName>Richard</FirstName>
  <FullName>Richard Cook</FullName>
  <LastName>Cook</LastName>
  <UserBusinessName>Rosella Rural Pty Ltd</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>24d72573-2e4f-40ef-9f26-6416cdecd4f0</UserGUID>
  <UserName>rcook07@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[230bef88d5b390f22665d2253ee568db60a7deb79dfe2730df3c4ac7f4c19d4a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2074</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7mfAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>