<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rculross@bigpond.net.au</Email>
  <FirstName>Richard</FirstName>
  <FullName>Richard Culross</FullName>
  <LastName>Culross</LastName>
  <UserBusinessName>
    <![CDATA[R&M Culross P/L]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a7b5853c-1065-4053-9d83-010c292bdca8</UserGUID>
  <UserName>rculross@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5f8870410f1d2ddd5fbdebc23cc510a66d24669f07600d4060b6f3f5a8c0985f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2733</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7i6AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>