<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rebecca_paalvast@hotmail.com</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Burgess</FullName>
  <LastName>Burgess</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>70287536-7688-4c3f-b60a-ed9d946ab53e</UserGUID>
  <UserName>rebecca_paalvast@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1c871f949a81dab155029e22fd2fdf3fe3dacb24a70d85489ce83674a76d7dde]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3988</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp62SAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>