<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rebeccajhowarth@gmail.com</Email>
  <FirstName>Bo</FirstName>
  <FullName>Bo Boulot</FullName>
  <LastName>Boulot</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1701cc94-200a-46b6-a437-0d796e051e50</UserGUID>
  <UserName>rebeccajhowarth@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ea61d2ecc5069c834cfb5b9102bb4c3dcee8c88fb63fc0baec91f9a5de00f00b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7186</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8ADAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>