<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>red_springs@outlook.com</Email>
  <FirstName>john</FirstName>
  <FullName>john nolan</FullName>
  <LastName>nolan</LastName>
  <UserBusinessName>red springs</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>premer</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c37ccc4c-cc95-4163-b8da-ee3187bd2a40</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>red_springs@outlook.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6a45145307132d2594b864d531b862b59bd7896707f7ae3bffbf1ae478798716]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2381</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>