<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>reddogranchyass@gmail.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Foster</FullName>
  <LastName>Foster</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>aff0eb49-374b-4bf4-aaaa-c43cf451f333</UserGUID>
  <UserName>reddogranchyass@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[37047639fd4bec7245e1f6319051219537b0fd85b8ac23517af03e462221212e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2582</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3Y3AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>