<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>reeverural@bigpond.com</Email>
  <FirstName>Timothy</FirstName>
  <FullName>Timothy Reeve</FullName>
  <LastName>Reeve</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>587b3210-f51e-402b-8a99-8508ecf04d24</UserGUID>
  <UserName>reeverural@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3a5b9ef6e688736f41364296977b2a8473815a6c19b8133e6ff26754bd97d24a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2430</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0RbAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>