<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>reubenw@xtra.co.nz</Email>
  <FirstName>Reuben</FirstName>
  <FullName>Reuben Wilson</FullName>
  <LastName>Wilson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7e2ba152-baf9-4afb-aeff-315dbbc7309e</UserGUID>
  <UserName>reubenw@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[391fb628c0b27aa2ca7259bb6195edb6f8f9104bf31477d97d65c45545bceeb9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4195</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5qrAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>