<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rgardiner@territoryrural.com.au</Email>
  <FirstName>Rachael</FirstName>
  <FullName>Rachael Gardiner</FullName>
  <LastName>Gardiner</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f678e777-ff2d-45ba-acb5-dc00db386368</UserGUID>
  <UserName>rgardiner@territoryrural.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[27c43fdf8fbe33d4dc77aa7f9a5eebd7e75e9b73f46e94ab5651554fb27ff32b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6725</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7vhAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>