<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rhondagollan@gmail.com</Email>
  <FirstName>Rhonda</FirstName>
  <FullName>Rhonda Gollan</FullName>
  <LastName>Gollan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b8998ab5-997d-4c9a-b2ef-5144ed28eb34</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>rhondagollan@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ad1a4956bcb52af69a7fb25b5b213b7b92e3dfeb65f9bac492a43fde54fd47e6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2258</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q0I00000qC8pjUAC</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>