<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rhylond@hotmail.com</Email>
  <FirstName>FIona</FirstName>
  <FullName>FIona Ward</FullName>
  <LastName>Ward</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>77d8619c-dcaa-46d4-abbd-09266aa55dc4</UserGUID>
  <UserName>rhylond@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[10fb7339fdf4759a2d4c9a75ee9c7e8fd15d942b8bec4cd0b731a55c85271721]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3s4AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>