<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>richardchalmers77@bigpond.com</Email>
  <FirstName>Richard</FirstName>
  <FullName>Richard Chalmers</FullName>
  <LastName>Chalmers</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>05d0d49b-2291-4d9e-a034-7afd25aed8a0</UserGUID>
  <UserName>richardchalmers77@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a147ef9042514276c145861a62c687a78b730869571f816f0a21686dc72eec5a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4122</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3SuAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>