<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>richarm@iprimus.com.au</Email>
  <FirstName>Marcus</FirstName>
  <FullName>Marcus Richardson</FullName>
  <LastName>Richardson</LastName>
  <UserBusinessName>Larakoona Pastoral Co Pty Ltd</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cb451edf-d9e7-4252-832e-b97f0a2b5c8c</UserGUID>
  <UserName>richarm@iprimus.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[08376b700287a8d129743a9ac2b442b0cf0ee49b457f12525c7a40bbe37fe973]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2640</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5PZAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>