<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>richard.walker@landmark.com.au</Email>
  <FirstName>Richard</FirstName>
  <FullName>Richard Walker</FullName>
  <LastName>Walker</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>dcdfde10-2bda-44c9-9c79-7b486bbd0547</UserGUID>
  <UserName>richard.walker@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0df1ccc47ce3f7bb3fd2c6056924bb55c30af317dec8d9e545671318bae6adf5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2622</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp09cAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>