<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>richjac@activ8.net.au</Email>
  <FirstName>Richard</FirstName>
  <FullName>Richard Bibby</FullName>
  <LastName>Bibby</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>589bb480-1a6e-4da8-b15b-7e461ce97cdf</UserGUID>
  <UserName>richjac@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7f35c78f422aac287572a9f33f03be0358b3daab7ceeee37edccf7b742b04a78]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3351</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3flAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>