<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>richardbartlett@stow.com.au</Email>
  <FirstName>Richard</FirstName>
  <FullName>Richard Bartlett</FullName>
  <LastName>Bartlett</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b72658a4-a759-4880-bb71-34e4be70a5fb</UserGUID>
  <UserName>richardbartlett@stow.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0ab2288ce684697e17e6b6ae686a237134ce63c81cdfbb1a10334194f79144c5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3555</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1JtAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>