<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rick@freebott.com.au</Email>
  <FirstName>Rick</FirstName>
  <FullName>Rick Freeth</FullName>
  <LastName>Freeth</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f9655c1f-b1c9-4494-b2e1-e0c2f0f41ca4</UserGUID>
  <UserName>rick@freebott.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7122b380f6e55315635a0da7ef6e1c5b16860804d2f50c19ece4b48c97879a30]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2602</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1vHAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>