<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rip013@hotmail.com</Email>
  <FirstName>Richard</FirstName>
  <FullName>Richard Pittaway</FullName>
  <LastName>Pittaway</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>961908ec-a369-442d-9450-c5f0b2384faa</UserGUID>
  <UserName>rip013@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4ba6166da9d62df9144cb0443c450d176a2ba2ee77edcc940915fb2d8a9772ba]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6056</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1STAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>