<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rixon@bordernet.com.au</Email>
  <FirstName>Ray</FirstName>
  <FullName>Ray Rixon</FullName>
  <LastName>Rixon</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>41b5a7cf-2671-4bfa-83fd-1c9f8f7bf49a</UserGUID>
  <UserName>rixon@bordernet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[04617fd6a8707aa5f7b2f301a522636199f049602a42bf592642e9a8dc476249]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3707</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1aaAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>