<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rjandcj@tpg.com.au</Email>
  <FirstName>Richard</FirstName>
  <FullName>Richard Johnston</FullName>
  <LastName>Johnston</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e76f2902-c0e0-4f75-adc3-cc63b4c013d4</UserGUID>
  <UserName>rjandcj@tpg.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2db8e1d7ff8bfa680790db16571178ee1c9bd5b15189a8da517cb5aacc483e50]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2550</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1I7AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>