<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rjimlad@bigpond.com</Email>
  <FirstName>R</FirstName>
  <FullName>R Hunt</FullName>
  <LastName>Hunt</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>37111a2f-1b55-4bc4-98d1-1c4a2775d774</UserGUID>
  <UserName>rjimlad@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4ec0648afc2f40f7cec0b6300597b384b8fd3469f279550bdf7a1c9c02d98475]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2571</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7L2AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>