<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rkwhealing7@hotmail.com</Email>
  <FirstName>Robin</FirstName>
  <FullName>Robin Quillinan</FullName>
  <LastName>Quillinan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>154cab63-6184-4a1c-8379-08590402c804</UserGUID>
  <UserName>rkwhealing7@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[feea5596f383424ade2a3b89ec782d977928533729426b8a705098061cc89a67]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4383</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5gqAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>