<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rlgoldfields@bigpond.com</Email>
  <FirstName>Caroline</FirstName>
  <FullName>Caroline Shore</FullName>
  <LastName>Shore</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9cd7e208-938c-4c07-909d-636cc98ffca0</UserGUID>
  <UserName>rlgoldfields@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2d67f0d05defd6d757d764c27acaaf1244fb465018676b612d40a5a7ff933230]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6430</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3FFAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>