<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rlplatt@activ8.net.au</Email>
  <FirstName>Ray</FirstName>
  <FullName>Ray Platt</FullName>
  <LastName>Platt</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>211bee25-19ee-4492-a625-bab22039e5ae</UserGUID>
  <UserName>rlplatt@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a411c0e5fa0c8b598bbd1a1fa9013bbd66d344f3ced16c8dd62142ef25a2ad06]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2869</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1fNAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>