<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rmac@activ8.net.au</Email>
  <FirstName>Rob</FirstName>
  <FullName>Rob McLachlan</FullName>
  <LastName>McLachlan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6bf84111-a271-4f2e-b039-5b948d41cdaa</UserGUID>
  <UserName>rmac@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b7876a8d41f7973fe9ecee0ebad09fafe23329adb8fdc089da0ce691c9fd352d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2441</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4mpAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>