<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rngdfletcher@bigpond.com</Email>
  <FirstName>Rod</FirstName>
  <FullName>Rod Fletcher</FullName>
  <LastName>Fletcher</LastName>
  <PreferredUICultureCode>en-us</PreferredUICultureCode>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>305bf5eb-ebb9-4851-8d55-e2e61a545591</UserGUID>
  <UserName>rngdfletcher@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4317040eccafff42b1bd669a4d0fac8b7bc0504d13cb17880849e5f34bba0636]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6233</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4d1AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>