<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>roadrat3@mail.bigpond.com</Email>
  <FirstName>Richard</FirstName>
  <FullName>Richard Hearne</FullName>
  <LastName>Hearne</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>536b048e-c8f3-404f-8ffc-41056d87d8eb</UserGUID>
  <UserName>roadrat3@mail.bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[90aa84950615ac3c4729873348f663ce58974c5cb87486dcbfed33ff9a062fd6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5260</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2umAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>