<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rob-mckenzie@bigpond.com</Email>
  <FirstName>Robert</FirstName>
  <FullName>Robert McKenzie</FullName>
  <LastName>McKenzie</LastName>
  <UserCategory>Other</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c3633abd-0a7a-4bbb-b169-5f13ea4908b8</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>rob-mckenzie@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c1a5cc135ae6282324b38978aed428aee926e6f99fd075fae993ef92a1c370e7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3840</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000ePHNSEA4</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>