<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rob.elliott@sa.gov.au</Email>
  <FirstName>Rob</FirstName>
  <FullName>Rob Elliott</FullName>
  <LastName>Elliott</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8163bdd9-ae84-4040-a3f9-6b2ff2a0655a</UserGUID>
  <UserName>rob.elliott@sa.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f8386ae218fd71f4e8c2a304b278accd44c4380be609f9cb8e153ed773f675e5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5163</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8CXAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>