<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rob@rborthwick.com</Email>
  <FirstName>Rob</FirstName>
  <FullName>Rob Borthwick</FullName>
  <LastName>Borthwick</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ca13c8c4-b63c-4e91-978a-53853d4883ac</UserGUID>
  <UserName>rob@rborthwick.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d248fbb1aa1fce311b6511abd74c70ce731f3e488c7173d16242e9288eaef9c2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4HqAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>