<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>robartson@merredinwireless.net.au</Email>
  <FirstName>Ross</FirstName>
  <FullName>Ross Robartson</FullName>
  <LastName>Robartson</LastName>
  <UserBusinessName>
    <![CDATA[R O Robartson & Co]]>
  </UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Merredin</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>eae3fc16-bf67-4e1c-89a6-60ec0730341b</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>robartson@merredinwireless.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cd5db1f2268b990b76bcb19bf8401872765f731b70ee9122d4d65e754a6b39b1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6415</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>