<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>robchristie@agnvet.com.au</Email>
  <FirstName>Rob</FirstName>
  <FullName>Rob Christie</FullName>
  <LastName>Christie</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5395fcff-faca-430b-91a8-d7283cf07926</UserGUID>
  <UserName>robchristie@agnvet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[da3962186c498fbf70989fefb4469f411010ce7b62ecd434b8dbcd4831b77d3e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2867</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3ZSAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>