<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>robert.foote@activ8.net.au</Email>
  <FirstName>Robert</FirstName>
  <FullName>Robert Foot</FullName>
  <LastName>Foot</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>91f60762-6ebb-40ab-bf00-975c1ce34c92</UserGUID>
  <UserName>robert.foote@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[da74204d217e0ed83a4637823a03f4aa036bd6b9cb20d3764af834b0a2f397f1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2324</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1J9AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>