<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>robert.dorazio@education.tas.gov.au</Email>
  <FirstName>Robert</FirstName>
  <FullName>Robert Dorazio</FullName>
  <LastName>Dorazio</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>512f69bb-ecdd-4c21-a03f-9d08a6953de0</UserGUID>
  <UserName>robert.dorazio@education.tas.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[92f4f2261db495001ab143babe5300baf036a348d042ed45fd09b128359ee6a8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7268</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp34vAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>