<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>robertblackley350@gmail.com</Email>
  <FirstName>Robert</FirstName>
  <FullName>Robert Blackley</FullName>
  <LastName>Blackley</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>89c2312a-08a5-4cc3-897f-ec3577e62b96</UserGUID>
  <UserName>robertblackley350@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cc87f562f0e85f7c812e245320069ff070af81bfffc4ffce3328f9a177fb57c7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5153</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7O9AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>