<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>robert.connell@parks.tas.gov.au</Email>
  <FirstName>Rob</FirstName>
  <FullName>Rob Connell</FullName>
  <LastName>Connell</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f17f65f4-4d44-4ed9-a6b5-e8f5a4b0b33c</UserGUID>
  <UserName>robert.connell@parks.tas.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8354d1171446fe794f4e9d0cf67beb42f8e8ffa171b920efd26a0f15afd98a38]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7215</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2OwAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>