<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>robhill@westvic.com.au</Email>
  <FirstName>Robin</FirstName>
  <FullName>Robin Hill</FullName>
  <LastName>Hill</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>57adf855-079e-4526-807e-817244c54375</UserGUID>
  <UserName>robhill@westvic.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cb08314d678516035d5d6c0bf83ba824c2b12ec0abc1f54da42dce6d2c3ea938]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3305</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp23CAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>