<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>robhourigan@crtcondo.com.au</Email>
  <FirstName>Rob</FirstName>
  <FullName>Rob Hourigan</FullName>
  <LastName>Hourigan</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>53aa7c2b-6aed-49bc-9d74-8d5849af2662</UserGUID>
  <UserName>robhourigan@crtcondo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[02236cf2c2b27970fe4e13dc57f6c8bf0c827084b686970ed3536dd26ab8d292]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2877</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp06AAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>