<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>robs@fencepac.com.au</Email>
  <FirstName>Rob</FirstName>
  <FullName>Rob Smith</FullName>
  <LastName>Smith</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c270533c-d528-4c7c-bafc-4f75fd25d373</UserGUID>
  <UserName>robs@fencepac.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d1044f47031fc84dffad90b3fb4ffcbf80dd730ed971b3a6fb3b99bca1bd7b6c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3iTAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>