<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rockynews@westnet.com.au</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Morrell</FullName>
  <LastName>Morrell</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5d9bb06a-89fe-4834-af98-03d35202b287</UserGUID>
  <UserName>rockynews@westnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[79ad5520584029bb422fc9f97bb55bb8896bcf3aa82de76ef0ec90ca77930a1a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6168</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6GlAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>