<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rod.leeds@gmail.com</Email>
  <FirstName>Rodney</FirstName>
  <FullName>Rodney Leeds</FullName>
  <LastName>Leeds</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ed6e6577-39d0-402c-be92-cbd34b3d4f17</UserGUID>
  <UserName>rod.leeds@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9d24aac1343dde9db6a22350e9cc2d2f1ee44cf63a347edcdbfc74cee0bb088a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp40zAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>