<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rod.mcc@hotmail.com</Email>
  <FirstName>Rod</FirstName>
  <FullName>Rod McCarthy</FullName>
  <LastName>McCarthy</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d970d27e-0a03-4231-8dc8-5775d7774c40</UserGUID>
  <UserName>rod.mcc@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1d82b2fea85a1d21d4138db7c8ba4888e65e732a400d367e0cd05abb4fd9bd4f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2580</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0K7AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>