<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rodney.hebels@gmail.com</Email>
  <FirstName>Rodney</FirstName>
  <FullName>Rodney Hebels</FullName>
  <LastName>Hebels</LastName>
  <UserBusinessName>Orana</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>384c6b3f-0e67-4fe5-8222-190a97315fa4</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>rodney.hebels@gmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2a2956a0930d82a58af0c1365209d6822903c4f2243080241b43388d0a28fa6f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2650</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000rVD3sEAG</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>