<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rohan@workflowcomputing.com.au</Email>
  <FirstName>Rohan</FirstName>
  <FullName>Rohan Knight</FullName>
  <LastName>Knight</LastName>
  <UserBusinessName>Workflow Computing Pty Ltd</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>36072af0-d75a-4e31-88aa-09a93dddb5b8</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>rohan@workflowcomputing.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[369dbd3034707e889081716adb71012ed040ccc5f0c998141bd455e048a6b36f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2325</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000hN9MFEA0</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>