<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ron@wanderribby.com.au</Email>
  <FirstName>Ron</FirstName>
  <FullName>Ron Nankivell</FullName>
  <LastName>Nankivell</LastName>
  <UserBusinessName>Wanderribby Past Co</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a51f93f2-3ba1-4283-96d1-27cb44b22d55</UserGUID>
  <UserName>ron@wanderribby.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[444f9f8dd06be38371b4267c921cfd74a1834bb75e2b291ac4c43fd0f2dc6d76]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5264</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6JbAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>