<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ronald.street@bigpond.com</Email>
  <FirstName>Ronald</FirstName>
  <FullName>Ronald Street</FullName>
  <LastName>Street</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d9965afe-4df9-4cdc-ac06-4276cdae7e18</UserGUID>
  <UserName>ronald.street@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[21f420a7e973de3d6e32ab3fe4b9d61bbcc94b114736ca70a51ec54d38ee34bf]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4213</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7iLAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>