<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ronnjack@gmail.com</Email>
  <FirstName>Ronald</FirstName>
  <FullName>Ronald McCallum</FullName>
  <LastName>McCallum</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c9b43bf9-99cd-4da4-a1ef-c69405262e00</UserGUID>
  <UserName>ronnjack@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f70fd29bbb6c2906a4401a954eab8598a6c0b385fa4a8aa941ac6db51ac8b0b0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5133</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7xoAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>