<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rortmanns@gmail.com</Email>
  <FirstName>Ralf</FirstName>
  <FullName>Ralf Ortmanns</FullName>
  <LastName>Ortmanns</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1f87d934-e4b3-4bda-b65b-afa4828f7ec0</UserGUID>
  <UserName>rortmanns@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[48fa885f37cede9b8f8344dd8e95415c55d7c970fa3d01e4d71860cead75ac61]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3444</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1OVAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>