<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>roseparmy64@gmail.com</Email>
  <FirstName>Rose</FirstName>
  <FullName>Rose Parmenter</FullName>
  <LastName>Parmenter</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9b0d830e-c381-46d3-a201-961d2d973109</UserGUID>
  <UserName>roseparmy64@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c7e84a51dd9429f19095ed5f58e3c1d57225e92168039d7ceb74ed582290cf1b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2577</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0QlAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>