<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rosebudh@gmail.com</Email>
  <FirstName>Rosemary</FirstName>
  <FullName>Rosemary Hobbs</FullName>
  <LastName>Hobbs</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>374e5b5a-9ab8-4a49-ac2c-2f35fcda2254</UserGUID>
  <UserName>rosebudh@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3ccc303b9976e0389f09f581896142ff54ae21729b3375c1cd9518e5210ceb9a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7978</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5fpAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>