<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rosevale@esat.net.au</Email>
  <FirstName>Richard</FirstName>
  <FullName>Richard Cannon</FullName>
  <LastName>Cannon</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f770807e-3fcc-4dbb-a131-a21cfc8560e2</UserGUID>
  <UserName>rosevale@esat.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[89e2b2eec1ed7caea0fd7b19be414ad8b40883b489437e43867967003ca5d971]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2711</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0GkAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>