<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>roseamac@yahoo.com.au</Email>
  <FirstName>John</FirstName>
  <FullName>John MacDonald</FullName>
  <LastName>MacDonald</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2f320479-4c29-420f-b23f-10a13ed426f8</UserGUID>
  <UserName>roseamac@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[13978dbf1aef4ff62514c64ef87ea830b6ed97c64c5ac7d22033c3e0a5390f1d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2460</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1flAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>