<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rosehook@lasc.com.au</Email>
  <FirstName>Rosemary</FirstName>
  <FullName>Rosemary Hook</FullName>
  <LastName>Hook</LastName>
  <UserBusinessName>Bungawarra Pastoral Co</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f858b13e-49da-4f28-b8be-ae3fad37c0ce</UserGUID>
  <UserName>rosehook@lasc.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bf91242b05cd234f01fa5ed00168fb711ce313e0f5198b58919dab2ec3935fe4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2586</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6pJAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>