<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ross7907@optusnet.com.au</Email>
  <FirstName>Ross</FirstName>
  <FullName>Ross Hedgecock</FullName>
  <LastName>Hedgecock</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8aabbdbf-d71e-4abf-a1d5-3b9514a97b05</UserGUID>
  <UserName>ross7907@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4c8cc77beaa06a9e35d8f8fa9ca737ae30ead463df62d2bee8c4435360521d9c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2537</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp20tAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>