<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rossgirdwood@gmail.com</Email>
  <FirstName>Ross</FirstName>
  <FullName>Ross Girdwood</FullName>
  <LastName>Girdwood</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bccc852b-5841-4e89-95c7-a5adc1678067</UserGUID>
  <UserName>rossgirdwood@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f89ea505707b32cc732a2c4cb988f41bb72f047367883f2a0bb77d10ef387b42]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3717</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4kwAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>