<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rossengineering@bigpond.com.au</Email>
  <FirstName>Steve</FirstName>
  <FullName>Steve Ross</FullName>
  <LastName>Ross</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b0b93775-4f73-4f67-a805-793655768cc3</UserGUID>
  <UserName>rossengineering@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a1fd0f558a24e9437f92f858b2d3566df0a19c2f92b403323074151c7b605442]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3153</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2AdAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>