<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ross.york@wdag.com.au</Email>
  <FirstName>Ross</FirstName>
  <FullName>Ross York</FullName>
  <LastName>York</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ae5c7cc4-da74-4320-bfde-016de9d7d2a9</UserGUID>
  <UserName>ross.york@wdag.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[36104bc37c3b83680553a95fdc5330f495a6852d3c6ecc7b7e36c62d7558339b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4350</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2ZhAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>