<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ross.stafford@staffadam.com.au</Email>
  <FirstName>Ross</FirstName>
  <FullName>Ross Stafford</FullName>
  <LastName>Stafford</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>99c480d6-3aea-439d-acb6-b659569597ab</UserGUID>
  <UserName>ross.stafford@staffadam.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c1dbb3bc25a89b1679ec6042006da3422ec09c56c4c488dbbe480a0d134faf1e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4350</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2XsAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>