<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>roy.firth@rapidplas.com.au</Email>
  <FirstName>Roy</FirstName>
  <FullName>Roy Firth</FullName>
  <LastName>Firth</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>945a724c-d611-4272-b026-504e93df5acc</UserGUID>
  <UserName>roy.firth@rapidplas.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5a683b7e39ccd5b5cc9aa696d5cd58d885ff23b887cf313d609be4c4b2e968bc]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3irAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>