<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rparmenter@alanvalefarms.com</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Graham</FullName>
  <LastName>Graham</LastName>
  <UserBusinessName>Alanvale Farms</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6c2f417a-7dca-4bc0-bf38-fd7b993213f1</UserGUID>
  <UserName>rparmenter@alanvalefarms.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3a8d2aeb2ae3a43b06946cda1d27e2093cb6989baf54026961d494add0882b9b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3287</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5KJAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>