<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rpeterson@lachfert.com.au</Email>
  <FirstName>Graham</FirstName>
  <FullName>Graham Moon</FullName>
  <LastName>Moon</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f2db3b29-f30f-493d-91e8-24d3ac972759</UserGUID>
  <UserName>rpeterson@lachfert.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7973bd9006200f8aac45743c10c1a8d496075f164ca41d09d6d647e4382a9e82]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2794</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1SrAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>