<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rpgale1@dodo.com.au</Email>
  <FirstName>Robyn</FirstName>
  <FullName>Robyn Gale</FullName>
  <LastName>Gale</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9d10601a-7c73-45a7-9abc-48663597e666</UserGUID>
  <UserName>rpgale1@dodo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1b3a256bab92b053fa792b603de14b081f36d4e0e2a9026f129cba368ff53fb7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4124</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5fMAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>