<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rphindlegrazing@bigpond.com</Email>
  <FirstName>Ross</FirstName>
  <FullName>Ross Hindle</FullName>
  <LastName>Hindle</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fc5e4862-9780-47b0-9387-37510c34dd93</UserGUID>
  <UserName>rphindlegrazing@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[61da1d8e75525d4aa9953c049c771d6f26a67cb2c9d8893fff94eb6c01f7cdce]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4497</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4uyAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>