<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rreseigh@bigpond.com</Email>
  <FirstName>Robert</FirstName>
  <FullName>Robert Reseigh</FullName>
  <LastName>Reseigh</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>100d1a2b-3b1b-4713-86c7-1a95a8b0839c</UserGUID>
  <UserName>rreseigh@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f5b254b8cb6f85118b46d58a7f120ec272d93dd8f292963ca255496a368f9800]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3480</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp22mAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>