<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rsjaray@xtra.co.nz</Email>
  <FirstName>Robert</FirstName>
  <FullName>Robert Jaray</FullName>
  <LastName>Jaray</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>80d1e9e0-abcd-45d0-8f2c-946bbe56dd51</UserGUID>
  <UserName>rsjaray@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[eee1549bc019f806d0c97ebe314348734f43fbcb1615d363937fdbdb4eafdf67]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5391</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5qlAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>