<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rtvet@bigpond.net.au</Email>
  <FirstName>Rob</FirstName>
  <FullName>Rob Thomasson</FullName>
  <LastName>Thomasson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>42a1fd33-cb7b-4b5f-b275-045bdbd62888</UserGUID>
  <UserName>rtvet@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[aa11335f8b471c9bd3966db24bcc67e28c96588923b1fbc436f70a42724f3993]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4214</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1bQAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>