<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rubarbhoetjes@clear.net.nz</Email>
  <FirstName>Rudi</FirstName>
  <FullName>Rudi Hoetjes</FullName>
  <LastName>Hoetjes</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>81039e8b-679c-4a38-adc6-f0cea0677db0</UserGUID>
  <UserName>rubarbhoetjes@clear.net.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1513d59ccf4080fc851134e6fb774f0078fef609961a4619ac642dcb5f9aa436]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>178</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp676AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>