<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rubenojeda@activ8.net.au</Email>
  <FirstName>Ruben</FirstName>
  <FullName>Ruben Ojeda</FullName>
  <LastName>Ojeda</LastName>
  <UserBusinessName>Montevideo</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>dc574f00-c3b1-4fcc-b9d9-95c83cef0967</UserGUID>
  <UserName>rubenojeda@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[acf7adee31f71c776676a5b13bb779261222c92852de3681a9bea659b20628bd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2650</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5vOAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>