<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>russ.tamhorrocks@gmail.com</Email>
  <FirstName>Russell</FirstName>
  <FullName>Russell Horrocks</FullName>
  <LastName>Horrocks</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ec29a467-55e8-4ca2-8971-65cd6f67fb86</UserGUID>
  <UserName>russ.tamhorrocks@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cee0bc7d3362b81b3348951fdf32b5e3b3d2fff312422e3d713ab4d7ff117cbb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4406</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3CzAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>