<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ruthdominic@kinect.co.nz</Email>
  <FirstName>Dominic</FirstName>
  <FullName>Dominic Moore</FullName>
  <LastName>Moore</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>de695299-e2ec-4595-99bd-3fc2f972343c</UserGUID>
  <UserName>ruthdominic@kinect.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9d8d2bde5579e24dc908fc18e7ac602d0185e3397b08cb06c2c74c606e3951e5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7274</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp63nAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>