<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ruupauladickey@xtra.co.nz</Email>
  <FirstName>Russell</FirstName>
  <FullName>Russell Dickey</FullName>
  <LastName>Dickey</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1eeae199-e48f-42ab-a56b-efbd11cc3605</UserGUID>
  <UserName>ruupauladickey@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8cd7d5b42f1177c237bacf162ebdd484426548ecf3758ba7715d30d183a156c9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>9593</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp65GAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>