<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rvivey@hotmail.com</Email>
  <FirstName>Richard</FirstName>
  <FullName>Richard Ivey</FullName>
  <LastName>Ivey</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>be13c0e4-dabd-48ea-8a0d-9ea62948d306</UserGUID>
  <UserName>rvivey@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[363893b9c08dec387b4836d80086a2921fb490949ecfc4d6babba6a0dd6e1c51]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2820</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2YlAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>