<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ryan.smith@elders.com.au</Email>
  <FirstName>Ryan</FirstName>
  <FullName>Ryan Smith</FullName>
  <LastName>Smith</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>99b8ab50-2e6b-4300-8daf-b91c42fc077d</UserGUID>
  <UserName>ryan.smith@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4c0699c111462b9e36097ba38b1c7e178e66352c8d5a96c6d274e1742aded186]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2680</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp07yAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>