<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ryelands73@bigpond.com</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Spinks</FullName>
  <LastName>Spinks</LastName>
  <UserBusinessName>Ryelands Farming</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>322b0016-69a5-4e90-ade5-ee80d34549d1</UserGUID>
  <UserName>ryelands73@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4ecfd7eb1bd576204410c6c9d0f649ff7ffef6a49cce4618966002e83170e329]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6337</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7ehAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>