<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>rynontan@bigpond.com</Email>
  <FirstName>Ryan</FirstName>
  <FullName>Ryan Dubois</FullName>
  <LastName>Dubois</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>96928c4f-8764-4066-b93e-3d1c941a3e41</UserGUID>
  <UserName>rynontan@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bd2e57043bb33205d2e0ccf24448f74a0de0e303dfab17436466413d4a328f40]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5652</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2YJAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>