<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>s.b.mason@bigpond.com</Email>
  <FirstName>Brett</FirstName>
  <FullName>Brett Mason</FullName>
  <LastName>Mason</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0acc6f54-0d42-4b54-baab-e91961dd9fad</UserGUID>
  <UserName>s.b.mason@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6f760e152785259f7b17acb5493a6844aa7c2b88ec19d39af9f51b1a1301b0bd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3723</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp30QAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>