<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>s.kee33@hotmail.com</Email>
  <FirstName>Simon</FirstName>
  <FullName>Simon Keenan</FullName>
  <LastName>Keenan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>dc1382f1-4718-45e8-a9a9-f5c69925eee9</UserGUID>
  <UserName>s.kee33@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fcaef753bde68b294485897f5d2947e4b0a00a0357e15e76eff52f936f079640]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6510</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1sSAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>