<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>s.mac@bigpond.com</Email>
  <FirstName>Stuart</FirstName>
  <FullName>Stuart Macalpine</FullName>
  <LastName>Macalpine</LastName>
  <UserBusinessName>Macalpine Pastoral Pty Ltd</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b2e40a5a-753f-4837-969c-30abc6df6e34</UserGUID>
  <UserName>s.mac@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b542fd02e536e354799d0d55de4b1e8cbcab032b3cb7d98381aecd798551e174]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2831</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7mkAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>