<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>s3434773@student.rmit.edu.au</Email>
  <FirstName>Conor</FirstName>
  <FullName>Conor Ross</FullName>
  <LastName>Ross</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>597d2e6c-9648-4331-ab86-5917828c9f7e</UserGUID>
  <UserName>s3434773@student.rmit.edu.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fdf5f4813fea73832e0e974693a74376745f1ccd5caa9ec0e937f50adc31eba8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3039</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7djAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>