<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>s_cicchini@hotmail.com</Email>
  <FirstName>Shanae</FirstName>
  <FullName>Shanae Cicchini</FullName>
  <LastName>Cicchini</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>29753323-fce9-4d50-b99f-52fedfe3b837</UserGUID>
  <UserName>s_cicchini@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c6f2cd011edea122f0f369f11b9f1c704aa5b3652d85770f7815b2611c97ad74]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6258</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5zxAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>