<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>s_rodie@hotmail.com</Email>
  <FirstName>Sarah</FirstName>
  <FullName>Sarah Rodie</FullName>
  <LastName>Rodie</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c02ba4fd-eebe-4aad-b35d-3b7b5715683c</UserGUID>
  <UserName>s_rodie@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b112441a8f07ea437c8c04c065faeb15a58c500955bd3c64835ed6bcb10cf168]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7481</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6mnAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>