<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sales@tasag.com.au</Email>
  <FirstName>Don</FirstName>
  <FullName>Don Fish</FullName>
  <LastName>Fish</LastName>
  <UserBusinessName>ASHGROVE</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b6facfcb-587e-407b-9d33-de998cdc65b3</UserGUID>
  <UserName>sales@tasag.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3f6b1386856fd12b92800f0e094bf3e7a1576522e1e36519049b7a98a7c3507b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7120</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5BrAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>