<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sales@malbecelectrics.com.au</Email>
  <FirstName>Dave</FirstName>
  <FullName>Dave Robinson</FullName>
  <LastName>Robinson</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b609989c-5333-471b-ae50-5bb5f9ccfd97</UserGUID>
  <UserName>sales@malbecelectrics.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a668ece0f832464523baed64a53166bbd30c2bf62a0a6a13cbc8d48ff57f9348]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2148</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6MpAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>