<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sales@primofencing.com.au</Email>
  <FirstName>Kim</FirstName>
  <FullName>Kim Manhire</FullName>
  <LastName>Manhire</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>40f4e807-f1ba-4b97-ac10-af9837b23a7d</UserGUID>
  <UserName>sales@primofencing.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[581e1c162e0c0a3d052dca0ddef8be06dc9525834f6fd8f953106ff03f825db4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3199</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2tFAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>