<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>salesteam@farmerjohns.com.au</Email>
  <FirstName>Paul</FirstName>
  <FullName>Paul Schutz</FullName>
  <LastName>Schutz</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8521ec89-9002-4352-ba48-d36461d1cc15</UserGUID>
  <UserName>salesteam@farmerjohns.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2107a9b96ef67206fcc8d9e713f3169103660d3e6026006fe38f4dea1f2571fb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5355</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp08vAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>