<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>saltonfencing@gmail.com</Email>
  <FirstName>Kim</FirstName>
  <FullName>Kim Davis</FullName>
  <LastName>Davis</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>63f83fc9-3da9-49db-9de7-47b37a154bcf</UserGUID>
  <UserName>saltonfencing@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e8bd41a40b95f787d914eb8580f38d3a68251c2b1219f8dd30c22437efb0e5a7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2623</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7dkAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>