<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sam-haas@hotmail.com</Email>
  <FirstName>Wes</FirstName>
  <FullName>Wes Hall</FullName>
  <LastName>Hall</LastName>
  <UserBusinessName>Wc And Cc Hall</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ec564045-6342-4103-8380-8c9a48430637</UserGUID>
  <UserName>sam-haas@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3ad08c6619e1c1721322783eda48e96232b3109e9e3e44a4d0150b97fb2e37d2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7270</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7m2AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>