<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sam.ellis30@yahoo.com.au</Email>
  <FirstName>Sam</FirstName>
  <FullName>Sam Ellis</FullName>
  <LastName>Ellis</LastName>
  <UserBusinessName>Sam Ellis</UserBusinessName>
  <UserCategory>Other</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>35fbc7ad-8c74-4526-a023-744cf5963eb7</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>sam.ellis30@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[496b56f72e9aacb2caa04da8488a796e0d3d51351f34aa34af1aefcac3ec3bed]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3550</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000l7izxEAA</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>