<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sam@creesenortheast.com.au</Email>
  <FirstName>Sam</FirstName>
  <FullName>Sam Hood</FullName>
  <LastName>Hood</LastName>
  <UserBusinessName>creese north east</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2a3808ce-b50d-4cf2-beae-4770f3ef2c65</UserGUID>
  <UserName>sam@creesenortheast.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fd7612d5797be67b9d8797eba9eeddb1c9aa21a2cd725acabfe5fe79629f5343]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7262</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5klAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>