<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>samariacontracting@gmail.com</Email>
  <FirstName>Craig</FirstName>
  <FullName>Craig Exton</FullName>
  <LastName>Exton</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d30839e5-d5c7-4f7c-b717-f723de9ab88f</UserGUID>
  <UserName>samariacontracting@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cacd595b73f52e3be6193d6c9abfbbfa361530a04e8b245d4bab3bba8acc4717]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3673</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3rWAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>