<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>samandmegan@xtra.co.nz</Email>
  <FirstName>Sam</FirstName>
  <FullName>Sam Meadows</FullName>
  <LastName>Meadows</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>816a610b-430a-4441-bae9-fe25314daa5a</UserGUID>
  <UserName>samandmegan@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[13167382307ce9b2511add7a5f853f5903290fa587025768dd82d32267ce4ea5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4282</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp64hAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>