<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>samnicolson@activ8.net.au</Email>
  <FirstName>Sam</FirstName>
  <FullName>Sam Nicolson</FullName>
  <LastName>Nicolson</LastName>
  <UserBusinessName>Bonneys Plains</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>030a2a17-58fd-4e76-bf2f-5548e6b7e8ee</UserGUID>
  <UserName>samnicolson@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b87ba598b7578aa20d7ba9e1a86c4c0f2503bf5e2958d0c12c84103450ff2b3e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7211</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7hqAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>