<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sandy81wa@yahoo.com</Email>
  <FirstName>Sandy</FirstName>
  <FullName>Sandy Graham</FullName>
  <LastName>Graham</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>467b981f-cf49-4e02-bfb9-6b78fd1ef34c</UserGUID>
  <UserName>sandy81wa@yahoo.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f65bb9ef78b72fe4a00df97cff39338859360f11079d9e97538b1ec19e608426]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6562</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4lzAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>