<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sarahs.49@hotmail.com</Email>
  <FirstName>Sarah</FirstName>
  <FullName>Sarah Stewart</FullName>
  <LastName>Stewart</LastName>
  <UserBusinessName>Minnetonka</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c254e23b-c0d9-44c4-a102-37892563f9e7</UserGUID>
  <UserName>sarahs.49@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5404ee95c11b7547022e6422cc844df445babbd22f91c1de37bde1ddb5034137]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3351</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7t9AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>