<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>saratano@bigpond.com</Email>
  <FirstName>Sarah</FirstName>
  <FullName>Sarah Tutolo</FullName>
  <LastName>Tutolo</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d947e265-3e19-4301-ac38-c6b96cf4dcc7</UserGUID>
  <UserName>saratano@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1b222c01cd71704bae3d4629bec2d37ad9f07bae6a149968762fc668c6e09913]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6210</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4mrAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>