<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>saundersauto@xtra.co.nz</Email>
  <FirstName>Jesse</FirstName>
  <FullName>Jesse Saunders</FullName>
  <LastName>Saunders</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cb978d93-fc6f-45a2-8971-2ad5f1474855</UserGUID>
  <UserName>saundersauto@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c36152d46ae40dece5f11ac8c6bf7551e7317bbda9695738ae8da33a9c0d2c40]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>9720</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6mKAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>