<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sb@stagingconnections.com</Email>
  <FirstName>Stuart</FirstName>
  <FullName>Stuart Buchanan</FullName>
  <LastName>Buchanan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>45f94cb3-5e01-4bae-b521-38d1c9ebf09f</UserGUID>
  <UserName>sb@stagingconnections.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8211bfb045e4ae527148b1b792ece531158874f59ca275002a68a2dc99b86f2a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2575</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5fLAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>