<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sburn@optusnet.com.au</Email>
  <FirstName>Stuart</FirstName>
  <FullName>Stuart Burnside</FullName>
  <LastName>Burnside</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>61cd7f06-ff93-4d95-801f-057750477569</UserGUID>
  <UserName>sburn@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b146c0aad64ee51631bdda4f5ae5bf17281eeee5baae020d95bf1f96bfbdbf99]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3012</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp24BAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>