<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>scalvert@active8.net.au</Email>
  <FirstName>Donald</FirstName>
  <FullName>Donald Calvert</FullName>
  <LastName>Calvert</LastName>
  <UserBusinessName>Hopkins Hill</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>89db6409-11fd-4321-8cef-7639cd3cceeb</UserGUID>
  <UserName>scalvert@active8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4af5b0b967f77a7a9d1acb32339c3974eead2d37806f6bd17d396e13e37e53ef]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3351</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7snAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>