<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>scanlon.barrett1@bigpond.com</Email>
  <FirstName>andrew</FirstName>
  <FullName>andrew scanlon</FullName>
  <LastName>scanlon</LastName>
  <UserBusinessName>CLMS</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>springfield</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>902c8355-6667-40d6-a31e-bf425c41f52b</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>scanlon.barrett1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4d12a562820eeef8f38ffdd6d6163bc08c9be63c7da858a2dde62ed1db3beb78]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3434</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>