<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>schristie@powercor.com.au</Email>
  <FirstName>Sallyanne</FirstName>
  <FullName>Sallyanne Goss</FullName>
  <LastName>Goss</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6bdfd1bc-bc13-44dd-8418-fea64746e226</UserGUID>
  <UserName>schristie@powercor.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[62f17af4f078b45d8154124ea04c4918d79e32578b2390b0dcdfe533d54da19f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3551</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp864AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>