<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>scottisedale@icloud.com</Email>
  <FirstName>Scott</FirstName>
  <FullName>Scott Isedale</FullName>
  <LastName>Isedale</LastName>
  <UserBusinessName>Iseco Limousins </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>22d62600-317b-464f-b072-af80ff60f13e</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>scottisedale@icloud.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2245cc330ba4ad9ad0694a215b2f66f37de11ab680d429769462fdab0893e06d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2713</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000pw6I0EAI</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>