<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>scott-fairfield@bigpond.com</Email>
  <FirstName>
    <![CDATA[Craig & Belinda]]>
  </FirstName>
  <FullName>
    <![CDATA[Craig & Belinda Roberts]]>
  </FullName>
  <LastName>Roberts</LastName>
  <UserBusinessName>Ray Scott Pastoral</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3002a9fb-be5a-4b9f-9878-d89d64714bbb</UserGUID>
  <UserName>scott-fairfield@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9ee9cf909cbe26d4a1d3c03dd37e3f32999aa13781d17c1b0e980ee0417bbbb3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4718</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6Z7AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>