<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>scott@delarue.net</Email>
  <FirstName>Scott</FirstName>
  <FullName>Scott De La Rue</FullName>
  <LastName>De La Rue</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f71295b4-f854-4711-92ab-5172a94e7e36</UserGUID>
  <UserName>scott@delarue.net</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8a51db6c1af7faf7ce1f3c34988d0a731d596fa6d90be7dd7d9a0a6a87b5f247]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3056</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2P8AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>