<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>scott@clemsonhiscox.net.au</Email>
  <FirstName>Scott</FirstName>
  <FullName>Scott Hawkins</FullName>
  <LastName>Hawkins</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0edfa6be-f86e-4f7c-a587-5194b68d97ca</UserGUID>
  <UserName>scott@clemsonhiscox.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7a4b20945f13b9d3f00bc1ab10fc5d4f747e070dadef2bd912d90924a144a567]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2832</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0VsAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>