<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>scott.richards@dpi.nsw.gov.au</Email>
  <FirstName>Scott</FirstName>
  <FullName>Scott Richards</FullName>
  <LastName>Richards</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f1d190b9-53cf-44bf-8694-a55328f386ff</UserGUID>
  <UserName>scott.richards@dpi.nsw.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[671d50f439a756b65c30411e5c0df66513f9aa8adf3e0aae91649ebf4ea7c5df]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2421</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1HYAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>