<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>scottmatthews@internode.on.net</Email>
  <FirstName>Scott</FirstName>
  <FullName>Scott Matthews</FullName>
  <LastName>Matthews</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3d5e6a43-d493-4152-a86a-40bc02802e6e</UserGUID>
  <UserName>scottmatthews@internode.on.net</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6bd882d83745f0d9bf9d8eb8751daa9ef5415c7a229d402aab3bc0e93f8dd670]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3kLAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>