<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>scratchingkelpie@hotmail.com</Email>
  <FirstName>Gareth</FirstName>
  <FullName>Gareth Fearn</FullName>
  <LastName>Fearn</LastName>
  <UserCategory>Other</UserCategory>
  <UserCity>Sydney</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b8b635ba-70f8-4797-a2e6-fe03b2ddc778</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>scratchingkelpie@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c4a3f9f17591236e72d5264d68ee0d39f23e4ca819658adefb9d9068d80c74f8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2230</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>