<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sct203@optusnet.com.au</Email>
  <FirstName>Shane</FirstName>
  <FullName>Shane Turner</FullName>
  <LastName>Turner</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7cb43f20-e862-4c6f-81f8-e47bccc1d581</UserGUID>
  <UserName>sct203@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bcf301ac470711a077cab4f94fd35a806f97150bbcbd73f82abffda428993274]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3WPAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>