<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>seancol1200@gmail.com</Email>
  <FirstName>Sean</FirstName>
  <FullName>Sean Coleman</FullName>
  <LastName>Coleman</LastName>
  <UserBusinessName>Lynton Downs</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Gilgandra </UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d7487215-12ec-44ba-b0fd-ef7ee4e07221</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>seancol1200@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[07b9f7786689c4709bf54dd6d2bb8eba6023fa5c7e48f13ccab04c0c4f0c193e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2827</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>