<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sem.tim.hill@gmail.com</Email>
  <FirstName>Tim</FirstName>
  <FullName>Tim Hill</FullName>
  <LastName>Hill</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5b874bbb-ba52-44d6-96c1-3b1166f58736</UserGUID>
  <UserName>sem.tim.hill@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[30f4b6efb36adad68b363a5d13180236fdfb9108f95e0ddd20360f976c3c912b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3sCAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>