<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sempell@bigpond.com</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Sempell</FullName>
  <LastName>Sempell</LastName>
  <UserBusinessName>Longdown</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c614ec9c-172b-46e0-9581-39bf6707205f</UserGUID>
  <UserName>sempell@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[48ec05e19a69c7f8a5319044076bfeffe7823ab1e05dcb67c2b4adcf974facbb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2787</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6rFAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>