<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sesbania@live.com</Email>
  <FirstName>Errol</FirstName>
  <FullName>Errol Entriken</FullName>
  <LastName>Entriken</LastName>
  <UserBusinessName>Sesbania</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Winton</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ecfdd317-e234-4d38-b865-a88681a4930b</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>sesbania@live.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ff710ace321b669485bf65cc05704b342421b228ea00c39b7b95a9fd3d19901d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4735</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>