<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>shaayefence@gmail.com</Email>
  <FirstName>Shane</FirstName>
  <FullName>Shane Watson</FullName>
  <LastName>Watson</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1fec2d4a-dcf3-4d48-ad87-99f1df0ed5f5</UserGUID>
  <UserName>shaayefence@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[816ec684cef2d471daae8522ff5873bf7d5b4ae7557386de143cdf4b7b5f695a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3673</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3T4AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>