<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>shanewatts8@hotmail.com</Email>
  <FirstName>Shane</FirstName>
  <FullName>Shane Watts</FullName>
  <LastName>Watts</LastName>
  <UserBusinessName>
    <![CDATA[SA  & AR  Watts]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ee9f111c-eb83-400e-aaf9-d02091071238</UserGUID>
  <UserName>shanewatts8@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[97e3a8b4352e46e9837c2a6723667ca8191112ced30810dedb0caaa8a3f6ecdd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4805</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6TkAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>