<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>shanedeb@loadednet.com.au</Email>
  <FirstName>Deb</FirstName>
  <FullName>Deb Gray</FullName>
  <LastName>Gray</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c483246a-3421-4a0e-beba-c64a1892cbb1</UserGUID>
  <UserName>shanedeb@loadednet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[483897ff309e501265963696ab1d10043f11939a591267687070b39d31b6d805]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2519</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3fVAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>