<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>shane.bastin@gmail.com</Email>
  <FirstName>shane</FirstName>
  <FullName>shane Bastin</FullName>
  <LastName>Bastin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>48b0da7f-ec5a-44a4-b9c6-6a670fff58c8</UserGUID>
  <UserName>shane.bastin@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b335ebe973ced2fe549dff68750dfd7eefc3a3ad22dfcd0d0625277b0570ffc3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3844</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6L4AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>