<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>shannon.macdonald@elders.com.au</Email>
  <FirstName>Shannon</FirstName>
  <FullName>Shannon MacDonald</FullName>
  <LastName>MacDonald</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4b4b75d0-87e0-421a-8085-a7277c1def13</UserGUID>
  <UserName>shannon.macdonald@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[41ba7d5a6444ed345d17762f2e663c86df7af1c76740bc86e702bf720b6cc1b5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6258</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp055AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>