<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sharee.davis@bigpond.com</Email>
  <FirstName>Sharee</FirstName>
  <FullName>Sharee Davis</FullName>
  <LastName>Davis</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>aae24e52-f052-4e3b-8cc0-2f834c2f2773</UserGUID>
  <UserName>sharee.davis@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d2e5b70a778757c2007a04d2e670a43709bfe7b9caf3245eb9c5690c25243a86]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4kvAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>