<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sharontr@bigpond.net.au</Email>
  <FirstName>Trevor</FirstName>
  <FullName>Trevor Gilmore</FullName>
  <LastName>Gilmore</LastName>
  <UserBusinessName>
    <![CDATA[TR & SA Gilmore]]>
  </UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Streaky Bay</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b072a7db-a63b-4197-a83d-d70eb71552a6</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>sharontr@bigpond.net.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3da63f8c98b3431826fed8ad88d10febc81d338526da189808cd0edc05667f8d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5680</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F000008sQk3UAE</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>