<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>shaun@crowleymdr.com.au</Email>
  <FirstName>Shaun</FirstName>
  <FullName>Shaun Crowley</FullName>
  <LastName>Crowley</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6e85018b-1e7c-4cd0-8125-f84146891e78</UserGUID>
  <UserName>shaun@crowleymdr.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[04dbbb8f6673ee9482e2cde0d754b0a0f3ae64291607d01c0f140c1f83a3346d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4300</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8DfAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>