<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>shaun_donnella@bigpond.com</Email>
  <FirstName>Shaun</FirstName>
  <FullName>Shaun Cooper</FullName>
  <LastName>Cooper</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0d2356a8-cde2-440a-a041-2aad18117764</UserGUID>
  <UserName>shaun_donnella@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a95ff3f2cd2a585c572cdf282b6ee6e24f96f77ddf0daa1722897165deef60e8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4680</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7KoAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>