<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>shaun@farmerjohns.com.au</Email>
  <FirstName>Shaun</FirstName>
  <FullName>Shaun Falkenberg</FullName>
  <LastName>Falkenberg</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>35a0f2bb-9b58-49cf-9430-7e58cc4f90be</UserGUID>
  <UserName>shaun@farmerjohns.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6c3f30f117dff3dfca64e4044800a4e1c251f309503aedb2c6e19cc5190692aa]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5235</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp05nAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>