<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>shermanfamily@bigpond.com</Email>
  <FirstName>Alan</FirstName>
  <FullName>Alan Sherman</FullName>
  <LastName>Sherman</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6ebcb592-116c-4639-843b-f48af4d7e4ff</UserGUID>
  <UserName>shermanfamily@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e5eb99e09287c56da83118ee27b50bd1c336f7ecdb3bb28866dccb122fe534e3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6244</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3YyAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>