<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>shonn.cruttenden@landmark.com.au</Email>
  <FirstName>Shonn</FirstName>
  <FullName>Shonn Cruttenden</FullName>
  <LastName>Cruttenden</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>54de0abb-a17a-4b84-b08d-491ff96c008a</UserGUID>
  <UserName>shonn.cruttenden@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c118ad4bfd232f3404b32c624312fef24d58b7645a2f7cfe6a1704fe740c44fd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1mIAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>