<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>silverleaves1@bigpond.com.au</Email>
  <FirstName>Debra</FirstName>
  <FullName>Debra Koster</FullName>
  <LastName>Koster</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>aaf6241e-6f8d-438c-91ac-6135408b155e</UserGUID>
  <UserName>silverleaves1@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[811286d1c1ce71cb7dc563c1847524b5dafc5c433bc2ad2d643f91f6ce5ef8c1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4313</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp237AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>