<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>simonpmcg@gmail.com</Email>
  <FirstName>Simon</FirstName>
  <FullName>Simon Maginness</FullName>
  <LastName>Maginness</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4abf340e-ecca-4b96-b1d3-618e5397bfd3</UserGUID>
  <UserName>simonpmcg@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ac91c15099558978673c00d61427fe5c5ca3802e2588e4b21eb60b2cac7e1e6b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3056</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp228AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>