<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>simon.barber@education.tas.gov.au</Email>
  <FirstName>Simon</FirstName>
  <FullName>Simon Barber</FullName>
  <LastName>Barber</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6f5826a2-b34c-43f0-927a-0a4fcb73fe3c</UserGUID>
  <UserName>simon.barber@education.tas.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e7e080356628a1f3c2a6ebfadeefccea16ad5a7ac152ad7c8a8e7b45b14fb152]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7305</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3TXAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>