<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>simon.morton@environment.nsw.gov.au</Email>
  <FirstName>Simon</FirstName>
  <FullName>Simon Morton</FullName>
  <LastName>Morton</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6717f0f8-7792-4aba-96dd-6dc474e89838</UserGUID>
  <UserName>simon.morton@environment.nsw.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9ec50841d71bc0b0ae8f548ecea67cacd87e3f9dd8048faa34fe049233685035]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2480</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8CaAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>