<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>simon.mcdougall@hotmail.com</Email>
  <FirstName>Simon</FirstName>
  <FullName>Simon McDougall</FullName>
  <LastName>McDougall</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2dcaa607-301f-45d5-b135-aafb80c54017</UserGUID>
  <UserName>simon.mcdougall@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f11d1a1873efffa51a0e5d713946f1529d610015602fd0fb2da3e65120f9e379]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2340</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1eMAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>