<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sje@ciatax.com.au</Email>
  <FirstName>Steven</FirstName>
  <FullName>Steven Enticott</FullName>
  <LastName>Enticott</LastName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9809136f-f611-4054-9595-bea7f42fb8df</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>sje@ciatax.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[703beda1a5868942eeb5e92e4f48bdda54eeaa491a9fc18bc6cd53494c30b7a7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3189</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>