<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sjs_place@hotmail.com</Email>
  <FirstName>Sarah-Jayne</FirstName>
  <FullName>Sarah-Jayne Hucks</FullName>
  <LastName>Hucks</LastName>
  <UserCategory>Other</UserCategory>
  <UserCity>Oodla Wirra</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>17c65b68-e3f0-4d23-a729-5e1a880ba655</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>sjs_place@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[430ba7b2c1da91f0a9a482f2007c535cd422834266313064c6fb87360d03adcc]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5422</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>