<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sjsulliva@gmail.com</Email>
  <FirstName>Stephen</FirstName>
  <FullName>Stephen Sullivan</FullName>
  <LastName>Sullivan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cc009420-9f46-46d6-8ae2-1293035a848b</UserGUID>
  <UserName>sjsulliva@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cb3aeed354b34704e3d130368537c271292cf0d7031818d3165a6b9a701be176]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3678</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1Z7AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>