<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sl8er_84@hotmail.com</Email>
  <FirstName>Luke</FirstName>
  <FullName>Luke Slater</FullName>
  <LastName>Slater</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2bfb3f4d-5205-46e9-9614-824dfee8f134</UserGUID>
  <UserName>sl8er_84@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[63e90ead5dbd28f4e9bceb183b354c472da746255136aa06379aca00ac26ce57]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3VaAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>