<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>slackjj@bigpond.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Slack</FullName>
  <LastName>Slack</LastName>
  <UserBusinessName>Carisbrooke</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Inglewood</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9ab79c5f-0d82-4475-8061-f55b11927c99</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>slackjj@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c1afba07b4d6359dfc6a9753d090ad0052a1f63ac5559ed983c9f935735ff12b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4387</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F000008sRjzUAE</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>