<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>slee@wn.com.au</Email>
  <FirstName>Jan</FirstName>
  <FullName>Jan Slee</FullName>
  <LastName>Slee</LastName>
  <UserBusinessName>AKJ Slee</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Ongerup</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f13a24bf-eae1-41da-8458-b5371ba9239c</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>slee@wn.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[455a2095a0cbdc830a13b7722adbfa7def003a77afbd1488bb42f36219551c47]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6336</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>