<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>slhgiffard@bigpond.com</Email>
  <FirstName>Steven</FirstName>
  <FullName>Steven Harrison</FullName>
  <LastName>Harrison</LastName>
  <UserBusinessName>
    <![CDATA[SL&LM Harrison]]>
  </UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Giffard West</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>da77d748-300a-40a9-a80b-8206014d04cf</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>slhgiffard@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b1fbc34366c4652283d484e4e8d876b0bfc902dffc2e5ae6228e4f16cdbc3099]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3851</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>