<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>slittlehales@hotmail.com</Email>
  <FirstName>Stephen</FirstName>
  <FullName>Stephen Littlehales</FullName>
  <LastName>Littlehales</LastName>
  <UserBusinessName>Woodalla</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6c8a231f-b061-41ed-ae47-ca113a3c81c0</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>slittlehales@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cf04aad67fc02dbfb91b17671aa4ae45564f0f1eb9500e98ffa638bfb8d0f54f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q0I00000qBxPFUA0</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>