<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sloan_philip@yahoo.co.nz</Email>
  <FirstName>Philip</FirstName>
  <FullName>Philip Sloan</FullName>
  <LastName>Sloan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>523f9b92-dec1-4ba3-bd32-97332461071c</UserGUID>
  <UserName>sloan_philip@yahoo.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fa1bf4d001b095c9f17e04fa94e7d1e614d6e79cf7f0a869126d92ecdd1c60d4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>9891</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp61IAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>