<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>slstewart@netspace.net.au</Email>
  <FirstName>Sandra</FirstName>
  <FullName>Sandra Stewart</FullName>
  <LastName>Stewart</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a3147126-5042-4beb-9711-3bf668d88231</UserGUID>
  <UserName>slstewart@netspace.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b985feb56b36136202bf04ba0d1b1da602a2309f748b1e6e086d8a842b325074]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2642</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3BHAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>