<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>smcclymont@deltaag.com.au</Email>
  <FirstName>Steve</FirstName>
  <FullName>Steve McClymont</FullName>
  <LastName>McClymont</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d5f74f57-a7da-4abd-a9a0-d740b6b4788b</UserGUID>
  <UserName>smcclymont@deltaag.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cb37baa76ab55ed31ec87e8cd0f9c9516b382b68ce8165b7f040f19ec12d4e1e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2594</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0pNAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>