<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>smithp@downlands.edu.qld.au</Email>
  <FirstName>Pat</FirstName>
  <FullName>Pat Smith</FullName>
  <LastName>Smith</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8acf6f3f-94a8-4717-b2fa-e4029ac5077a</UserGUID>
  <UserName>smithp@downlands.edu.qld.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0b7b361576c383337427415eaf15f5aa2ac0e24ca0b93dfed67430b4f1a3993e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4BmAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>