<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>snoie@activ8.net.au</Email>
  <FirstName>Scott</FirstName>
  <FullName>Scott Clark</FullName>
  <LastName>Clark</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9a2c4404-b7b8-4b13-af7f-8d0ad9858a40</UserGUID>
  <UserName>snoie@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[333b1ad2c62f673a165f94608e34863d6b03302387116d85f23994e6b9c799b6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2626</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0QSAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>