<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>snowyriverservices@gmail.com</Email>
  <FirstName>Ben </FirstName>
  <FullName>Ben GOLBY</FullName>
  <LastName>GOLBY</LastName>
  <UserBusinessName>Snowyriverservices</UserBusinessName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>76a0e301-c2fa-44a8-ab23-e0e275dc8a2b</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>snowyriverservices@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c9d62e793fb99a8491e8c44fd049fc87cee3a5336e01ec1ec3ae3d1963414996]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2627</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q0I00000lMiDXUA0</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>