<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>soireenova@gmail.com</Email>
  <FirstName>Pallidan</FirstName>
  <FullName>Pallidan Nova</FullName>
  <LastName>Nova</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6bf51f1b-66d7-4468-bb27-45155e819848</UserGUID>
  <UserName>soireenova@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5735bc8b163aa2550d313222c2d855fe814dd533c2e359ff06aa31445ed78d0a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2484</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1z8AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>