<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sonshanley@hotmail.com</Email>
  <FirstName>Shorn</FirstName>
  <FullName>Shorn Hartwell</FullName>
  <LastName>Hartwell</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>27973705-a5f8-49ee-b847-cf3b890a0e6e</UserGUID>
  <UserName>sonshanley@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b59a16433e9d38dcd3c9c63fe0c597c00f6a0c036854b545b84e576476748940]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4370</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0VqAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>