<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sophiefox@reachnet.com.au</Email>
  <FirstName>Daral</FirstName>
  <FullName>Daral Dahl</FullName>
  <LastName>Dahl</LastName>
  <UserBusinessName>Sophie Downs</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d42c6926-756c-4e22-8f84-263a0e4f63f4</UserGUID>
  <UserName>sophiefox@reachnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[abd6eba11510b729254ca2ab4c3f70c61b487495413cd980079c29cd250b567d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6770</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7fkAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>