<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>soskiwi@farmside.co.nz</Email>
  <FirstName>Russell</FirstName>
  <FullName>Russell Baker</FullName>
  <LastName>Baker</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>340cc8b6-d761-4963-8995-6ec1829feaa2</UserGUID>
  <UserName>soskiwi@farmside.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f68577ae3d7a65d8c8813dd90f3471ff3b8c73df3cc86797183f8b02d753cef9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3153</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7PNAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>