<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>southboorook@bigpond.com</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Allen</FullName>
  <LastName>Allen</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c59723bd-c386-41cf-a7dc-e2f3c247dc4a</UserGUID>
  <UserName>southboorook@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ad3eb0c5a9f5c47005799340a44af0564bd5a25b286d1286635783baba05a740]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3272</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1WHAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>