<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>spar001@bigpond.com</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Tranter</FullName>
  <LastName>Tranter</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9e8e5a15-9e30-406d-8ae7-4d5d898c8b36</UserGUID>
  <UserName>spar001@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c18da004919a6de31726841d4b173903acbe3512af51a85cd5cbf6176fdc3f98]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3364</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0AnAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>