<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>srobinson@ruralco.com.au</Email>
  <FirstName>Scott</FirstName>
  <FullName>Scott Robinson</FullName>
  <LastName>Robinson</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e4b20054-d153-4b89-9401-4d1f5f61498f</UserGUID>
  <UserName>srobinson@ruralco.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6ebd332cbe2f30556b0e28e2f541f106784a52747c84940353a85f07c219d5fb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2113</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp06eAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>