<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ssaajoe@gmail.com</Email>
  <FirstName>Joe</FirstName>
  <FullName>Joe Garana</FullName>
  <LastName>Garana</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b6e791aa-62fb-418c-87f9-ed96192d6253</UserGUID>
  <UserName>ssaajoe@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8fdb69a9aebba1103732f2e58f68f5248d87cc8f8d44fcd1df3248ea5b5519c6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2020</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7ifAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>