<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ssmoretto@hotmail.com</Email>
  <FirstName>Shireen</FirstName>
  <FullName>Shireen Moretto</FullName>
  <LastName>Moretto</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e7e5d203-a5db-43f3-b6b6-b3140d903e55</UserGUID>
  <UserName>ssmoretto@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fbd18d018f30ad8494e0edd212e2437f4a7177941ea563dcde771b12f6833735]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2705</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4iZAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>