<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ssroper1@bigpond.com</Email>
  <FirstName>Susy</FirstName>
  <FullName>Susy B</FullName>
  <LastName>B</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>28bd9d31-0367-4b3e-9467-34e473cfa6f8</UserGUID>
  <UserName>ssroper1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1e6e0f950402e5f301a737c9995e0ff896056309b2f678a7acd0e19321156a5c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3cIAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>