<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>stallionz@icloud.com</Email>
  <FirstName>Chris</FirstName>
  <FullName>Chris Taylor</FullName>
  <LastName>Taylor</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>88128019-7d5b-4725-8356-f71db7c1141b</UserGUID>
  <UserName>stallionz@icloud.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7778619e5a76c6bb990d9912f0e4f53e459812996567e8b76ae760df808319d8]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>873</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp64fAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>