<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>stanleysunshine007@gmail.com</Email>
  <FirstName>Stan</FirstName>
  <FullName>Stan DOBNEY</FullName>
  <LastName>DOBNEY</LastName>
  <UserBusinessName>private</UserBusinessName>
  <UserCategory>Horticulture</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2c59ae33-0a25-4633-8dcc-1a225d1f8c50</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>stanleysunshine007@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[dd044435c409f03e1fd64dca56cda0cf44cf4b21d28ce843ad52af72b9fe3948]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>0806</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F0000043dzOUAQ</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>