<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>stephengbeaton@hotmail.com</Email>
  <FirstName>Stephen</FirstName>
  <FullName>Stephen Beaton</FullName>
  <LastName>Beaton</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b3750129-d885-4a4e-a2eb-edc6273e331e</UserGUID>
  <UserName>stephengbeaton@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[60338fbcadc10ec4092ab043184082c11c12d684a142bb454d3e95de1c86e3b1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3315</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1COAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>