<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>stephen.brown@thalesgroup.com.au</Email>
  <FirstName>Stephen</FirstName>
  <FullName>Stephen Brown</FullName>
  <LastName>Brown</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>33df9322-da31-41b7-8548-6ec97c4d68b4</UserGUID>
  <UserName>stephen.brown@thalesgroup.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[63d88aa5775abbd47f72534560a83a7b3dd32bd4a1139102419ed8e9bb6ca448]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2758</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp82dAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>