<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>stephane.sauvat@vetagro-sup.fr</Email>
  <FirstName>stephane</FirstName>
  <FullName>stephane sauvat</FullName>
  <LastName>sauvat</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>342</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9dfb3c68-8cac-4588-a1d8-4a06ea5a9a32</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>stephane.sauvat@vetagro-sup.fr</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[41a600892cadd2f2b491bf295f177d93d1cefdab94a91f3ae44fc85102b035e0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000rVyeLEAS</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>