<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>stewart.campbell@boroondara.vic.gov.au</Email>
  <FirstName>Stewart</FirstName>
  <FullName>Stewart Campbell</FullName>
  <LastName>Campbell</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>248948a2-5956-4c10-b1ce-ac26bcdfb24a</UserGUID>
  <UserName>stewart.campbell@boroondara.vic.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[91c05786715a188a034cf64a593dff2eee2dc18d493c2c63e9a4fab7c62b6e24]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3453</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3dZAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>