<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>stoneyatrivvashak@hotmail.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Stone</FullName>
  <LastName>Stone</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bcfcef4f-203f-450f-90aa-e642eeff3cf1</UserGUID>
  <UserName>stoneyatrivvashak@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9790f61560391c4a27cfde00472bf9dc3dc6de8dbb4cbee8dc5a9a9705fe01e5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5253</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1trAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>