<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>storie0302.ss@gmail.com</Email>
  <FirstName>Steve</FirstName>
  <FullName>Steve Storie</FullName>
  <LastName>Storie</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>fe7d2827-a004-4521-8cae-cc32cb0efdea</UserGUID>
  <UserName>storie0302.ss@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fc6061b9282b1fc6c987265d0c977356cb3a9ff252f61ef9acdb1d7e12457901]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4511</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4nZAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>