<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>strbovich@rodwells.com.au</Email>
  <FirstName>Steve</FirstName>
  <FullName>Steve Trbovich</FullName>
  <LastName>Trbovich</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>afc06589-7efa-444a-adfd-d35ac92d22e8</UserGUID>
  <UserName>strbovich@rodwells.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[45599fa9f22832f5f8505845ed615a7d142c75a53ab37e363d8927e144657ac9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3858</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5BoAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>