<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>stubu001@hotmail.com</Email>
  <FirstName>Stuart</FirstName>
  <FullName>Stuart Buchanan</FullName>
  <LastName>Buchanan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>098a812f-7c88-488a-89f1-995bd630e0b8</UserGUID>
  <UserName>stubu001@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7e35b6fd35c0e43ab21fbe90e57d98bb56fc8f8a3c6cc165c4dcbcadec6c5700]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2580</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6x7AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>