<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>stud-manager@davrac.com</Email>
  <FirstName>David</FirstName>
  <FullName>David Rivett</FullName>
  <LastName>Rivett</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2f0d9f0b-2527-4787-92f7-cb84f360827f</UserGUID>
  <UserName>stud-manager@davrac.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1e4eb8e70d99bcf24a1e907b184a47483223599eef6fe6bd264bf65e45eeb21b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2830</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1kUAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>