<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>stumpytriffitt@activ8.net.au</Email>
  <FirstName>Ken</FirstName>
  <FullName>Ken Triffitt</FullName>
  <LastName>Triffitt</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>af642330-3d63-475d-9c9d-e3927f805b6e</UserGUID>
  <UserName>stumpytriffitt@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7590677ec6c4f7afbf65bf3718415d0053b497c40a0f77430c10ad8870c688cb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7304</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1fJAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>