<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sue5@bluemaxx.com.au</Email>
  <FirstName>Suzanne</FirstName>
  <FullName>Suzanne Neil</FullName>
  <LastName>Neil</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>444d797a-298c-4d3f-88e4-7781babe1448</UserGUID>
  <UserName>sue5@bluemaxx.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1f88cd96cb409c41d1c30879e4e6cc1dd9077dd3268ae1ed571b92782817e032]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3tCAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>