<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sue@silmac.com.au</Email>
  <FirstName>Sue</FirstName>
  <FullName>Sue MacMahon</FullName>
  <LastName>MacMahon</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0ae2ad48-abff-4ff4-90a6-944d951eaec7</UserGUID>
  <UserName>sue@silmac.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8b6ddc78a003bcf6466f630c35b85135b33c5eba1543b6d3a6a34784e08a8a18]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2795</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp061AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>