<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>suejohn3@bigpond.com.au</Email>
  <FirstName>Sue</FirstName>
  <FullName>Sue Duggan</FullName>
  <LastName>Duggan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>02354d7a-3b75-4d51-9f26-163335978a21</UserGUID>
  <UserName>suejohn3@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ef4e27da3ab6275b963cd934bd7e1a1f5ef723656beaff42e30fe6cbd291b4aa]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2843</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0AjAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>