<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sunburntandblonde@gmail.com</Email>
  <FirstName>Tim</FirstName>
  <FullName>Tim Marshall</FullName>
  <LastName>Marshall</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>566cbfc3-bdcc-4304-8cd4-020307597005</UserGUID>
  <UserName>sunburntandblonde@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b60623928aae3556511772fe4298078e4534971816eb2277e098740e6594f0e0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5290</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2wOAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>