<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>susan.reid@artsnexus.com.au</Email>
  <FirstName>Susan</FirstName>
  <FullName>Susan Reid</FullName>
  <LastName>Reid</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6ee42d61-3fa5-427a-9855-a70a64782160</UserGUID>
  <UserName>susan.reid@artsnexus.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[029dc096ad2c81ba4ebab315cc0ee66e09b71da4c5556cb526fac4b5fc68e40a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4870</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1zsAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>