<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>susan_k_walker@bigpond.com</Email>
  <FirstName>Susan</FirstName>
  <FullName>Susan Walker</FullName>
  <LastName>Walker</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4e8c2e5e-b231-46ae-bc04-04f293a61c4e</UserGUID>
  <UserName>susan_k_walker@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[16bdda16b2dd45c2608d9750a716f37dd4497bf67492b3debbce655bbb737a20]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2264</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1suAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>