<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>susan.pope@crt.co.nz</Email>
  <FirstName>Susan</FirstName>
  <FullName>Susan Pope</FullName>
  <LastName>Pope</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d94119b3-a088-440c-9655-a4a3a3fb3adf</UserGUID>
  <UserName>susan.pope@crt.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[4f6801c1fdef01c84231c221ba4a7de276bc1e217da0853d28d7fd13cd25bc35]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7201</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4jlAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>