<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>sutho1973@gmail.com</Email>
  <FirstName>lyndon</FirstName>
  <FullName>lyndon sutherland</FullName>
  <LastName>sutherland</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0fd307a2-3939-483f-97b0-c59a2073be54</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>sutho1973@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ee6f83aa48d5ce6e6a5e5b1c05de9efc196742ed84a8aa75d7ad02e1eb711c3e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4816</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000pvUrDEAU</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>