<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>suzanne.plant@bigpond.com</Email>
  <FirstName>Suzanne</FirstName>
  <FullName>Suzanne Plant</FullName>
  <LastName>Plant</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e3647efa-1ffe-4567-9eab-00ddacab3876</UserGUID>
  <UserName>suzanne.plant@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[60bfcbb74d19213917bb9cde6e463db8ba99e4b1720e95841382831ef4f07695]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6XmAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>