<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>svagg@bigpond.net.au</Email>
  <FirstName>Steve</FirstName>
  <FullName>Steve Vagg</FullName>
  <LastName>Vagg</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2ffc0ac1-2240-45b2-8066-f8d2eb909820</UserGUID>
  <UserName>svagg@bigpond.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0293a251a26f43e83b5bfc8cbbbdf9036c065d78439de34ebbfe38b94e44b223]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4509</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp8AKAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>