<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>swoodward@hotkey.net.au</Email>
  <FirstName>Stephen</FirstName>
  <FullName>Stephen Woodward</FullName>
  <LastName>Woodward</LastName>
  <UserBusinessName>
    <![CDATA[KE & SA Woodward]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cf78ed62-2b6e-40a7-a040-64077625cfaa</UserGUID>
  <UserName>swoodward@hotkey.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b46f3a08c3f690322833b65996fad3e6a7d0f8e5db870a7bfc46440b2d2179e6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2428</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6W8AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>