<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>swyatt@kynetonhealth.org.au</Email>
  <FirstName>Susan</FirstName>
  <FullName>Susan Wyatt</FullName>
  <LastName>Wyatt</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2c15c184-fedc-43e1-8d24-408b4846a5f1</UserGUID>
  <UserName>swyatt@kynetonhealth.org.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cb2ae0db8b99becbc5b645f472464d5255e070acc0c7acd0ad794c338eba97d1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3442</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3mCAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>