<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>taithino@bigpond.com.au</Email>
  <FirstName>Pierre</FirstName>
  <FullName>Pierre Pudig</FullName>
  <LastName>Pudig</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>835760ff-28be-4f18-9285-e41e9bc6b029</UserGUID>
  <UserName>taithino@bigpond.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7e194db2ae61994737ac4eb4679e9a14dcdc83cfb7fd546ba61332a522750406]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2360</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1eNAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>