<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tammargullyvineyard@westnet.com.au</Email>
  <FirstName>Trevor</FirstName>
  <FullName>Trevor Dickinson</FullName>
  <LastName>Dickinson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1482d416-5e73-41e7-bb6f-9b9611ba648f</UserGUID>
  <UserName>tammargullyvineyard@westnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[84bee9947ea5012ce886e501080b07b76edf8f121986405abcbcccd7d851117f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3nnAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>