<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tammcclymont@yahoo.com.au</Email>
  <FirstName>Tammy</FirstName>
  <FullName>Tammy McClymont</FullName>
  <LastName>McClymont </LastName>
  <UserBusinessName>Spring Hill</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c7a2d70f-344b-4089-8bab-487e91a630ff</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>tammcclymont@yahoo.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[041376aa773d4370a41d378bec7ad35867b4bb1d7444725b347e6af4bee7808d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4816</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q7F0000064Jq2UAE</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>