<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tandara34@bigpond.com</Email>
  <FirstName>Jason</FirstName>
  <FullName>Jason Gabriel</FullName>
  <LastName>Gabriel</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>44bc45c8-191a-4635-907e-5643022c41e0</UserGUID>
  <UserName>tandara34@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[92cea3f20d8623383422be780e1bb66cc854ca56d4035325f73d43a3d351fcd5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2621</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1T5AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>