<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tanialewin39@gmail.com</Email>
  <FirstName>Tania</FirstName>
  <FullName>Tania lewin</FullName>
  <LastName>lewin</LastName>
  <UserBusinessName>1976</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>99ebff62-cae6-430e-a665-51ffb87e0d71</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>tanialewin39@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[ca7dccec0eeb7cf7625077b1cc2027a224294b1d6a4eca26a8f8944a2a734587]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6503</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000eUgglEAC</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>