<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>taps40@bordernet.com.au</Email>
  <FirstName>Colin</FirstName>
  <FullName>Colin Tapper</FullName>
  <LastName>Tapper</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3e4a660b-0cd2-4d2b-a21c-b9e2fdcf8303</UserGUID>
  <UserName>taps40@bordernet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0a3ad0628d1f541ee4f42be170bfcb268a3eff866c58262ac1ef1b524e7a47ef]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6355</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1egAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>