<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tarateeth@hotmail.com</Email>
  <FirstName>ALLAN </FirstName>
  <FullName>ALLAN CHRISTIE</FullName>
  <LastName>CHRISTIE</LastName>
  <UserBusinessName>Gundary Plains</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Goulburn</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e384a3cb-1f9d-4f37-9692-e85cf2e9ce90</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>tarateeth@hotmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2b4411d251a5db200527fdc437d7d5710abd646c916e339dcf994430faa3068c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2580</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>