<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tarcher@activ8.net.au</Email>
  <FirstName>Tom</FirstName>
  <FullName>Tom Archer</FullName>
  <LastName>Archer</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b9242b5a-07f1-4ab5-9e78-d0b0d02a8068</UserGUID>
  <UserName>tarcher@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1addbcd82e630e96203ce9c66f4753e1e105bb474ee7eaef981310e4d2b0fee0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4355</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3cNAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>