<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tarryn.rogers@brownwigg.com.au</Email>
  <FirstName>David</FirstName>
  <FullName>David Adams</FullName>
  <LastName>Adams</LastName>
  <UserBusinessName>
    <![CDATA[Dg & Jl Adams]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5edfa725-36f6-4732-9970-adcb6c73ff1f</UserGUID>
  <UserName>tarryn.rogers@brownwigg.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[37861a008fbd5f88678c55ee10aeed3da12d0a999e34b563932d48d75fb5d3d5]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3888</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7lLAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>