<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tat2me@icloud.com</Email>
  <FirstName>Gareth</FirstName>
  <FullName>Gareth Kearns</FullName>
  <LastName>Kearns</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b61315d5-b6af-4457-a61d-3f8c9bd73a86</UserGUID>
  <UserName>tat2me@icloud.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f49c4fec024e087e414350f1aad31e1a8a6449bb7b43bdab8c4af1f10ed6ece2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7250</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6FZAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>