<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tbm_700@hotmail.com</Email>
  <FirstName>Kym</FirstName>
  <FullName>Kym Braun</FullName>
  <LastName>Braun</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>66608281-6a39-4b21-813a-34ebfa06a23e</UserGUID>
  <UserName>tbm_700@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b0c24131c66074e3ab916096f32a4ac354ed469311a2c7fda046ee0ed1cda302]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3500</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7EjAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>