<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tcphelps@bigpond.com</Email>
  <FirstName>Thalia</FirstName>
  <FullName>Thalia Phelps</FullName>
  <LastName>Phelps</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b3acd679-f20e-407a-8c16-cc48eb9114a5</UserGUID>
  <UserName>tcphelps@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a8cbe0ddd9059b832190b4b1dba7e45c7feef896613dae148fc9987b02351e87]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2387</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0K3AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>