<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ted_harrington@hotmail.com</Email>
  <FirstName>Ted</FirstName>
  <FullName>Ted Harrington</FullName>
  <LastName>Harrington</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>282a7279-d880-4cc6-9af2-9763e8c5d7aa</UserGUID>
  <UserName>ted_harrington@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[921f3cabe97e2c53f73b3b3f99d507bf6f015a62539d431aa2a583d46a071202]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4820</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0FeAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>