<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tedang1@bigpond.com</Email>
  <FirstName>Ted</FirstName>
  <FullName>Ted Angove</FullName>
  <LastName>Angove</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8736232f-59ab-4011-853e-32a18e139b99</UserGUID>
  <UserName>tedang1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[8fb083c2ee0fad0fe99f0733b9d826bab76df49bf51b4e1cadad1e24a5741838]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5330</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6NiAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>