<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tegan.muirhead@bigpond.com</Email>
  <FirstName>Tegan</FirstName>
  <FullName>Tegan Muirhead</FullName>
  <LastName>Muirhead</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3be0f2d5-2d1c-4e2c-8df7-1cad9782a009</UserGUID>
  <UserName>tegan.muirhead@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5b0fb01539591dd7c9422eef873c86db18a96b76d3cd2d655128ac8916ab06a7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2652</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3fOAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>