<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>teitzel.grazing@activ8.net.au</Email>
  <FirstName>Sandra</FirstName>
  <FullName>Sandra Teitzel</FullName>
  <LastName>Teitzel</LastName>
  <UserBusinessName>Teitzel Grazing</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6529776e-3829-4846-a2a2-bcb8b361b020</UserGUID>
  <UserName>teitzel.grazing@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[658ad90d1aab895e8bfbbb49f16656832d02c4dd879223d9c25ac0847569ea2f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4805</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0P1AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>