<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tennantrural@bigpond.com</Email>
  <FirstName>Mathew </FirstName>
  <FullName>Mathew Gergory</FullName>
  <LastName>Gergory</LastName>
  <UserBusinessName>Cuppa</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Queanbeyan</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>2d64084b-8768-4d0e-805b-72bc52716a5d</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>tennantrural@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5169755c238020f45010f0c769a3feeae7a1f2c7b0019a0845e663dd820671b6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>nsw</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>