<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>teo@friesians.com.au</Email>
  <FirstName>Teo</FirstName>
  <FullName>Teo Lamers</FullName>
  <LastName>Lamers</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>75d1190f-cdbb-4a09-a919-1feaee710606</UserGUID>
  <UserName>teo@friesians.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b55afb6f833f6bb466a1803a833ab22b33536019f7483331af77abe2e9988242]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3717</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1I2AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>