<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>terrie.dagan@outlook.com</Email>
  <FirstName>Terrie</FirstName>
  <FullName>Terrie Dagan</FullName>
  <LastName>Dagan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>124bfa37-e6ab-4337-ab05-24272fe76468</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>terrie.dagan@outlook.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bc57110763dc951d4b416657212c27b3f172c22ad79743f64783f5a185f88422]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4739</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000psqYfEAI</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>