<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>teylt@hotmail.com</Email>
  <FirstName>Tey</FirstName>
  <FullName>Tey Lian Tiong</FullName>
  <LastName>Lian Tiong</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>399</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4df61fda-b0a7-45b0-a7e5-aa340de49692</UserGUID>
  <UserName>teylt@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0b90581671d9c0dc42cdfb067716bde38e9201baf0b99357aa897103a4f73af9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>83500</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6w9AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>