<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tfdawntreader@gmail.com</Email>
  <FirstName>Anthony</FirstName>
  <FullName>Anthony North</FullName>
  <LastName>North</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b13a5107-57bb-4c92-ba63-7ff7ed9b8297</UserGUID>
  <UserName>tfdawntreader@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b95f59d727f98d81a112600931bd023b6cd7f4d5f303f7e08a0487bb3e76dd91]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7325</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4xpAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>