<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tfulwood@gmail.com</Email>
  <FirstName>Tom</FirstName>
  <FullName>Tom Fulwood</FullName>
  <LastName>Fulwood</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1f97caf1-0b45-4fbe-a5a1-7cddfa382f2f</UserGUID>
  <UserName>tfulwood@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[997ce55e94f50c35c39a8cab9cfd4423645fb9fc2eb9cfa6cf2df730967cabc9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2340</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4qLAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>