<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>thallmond@ruralinzone.net</Email>
  <FirstName>Kevin</FirstName>
  <FullName>Kevin Hallmond</FullName>
  <LastName>Hallmond</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>06ca0691-b113-4ce2-ad64-668096e20d8f</UserGUID>
  <UserName>thallmond@ruralinzone.net</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[67398ec6292fae5fb81f6402998432fd652763d927ed1b45d8fd6dba885e324b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3377</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6a9AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>