<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>thodgson@wandinvalleyfarms.com.au</Email>
  <FirstName>Tania</FirstName>
  <FullName>Tania Hodgson</FullName>
  <LastName>Hodgson</LastName>
  <UserBusinessName>Wandin Valley farms</UserBusinessName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c0de0fb7-120d-4fe1-bf54-4c33d28154d8</UserGUID>
  <UserName>thodgson@wandinvalleyfarms.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cc9044aad87ab0b4fcac8bfa8417a7c8c051179b7b1f587e24047f19e1453d03]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3139</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5wZAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>