<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>thomas@coolhand.com.au</Email>
  <FirstName>Thomas</FirstName>
  <FullName>Thomas Lefebvre</FullName>
  <LastName>Lefebvre</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9c83db16-6ca2-49bc-b4a8-5611e1e3928f</UserGUID>
  <UserName>thomas@coolhand.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[433009cfaf897701cb5912fe590d691da010f81017b5d84a92b483bda44c8fd6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2581</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6LkAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>