<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>Thompsonmerrilyn@gmail.com</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Thompson</FullName>
  <LastName>Thompson</LastName>
  <UserBusinessName>
    <![CDATA[Wa&M Thompson]]>
  </UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Tooborac</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>68f3943b-a7b2-486d-b468-8d8741575b76</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>Thompsonmerrilyn@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2fd659f67e137010a01d78f9fa16a907d4875ae35caba3bb2570ed0da5ca3228]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3522</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>