<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>thomson.william.i@edumail.vic.gov.au</Email>
  <FirstName>Ian</FirstName>
  <FullName>Ian Thomson</FullName>
  <LastName>Thomson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>87cc3d5e-d8a8-4102-8d4e-ccb908b1221c</UserGUID>
  <UserName>thomson.william.i@edumail.vic.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f28bdd35007ebcfcbdc9bc2af4671f0b364a6709ac3a459b45eff1847ce7d98d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3927</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2pOAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>