<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tiffos@onthenet.com.au</Email>
  <FirstName>John</FirstName>
  <FullName>John Tiffin</FullName>
  <LastName>Tiffin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ae41d127-63e8-4fbd-a5f3-c38f4283f3b2</UserGUID>
  <UserName>tiffos@onthenet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a2afc5047ec7a51a30a1593aa7eff37593ca5fed83a9bb93ad06e7bb1effde93]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4207</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp214AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>