<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tigerliras@yahoo.com</Email>
  <FirstName>Moises</FirstName>
  <FullName>Moises Gusmao</FullName>
  <LastName>Gusmao</LastName>
  <UserBusinessName>Hogas farm</UserBusinessName>
  <UserCategory>Horticulture</UserCategory>
  <UserCity>Dili</UserCity>
  <UserCountry>330</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>dc0ea0ba-da48-4d86-832b-e59676285952</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>tigerliras@yahoo.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b03e51dbbdffe07491615d089b2d6d5f38fb70f38b83743eb33005202a30b9c0]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>10100</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>