<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tillysfencing7@gmail.com</Email>
  <FirstName>Daniel</FirstName>
  <FullName>Daniel Fitzpatrick</FullName>
  <LastName>Fitzpatrick </LastName>
  <UserBusinessName>Tilly’s Contracting</UserBusinessName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5bf541d7-26bc-43d0-b484-5e7c375055b3</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>tillysfencing7@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[335fa351d5d83a81adce777e4d99d023363f6173fb2c55707bb7fbaf54d96360]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4671</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q0I00000lMgRqUAK</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>