<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tim-mansfield@hotmail.com</Email>
  <FirstName>Tim</FirstName>
  <FullName>Tim Mansfield</FullName>
  <LastName>Mansfield</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>e0bb74f9-15ad-4270-bc3e-ad028bab4d70</UserGUID>
  <UserName>tim-mansfield@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9738befe2a3ccf8feb9594a89640736d4cfd907f2cb7e32c78ad840099aebe7b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4BIAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>