<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>timbiggers@bigpond.com</Email>
  <FirstName>Timothy</FirstName>
  <FullName>Timothy Biggers</FullName>
  <LastName>Biggers</LastName>
  <UserBusinessName>Palmwood tropicals</UserBusinessName>
  <UserCategory>Primary Producer</UserCategory>
  <UserCity>Obi Obi</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bf5a9dd3-6b85-427b-8b73-8b191cd68209</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>timbiggers@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0b7cf62406e01fc6a8c76cc94f673c4f51502c125b09ef91083b94f578dc0e8b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4574</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>