<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>timmyfangs@gmail.com</Email>
  <FirstName>Tim</FirstName>
  <FullName>Tim Finger</FullName>
  <LastName>Finger</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>94ced4a9-932f-4188-9a4a-c179745bdc49</UserGUID>
  <UserName>timmyfangs@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3447d4d6c3ef3ece33678d53dcf2dbfece8109147ba4e707d3145dccdc29aef1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3722</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5iHAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>