<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>timothy61.p@hotmail.com</Email>
  <FirstName>Tim</FirstName>
  <FullName>Tim Partridge</FullName>
  <LastName>Partridge</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c23aeda5-6788-4688-a01e-245d03fc3af5</UserGUID>
  <UserName>timothy61.p@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a6da34a9fb9859b1630417ed88f8fc013a3d33994846bf84d7749c656f354e1b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3q2AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>