<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tlf1705@gmail.com</Email>
  <FirstName>Tod</FirstName>
  <FullName>Tod Findlay</FullName>
  <LastName>Findlay</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>1291d415-14b1-4945-b0b5-4eb8336d72a1</UserGUID>
  <UserName>tlf1705@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cd05bdf05a450e84c34e243b0ed740adac5193d23f734f023aa9f9f4043edaed]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2323</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp70sAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>