<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tlindsay2873@gmail.com</Email>
  <FirstName>troy</FirstName>
  <FullName>troy lindsay</FullName>
  <LastName>lindsay</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0da0a8d1-e363-491a-9924-3aafd4c2b675</UserGUID>
  <UserName>tlindsay2873@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[eb7ed35d9feeafde78a88c2a1cd091ab34acfbd5a93bf7fb987829538295a7ba]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3X1AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>