<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tmarsh1983@gmail.com</Email>
  <FirstName>Tim</FirstName>
  <FullName>Tim Marsh</FullName>
  <LastName>Marsh</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d02bb454-50b5-42ae-83ee-3f2581c5d717</UserGUID>
  <UserName>tmarsh1983@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[63fa88c7121f83d02c80dfb49bb77a94fd4df16b503f872b11c3aa83df1bdd71]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3552</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp65tAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>