<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tmg.mim@bigpond.com</Email>
  <FirstName>Tom</FirstName>
  <FullName>Tom Grant</FullName>
  <LastName>Grant</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>c8e23b70-4949-4e57-9fc1-58b3e477e68d</UserGUID>
  <UserName>tmg.mim@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f509e3e72658be650d6da2f4caac3be6d6b1e2b9e4a2ffc73fe4ea631a5d20f3]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2550</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2YtAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>