<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>todd@hardcoredp.com.au</Email>
  <FirstName>Todd</FirstName>
  <FullName>Todd Angus</FullName>
  <LastName>Angus</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>33d02ba5-4ed6-4f94-aa96-21ce90627a92</UserGUID>
  <UserName>todd@hardcoredp.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9b2ea7129a4912854ec21f3201ec746db4761b2f289b97f4f5f4b8eae1f31a1c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5157</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp885AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>