<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tom_tourle_123@hotmail.com</Email>
  <FirstName>Tom</FirstName>
  <FullName>Tom Tourle</FullName>
  <LastName>Tourle</LastName>
  <UserBusinessName>KYD Pastoral</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4214de28-ae59-48c0-b054-4bf7f3303603</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>tom_tourle_123@hotmail.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a7f7ccddd7e54649e97ceb3c014422d3e8651e25c1e5100726a3be98c7bdcafd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2830</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000pvhZXEAY</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>