<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tomagilroy@hotmail.com</Email>
  <FirstName>Tom</FirstName>
  <FullName>Tom Gilroy</FullName>
  <LastName>Gilroy</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>473342ae-a3d3-403b-842c-005a87a19944</UserGUID>
  <UserName>tomagilroy@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[dda65cf9f26e341bbd3a9e56f834e3b529e747011ff534a1906b15b8e3b9be98]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7692</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp61uAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>