<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tomhatcher@gmail.com</Email>
  <FirstName>Thomas</FirstName>
  <FullName>Thomas Hatcher</FullName>
  <LastName>Hatcher</LastName>
  <UserBusinessName>Hatchers Permaculture</UserBusinessName>
  <UserCategory>Horticultre</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3f4b6933-7467-4784-9807-c365e64171d4</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>tomhatcher@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bec63262137910139a79469a008c4aaaf314d801614da8a786f1a7661bbc8683]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7325</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>