<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tomqu7@bigpond.com</Email>
  <FirstName>Sue</FirstName>
  <FullName>Sue Crewe</FullName>
  <LastName>Crewe</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a0f643bf-d7c6-40a2-9f26-722ab6165838</UserGUID>
  <UserName>tomqu7@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d0b251d67bdded5cc7cf8ae0bc1fa21587f58b4d54e9d06077246b32ccc366ae]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3032</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1WbAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>