<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tomquihampton@hotmail.com</Email>
  <FirstName>Tom</FirstName>
  <FullName>Tom Quihampton</FullName>
  <LastName>Quihampton</LastName>
  <UserBusinessName>Newman Biotech Australia Pty Ltd</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7c69b78a-c71f-4033-805e-db377e6d5928</UserGUID>
  <UserName>tomquihampton@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[318175b89ef9128bdeb6b0d25658e26fd19ebfea8fe4774ac55b54a3eed68b51]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2644</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7nLAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>