<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tony.di@xtra.co.nz</Email>
  <FirstName>Dianna</FirstName>
  <FullName>Dianna Bevins</FullName>
  <LastName>Bevins</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3f40802a-b8be-421a-8c85-0a48c58e90fd</UserGUID>
  <UserName>tony.di@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d51652469acbf8650d3e3340f2a28fbc38c46fbc047733313841a51da546cce2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7472</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp659AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>