<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tony.dwyer@landmark.com.au</Email>
  <FirstName>Tony</FirstName>
  <FullName>Tony Dwyer</FullName>
  <LastName>Dwyer</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4689f207-8e15-47e5-92e1-5a0ef122d50e</UserGUID>
  <UserName>tony.dwyer@landmark.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[96a18a55327b33c246a1463443c2cdad2f03fa75f8878f299420bdd36ce34a2e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4740</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp09OAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>