<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tony_charlton@optusnet.com.au</Email>
  <FirstName>Anthony</FirstName>
  <FullName>Anthony Charlton</FullName>
  <LastName>Charlton</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a9668d2c-73b7-4d50-bde7-8a6a8d46304e</UserGUID>
  <UserName>tony_charlton@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6428a501d732f35c132ddd8c2770118a8eef6c6e76c86c7a93a65ac2f5b6a39f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2795</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6KrAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>