<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tony.glenrock@bigpond.com</Email>
  <FirstName>Tony</FirstName>
  <FullName>Tony Mulvihill</FullName>
  <LastName>Mulvihill</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b239387a-1e5b-417f-9a68-bd496af65a47</UserGUID>
  <UserName>tony.glenrock@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6607be8bd49ff85189c57df50947e2bd3538a98959bbead93078bf93a5b57014]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2579</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp297AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>