<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tony.luton@environment.nsw.gov.au</Email>
  <FirstName>Tony</FirstName>
  <FullName>Tony Luton</FullName>
  <LastName>Luton</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>77268739-d9ce-4bcf-9483-649b711fd5b3</UserGUID>
  <UserName>tony.luton@environment.nsw.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[301cccecce8c8a9c91f6bfe7625db3259f921416c67074047c842c35cf0b4637]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2628</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2KfAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>