<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tony@gdi.com.au</Email>
  <FirstName>Tony</FirstName>
  <FullName>Tony Veale</FullName>
  <LastName>Veale</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>328d503f-2f20-4b07-ba05-122c015c30a1</UserGUID>
  <UserName>tony@gdi.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0d937b14a99e406c7a70b954193cd097de948bfa09dca17bb540efd5ece74f2e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2075</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp44dAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>