<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tony.hatcher@nab.com.au</Email>
  <FirstName>Dale</FirstName>
  <FullName>Dale Schultz</FullName>
  <LastName>Schultz</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f5906dfd-d6fb-4db1-8dc5-b867de297b3e</UserGUID>
  <UserName>tony.hatcher@nab.com.au</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1097dfbdf0d4d8ef84f7e86238ca343d27a3ebb0b26c2c78156597e27055534e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3302</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp350AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>