<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tooronga-brock@bigpond.com</Email>
  <FirstName>Ross</FirstName>
  <FullName>Ross Severin</FullName>
  <LastName>Severin</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>158e5d6e-3f8f-457b-ae19-2d9f97aff0fb</UserGUID>
  <UserName>tooronga-brock@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c24d2358543406db5f889bd0979b86594b50106c25ebe65337ed62314fc28d1c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2642</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1kvAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>