<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>toppy47@bigpond.com</Email>
  <FirstName>Bruce</FirstName>
  <FullName>Bruce Topham</FullName>
  <LastName>Topham</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6fe9ed3b-b6ea-4af2-bcf0-f7f9532aa646</UserGUID>
  <UserName>toppy47@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[90b4179af3c84b9a0f7cb31d47965b991c1b8d9af5680226833f7032304614ad]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6575</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1fbAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>