<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>toumafamily@bigpond.com</Email>
  <FirstName>Norman</FirstName>
  <FullName>Norman Touma</FullName>
  <LastName>Touma</LastName>
  <UserBusinessName>Donorm Pty Ltd</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>51a33cd4-5b6a-4043-af42-19283ed92f59</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>toumafamily@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bc7d65f8f014ab52ab71b4b2b7045bbe2505af879d4a2accded64b39a60ff5c1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2795</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceLeadID>00Q2800000gbCrrEAE</UserSalesForceLeadID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>