<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>towri@activ8.net.au</Email>
  <FirstName>Andrew</FirstName>
  <FullName>Andrew Schilling</FullName>
  <LastName>Schilling</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d5412870-b896-456c-ab0b-7a91dff62aa3</UserGUID>
  <UserName>towri@activ8.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d1a9b071ba47f0fecdd42ab5b5d3d52a25978a2194860808853516a65ef44adc]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6304</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp30DAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>