<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>traceyearle@bigpond.com</Email>
  <FirstName>Tracey</FirstName>
  <FullName>Tracey Earle</FullName>
  <LastName>Earle</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8e98409b-227c-467d-ae45-0ad861208c34</UserGUID>
  <UserName>traceyearle@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6f853debf3b7a57c4fe17775b8aba868f31efedb15708e2e23bf026c19b072cd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3804</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2ZAAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>