<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>traceye69@gmail.com</Email>
  <FirstName>Tracey</FirstName>
  <FullName>Tracey Evans</FullName>
  <LastName>Evans</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>80524de6-7fc6-4b01-991b-13a5dd84bbd3</UserGUID>
  <UserName>traceye69@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b4ffa2f68a860d17ab70f313530d9df77b16ad27970e88b43f110441295b22da]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4740</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4qJAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>