<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>trobson@goldcoast.qld.gov.au</Email>
  <FirstName>Tim</FirstName>
  <FullName>Tim Robson</FullName>
  <LastName>Robson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>50885be5-1693-4796-a904-e2c2ab99fdfb</UserGUID>
  <UserName>trobson@goldcoast.qld.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5c37175b424352976f03d68b0d7d5346c129d85846bb4f841995aec9bb7797ca]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4213</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1WdAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>