<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ttrade@bigpond.com</Email>
  <FirstName>Peter</FirstName>
  <FullName>Peter Button</FullName>
  <LastName>Button</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>84468e99-1e7d-4ce3-a717-1e99445323f9</UserGUID>
  <UserName>ttrade@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fdcea5a51340ebdf67bc04d7891bfef0a69cb98e096ecc30a3d3ff23198ffc86]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7256</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4oSAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>