<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>tzjkhardy@bigpond.com</Email>
  <FirstName>Tim</FirstName>
  <FullName>Tim Hardy</FullName>
  <LastName>Hardy</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>4399dca8-af1a-4086-a457-30846af6b613</UserGUID>
  <UserName>tzjkhardy@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1b186877c24c48d8fcd1d7afda463c850d31a0e00285b8144bdd6c570ac92060]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7G4AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>