<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>ukebung@yahoo.com.au</Email>
  <FirstName>Eugene</FirstName>
  <FullName>Eugene Bennetts</FullName>
  <LastName>Bennetts</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f9541f02-3dda-4106-803e-192dc46c6726</UserGUID>
  <UserName>ukebung@yahoo.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d6baf6a0fad74abc4a971840177b56102076032e5d06aee9c19a9046b4b4f86f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2831</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp82LAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>