<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>uneidhart@aapt.net.au</Email>
  <FirstName>Urs</FirstName>
  <FullName>Urs Neidhart</FullName>
  <LastName>Neidhart</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d5ce09d4-b074-47d4-95a5-c6d803098c7d</UserGUID>
  <UserName>uneidhart@aapt.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[630fd32c493b860d004102c9de8505c859e6a1d8a85e3f166ec30a1af73d75df]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2484</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp74eAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>