<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>uptonbidgood@bigpond.com</Email>
  <FirstName>Neil</FirstName>
  <FullName>Neil Bidgood</FullName>
  <LastName>Bidgood</LastName>
  <UserBusinessName>neil bidgood</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>d8385528-6c92-44e0-bcca-537ffc9063e2</UserGUID>
  <UserName>uptonbidgood@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[6d8b5eb6c5a265e742d98d3806d40bc4b5a927770f4bf9883985c2fde8f088c2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4415</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6ZtAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>