<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>urbanrenewal@missionaustralia.com.au</Email>
  <FirstName>Trent</FirstName>
  <FullName>Trent Collins</FullName>
  <LastName>Collins</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>58326ccb-12b1-40a9-828c-faf3cb2b9942</UserGUID>
  <UserName>urbanrenewal@missionaustralia.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d743e4be91784c820b0a9dc5675f403475f1e4401dd2e594c7357e25fb9a11a1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4N7AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>