<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>urshie_fat@hotmail.com</Email>
  <FirstName>Loretta</FirstName>
  <FullName>Loretta McKeering</FullName>
  <LastName>McKeering</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>64f4f53a-6092-42e0-9af2-fe1c56f07dd2</UserGUID>
  <UserName>urshie_fat@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[358c9367a0cf0569b2e9215c6f73a93242f3f2305af99cae2f717ed75440d72c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3dcAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>