<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>valanne1953@gmail.com</Email>
  <FirstName>Val</FirstName>
  <FullName>Val Sandeman</FullName>
  <LastName>Sandeman</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>73be8512-277e-41de-8a17-804633c651f9</UserGUID>
  <UserName>valanne1953@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[503b459845e23262c21434a9c104b1d7d0703c5b71ec50975a408fa22f8cd66a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp44AAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>