<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>vanessapeck@live.com.au</Email>
  <FirstName>Vanessa</FirstName>
  <FullName>Vanessa Peck</FullName>
  <LastName>Peck</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f731a874-28d1-4539-882a-7a65c0672035</UserGUID>
  <UserName>vanessapeck@live.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[14dc6e45358a81f3527b4a20a58968e73613c0afd90803941b4a594420df1d21]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7109</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4dhAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>