<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>vasant_w1968@rediffmail.com</Email>
  <FirstName>Vasant</FirstName>
  <FullName>Vasant Waghmare</FullName>
  <LastName>Waghmare</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>368</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a85bb5cf-f3b0-43ae-9b1f-0b844f83dd4a</UserGUID>
  <UserName>vasant_w1968@rediffmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d568b1c6a7a9593873e604ac8e9676fcf896760544f97e413644154d2f6b0675]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4xQAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>