<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>verdmont@bigpond.com</Email>
  <FirstName>Anna</FirstName>
  <FullName>Anna Cameron</FullName>
  <LastName>Cameron</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>67973ec4-62cd-4ae5-8d0e-c334bb7c4742</UserGUID>
  <UserName>verdmont@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[5229b5ae9a13e7c6160ec9fef46835d15ca6f96cffb2fae181912bfa967a5ffb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4306</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5zzAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>