<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>veronica.mulder@education.tas.gov.au</Email>
  <FirstName>Veronica</FirstName>
  <FullName>Veronica Mulder</FullName>
  <LastName>Mulder</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3850225f-9534-4ce3-b5e5-023c0969982c</UserGUID>
  <UserName>veronica.mulder@education.tas.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7c406b098c9d77cac4c837a2cc2b244336a930c37bf877c0b540451a0339694b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7184</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2xFAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>