<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>vickiwilson1@bigpond.com</Email>
  <FirstName>Vicki</FirstName>
  <FullName>Vicki Wilson</FullName>
  <LastName>Wilson</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>bbf399ed-5514-438d-bb67-aba8220cd4ca</UserGUID>
  <UserName>vickiwilson1@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2ce552c7589c3cbc3cac40b1e193218c4c5fe973736c385bce0a1267c58378d4]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2795</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1ByAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>