<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>vikibrown76@hotmail.com</Email>
  <FirstName>Viki</FirstName>
  <FullName>Viki Brown</FullName>
  <LastName>Brown</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7fefda9b-623b-472f-924d-7b65cca75719</UserGUID>
  <UserName>vikibrown76@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b4c840e8359a37aac2eb6c98d163ae5aa85bf2a79d271809c57af97e947225eb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3nqAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>