<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>viviana.lazzarini@dhs.vic.gov.au</Email>
  <FirstName>Viviana</FirstName>
  <FullName>Viviana Lazzarini</FullName>
  <LastName>Lazzarini</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6f3d769d-26f1-4c4a-888e-150f79c1e8f3</UserGUID>
  <UserName>viviana.lazzarini@dhs.vic.gov.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0cd81127a9cf04dd798dc6c790f96a9e348e123447504b78872258fa388ce292]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3756</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1VZAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>