<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>vmcrow@utas.edu.au</Email>
  <FirstName>Vanessa</FirstName>
  <FullName>Vanessa Crow</FullName>
  <LastName>Crow</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cac9b0cf-cd80-4777-ab3c-fc2c561278b4</UserGUID>
  <UserName>vmcrow@utas.edu.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3b4943f85d6fb61bbed3d226c76b61e778fd02a831cc60492faeaf8ddfbf665f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7020</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2mQAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>