<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>vrowland99@optusnet.com.au</Email>
  <FirstName>Vicki</FirstName>
  <FullName>Vicki Rowland</FullName>
  <LastName>Rowland</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>43db9c2b-e39d-4eae-8fd2-688c078ecf72</UserGUID>
  <UserName>vrowland99@optusnet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a172a551a4db12194844d7192b921b2d5b2dc3fc962e5bcc88967bcbe3d96ec2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3620</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1yRAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>