<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wadezippel@gmail.com</Email>
  <FirstName>Wade</FirstName>
  <FullName>Wade Zippel</FullName>
  <LastName>Zippel</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cfa1c79c-6b12-46c1-960e-f2f93c53753c</UserGUID>
  <UserName>wadezippel@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fad71dcd3ef75dec41a92adb95ff507dd4469ec22d214007eb449ca61c7fb2a6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5266</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7OXAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>