<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>walda@internode.on.net</Email>
  <FirstName>Evan</FirstName>
  <FullName>Evan Kakoschke</FullName>
  <LastName>Kakoschke</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f11718cf-8970-45a1-a42f-7272ea80e947</UserGUID>
  <UserName>walda@internode.on.net</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bb7787e44113d42ef6e10f5f0f63cab8a4653abf7799117d756f2be264e5a685]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5571</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1HaAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>