<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wally@mailinator.com</Email>
  <FirstName>Wally</FirstName>
  <FullName>Wally Schumpeter</FullName>
  <LastName>Schumpeter</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>18c58df8-6bc0-4bb5-a70f-de12ec9821e7</UserGUID>
  <UserName>wally@mailinator.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fc04b2f0c1ca34bbef776a8971bbfd19302f5cadf03a1e113d727230dada6701]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5351</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4pjAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>