<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>warren@agnvet.com.au</Email>
  <FirstName>Andrew </FirstName>
  <FullName>Andrew Brewer</FullName>
  <LastName>Brewer</LastName>
  <UserBusinessName>AGnVET Services Warren</UserBusinessName>
  <UserCategory>Outlet</UserCategory>
  <UserCity>Warren</UserCity>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0c935012-54db-41fc-a532-4ff570e816e6</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>warren@agnvet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3b6548c57f23d0385a26ef4fddf9184622db765d3f5b6d7c3dca0eefdce04430]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2824</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>