<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wattsnathan@hotmail.com</Email>
  <FirstName>Nathan</FirstName>
  <FullName>Nathan Watts</FullName>
  <LastName>Watts</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5a1af92c-c8a9-4eef-b57c-055c35a02ae0</UserGUID>
  <UserName>wattsnathan@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[82571c18bba2e90a212665640960f35fa2d1750a8eb4ea7fbe9ce8a4f1afda80]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2620</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp70yAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>