<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wayaree@clearmail.com.au</Email>
  <FirstName>Richard</FirstName>
  <FullName>Richard Woolley</FullName>
  <LastName>Woolley</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>182ebd05-4956-4092-9b19-210b3785bcfc</UserGUID>
  <UserName>wayaree@clearmail.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fcd84116dc27d00e2ee940a59724da6c1b6ad65581b55ff4a39b89a61db4377b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7150</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0VtAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>