<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wayne.shawcross@elders.com.au</Email>
  <FirstName>Wayne</FirstName>
  <FullName>Wayne Shawcross</FullName>
  <LastName>Shawcross</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f4dc8514-45b8-4db0-8893-96c881f588a0</UserGUID>
  <UserName>wayne.shawcross@elders.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[75c84bf1517c235a58c54b91d4dd0e9ab661d4feaee3fbe8b7eb6c7853881cff]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3549</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp05DAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>