<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wayne_arnold@hotmail.com</Email>
  <FirstName>Wayne</FirstName>
  <FullName>Wayne Arnold</FullName>
  <LastName>Arnold</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7920d418-a9b7-4c83-918f-288533afe57d</UserGUID>
  <UserName>wayne_arnold@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[7ff5bea536287e942a4bc7d41e628cbda72253fe6a02ddf7400969d503e3d40e]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2066</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp23eAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>