<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>waynewilson71@hotmail.com</Email>
  <FirstName>Wayne</FirstName>
  <FullName>Wayne Wilson</FullName>
  <LastName>Wilson</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>874bc44e-f9b9-42da-beea-03c24881db66</UserGUID>
  <UserName>waynewilson71@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d539c8d3f5ecebfa83b5187c4e376017afdc97d2d2e3224a921f7f1d1a0b0673]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4403</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2VMAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>