<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>waynecduggan@bigpond.com</Email>
  <FirstName>Wayne</FirstName>
  <FullName>Wayne Duggan</FullName>
  <LastName>Duggan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a66b2b0b-039d-439b-b218-ffadcc9c8398</UserGUID>
  <UserName>waynecduggan@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[fdc8a057d60a182f997fb805f2d035acf35477e0c8c3a10b9fb09898c41c401f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4563</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1d0AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>