<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>waynes@probuildtechnologies.com.au</Email>
  <FirstName>Wayne</FirstName>
  <FullName>Wayne Salisbury</FullName>
  <LastName>Salisbury</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3357c94a-695a-4705-b6ae-c439c4d312f6</UserGUID>
  <UserName>waynes@probuildtechnologies.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0b07e8038059ed30c4ae7f0259e55f6514c5f317fd8bfd743a161fe6c78b8767]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6027</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1nyAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>