<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wbc@chariot.net.au</Email>
  <FirstName>Sue</FirstName>
  <FullName>Sue Marshall</FullName>
  <LastName>Marshall</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>a5a9ff03-061b-4ba8-80e6-ddec4e52a2e6</UserGUID>
  <UserName>wbc@chariot.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d731dfb4b040e3aa9b25680ca78e90ae335a9db8fecba31d1defcfbcce6a1c8a]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5241</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3C6AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>