<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wbrandt62@bigpond.com</Email>
  <FirstName>Warren</FirstName>
  <FullName>Warren Brandt</FullName>
  <LastName>Brandt</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f0de0f81-3aae-4e6b-824d-04c8d15033f9</UserGUID>
  <UserName>wbrandt62@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c015879390941140c4a44f85d055e1b97b8ef1141a2a9898b94c95c5607a8d38]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4405</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6FJAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>