<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wembleystadium@bigpond.com</Email>
  <FirstName>Geoff</FirstName>
  <FullName>Geoff Jones</FullName>
  <LastName>Jones</LastName>
  <UserBusinessName>Gd * Sc Jones T/A Wembley Park</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>9caa3a23-385a-4937-8ed9-e8ee490da0c2</UserGUID>
  <UserName>wembleystadium@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b03b7a78867dc2620e4e8538e09a975cdf66530d18ba6b926cbc03fb7a663651]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6395</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7gnAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>