<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wendy.kaopuiki@fourseasons.com</Email>
  <FirstName>Wendy</FirstName>
  <FullName>Wendy Kaopuiki</FullName>
  <LastName>Kaopuiki</LastName>
  <UserBusinessName>Lanai Ranch at Koele</UserBusinessName>
  <UserCategory>Other</UserCategory>
  <UserCity>Lanai</UserCity>
  <UserCountry>271</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>80615dea-1cc1-4344-b932-0e84a2e74429</UserGUID>
  <UserIsDomain>False</UserIsDomain>
  <UserIsExternal>False</UserIsExternal>
  <UserIsHidden>False</UserIsHidden>
  <UserMFRequired>False</UserMFRequired>
  <UserName>wendy.kaopuiki@fourseasons.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[885bf3fd006d883ad07da37f81fe370dd9c14592c62fddd4fab3a226b3ef76f9]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>96763</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>False</UserTermsAndConditions>
</cms.user>