<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wendywhelan@dcsi.net.au</Email>
  <FirstName>Wendy</FirstName>
  <FullName>Wendy Whelan</FullName>
  <LastName>Whelan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7beb43de-d25d-46f2-adca-506a21ef74d0</UserGUID>
  <UserName>wendywhelan@dcsi.net.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[922ad1aad6cbd987fa42acf9333e924f635a181208aa47cfec8284581c4b88d1]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3962</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2xoAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>