<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wentworthbimbi@bigpond.com</Email>
  <FirstName>Michael</FirstName>
  <FullName>Michael Kemp</FullName>
  <LastName>Kemp</LastName>
  <UserBusinessName>
    <![CDATA[L Nowlan-Kemp & M Kemp]]>
  </UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>aa48d4f8-ba71-4bb6-b363-65d33b0705e3</UserGUID>
  <UserName>wentworthbimbi@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e7fe3c3704d25117ee2e80d9c452fd686565e068982137f7f8d00eac50b7adec]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2810</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp80jAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>