<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>westraymt@gmail.com</Email>
  <FirstName>Mark</FirstName>
  <FullName>Mark Groat</FullName>
  <LastName>Groat</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ffa388e5-dff6-4d9e-aa10-e3044dd8e1a6</UserGUID>
  <UserName>westraymt@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[9e0e591c9f57383f52a591c918f52f913b9ca7fe8242d1272f0ac5bf284e4a3d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2680</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp86nAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>