<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>whitsendt@gmail.com</Email>
  <FirstName>Grant</FirstName>
  <FullName>Grant Walker</FullName>
  <LastName>Walker</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7f25b53b-1c51-4090-997a-0d32086b4c73</UserGUID>
  <UserName>whitsendt@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[2a300da4b723fd5bce078a90e6165eb9b55bf09804be8da0d6ad4d59f72af614]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3495</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5oIAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>