<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>whitehutt.ag.services@bigpond.com</Email>
  <FirstName>Ron</FirstName>
  <FullName>Ron Tucker</FullName>
  <LastName>Tucker</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>7c03c777-e534-4db3-bdb3-912d9d0f84f1</UserGUID>
  <UserName>whitehutt.ag.services@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[1824043a9c278b10db6591536be8a133be518a717d734abea219d2cc1b36cc3c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5453</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp4o1AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>