<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>whittleaseas@bigpond.com</Email>
  <FirstName>Trevor</FirstName>
  <FullName>Trevor Whittlesea</FullName>
  <LastName>Whittlesea</LastName>
  <UserBusinessName>
    <![CDATA[Trev Whitt's Contracting]]>
  </UserBusinessName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0b19634d-27a3-49ff-9919-cf4695f18ac7</UserGUID>
  <UserName>whittleaseas@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[c5c1742ff3bb0553d9a02416d9f7267fd11e6407bc95adef69899919718f5634]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5174</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5K1AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>