<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>whiteleyag@gmail.com</Email>
  <FirstName>Phil</FirstName>
  <FullName>Phil Whiteley</FullName>
  <LastName>Whiteley</LastName>
  <UserBusinessName>Whiteley Ag</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>387bd092-d32b-4e57-af02-c23695348cce</UserGUID>
  <UserName>whiteleyag@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0a974eb03a821a5deb92356091422e1e9a529114edd5c94747e0000af9adaf23]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3707</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5vrAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>