<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>whmiles@gmail.com</Email>
  <FirstName>William</FirstName>
  <FullName>William Miles</FullName>
  <LastName>Miles</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>68488e73-76a1-458b-9060-7a1009e8a9da</UserGUID>
  <UserName>whmiles@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[e6e3c7fa67b3b782d059ed1c93f06a663ce5d086acef716b7d32d251579512f7]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>7155</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6JIAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>