<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>will.stitz@gmail.com</Email>
  <FirstName>William</FirstName>
  <FullName>William Stitz</FullName>
  <LastName>Stitz</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6b0066a2-707e-4fe4-ad60-b36ee9324e23</UserGUID>
  <UserName>will.stitz@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[075e09af896ab3146d760871013648b7f1b66095b06ba674db9709d8b398f550]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3oIAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>