<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>william.comley@bigpond.com</Email>
  <FirstName>Bill</FirstName>
  <FullName>Bill Comley</FullName>
  <LastName>Comley</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>aa7e1244-f842-4b1c-b046-038db2e4063e</UserGUID>
  <UserName>william.comley@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b77e408e3b4c9f705a177db9d2c574e9d6b8984b3fae93ac2751f8acb822f871]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3249</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp7FQAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>