<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>winesathighfields@bigpond.com</Email>
  <FirstName>Don</FirstName>
  <FullName>Don McLean</FullName>
  <LastName>McLean</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f6e5085a-4405-4b99-a68b-4361b239b470</UserGUID>
  <UserName>winesathighfields@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[a2ee7643760eb2d8ee308f3a06aa5f0cc40eac37d598d572c02bdf8461763048]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4352</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp1AmAAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>