<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>winnowie@yp-connect.net</Email>
  <FirstName>Julie</FirstName>
  <FullName>Julie Whenan</FullName>
  <LastName>Whenan</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>f5b288eb-126b-4dae-98cf-6d6618def75b</UserGUID>
  <UserName>winnowie@yp-connect.net</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[f7fdb30642597e78bc4c3724256c30eb258660fc11074d6e0dbba549e31de262]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5555</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0PDAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>