<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wonbahwinery@bordernet.com.au</Email>
  <FirstName>Brian</FirstName>
  <FullName>Brian Cooke</FullName>
  <LastName>Cooke</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>95f3d74c-31d7-4b6f-8170-379f909d2e60</UserGUID>
  <UserName>wonbahwinery@bordernet.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[51b63300759191e98acf2f06ae0095b2c12aa20c9510c608ae8f5222554fc0cd]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp44RAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>