<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wongaminegrazing@gmail.com</Email>
  <FirstName>Wayne</FirstName>
  <FullName>Wayne Smith</FullName>
  <LastName>Smith</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>81c076d1-a92b-4204-a069-1a42ad116759</UserGUID>
  <UserName>wongaminegrazing@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[cfa893add3b9a4f66c34d3a1eba9568af6e75a67f60f18513679fec46d79d648]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6401</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp512AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>