<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wowagin@bigpond.com</Email>
  <FirstName>Bryn</FirstName>
  <FullName>Bryn Rees</FullName>
  <LastName>Rees</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>861e0c61-eb91-4720-9037-88060b822c88</UserGUID>
  <UserName>wowagin@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d9a01c196cb7c1a73e1db8bb6734c3ca4e5a17db74621e8284d406944c244f3b]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>2580</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2bdAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>