<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wpscontracting@hotmail.com</Email>
  <FirstName>John</FirstName>
  <FullName>John Page</FullName>
  <LastName>Page</LastName>
  <UserCategory>Contractor</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b4a3928a-8275-4138-8597-6a65d4840842</UserGUID>
  <UserName>wpscontracting@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b2a14ec12c74ccb212204d140ddf8ee9913edcbf787b0247cbec3e606eafe4cb]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5700</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp70vAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>