<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wsvollert@bigpond.com</Email>
  <FirstName>Walter</FirstName>
  <FullName>Walter Vollert</FullName>
  <LastName>Vollert</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>5727d11d-ace5-48b9-9bf1-1a97febed077</UserGUID>
  <UserName>wsvollert@bigpond.com</UserName>
  <UserNewsletterOptIn>False</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bd513f848d4b84d9cca581ea0e86d2ab2d7aa8d5e89f3809e4a943ac0f05a4b6]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4882</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp27GAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>