<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wthomas@ozemail.com.au</Email>
  <FirstName>Bill</FirstName>
  <FullName>Bill Thomas</FullName>
  <LastName>Thomas</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>3899a0f0-87f2-470d-b4fb-96ad2c361a33</UserGUID>
  <UserName>wthomas@ozemail.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[d3f3752992bb4a9d7ebf422aa9ac2847b7274ef87572bab70b7ee9da3085680c]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3ijAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>