<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>wwrscarl@bigpond.com</Email>
  <FirstName>Carl</FirstName>
  <FullName>Carl Hartas</FullName>
  <LastName>Hartas</LastName>
  <UserCategory>Distributor/Reseller</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>0fa3451c-d7f0-455c-a18c-d04a69a62faa</UserGUID>
  <UserName>wwrscarl@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[0a6fc89f6a9554f28771f9ae8ff4c905f5b8c1e8fca355611760875245605145]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3318</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2xlAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>