<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>xrap@xtra.co.nz</Email>
  <FirstName>Robyn</FirstName>
  <FullName>Robyn Quarrie</FullName>
  <LastName>Quarrie</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>aecaaf12-6742-4f39-bf9f-adb844fb9252</UserGUID>
  <UserName>xrap@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[bed489544c3aa7d31b1d0fbb401ded0eebc7a758735bc48dcbc91979379c6f7d]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4474</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5pLAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>