<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>y-not@wn.com.au</Email>
  <FirstName>Dean</FirstName>
  <FullName>Dean Shankland</FullName>
  <LastName>Shankland</LastName>
  <UserBusinessName>Y-Not Farms</UserBusinessName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>8c6b9f22-62f8-470b-8576-ed782586d893</UserGUID>
  <UserName>y-not@wn.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[020a594b798a4d875f6de03ce3472117d4a6123f95ccc238a734e54be4b07e07]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>6466</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6rMAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>