<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>yippo.a@bigpond.com</Email>
  <FirstName>Aaron</FirstName>
  <FullName>Aaron Ypinazar</FullName>
  <LastName>Ypinazar</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>255f466e-1b75-4722-b35c-22ccd163bd5b</UserGUID>
  <UserName>yippo.a@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[143294521793501dc7283762d9d5370a3d532036b3fc8f91a071d1bec7e1f89f]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>4808</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp6vmAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>