<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>yoicks@bigpond.com</Email>
  <FirstName>Janet</FirstName>
  <FullName>Janet Houghton</FullName>
  <LastName>Houghton</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>ba267e4f-317b-4cca-9623-7245206ded91</UserGUID>
  <UserName>yoicks@bigpond.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[3397dfcbf021a871f57735ded44aa06ad981c2e60111dbccdf7df3d2be3d2004]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>3770</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp0Q4AAI</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>