<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>yowie@rbm.com.au</Email>
  <FirstName>David</FirstName>
  <FullName>David Charlick</FullName>
  <LastName>Charlick</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>6ed5f653-4948-42b4-88d4-759d5a93e32c</UserGUID>
  <UserName>yowie@rbm.com.au</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[87fbf3bb917b0857eeb8c832dbb971c2c2bebd1be0d2188d1dea433dc3d3be34]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp3iVAAQ</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>