<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>zl1aih@xtra.co.nz</Email>
  <FirstName>Robert</FirstName>
  <FullName>Robert McCormack</FullName>
  <LastName>McCormack</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>423</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>b0f1991b-bfb0-4952-8c5f-c96efbbc90a1</UserGUID>
  <UserName>zl1aih@xtra.co.nz</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[b07ddce99903c5288823dee60ad82a7f80c949287b4fc45050942c23f7a8c548]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>882</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5qjAAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>