<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>zoelocke15@gmail.com</Email>
  <FirstName>Zoe</FirstName>
  <FullName>Zoe Locke</FullName>
  <LastName>Locke</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserCountry>284</UserCountry>
  <UserEnabled>True</UserEnabled>
  <UserGUID>cb42f0dc-adbd-484e-8b96-3a6ebfe7c87c</UserGUID>
  <UserName>zoelocke15@gmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[04c4b410743f5a68ad4f989d7553528738c6960d808d1c144bf9b0705db809a2]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5052</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp5ENAAY</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>