<?xml version="1.0" encoding="utf-16"?>
<cms.user>
  <Email>zwecky_17@hotmail.com</Email>
  <FirstName>Zack</FirstName>
  <FullName>Zack Zweck</FullName>
  <LastName>Zweck</LastName>
  <UserCategory>Farmer/Grower</UserCategory>
  <UserEnabled>True</UserEnabled>
  <UserGUID>16188145-516c-4083-888c-aaef22739c2c</UserGUID>
  <UserName>zwecky_17@hotmail.com</UserName>
  <UserNewsletterOptIn>True</UserNewsletterOptIn>
  <UserPassword>
    <![CDATA[22e8f2f7fdf377a6323b0c64400c13cd3eee823182130d924adcc425e41bf1da]]>
  </UserPassword>
  <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
  <UserPostCode>5462</UserPostCode>
  <UserPrivilegeLevel>0</UserPrivilegeLevel>
  <UserSalesForceContactID>0032800000fp2r8AAA</UserSalesForceContactID>
  <UserSalesForceSync>True</UserSalesForceSync>
  <UserTermsAndConditions>True</UserTermsAndConditions>
</cms.user>