<?xml version="1.0" encoding="utf-16"?>
<reporting.reporttable>
  <TableConnectionString />
  <TableDisplayName>table</TableDisplayName>
  <TableGUID>f95992d3-ebeb-44c2-9b58-82a6523367ed</TableGUID>
  <TableName>TableYearConversion</TableName>
  <TableQuery>
<![CDATA[
SET @FromDate = {%DatabaseSchema%}.Func_Analytics_DateTrim(@FromDate,'day'); 
SET @ToDate = {%DatabaseSchema%}.Func_Analytics_EndDateTrim(@ToDate,'day'); 

IF (@ConversionName IS NULL OR @ConversionName = '') BEGIN

  SELECT TOP 100 
    ConversionDisplayName AS '{$reports_conversion.name_header$}', 
    SUM(HitsCount) AS '{$reports_conversion.hits_header$}',
    SUM(HitsValue) AS '{$reports_conversion.value_header$}'
  FROM Analytics_Statistics
  JOIN Analytics_DayHits ON HitsStatisticsID = StatisticsID
  JOIN Analytics_Conversion ON ConversionName = StatisticsObjectName AND ConversionSiteID = @CMSContextCurrentSiteID
  WHERE 
    (StatisticsSiteID = @CMSContextCurrentSiteID)
    AND (StatisticsCode=N'conversion') 
    AND (StatisticsID = HitsStatisticsID) 
    AND (@FromDate IS NULL OR HitsStartTime >= @FromDate) 
    AND (@ToDate IS NULL OR HitsEndTime <= @ToDate)	
  GROUP BY ConversionDisplayName 
  ORDER BY SUM(HitsCount) DESC

END

ELSE BEGIN
  
  SELECT
    ISNULL(SUM(HitsCount),0) AS '{$conversion.conversion.list$}',
    ISNULL(SUM (HitsValue),0) AS '{$conversions.value$}'
  FROM Analytics_Statistics
  JOIN Analytics_DayHits ON HitsStatisticsID = StatisticsID
  WHERE 
    StatisticsObjectName = @ConversionName 
    AND StatisticsSiteID = @CMSContextCurrentSiteID 
    AND StatisticsCode=N'conversion'
    AND (@FromDate IS NULL OR HitsStartTime >= @FromDate)
    AND (@ToDate IS NULL OR HitsEndTime <= @ToDate)

END
]]>
  </TableQuery>
  <TableQueryIsStoredProcedure>False</TableQueryIsStoredProcedure>
  <TableReportID>
    <CodeName>conversiondetail</CodeName>
    <GUID>a4f498f3-bd0c-4470-bae1-1b9e07ed3e05</GUID>
    <ObjectType>reporting.report</ObjectType>
  </TableReportID>
  <TableSettings>
    <CustomData>
      <enablepaging>False</enablepaging>
      <exportenabled>True</exportenabled>
      <pagemode>1</pagemode>
      <pagesize>10</pagesize>
      <querynorecordtext>No data found</querynorecordtext>
      <skinid>ReportGridAnalytics</skinid>
      <subscriptionenabled>True</subscriptionenabled>
    </CustomData>
  </TableSettings>
</reporting.reporttable>