<?xml version="1.0" encoding="utf-16"?>
<cms.documenttype>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassDisplayName>Chat - Transformations</ClassDisplayName>
  <ClassFormDefinition>
    <form version="2" />
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>html</ClassFormLayoutType>
  <ClassGUID>bf7ea731-502b-43b5-ac6f-153551edb84d</ClassGUID>
  <ClassIconClass>icon-folder-o</ClassIconClass>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>False</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>True</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassLoadGeneration>0</ClassLoadGeneration>
  <ClassName>Chat.Transformations</ClassName>
  <ClassNodeAliasSource />
  <ClassNodeNameSource />
  <ClassSearchContentColumn />
  <ClassSearchCreationDateColumn />
  <ClassSearchEnabled>True</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings />
  <ClassSearchTitleColumn />
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName />
  <ClassUsePublishFromTo>True</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
</cms.documenttype>