<?xml version="1.0" encoding="utf-16"?>
<cms.documenttype>
  <ClassConnectionString>CMSConnectionString</ClassConnectionString>
  <ClassContactOverwriteEnabled>False</ClassContactOverwriteEnabled>
  <ClassCreateSKU>False</ClassCreateSKU>
  <ClassCustomizedColumns />
  <ClassDisplayName>Job opening</ClassDisplayName>
  <ClassFormDefinition>
    <form version="2">
      <field column="JobID" columntype="integer" guid="75935dad-4816-48cd-9130-8861258966bf" isPK="true" publicfield="false">
        <properties>
          <fieldcaption>JobID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
        <rules>
          <rule>
            <![CDATA[{%Rule("Value.Length >= 0", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"MinLength\" ><p n=\"minlength\"><t>0</t><v>0</v><r>false</r><d></d><vt>integer</vt></p></r></rules>")|(user)administrator|(hash)c38f5ea1cd124acd0dedcba856c18930f446801b79c78de71eada32e8ea0f9e1%}]]>
          </rule>
          <rule>
            <![CDATA[{%Rule("Value.Length <= 0", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"MaxLength\" ><p n=\"maxlength\"><t>0</t><v>0</v><r>false</r><d></d><vt>integer</vt></p></r></rules>")|(user)administrator|(hash)342e437d924f4263b11777d57e4e3b4451fa25dc59cff27f0a455aa2ce43be33%}]]>
          </rule>
          <rule>
            <![CDATA[{%Rule("Value >= 0", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"MinValue\" ><p n=\"minvalue\"><t>0</t><v>0</v><r>false</r><d></d><vt>double</vt></p></r></rules>")%}]]>
          </rule>
          <rule>
            <![CDATA[{%Rule("Value <= 0", "<rules><r pos=\"0\" par=\"\" op=\"and\" n=\"MaxValue\" ><p n=\"maxvalue\"><t>0</t><v>0</v><r>false</r><d></d><vt>double</vt></p></r></rules>")%}]]>
          </rule>
        </rules>
      </field>
      <field column="JobName" columnsize="200" columntype="text" guid="9ded6c07-4cf5-418f-844a-4ef431ce4b50" publicfield="false" translatefield="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>Position</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>textboxcontrol</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="JobSummary" columntype="longtext" guid="fbe42646-094e-4bad-814e-1decf5f90303" publicfield="false" translatefield="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>Job Summary</fieldcaption>
        </properties>
        <settings>
          <Autoresize_Hashtable>True</Autoresize_Hashtable>
          <controlname>htmlareacontrol</controlname>
          <Dialogs_Anchor_Hide>False</Dialogs_Anchor_Hide>
          <Dialogs_Attachments_Hide>False</Dialogs_Attachments_Hide>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Dialogs_Email_Hide>False</Dialogs_Email_Hide>
          <Dialogs_Libraries_Hide>False</Dialogs_Libraries_Hide>
          <Dialogs_Web_Hide>False</Dialogs_Web_Hide>
          <MediaDialogConfiguration>True</MediaDialogConfiguration>
        </settings>
      </field>
      <field allowempty="true" column="JobDescription" columntype="longtext" guid="8e5e0feb-0dba-4915-8170-c83d471017f6" publicfield="false" translatefield="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>Job description</fieldcaption>
        </properties>
        <settings>
          <Autoresize_Hashtable>True</Autoresize_Hashtable>
          <controlname>htmlareacontrol</controlname>
          <Dialogs_Anchor_Hide>False</Dialogs_Anchor_Hide>
          <Dialogs_Attachments_Hide>False</Dialogs_Attachments_Hide>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Dialogs_Email_Hide>False</Dialogs_Email_Hide>
          <Dialogs_Libraries_Hide>False</Dialogs_Libraries_Hide>
          <Dialogs_Web_Hide>False</Dialogs_Web_Hide>
          <Height>200</Height>
          <MediaDialogConfiguration>True</MediaDialogConfiguration>
        </settings>
      </field>
      <field allowempty="true" column="JobLocation" columntype="longtext" guid="9dfaa57a-f60b-4d5a-8150-b12bc77d4b87" publicfield="false" translatefield="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>Location</fieldcaption>
        </properties>
        <settings>
          <Autoresize_Hashtable>True</Autoresize_Hashtable>
          <controlname>htmlareacontrol</controlname>
          <Dialogs_Anchor_Hide>False</Dialogs_Anchor_Hide>
          <Dialogs_Attachments_Hide>False</Dialogs_Attachments_Hide>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Dialogs_Email_Hide>False</Dialogs_Email_Hide>
          <Dialogs_Libraries_Hide>False</Dialogs_Libraries_Hide>
          <Dialogs_Web_Hide>False</Dialogs_Web_Hide>
          <Height>200</Height>
          <MediaDialogConfiguration>True</MediaDialogConfiguration>
        </settings>
      </field>
      <field allowempty="true" column="JobCompensation" columntype="longtext" guid="c7526806-fc93-4198-a937-5aa936ed4c05" publicfield="false" translatefield="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>Compensation</fieldcaption>
        </properties>
        <settings>
          <Autoresize_Hashtable>True</Autoresize_Hashtable>
          <controlname>htmlareacontrol</controlname>
          <Dialogs_Anchor_Hide>False</Dialogs_Anchor_Hide>
          <Dialogs_Attachments_Hide>False</Dialogs_Attachments_Hide>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Dialogs_Email_Hide>False</Dialogs_Email_Hide>
          <Dialogs_Libraries_Hide>False</Dialogs_Libraries_Hide>
          <Dialogs_Web_Hide>False</Dialogs_Web_Hide>
          <Height>200</Height>
          <MediaDialogConfiguration>True</MediaDialogConfiguration>
        </settings>
      </field>
      <field allowempty="true" column="JobContact" columntype="longtext" guid="180df889-fc9d-4e5e-b2ae-bf63067f0a9e" publicfield="false" translatefield="true" visibility="none" visible="true">
        <properties>
          <fieldcaption>Contact</fieldcaption>
        </properties>
        <settings>
          <Autoresize_Hashtable>True</Autoresize_Hashtable>
          <controlname>htmlareacontrol</controlname>
          <Dialogs_Anchor_Hide>False</Dialogs_Anchor_Hide>
          <Dialogs_Attachments_Hide>False</Dialogs_Attachments_Hide>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <Dialogs_Email_Hide>False</Dialogs_Email_Hide>
          <Dialogs_Libraries_Hide>False</Dialogs_Libraries_Hide>
          <Dialogs_Web_Hide>False</Dialogs_Web_Hide>
          <MediaDialogConfiguration>True</MediaDialogConfiguration>
        </settings>
      </field>
      <field allowempty="true" column="JobAttachment" columntype="file" guid="f09189a1-e4b0-41ed-a9e1-babc69b3e439" publicfield="false" visibility="none" visible="true">
        <properties>
          <fieldcaption>Attachment</fieldcaption>
        </properties>
        <settings>
          <changeorder>True</changeorder>
          <controlname>directuploadcontrol</controlname>
          <paging>True</paging>
          <pagingsize>10</pagingsize>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassFormLayout />
  <ClassFormLayoutType>html</ClassFormLayoutType>
  <ClassGUID>5d97ecb5-2e67-475a-8200-89f369bd449a</ClassGUID>
  <ClassIconClass>icon-briefcase</ClassIconClass>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>True</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassIsProduct>False</ClassIsProduct>
  <ClassIsProductSection>False</ClassIsProductSection>
  <ClassLoadGeneration>1</ClassLoadGeneration>
  <ClassName>CMS.Job</ClassName>
  <ClassNodeAliasSource />
  <ClassNodeNameSource>JobName</ClassNodeNameSource>
  <ClassSearchContentColumn>JobDescription</ClassSearchContentColumn>
  <ClassSearchCreationDateColumn>DocumentCreatedWhen</ClassSearchCreationDateColumn>
  <ClassSearchEnabled>True</ClassSearchEnabled>
  <ClassSearchImageColumn />
  <ClassSearchSettings>
    <search>
      <item content="True" id="06d26f7e-54eb-48f5-9a9b-a5b146bdb055" name="JobContact" searchable="False" tokenized="True" />
      <item content="True" id="194c4f29-a8d1-4de5-8907-3e8b35178d1c" name="JobLocation" searchable="False" tokenized="True" />
      <item content="True" id="212d6865-dca1-4340-9557-773bbfceb77a" name="JobDescription" searchable="False" tokenized="True" />
      <item content="False" id="3d685c17-a743-4808-9d57-199f2185f4cd" name="JobAttachment" searchable="False" tokenized="False" />
      <item content="True" id="4508f1a9-3250-4c8a-8b3d-dd49b99d6c83" name="JobName" searchable="False" tokenized="True" />
      <item content="False" id="55d4368d-e09f-4ff8-a8c7-70bcd60247fa" name="JobID" searchable="True" tokenized="False" />
      <item content="True" id="8611a1be-da50-4b0e-b958-bf197f6e327e" name="JobSummary" searchable="False" tokenized="True" />
      <item content="True" id="b26f16d7-01e5-4367-8f64-f097efce2761" name="JobCompensation" searchable="False" tokenized="True" />
    </search>
  </ClassSearchSettings>
  <ClassSearchTitleColumn>DocumentName</ClassSearchTitleColumn>
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowColumns />
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>CONTENT_Job</ClassTableName>
  <ClassUsePublishFromTo>True</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
</cms.documenttype>