<?xml version="1.0" encoding="utf-16"?>
<cms.documenttype>
  <ClassDisplayName>* WDM - Promo Panel</ClassDisplayName>
  <ClassFormDefinition>
    <form version="2">
      <field column="WDM_Promo_PanelID" columnprecision="0" columntype="integer" guid="2bf1154a-cf8b-4d47-9d9f-ebfc1c440293" isPK="true" publicfield="false">
        <properties>
          <fieldcaption>WDM_Promo_PanelID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field column="PromoHeading" columnsize="200" columntype="text" guid="0bafd268-f348-4e85-b3e5-8de50af0afc8" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Promo Heading</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field column="PromoContent" columnsize="200" columntype="text" guid="cefa2eb6-2786-4730-bad8-8c4a0d16880f" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Promo Content</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="PromoIcon" columnsize="200" columntype="text" guid="f8f74bc7-7fa5-486b-bbd8-054d13fac88e" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Promo Icon</fieldcaption>
        </properties>
        <settings>
          <controlname>MediaSelectionControl</controlname>
        </settings>
      </field>
      <field allowempty="true" column="PromoURL" columnsize="200" columntype="text" guid="38825add-0c99-42b8-a144-e35bd694d68a" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Promo URL</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="PromoButtonText" columnsize="200" columntype="text" guid="0e93f5ec-6657-4b1a-aa6a-e56b4d5e32cc" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Promo Button Text</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassGUID>5e9fabbe-d4f8-43b8-9694-db5ba7f49a0d</ClassGUID>
  <ClassIconClass>icon-doc-o</ClassIconClass>
  <ClassInheritsFromClassID>0</ClassInheritsFromClassID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>True</ClassIsDocumentType>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassName>WDM.WDM_Promo_Panel</ClassName>
  <ClassNodeNameSource />
  <ClassSearchContentColumn>DocumentContent</ClassSearchContentColumn>
  <ClassSearchCreationDateColumn>DocumentCreatedWhen</ClassSearchCreationDateColumn>
  <ClassSearchEnabled>True</ClassSearchEnabled>
  <ClassSearchSettings>
    <search>
      <item content="False" id="0cf4aa59-e7a2-4fca-bef8-725c9980d1d3" name="WDM_Promo_PanelID" searchable="True" tokenized="False" />
      <item content="True" id="6b493a1a-7432-479c-81f3-358aeba35c02" name="PromoURL" searchable="False" tokenized="True" />
      <item content="True" id="6f22b4d7-5034-4e34-8f29-1da5f8794205" name="PromoContent" searchable="False" tokenized="True" />
    </search>
  </ClassSearchSettings>
  <ClassSearchTitleColumn>DocumentName</ClassSearchTitleColumn>
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>WDM_WDM_Promo_Panel</ClassTableName>
  <ClassUsePublishFromTo>True</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
</cms.documenttype>