<?xml version="1.0" encoding="utf-16"?>
<cms.documenttype>
  <ClassCodeGenerationSettings>
    <Data>
      <NameSpace>WDM</NameSpace>
    </Data>
  </ClassCodeGenerationSettings>
  <ClassDefaultPageTemplateID>
    <CodeName>WaratahFencing-Video</CodeName>
    <GUID>9680c891-64a7-4e40-aa9f-a0d3819c1c49</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ClassDefaultPageTemplateID>
  <ClassDisplayName>* WDM - Video</ClassDisplayName>
  <ClassFormDefinition>
    <form version="2">
      <field column="VideoID" columnprecision="0" columntype="integer" guid="ae4094c5-bf8f-428d-aa74-91b6d12a3092" isPK="true" publicfield="false">
        <properties>
          <fieldcaption>VideoID</fieldcaption>
        </properties>
        <settings>
          <controlname>labelcontrol</controlname>
        </settings>
      </field>
      <field allowempty="true" column="VideoTitle" columnsize="200" columntype="text" guid="ca26de7d-50b3-4ba8-a73b-110c3162e5ff" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Title</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="VideoDescription" columntype="longtext" guid="3819502b-f37c-4972-b773-c2d5571ee2a3" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Description</fieldcaption>
        </properties>
        <settings>
          <controlname>HtmlAreaControl</controlname>
          <Dialogs_Content_Hide>False</Dialogs_Content_Hide>
          <HeightUnitType>PX</HeightUnitType>
          <MediaDialogConfiguration>True</MediaDialogConfiguration>
          <ShowAddStampButton>False</ShowAddStampButton>
          <WidthUnitType>PX</WidthUnitType>
        </settings>
      </field>
      <field allowempty="true" column="VideoURL" columnsize="200" columntype="text" guid="adc5ee10-867e-4cb9-878e-b7499c820619" publicfield="false" visible="true">
        <properties>
          <fieldcaption>URL</fieldcaption>
        </properties>
        <settings>
          <AutoCompleteEnableCaching>False</AutoCompleteEnableCaching>
          <AutoCompleteFirstRowSelected>False</AutoCompleteFirstRowSelected>
          <AutoCompleteShowOnlyCurrentWordInCompletionListItem>False</AutoCompleteShowOnlyCurrentWordInCompletionListItem>
          <controlname>TextBoxControl</controlname>
          <FilterMode>False</FilterMode>
          <Trim>False</Trim>
        </settings>
      </field>
      <field allowempty="true" column="VideoHeroImage" columnsize="200" columntype="text" guid="57f91a47-f575-478a-9026-25cc544357d8" publicfield="false" visible="true">
        <properties>
          <fieldcaption>Hero Image</fieldcaption>
        </properties>
        <settings>
          <controlname>MediaSelectionControl</controlname>
        </settings>
      </field>
    </form>
  </ClassFormDefinition>
  <ClassGUID>35265d35-9cd6-4b11-bcf7-d1498f659db0</ClassGUID>
  <ClassIconClass>icon-doc-o</ClassIconClass>
  <ClassInheritsFromClassID>0</ClassInheritsFromClassID>
  <ClassIsContentOnly>False</ClassIsContentOnly>
  <ClassIsCoupledClass>True</ClassIsCoupledClass>
  <ClassIsCustomTable>False</ClassIsCustomTable>
  <ClassIsDocumentType>True</ClassIsDocumentType>
  <ClassIsForm>False</ClassIsForm>
  <ClassIsMenuItemType>False</ClassIsMenuItemType>
  <ClassName>WDM.Video</ClassName>
  <ClassNodeNameSource />
  <ClassSearchContentColumn>DocumentContent</ClassSearchContentColumn>
  <ClassSearchCreationDateColumn>DocumentCreatedWhen</ClassSearchCreationDateColumn>
  <ClassSearchEnabled>True</ClassSearchEnabled>
  <ClassSearchSettings>
    <search>
      <item content="False" id="5f897df1-d8d5-4c57-afb0-476d9afcd032" name="VideoID" searchable="True" tokenized="False" />
      <item content="True" id="6b2f627a-a263-4da5-bc35-a8123d1658cd" name="VideoDescription" searchable="False" tokenized="True" />
      <item content="False" id="ccdafd8c-39bd-4d44-941d-34b1eddca6f9" name="VideoHeroImage" searchable="False" tokenized="False" />
      <item content="True" id="d9a20439-4aa0-4c77-be38-bebf415ced50" name="VideoURL" searchable="False" tokenized="True" />
    </search>
  </ClassSearchSettings>
  <ClassSearchTitleColumn>DocumentName</ClassSearchTitleColumn>
  <ClassShowAsSystemTable>False</ClassShowAsSystemTable>
  <ClassShowTemplateSelection>False</ClassShowTemplateSelection>
  <ClassTableName>WDM_Video</ClassTableName>
  <ClassUsePublishFromTo>True</ClassUsePublishFromTo>
  <ClassUsesVersioning>False</ClassUsesVersioning>
</cms.documenttype>