<?xml version="1.0" encoding="utf-16"?>
<cms.emailtemplate>
  <EmailTemplateBcc />
  <EmailTemplateCc />
  <EmailTemplateDisplayName>Membership - Password reset confirmation</EmailTemplateDisplayName>
  <EmailTemplateFrom />
  <EmailTemplateGUID>70fc9170-384d-45c9-a04b-a31c95e0c167</EmailTemplateGUID>
  <EmailTemplateName>Membership.PasswordResetConfirmation</EmailTemplateName>
  <EmailTemplatePlainText>
<![CDATA[
The password of your account '{%UserName%}' was recently changed.

If you did not authorize this password change, please contact us immediately. Your account may be compromised.
]]>
  </EmailTemplatePlainText>
  <EmailTemplateSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </EmailTemplateSiteID>
  <EmailTemplateSubject>Your password has been changed</EmailTemplateSubject>
  <EmailTemplateText>
<![CDATA[
<html>
  <head>
  </head>
  <body style="font-size:12px; font-family: Arial">
    <p>
      The password of your account '{%UserName%}' was recently changed.
    </p>
    <p>
      If you did not authorize this password change, please contact us immediately. Your account may be compromised.
    </p>
    </body>
</html>
]]>
  </EmailTemplateText>
  <EmailTemplateType>membershippasswordresetconfirmation</EmailTemplateType>
</cms.emailtemplate>