<?xml version="1.0" encoding="utf-16"?>
<cms.emailtemplate>
  <EmailTemplateDisplayName>Promotion - Submission Reopened</EmailTemplateDisplayName>
  <EmailTemplateGUID>e9195be5-a56c-433d-9b5c-5e2c89bc4b25</EmailTemplateGUID>
  <EmailTemplateName>Promotion.SubmissionReopened</EmailTemplateName>
  <EmailTemplateSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </EmailTemplateSiteID>
  <EmailTemplateSubject>Your Promotion Submission Reopened</EmailTemplateSubject>
  <EmailTemplateText>Your Promotion Submission Reopened</EmailTemplateText>
  <EmailTemplateType>ecommerce</EmailTemplateType>
</cms.emailtemplate>