<?xml version="1.0" encoding="utf-16"?>
<cms.emailtemplate>
  <EmailTemplateBcc />
  <EmailTemplateCc />
  <EmailTemplateDisplayName>Membership - Registration approved</EmailTemplateDisplayName>
  <EmailTemplateFrom />
  <EmailTemplateGUID>47ad2b7a-bec3-492b-89eb-92e9e77e8bce</EmailTemplateGUID>
  <EmailTemplateName>RegistrationUserApproved</EmailTemplateName>
  <EmailTemplatePlainText>
<![CDATA[
Your registration has been approved by administrator. Now you can sign in using your username and password. 

Click to the following link to navigate to the website:
{%homepageurl%}
]]>
  </EmailTemplatePlainText>
  <EmailTemplateSiteID>
    <CodeName>Waratah</CodeName>
    <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
    <ObjectType>cms.site</ObjectType>
  </EmailTemplateSiteID>
  <EmailTemplateSubject>Your registration was approved</EmailTemplateSubject>
  <EmailTemplateText>
<![CDATA[
<html>
	<head>
	</head>
	<body>
		Your registration has been approved by administrator. Now you can sign in using your username and password.  <br />
<br />
<a href="{%homepageurl%}">Click here to navigate to the web site</a>
	</body>
</html>
]]>
  </EmailTemplateText>
  <EmailTemplateType>registrationapproval</EmailTemplateType>
</cms.emailtemplate>