<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>{$com.ui.configurationshippingoptionstaxclasses$}</ElementCaption>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDisplayName>{$com.ui.configurationshippingoptionstaxclasses$}</ElementDisplayName>
  <ElementFromVersion>6.0</ElementFromVersion>
  <ElementGUID>288243ca-d8cc-4cd4-a769-0d17d35e333e</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>Configuration.ShippingOptions.TaxClasses</ElementName>
  <ElementOrder>4</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>M_NEdit</CodeName>
    <GUID>0cee6b71-596b-49c7-bd30-54175f6d7bdb</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>Edit.Configuration.ShippingOptionProperties</CodeName>
    <GUID>aef7b93c-3a27-49f4-9881-e29a26d5a184</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Ecommerce</CodeName>
      <GUID>684e021b-8b56-4cbf-8fd5-b7a791fd2dbc</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <Data>
      <BindingObjectType>ecommerce.shippingoptiontaxclass</BindingObjectType>
      <DialogWhereCondition>
        <![CDATA[{% GetShippingOptionTaxClassSelectorWhereCondition(EditedObject) %}]]>
      </DialogWhereCondition>
      <DisplayBreadcrumbs>False</DisplayBreadcrumbs>
      <ListPrefaceText>
        <![CDATA[{% GetResourceString("com.shippingoption.taxes") |(user)administrator|(hash)0eff331d285a3576ad6277709916a025c148b0f8eb286c05567375649d3cd82a%}]]>
      </ListPrefaceText>
      <TargetObjectType>ecommerce.taxclass</TargetObjectType>
      <WhereCondition>
        <![CDATA[ShippingOptionID = {% UIContext.ObjectID |(user)administrator|(hash)17df5b58657b8da29a70494e71633dbf150c49c34375c434da0d40be315ac596%}]]>
      </WhereCondition>
    </Data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Ecommerce</CodeName>
    <GUID>684e021b-8b56-4cbf-8fd5-b7a791fd2dbc</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
</cms.uielement>