<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementAccessCondition />
  <ElementCaption>{$com.ui.configurationdepartmentsgeneral$}</ElementCaption>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDescription />
  <ElementDisplayName>{$com.ui.configurationdepartmentsgeneral$}</ElementDisplayName>
  <ElementFeature />
  <ElementFromVersion>6.0</ElementFromVersion>
  <ElementGUID>846bd34d-6e9d-4162-94a7-5c092bdd5757</ElementGUID>
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>Configuration.Departments.General</ElementName>
  <ElementOrder>1</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>Editing</CodeName>
    <GUID>bc86a286-996d-4445-ac8a-68ed45d115b3</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>Edit.DepartmentsProperties</CodeName>
    <GUID>95e3f647-317b-49d9-904d-ac0e837ff1aa</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Ecommerce</CodeName>
      <GUID>684e021b-8b56-4cbf-8fd5-b7a791fd2dbc</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <category_name_header>False</category_name_header>
      <defaultformlayout>Divs</defaultformlayout>
      <defaultfieldlayout>default</defaultfieldlayout>
      <alternativeformname>EditGeneral</alternativeformname>
      <displaybreadcrumbs>False</displaybreadcrumbs>
      <breadcrumbsitemtext>
        <![CDATA[{% (EditedObject.SiteID >0)? EditedObject.DisplayName : EditedObject.DisplayName + " " + GetResourceString("general.global") |(user)administrator|(hash)0b399fd3049b5c64ded05bc0842a732fda0d5d51bf1988d8fbf01d1a6ad3c748%}]]>
      </breadcrumbsitemtext>
      <category_name_custom>False</category_name_custom>
      <includejquery>False</includejquery>
      <category_name_codebehind>False</category_name_codebehind>
      <category_name_breadcrumbs>False</category_name_breadcrumbs>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Ecommerce</CodeName>
    <GUID>684e021b-8b56-4cbf-8fd5-b7a791fd2dbc</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
  <ElementVisibilityCondition />
</cms.uielement>