<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>{$com.ui.configurationdepartmentstaxclasses$}</ElementCaption>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDisplayName>{$com.ui.configurationdepartmentstaxclasses$}</ElementDisplayName>
  <ElementFromVersion>6.0</ElementFromVersion>
  <ElementGUID>3a3b5fd3-d622-4196-9f0a-388bf2489708</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>Configuration.Departments.TaxClasses</ElementName>
  <ElementOrder>2</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>M_NEdit</CodeName>
    <GUID>0cee6b71-596b-49c7-bd30-54175f6d7bdb</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>Edit.DepartmentsProperties</CodeName>
    <GUID>95e3f647-317b-49d9-904d-ac0e837ff1aa</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Ecommerce</CodeName>
      <GUID>684e021b-8b56-4cbf-8fd5-b7a791fd2dbc</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <targetobjecttype>ecommerce.taxclass</targetobjecttype>
      <displaybreadcrumbs>False</displaybreadcrumbs>
      <listprefacetext>
        <![CDATA[{% GetResourceString("com.department.defaulttaxes") |(user)administrator|(hash)ba7dae08eeb92b0d8230795a2b13aece63a375dea0f3c59d3a22de827dbc2ce9%}]]>
      </listprefacetext>
      <resourceprefix>taxselect</resourceprefix>
      <dialogwherecondition>
        <![CDATA[{%GetDepartmentTaxClassSelectorWhereCondition(EditedObject)%}]]>
      </dialogwherecondition>
      <bindingobjecttype>ecommerce.departmenttaxclass</bindingobjecttype>
      <wherecondition>
        <![CDATA[DepartmentID = {% UIContext.ObjectID |(user)administrator|(hash)17df5b58657b8da29a70494e71633dbf150c49c34375c434da0d40be315ac596%}]]>
      </wherecondition>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Ecommerce</CodeName>
    <GUID>684e021b-8b56-4cbf-8fd5-b7a791fd2dbc</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
</cms.uielement>