<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementCaption>{$com.ui.contentproduct.taxclasses$}</ElementCaption>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>{$com.ui.contentproduct.taxclasses$}</ElementDisplayName>
  <ElementFromVersion>6.0</ElementFromVersion>
  <ElementGUID>c441db74-f77c-4d15-b5b8-d72df6114961</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>ContentProduct.TaxClasses</ElementName>
  <ElementOrder>1</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>M_NEdit</CodeName>
    <GUID>0cee6b71-596b-49c7-bd30-54175f6d7bdb</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>Product</CodeName>
    <GUID>e58f4e1b-8877-4e23-91bf-8bb19228deb9</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Ecommerce</CodeName>
      <GUID>684e021b-8b56-4cbf-8fd5-b7a791fd2dbc</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <Data>
      <BindingObjectType>ecommerce.skutaxclass</BindingObjectType>
      <DialogWhereCondition>
        <![CDATA[{% GetTaxClassSelectorWhereCondition(EditedObject) %}]]>
      </DialogWhereCondition>
      <DisplayBreadcrumbs>False</DisplayBreadcrumbs>
      <includejquery>False</includejquery>
      <ListPrefaceText>{$product_edit_tax.taxtitle$}</ListPrefaceText>
      <PageExtenderAssemblyName>CMS.Ecommerce.Web.UI</PageExtenderAssemblyName>
      <PageExtenderClassName>
        <![CDATA[CMS.Ecommerce.Web.UI.SKUTreeNodeTaxClassEditExtender]]>
      </PageExtenderClassName>
      <ResourcePrefix>taxselect</ResourcePrefix>
      <TargetObjectType>ecommerce.taxclass</TargetObjectType>
      <WhereCondition>
        <![CDATA[SKUID = {%EditedObject.SKUID|(user)administrator|(hash)8e3e1b00ceccb15838ef99081d5913f4c40a4a1c28639413a3bb54c209360eae%}]]>
      </WhereCondition>
    </Data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Ecommerce</CodeName>
    <GUID>684e021b-8b56-4cbf-8fd5-b7a791fd2dbc</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
</cms.uielement>