<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementAccessCondition>
    <![CDATA[{%(EditedObjectParent.MultiBuyDiscountSiteID == SiteContext.CurrentSiteID)|(user)administrator|(hash)cf32a5707248f13e1873fde14ab478a18b4758aa1949383296cb5cbd8f60af61%}]]>
  </ElementAccessCondition>
  <ElementCheckModuleReadPermission>True</ElementCheckModuleReadPermission>
  <ElementDisplayName>{$com.discount.editcode$}</ElementDisplayName>
  <ElementFromVersion>8.1</ElementFromVersion>
  <ElementGUID>103cffc2-4f6b-4b6d-87ae-4b54cf962a01</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>EditMultiBuyCouponCode</ElementName>
  <ElementOrder>2</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>Editing</CodeName>
    <GUID>bc86a286-996d-4445-ac8a-68ed45d115b3</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>MultiBuyCouponsCodes</CodeName>
    <GUID>1ae3b7a1-8955-4e77-bdfd-a5525ea3728b</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Ecommerce</CodeName>
      <GUID>684e021b-8b56-4cbf-8fd5-b7a791fd2dbc</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <defaultformlayout>Divs</defaultformlayout>
      <displaybreadcrumbs>True</displaybreadcrumbs>
      <includejquery>False</includejquery>
      <alternativeformname>EditMultiBuyCouponCode</alternativeformname>
      <defaultfieldlayout>twocolumns</defaultfieldlayout>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Ecommerce</CodeName>
    <GUID>684e021b-8b56-4cbf-8fd5-b7a791fd2dbc</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
</cms.uielement>