<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementAccessCondition>
    <![CDATA[{%(EditedObjectParent.DiscountSiteID == SiteContext.CurrentSiteID) && ( EditedObjectParent.DiscountApplyTo == "Order")|(user)administrator|(hash)5af786b14168a81529e977d2ff8911a3f60868010ee061ceab580cedbff2fe1d%}]]>
  </ElementAccessCondition>
  <ElementCaption>{$com.couponcode.new$}</ElementCaption>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDisplayName>{$com.couponcode.new$}</ElementDisplayName>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>35789846-ad0f-48cb-a1ed-780279281879</ElementGUID>
  <ElementIconClass />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>NewOrderCoupon</ElementName>
  <ElementOrder>1</ElementOrder>
  <ElementPageTemplateID>
    <CodeName>Editing</CodeName>
    <GUID>bc86a286-996d-4445-ac8a-68ed45d115b3</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </ElementPageTemplateID>
  <ElementParentID>
    <CodeName>OrderCouponCodes</CodeName>
    <GUID>5d19a903-188b-4f96-b9c1-5d50b6c86434</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS.Ecommerce</CodeName>
      <GUID>684e021b-8b56-4cbf-8fd5-b7a791fd2dbc</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <category_name_custom>False</category_name_custom>
      <category_name_breadcrumbs>False</category_name_breadcrumbs>
      <defaultfieldlayout>default</defaultfieldlayout>
      <defaultformlayout>Divs</defaultformlayout>
      <includejquery>False</includejquery>
      <displaybreadcrumbs>True</displaybreadcrumbs>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Ecommerce</CodeName>
    <GUID>684e021b-8b56-4cbf-8fd5-b7a791fd2dbc</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementType>PageTemplate</ElementType>
  <ElementVisibilityCondition>
    <![CDATA[{%ToBool(EditedObjectParent.ToBaseInfo().GetValue("DiscountUsesCoupons"), false) && (CurrentUser.IsAuthorizedPerResource("CMS.Ecommerce", "ModifyDiscounts") || CurrentUser.IsAuthorizedPerResource("CMS.Ecommerce", "EcommerceModify"))|(user)administrator|(hash)426190008c1b010543a9d1e7c43cc61f84eb4f8f0e62643fbc12ffa3bbe4d956%}]]>
  </ElementVisibilityCondition>
</cms.uielement>