<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementAccessCondition>
    <![CDATA[{%Rule("CurrentUser.IsAuthorizedPerResource(\"CMS.Ecommerce\",\"ReadDiscounts\") || CurrentUser.IsAuthorizedPerResource(\"CMS.Ecommerce\",\"EcommerceRead\")", "<rules><r pos=\"0\" par=\"\" op=\"or\" n=\"Permission\" ><p n=\"module\"><t>CMS.Ecommerce</t><v>CMS.Ecommerce</v><r>0</r><d>select module</d><vt>text</vt><tv>1</tv></p><p n=\"permission\"><t>ReadDiscounts</t><v>ReadDiscounts</v><r>0</r><d>select permission</d><vt>text</vt><tv>1</tv></p></r><r pos=\"1\" par=\"\" op=\"or\" n=\"Permission\" ><p n=\"module\"><t>CMS.Ecommerce</t><v>CMS.Ecommerce</v><r>0</r><d>select module</d><vt>text</vt><tv>1</tv></p><p n=\"permission\"><t>EcommerceRead</t><v>EcommerceRead</v><r>0</r><d>select permission</d><vt>text</vt><tv>1</tv></p></r></rules>")|(user)administrator|(hash)ce58ac3b345b045b1b17f7c25ea36dcac15595f2b81cb38b570b6407783d20e6%}]]>
  </ElementAccessCondition>
  <ElementCaption>{$com.discount.orderdiscounts$}</ElementCaption>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDescription>{$com.discount.orderdiscountsdesc$}</ElementDescription>
  <ElementDisplayName>{$com.discount.orderdiscounts$}</ElementDisplayName>
  <ElementFromVersion>8.0</ElementFromVersion>
  <ElementGUID>7fe2c4b1-42eb-4602-ab9a-f3997858d562</ElementGUID>
  <ElementIconClass>icon-app-order-discounts</ElementIconClass>
  <ElementIconPath />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>OrderDiscounts</ElementName>
  <ElementOrder>5</ElementOrder>
  <ElementParentID>
    <CodeName>CMSDesk.Ecommerce</CodeName>
    <GUID>e3670dd8-cc33-4a5d-a880-a18db89cec13</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS</CodeName>
      <GUID>ce1a65a0-80dc-4c53-b0e7-bdecf0aa8c02</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <Data>
      <category_name_Breadcrumbs>False</category_name_Breadcrumbs>
      <category_name_Header>False</category_name_Header>
      <descriptionlink>order_discounts</descriptionlink>
      <DisplayBreadcrumbs>False</DisplayBreadcrumbs>
      <includejquery>False</includejquery>
      <ObjectType>ecommerce.discount</ObjectType>
    </Data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Ecommerce</CodeName>
    <GUID>684e021b-8b56-4cbf-8fd5-b7a791fd2dbc</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>1</ElementSize>
  <ElementTargetURL>
    <![CDATA[~/CMSModules/Ecommerce/Pages/Tools/Discount/Discount_List.aspx?type=0]]>
  </ElementTargetURL>
  <ElementType>Url</ElementType>
</cms.uielement>