<?xml version="1.0" encoding="utf-16"?>
<cms.uielement>
  <ElementAccessCondition>
    <![CDATA[{%Rule("CurrentUser.IsAuthorizedPerResource(\"CMS.Ecommerce\",\"ReadProducts\") || CurrentUser.IsAuthorizedPerResource(\"CMS.Ecommerce\",\"EcommerceRead\")", "<rules><r pos=\"0\" par=\"\" op=\"or\" n=\"Permission\" ><p n=\"module\"><t>CMS.Ecommerce</t><v>CMS.Ecommerce</v><r>0</r><d>select module</d><vt>text</vt><tv>1</tv></p><p n=\"permission\"><t>ReadProducts</t><v>ReadProducts</v><r>0</r><d>select permission</d><vt>text</vt><tv>1</tv></p></r><r pos=\"1\" par=\"\" op=\"or\" n=\"Permission\" ><p n=\"module\"><t>CMS.Ecommerce</t><v>CMS.Ecommerce</v><r>0</r><d>select module</d><vt>text</vt><tv>1</tv></p><p n=\"permission\"><t>EcommerceRead</t><v>EcommerceRead</v><r>0</r><d>select permission</d><vt>text</vt><tv>1</tv></p></r></rules>")|(user)administrator|(hash)7a866d2a329922ac5f8316e633cb2c826699fbb9fb155af6374ed6481aaad7f3%}]]>
  </ElementAccessCondition>
  <ElementCaption>{$com.ui.productoptions$}</ElementCaption>
  <ElementCheckModuleReadPermission>False</ElementCheckModuleReadPermission>
  <ElementDescription>{$com.productoptions.description$}</ElementDescription>
  <ElementDisplayName>{$com.ui.productoptions$}</ElementDisplayName>
  <ElementFromVersion>6.0</ElementFromVersion>
  <ElementGUID>3eabff03-3d19-45fc-b40c-9367dd04a13b</ElementGUID>
  <ElementIconClass>icon-app-product-options</ElementIconClass>
  <ElementIconPath />
  <ElementIsCustom>False</ElementIsCustom>
  <ElementIsGlobalApplication>False</ElementIsGlobalApplication>
  <ElementIsMenu>False</ElementIsMenu>
  <ElementName>ProductOptions</ElementName>
  <ElementOrder>7</ElementOrder>
  <ElementParentID>
    <CodeName>CMSDesk.Ecommerce</CodeName>
    <GUID>e3670dd8-cc33-4a5d-a880-a18db89cec13</GUID>
    <ObjectType>cms.uielement</ObjectType>
    <Parent>
      <CodeName>CMS</CodeName>
      <GUID>ce1a65a0-80dc-4c53-b0e7-bdecf0aa8c02</GUID>
      <ObjectType>cms.resource</ObjectType>
    </Parent>
  </ElementParentID>
  <ElementProperties>
    <data>
      <includejquery>False</includejquery>
      <descriptionlink>product_options</descriptionlink>
      <displaybreadcrumbs>False</displaybreadcrumbs>
    </data>
  </ElementProperties>
  <ElementResourceID>
    <CodeName>CMS.Ecommerce</CodeName>
    <GUID>684e021b-8b56-4cbf-8fd5-b7a791fd2dbc</GUID>
    <ObjectType>cms.resource</ObjectType>
  </ElementResourceID>
  <ElementSize>0</ElementSize>
  <ElementTargetURL>
    <![CDATA[~/CMSModules/Ecommerce/Pages/Tools/ProductOptions/OptionCategory_List.aspx]]>
  </ElementTargetURL>
  <ElementType>Url</ElementType>
</cms.uielement>