<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Resources/Media Releases/2011/MaxYmum strength in face of floods - 7th December 2011 -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2017-05-19 03:37:26Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>842dc913-72b5-47fd-902e-617f80878275</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-05-19 03:37:26Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[MaxYmum strength in face of floods - 7th December 2011]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/resources/Media-Releases-(1)/2011/MaxYmum-strength-in-face-of-floods-7th-December</CodeName>
    <GUID>e395e55b-fbe4-4613-80dc-be5d2e17a9d2</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>WaratahFencing-MediaRelease</CodeName>
    <GUID>9d23e0d3-39ff-4220-a75b-da2eadc36582</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentPublishTo>2017-02-24 06:00:55Z</DocumentPublishTo>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>2edc550c-a389-43a5-818c-ea2a8a8392d1</DocumentWorkflowCycleGUID>
</cms.documentlocalization>