<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /About Us/130 years of fencing excellence -->
<cms.documentlocalization>
  <DocumentContent>
    <content>
      <webpart id="etintro;3cba52df-b12f-481f-b54f-13cde8b098c7">
<![CDATA[
<div><br />
In 2014 Waratah celebrated 130 years of fencing with Australian farmers. Whilst we think it&#39;s important to reflect on where we have been, Waratah would prefer to look forward and demonstrate why we continue to be the market leader in rural fencing. From process improvement &amp; world leading innovative technologies in our Australian mills, right through to the ongoing investment in our people &amp; environmental sustainability, Waratah will demonstrate that the future of fencing is with us.</div>

<div>&nbsp;</div>
&nbsp;<iframe allowfullscreen="" frameborder="0" height="400" msallowfullscreen="" src="https://app.box.com/embed/s/wdbo0z9uvc7nom8xlxus" webkitallowfullscreen="" width="90%"></iframe>

<h4><span style="color:#000000;">Check out the articles below to find out more about Waratah fencing</span></h4>
<br />
-&nbsp;<a href="~/about-us/130-years-of-fencing/waratah-turns-130">Waratah turns 130 - the future of fencing - 31 March 2014</a><br />
<br />
-&nbsp;<a href="~/about-us/130-years-of-fencing/4million-in-geelong-wire-mill">Waratah invests $4million in Geelong Wire Mill - 4 April 2014</a><br />
<br />
-&nbsp;<a href="~/about-us/130-years-of-fencing/increased-demand-for-stocklock-wire">Increased demand for Stocklock fence wire - 11 April 2014</a><br />
<br />
-&nbsp;<a href="~/about-us/130-years-of-fencing/an-innovative-future">Investing in people for an innovative future</a><br />
&nbsp;
]]>
      </webpart>
    </content>
  </DocumentContent>
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-11-30 23:31:41Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>5fb74c55-7d51-45ca-8b6d-b655442bace9</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2018-04-06 01:36:27Z</DocumentModifiedWhen>
  <DocumentName>130 years of fencing excellence</DocumentName>
  <DocumentNodeID>
    <CodeName>/about-us/130-years-of-fencing</CodeName>
    <GUID>e9db87a9-0255-4fc3-b876-7adc500b6d47</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageDescription>
    <![CDATA[In 2014 Waratah celebrates 130 years of fencing with Australian farmers. As the market leader in rural fencing we demonstrate that the future of fencing is with us.]]>
  </DocumentPageDescription>
  <DocumentPageKeyWords>
    <![CDATA[waratah fencing, why use waratah products, australian made fencing products, waratah fencing guide, waratah fence posts, waratah wire, rural fencing products, rural fencing australia, austalian made steel, steel fence posts, longlife blue wire, waratah fencing australia, innovative fencing products, innovative fencing, waratahs innovations, 130 years fencing knowledge, market leader in fencing]]>
  </DocumentPageKeyWords>
  <DocumentPageTemplateID>
    <CodeName>235ae120-dfcd-404a-88cf-02791ac81c09</CodeName>
    <GUID>235ae120-dfcd-404a-88cf-02791ac81c09</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentPageTemplateID>
  <DocumentPageTitle>
    <![CDATA[130 Years of Fencing Excellence | Rural Fencing | Waratah Fencing   ]]>
  </DocumentPageTitle>
  <DocumentPriority>0</DocumentPriority>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseCustomExtensions>False</DocumentUseCustomExtensions>
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>25422997-e3b1-439f-b09f-558ce5101d2f</DocumentWorkflowCycleGUID>
</cms.documentlocalization>