<?xml version="1.0" encoding="utf-16"?>
<cms.usersettings>
  <UserActivationDate>2017-03-01 19:01:20Z</UserActivationDate>
  <UserAvatarType>avatar</UserAvatarType>
  <UserBadgeID>
    <CodeName>Member</CodeName>
    <GUID>2988a647-9f0e-4c4e-b740-5576021683f8</GUID>
    <ObjectType>cms.badge</ObjectType>
  </UserBadgeID>
  <UserCampaign />
  <UserCustomData>
    <![CDATA[<CustomData><ProfileChanged>False</ProfileChanged></CustomData>]]>
  </UserCustomData>
  <UserDescription />
  <UserDialogsConfiguration />
  <UserFacebookID />
  <UserGender>0</UserGender>
  <UserIM />
  <UserLinkedInID />
  <UserLogActivities>True</UserLogActivities>
  <UserMessagingNotificationEmail />
  <UserNickName />
  <UserPasswordLastChanged>2017-03-01 19:01:20Z</UserPasswordLastChanged>
  <UserPasswordRequestHash>
    <![CDATA[a6f347f3f1df5a94b3f8ea2d5dbb29dfc247226100a5565e8e3d8b914658dd8e]]>
  </UserPasswordRequestHash>
  <UserPhone />
  <UserPosition />
  <UserPreferences />
  <UserRegistrationInfo />
  <UserSettingsUserGUID>a8ba046f-3103-4ddd-a465-4fd57a027f69</UserSettingsUserGUID>
  <UserSettingsUserID>
    <CodeName>jakewalton@waltonrural.com</CodeName>
    <GUID>a8ba046f-3103-4ddd-a465-4fd57a027f69</GUID>
    <ObjectType>cms.user</ObjectType>
  </UserSettingsUserID>
  <UserShowIntroductionTile>True</UserShowIntroductionTile>
  <UserSignature />
  <UserSkype />
  <UserURLReferrer />
  <UserWaitingForApproval>False</UserWaitingForApproval>
  <WindowsLiveID />
</cms.usersettings>