<?xml version="1.0" encoding="utf-16"?>
<!-- This is a CI serialization file for /Media/Media Releases/2012/Steel the sure way at Hillview - 26th November 2012 -->
<cms.documentlocalization>
  <DocumentContent />
  <DocumentCreatedByUserID>
    <CodeName>administrator</CodeName>
    <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentCreatedByUserID>
  <DocumentCreatedWhen>2016-12-16 00:37:06Z</DocumentCreatedWhen>
  <DocumentCulture>en-AU</DocumentCulture>
  <DocumentGUID>7806d6c9-bc70-4c34-8dc3-8734cd22c1a5</DocumentGUID>
  <DocumentInheritsStylesheet>True</DocumentInheritsStylesheet>
  <DocumentMenuItemHideInNavigation>False</DocumentMenuItemHideInNavigation>
  <DocumentModifiedByUserID>
    <CodeName>jbridgwater</CodeName>
    <GUID>2e78bf7a-a97b-48da-8d8f-d7c66cad973d</GUID>
    <ObjectType>cms.user</ObjectType>
  </DocumentModifiedByUserID>
  <DocumentModifiedWhen>2017-02-23 02:49:04Z</DocumentModifiedWhen>
  <DocumentName>
    <![CDATA[Steel the sure way at Hillview - 26th November 2012]]>
  </DocumentName>
  <DocumentNodeID>
    <CodeName>/media/Media-Releases/2012/Steel-the-sure-way-at-Hillview-26th-November-201</CodeName>
    <GUID>30c274c7-b174-4703-bb8c-662f841fe6a7</GUID>
    <ObjectType>cms.node</ObjectType>
    <Site>
      <CodeName>Waratah</CodeName>
      <GUID>388db914-c1ac-40c8-bd0e-72f3b1117b0a</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </DocumentNodeID>
  <DocumentPageTemplateID>
    <CodeName>WaratahFencing-MediaRelease</CodeName>
    <GUID>9d23e0d3-39ff-4220-a75b-da2eadc36582</GUID>
    <ObjectType>cms.pagetemplate</ObjectType>
  </DocumentPageTemplateID>
  <DocumentPriority>0</DocumentPriority>
  <DocumentPublishTo>2017-02-23 02:49:03Z</DocumentPublishTo>
  <DocumentShowInSiteMap>True</DocumentShowInSiteMap>
  <DocumentUrlPath />
  <DocumentUseNamePathForUrlPath>False</DocumentUseNamePathForUrlPath>
  <DocumentWildcardRule />
  <DocumentWorkflowCycleGUID>76715adc-3b12-4cbb-966a-a59512b002b7</DocumentWorkflowCycleGUID>
</cms.documentlocalization>