<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000004Xkkb</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>26759953-faaf-4154-bf4a-b94ed98cb630</SKUGUID>
  <SKUName>
    <![CDATA[Gate Fittings (Weld On Gate Pack - Drop Latch Gate Fitting)]]>
  </SKUName>
  <SKUNumber>Weld-On-Gate-Pack---Drop-Latch-Gate-Fitting</SKUNumber>
  <SKUParentSKUID>
    <GUID>9ce15cf0-0eca-4f90-9e1e-9d2da79cc991</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>