<?xml version="1.0" encoding="utf-16"?>
<ecommerce.skuvariant>
  <SalesforceID>01t7F000004XkkU</SalesforceID>
  <SKUEnabled>True</SKUEnabled>
  <SKUGUID>ce0dff7f-efd7-44a1-82d9-d0110c89fa7c</SKUGUID>
  <SKUName>
    <![CDATA[Gate Fittings (16mm x 400mm Through Post Gudgeon Pack - Drop Latch Gate Fitting)]]>
  </SKUName>
  <SKUNumber>
    <![CDATA[16mm-x-400mm-Through-Post-Gudgeon-Pack---Drop-Latch-Gate-Fitting]]>
  </SKUNumber>
  <SKUParentSKUID>
    <GUID>9ce15cf0-0eca-4f90-9e1e-9d2da79cc991</GUID>
    <ObjectType>ecommerce.sku</ObjectType>
    <Site>
      <CodeName>CycloneProducts</CodeName>
      <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
      <ObjectType>cms.site</ObjectType>
    </Site>
  </SKUParentSKUID>
  <SKUPrice>1</SKUPrice>
  <SKUProductType>PRODUCT</SKUProductType>
  <SKUSiteID>
    <CodeName>CycloneProducts</CodeName>
    <GUID>4fba401c-60eb-4fa4-bd45-89757384586c</GUID>
    <ObjectType>cms.site</ObjectType>
  </SKUSiteID>
</ecommerce.skuvariant>