<?xml version="1.0" encoding="utf-16"?>
<ma.automationprocess>
  <WorkflowAllowedObjects>;om.contact;</WorkflowAllowedObjects>
  <WorkflowAutoPublishChanges>False</WorkflowAutoPublishChanges>
  <WorkflowDisplayName>Cyclone - Cashback Process</WorkflowDisplayName>
  <WorkflowEnabled>True</WorkflowEnabled>
  <WorkflowGUID>a09dfda9-88d2-4d02-8537-b3539785e519</WorkflowGUID>
  <WorkflowName>Cyclone-CashbackProcess</WorkflowName>
  <WorkflowRecurrenceType>1</WorkflowRecurrenceType>
  <WorkflowSendApproveEmails>True</WorkflowSendApproveEmails>
  <WorkflowSendArchiveEmails>True</WorkflowSendArchiveEmails>
  <WorkflowSendPublishEmails>True</WorkflowSendPublishEmails>
  <WorkflowSendReadyForApprovalEmails>True</WorkflowSendReadyForApprovalEmails>
  <WorkflowSendRejectEmails>True</WorkflowSendRejectEmails>
  <WorkflowType>3</WorkflowType>
</ma.automationprocess>