<?xml version="1.0" encoding="utf-16"?>
<documentfields.cms.product>
  <ProductHideRelatedProducts>False</ProductHideRelatedProducts>
  <ProductImages>
    <![CDATA[[{"src":"/getattachment/Products/Barbed-Wire/Galvanized-Iowa/250mmIOWASG.jpg.aspx?lang=en-AU","href":"","alt":"250mm"},{"src":"/getattachment/Products/Barbed-Wire/Galvanized-Iowa/Iowa_SG_Barb.jpg.aspx?lang=en-AU","href":"","alt":"LowaSG-Bard"},{"src":"/getattachment/Products/Barbed-Wire/Galvanized-Iowa/SG_Iowa_Barb_CU.jpg.aspx?lang=en-AU","href":"","alt":"Barb"}]]]>
  </ProductImages>
  <ProductRelatedProducts>
<![CDATA[
<div class="image">
<table border="0">
	<tbody>
		<tr>
			<td><font color="#ffa500"><b><a href="~/Products/Fencing-Tools/Barbed-Wire-Reel-Lifter"><img alt="" src="~/getmedia/fd0c924e-0100-487d-a0e5-7ee0935c2aa0/Barbed-Wire-Reel-Lifter.aspx?width=180&amp;height=131" style="width: 180px; height: 131px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a></b></font><a href="~/Products/Fencing-Tools/Barbed-Wire-Reel-Lifter"><font color="#ffa500"><b>Barbed Wire Reel Lifter&nbsp;</b></font><br />
			&gt; <small> <font color="black">Fencing&nbsp;Tools</font></small></a></td>
			<td><font color="#ffa500"><b><a href="~/products/fence-posts/galstar-maxy"><img alt="" src="~/getmedia/4f35fc99-dc66-402e-884b-c931a33f4d42/GalStarMaxy_1.aspx?width=180&amp;height=130" style="width: 180px; height: 130px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/products/fence-posts/galstar-maxy">GalStar&nbsp;MaxY</a></b></font><br />
			<a href="~/products/fence-posts">&gt; <small> <font color="black">Fence Posts</font></small></a></td>
		</tr>
		<tr>
			<td><font color="#ffa500"><b><a href="~/products/fence-posts/galstar-extreme"><img alt="" src="~/getmedia/4f35fc99-dc66-402e-884b-c931a33f4d42/GalStarMaxy_1.aspx?width=180&amp;height=130" style="width: 180px; height: 130px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /></a><a href="~/Products/Fencing-Posts/GalStar-Extreme®">GalStar Extreme</a></b></font><a href="~/products/fence-posts/galstar-extreme"><font color="#ffa500"><b>&nbsp;</b></font></a><br />
			<a href="~/Products/Fencing-Posts/GalStar-Extreme®">&gt; <small> <font color="black">Fence Posts</font></small></a></td>
			<td><a href="~/Products/Fencing-Accessories/Longlife®-Star®-Post-Clips"><font color="#ffa500"><b>Lo</b></font><img alt="" src="~/getmedia/0d51cacb-859d-49f0-9d89-1751c6befe7c/Longlife-Star-Post-Clips.aspx?width=180&amp;height=130" style="width: 180px; height: 130px; border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); float: left; margin: auto 10px;" /><font color="#ffa500"><b>nglife&nbsp;Star Post Clips&nbsp;</b></font><br />
			<b>&gt;<small> </small></b><small><font color="black">Fencing&nbsp;Accessories</font></small></a></td>
		</tr>
	</tbody>
</table>
</div>

]]>
  </ProductRelatedProducts>
  <ProductSpecifications>
<![CDATA[
<table border="0" cellpadding="10" cellspacing="1" style="width:100%;">
	<tbody>
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td><strong>Product</strong></td>
						<td><strong>Diameter<br />
						(mm) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></td>
						<td><strong>Length<br />
						(m) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></td>
						<td><strong>Breaking<br />
						Strain (kN) &nbsp;&nbsp;</strong></td>
						<td><strong>Rec. Tension<br />
						(kN)</strong></td>
					</tr>
					<tr>
						<td>Galvanised Iowa &nbsp; &nbsp;</td>
						<td>2.50</td>
						<td>400</td>
						<td>3.0</td>
						<td>1.3</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<img alt="Barbed Wire Logo" src="~/Waratah/media/Products/BarbedWire_logo.png" />
]]>
  </ProductSpecifications>
  <ProductSpecificationsAuthOnly>
<![CDATA[
<p>Member Content and Pricing:&nbsp;&nbsp;</p>

<table classname="general-table" style="width: 100%;">
	<thead>
		<tr>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Product</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Diameter (mm)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Length (m)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Material Number</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Sales Unit</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Units per pallet&nbsp;</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">Gross Weight (kg)</th>
			<th classname="general-reTableHeaderFirstCol-1" scope="col">RRP (excl GST) $</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Galvanized&nbsp;Iowa</td>
			<td>2.50</td>
			<td>400</td>
			<td>133830</td>
			<td>reel</td>
			<td>&nbsp;27</td>
			<td>47.1</td>
			<td>136.40</td>
		</tr>
		<tr>
			<td>Galvanized&nbsp;Iowa</td>
			<td>2.50</td>
			<td>400</td>
			<td>313023</td>
			<td>reel</td>
			<td>&nbsp;9</td>
			<td>50.0</td>
			<td>140.30</td>
		</tr>
	</tbody>
</table>

]]>
  </ProductSpecificationsAuthOnly>
</documentfields.cms.product>